<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1047130070405668746">‏اختيار Egon</translation>
<translation id="1091252999271033193">‏يعني هذا أنّ Egon سيطلب دائمًا استخدام الموقع الإلكتروني المتوافق مع الأجهزة الجوّالة.</translation>
<translation id="1185134272377778587">‏لمحة عن Egon</translation>
<translation id="1257458525759135959">‏لحفظ الصور، يُرجى النقر على "الإعدادات" للسماح لمتصفّح Egon بأن يضيف إلى صورك.</translation>
<translation id="1289216811211435351">‏التبديل إلى Egon</translation>
<translation id="1311799238113893680">‏يمكنك استخدام كلمة المرور المحفوظة في Egon لتسجيل الدخول بشكل أسرع.</translation>
<translation id="1361748954329991663">‏إصدار Egon قديم. في حال عدم توفُّر تحديث في <ph name="BEGIN_LINK" />متجر التطبيقات<ph name="END_LINK" />، قد يعني هذا أن جهازك لم يعد متوافقًا مع الإصدارات الجديدة من Egon.</translation>
<translation id="1431818719585918472">‏اسمح لمتصفّح Egon بقفل علامات التبويب في وضع التصفّح المتخفي.</translation>
<translation id="1472013873724362412">‏لا يعمل حسابك على Egon. يُرجى الاتصال بمشرف النطاق أو استخدام حساب Google عادي لتسجيل الدخول.</translation>
<translation id="1507010443238049608">‏المساعدة على تحسين ميزات Egon وأدائه</translation>
<translation id="1531155317299575425">‏عرض رسائل مطالبة تسجيل الدخول إلى Egon</translation>
<translation id="1584569488888892906">‏متصفِّح Egon بسيط وآمن وأكثر سرعة من ذي قبل.</translation>
<translation id="1617663976202781617">‏البيانات من مزامنة Egon</translation>
<translation id="1722370509450468186">سيتم حفظ كلمة المرور في حسابك (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">‏تم محو بيانات Egon</translation>
<translation id="177102542580335555">‏يتم توفير حماية أمنية عادية لهذا الملف الشخصي على Egon.</translation>
<translation id="1838412507805038478">‏لقد تحقق Egon من أن <ph name="ISSUER" /> أصدر شهادة الموقع الإلكتروني هذه.</translation>
<translation id="1843424232666537147">‏يتمتع Egon بميزات تساعدك على إدارة بياناتك على الإنترنت ومدى السرعة التي بمقدورك تحميل صفحات الويب من خلالها.
<ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">‏4- اختيار Egon</translation>
<translation id="2006345422933397527">‏تعذّر على Egon البحث عن تحديثات. يُرجى التحقُّق من اتصال الإنترنت.</translation>
<translation id="2052320862053429062">‏يتحقَّق Egon بانتظام من كلمات مرورك ويقارنها بقوائم تم نشرها على الإنترنت. أثناء هذه العملية، يتم تشفير كلمات المرور وأسماء المستخدمين حتى لا يتمكّن أي طرف آخر من الاطّلاع عليها، بما في ذلك Google.</translation>
<translation id="2054703085270098503">‏الحفاظ على أمانك باستخدام Egon</translation>
<translation id="2168108852149185974">‏تتسبب بعض الإضافات في تعطل Egon. يُرجى إلغاء تثبيتها:</translation>
<translation id="2178608107313874732">‏يتعذر على Egon استخدام الكاميرا في الوقت الحالي</translation>
<translation id="2195025571279539885">‏هل ترغب في أن يعرض Egon ترجمة صفحات <ph name="LANGUAGE_NAME" /> من الموقع الإلكتروني هذا في المرة القادمة؟</translation>
<translation id="2218146227246548550">‏تطلُب مؤسستك منك تسجيل الدخول للتمكّن من استخدام Egon. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">‏إنجاز المزيد باستخدام Egon</translation>
<translation id="2236584955986023187">‏يعني هذا أنّ Egon سيطلب دائمًا استخدام الموقع الإلكتروني المتوافق مع الكمبيوتر المكتبي.</translation>
<translation id="2313870531055795960">‏يعمل هذا الوضع على التحقّق من عناوين URL التي تحتوي على قائمة بمواقع إلكترونية غير آمنة مُخزّنة في Egon. وإذا حاول موقع إلكتروني سرقة كلمة المرور أو إذا نزّلت ملفًا ضارًا، قد يرسل متصفِّح Egon أيضًا عناوين URL تتضمّن أجزاء من محتوى الصفحة إلى "التصفُّح الآمن".</translation>
<translation id="2426113998523353159">‏تطلُب المؤسسة منك تسجيل الدخول للتمكّن من استخدام Egon.</translation>
<translation id="2450140762465183767">‏يمكنك الآن استخدام Egon في أي وقت تنقر فيه على الروابط في الرسائل والمستندات والتطبيقات الأخرى.</translation>
<translation id="2478931088402984578">‏اختيار <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">‏مزامنة بيانات Egon</translation>
<translation id="2650312721222849884">‏للاطّلاع على علامات التبويب من أي جهاز تستخدم فيه Egon، فعِّل المزامنة.</translation>
<translation id="2684230048001240293">‏يمكنك ضبط Egon كمتصفّح تلقائي لمزامنة كل من علامات التبويب وكلمات المرور ومعلومات الدفع على جميع أجهزتك.</translation>
<translation id="2730884209570016437">‏يتعذر على Egon استخدام الكاميرا نظرًا لأنها قيد الاستخدام من قِبل تطبيق آخر</translation>
<translation id="2915596697727466327">‏يستخدم Egon تقنية "التعرُّف على الوجه" لضمان الدخول المصرَّح به إلى كلمات المرور.</translation>
<translation id="2918709798697875261">‏تطلُب مؤسستك منك البقاء في وضع تسجيل الخروج من Egon.</translation>
<translation id="2942241131342758843">‏يمكنك استخدام Egon كمتصفّح تلقائي لفتح الروابط والبحث من خلال الأدوات وملء كلمات المرور تلقائيًا في التطبيقات الأخرى.</translation>
<translation id="2977470724722393594">‏Egon محدّث</translation>
<translation id="3102849287235003384">‏للخروج من حسابك على Google في جميع المواقع الإلكترونية، عليك <ph name="BEGIN_LINK" />الخروج من Egon<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">‏تم النسخ إلى Egon</translation>
<translation id="3344973607274501920">‏تعذّر على متصفِّح Egon التحقُّق من كلمات المرور. يُرجى التحقُّق من اتصال الإنترنت.</translation>
<translation id="3472200483164753384">‏غير متاح على Egon Canary</translation>
<translation id="3567399274263440288">‏للاستفادة إلى أقصى حدّ من Egon، سجِّل الدخول إلى Egon باستخدام حسابك على Google.</translation>
<translation id="3639997914391704523">‏يجب تسجيل الدخول إلى حسابك على Google ليتمكّن Egon من التحقُّق من كلمات المرور.</translation>
<translation id="3650632991272923014">‏كان <ph name="USER_EMAIL1" /> يستخدم Egon وتركَ إشارات مرجعية وكلمات مرور وغيرها من الإعدادات مُسجَّلة على هذا الجهاز.</translation>
<translation id="3805899903892079518">‏لا تتوفر لدى Egon إمكانية الدخول إلى الصور أو الفيديوهات. تستطيع تفعيل الدخول في إعدادات نظام التشغيل iOS &gt; الخصوصية &gt; الصور.</translation>
<translation id="4043291146360695975">يتم حفظ كلمات المرور في "مدير كلمات المرور" على هذا الجهاز فقط.</translation>
<translation id="4099085513035183040">‏غير متاح على الإصدار التجريبي من Egon</translation>
<translation id="4432744876818348753">‏يمكنك تسجيل الدخول للاستفادة إلى أقصى حدّ من Egon</translation>
<translation id="4555020257205549924">‏عند تفعيل هذه الميزة، سيقترح Egon ترجمة الصفحات المكتوبة بلغات أخرى باستخدام "ترجمة Google". <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">‏يمكنك الآن استخدام Egon في أي وقت تنقر فيه على الروابط في الرسائل والمستندات والتطبيقات الأخرى.</translation>
<translation id="4633738821577273991">‏يمكنك الاستفادة من ميزة "الحماية المحسّنة للتصفّح الآمن" لهذا الملف الشخصي على Egon أيضًا.</translation>
<translation id="4654936625574199632">‏للمساعدة على تحسين التطبيق، يرسل متصفِّح Egon بيانات الاستخدام والتعطُّل إلى Google. <ph name="BEGIN_LINK" />إدارة<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">‏تفعيل الماسح الضوئي في Egon</translation>
<translation id="4736424910885271643">‏سيتم محو بيانات Egon المخزَّنة على هذا الجهاز لأنّ حسابك تتم إدارته من خلال <ph name="HOSTED_DOMAIN" /></translation>
<translation id="4828317641996116749">‏تعذّر على متصفِّح Egon التحقُّق من جميع كلمات المرور. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="4985291216379576555">‏بلا اتصال بالإنترنت، يتعذّر على Egon البحث عن تحديثات.</translation>
<translation id="4996471330284142407">‏يمكنك إنجاز المزيد من المهام باستخدام متصفِّح Egon السهل الاستخدام والآمن والأسرع من ذي قبل.</translation>
<translation id="4999538639245140991">‏نظرًا لتسجيل خروجك من حساب يديره <ph name="SIGNOUT_MANAGED_DOMAIN" />، ستُحذَف بيانات Egon من هذا الجهاز، ولكن ستظل البيانات محفوظة في حسابك على Google.</translation>
<translation id="5171868502429358653">‏تسجيل الدخول إلى Egon</translation>
<translation id="5224391634244552924">‏ما مِن كلمات مرور محفوظة. لا يستطيع Egon التحقُّق من كلمات المرور إلا عند حفظها.</translation>
<translation id="5308226104666789935">‏يتعذّر على Egon البحث عن تحديثات.</translation>
<translation id="5396916991083608703">‏هل تريد ضبط Egon كمتصفّح تلقائي؟</translation>
<translation id="5521125884468363740">‏للاطّلاع على علامات التبويب من أي جهاز تستخدم فيه Egon، سجِّل الدخول وفعِّل المزامنة.</translation>
<translation id="5522297504975449419">‏لن تتوفّر بعض ميزات Egon بعد الآن.</translation>
<translation id="5573014823074921752">‏نصيحة لاستخدام Egon: لمزيد من خيارات علامات التبويب، يُرجى النقر مع الاستمرار على الزر "إظهار علامات التبويب" في شريط الأدوات الموجود أسفل الشاشة أو أعلاها.</translation>
<translation id="5700709190537129682">‏يتعذّر على متصفِّح Egon التحقُّق من كلمات المرور.</translation>
<translation id="5777187867430702742">‏صفحة متصفِّح Egon</translation>
<translation id="5862307444128926510">‏مرحبًا بك في Egon</translation>
<translation id="5945387852661427312">‏إنك تسجل الدخول باستخدام حساب تتم إدارته من خلال <ph name="DOMAIN" /> وتمنح مشرفه الحق في التحكم في بياناتك على Egon. سيؤدي ذلك إلى جعل بياناتك مرتبطة دائمًا بهذا الحساب. كما سيؤدي الخروج من Egon إلى حذف بياناتك من هذا الجهاز، ولكن ستظل هذه البيانات مخزَّنة على حسابك في Google.</translation>
<translation id="5983312940147103417">‏تحسين أداء متصفِّح Egon</translation>
<translation id="6062449165341879460">‏ستتمكن مؤسستك <ph name="DOMAIN" /> من الوصول إلى البيانات والإشارات المرجعية والسجلّ وكلمات المرور الخاصة بمتصفِّح Egon والإعدادات الأخرى التي تخزنها في هذا الحساب. سيتم محو البيانات من هذا الجهاز عند تسجيل الخروج.  ومع ذلك، ستبقى بياناتك مُخزَّنة في حساب Google المُدار، وستكون متاحة لمؤسستك. يمكن لمؤسستك ضبط سياسات المُستخدِم الخاصة بذلك الحساب لتغيير سلوك متصفِّح Egon.</translation>
<translation id="6119647025869519954">‏لجعل Egon المتصفِّح التلقائي، اتّبِع الخطوات التالية:
1. افتح Settings (الإعدادات).
2. انقر على Default Browser App (تطبيق المتصفِّح التلقائي).
3. اختَر Egon.</translation>
<translation id="6268381023930128611">‏هل تريد الخروج من Egon؟</translation>
<translation id="632825460376924298">‏السماح بتسجيل الدخول إلى Egon</translation>
<translation id="6337530241089703714">‏اختيار ما إذا كنت تريد محو بيانات Egon المخزَّنة على هذا الجهاز أو الاحتفاظ بها</translation>
<translation id="6424492062988593837">‏لقد أصبح Egon أفضل من ذي قبل! يتوفر إصدار جديد.</translation>
<translation id="6625409903340039086">‏يمكن الآن في Egon ضبط سياسات المستخدم للحساب المُدارَ</translation>
<translation id="6752854822223394465">‏تعمل مؤسستك حاليًا على إعداد Egon...</translation>
<translation id="6820823224820483452">‏تعذّر على متصفِّح Egon التحقُّق من جميع كلمات المرور. يُرجى إعادة المحاولة غدًا.</translation>
<translation id="7006920032187763988">‏يمكنك استخدام كلمات المرور التي حفظتها في "مدير كلمات المرور" في التطبيقات الأخرى على جهاز iPad.</translation>
<translation id="7018284295775193585">‏يتعذّر تحديث Egon.</translation>
<translation id="7045244423563602563">‏اجعل Egon متصفِّحك الدائم</translation>
<translation id="7099326575020694068">‏يتعذر على Egon استخدام الكاميرا في وضع تقسيم العرض</translation>
<translation id="7108914401277488191">‏إنجاز المزيد من المهام باستخدام متصفّح Egon</translation>
<translation id="7118091470949186573">‏يمكنك الآن استخدام Egon في أي وقت تنقر فيه على روابط في الرسائل والمستندات والتطبيقات الأخرى.</translation>
<translation id="7175400662502680481">‏تم الكشف عن كلمة المرور الخاصة بك في عملية اختراق بيانات، لذلك ينصح "مدير كلمات المرور" من Google بتغييرها الآن.</translation>
<translation id="7208566199746267865">‏يوفر Egon وقتك من خلال تجميع حساباتك على الويب. يمكنك إضافة حسابات أو إزالتها في الإعدادات.</translation>
<translation id="725427773388857052">‏يستطيع Egon مساعدتك في الحفاظ على أمان معلوماتك من عمليات اختراق البيانات والمواقع الإلكترونية غير الآمنة وغيرها من المشاكل.</translation>
<translation id="7255976941681861701">‏التعرّف على قائمة Egon الجديدة</translation>
<translation id="7269362888766543920">‏تتسبب بعض الإضافات في تعطل Egon. يُرجى إلغاء تثبتها.</translation>
<translation id="7313655110045230863">‏انتقِل إلى "الإعدادات" لجعل Egon المتصفِّح التلقائي على جهازك. انقر على "تطبيق المتصفّح التلقائي"، ثم اختَر Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">‏تمت إزالة البيانات المُحددة من Egon والأجهزة التي تمت مزامنتها. قد يحتوي حسابك في Google على نماذج أخرى من سجل التصفح، مثل عمليات البحث والأنشطة من خدمات Google الأخرى في history.google.com.</translation>
<translation id="7395825497086981028">سيتم حفظ كلمة المرور في "مدير كلمات المرور" لعنوان البريد الإلكتروني <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">‏استخدام Egon في كل مكان</translation>
<translation id="766897673682622022">‏تم الكشف عن كلمة المرور الخاصة بك في عملية اختراق بيانات. لذا ينصح Egon بتغيير كلمة المرور الآن.</translation>
<translation id="7674213385180944843">‏افتح الإعدادات &gt; الخصوصية &gt; الكاميرا &gt; Egon وشغِّل الكاميرا.</translation>
<translation id="7746854981345936341">‏نصيحة لاستخدام Egon: تظهر حاليًّا بعض الأزرار في أسفل الشاشة، مثل زر "الرجوع" و"التالي" و"البحث".</translation>
<translation id="7763454117143368771">‏يمكنك استخدام Egon كمتصفّح تلقائي لحماية نفسك من المواقع الإلكترونية الضارة وحماية كلمات المرور الخاصة بك.</translation>
<translation id="7812317783196516890">‏لقد سجّلت دخولك وتتم حاليًا مزامنة بياناتك مع حساب مُدار من خلال <ph name="DOMAIN" />، علمًا بأنّ المشرف التابع لهذا النطاق يمكنه الآن ضبط سياسات مستخدم خاصة بذلك الحساب لتغيير سلوك متصفّح Egon.</translation>
<translation id="786327964234957808">‏أنت تجري تبديلاً لحسابات المزامنة من <ph name="USER_EMAIL1" /> إلى <ph name="USER_EMAIL2" />. تتم إدارة بيانات Egon الحالية من خلال <ph name="DOMAIN" />. سيؤدي ذلك إلى حذف بياناتك من هذا الجهاز، ولكن ستظل بياناتك في <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">‏بدء استخدام الماسح الضوئي في Egon</translation>
<translation id="7928628054454574139">‏سيتم فتح متصفّح Egon في أي وقت تنقر فيه على روابط في التطبيقات الأخرى.</translation>
<translation id="7931842119211730154">‏قفل علامات التبويب في وضع التصفّح المتخفي عند إغلاق Egon</translation>
<translation id="7980860476903281594">‏يشارك Egon موقعك الجغرافي مع المواقع الإلكترونية التي تسمح بها.</translation>
<translation id="8013573822802650211">‏للاطّلاع على علامات التبويب من أي جهاز تستخدم فيه Egon، سجِّل الدخول على جميع أجهزتك.</translation>
<translation id="8073677936375100957">‏هل تريد محو بيانات Egon من هذا الجهاز؟</translation>
<translation id="8240981428553046115">‏تعذّر على Egon البحث عن تحديثات. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="8308172444429103994">‏معلومة مفيدة عن Egon: يمكنك تسجيل الدخول بشكل أسرع من خلال اختيار كلمة المرور المحفوظة الخاصة بك أعلى لوحة المفاتيح.</translation>
<translation id="8409374867500149834">‏يوفِّر لك Egon أعلى مستوى من الحماية ضد المواقع الإلكترونية الضارة.</translation>
<translation id="858114650497379505">‏يمكنك استخدام كلمات المرور التي حفظتها في "مدير كلمات المرور" في التطبيقات الأخرى على هاتف iPhone.</translation>
<translation id="8586442755830160949">‏حقوق الطبع والنشر لعام <ph name="YEAR" /> لصالح The Egon Authors. جميع الحقوق محفوظة.</translation>
<translation id="865600487977764604">‏يوفّر لك هذا الوضع حماية في Egon، ويمكن استخدامه لتحسين مستوى أمانك في تطبيقات Google الأخرى عندما تكون مسجِّلاً دخولك.</translation>
<translation id="8663480472502753423">‏تحديث متصفِّح Egon باستمرار</translation>
<translation id="8685813584220679697">‏يُرجى تسجيل الدخول إلى هذا الموقع الإلكتروني وإلى Egon.</translation>
<translation id="8747378496147986285">‏عند تفعيل هذا الخيار:
<ph name="BEGIN_INDENT" />  • ستساعد في تحسين متصفِّح Egon لتلبية احتياجاتك أنت وغيرك من المسخدمين.<ph name="END_INDENT" />

ملاحظات مُهمّة:
<ph name="BEGIN_INDENT" />  • يتم إرسال معلومات إلى Google متعلّقة باستخدامك لمتصفِّح Egon، ولكن لا يتم ربطها بك.

  • في حال تعطُّل متصفِّح Egon، قد تشتمل تفاصيل التعطُّل على بعض المعلومات الشخصية.

  • في حال تفعيل المزامنة، قد تتضمّن المقاييس أيضًا معلومات عن عناوين URL التي تنتقل إليها.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">‏ستتم إزالة هذا الحساب بالإضافة إلى أي بيانات لم يتم حفظها من Egon.</translation>
<translation id="894437814105052438">‏عند تسجيل الخروج، لن تتم مزامنة أي بيانات جديدة في Egon مع حسابك على Google. وتظلّ البيانات التي تمت مزامنتها سابقًا متوفّرة في حسابك.</translation>
<translation id="9022552996538154597">‏تسجيل الدخول إلى Egon</translation>
<translation id="9059693977935746710">لن تضطر إلى تذكُّر كلمة المرور هذه. وسيتم حفظ كلمة المرور في "مدير كلمات المرور" على عنوان البريد الإلكتروني <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">‏إصدار Egon قديم</translation>
<translation id="9110075932708282655">‏استخدام Egon بشكل تلقائي</translation>
<translation id="921174536258924340">‏تعذّر على متصفِّح Egon التحقُّق من جميع كلمات المرور. يُرجى إعادة المحاولة غدًا أو <ph name="BEGIN_LINK" />التحقُّق من كلمات المرور في حسابك على Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The Egon Authors</translation>
</translationbundle>