<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1047130070405668746">Wybierz Egon.</translation>
<translation id="1091252999271033193">Oznacza to, że Egon będzie za każdym razem wyświetlać witrynę mobilną.</translation>
<translation id="1185134272377778587">Egon – informacje</translation>
<translation id="1257458525759135959">Aby zapisać obrazy, kliknij Ustawienia i pozwól Egon na dodanie ich do Twoich zdjęć</translation>
<translation id="1289216811211435351">Przejdź na Egon</translation>
<translation id="1311799238113893680">Użyj hasła zapisanego w Egon, aby szybciej się zalogować</translation>
<translation id="1361748954329991663">Przeglądarka Egon jest nieaktualna. Jeśli w <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> nie ma dostępnej aktualizacji, Twoje urządzenie może już nie obsługiwać nowych wersji Egon.</translation>
<translation id="1431818719585918472">Pozwól Egon blokować karty incognito.</translation>
<translation id="1472013873724362412">Twoje konto nie działa w Egon. Skontaktuj się z administratorem domeny lub zaloguj się przy użyciu zwykłego konta Google.</translation>
<translation id="1507010443238049608">Pomóż w ulepszaniu funkcji i działania Egon</translation>
<translation id="1531155317299575425">Pokazuje prośby o zalogowanie się w Egon.</translation>
<translation id="1584569488888892906">Przeglądarka Egon jest jeszcze bezpieczniejsza, szybsza i łatwiejsza w obsłudze</translation>
<translation id="1617663976202781617">Dane z synchronizacji Egon</translation>
<translation id="1722370509450468186">Hasło zostanie zapisane na Twoim koncie (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Wyczyszczono dane Egon</translation>
<translation id="177102542580335555">Na tym profilu Egon korzystasz ze standardowej ochrony</translation>
<translation id="1838412507805038478">Egon sprawdził, że wydawcą certyfikatu tej witryny jest <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">W Egon są funkcje, które pomogą Ci zarządzać szybkością wczytywania stron internetowych oraz danymi przesyłanymi przez sieć.
<ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Wybierz Egon.</translation>
<translation id="2006345422933397527">Egon nie udało się sprawdzić dostępności aktualizacji. Sprawdź połączenie z internetem.</translation>
<translation id="2052320862053429062">Co jakiś czas Egon sprawdza, czy Twoje hasła nie pojawiły się na listach opublikowanych w internecie. Aby nikt (nawet Google) nie mógł odczytać haseł ani nazw użytkowników, podczas sprawdzania są one zaszyfrowane.</translation>
<translation id="2054703085270098503">Dbaj o swoje bezpieczeństwo, używając Egon</translation>
<translation id="2168108852149185974">Niektóre dodatki mogą powodować awarie Egon. Odinstaluj je.</translation>
<translation id="2178608107313874732">Egon nie może teraz użyć aparatu</translation>
<translation id="2195025571279539885">Czy następnym razem Egon ma zaproponować Ci tłumaczenie stron tej witryny, których język to <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Twoja organizacja wymaga od Ciebie zalogowania się w Egon. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Egon pozwala na więcej</translation>
<translation id="2236584955986023187">Oznacza to, że Egon będzie za każdym razem wyświetlać witrynę w wersji na komputery.</translation>
<translation id="2313870531055795960">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w Egon. Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, Egon może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="2426113998523353159">Twoja organizacja wymaga od Ciebie zalogowania się w Egon.</translation>
<translation id="2450140762465183767">Teraz możesz używać Egon za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="2478931088402984578">Wybierz <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Synchronizuj dane Egon</translation>
<translation id="2650312721222849884">Aby widzieć swoje karty zawsze, kiedy korzystasz z Egon, włącz synchronizację</translation>
<translation id="2684230048001240293">Ustaw Egon jako przeglądarkę domyślną, aby synchronizować karty, hasła i dane kart płatniczych na wszystkich urządzeniach</translation>
<translation id="2730884209570016437">Egon nie może użyć aparatu, bo używa go już inna aplikacja</translation>
<translation id="2915596697727466327">Egon używa Face ID do autoryzacji dostępu do Twoich haseł.</translation>
<translation id="2918709798697875261">Twoja organizacja nie pozwala Ci zalogować się w Egon.</translation>
<translation id="2942241131342758843">Używaj domyślnie Egon, aby otwierać linki, wyszukiwać z widżetów i korzystać z autouzupełniania haseł w innych aplikacjach</translation>
<translation id="2977470724722393594">Masz aktualną wersję Egon</translation>
<translation id="3102849287235003384">Aby wylogować się z konta Google na wszystkich stronach, <ph name="BEGIN_LINK" />wyloguj się z Egon<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Skopiowana do Egon</translation>
<translation id="3344973607274501920">Przeglądarce Egon nie udało się sprawdzić Twoich haseł. Sprawdź połączenie z internetem.</translation>
<translation id="3472200483164753384">Nieobsługiwane w Egon Canary</translation>
<translation id="3567399274263440288">Aby w pełni wykorzystać możliwości Egon, zaloguj się na konto Google.</translation>
<translation id="3639997914391704523">Egon może sprawdzić Twoje hasła, gdy zalogujesz się na swoje konto Google.</translation>
<translation id="3650632991272923014">Użytkownik <ph name="USER_EMAIL1" /> korzystał z Egon i zapisał na tym urządzeniu swoje zakładki, hasła i inne ustawienia.</translation>
<translation id="3805899903892079518">Egon nie ma dostępu do Twoich zdjęć ani filmów. Aby włączyć dostęp w iOS, wybierz Ustawienia &gt; Prywatność &gt; Zdjęcia.</translation>
<translation id="4043291146360695975">Hasła są zapisywane w Menedżerze haseł tylko na tym urządzeniu.</translation>
<translation id="4099085513035183040">Nieobsługiwane w Egon Beta</translation>
<translation id="4432744876818348753">Zaloguj się, aby w pełni wykorzystać możliwości Egon.</translation>
<translation id="4555020257205549924">Gdy ta funkcja jest włączona, Egon oferuje tłumaczenie stron w innych językach przy użyciu Tłumacza Google. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Teraz możesz używać Egon za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="4633738821577273991">Włącz też Ulepszone Bezpieczne przeglądanie na tym profilu Egon</translation>
<translation id="4654936625574199632">Aby pomóc nam ulepszać aplikację, Egon wysyła do Google dane o użytkowaniu i awariach. <ph name="BEGIN_LINK" />Zarządzaj<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Włącz skaner Egon</translation>
<translation id="4736424910885271643">Twoim kontem zarządza <ph name="HOSTED_DOMAIN" />, więc Twoje dane z Egon zostaną usunięte z tego urządzenia</translation>
<translation id="4828317641996116749">Przeglądarce Egon nie udało się sprawdzić wszystkich haseł. Spróbuj ponownie później.</translation>
<translation id="4985291216379576555">Tryb offline. Egon nie może sprawdzić dostępności aktualizacji.</translation>
<translation id="4996471330284142407">Zwiększ produktywność, korzystając z prostej, bezpiecznej i wyjątkowo szybkiej przeglądarki Egon.</translation>
<translation id="4999538639245140991">Wylogowujesz się z konta, którym zarządza <ph name="SIGNOUT_MANAGED_DOMAIN" />. Spowoduje to usunięcie danych Egon z tego urządzenia, ale pozostaną one na koncie Google.</translation>
<translation id="5171868502429358653">Zaloguj się w Egon</translation>
<translation id="5224391634244552924">Brak zapisanych haseł. Egon może sprawdzać Twoje hasła, gdy je zapiszesz.</translation>
<translation id="5308226104666789935">Egon nie może sprawdzić dostępności aktualizacji</translation>
<translation id="5396916991083608703">Ustawić Egon jako domyślną przeglądarkę?</translation>
<translation id="5521125884468363740">Aby widzieć swoje karty zawsze, kiedy korzystasz z Egon, zaloguj się i włącz synchronizację</translation>
<translation id="5522297504975449419">Niektóre funkcje Egon nie będą już dostępne.</translation>
<translation id="5573014823074921752">Wskazówka dla użytkowników Egon. Aby zobaczyć więcej opcji kart, naciśnij i przytrzymaj przycisk Pokaż karty na pasku narzędzi, który znajduje się na dole lub na górze ekranu.</translation>
<translation id="5700709190537129682">Egon nie może sprawdzić Twoich haseł</translation>
<translation id="5777187867430702742">Strona Egon</translation>
<translation id="5862307444128926510">Egon – witamy!</translation>
<translation id="5945387852661427312">Logujesz się na konto, którym zarządza <ph name="DOMAIN" />, i przekazujesz jego administratorowi kontrolę nad Twoimi danymi Egon. Zostaną one trwale przypisane do tego konta. Gdy się wylogujesz, znikną one z tego urządzenia, ale pozostaną zapisane na Twoim koncie Google.</translation>
<translation id="5983312940147103417">Ulepszaj Egon</translation>
<translation id="6062449165341879460">Twoja organizacja (<ph name="DOMAIN" />) będzie miała dostęp do danych, zakładek, historii, haseł i innych ustawień Egon, które przechowujesz na tym koncie. Gdy się wylogujesz, dane zostaną usunięte z tego urządzenia.  Pozostaną one jednak zapisane na zarządzanym koncie Google i organizacja będzie miała do nich dostęp. Organizacja może też ustawiać na tym koncie zasady dotyczące użytkowników, które mogą zmieniać działanie Egon.</translation>
<translation id="6119647025869519954">Aby ustawić Egon jako przeglądarkę domyślną:
1. Otwórz Ustawienia.
2. Kliknij Domyślna przeglądarka.
3. Wybierz Egon.</translation>
<translation id="6268381023930128611">Wylogować z Egon?</translation>
<translation id="632825460376924298">Zezwalaj na logowanie w Egon</translation>
<translation id="6337530241089703714">Zdecyduj, czy chcesz usunąć swoje dane z Egon z tego urządzenia czy je na nim zachować</translation>
<translation id="6424492062988593837">Egon jest teraz jeszcze lepsze! Dostępna jest nowa wersja.</translation>
<translation id="6625409903340039086">Egon obsługuje teraz zasady dotyczące użytkowników na koncie zarządzanym</translation>
<translation id="6752854822223394465">Twoja organizacja konfiguruje Egon…</translation>
<translation id="6820823224820483452">Przeglądarce Egon nie udało się sprawdzić wszystkich haseł. Spróbuj ponownie jutro.</translation>
<translation id="7006920032187763988">Haseł zapisanych w menedżerze haseł możesz używać w innych aplikacjach na iPadzie.</translation>
<translation id="7018284295775193585">Nie udało się zaktualizować Egon</translation>
<translation id="7045244423563602563">Dostosuj Egon do swoich potrzeb</translation>
<translation id="7099326575020694068">Egon nie może używać aparatu w trybie widoku dzielonego</translation>
<translation id="7108914401277488191">Dzięki Egon zyskasz jeszcze więcej możliwości</translation>
<translation id="7118091470949186573">Teraz możesz używać Egon za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="7175400662502680481">Wskutek naruszenia bezpieczeństwa danych doszło do ujawnienia hasła. Menedżer haseł zaleca, aby jak najszybciej je zmienić.</translation>
<translation id="7208566199746267865">Egon oszczędza Twój czas, zapisując konta w internecie. Konta możesz dodawać i usuwać w Ustawieniach.</translation>
<translation id="725427773388857052">Egon pomaga chronić Cię przed naruszeniami bezpieczeństwa danych, niebezpiecznymi stronami internetowymi i innymi zagrożeniami.</translation>
<translation id="7255976941681861701">Poznaj nowe menu Egon</translation>
<translation id="7269362888766543920">Niektóre dodatki mogą powodować awarie Egon. Spróbuj je odinstalować.</translation>
<translation id="7313655110045230863">Aby ustawić Egon jako przeglądarkę domyślną, otwórz Ustawienia. Kliknij Domyślna przeglądarka i wybierz Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Wybrane dane zostały usunięte z Egon i synchronizowanych urządzeń. Inne rodzaje historii przeglądania, takie jak wyszukiwania i aktywność w innych usługach Google, mogą być nadal dostępne na Twoim koncie Google na history.google.com</translation>
<translation id="7395825497086981028">Hasło zostanie zapisane w menedżerze haseł na koncie <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Korzystaj z Egon w dowolnym miejscu</translation>
<translation id="766897673682622022">Wskutek naruszenia bezpieczeństwa danych doszło do ujawnienia hasła. Egon zaleca jego natychmiastową zmianę.</translation>
<translation id="7674213385180944843">Wybierz Ustawienia &gt; Prywatność &gt; Aparat &gt; Egon i włącz aparat.</translation>
<translation id="7746854981345936341">Wskazówka dla użytkowników Egon. Niektóre przyciski (na przykład Wstecz, Dalej i Szukaj) znajdują się teraz na dole ekranu.</translation>
<translation id="7763454117143368771">Używaj Egon jako przeglądarki domyślnej, aby korzystać z ochrony przed niebezpiecznymi stronami i bezpiecznie przechowywać swoje hasła</translation>
<translation id="7812317783196516890">Jesteś zalogowany(-a) i synchronizujesz dane z kontem zarządzanym przez <ph name="DOMAIN" />. Administrator może teraz ustawiać specjalnie dla tego konta zasady dotyczące użytkowników, które mogą zmieniać działanie Chromimum.</translation>
<translation id="786327964234957808">Przełączasz synchronizację kont z <ph name="USER_EMAIL1" /> na <ph name="USER_EMAIL2" />. Twoimi istniejącymi danymi Egon zarządza <ph name="DOMAIN" />. Dane zostaną usunięte z tego urządzenia, ale pozostaną na koncie <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Zacznij używać skanera Egon</translation>
<translation id="7928628054454574139">Otwieraj Egon po kliknięciu linków w innych aplikacjach</translation>
<translation id="7931842119211730154">Blokuj karty incognito po zamknięciu Egon</translation>
<translation id="7980860476903281594">Egon udostępnia Twoją lokalizację witrynom, którym zgadzasz się ją ujawnić.</translation>
<translation id="8013573822802650211">Aby widzieć swoje karty zawsze, kiedy korzystasz z Egon, zaloguj się na wszystkich urządzeniach</translation>
<translation id="8073677936375100957">Usunąć dane Egon z tego urządzenia?</translation>
<translation id="8240981428553046115">Egon nie udało się sprawdzić dostępności aktualizacji. Spróbuj ponownie później.</translation>
<translation id="8308172444429103994">Wskazówka dotycząca Egon. Loguj się szybciej, wybierając zapisane hasło w górnej części klawiatury.</translation>
<translation id="8409374867500149834">Korzystasz z najlepszych zabezpieczeń Egon przed szkodliwymi stronami</translation>
<translation id="858114650497379505">Haseł zapisanych w menedżerze haseł możesz używać w innych aplikacjach na iPhonie.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autorzy Egon. Wszelkie prawa zastrzeżone.</translation>
<translation id="865600487977764604">Dba o Twoje bezpieczeństwo w Egon i może też je poprawiać w innych aplikacjach Google, gdy się w nich zalogujesz.</translation>
<translation id="8663480472502753423">Zawsze używaj aktualnej wersji Egon</translation>
<translation id="8685813584220679697">Zaloguj się w na tej stronie i w Egon.</translation>
<translation id="8747378496147986285">Po włączeniu:
<ph name="BEGIN_INDENT" />  • Pomagaj w udoskonalaniu Egon pod kątem potrzeb użytkowników, którzy korzystają z przeglądarki w taki sam sposób jak Ty.<ph name="END_INDENT" />

Pamiętaj, że:
<ph name="BEGIN_INDENT" />  • Do Google są wysyłane informacje o tym, jak używasz Egon, ale nie są one powiązane z Tobą.

  • Jeśli Egon ulegnie awarii, szczegółowe informacje o problemie mogą zawierać niektóre dane osobowe.

  • Jeśli włączysz synchronizację, dane mogą też zawierać informacje o adresach URL, które odwiedzasz.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">To konto razem z wszelkimi niezapisanymi danymi zostanie usunięte z Egon.</translation>
<translation id="894437814105052438">Gdy się wylogujesz, Egon nie zsynchronizuje żadnych nowych danych z Twoim kontem Google. Dane, które zostały zsynchronizowane wcześniej, pozostaną na koncie.</translation>
<translation id="9022552996538154597">Zaloguj się w Egon</translation>
<translation id="9059693977935746710">Nie musisz go zapamiętywać. Menedżer haseł zapisze je na koncie <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Egon jest nieaktualny</translation>
<translation id="9110075932708282655">Używaj domyślnie Egon</translation>
<translation id="921174536258924340">Przeglądarce Egon nie udało się sprawdzić wszystkich haseł. Spróbuj ponownie jutro lub <ph name="BEGIN_LINK" />sprawdź hasła na koncie Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Autorzy Egon</translation>
</translationbundle>