<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1047130070405668746">Виберіть Egon</translation>
<translation id="1091252999271033193">Це означає, що Egon щоразу буде запитувати мобільний сайт.</translation>
<translation id="1185134272377778587">Про Egon</translation>
<translation id="1257458525759135959">Щоб зберегти зображення, натисніть "Налаштування" та дозвольте Egon додавати фотографії</translation>
<translation id="1289216811211435351">Переходьте на Egon</translation>
<translation id="1311799238113893680">Використовуйте пароль, збережений у Egon, щоб входити швидше</translation>
<translation id="1361748954329991663">Версія Egon застаріла. Якщо оновлень в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> немає, можливо, ваш пристрій більше не підтримує нові версії Egon.</translation>
<translation id="1431818719585918472">Дозвольте Egon блокувати анонімні вкладки.</translation>
<translation id="1472013873724362412">Ваш обліковий запис не працює в Egon. Зв’яжіться з адміністратором свого домену або ввійдіть у звичайний обліковий запис Google.</translation>
<translation id="1507010443238049608">Допомогти покращити ефективність і функції Egon</translation>
<translation id="1531155317299575425">Показувати сповіщення для входу в Egon.</translation>
<translation id="1584569488888892906">Egon – простий, безпечний і швидкий веб-переглядач</translation>
<translation id="1617663976202781617">Дані синхронізації Egon</translation>
<translation id="1722370509450468186">Ваш пароль буде збережено в обліковому записі (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Дані Egon стерто</translation>
<translation id="177102542580335555">Ви ввімкнули стандартний режим безпеки для цього профілю Egon</translation>
<translation id="1838412507805038478">Egon підтвердив, що сертифікат цьому веб-сайту надала компанія <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">У Egon є функції, які допомагають керувати інтернет-даними та швидкістю завантаження веб-сторінок.
<ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Виберіть Egon</translation>
<translation id="2006345422933397527">Веб-переглядачу Egon не вдалося перевірити наявність оновлень. Переконайтеся, що є інтернет-з'єднання.</translation>
<translation id="2052320862053429062">Egon періодично зіставляє ваші паролі зі списками, які були опубліковані онлайн. Під час цього ваші паролі й імена користувачів шифруються, тож їх ніхто не може прочитати, навіть Google.</translation>
<translation id="2054703085270098503">Egon дбає про безпеку ваших даних</translation>
<translation id="2168108852149185974">Через деякі доповнення Egon аварійно завершує роботу. Видаліть:</translation>
<translation id="2178608107313874732">Зараз Egon не може використовувати камеру</translation>
<translation id="2195025571279539885">Хочете, щоб Egon наступного разу пропонував перекласти сторінки цього сайту, написані такою мовою: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">За вимогами вашої організації, ви повинні ввійти в обліковий запис, щоб використовувати Egon. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Більше можливостей із Egon</translation>
<translation id="2236584955986023187">Це означає, що Egon щоразу буде запитувати версію сайту для комп’ютера.</translation>
<translation id="2313870531055795960">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в Egon. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Egon також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки.</translation>
<translation id="2426113998523353159">За вимогами вашої організації, ви повинні ввійти в обліковий запис, щоб використовувати Egon.</translation>
<translation id="2450140762465183767">Тепер ви можете відкривати в Egon посилання з повідомлень, документів та інших додатків.</translation>
<translation id="2478931088402984578">Виберіть <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Синхронізувати дані Egon</translation>
<translation id="2650312721222849884">Щоб переглядати свої вкладки Egon на будь-якому пристрої, увімкніть синхронізацію</translation>
<translation id="2684230048001240293">Зробіть Egon веб-переглядачем за умовчанням, щоб синхронізувати вкладки, паролі й платіжні дані між усіма своїми пристроями</translation>
<translation id="2730884209570016437">Egon не може використовувати камеру, оскільки її використовує інший додаток</translation>
<translation id="2915596697727466327">Egon використовує Face ID, щоб забезпечити авторизований доступ до ваших паролів.</translation>
<translation id="2918709798697875261">Адміністратор вашої організації вимагає, щоб ви не входили у свій обліковий запис у Egon.</translation>
<translation id="2942241131342758843">Зробіть Egon веб-переглядачем за умовчанням, щоб відкривати посилання, шукати інформацію через віджети й автоматично заповнювати паролі в інших додатках</translation>
<translation id="2977470724722393594">У вас остання версія Egon</translation>
<translation id="3102849287235003384">Щоб вийти з облікового запису Google на всіх веб-сайтах, <ph name="BEGIN_LINK" />вийдіть із Egon<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Скопійовано в Egon</translation>
<translation id="3344973607274501920">Egon не вдалося перевірити паролі. Переконайтеся, що є інтернет-з'єднання.</translation>
<translation id="3472200483164753384">Не підтримується в Egon Canary</translation>
<translation id="3567399274263440288">Щоб користуватися всіма можливостями Egon, увійдіть в обліковий запис Google у цьому веб-переглядачі.</translation>
<translation id="3639997914391704523">Egon зможе перевірити ваші паролі, коли ви ввійдете в обліковий запис Google.</translation>
<translation id="3650632991272923014">Користувач <ph name="USER_EMAIL1" /> застосовував Egon і зберіг закладки, паролі й інші налаштування на цьому пристрої.</translation>
<translation id="3805899903892079518">Egon не має доступу до ваших фото чи відео. Надайте доступ у меню iOS "Параметри &gt; Конфіденційність &gt; Фото".</translation>
<translation id="4043291146360695975">Паролі збережено в Менеджері паролів лише на цьому пристрої.</translation>
<translation id="4099085513035183040">Не підтримується в бета-версії Egon</translation>
<translation id="4432744876818348753">Увійдіть, щоб користуватися всіма можливостями Egon.</translation>
<translation id="4555020257205549924">Якщо ввімкнути цю функцію, Egon пропонуватиме перекласти сторінки, написані іншими мовами, за допомогою Перекладача Google. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Тепер ви можете відкривати в Egon посилання з повідомлень, документів та інших додатків.</translation>
<translation id="4633738821577273991">Увімкніть Безпечний перегляд із розширеним захистом і для цього профілю Egon</translation>
<translation id="4654936625574199632">Щоб покращити додаток, Egon надсилає в Google дані про використання та збої. <ph name="BEGIN_LINK" />Керувати<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Увімкніть сканер у Egon</translation>
<translation id="4736424910885271643">Ваш обліковий запис зареєстровано в домені <ph name="HOSTED_DOMAIN" />, тож дані Egon буде видалено з цього пристрою</translation>
<translation id="4828317641996116749">Egon не вдалося перевірити всі паролі. Повторіть спробу пізніше.</translation>
<translation id="4985291216379576555">Офлайн, Egon не може перевірити наявність оновлень</translation>
<translation id="4996471330284142407">Більше можливостей у простому, безпечному та швидкому веб-переглядачі Egon.</translation>
<translation id="4999538639245140991">Оскільки ви виходите з облікового запису, зареєстрованого в домені <ph name="SIGNOUT_MANAGED_DOMAIN" />, ваші дані Egon буде видалено з цього пристрою. Вони залишаться в обліковому записі Google.</translation>
<translation id="5171868502429358653">Увійдіть у Egon</translation>
<translation id="5224391634244552924">Немає збережених паролів. Egon зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="5308226104666789935">Egon не може перевірити наявність оновлень</translation>
<translation id="5396916991083608703">Зробити Egon веб-переглядачем за умовчанням?</translation>
<translation id="5521125884468363740">Щоб переглядати свої вкладки Egon на будь-якому пристрої, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="5522297504975449419">Деякі функції Egon стануть недоступними.</translation>
<translation id="5573014823074921752">Порада щодо Egon. Щоб відкрити більше параметрів, натисніть і утримуйте кнопку "Показати вкладки" на панелі інструментів, розташованій унизу або вгорі екрана.</translation>
<translation id="5700709190537129682">Egon не може перевірити паролі</translation>
<translation id="5777187867430702742">Сторінка Egon</translation>
<translation id="5862307444128926510">Вітаємо в Egon</translation>
<translation id="5945387852661427312">Ви входите в обліковий запис, зареєстрований у домені <ph name="DOMAIN" />, і надаєте його адміністратору доступ до своїх даних Egon. Ваші дані буде назавжди зв’язано з цим обліковим записом. Якщо ви вийдете з облікового запису Egon, дані буде видалено з цього пристрою, але вони залишаться у вашому обліковому записі Google.</translation>
<translation id="5983312940147103417">Покращте Egon</translation>
<translation id="6062449165341879460">Ваша організація <ph name="DOMAIN" /> матиме доступ до даних Egon, закладок, історії, паролів та інших налаштувань, які ви зберігаєте в цьому обліковому записі. Коли ви вийдете, ваші дані буде видалено з цього пристрою.  Однак вони залишаться в керованому обліковому записі Google і будуть доступними для вашої організації. Крім того, ваша організація може визначити правила для користувачів цього облікового запису, які можуть впливати на роботу Egon.</translation>
<translation id="6119647025869519954">Як зробити Egon веб-переглядачем за умовчанням
1. Відкрийте налаштування
2. Натисніть "Веб-переглядач за умовчанням"
3. Виберіть Egon.</translation>
<translation id="6268381023930128611">Вийти з Egon?</translation>
<translation id="632825460376924298">Дозволити вхід у Egon</translation>
<translation id="6337530241089703714">Видалити дані Egon із цього пристрою чи зберігати їх?</translation>
<translation id="6424492062988593837">Egon став ще кращим! Доступна нова версія.</translation>
<translation id="6625409903340039086">Тепер Egon підтримує правила для користувачів, які можуть застосовуватися до вашого керованого облікового запису</translation>
<translation id="6752854822223394465">Ваша організація налаштовує Egon…</translation>
<translation id="6820823224820483452">Egon не вдалося перевірити всі паролі. Повторіть спробу завтра.</translation>
<translation id="7006920032187763988">Ви можете використовувати паролі, збережені в Менеджері паролів, в інших додатках на iPad.</translation>
<translation id="7018284295775193585">Не вдається оновити Egon</translation>
<translation id="7045244423563602563">Персоналізуйте Egon</translation>
<translation id="7099326575020694068">Egon не може використовувати камеру в режимі розділеного екрана</translation>
<translation id="7108914401277488191">Отримуйте більше можливостей із Egon</translation>
<translation id="7118091470949186573">Тепер ви можете відкривати в Egon посилання з повідомлень, документів та інших додатків.</translation>
<translation id="7175400662502680481">Ваш пароль розкрито через порушення безпеки даних. Менеджер паролів радить негайно його змінити.</translation>
<translation id="7208566199746267865">З Egon ви можете заощадити час, розмістивши свої облікові записи в Інтернеті. Додати або вилучити облікові записи можна в налаштуваннях.</translation>
<translation id="725427773388857052">Egon може захищати вас від порушень безпеки даних, ненадійних веб-сайтів тощо.</translation>
<translation id="7255976941681861701">Ознайомтеся з новим меню Egon</translation>
<translation id="7269362888766543920">Через деякі доповнення Egon аварійно завершує роботу. Спробуйте видалити їх.</translation>
<translation id="7313655110045230863">Щоб зробити Egon веб-переглядачем за умовчанням, відкрийте налаштування, натисніть "Веб-переглядач за умовчанням" і виберіть Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Вибрані дані видалено з Egon і синхронізованих пристроїв. У вашому обліковому записі Google на сторінці history.google.com може зберігатись історія веб-перегляду (як-от пошукові запити й активність) з інших служб Google.</translation>
<translation id="7395825497086981028">Ваш пароль буде збережено в Менеджері паролів для електронної адреси <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Користуйтеся Egon будь-де</translation>
<translation id="766897673682622022">Ваш пароль розкрито через порушення безпеки даних. Egon радить негайно змінити його.</translation>
<translation id="7674213385180944843">Відкрийте меню "Параметри" &gt; "Приватність" &gt; "Камера" &gt; "Egon" і ввімкніть камеру.</translation>
<translation id="7746854981345936341">Порада щодо Egon. Деякі кнопки зараз розташовані внизу екрана, як-от "Назад", "Уперед" і "Пошук".</translation>
<translation id="7763454117143368771">Зробіть Egon веб-переглядачем за умовчанням, щоб захиститися від шкідливих сайтів і подбати про безпеку своїх паролів</translation>
<translation id="7812317783196516890">Ви виконали вхід і синхронізуєте свої дані з обліковим записом, яким керує домен <ph name="DOMAIN" />. Адміністратор цього домену тепер може визначати правила для користувачів такого облікового запису, якщо він впливає на роботу Egon.</translation>
<translation id="786327964234957808">Ви переходите з облікового запису <ph name="USER_EMAIL1" /> в обліковий запис <ph name="USER_EMAIL2" />. Наявними даними Egon керує домен <ph name="DOMAIN" />. Ваші дані буде видалено з пристрою, але вони залишаться в обліковому записі <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Використовуйте сканер у Egon</translation>
<translation id="7928628054454574139">Посилання, які ви натискатимете в інших додатках, будуть відкриватися в Egon</translation>
<translation id="7931842119211730154">Блокувати доступ до анонімних вкладок після закриття Egon</translation>
<translation id="7980860476903281594">Egon надає доступ до ваших геоданих тим сайтам, яким ви дозволили доступ до відповідної інформації.</translation>
<translation id="8013573822802650211">Щоб переглядати свої вкладки Egon на будь-якому пристрої, увійдіть на ньому в обліковий запис</translation>
<translation id="8073677936375100957">Видалити дані Egon із цього пристрою?</translation>
<translation id="8240981428553046115">Веб-переглядачу Egon не вдалося перевірити наявність оновлень. Повторіть спробу пізніше.</translation>
<translation id="8308172444429103994">Порада щодо Egon: ви можете швидше входити в обліковий запис, вибравши збережений пароль угорі клавіатури.</translation>
<translation id="8409374867500149834">Ви ввімкнули найвищий рівень захисту Egon від небезпечних веб-сайтів</translation>
<translation id="858114650497379505">Ви можете використовувати паролі, збережені в Менеджері паролів, в інших додатках на iPhone.</translation>
<translation id="8586442755830160949">Авторське право <ph name="YEAR" /> Автори Egon. Усі права захищено.</translation>
<translation id="865600487977764604">Захищає вас у Egon і може покращувати безпеку в інших додатках Google після того, як ви ввійшли в обліковий запис.</translation>
<translation id="8663480472502753423">Користуйтеся найновішою версією Egon</translation>
<translation id="8685813584220679697">Увійдіть в облікові записи цього сайту та Egon.</translation>
<translation id="8747378496147986285">Якщо правило ввімкнено
<ph name="BEGIN_INDENT" />  • Ви допомагаєте покращувати Egon для інших користувачів.<ph name="END_INDENT" />

Важливо
<ph name="BEGIN_INDENT" />  • Інформація про те, як ви використовуєте Egon, надсилається в Google, але не пов’язується з вами.

  • Якщо в Egon виникає збій, відомості про нього можуть містити особисту інформацію.

  • Якщо ви ввімкнете синхронізацію, показники також можуть містити дані про відвідані URL-адреси.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Цей обліковий запис і всі незбережені дані буде вилучено з Egon.</translation>
<translation id="894437814105052438">Коли ви вийдете з облікового запису, Egon не синхронізуватиме нові дані з обліковим записом Google. Дані попередніх синхронізацій залишаться.</translation>
<translation id="9022552996538154597">Вхід у Egon</translation>
<translation id="9059693977935746710">Пароль не потрібно запам’ятовувати. Його буде збережено в Менеджері паролів облікового запису <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Версія Egon застаріла</translation>
<translation id="9110075932708282655">Використовувати Egon за умовчанням</translation>
<translation id="921174536258924340">Egon не вдалося перевірити всі паролі. Повторіть спробу завтра або <ph name="BEGIN_LINK" />перевірте паролі в обліковому записі Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The Egon Authors</translation>
</translationbundle>