<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1047130070405668746">Egon браузерін таңдаңыз.</translation>
<translation id="1091252999271033193">Egon браузерін әрдайым телефонда ашу қажет болады.</translation>
<translation id="1185134272377778587">Egon туралы ақпарат</translation>
<translation id="1257458525759135959">Суреттерді сақтау үшін "Параметрлер" бөлімін түртіп, Egon браузеріне суреттер қосуға рұқсат етіңіз.</translation>
<translation id="1289216811211435351">Egon браузеріне ауысыңыз</translation>
<translation id="1311799238113893680">Жылдамырақ кіру үшін Egon-де сақталған құпия сөзді пайдаланыңыз.</translation>
<translation id="1361748954329991663">Egon ескірген. Егер <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> дүкенінде жаңа нұсқа болмаса, құрылғыңыз Egon-ның жаңа нұсқаларын бұдан былай қолдамайтын болуы мүмкін.</translation>
<translation id="1431818719585918472">Egon браузеріне инкогнито қойындыларын құлыптауға рұқсат беріңіз.</translation>
<translation id="1472013873724362412">Аккаунт Egon бағдарламасында жұмыс істемейді. Домен әкімшісіне хабарласыңыз немесе кіру үшін әдеттегі Google аккаунтсын пайдаланыңыз.</translation>
<translation id="1507010443238049608">Egon функциялары мен жұмысын жақсартуға көмектесу</translation>
<translation id="1531155317299575425">Egon-ге кіру нұсқауларын көрсетеді.</translation>
<translation id="1584569488888892906">Egon браузері қарапайым, қауіпсіз және бұрынғыдан да тезірек.</translation>
<translation id="1617663976202781617">Egon синхрондаудағы деректер</translation>
<translation id="1722370509450468186">Құпия сөзіңіз аккаунтта (<ph name="EMAIL" />) сақталады.</translation>
<translation id="1736662517232558588">Egon деректері жойылды</translation>
<translation id="177102542580335555">Egon профилі үшін стандартты қауіпсіздік жүйесі қолданылады.</translation>
<translation id="1838412507805038478">Egon браузері <ph name="ISSUER" /> осы вебсайт сертификатын шығарғанын растады.</translation>
<translation id="1843424232666537147">Egon интернет деректеріңізді және веббеттерді жүктеу жылдамдығын басқаруға көмектесетін функцияларға ие.
<ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Egon браузерін таңдаңыз.</translation>
<translation id="2006345422933397527">Egon жаңа нұсқалардың бар-жоғын тексере алмады. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="2052320862053429062">Egon браузері құпия сөздеріңізді онлайн жарияланған тізімдермен салыстырып тексеріп тұрады. Тексеру кезінде құпия сөздер мен пайдаланушылар аты шифрланады. Сондықтан оларды ешкім, тіпті Google да оқи алмайды.</translation>
<translation id="2054703085270098503">Egon-нің көмегімен қауіпсіз күйде қалыңыз</translation>
<translation id="2168108852149185974">Кейбір қондырмалар Egon браузерін бұзады. Мыналарды жойыңыз:</translation>
<translation id="2178608107313874732">Egon дәл қазір камераны пайдалана алмайды</translation>
<translation id="2195025571279539885">Egon бағдарламасы келесіде осы сайтта <ph name="LANGUAGE_NAME" /> беттерін аударуды ұсынуын қалайсыз ба?</translation>
<translation id="2218146227246548550">Ұйым талабы бойынша Egon-ді пайдалану үшін аккаунтқа кіруіңіз керек. <ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Egon-мен көбірек іс тындырыңыз</translation>
<translation id="2236584955986023187">Egon браузерін әрдайым компьютерде ашу қажет болады.</translation>
<translation id="2313870531055795960">URL мекенжайларын Egon браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді. Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, Egon браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="2426113998523353159">Ұйымыңыз Egon-ді пайдалану үшін жүйеге кіруді талап етеді.</translation>
<translation id="2450140762465183767">Енді хабарларда, құжаттарда және басқа қолданбаларда сілтемелерді түртіп, Egon браузерін кез келген уақытта пайдалана аласыз.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /> браузерін таңдаңыз.</translation>
<translation id="2590893390871230428">Egon деректерін синхрондау</translation>
<translation id="2650312721222849884">Egon браузерін пайдаланатын кез келген жерден қойындыларды көру үшін синхрондауды қосыңыз.</translation>
<translation id="2684230048001240293">Барлық құрылғыда қойындыларыңызды, құпия сөздеріңізді және төлем туралы ақпаратты синхрондау үшін Egon браузерін әдепкі браузер етіп орнатыңыз.</translation>
<translation id="2730884209570016437">Камераны басқа қолданба пайдаланып жатқандықтан, Egon оны пайдалана алмайды</translation>
<translation id="2915596697727466327">Құпия сөздеріңізге рұқсатсыз кіруге жол бермеу үшін Egon Face ID технологиясын пайдаланады.</translation>
<translation id="2918709798697875261">Ұйымыңыз Egon аккаунтыңыздан шығуыңызды талап етеді.</translation>
<translation id="2942241131342758843">Сілтемелерді ашу, виджеттерден іздеу және басқа қолданбаларда құпия сөздерді автотолтыру үшін Egon браузерін әдепкісінше пайдаланыңыз.</translation>
<translation id="2977470724722393594">Egon жаңартылған</translation>
<translation id="3102849287235003384">Барлық веб-сайтта Google аккаунтынан шығу үшін <ph name="BEGIN_LINK" />Egon-нен шығыңыз<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Egon жүйесіне көшірілді</translation>
<translation id="3344973607274501920">Egon сіздің құпия сөздеріңізді тексере алмады. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="3472200483164753384">Egon Canary-де қолдау көрсетілмейді.</translation>
<translation id="3567399274263440288">Egon-ді барынша пайдалану үшін оған Google аккаунтыңызбен кіріңіз.</translation>
<translation id="3639997914391704523">Google аккаунтыңызбен кіргенде, Egon сіздің құпия сөздеріңізді тексере алады.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> Egon браузерін қолданған еді, сондықтан осы құрылғыда оның бетбелгілері, құпия сөздері және басқа да параметрлері қалып қойды.</translation>
<translation id="3805899903892079518">Egon сурет пен бейнелерге кіре алмайды. "iOS параметрлері &gt; Құпиялық &gt; Фотосуреттер" арқылы рұқсат беру қажет.</translation>
<translation id="4043291146360695975">Құпия сөздер осы құрылғыда ғана Құпия сөздер реттегішіне сақталады.</translation>
<translation id="4099085513035183040">Egon (бета нұсқасы) браузерінде қолдау көрсетілмейді.</translation>
<translation id="4432744876818348753">Egon-ді толық қолдану үшін аккаунтқа кіріңіз.</translation>
<translation id="4555020257205549924">Бұл функция қосылған кезде, Egon басқа тілдерде жазылған беттерді Google Translate арқылы аударуды ұсынады. <ph name="BEGIN_LINK" />Толығырақ<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Енді кез келген уақытта хабарлардағы, құжаттардағы және басқа қолданбалардағы сілтемелерді түртіп, Egon браузерін пайдалана аласыз.</translation>
<translation id="4633738821577273991">Egon профилі үшін де Күшейтілген Safe Browsing қолжетімді.</translation>
<translation id="4654936625574199632">Қолданба жұмысын жақсарту үшін Egon пайдалану және бұзылу туралы деректерді Google-ға жібереді. <ph name="BEGIN_LINK" />Басқару<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Egon сканерін іске қосу</translation>
<translation id="4736424910885271643">Аккаунтыңызды <ph name="HOSTED_DOMAIN" /> басқарады, сондықтан Egon деректеріңіз бұл құрылғыдан өшіріледі</translation>
<translation id="4828317641996116749">Egon барлық құпия сөзді тексере алмады. Кейінірек қайталап көріңіз.</translation>
<translation id="4985291216379576555">Офлайн, Egon жаңа нұсқалардың бар-жоғын тексере алмайды.</translation>
<translation id="4996471330284142407">Қарапайым, қауіпсіз әрі ең жылдам Egon-мен жұмыс өнімділігін арттырыңыз.</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> басқаратын аккаунттан шықсаңыз, Egon деректеріңіз құрылғыдан жойылады. Деректеріңіз Google аккаунтында қалады.</translation>
<translation id="5171868502429358653">Egon-ге кіріңіз</translation>
<translation id="5224391634244552924">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, Egon оларды тексере алады.</translation>
<translation id="5308226104666789935">Egon жаңа нұсқалардың бар-жоғын тексере алмайды.</translation>
<translation id="5396916991083608703">Egon-ді әдепкі браузер ретінде орнату керек пе?</translation>
<translation id="5521125884468363740">Egon браузерін кез келген жерде пайдаланғанда, қойындыларды көру үшін аккаунтқа кіріп, синхрондауды қосыңыз.</translation>
<translation id="5522297504975449419">Кейбір Egon функциясы енді қолжетімді болмайды.</translation>
<translation id="5573014823074921752">Egon кеңесі. Қосымша қойынды опциялары үшін экранның төменгі не жоғарғы жағындағы құралдар тақтасындағы "Қойындыларды көрсету" түймесін басып тұрыңыз.</translation>
<translation id="5700709190537129682">Egon құпия сөздеріңізді тексере алмайды.</translation>
<translation id="5777187867430702742">Egon беті</translation>
<translation id="5862307444128926510">Egon жүйесіне қош келдіңіз</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> басқаратын аккаунтпен кірдіңіз және оның әкімшісіне Egon дерегін басқару құқығы берілді. Дерек осы аккаунтпен байланыстырылады. Egon жүйесінен шыққанда, дерек бұл құрылғыдан жойылғанымен, Google аккаунтында сақталады.</translation>
<translation id="5983312940147103417">Egon-ды жақсартуға үлес қосыңыз</translation>
<translation id="6062449165341879460">Ұйымыңыздың <ph name="DOMAIN" /> доменінде Egon-дағы деректер, бетбелгілер, тарих, құпия сөздер және осы аккаунтта сақталған басқа да параметрлер пайдаланылатын болады. Жүйеден шыққан кезде, деректеріңіз бұл құрылғыдан өшіріледі.  Дегенмен олар басқарылатын Google аккаунтында сол күйінде сақталады және ұйымыңызға қолжетімді болады. Сондай-ақ ұйымыңыз Egon-дағы әрекеттерді өзгерте алатын аккаунтқа қатысты пайдаланушы саясаттарын орната алады.</translation>
<translation id="6119647025869519954">Egon браузерін әдепкі браузер ету үшін:
1. Параметрлерді ашыңыз.
2. "Әдепкі браузер қолданбасы" түймесін түртіңіз.
3. Egon браузерін таңдаңыз.</translation>
<translation id="6268381023930128611">Egon жүйесінен шығасыз ба?</translation>
<translation id="632825460376924298">Egon-ге кіруге рұқсат ету</translation>
<translation id="6337530241089703714">Egon деректері осы құрылғыдан өшірілсін бе әлде сақталсын ба?</translation>
<translation id="6424492062988593837">Egon жақсара түсті! Жаңа нұсқасы қолжетімді.</translation>
<translation id="6625409903340039086">Egon енді басқарылатын аккаунттар үшін пайдаланушы саясаттарына қолдау көрсетеді</translation>
<translation id="6752854822223394465">Ұйымыңыз Egon браузерін реттеуде…</translation>
<translation id="6820823224820483452">Egon барлық құпия сөзді тексере алмады. Ертең қайталап көріңіз.</translation>
<translation id="7006920032187763988">Құпия сөздер реттегішінде сақтаған құпия сөздерді iPad-тағы басқа қолданбаларда пайдалануға болады.</translation>
<translation id="7018284295775193585">Egon жаңартылмайды.</translation>
<translation id="7045244423563602563">Egon браузерін өз талғамыңызға сай реттеңіз</translation>
<translation id="7099326575020694068">Egon қолданбасы камераны қатар ашу режимінде пайдалана алмайды</translation>
<translation id="7108914401277488191">Egon браузерімен көп жұмыс тындырыңыз</translation>
<translation id="7118091470949186573">Енді хабарларда, құжаттарда және басқа қолданбаларда сілтемелерді түртіп, Egon браузерін кез келген уақытта пайдалана аласыз.</translation>
<translation id="7175400662502680481">Деректердің қолды болуы салдарынан құпия сөзіңіз жария етілді. Құпия сөздер реттегіші оны дереу өзгертуді ұсынады.</translation>
<translation id="7208566199746267865">Egon браузері аккаунттарыңызды вебке алып келу арқылы уақыт үнемдейді. "Параметрлер" бөлімінде аккаунттарды қосуға немесе жоюға болады.</translation>
<translation id="725427773388857052">Egon деректердің қолды болуынан, қауіпті веб-сайттардан және басқа зиянды нәрселерден қорғайды.</translation>
<translation id="7255976941681861701">Жаңа Egon мәзірімен танысу</translation>
<translation id="7269362888766543920">Кейбір қондырмалар Egon қызметін бұзады. Оларды жойып көріңіз.</translation>
<translation id="7313655110045230863">Egon-ді әдепкі браузер етіп қою үшін "Параметрлер" бөлімін ашыңыз. "Әдепкі браузер қолданбасы" опциясын түртіңіз де, Egon-ді таңдаңыз.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Таңдалған деректер Egon жүйесінен және синхрондалған құрылғылардан өшірілді. Google аккаунтының шолу тарихы басқа Google қызметтеріндегі іздеулер мен әрекеттер тізімі түрінде де болуы мүмкін, оларды history.google.com мекенжайынан табуға болады.</translation>
<translation id="7395825497086981028">Құпия сөзіңіз <ph name="EMAIL" /> аккаунтына арналған Құпия сөздер реттегішіне сақталады.</translation>
<translation id="7400689562045506105">Egon браузерін барлық жерде пайдаланыңыз</translation>
<translation id="766897673682622022">Деректердің қауіпсіздігі бұзылған кезде, құпия сөзіңізді біліп қойды. Egon құпия сөзіңізді дереу өзгертуге кеңес береді.</translation>
<translation id="7674213385180944843">"Параметрлер &gt; Құпиялық &gt; Камера &gt; Egon" тармағын ашып, микрофонды қосыңыз.</translation>
<translation id="7746854981345936341">Egon кеңесі. "Артқа", "Алға" және "Іздеу" сияқты түймелер қазір экранның төменгі жағында орналасқан.</translation>
<translation id="7763454117143368771">Қауіпті сайттардан қорғану және құпия сөздерді қорғау үшін Egon браузерін әдепкі браузер ретінде пайдаланыңыз.</translation>
<translation id="7812317783196516890">Сіз аккаунтқа кірдіңіз және деректеріңізді әкімшісі енді Chromimum әрекетін өзгерте алатын аккаунтқа арналған пайдаланушы саясаттарын орната алатын <ph name="DOMAIN" /> домені арқылы басқарылатын аккаунтпен синхрондаудасыз.</translation>
<translation id="786327964234957808"><ph name="USER_EMAIL1" /> синхрондау аккаунттарын <ph name="USER_EMAIL2" /> жазбасына ауыстырудасыз. Қолданыстағы Egon деректерін <ph name="DOMAIN" /> басқарады. Мұның нәтижесінде деректер құрылғыдан жойылады, бірақ <ph name="USER_EMAIL1" /> жазбасында сақталады.</translation>
<translation id="7890287942691234100">Egon сканерін пайдалана бастау</translation>
<translation id="7928628054454574139">Басқа қолданбалардағы сілтемелерді түрткен сайын Egon браузерін ашыңыз.</translation>
<translation id="7931842119211730154">Egon-ді жапқанда инкогнито қойындыларын құлыптау</translation>
<translation id="7980860476903281594">Egon геодерегіңізді сіз рұқсат еткен сайттармен бөліседі.</translation>
<translation id="8013573822802650211">Egon браузерін кез келген жерде пайдаланғанда, қойындыларды көру үшін барлық құрылғыларда аккаунтқа кіріңіз.</translation>
<translation id="8073677936375100957">Egon деректері осы құрылғыдан жойылсын ба?</translation>
<translation id="8240981428553046115">Egon жаңа нұсқалардың бар-жоғын тексере алмады. Кейінірек қайталап көріңіз.</translation>
<translation id="8308172444429103994">Egon кеңесі. Пернетақтаның үстіңгі жағындағы сақталған құпия сөзді таңдау арқылы жылдамырақ кіріңіз.</translation>
<translation id="8409374867500149834">Енді Egon зиянды веб-сайттардан сенімді қорғайды.</translation>
<translation id="858114650497379505">Құпия сөздер реттегішінде сақтаған құпия сөздерді iPhone-дағы басқа қолданбаларда пайдалануға болады.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Egon Authors. Барлық құқықтар қорғалған.</translation>
<translation id="865600487977764604">Аккаунтқа кірген кезде, Egon браузерінде қауіпсіздігіңізді қамтамасыз етеді және басқа Google қолданбаларында қауіпсіздік деңгейін арттыру үшін пайдаланылуы мүмкін.</translation>
<translation id="8663480472502753423">Egon-дi жаңартып тұрады.</translation>
<translation id="8685813584220679697">Осы сайтқа және Egon-ге кіріңіз.</translation>
<translation id="8747378496147986285">Параметр қосулы болғанда:
<ph name="BEGIN_INDENT" />  • Egon браузерін өзіңіз сияқты пайдаланушылар үшін жақсартуға көмектесіңіз.<ph name="END_INDENT" />

Маңызды ақпарат:
<ph name="BEGIN_INDENT" />  • Egon браузерін пайдалану туралы ақпарат Google-ға жіберіледі, бірақ сізбен байланыстырылмайды.

  • Егер Egon бұзылса, бұзылу туралы мәліметтерде кейбір жеке ақпаратыңыз қамтылуы мүмкін.

  • Егер синхрондауды қоссаңыз, көрсеткіштерде сіз кіретін URL мекенжайлары туралы ақпарат қамтылуы мүмкін.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Бұл аккаунт және кез келген сақталмаған дерек Egon браузерінен өшіріледі.</translation>
<translation id="894437814105052438">Сіз аккаунттан шыққанда, Egon жаңа деректерді Google аккаунтыңызбен синхрондамайды. Бұған дейін синхрондалған деректер аккаунтыңызда қалады.</translation>
<translation id="9022552996538154597">Egon жүйесіне кіру</translation>
<translation id="9059693977935746710">Бұл құпия сөзді есте сақтаудың қажеті жоқ. Ол <ph name="EMAIL" /> аккаунтына арналған Құпия сөздер реттегішіне сақталады.</translation>
<translation id="9089354809943900324">Egon ескірген</translation>
<translation id="9110075932708282655">Egon-ді әдепкі браузер ретінде пайдалану</translation>
<translation id="921174536258924340">Egon барлық құпия сөзді тексере алмады. Ертең қайталап көріңіз немесе <ph name="BEGIN_LINK" />құпия сөздерді Google аккаунтында тексеріңіз<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The Egon Authors</translation>
</translationbundle>