<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1143896152279775643">Jou wagwoord sal vir <ph name="EMAIL" /> in Google Wagwoordbestuurder gestoor word.</translation>
<translation id="1282031177488366470">Help om Egon se kenmerke en werkverrigting te verbeter</translation>
<translation id="1462727070346936664">Meld aan om Egon ten beste te benut.</translation>
<translation id="1479202195792305274">Egon kan jou wagwoorde nagaan as jy met jou Google-rekening aanmeld.</translation>
<translation id="1493827051843127077">Stel Egon as verstek om jou oortjies, wagwoorde en betaalinligting op al jou toestelle te sinkroniseer</translation>
<translation id="1504372625950710826">Egon kon nie vir opdaterings kyk nie. Probeer jou internetverbinding nagaan.</translation>
<translation id="1511320244449497906">Jy is aangemeld en sinkroniseer tans jou data met ’n rekening wat deur <ph name="DOMAIN" /> bestuur word. Die administrateur kan nou gebruikerbeleide spesifiek vir dié rekening stel, wat die gedrag van Egon kan verander.</translation>
<translation id="1554731936187952550">Jy het Egon se sterkste sekuriteit teen skadelike webwerwe</translation>
<translation id="1682483655351012182">Sinkroniseer jou Egon-data</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Hierdie rekening en enige ongstoorde data sal uit Egon en ander Google-programme op hierdie toestel verwyder word.</translation>
<translation id="1968388653333775699">Kry meer gedoen met Egon</translation>
<translation id="2009224836393115614">Egon kon nie jou wagwoorde nagaan nie. Probeer jou internetverbinding nagaan.</translation>
<translation id="2056123005618757196">Kry meer gedoen met 'n eenvoudige, veiliger Egon Browser wat vinniger as ooit vantevore is.</translation>
<translation id="2147651015520127414">Egon het geverifieer dat <ph name="ISSUER" /> hierdie webwerf se sertifikaat uitgereik het.</translation>
<translation id="2199719347983604670">Data van Egon-sinkronisering af</translation>
<translation id="2313070403598893276">Egon Browser is eenvoudig, veilig en vinniger as ooit vantevore</translation>
<translation id="2339201583852607431">Jou wagwoord sal in jou Google-rekening (<ph name="EMAIL" />) gestoor word.</translation>
<translation id="2342919707875585281">Egon deel jou ligging met werwe wat jy toelaat.</translation>
<translation id="2347208864470321755">Wanneer hierdie kenmerk aangeskakel is, sal Egon aanbied om bladsye wat in ander tale geskryf is, te vertaal deur Google Vertaal te gebruik. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon het kenmerke wat jou help om jou internetdata te bestuur, asook hoe vinnig jy webbladsye kan laai.
<ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Gebruik Egon as jou verstekblaaier om beskerm te word teen gevaarlike werwe en jou wagwoorde veilig te hou</translation>
<translation id="2574249610672786438">Meld op al jou toestelle aan om jou oortjies te sien van waar ook al jy Egon gebruik</translation>
<translation id="2576431527583832481">Egon het pas beter geword! 'n Nuwe weergawe is beskikbaar.</translation>
<translation id="257708665678654955">Wil jy hê dat Egon Browser volgende keer moet aanbied om bladsye in <ph name="LANGUAGE_NAME" /> van hierdie werf af te vertaal?</translation>
<translation id="2671426118752779020">Jy kan die wagwoorde wat jy in Google Wagwoordbestuurder gestoor het in ander programme op jou iPhone gebruik.</translation>
<translation id="2689064829982324496"><ph name="BEGIN_LINK" />Meld af by Egon<ph name="END_LINK" /> om op alle webwerwe by jou Google-rekening af te meld.</translation>
<translation id="2695886661449553974">Egon kon nie vir opdaterings kyk nie. Probeer later weer.</translation>
<translation id="2732745070297234559">Egon kon nie alle wagwoorde nagaan nie. Probeer môre weer.</translation>
<translation id="2869959624320573933">Meld by Egon aan</translation>
<translation id="2957447865124070833">Kies <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Omdat jy afmeld uit 'n rekening wat deur <ph name="SIGNOUT_MANAGED_DOMAIN" /> bestuur word, sal jou Egon-data op hierdie toestel uitgevee word. Jou data sal in jou Google-rekening bly.</translation>
<translation id="3167189358072330585">Jou rekening werk nie in Egon Browser nie. Kontak asseblief jou domeinadministrateur of gebruik 'n gewone Google-rekening om aan te meld.</translation>
<translation id="3173834708294760622">Egon Browser-bladsy</translation>
<translation id="3196546062792660320">Egon spaar jou tyd deur jou rekeninge na die web te bring. Jy kan rekeninge in instellings byvoeg of verwyder.</translation>
<translation id="3282568296779691940">Meld by Egon aan</translation>
<translation id="3345341804167540816">Gebruik Egon oral</translation>
<translation id="3503014945441706099">Kry Verbeterde Veiligblaai ook vir hierdie Egon-profiel</translation>
<translation id="3522659714780527202">Skakel sinkronisering aan om jou oortjies te sien van waar ook al jy Egon gebruik</translation>
<translation id="3533694711092285624">Geen gestoorde wagwoorde nie. Egon kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="3641179212828090796">Gebruik die wagwoord wat jy in Egon gestoor het om vinniger aan te meld</translation>
<translation id="3655656110921623717">Dit beteken dat Egon elke keer die mobiele werf sal versoek.</translation>
<translation id="3706101708757577809">Jy kan Egon nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="3720541637541300822">Sluit Incognito-oortjies wanneer jy Egon toemaak</translation>
<translation id="384394811301901750">Egon Browser kan nie jou kamera nou gebruik nie</translation>
<translation id="3980220367029651214">Jy skakel tans jou sinkronisasierekening van <ph name="USER_EMAIL1" /> na <ph name="USER_EMAIL2" /> oor. Jou bestaande Egon-data word deur <ph name="DOMAIN" /> bestuur. Dit sal jou data van hierdie toestel af uitvee, maar jou data sal in <ph name="USER_EMAIL1" /> bly.</translation>
<translation id="3984746313391923992">Jou organisasie vereis dat jy van Egon afgemeld bly.</translation>
<translation id="3988789688219830639">Egon Browser het nie toegang tot jou foto's of video's nie. Aktiveer toegang in iOS-instellings &gt; Privacy &gt; Photos.</translation>
<translation id="417201473131094001">Nie gesteun op Egon Kanarie nie</translation>
<translation id="4192781968753717021">Hierdie wagwoord is in ’n dataskending gekry. Google Wagwoordbestuurder beveel aan dat jy jou wagwoord nou verander.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> het Egon gebruik en het boekmerke, wagwoorde en ander instellings op hierdie toestel gelos.</translation>
<translation id="424864128008805179">Meld af uit Egon?</translation>
<translation id="4249068189593983585">Egon-wenk. Vir meer oortjieopsies, raak en hou die Wys Oortjies-knoppie op die nutsbalk aan die onderkant of bokant van jou skerm.</translation>
<translation id="4523886039239821078">Sekere byvoegings het veroorsaak dat Egon omval. Probeer om hulle te deïnstalleer:</translation>
<translation id="4633328489441962921">Egon kan nie vir opdaterings kyk nie</translation>
<translation id="4636900170638246267">Meld by hierdie werf en Egon aan.</translation>
<translation id="4698415050768537821">Egon kon nie alle wagwoorde nagaan nie. Probeer môre weer of <ph name="BEGIN_LINK" />gaan wagwoorde in jou Google-rekening na<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Egon-wenk. Meld vinniger aan deur jou gestoorde wagwoord aan die bokant van die sleutelbord te kies.</translation>
<translation id="4819268619367838612">Egon stuur gebruik- en omvaldata na Google toe om te help om die program beter te maak. <ph name="BEGIN_LINK" />Bestuur<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Nie op Egon Beta gesteun nie</translation>
<translation id="5030102366287574140">Egon kan help om jou teen dataskendings, onveilige webwerwe en meer te beskerm.</translation>
<translation id="5108659628347594808">Maak Egon beter</translation>
<translation id="5119391094379141756">Kies Egon</translation>
<translation id="5162467219239570114">Egon is verouderd. As geen opdatering in die <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> beskikbaar is nie, is dit moontlik dat jou toestel nie meer nuwe weergawes van Egon steun nie.</translation>
<translation id="5389212809648216794">Egon Browser kan nie jou kamera gebruik nie omdat dit deur 'n ander program gebruik word</translation>
<translation id="5460571915754665838">4. Kies Egon</translation>
<translation id="5552137475244467770">Egon vergelyk jou wagwoorde van tyd tot tyd met lyste wat aanlyn gepubliseer is. Wanneer dit gedoen word, word jou wagwoorde en gebruikername geënkripteer sodat niemand, insluitend Google, hulle kan lees nie.</translation>
<translation id="5639704535586432836">Maak Instellings &gt; Privaatheid &gt; Kamera &gt; Egon Browser oop en skakel die kamera aan.</translation>
<translation id="5642200033778930880">Egon Browser kan nie jou kamera in deelaansigmodus gebruik nie</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="571296537125272375">Egon kan nie vanlyn vir opdaterings kyk nie</translation>
<translation id="5716154293141027663">Maak Egon oop elke keer wanneer jy op skakels in ander programme tik</translation>
<translation id="5854621639439811139">Egon-wenk. Sekere knoppies soos Back, Forward en Search is nou aan die onderkant van jou skerm.</translation>
<translation id="5998675059699164418">Jou organisasie vereis dat jy aanmeld om Egon te gebruik.</translation>
<translation id="6054613632208573261">Gebruik Egon by verstek</translation>
<translation id="6063091872902370735">Laat Egon-aanmelding toe</translation>
<translation id="6110625574506755980">Sommige Egon-kenmerke sal nie meer beskikbaar wees nie.</translation>
<translation id="6181930887571472871">Skakel oor na Egon</translation>
<translation id="6238746320622508509">Laat Egon toe om jou Incognito-oortjies te sluit.</translation>
<translation id="6412673304250309937">Vergelyk URL'e met 'n lys onveilige werwe wat in Egon geberg word. As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal Egon dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur.</translation>
<translation id="6427126399757991875">Jou organisasie stel tans Egon op …</translation>
<translation id="651403856614361404">Hierdie wagwoord is in ’n dataskending gekry. Egon beveel aan dat jy jou wagwoord nou verander.</translation>
<translation id="6600954340915313787">Na Egon gekopieer</translation>
<translation id="6632661856876686289">Doen meer met Egon</translation>
<translation id="6634107063912726160">Egon sal nie enige nuwe data na jou Google-rekening sinkroniseer nadat jy afgemeld het nie. Data wat voorheen gesinkroniseer is, bly in hierdie rekening.</translation>
<translation id="6648150602980899529">Jy meld tans aan met 'n rekening wat deur <ph name="DOMAIN" /> bestuur word en gee sy administrateur beheer oor jou Egon-data. Jou data sal permanent met hierdie rekening verbind word. As jy uit Egon afmeld, sal jou data van hierdie toestel af uitgevee word, maar dit sal steeds in jou Google-rekening geberg word.</translation>
<translation id="6676840375528380067">Vee jou Egon-data op hierdie toestel uit?</translation>
<translation id="6822673484890854830">Egon kon nie alle wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="6964931465519938134">Jy kan Egon nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="701356708427365932">Leer die nuwe Egon-kieslys ken</translation>
<translation id="7059914902409643750">Maak Egon jou eie</translation>
<translation id="7124339256045485976">Hou Egon op datum</translation>
<translation id="7161390184744336561">Egon Browser is verouderd</translation>
<translation id="7165736900384873061">Begin om Egon Browser se QR-skandeerder te gebruik</translation>
<translation id="7173660919484573146">Egon gebruik Gesig-ID om gemagtigde toegang tot jou wagwoorde te verseker.</translation>
<translation id="7187993566681480880">Hou jou veilig op Egon en kan gebruik word om jou sekuriteit in ander Google-programme te verbeter wanneer jy aangemeld is.</translation>
<translation id="72119412072970160">Jy kan die wagwoorde wat jy in Google Wagwoordbestuurder gestoor het in ander programme op jou iPad gebruik.</translation>
<translation id="7261678641327190792">Egon kan nie jou wagwoorde nagaan nie</translation>
<translation id="7272930098487145294">Om prente te stoor, moet jy op Instellings tik om Egon toe te laat om foto's by te voeg</translation>
<translation id="7275945473750112644">Jou rekening word deur <ph name="HOSTED_DOMAIN" /> bestuur, en daarom sal jou Egon-data van hierdie toestel af uitgevee word</translation>
<translation id="7400722733683201933">Meer oor Egon Browser</translation>
<translation id="7501046334262221972">Maak Instellings oop om Egon jou verstekblaaier te maak. Tik op Verstekblaaierprogram en kies dan Egon.</translation>
<translation id="756809126120519699">Het Egon-data uitgevee</translation>
<translation id="7626032353295482388">Welkom by Egon</translation>
<translation id="7662994914830945754">Meld aan en skakel sinkronisering aan om jou oortjies te sien van waar ook al jy Egon gebruik</translation>
<translation id="7693590760643069321">Jy kan Egon nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="7698568245838009292">Egon wil toegang tot die kamera hê</translation>
<translation id="7754633291442704733">Jou organisasie <ph name="DOMAIN" /> sal toegang hê tot jou Egon-data, -boekmerke, -geskiedenis, -wagwoorde en ander -instellings wat jy in hierdie rekening stoor. Wanneer jy afmeld, sal jou data van hierdie toestel uitgevee word.  Jou data sal egter gestoor bly in jou bestuurde Google-rekening en beskikbaar wees vir jou organisasie. Jou organisasie kan ook gebruikersbeleide spesifiek vir daardie rekening stel wat die gedrag van Egon kan verander.</translation>
<translation id="7780154209050837198">Meld met jou Google-rekening by Egon aan om die meeste voordeel daaruit te trek.</translation>
<translation id="7855730255114109580">Egon Browser is op datum</translation>
<translation id="8022947259858476807">Gebruik by verstek Egon om skakels oop te maak, van legstukke af te soek, en wagwoorde outomaties by ander programme in te vul</translation>
<translation id="81358522153858150">Egon steun nou gebruikerbeleide vir jou bestuurde rekening</translation>
<translation id="8160472928944011082">Egon kan nie opdateer nie</translation>
<translation id="8357607116237445042">Kies of jy jou Egon-data van hierdie toestel wil verwyder, of dit wil hou</translation>
<translation id="8370517070665726704">Kopiereg <ph name="YEAR" /> Egon. Alle regte voorbehou.</translation>
<translation id="840168496893712993">Sekere byvoegings het veroorsaak dat Egon omval. Probeer om hulle te deïnstalleer.</translation>
<translation id="8414886616817913619">Jou organisasie vereis dat jy aanmeld om Egon te gebruik. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Die gekose data is van Egon en gesinkroniseerde toestelle af verwyder. Jou Google-rekening het dalk ander vorme van blaaigeskiedenis, soos soektogte en aktiwiteit, vanaf ander Google-dienste by history.google.com.</translation>
<translation id="850555388806794946">Om Egon jou verstekblaaier te maak:
  1. Maak Instellings oop
  2. Tik op Verstekblaaierprogram
  3. Kies Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Bly veilig met Egon Browser</translation>
<translation id="8772179140489533211">Wys porboodskappe om by Egon aan te meld.</translation>
<translation id="8788269841521769222">Jy hoef nie hierdie wagwoord te onthou nie. Dit sal vir <ph name="EMAIL" /> in Google Wagwoordbestuurder gestoor word</translation>
<translation id="8897749957032330183">Wagwoorde word op hierdie toestel in Google Wagwoordbestuurder gestoor.</translation>
<translation id="8969290730818637510">Wanneer dit aan is:
<ph name="BEGIN_INDENT" />  • Help dit om Egon beter te maak vir mense wat dit gebruik soos wat jy dit gebruik.<ph name="END_INDENT" />

Dinge om in ag te neem:
<ph name="BEGIN_INDENT" />  • Inligting oor jou gebruik van Egon word na Google toe gestuur, maar dit word nie met jou verbind nie.

  • As Egon omval, kan besonderhede oor die omval sekere persoonlike inligting insluit.

  • As jy sinkronisering aanskakel, kan maatstawwe inligting insluit oor URL'e wat jy besoek.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Jy kry tans standaardsekuriteitbeskerming vir hierdie Egon-profiel</translation>
<translation id="9112744793181547300">Stel Egon as verstek?</translation>
<translation id="9122931302567044771">Dit beteken dat Egon elke keer die rekenaarwerf sal versoek.</translation>
</translationbundle>