<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1143896152279775643">Din adgangskode gemmes i Google Adgangskodeadministrator for <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Hjælp med at forbedre Chromes funktioner og effektivitet</translation>
<translation id="1462727070346936664">Log ind for at få mest muligt ud af Egon.</translation>
<translation id="1479202195792305274">Egon kan tjekke dine adgangskoder, når du er logget ind med din Google-konto.</translation>
<translation id="1493827051843127077">Angiv Egon som standardbrowser for at synkronisere faner, adgangskoder og betalingsoplysninger på alle dine enheder</translation>
<translation id="1504372625950710826">Egon kunne ikke søge efter opdateringer. Prøv at tjekke din internetforbindelse.</translation>
<translation id="1511320244449497906">Du er logget ind og synkroniserer dine data med en konto, der administreres af <ph name="DOMAIN" />, hvor kontoens administrator nu kan konfigurere brugerpolitikker, der er specifikke for den pågældende konto, og som kan ændre Chromes adfærd.</translation>
<translation id="1554731936187952550">Du har Chromes stærkeste beskyttelse mod skadelige websites</translation>
<translation id="1682483655351012182">Synkroniser dine Egon-data</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Denne konto og data, som ikke er gemt, fjernes fra Egon og andre Google-apps på denne enhed.</translation>
<translation id="1968388653333775699">Få mere fra hånden med Egon</translation>
<translation id="2009224836393115614">Egon kunne ikke tjekke dine adgangskoder. Prøv at tjekke din internetforbindelse.</translation>
<translation id="2056123005618757196">Få mere fra hånden med Egon Browser, der er enkelt, sikkert og hurtigere end nogensinde.</translation>
<translation id="2147651015520127414">Egon bekræftede, at <ph name="ISSUER" /> har udstedt certifikatet for dette website.</translation>
<translation id="2199719347983604670">Data fra Egon-synkronisering</translation>
<translation id="2313070403598893276">Egon Browser er brugervenligt, sikkert og hurtigere end nogensinde før</translation>
<translation id="2339201583852607431">Din adgangskode gemmes på din Google-konto (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon deler din lokation med godkendte websites.</translation>
<translation id="2347208864470321755">Når denne funktion er aktiveret, vil Egon tilbyde at oversætte sider, der er skrevet på andre sprog, ved hjælp af Google Oversæt. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon Browser har funktioner, der hjælper dig med at administrere internetdata og hastigheden, som websider indlæses med.
<ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Brug Egon som din standardbrowser for at blive beskyttet mod skadelige websites og holde dine adgangskoder private</translation>
<translation id="2574249610672786438">Log ind på alle de enheder, hvor du bruger Egon, for at se dine faner på dem</translation>
<translation id="2576431527583832481">Egon er lige blevet bedre! Der er en ny tilgængelig version.</translation>
<translation id="257708665678654955">Skal Egon Browser tilbyde at oversætte sider på <ph name="LANGUAGE_NAME" /> fra dette website næste gang?</translation>
<translation id="2671426118752779020">Du kan bruge de adgangskoder, du har gemt i Google Adgangskodeadministrator, i andre apps på din iPhone.</translation>
<translation id="2689064829982324496">Hvis du vil logge ud af din Google-konto på alle websites, skal du <ph name="BEGIN_LINK" />logge ud af Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon kunne ikke søge efter opdateringer. Prøv igen senere.</translation>
<translation id="2732745070297234559">Egon kunne ikke tjekke alle adgangskoder. Prøv igen i morgen.</translation>
<translation id="2869959624320573933">Log ind i Egon</translation>
<translation id="2957447865124070833">Vælg <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Da du er ved at logge ud af en konto, der administreres af <ph name="SIGNOUT_MANAGED_DOMAIN" />, slettes dine Egon-data på denne enhed. Dine data forbliver på din Google-konto.</translation>
<translation id="3167189358072330585">Din konto fungerer ikke sammen med Egon Browser. Kontakt din domæneadministrator, eller brug en almindelig Google-konto til at logge ind.</translation>
<translation id="3173834708294760622">Egon Browser-side</translation>
<translation id="3196546062792660320">Med Egon sparer du tid ved at gøre alle dine konti tilgængelige online. Du kan tilføje eller fjerne konti under Indstillinger.</translation>
<translation id="3282568296779691940">Log ind i Egon</translation>
<translation id="3345341804167540816">Brug Egon overalt</translation>
<translation id="3503014945441706099">Få også Udvidet beskyttet browsing til denne Egon-profil</translation>
<translation id="3522659714780527202">Aktivér synkronisering for at se dine faner på alle de enheder, hvor du bruger Egon</translation>
<translation id="3533694711092285624">Der er ingen gemte adgangskoder. Egon kan tjekke dine adgangskoder, når du gemmer dem.</translation>
<translation id="3641179212828090796">Brug den adgangskode, du har gemt i Egon, for at logge hurtigere ind.</translation>
<translation id="3655656110921623717">Det betyder, at Egon anmoder om mobilwebsitet hver gang.</translation>
<translation id="3706101708757577809">Du kan nu bruge Egon, hver gang du trykker på links i meddelelser, dokumenter og andre apps.</translation>
<translation id="3720541637541300822">Lås inkognitofaner, når du lukker Egon</translation>
<translation id="384394811301901750">Egon Browser kan ikke bruge dit kamera lige nu</translation>
<translation id="3980220367029651214">Du er ved at skifte synkroniseringskonto fra <ph name="USER_EMAIL1" /> til <ph name="USER_EMAIL2" />. Dine eksisterende Egon-data administreres af <ph name="DOMAIN" />. Denne handling sletter dine data fra denne enhed, men dine data forbliver på <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Din organisation kræver, at du forbliver logget ud af Egon.</translation>
<translation id="3988789688219830639">Egon Browser har ikke adgang til dine billeder eller videoer. Gå til iOS Indstillinger &gt; Privatliv &gt; Billeder for at få adgang.</translation>
<translation id="417201473131094001">Understøttes ikke i Egon Canary</translation>
<translation id="4192781968753717021">Denne adgangskode blev lækket i forbindelse med et brud på datasikkerheden. Google Adgangskodeadministrator anbefaler, at du ændrer din adgangskode med det samme.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> brugte Egon og gemte bogmærker, adgangskoder og andre indstillinger på denne enhed.</translation>
<translation id="424864128008805179">Vil du logge ud af Egon?</translation>
<translation id="4249068189593983585">Egon-tip. Hvis du vil se flere faneindstillinger, skal du trykke på knappen Vis faner på værktøjslinjen og holde fingeren nede. Du finder knappen nederst eller øverst på skærmen.</translation>
<translation id="4523886039239821078">Nogle tilføjelser får Egon til at gå ned. Prøv at afinstallere:</translation>
<translation id="4633328489441962921">Egon kan ikke søge efter opdateringer</translation>
<translation id="4636900170638246267">Log ind på dette website og Egon.</translation>
<translation id="4698415050768537821">Egon kunne ikke tjekke alle adgangskoder. Prøv igen i morgen, eller <ph name="BEGIN_LINK" />tjek adgangskoder på din Google-konto<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Tip til Egon. Log ind hurtigere ved at vælge din gemte adgangskode øverst på tastaturet.</translation>
<translation id="4819268619367838612">Egon sender data om brug og nedbrud til Google for at hjælpe med at forbedre appen. <ph name="BEGIN_LINK" />Administrer<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Understøttes ikke i Egon Beta</translation>
<translation id="5030102366287574140">Egon kan hjælpe med at beskytte dig mod brud på datasikkerheden, usikre websites og meget mere.</translation>
<translation id="5108659628347594808">Gør Egon bedre</translation>
<translation id="5119391094379141756">Vælg Egon</translation>
<translation id="5162467219239570114">Egon er forældet. Hvis der ikke er en tilgængelig opdatering i <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, kan det skyldes, at din enhed ikke længere understøtter nye Egon-versioner.</translation>
<translation id="5389212809648216794">Egon Browser kan ikke bruge dit kamera, da det bruges af en anden app</translation>
<translation id="5460571915754665838">4. Vælg Egon</translation>
<translation id="5552137475244467770">Egon tjekker regelmæssigt, om dine adgangskoder er på nogen lister over adgangskoder, der er blevet afsløret online. Dine adgangskoder og brugernavne krypteres under disse tjek, så de kan ikke læses af nogen, heller ikke Google.</translation>
<translation id="5639704535586432836">Åbn Indstillinger &gt; Privatliv &gt; Kamera &gt; Egon Browser, og slå kameraet til.</translation>
<translation id="5642200033778930880">Egon Browser kan ikke bruge dit kamera i tilstanden Opdelt visning</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Offline – Egon kan ikke søge efter opdateringer</translation>
<translation id="5716154293141027663">Åbn Egon, hver gang du trykker på links i andre apps</translation>
<translation id="5854621639439811139">Egon-tip. Nogle knapper som f.eks. Tilbage, Frem og Søg findes nu nederst på skærmen.</translation>
<translation id="5998675059699164418">Din organisation kræver, at du logger ind for at bruge Egon.</translation>
<translation id="6054613632208573261">Brug Egon som standard</translation>
<translation id="6063091872902370735">Tillad login via Egon</translation>
<translation id="6110625574506755980">Visse Egon-funktioner er ikke længere tilgængelige.</translation>
<translation id="6181930887571472871">Skift til Egon</translation>
<translation id="6238746320622508509">Lad Egon låse dine inkognitofaner.</translation>
<translation id="6412673304250309937">Tjekker webadresser ift. en liste over usikre websites, der er gemt i Egon. Hvis et website forsøger at stjæle din adgangskode, eller når du downloader en skadelig fil, sender Egon muligvis også webadresser, bl.a. mindre mængder sideindhold, til Beskyttet browsing.</translation>
<translation id="6427126399757991875">Din organisation konfigurerer Egon...</translation>
<translation id="651403856614361404">Denne adgangskode blev lækket i forbindelse med et brud på datasikkerheden. Egon anbefaler, at du skifter din adgangskode med det samme.</translation>
<translation id="6600954340915313787">Kopieret til Egon</translation>
<translation id="6632661856876686289">Få mere ud af Egon</translation>
<translation id="6634107063912726160">Når du er logget ud, synkroniserer Egon ikke nye data med din Google-konto. De data, der tidligere er blevet synkroniseret, forbliver på din konto.</translation>
<translation id="6648150602980899529">Du er ved at logge ind med en konto, der administreres af <ph name="DOMAIN" />, hvilket giver administratoren kontrol over dine Egon-data. Dine data tilknyttes denne konto permanent. Hvis du logger ud af Egon, slettes dine data fra denne enhed, men de forbliver gemt på din Google-konto.</translation>
<translation id="6676840375528380067">Vil du rydde dine Egon-data på denne enhed?</translation>
<translation id="6822673484890854830">Egon kunne ikke tjekke alle adgangskoder. Prøv igen senere.</translation>
<translation id="6964931465519938134">Du kan nu bruge Egon, hver gang du trykker på links i meddelelser, dokumenter og andre apps.</translation>
<translation id="701356708427365932">Lær den nye Egon-menu at kende</translation>
<translation id="7059914902409643750">Tilpas Egon</translation>
<translation id="7124339256045485976">Sørger for, at Egon er opdateret</translation>
<translation id="7161390184744336561">Egon Browser er forældet</translation>
<translation id="7165736900384873061">Begynd at bruge QR-scanneren fra Egon Browser.</translation>
<translation id="7173660919484573146">Egon bruger Face ID til at sikre autoriseret adgang til dine adgangskoder.</translation>
<translation id="7187993566681480880">Beskytter dig i Egon og kan bruges til at forbedre din sikkerhed i andre Google-apps, når du er logget ind.</translation>
<translation id="72119412072970160">Du kan bruge de adgangskoder, du har gemt i Google Adgangskodeadministrator, i andre apps på din iPad.</translation>
<translation id="7261678641327190792">Egon kan ikke tjekke dine adgangskoder</translation>
<translation id="7272930098487145294">Hvis du vil gemme billeder, kan du trykke på Indstillinger for at give Egon tilladelse til at tilføje billeder</translation>
<translation id="7275945473750112644">Da din konto administreres af <ph name="HOSTED_DOMAIN" />, bliver dine Egon-data ryddet fra denne enhed</translation>
<translation id="7400722733683201933">Om Egon Browser</translation>
<translation id="7501046334262221972">Du kan gøre Egon til din standardbrowser ved at åbne Indstillinger. Tryk på Standardbrowserapp, og vælg derefter Egon.</translation>
<translation id="756809126120519699">Egon-dataene blev ryddet</translation>
<translation id="7626032353295482388">Velkommen til Egon</translation>
<translation id="7662994914830945754">Log ind, og aktivér synkronisering på alle de enheder, hvor du bruger Egon, for at se dine faner på dem</translation>
<translation id="7693590760643069321">Du kan nu bruge Egon, hver gang du trykker på links i meddelelser, dokumenter og andre apps.</translation>
<translation id="7698568245838009292">Egon anmoder om adgang til kameraet</translation>
<translation id="7754633291442704733">Din organisation <ph name="DOMAIN" /> får adgang til din Egon-historik samt dine Egon-data, -bogmærker, -adgangskoder og andre indstillinger, som du har gemt på denne konto. Når du logger ud, ryddes dine data fra denne enhed.  Dine data vil dog fortsat være gemt på din managerstyrede Google-konto, og de vil fortsat være tilgængelige for din organisation. Din organisation kan også konfigurere brugerpolitikker, der gælder specifikt for den pågældende konto, og som kan ændre Chromes adfærd.</translation>
<translation id="7780154209050837198">Log ind i Egon med din Google-konto for at få mest muligt ud af Egon.</translation>
<translation id="7855730255114109580">Egon Browser er opdateret</translation>
<translation id="8022947259858476807">Brug som standard Egon til at åbne links, søge efter widgets og udfylde adgangskoder automatisk i andre apps</translation>
<translation id="81358522153858150">Egon understøtter nu brugerpolitikker for din administrerede konto</translation>
<translation id="8160472928944011082">Egon kan ikke opdateres</translation>
<translation id="8357607116237445042">Vælg, om du vil rydde dine Egon-data fra denne enhed eller beholde dem</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Alle rettigheder forbeholdes.</translation>
<translation id="840168496893712993">Nogle tilføjelser får Egon til at gå ned. Prøv at afinstallere dem.</translation>
<translation id="8414886616817913619">Din organisation kræver, at du logger ind for at bruge Egon. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">De valgte data er fjernet fra Egon og synkroniserede enheder. Din Google-konto kan have andre former for browserhistorik, f.eks. søgninger og aktivitet fra andre Google-tjenester, på history.google.com.</translation>
<translation id="850555388806794946">Sådan gør du Egon til din standardbrowser:
  1. Åbn Indstillinger
  2. Tryk på Standardbrowserapp
  3. Vælg Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Sikkerhed i Egon Browser</translation>
<translation id="8772179140489533211">Viser anmodninger om at logge ind i Egon.</translation>
<translation id="8788269841521769222">Du behøver ikke at huske denne adgangskode. Den gemmes i Googles Adgangskodeadministrator for <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Adgangskoder gemmes i Google Adgangskodeadministrator på denne enhed.</translation>
<translation id="8969290730818637510">Ved aktivering:
<ph name="BEGIN_INDENT" />  • Hjælp med at gøre Egon bedre for andre, der bruger Egon på samme måde som dig.<ph name="END_INDENT" />

Ting, du skal overveje:
<ph name="BEGIN_INDENT" />  • Der sendes oplysninger til Google om din brug af Egon, men oplysningerne kan ikke knyttes til dig.

  • Hvis Egon oplever nedbrud, kan oplysningerne om nedbruddet omfatte visse personlige oplysninger.

  • Hvis du aktiverer synkronisering, kan metrics også omfatte oplysninger om de webadresser, du besøger.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Du får standardbeskyttelse til denne Egon-profil</translation>
<translation id="9112744793181547300">Vil du angive Egon som standard?</translation>
<translation id="9122931302567044771">Det betyder, at Egon anmoder om computerwebsitet hver gang.</translation>
</translationbundle>