<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1047130070405668746">Vyberte Egon.</translation>
<translation id="1091252999271033193">To znamená, že Egon bude pokaždé odesílat požadavek na mobilní web.</translation>
<translation id="1185134272377778587">O prohlížeči Egon</translation>
<translation id="1257458525759135959">Pokud chcete ukládat obrázky, klepněte na Nastavení a povolte prohlížeči Egon přidávat obrázky do vašich fotek</translation>
<translation id="1289216811211435351">Přepnout na Egon</translation>
<translation id="1311799238113893680">Přihlaste se rychleji s použitím hesla, které jste uložili v prohlížeči Egon</translation>
<translation id="1361748954329991663">Prohlížeč Egon je zastaralý. Pokud v obchodě <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> není k dispozici žádná aktualizace, je možné, že vaše zařízení již nové verze prohlížeče Egon nepodporuje.</translation>
<translation id="1431818719585918472">Nechat prohlížeč Egon zamykat vaše anonymní karty.</translation>
<translation id="1472013873724362412">Váš účet v prohlížeči Egon nefunguje. Kontaktujte administrátora domény nebo se přihlaste pomocí běžného účtu Google.</translation>
<translation id="1507010443238049608">Pomozte zlepšit funkce a výkon prohlížeče Egon</translation>
<translation id="1531155317299575425">Zobrazuje výzvy k přihlášení do Chromia.</translation>
<translation id="1584569488888892906">Prohlížeč Egon je jednoduchý, bezpečný a rychlejší než kdy dřív</translation>
<translation id="1617663976202781617">Data ze synchronizace prohlížeče Egon</translation>
<translation id="1722370509450468186">Heslo bude uloženo do vašeho účtu (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Data prohlížeče Egon byla vymazána</translation>
<translation id="177102542580335555">V tomto profilu prohlížeče Egon používáte standardní bezpečnostní ochranu</translation>
<translation id="1838412507805038478">Prohlížeč Egon ověřil, že certifikát tohoto webu byl vydán vydavatelem <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Egon obsahuje funkce, které pomáhají spravovat přenosy dat z internetu a umožňují zrychlit načítání webových stránek. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Vyberte Egon.</translation>
<translation id="2006345422933397527">Egon nemůže vyhledat dostupné aktualizace. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="2052320862053429062">Egon vaše hesla pravidelně porovnává se seznamy hesel, která unikla na internet. Vaše hesla a uživatelská jména jsou při tom šifrována, takže je nemůže nikdo zobrazit (ani Google).</translation>
<translation id="2054703085270098503">S prohlížečem Egon budete v bezpečí</translation>
<translation id="2168108852149185974">Některé doplňky způsobují selhání prohlížeče Egon. Prosím odinstalujte:</translation>
<translation id="2178608107313874732">Egon teď nemůže použít fotoaparát</translation>
<translation id="2195025571279539885">Chcete, aby prohlížeč Egon příště pro stránky v jazyce <ph name="LANGUAGE_NAME" /> z tohoto webu nabízel překlad?</translation>
<translation id="2218146227246548550">Vaše organizace vyžaduje, abyste se k používání prohlížeče Egon přihlásili. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Větší efektivita díky Chromiu</translation>
<translation id="2236584955986023187">To znamená, že Egon bude pokaždé odesílat požadavek na web pro počítač.</translation>
<translation id="2313870531055795960">Kontroluje adresy URL oproti seznamu nebezpečných webů uloženému v prohlížeči Egon. Pokud se web pokusí odcizit vám heslo nebo když stáhnete škodlivý soubor, může Egon Bezpečnému prohlížení odeslat také adresy URL, včetně částí obsahu stránky.</translation>
<translation id="2426113998523353159">Vaše organizace vyžaduje, abyste se k používání prohlížeče Egon přihlásili.</translation>
<translation id="2450140762465183767">Nyní můžete Egon použít pokaždé, když klepnete na odkazy ve zprávách, dokumentech a ostatních aplikacích.</translation>
<translation id="2478931088402984578">Vyberte <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Synchronizovat data prohlížeče Egon</translation>
<translation id="2650312721222849884">Chcete-li mít své karty k dispozici všude, kde používáte Egon, zapněte synchronizaci</translation>
<translation id="2684230048001240293">Nastavte si Egon jako výchozí prohlížeč a karty, hesla a platební údaje se budou synchronizovat na všechna vaše zařízení</translation>
<translation id="2730884209570016437">Egon nemůže použít fotoaparát, protože jej právě používá jiná aplikace</translation>
<translation id="2915596697727466327">Egon pomocí funkce Face ID ověřuje přístup k heslům.</translation>
<translation id="2918709798697875261">Organizace vyžaduje, abyste zůstali odhlášeni z Chromia.</translation>
<translation id="2942241131342758843">Používejte Egon jako výchozí prohlížeč k otevírání odkazů, vyhledávání z widgetů a automatickému vyplňování hesel v jiných aplikacích</translation>
<translation id="2977470724722393594">Egon je aktuální</translation>
<translation id="3102849287235003384">Pokud se chcete odhlásit od účtu Google na všech webech, <ph name="BEGIN_LINK" />odhlaste se z Chromia<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Zkopírováno do prohlížeče Egon</translation>
<translation id="3344973607274501920">Chromiu se nepodařilo zkontrolovat hesla. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="3472200483164753384">V Egon Canary není podporováno</translation>
<translation id="3567399274263440288">Pokud z prohlížeče Egon chcete získat maximum, přihlaste se do něj pomocí účtu Google.</translation>
<translation id="3639997914391704523">Když se přihlásíte pomocí účtu Google, může vám Egon kontrolovat hesla.</translation>
<translation id="3650632991272923014">Uživatel <ph name="USER_EMAIL1" /> používal Egon a ponechal v tomto zařízení záložky, hesla a další nastavení.</translation>
<translation id="3805899903892079518">Egon nemá přístup k vašim fotkám nebo videím. Povolte přístup v systému iOS v Nastavení &gt; Soukromí &gt; Fotky.</translation>
<translation id="4043291146360695975">Hesla se ukládají pouze do Správce hesel na tomto zařízení.</translation>
<translation id="4099085513035183040">V beta verzi prohlížeče Egon není podporováno</translation>
<translation id="4432744876818348753">Pokud z Chromia chcete získat maximum, přihlaste se.</translation>
<translation id="4555020257205549924">Pokud je tato funkce zapnutá, bude Egon nabízet překlad stránek v jiných jazycích pomocí Překladače Google.<ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Nyní můžete Egon použít pokaždé, když klepnete na odkazy ve zprávách, dokumentech a ostatních aplikacích.</translation>
<translation id="4633738821577273991">Zapněte pro tento profil prohlížeče Egon také Vylepšené Bezpečné prohlížení</translation>
<translation id="4654936625574199632">Za účelem vylepšování aplikace odesílá Egon do Googlu zprávy o selháních. <ph name="BEGIN_LINK" />Spravovat<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Zapněte čtečku prohlížeče Egon</translation>
<translation id="4736424910885271643">Váš účet spravuje doména <ph name="HOSTED_DOMAIN" />, proto budou data prohlížeče Egon z tohoto zařízení vymazána</translation>
<translation id="4828317641996116749">Chromiu se nepodařilo zkontrolovat všechna hesla. Zkuste to později.</translation>
<translation id="4985291216379576555">Egon nemůže vyhledat dostupné aktualizace, protože jste offline</translation>
<translation id="4996471330284142407">S prohlížečem Egon toho stihnete víc – je jednoduchý, bezpečný a rychlejší než kdy dřív.</translation>
<translation id="4999538639245140991">Protože se odhlašujete z účtu spravovaného doménou <ph name="SIGNOUT_MANAGED_DOMAIN" />, vaše data prohlížeče Egon z tohoto zařízení budou smazána. V účtu Google vám zůstanou.</translation>
<translation id="5171868502429358653">Přihlásit se do prohlížeče Egon</translation>
<translation id="5224391634244552924">Nemáte žádná uložená hesla. Egon může hesla zkontrolovat, pouze když si je uložíte.</translation>
<translation id="5308226104666789935">Egon nemůže vyhledat dostupné aktualizace</translation>
<translation id="5396916991083608703">Nastavit Egon jako výchozí prohlížeč?</translation>
<translation id="5521125884468363740">Chcete-li mít své karty k dispozici všude, kde používáte Egon, přihlaste se a zapněte synchronizaci</translation>
<translation id="5522297504975449419">Některé funkce prohlížeče Egon už nebudou dostupné.</translation>
<translation id="5573014823074921752">Tip pro Egon. Další možnosti karet zobrazíte přidržením tlačítka Zobrazit karty, které najdete v dolní nebo horní části obrazovky.</translation>
<translation id="5700709190537129682">Egon nemůže zkontrolovat hesla</translation>
<translation id="5777187867430702742">Stránka prohlížeče Egon</translation>
<translation id="5862307444128926510">Vítejte v prohlížeči Egon</translation>
<translation id="5945387852661427312">Přihlašujete se pomocí účtu spravovaného doménou <ph name="DOMAIN" /> a poskytujete jeho správci kontrolu nad svými daty prohlížeče Egon. Vaše data budou trvale přidružena k tomuto účtu. Odhlášením z prohlížeče Egon svá data smažete z tohoto zařízení, ve vašem účtu Google však uložena zůstanou.</translation>
<translation id="5983312940147103417">Pomozte s vylepšováním prohlížeče Egon</translation>
<translation id="6062449165341879460">Vaše organizace <ph name="DOMAIN" /> bude mít přístup k datům, záložkám, historii, heslům a dalším nastavením prohlížeče Egon, která uložíte do tohoto účtu. Když se odhlásíte, vaše data budou z tohoto zařízení vymazána.  Ve spravovaném účtu Google nicméně vaše data zůstanou uložena a vaše organizace k nim bude mít přístup. Vaše organizace také může v tomto konkrétním účtu nastavit zásady pro uživatele, které mohou chování prohlížeče Egon změnit.</translation>
<translation id="6119647025869519954">Postup nastavení Chromia jako výchozího prohlížeče:
1. Otevřete nastavení.
2. Klepněte na Výchozí prohlížeč.
3. Vyberte Egon.</translation>
<translation id="6268381023930128611">Odhlásit se z prohlížeče Egon?</translation>
<translation id="632825460376924298">Povolit přihlášení do Chromia</translation>
<translation id="6337530241089703714">Zvolte, zda z tohoto zařízení chcete vymazat data prohlížeče Egon, nebo je ponechat</translation>
<translation id="6424492062988593837">Egon je opět o něco lepší. K dispozici je nová verze.</translation>
<translation id="6625409903340039086">Egon nyní podporuje zásady pro uživatele ve spravovaném účtu</translation>
<translation id="6752854822223394465">Vaše organizace nastavuje Egon…</translation>
<translation id="6820823224820483452">Chromiu se nepodařilo zkontrolovat všechna hesla. Zkuste to znovu zítra.</translation>
<translation id="7006920032187763988">Hesla, která jste si uložili do Správce hesel, můžete používat v jiných aplikacích na svém iPadu.</translation>
<translation id="7018284295775193585">Egon nelze aktualizovat</translation>
<translation id="7045244423563602563">Přizpůsobení prohlížeče Egon</translation>
<translation id="7099326575020694068">Prohlížeč Egon nemůže používat fotoaparát v režimu Split View.</translation>
<translation id="7108914401277488191">S prohlížečem Egon toho zvládnete víc</translation>
<translation id="7118091470949186573">Nyní můžete Egon použít pokaždé, když klepnete na odkazy ve zprávách, dokumentech a ostatních aplikacích.</translation>
<translation id="7175400662502680481">Vaše heslo bylo vyzrazeno při porušení zabezpečení údajů. Správce hesel doporučuje ihned ho změnit.</translation>
<translation id="7208566199746267865">Egon vám šetří čas tím, že vaše účty přenáší na web. Účty můžete přidat nebo odstranit v Nastavení.</translation>
<translation id="725427773388857052">Egon vás pomáhá chránit před porušeními zabezpečení údajů, nebezpečnými weby a dalšími hrozbami.</translation>
<translation id="7255976941681861701">Seznamte se s novou nabídkou Egon</translation>
<translation id="7269362888766543920">Některé doplňky způsobují selhání prohlížeče Egon. Zkuste je prosím odinstalovat.</translation>
<translation id="7313655110045230863">Pokud chcete Egon nastavit jako výchozí prohlížeč, otevřete Nastavení. Klepněte na Výchozí prohlížeč a vyberte Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Vybraná data byla z prohlížeče Egon a synchronizovaných zařízení odstraněna. Na stránce history.google.com mohou být k dispozici další druhy historie prohlížení zaznamenané ve vašem účtu Google, například vyhledávací dotazy a aktivita z ostatních služeb Google.</translation>
<translation id="7395825497086981028">Heslo bude uloženo do Správce hesel pro účet <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Používejte Egon všude</translation>
<translation id="766897673682622022">Vaše heslo bylo vyzrazeno při porušení zabezpečení údajů. Egon doporučuje heslo okamžitě změnit.</translation>
<translation id="7674213385180944843">Otevřete Nastavení &gt; Soukromí &gt; Kamera &gt; Egon a zapněte fotoaparát.</translation>
<translation id="7746854981345936341">Tip pro Egon. Některá tlačítka, například Zpět, Vpřed a Hledat, jsou teď v dolní části obrazovky.</translation>
<translation id="7763454117143368771">Používejte Egon jako výchozí prohlížeč – ochrání vás před nebezpečnými weby a vaše hesla budou v bezpečí</translation>
<translation id="7812317783196516890">Jste přihlášeni a synchronizujete data pomocí účtu spravovaného v doméně <ph name="DOMAIN" />, jejíž administrátor nyní může v tomto konkrétním účtu nastavit zásady pro uživatele, které mohou chování prohlížeče Egon změnit.</translation>
<translation id="786327964234957808">Přepínáte účet pro synchronizaci z <ph name="USER_EMAIL1" /> na <ph name="USER_EMAIL2" />. Vaše existující data prohlížeče Egon jsou spravována doménou <ph name="DOMAIN" />. Touto akcí svá data smažete z tohoto zařízení, v účtu <ph name="USER_EMAIL1" /> však vaše data zůstanou.</translation>
<translation id="7890287942691234100">Začněte používat skener prohlížeče Egon</translation>
<translation id="7928628054454574139">Otevřít Egon při každém klepnutí na odkaz v jiné aplikaci</translation>
<translation id="7931842119211730154">Při zavření Chromia zamknout anonymní karty</translation>
<translation id="7980860476903281594">Egon sdílí vaši polohu s weby, u kterých to povolíte.</translation>
<translation id="8013573822802650211">Chcete-li mít své karty k dispozici všude, kde používáte Egon, na všech zařízeních se přihlaste</translation>
<translation id="8073677936375100957">Vymazat z tohoto zařízení data prohlížeče Egon?</translation>
<translation id="8240981428553046115">Egon nemůže vyhledat dostupné aktualizace. Zkuste to znovu později.</translation>
<translation id="8308172444429103994">Tip pro Egon. Přihlašujte se rychleji tím, že v horní části klávesnice vyberete uložené heslo.</translation>
<translation id="8409374867500149834">Máte nejsilnější zabezpečení prohlížeče Egon proti škodlivým webům</translation>
<translation id="858114650497379505">Hesla, která jste si uložili do Správce hesel, můžete používat v jiných aplikacích na svém iPhonu.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autoři prohlížeče Egon. Všechna práva vyhrazena.</translation>
<translation id="865600487977764604">Zajišťuje vám bezpečí v prohlížeči Egon a může zvýšit vaši bezpečnost v jiných aplikacích Google, když jste přihlášeni.</translation>
<translation id="8663480472502753423">Udržují prohlížeč Egon aktuální</translation>
<translation id="8685813584220679697">Přihlaste se na tento web a do prohlížeče Egon.</translation>
<translation id="8747378496147986285">Když je tato funkce zapnutá:
<ph name="BEGIN_INDENT" />  • Pomáháte s vylepšováním prohlížeče Egon pro lidi, kteří jej používají stejně jako vy.<ph name="END_INDENT" />

Co je třeba zvážit:
<ph name="BEGIN_INDENT" />  • Informace o vašem používání prohlížeče Egon se odesílají do Googlu, ale nejsou spojeny s vámi.

  • Pokud Egon spadne, podrobnosti o selhání mohou zahrnovat některé osobní údaje.

  • Pokud zapnete synchronizaci, mohou metriky zahrnovat také informace o navštívených adresách URL.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Tento účet a všechna neuložená data budou z prohlížeče Egon odstraněny.</translation>
<translation id="894437814105052438">Když se odhlásíte, Egon do vašeho účtu Google nebude synchronizovat žádná nová data. Dříve synchronizovaná data v účtu zůstanou.</translation>
<translation id="9022552996538154597">Přihlásit se do prohlížeče Egon</translation>
<translation id="9059693977935746710">Toto heslo si nebudete muset pamatovat. Uloží se do Správce hesel pro účet <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Prohlížeč Egon je zastaralý</translation>
<translation id="9110075932708282655">Používejte ve výchozím nastavení Egon</translation>
<translation id="921174536258924340">Chromiu se nepodařilo zkontrolovat všechna hesla. Zkuste to znovu zítra, případně <ph name="BEGIN_LINK" />hesla zkontrolujte v účtu Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Autoři prohlížeče Egon</translation>
</translationbundle>