<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1047130070405668746">Egon'u seçin</translation>
<translation id="1091252999271033193">Bu durumda Egon her seferinde mobil siteyi ister.</translation>
<translation id="1185134272377778587">Egon hakkında</translation>
<translation id="1257458525759135959">Resimleri kaydetmek için Ayarlar'a dokunup Egon'un resimlerinize eklemesine izin verin</translation>
<translation id="1289216811211435351">Egon'a geçin</translation>
<translation id="1311799238113893680">Egon'da kaydettiğiniz şifreyi kullanarak daha hızlı oturum açın</translation>
<translation id="1361748954329991663">Egon sürümü eski. <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />'da güncelleme yoksa cihazınız artık Egon'un yeni sürümlerini desteklemiyor olabilir.</translation>
<translation id="1431818719585918472">Egon'un Gizli sekmelerinizi kapatmasına izin verin.</translation>
<translation id="1472013873724362412">Hesabınız Egon'da kullanılamıyor. Lütfen alan adı yöneticinizle iletişim kurun veya oturum açmak için normal bir Google Hesabı kullanın.</translation>
<translation id="1507010443238049608">Egon'un Özelliklerini ve Performansını İyileştirmeye Yardımcı Olun</translation>
<translation id="1531155317299575425">Egon'da oturum açmak için istekleri gösterir.</translation>
<translation id="1584569488888892906">Egon basit, güvenli ve her zamankinden daha hızlı</translation>
<translation id="1617663976202781617">Egon senkronizasyonundan veriler</translation>
<translation id="1722370509450468186">Şifreniz, hesabınıza (<ph name="EMAIL" />) kaydedilir.</translation>
<translation id="1736662517232558588">Egon verileri temizlendi</translation>
<translation id="177102542580335555">Bu Egon profilinde standart güvenlik korumasına sahipsiniz</translation>
<translation id="1838412507805038478">Egon, bu web sitesi sertifikasının <ph name="ISSUER" /> tarafından yayınlandığını doğruladı.</translation>
<translation id="1843424232666537147">Egon İnternet verilerinizi yönetmenize ve web sayfalarını hızlı yükleyebilmenize yardımcı olacak özelliklere sahiptir.
<ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Egon'u seçin</translation>
<translation id="2006345422933397527">Egon, güncellemeleri denetleyemedi. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2052320862053429062">Egon, internette yayınlanan listelerle karşılaştırarak şifrelerinizi belirli aralıklarla kontrol eder. Bu işlem sırasında şifreleriniz ve kullanıcı adlarınız şifrelendiğinden, Google dahil olmak üzere hiç kimse tarafından okunamaz.</translation>
<translation id="2054703085270098503">Egon ile Güvende Kalın</translation>
<translation id="2168108852149185974">Bazı eklentiler Egon'un kilitlenmesine neden oluyor. Lütfen şunların yüklemelerini kaldırın:</translation>
<translation id="2178608107313874732">Egon şu anda kameranızı kullanamıyor</translation>
<translation id="2195025571279539885">Egon'un bir dahaki sefere bu siteden <ph name="LANGUAGE_NAME" /> dilindeki sayfaları çevirmeyi önermesini ister misiniz?</translation>
<translation id="2218146227246548550">Kuruluşunuz, Egon'u kullanmak için oturum açmanızı zorunlu tutuyor. <ph name="BEGIN_LINK" />Daha Fazla Bilgi<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Egon ile Daha Fazla Şey Yapın</translation>
<translation id="2236584955986023187">Bu durumda Egon her seferinde masaüstü siteyi ister.</translation>
<translation id="2313870531055795960">URL'leri, Egon'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder. Egon, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="2426113998523353159">Kuruluşunuz, Egon'u kullanmak için oturum açmanızı zorunlu tutuyor.</translation>
<translation id="2450140762465183767">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Egon'u kullanabilirsiniz.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />'u seçin</translation>
<translation id="2590893390871230428">Egon Verilerimi Senkronize Et</translation>
<translation id="2650312721222849884">Egon kullandığınız her yerde sekmelerinizi görmek için senkronizasyonu açın.</translation>
<translation id="2684230048001240293">Tüm cihazlarınızdaki sekmelerinizi, parolalarınızı ve ödeme bilgilerinizi senkronize etmek için Egon'u varsayılan olarak ayarlayın</translation>
<translation id="2730884209570016437">Kameranız başka bir uygulama tarafından kullanıldığından Egon, kameranızı kullanamıyor.</translation>
<translation id="2915596697727466327">Egon, şifrelerinize yetkili erişim sağlanması için Face ID kullanır.</translation>
<translation id="2918709798697875261">Kuruluşunuz, Egon'da oturum kapatmış olarak kalmanızı zorunlu tutuyor.</translation>
<translation id="2942241131342758843">Bağlantıları açmak, widget'lardan arama yapmak ve diğer uygulamalarda şifreleri otomatik doldurmak için varsayılan olarak Egon'u kullanın</translation>
<translation id="2977470724722393594">Egon güncel durumda</translation>
<translation id="3102849287235003384">Tüm web sitelerinde Google Hesabınızın oturumunu kapatmak için <ph name="BEGIN_LINK" />Egon oturumunu kapatın<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Egon'a kopyalandı</translation>
<translation id="3344973607274501920">Egon, şifrelerinizi kontrol edemedi. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="3472200483164753384">Egon Canary'de desteklenmiyor</translation>
<translation id="3567399274263440288">Egon'dan en iyi şekilde yararlanmak için Google Hesabı'nızla Egon'da oturum açın.</translation>
<translation id="3639997914391704523">Egon, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" />, Egon'u kullanıyordu, ardından yer işaretlerini, şifrelerini ve diğer ayarlarını bu cihazda bıraktı.</translation>
<translation id="3805899903892079518">Egon, fotoğraflarınıza veya videolarınıza erişemiyor. iOS Ayarlar &gt; Gizlilik &gt; Fotoğraflar'dan erişimi etkinleştirin.</translation>
<translation id="4043291146360695975">Şifreler yalnızca bu cihazda Şifre Yöneticisi'ne kaydedilir.</translation>
<translation id="4099085513035183040">Egon Beta'da desteklenmiyor</translation>
<translation id="4432744876818348753">Egon'dan en iyi şekilde yararlanmak için oturum açın.</translation>
<translation id="4555020257205549924">Bu özellik açık durumdayken Egon, diğer dillerde yazılmış sayfaları Google Çeviri'yi kullanarak çevirmeyi teklif eder. <ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Egon'u kullanabilirsiniz.</translation>
<translation id="4633738821577273991">Bu Egon profilinde Gelişmiş Güvenli Tarama'yı da edinin</translation>
<translation id="4654936625574199632">Egon, uygulamanın iyileştirilmesine yardımcı olmak için kullanım ve kilitlenme verilerini Google'a gönderir. <ph name="BEGIN_LINK" />Yönetin<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Egon tarayıcıyı açın</translation>
<translation id="4736424910885271643">Hesabınız, <ph name="HOSTED_DOMAIN" /> tarafından yönetildiği için Egon verileri bu cihazdan silinecek</translation>
<translation id="4828317641996116749">Egon, şifrelerin tümünü kontrol edemedi. Daha sonra tekrar deneyin.</translation>
<translation id="4985291216379576555">Çevrimdışı, Egon güncellemeleri denetleyemiyor</translation>
<translation id="4996471330284142407">Basit, güvenli ve her zamankinden daha hızlı Egon ile daha fazlasını yapın.</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> tarafından yönetilen bir hesabın oturumunu kapattığınız için Egon verileriniz bu cihazdan silinecek. Ancak verileriniz Google Hesabınızda kalmaya devam edecek.</translation>
<translation id="5171868502429358653">Egon'da Oturum Açın</translation>
<translation id="5224391634244552924">Kaydedilen şifre yok. Egon, kaydetmeniz halinde şifrelerinizi kontrol edebilir.</translation>
<translation id="5308226104666789935">Egon, güncellemeleri denetleyemiyor</translation>
<translation id="5396916991083608703">Egon Varsayılan olarak ayarlansın mı?</translation>
<translation id="5521125884468363740">Egon kullandığınız her yerde sekmelerinizi görmek için oturum açın ve senkronizasyonu etkinleştirin</translation>
<translation id="5522297504975449419">Bazı Egon özellikleri artık kullanılamayacak.</translation>
<translation id="5573014823074921752">Egon için ipucu. Sekmelerle ilgili daha fazla seçenek görmek için ekranınızın altında veya üstünde görünen araç çubuğunda Sekmeleri Göster düğmesine dokunup basılı tutun.</translation>
<translation id="5700709190537129682">Egon, şifrelerinizi kontrol edemiyor</translation>
<translation id="5777187867430702742">Egon Sayfası</translation>
<translation id="5862307444128926510">Egon'a Hoş Geldiniz</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> tarafından yönetilen bir hesapla oturum açıyor ve yöneticiye tüm Egon verileriniz üzerinde denetim olanağı veriyorsunuz. Verileriniz kalıcı olarak bu hesaba bağlanacaktır. Egon'da oturumu kapattığınızda verileriniz bu cihazdan silinir ancak Google Hesabınızda kalmaya devam eder.</translation>
<translation id="5983312940147103417">Egon'u Daha İyi Hale Getirin</translation>
<translation id="6062449165341879460">Egon verilerinize, yer işaretlerinize, geçmişinize, şifrelerinize ve bu hesapta sakladığınız diğer ayarlara kuruluşunuz <ph name="DOMAIN" /> erişebilir. Oturumunuzu kapattığınızda verileriniz bu cihazdan silinir.  Ancak verileriniz, yönetilen Google Hesabınızda saklanır ve kuruluşunuzun kullanımına açıktır. Kuruluşunuz ayrıca, söz konusu hesaba özel olup Egon'un davranışını değiştirebilecek kullanıcı politikaları belirleyebilir.</translation>
<translation id="6119647025869519954">Egon'u varsayılan tarayıcınız yapmak için:
1. Ayarlar'ı açın
2. Varsayılan Tarayıcı Uygulaması'na dokunun
3. Egon'u seçin.</translation>
<translation id="6268381023930128611">Egon oturumunu kapatıyor musunuz?</translation>
<translation id="632825460376924298">Egon'da Oturum Açmaya İzin Ver</translation>
<translation id="6337530241089703714">Egon verilerinizi bu cihazdan temizlemeyi veya saklamayı seçin</translation>
<translation id="6424492062988593837">Egon daha da iyi hale geldi! Yeni bir sürüm var.</translation>
<translation id="6625409903340039086">Egon artık yönetilen hesabınız için kullanıcı politikalarını destekliyor</translation>
<translation id="6752854822223394465">Kuruluşunuz, Egon'u kuruyor...</translation>
<translation id="6820823224820483452">Egon, şifrelerin tümünü kontrol edemedi. Yarın tekrar deneyin.</translation>
<translation id="7006920032187763988">Şifre Yöneticisi'ne kaydettiğiniz şifreleri iPad'inizdeki diğer uygulamalarda kullanabilirsiniz.</translation>
<translation id="7018284295775193585">Egon güncellenemiyor</translation>
<translation id="7045244423563602563">Egon'u Kendinize Uyarlayın</translation>
<translation id="7099326575020694068">Egon, kameranızı Bölünmüş Görünüm modunda kullanamıyor</translation>
<translation id="7108914401277488191">Egon İle Daha Fazlasını Yapın</translation>
<translation id="7118091470949186573">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Egon'u kullanabilirsiniz.</translation>
<translation id="7175400662502680481">Şifreniz bir veri ihlali nedeniyle açığa çıktı. Şifre Yöneticisi bu şifreyi hemen değiştirmenizi öneriyor.</translation>
<translation id="7208566199746267865">Egon, hesaplarınızı web'e getirerek size zaman kazandırır. Hesapları Ayarlar'dan ekleyebilir veya kaldırabilirsiniz.</translation>
<translation id="725427773388857052">Egon; veri ihlallerine, güvenli olmayan web sitelerine ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir.</translation>
<translation id="7255976941681861701">Yeni Egon menüsünü öğrenin</translation>
<translation id="7269362888766543920">Bazı eklentiler Egon'un kilitlenmesine neden oluyor. Lütfen bunların yüklemesini kaldırmayı deneyin.</translation>
<translation id="7313655110045230863">Egon'u varsayılan tarayıcınız yapmak için Ayarlar'ı açın. Varsayılan Tarayıcı Uygulaması'na dokunup Egon'u seçin.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Seçilen veriler Egon'dan ve senkronize edilen cihazlardan kaldırıldı. Google Hesabınızda diğer tarama geçmişi biçimleri (örneğin, history.google.com adresindeki diğer Google hizmetlerine bağlı aramalar ve etkinlikler) bulunabilir.</translation>
<translation id="7395825497086981028">Şifreniz, <ph name="EMAIL" /> için Şifre Yöneticisi'ne kaydedilir.</translation>
<translation id="7400689562045506105">Egon'u Her Yerde Kullanın</translation>
<translation id="766897673682622022">Şifreniz bir veri ihlali nedeniyle açığa çıktı. Egon, şifrenizi hemen değiştirmenizi önerir.</translation>
<translation id="7674213385180944843">Ayarlar &gt; Gizlilik &gt; Kamera &gt; Egon'a gidin ve kamerayı açın.</translation>
<translation id="7746854981345936341">Egon için ipucu: Geri, İleri ve Ara gibi bazı düğmeler artık ekranınızın alt bölümünde bulunuyor.</translation>
<translation id="7763454117143368771">Tehlikeli sitelere karşı koruma altında kalmak ve şifrelerinizi güvende tutmak için varsayılan tarayıcınız olarak Egon'u kullanın</translation>
<translation id="7812317783196516890">Oturumunuz açık ve verilerinizi <ph name="DOMAIN" /> tarafından yönetilen bir hesapla senkronize ediyorsunuz. Buradaki yönetici artık söz konusu hesaba özel kullanıcı politikaları belirleyebilir ve bunlar da Egon'un davranışını değiştirebilir.</translation>
<translation id="786327964234957808">Senkronizasyon hesapları arasında (<ph name="USER_EMAIL1" /> hesabından <ph name="USER_EMAIL2" /> hesabına) geçiş yapıyorsunuz. Mevcut Egon verileriniz <ph name="DOMAIN" /> tarafından yönetiliyor. Bu işlemle verileriniz bu cihazdan silinir, ancak <ph name="USER_EMAIL1" /> hesabınızda kalmaya devam eder.</translation>
<translation id="7890287942691234100">Egon tarayıcıyı kullanmaya başlayın</translation>
<translation id="7928628054454574139">Diğer uygulamalardaki bağlantılara dokunduğunuzda Egon açılır</translation>
<translation id="7931842119211730154">Egon'u Kapattığınızda Gizli Sekmeleri Kilitleyin</translation>
<translation id="7980860476903281594">Egon, konumunuzu izin verdiğiniz sitelerle paylaşır.</translation>
<translation id="8013573822802650211">Egon kullandığınız her yerde sekmelerinizi görmek için tüm cihazlarınızda oturum açın.</translation>
<translation id="8073677936375100957">Egon verileriniz bu cihazdan temizlensin mi?</translation>
<translation id="8240981428553046115">Egon, güncellemeleri denetleyemedi. Daha sonra tekrar deneyin.</translation>
<translation id="8308172444429103994">Egon'la ilgili ipucu. Klavyenin üst kısmında kayıtlı şifrenizi seçerek daha hızlı oturum açın.</translation>
<translation id="8409374867500149834">Zararlı web sitelerine karşı Egon'un en güçlü güvenlik avantajına sahipsiniz</translation>
<translation id="858114650497379505">Şifre Yöneticisi'ne kaydettiğiniz şifreleri iPhone'unuzdaki diğer uygulamalarda kullanabilirsiniz.</translation>
<translation id="8586442755830160949">Telif Hakkı <ph name="YEAR" /> The Egon Authors. Tüm hakları saklıdır.</translation>
<translation id="865600487977764604">Egon'da güvende kalmanızı sağlar ve oturum açtığınızda diğer Google uygulamalarında güvenliğinizi artırmak için kullanılabilir.</translation>
<translation id="8663480472502753423">Egon'u güncel tutun</translation>
<translation id="8685813584220679697">Bu sitede ve Egon'da oturum açın.</translation>
<translation id="8747378496147986285">İzni kabul ederek:
<ph name="BEGIN_INDENT" />  • Sizinkine benzer kullanımı olan kişiler için Egon'u daha iyi hale getirmemize yardımcı olun.<ph name="END_INDENT" />

Dikkate alınması gereken noktalar:
<ph name="BEGIN_INDENT" />  • Egon kullanımınızla ilgili bilgiler Google'a gönderilir ancak bu bilgiler kimliğinizle ilişkilendirilmez.

  • Egon kilitlenirse bu kilitlenmeyle ilgili ayrıntılarda bazı kişisel bilgiler yer alabilir.

  • Senkronizasyonu açarsanız ziyaret ettiğiniz URL'ler hakkındaki bilgiler de metriklerde yer alabilir.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Bu hesap ve kaydedilmemiş tüm veriler Egon'dan kaldırılacak.</translation>
<translation id="894437814105052438">Oturumu kapattığınızda Egon, hiçbir yeni veriyi Google Hesabınızla senkronize etmez. Önceden senkronize edilmiş veriler hesapta kalır.</translation>
<translation id="9022552996538154597">Egon'da oturum aç</translation>
<translation id="9059693977935746710">Bu şifreyi hatırlamanız gerekmez. <ph name="EMAIL" /> için Şifre Yöneticisi'ne kaydedilir</translation>
<translation id="9089354809943900324">Egon sürümü eski</translation>
<translation id="9110075932708282655">Varsayılan olarak Egon kullanın</translation>
<translation id="921174536258924340">Egon, şifrelerin tümünü kontrol edemedi. Yarın tekrar deneyin veya <ph name="BEGIN_LINK" />Google Hesabınızdaki şifreleri kontrol edin<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The Egon Authors</translation>
</translationbundle>