<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1143896152279775643">Teie parool salvestatakse konto <ph name="EMAIL" /> Google'i paroolihaldurisse.</translation>
<translation id="1282031177488366470">Aidake täiustada Egon'i funktsioone ja toimivust</translation>
<translation id="1462727070346936664">Egon'i parimal moel kasutamiseks logige sisse.</translation>
<translation id="1479202195792305274">Egon saab teie paroole kontrollida siis, kui logite sisse oma Google'i kontoga.</translation>
<translation id="1493827051843127077">Määrake Egon vaikebrauseriks, et sünkroonida kõikides oma seadetes vahelehti, paroole ja makseteavet</translation>
<translation id="1504372625950710826">Egon ei saanud värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="1511320244449497906">Olete sisse logitud ja andmed sünkroonitakse kontoga, mida haldab <ph name="DOMAIN" />, kus selle administraator saab nüüd määrata konto kasutajareegleid, millega saab Egon'i käitumist muuta.</translation>
<translation id="1554731936187952550">Teil on Egon'i tugevaim kaitse ohtlike veebisaitide vastu</translation>
<translation id="1682483655351012182">Egon'i andmete sünkroonimine</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">See konto ja kõik salvestamata andmed eemaldatakse Egon'ist ja muudest selles seadmes olevatest Google'i rakendustest.</translation>
<translation id="1968388653333775699">Tehke Egon'iga rohkem</translation>
<translation id="2009224836393115614">Egon'il ei õnnestunud teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="2056123005618757196">Egon Browser on nüüd lihtsam, turvalisem ja kiirem kui kunagi varem ning aitab teil veelgi rohkem toiminguid teha.</translation>
<translation id="2147651015520127414">Egon kinnitas, et veebisaidi sertifikaadi väljastas <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Egon'i sünkroonimise teave</translation>
<translation id="2313070403598893276">Egon Browser on lihtne, turvaline ja kiirem kui kunagi varem</translation>
<translation id="2339201583852607431">Parool salvestatakse teie Google'i kontole (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon jagab teie asukohateavet saitidega, millele olete loa andnud.</translation>
<translation id="2347208864470321755">Kui see funktsioon on sisse lülitatud, pakub Egon võimalust tõlkida teistes keeltes kirjutatud lehti Google'i tõlke abil. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon'il on funktsioone, mis aitavad teil hallata oma internetiandmeid ja seda, kui kiiresti saate veebilehti laadida.
<ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Kasutage Egon'i vaikebrauserina, et ohtlike saitide eest kaitstud olla ja oma paroole turvalisena hoida</translation>
<translation id="2574249610672786438">Selleks et näha vahelehti kõikjalt, kus Egon'i kasutate, logige kõigisse oma seadmetesse sisse</translation>
<translation id="2576431527583832481">Egon muutus just veelgi paremaks! Saadaval on uus versioon.</translation>
<translation id="257708665678654955">Kas soovite, et Egon Browser pakuks järgmisel korral sellel saidil <ph name="LANGUAGE_NAME" /> keeles olevate lehtede tõlkimise võimalust?</translation>
<translation id="2671426118752779020">Saate Google'i paroolihaldurisse salvestatud paroole oma iPhone'i muudes rakendustes kasutada.</translation>
<translation id="2689064829982324496">Selleks et oma Google'i kontolt kõikidel veebisaitidel välja logida, <ph name="BEGIN_LINK" />logige välja Egon'ist<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon ei saanud värskendusi otsida. Proovige hiljem uuesti.</translation>
<translation id="2732745070297234559">Egon'il ei õnnestunud kõiki paroole kontrollida. Proovige homme uuesti.</translation>
<translation id="2869959624320573933">Logige Chromeʼi sisse</translation>
<translation id="2957447865124070833">Valige <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />.</translation>
<translation id="3030414234702425231">Kuna logite välja kontolt, mida haldab <ph name="SIGNOUT_MANAGED_DOMAIN" />, kustutatakse selles seadmes teie Egon'i andmed. Google'i kontole jäävad teie andmed alles.</translation>
<translation id="3167189358072330585">Teie konto ei tööta Egon Browser'is. Võtke ühendust domeeni administraatoriga või kasutage sisselogimiseks tavalist Google'i kontot.</translation>
<translation id="3173834708294760622">Egon Browser'i leht</translation>
<translation id="3196546062792660320">Egon säästab aega, tuues teie kontod veebi. Saate kontosid lisada või eemaldada menüüs Seaded.</translation>
<translation id="3282568296779691940">Egon'i sisselogimine</translation>
<translation id="3345341804167540816">Egon'i kasutamine kõikjal</translation>
<translation id="3503014945441706099">Hankige ka sellele Egon'i profiilile täiustatud ohutu sirvimise funktsioon</translation>
<translation id="3522659714780527202">Selleks et näha vahelehti kõikjalt, kus Egon'i kasutate, lülitage sisse sünkroonimine</translation>
<translation id="3533694711092285624">Salvestatud paroole ei ole. Egon saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="3641179212828090796">Kasutage Egon'i salvestatud parooli, et kiiremini sisse logida</translation>
<translation id="3655656110921623717">See tähendab, et Egon taotleb iga kord mobiilisaiti.</translation>
<translation id="3706101708757577809">Nüüd saate kasutada Egon'i iga kord, kui puudutate linke sõnumites, dokumentides ja muudes rakendustes.</translation>
<translation id="3720541637541300822">Egon'i sulgemisel inkognito vahelehtede lukustamine</translation>
<translation id="384394811301901750">Egon ei saa praegu kaamerat kasutada</translation>
<translation id="3980220367029651214">Vahetate kontode sünkroonimise kontolt <ph name="USER_EMAIL1" /> kontole <ph name="USER_EMAIL2" />. Olemasolevaid Egon'i andmeid haldab domeen <ph name="DOMAIN" />. See kustutab teie andmed sellest seadmest, kuid teie andmed jäävad alles kontole <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Teie organisatsioon nõuab, et jääksite Egon'ist väljalogituks.</translation>
<translation id="3988789688219830639">Egon Browser'il pole juurdepääsu fotodele ega videotele. Lubage iOS-is juurdep. valikutega Seaded &gt; Privaatsus &gt; Fotod.</translation>
<translation id="417201473131094001">Ei toetata versioonis Egon Canary</translation>
<translation id="4192781968753717021">See parool leiti andmetega seotud rikkumisest. Google'i paroolihaldur soovitab teil kohe oma parooli muuta.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> kasutas Egon'i ning jättis järjehoidjad, paroolid ja muud seaded sellesse seadmesse.</translation>
<translation id="424864128008805179">Kas logida Egon'ist välja?</translation>
<translation id="4249068189593983585">Egon'i nõuanne. Vahelehtede lisavalikute nägemiseks puudutage ja hoidke all ekraanikuva üla- või alaosas tööriistaribal olevat nuppu Kuva vahelehed.</translation>
<translation id="4523886039239821078">Mõned pistikprogrammid põhjustavad Egon'i kokkujooksmise. Desinstallige need:</translation>
<translation id="4633328489441962921">Egon ei saa värskendusi otsida</translation>
<translation id="4636900170638246267">Logige sellele saidile ja Egon'i sisse.</translation>
<translation id="4698415050768537821">Egon'il ei õnnestunud kõiki paroole kontrollida. Proovige homme uuesti või <ph name="BEGIN_LINK" />kontrollige oma Google'i kontol paroole<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Egon'i nõuanne. Logige kiiremini sisse, valides klaviatuuri ülaosas oma salvestatud parooli.</translation>
<translation id="4819268619367838612">Rakenduse täiustamiseks saadab Egon Google'ile kasutus- ja krahhiandmeid. <ph name="BEGIN_LINK" />Haldamine<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Ei toetata Egon'i beetaversioonis</translation>
<translation id="5030102366287574140">Egon aitab teid kaitsta andmetega seotud rikkumiste, ebaturvaliste veebisaitide ja muu eest.</translation>
<translation id="5108659628347594808">Egon'i täiustamine</translation>
<translation id="5119391094379141756">Valige Egon</translation>
<translation id="5162467219239570114">Egon on aegunud. Kui <ph name="BEGIN_LINK" />App Store'is<ph name="END_LINK" /> pole värskendust saadaval, on võimalik, et teie seade ei toeta enam Egon'i uuemaid versioone.</translation>
<translation id="5389212809648216794">Egon Browser ei saa kaamerat kasutada, kuna seda kasutab muu rakendus</translation>
<translation id="5460571915754665838">4. Valige Egon</translation>
<translation id="5552137475244467770">Egon võrdleb teie paroole regulaarselt veebis avaldatud loenditega. Selle käigus on teie paroolid ja kasutajanimed krüpteeritud, et mitte keegi (sh Google) ei saaks neid lugeda.</translation>
<translation id="5639704535586432836">Tehke valikud Seaded &gt; Privaatsus &gt; Kaamera &gt; Egon Browser ja lülitage kaamera sisse.</translation>
<translation id="5642200033778930880">Egon Browser ei saa kaamerat poolitatud vaate režiimis kasutada</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="571296537125272375">Võrguühenduseta, Egon ei saa värskendusi otsida</translation>
<translation id="5716154293141027663">Kui muudes rakendustes linke puudutate, avaneb alati Egon</translation>
<translation id="5854621639439811139">Egon'i nõuanne. Mõned nupud, näiteks Tagasi, Edasi ja Otsing, asuvad nüüd ekraani alaosas.</translation>
<translation id="5998675059699164418">Teie organisatsioon nõuab, et logiksite Egon'i kasutamiseks sisse.</translation>
<translation id="6054613632208573261">Kasutage Egon'i vaikimisi</translation>
<translation id="6063091872902370735">Luba Egon'i sisselogimine</translation>
<translation id="6110625574506755980">Mõned Egon'i funktsioonid pole enam saadaval.</translation>
<translation id="6181930887571472871">Lülituge Egon'ile</translation>
<translation id="6238746320622508509">Laske Egon'il oma inkognito vahelehed lukustada.</translation>
<translation id="6412673304250309937">Kontrollib URL-e Egon'i talletatud ohtlike saitide loendi alusel. Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib Egon saata URL-id ja lehe sisu osad teenusesse Google'i ohutu sirvimine.</translation>
<translation id="6427126399757991875">Teie organisatsioon seadistab Egon'i …</translation>
<translation id="651403856614361404">See parool leiti andmetega seotud rikkumisest. Egon soovitab teil kohe oma parooli muuta.</translation>
<translation id="6600954340915313787">Egon'i kopeeritud</translation>
<translation id="6632661856876686289">Tehke Egon'iga rohkem</translation>
<translation id="6634107063912726160">Väljalogimisel ei sünkrooni Egon teie Google'i kontoga uusi andmeid. Varem sünkroonitud andmed jäävad kontole.</translation>
<translation id="6648150602980899529">Logite sisse kontoga, mida haldab <ph name="DOMAIN" />, ja annate selle administraatorile üle Egon'i andmete juhtimise. Teie andmed seotakse jäädavalt selle kontoga. Egon'ist väljalogimisel kustutatakse teie andmed sellest seadmest, kuid need jäävad alles teie Google'i kontole.</translation>
<translation id="6676840375528380067">Kas kustutada sellest seadmest Egon'i andmed?</translation>
<translation id="6822673484890854830">Egon'il ei õnnestunud kõiki paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="6964931465519938134">Nüüd saate kasutada Egon'i iga kord, kui puudutate linke sõnumites, dokumentides ja muudes rakendustes.</translation>
<translation id="701356708427365932">Tutvuge Egon'i uue menüüga</translation>
<translation id="7059914902409643750">Isikupärastage Egon'i</translation>
<translation id="7124339256045485976">Hoidke Egon ajakohasena</translation>
<translation id="7161390184744336561">Egon Browser on aegunud</translation>
<translation id="7165736900384873061">Egon Browser'i QR-skanneri kasutamise alustamine</translation>
<translation id="7173660919484573146">Egon kasutab paroolide volitatud juurdepääsu kontrollimiseks Face ID-d.</translation>
<translation id="7187993566681480880">Kaitseb teid Egon'is ja seda võidakse kasutada teie turvalisuse suurendamiseks muudes Google'i rakendustes, kui olete sisse logitud.</translation>
<translation id="72119412072970160">Saate Google'i paroolihaldurisse salvestatud paroole oma iPadi muudes rakendustes kasutada.</translation>
<translation id="7261678641327190792">Egon'ile ei õnnestu teie paroole kontrollida</translation>
<translation id="7272930098487145294">Piltide salvestamiseks puudutage valikut Seaded, et lubada Egon'il fotode lisamine</translation>
<translation id="7275945473750112644">Teie kontot haldab <ph name="HOSTED_DOMAIN" />, seega kustutatakse teie Egon'i andmed sellest seadmest</translation>
<translation id="7400722733683201933">Egon Browser'i kohta</translation>
<translation id="7501046334262221972">Egon'i vaikebrauseriks määramiseks avage jaotis Seaded. Puudutage valikut Vaikebrauserirakendus ja seejärel valige Egon.</translation>
<translation id="756809126120519699">Egon'i andmed kustutati</translation>
<translation id="7626032353295482388">Tere tulemast Egon'i</translation>
<translation id="7662994914830945754">Selleks et näha vahelehti kõikjalt, kus Egon'i kasutate, logige sisse ja lülitage sisse sünkroonimine</translation>
<translation id="7693590760643069321">Nüüd saate kasutada Egon'i iga kord, kui puudutate linke sõnumites, dokumentides ja muudes rakendustes.</translation>
<translation id="7698568245838009292">Egon soovib juurdepääsu kaamerale</translation>
<translation id="7754633291442704733">Teie organisatsioon <ph name="DOMAIN" /> saab juurdepääsu teie Egon'i andmetele, järjehoidjatele, ajaloole, paroolidele ja muudele seadetele, mille sellele kontole salvestate. Kui välja logite, kustutatakse teie andmed sellest seadmest.  Teie andmed jäävad teie hallatud Google'i kontole siiski alles ja need on teie organisatsiooni jaoks saadaval. Teie organisatsioon saab määrata ka konto kasutajareegleid, millega saab Egon'i käitumist muuta.</translation>
<translation id="7780154209050837198">Egon'i kasutamiseks parimal moel logige Egon'i sisse oma Google'i kontoga.</translation>
<translation id="7855730255114109580">Egon Browser on ajakohane</translation>
<translation id="8022947259858476807">Kasutage linkide avamiseks, vidinatest otsimiseks ja muudes rakendustes paroolide automaatselt täitmiseks vaikimisi Egon'i</translation>
<translation id="81358522153858150">Egon toetab nüüd hallatud konto puhul kasutajareegleid</translation>
<translation id="8160472928944011082">Egon'i ei saa värskendada</translation>
<translation id="8357607116237445042">Valige, kas soovite oma Egon'i andmed sellest seadmest kustutada või need säilitada</translation>
<translation id="8370517070665726704">Autoriõigus <ph name="YEAR" /> Egon. Kõik õigused on kaitstud.</translation>
<translation id="840168496893712993">Mõned pistikprogrammid põhjustavad Egon'i kokkujooksmise. Proovige need desinstallida.</translation>
<translation id="8414886616817913619">Teie organisatsioon nõuab, et logiksite Egon'i kasutamiseks sisse. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Valitud andmed eemaldati Egon'ist ja sünkroonitud seadmetest. Aadressil history.google.com võib teie Google'i kontol olla muus vormis sirvimisajalugu, nagu otsingud ja tegevused muudes Google'i teenustes.</translation>
<translation id="850555388806794946">Egon'i vaikebrauseriks määramiseks tehke järgmist.
  1. Avage menüü Seaded.
  2. Puudutage valikut Vaikebrauserirakendus.
  3. Valige Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Turvalisus Egon Browser'iga</translation>
<translation id="8772179140489533211">Kuvatakse viibad Egon'i sisselogimiseks.</translation>
<translation id="8788269841521769222">Te ei pea seda parooli meelde jätma. See salvestatakse konto <ph name="EMAIL" /> Google'i paroolihaldurisse.</translation>
<translation id="8897749957032330183">Paroolid salvestatakse selles seadmes Google'i paroolihaldurisse.</translation>
<translation id="8969290730818637510">Kui see on sisse lülitatud
<ph name="BEGIN_INDENT" />  • Aitate täiustada Egon'i inimeste jaoks, kes kasutavad seda nagu teie.<ph name="END_INDENT" />

Olulised aspektid
<ph name="BEGIN_INDENT" />  • Google'ile saadetakse teavet teie Egon'i kasutuse kohta, kuid see teave pole teiega seotud.

  • Kui Egon jookseb kokku, võivad krahhi üksikasjad isiklikku teavet sisaldada.

  • Kui lülitate sünkroonimise sisse, võivad mõõdikud sisaldada ka teavet teie külastatavate URL-ide kohta.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Saate selle Egon'i profiili jaoks standardse turvakaitse</translation>
<translation id="9112744793181547300">Kas määrata Egon vaikebrauseriks?</translation>
<translation id="9122931302567044771">See tähendab, et Egon taotleb iga kord töölauasaiti.</translation>
</translationbundle>