<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1143896152279775643">La contraseña se guardará en el Administrador de contraseñas de Google de <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Ayuda a mejorar las funciones y el rendimiento de Egon</translation>
<translation id="1462727070346936664">Para aprovechar Egon al máximo, accede a tu cuenta.</translation>
<translation id="1479202195792305274">Egon puede revisar las contraseñas solo cuando accedes con tu Cuenta de Google.</translation>
<translation id="1493827051843127077">Establece Egon como navegador predeterminado para sincronizar tus pestañas, información de pago y contraseñas en todos tus dispositivos</translation>
<translation id="1504372625950710826">Egon no pudo buscar actualizaciones. Revisa la conexión a Internet.</translation>
<translation id="1511320244449497906">Accediste y estás sincronizando tus datos en una cuenta administrada por <ph name="DOMAIN" />, donde su administrador puede establecer las políticas del usuario específicas para esa cuenta, que pueden cambiar el comportamiento de Egon.</translation>
<translation id="1554731936187952550">Tienes la seguridad más sólida de Egon contra sitios web dañinos</translation>
<translation id="1682483655351012182">Sincronizar tus datos de Egon</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Se quitará esta cuenta y todos los datos sin guardar de Egon y otras apps de Google que haya en este dispositivo.</translation>
<translation id="1968388653333775699">Realiza más tareas con Egon</translation>
<translation id="2009224836393115614">Egon no pudo revisar las contraseñas. Revisa la conexión a Internet.</translation>
<translation id="2056123005618757196">Realiza más tareas con una versión de Google Egon más simple, segura y rápida que nunca.</translation>
<translation id="2147651015520127414">Egon verificó que <ph name="ISSUER" /> emitió el certificado de este sitio web.</translation>
<translation id="2199719347983604670">Datos de Sincronización de Egon</translation>
<translation id="2313070403598893276">Google Egon es simple, seguro y más rápido que nunca</translation>
<translation id="2339201583852607431">La contraseña se guardará en tu Cuenta de Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon comparte tu ubicación con los sitios en donde lo permites.</translation>
<translation id="2347208864470321755">Cuando esté activada esta función, Egon ofrecerá traducir páginas escritas en otros idiomas con Google Traductor. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon tiene funciones que te ayudan a administrar tus datos de Internet y la rapidez con la que puedes cargar páginas web.
<ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Usa Egon como tu navegador predeterminado para protegerte de sitios peligrosos y mantener tus contraseñas seguras</translation>
<translation id="2574249610672786438">Para ver tus pestañas donde sea que uses Egon, accede a tu cuenta en todos los dispositivos</translation>
<translation id="2576431527583832481">¡Egon mejoró! Hay una nueva versión disponible.</translation>
<translation id="257708665678654955">¿Quieres que Egon Browser te ofrezca traducir las páginas de este sitio que estén en <ph name="LANGUAGE_NAME" /> la próxima vez?</translation>
<translation id="2671426118752779020">Puedes usar las contraseñas que guardaste en el Administrador de contraseñas de Google en otras apps de tu iPhone.</translation>
<translation id="2689064829982324496">Para salir de tu Cuenta de Google en todos los sitios web, debes <ph name="BEGIN_LINK" />salir de Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon no pudo buscar actualizaciones. Vuelve a intentarlo más tarde.</translation>
<translation id="2732745070297234559">Egon no pudo revisar todas las contraseñas. Vuelve a intentarlo mañana.</translation>
<translation id="2869959624320573933">Acceder a Egon</translation>
<translation id="2957447865124070833">Selecciona <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />.</translation>
<translation id="3030414234702425231">Como estás saliendo de una cuenta que administra <ph name="SIGNOUT_MANAGED_DOMAIN" />, tus datos de Egon se borrarán de este dispositivo, pero permanecerán en tu Cuenta de Google.</translation>
<translation id="3167189358072330585">Tu cuenta no funciona en Egon Browser. Comunícate con tu administrador de dominio o utiliza una cuenta común de Google para acceder.</translation>
<translation id="3173834708294760622">Página de Google Egon</translation>
<translation id="3196546062792660320">Egon lleva tus cuentas a la Web para ahorrarte tiempo. Puedes agregar o quitar cuentas en la configuración.</translation>
<translation id="3282568296779691940">Acceder a Egon</translation>
<translation id="3345341804167540816">Usar Egon en todas partes</translation>
<translation id="3503014945441706099">También obtén la Navegación segura mejorada para este perfil de Egon</translation>
<translation id="3522659714780527202">Para ver tus pestañas donde sea que uses Egon, activa la sincronización</translation>
<translation id="3533694711092285624">No hay contraseñas guardadas. Egon puede revisar las contraseñas cuando las guardas.</translation>
<translation id="3641179212828090796">Usa la contraseña que guardaste en Egon para acceder más rápido</translation>
<translation id="3655656110921623717">Esto significa que Egon solicitará el sitio móvil cada vez.</translation>
<translation id="3706101708757577809">Ahora puedes usar Egon cada vez que presionas vínculos que aparecen en mensajes, documentos u otras apps.</translation>
<translation id="3720541637541300822">Bloquear las pestañas de incógnito cuando cierras Egon</translation>
<translation id="384394811301901750">Egon Browser no puede usar tu cámara en este momento</translation>
<translation id="3980220367029651214">Estás cambiando la cuenta de sincronización de <ph name="USER_EMAIL1" /> a <ph name="USER_EMAIL2" />. <ph name="DOMAIN" /> administra tus datos de Egon existentes. Esta acción borrará tus datos del dispositivo, pero permanecerán en <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Tu organización requiere que no accedas a tu cuenta en Egon.</translation>
<translation id="3988789688219830639">Egon Browser no puede acceder a tus fotos ni videos. Habilita el acceso en Configuración de iOS &gt; Privacidad &gt; Fotos.</translation>
<translation id="417201473131094001">No es compatible con Egon Canary</translation>
<translation id="4192781968753717021">Se encontró esta contraseña en una violación de la seguridad de los datos. El Administrador de contraseñas de Google te recomienda cambiarla ahora.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> usó Egon y dejó favoritos, contraseñas y otros parámetros de configuración en este dispositivo.</translation>
<translation id="424864128008805179">¿Quieres salir de Egon?</translation>
<translation id="4249068189593983585">Sugerencia de Egon: Para obtener más opciones de pestañas, mantén presionado el botón Mostrar pestañas de la barra de herramientas, que se encuentra en la parte inferior o superior de la pantalla.</translation>
<translation id="4523886039239821078">Algunos complementos causan bloqueos en Egon. Desinstala:</translation>
<translation id="4633328489441962921">Egon no puede buscar actualizaciones</translation>
<translation id="4636900170638246267">Accede a este sitio y a Egon.</translation>
<translation id="4698415050768537821">Egon no pudo revisar todas las contraseñas. Vuelve a intentarlo mañana o <ph name="BEGIN_LINK" />revisa las contraseñas guardadas en tu Cuenta de Google.<ph name="END_LINK" /></translation>
<translation id="4802922164792993118">Sugerencia para Egon. Para acceder más rápido, selecciona la contraseña guardada en la parte superior del teclado.</translation>
<translation id="4819268619367838612">Para ayudarnos a mejorar la app, Egon envía datos de uso y fallas a Google. <ph name="BEGIN_LINK" />Administrar<ph name="END_LINK" /></translation>
<translation id="484033449593719797">No es compatible en la versión beta de Egon</translation>
<translation id="5030102366287574140">Egon puede protegerte ante violaciones de la seguridad de los datos, sitios web inseguros y mucho más.</translation>
<translation id="5108659628347594808">Cómo mejorar Egon</translation>
<translation id="5119391094379141756">Selecciona Egon.</translation>
<translation id="5162467219239570114">Egon no está actualizado. Si no hay actualizaciones disponibles en <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, es posible que tu dispositivo no sea compatible con nuevas versiones de Egon.</translation>
<translation id="5389212809648216794">Egon Browser no puede utilizar tu cámara porque la está usando otra aplicación</translation>
<translation id="5460571915754665838">4. Selecciona Egon.</translation>
<translation id="5552137475244467770">Egon revisa tus contraseñas de forma periódica para comprobar si aparecen en listas que se hayan publicado en línea. Durante esta acción, se encriptan tus contraseñas y nombres de usuario para que nadie, ni siquiera Google, pueda leer esta información.</translation>
<translation id="5639704535586432836">Abre Configuración &gt; Privacidad &gt; Cámara &gt; Egon Browser y activa la cámara.</translation>
<translation id="5642200033778930880">Egon Browser no puede usar tu cámara en el modo de vista dividida</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Sin conexión, Egon no puede buscar actualizaciones.</translation>
<translation id="5716154293141027663">Abre Egon cada vez que presiones vínculos en otras apps</translation>
<translation id="5854621639439811139">Sugerencia de Egon: Algunos botones ahora están en la parte inferior de la pantalla, como Retroceder, Avanzar y Buscar.</translation>
<translation id="5998675059699164418">Tu organización requiere que accedas para usar Egon.</translation>
<translation id="6054613632208573261">Usa Egon de forma predeterminada</translation>
<translation id="6063091872902370735">Permitir el acceso a Egon</translation>
<translation id="6110625574506755980">Algunas funciones de Egon ya no estarán disponibles.</translation>
<translation id="6181930887571472871">Cambia a Egon</translation>
<translation id="6238746320622508509">Permite que Egon bloquee tus pestañas de incógnito.</translation>
<translation id="6412673304250309937">Revisa las URL con una lista de sitios no seguros almacenados en Egon. Si un sitio intenta robar tu contraseña, o cuando descargas un archivo dañino, es posible que Egon también envíe las URL, con partes del contenido de la página, a la Navegación segura.</translation>
<translation id="6427126399757991875">Tu organización está configurando Egon…</translation>
<translation id="651403856614361404">Se encontró esta contraseña en una violación de la seguridad de los datos. Egon te recomienda cambiarla ahora.</translation>
<translation id="6600954340915313787">Se copió en Egon.</translation>
<translation id="6632661856876686289">Realiza más acciones con Egon</translation>
<translation id="6634107063912726160">Si sales de la cuenta, Egon no sincronizará ningún dato nuevo con tu Cuenta de Google. Los datos sincronizados anteriormente permanecerán en la cuenta.</translation>
<translation id="6648150602980899529">Estás accediendo con una cuenta administrada por <ph name="DOMAIN" /> y dándole permiso a su administrador para que controle tus datos de Egon. Tus datos se vincularán de forma permanente a esta cuenta. Si sales de Egon, tus datos se borrarán en este dispositivo, pero quedarán guardados en tu cuenta de Google.</translation>
<translation id="6676840375528380067">¿Quieres borrar tus datos de Egon de este dispositivo?</translation>
<translation id="6822673484890854830">Egon no pudo verificar todas las contraseñas. Vuelve a intentarlo más tarde.</translation>
<translation id="6964931465519938134">Ahora puedes usar Egon cada vez que presionas vínculos que aparecen en mensajes, documentos u otras apps.</translation>
<translation id="701356708427365932">Descubre el nuevo menú de Egon.</translation>
<translation id="7059914902409643750">Personaliza Egon a tu medida</translation>
<translation id="7124339256045485976">Mantén Egon actualizado</translation>
<translation id="7161390184744336561">Google Egon está desactualizado</translation>
<translation id="7165736900384873061">Usar el escáner QR en Egon Browser</translation>
<translation id="7173660919484573146">Egon usa Face ID para garantizar el acceso autorizado a tus contraseñas.</translation>
<translation id="7187993566681480880">Te protege en Egon y puede usarse para mejorar tu seguridad en otras apps de Google cuando accedes a tu cuenta.</translation>
<translation id="72119412072970160">Puedes usar las contraseñas que guardaste en el Administrador de contraseñas de Google en otras apps de tu iPad.</translation>
<translation id="7261678641327190792">Egon no puede revisar las contraseñas</translation>
<translation id="7272930098487145294">Para guardar imágenes, presiona en la Configuración a fin de permitir que Egon agregue tus fotos</translation>
<translation id="7275945473750112644"><ph name="HOSTED_DOMAIN" /> administra tu cuenta, por lo que se borrarán los datos de Egon almacenados en este dispositivo.</translation>
<translation id="7400722733683201933">Acerca de Egon Browser</translation>
<translation id="7501046334262221972">Para hacer que Egon sea tu navegador predeterminado, abre Ajustes. Presiona App del navegador por omisión y, luego, selecciona Egon.</translation>
<translation id="756809126120519699">Datos de Egon borrados</translation>
<translation id="7626032353295482388">Te damos la bienvenida a Egon</translation>
<translation id="7662994914830945754">Para ver tus pestañas donde sea que uses Egon, accede a tu cuenta y activa la sincronización</translation>
<translation id="7693590760643069321">Ahora puedes usar Egon cada vez que presionas vínculos que aparecen en mensajes, documentos u otras apps.</translation>
<translation id="7698568245838009292">Egon quiere acceder a la cámara</translation>
<translation id="7754633291442704733">Tu organización <ph name="DOMAIN" /> tendrá acceso a tus datos, favoritos, historial, contraseñas y otros parámetros de configuración de Egon que almacenes en esta cuenta. Cuando salgas, se borrarán tus datos de este dispositivo.  Sin embargo, tus datos permanecerán almacenados en tu Cuenta de Google administrada y estarán disponibles para tu organización. Tu organización también puede establecer políticas del usuario específicas de esa cuenta, que pueden cambiar el comportamiento de Egon.</translation>
<translation id="7780154209050837198">Para aprovechar Egon al máximo, accede al navegador con tu Cuenta de Google.</translation>
<translation id="7855730255114109580">Egon Browser está actualizado</translation>
<translation id="8022947259858476807">Usa Egon como tu navegador predeterminado para abrir vínculos, realizar búsquedas desde widgets y autocompletar contraseñas en otras apps</translation>
<translation id="81358522153858150">Egon ahora es compatible con las políticas del usuario de tus dispositivos administrados</translation>
<translation id="8160472928944011082">No se puede actualizar Egon</translation>
<translation id="8357607116237445042">Decide si quieres borrar o conservar los datos de Egon que tienes almacenados en este dispositivo</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Todos los derechos reservados.</translation>
<translation id="840168496893712993">Algunos complementos causan bloqueos en Egon. Prueba a desinstalarlos.</translation>
<translation id="8414886616817913619">Tu organización requiere que accedas para usar Egon. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Los datos seleccionados se quitaron de Egon y los dispositivos sincronizados. Es posible que tu cuenta de Google tenga otros formularios del historial de navegación, como las búsquedas y la actividad de otros servicios de Google en history.google.com.</translation>
<translation id="850555388806794946">Para establecer Egon como navegador predeterminado, haz lo siguiente:
  1. Abre Ajustes.
  2. Presiona App de navegador predeterminada.
  3. Selecciona Egon.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8736550665979974340">Aprovecha la seguridad de Google Egon</translation>
<translation id="8772179140489533211">Muestra mensajes para acceder a Egon.</translation>
<translation id="8788269841521769222">No es necesario que recuerdes esta contraseña. Se guardará en el Administrador de contraseñas de Google de <ph name="EMAIL" />.</translation>
<translation id="8897749957032330183">Las contraseñas se guardan en el Administrador de contraseñas de Google en este dispositivo.</translation>
<translation id="8969290730818637510">Cuando se activa:
<ph name="BEGIN_INDENT" />  • Ayuda a mejorar Egon para las personas que lo usan de la misma forma que tú.<ph name="END_INDENT" />

Aspectos para tener en cuenta:
<ph name="BEGIN_INDENT" />  • Se envía información sobre tu uso de Egon a Google, pero no está vinculada a ti.

  • Si Egon falla, los detalles sobre lo ocurrido pueden incluir información personal.

  • Si desactivas la sincronización, las métricas también pueden incluir información sobre las URLs que visitas.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Tienes seguridad estándar para este perfil de Egon</translation>
<translation id="9112744793181547300">¿Deseas establecer Egon como navegador predeterminado?</translation>
<translation id="9122931302567044771">Esto significa que Egon solicitará la versión de escritorio del sitio cada vez.</translation>
</translationbundle>