<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1047130070405668746">აირჩიეთ Egon</translation>
<translation id="1091252999271033193">ეს იმას ნიშნავს, რომ Egon ყოველ ჯერზე მოითხოვს მობილურ საიტს.</translation>
<translation id="1185134272377778587">Egon-ის შესახებ</translation>
<translation id="1257458525759135959">სურათების შესანახად შეეხეთ „პარამეტრებს“ და მიეცით საშუალება Egon-ს, დაამატოს თქვენი ფოტოები</translation>
<translation id="1289216811211435351">გადაერთეთ Egon-ზე</translation>
<translation id="1311799238113893680">გამოიყენეთ Egon-ში თქვენ მიერ შენახული პაროლი, სისტემაში უფრო სწრაფად რომ შეხვიდეთ</translation>
<translation id="1361748954329991663">Egon მოძველდა. თუ <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />-ში განახლება მიუწვდომელია, შესაძლოა, რომ თქვენს მოწყობილობაზე Egon-ის ახალი ვერსიები მხარდაჭერილი აღარ იყოს.</translation>
<translation id="1431818719585918472">მიეცით საშუალება Egon-ს, ჩაკეტოს თქვენი ინკოგნიტო ჩანართები.</translation>
<translation id="1472013873724362412">თქვენი ანგარიში არ მუშაობს Egon-ში. გთხოვთ, დაუკავშირდეთ თქვენი დომენის ადმინისტრატორს, ან სისტემაში შესასვლელად, ჩვეულებრივი Google ანგარიში გამოიყენოთ.</translation>
<translation id="1507010443238049608">შეუწყვეთ ხელი Egon-ის ფუნქციებისა და წარმადობის გაუმჯობესებას</translation>
<translation id="1531155317299575425">გამოაჩენს Egon-ში შესვლის მოთხოვნებს.</translation>
<translation id="1584569488888892906">Egon მარტივი, დაცული და ისეთი სწრაფია, როგორც არასდროს</translation>
<translation id="1617663976202781617">მონაცემები Egon-ის სინქრონიზაციიდან</translation>
<translation id="1722370509450468186">თქვენი პაროლი თქვენს ანგარიშში (<ph name="EMAIL" />) შეინახება.</translation>
<translation id="1736662517232558588">Egon-ის მონაცემები გასუფთავდა</translation>
<translation id="177102542580335555">თქვენ სარგებლობთ უსაფრთხოების სტანდარტული საშუალებებით Egon-ის ამ პროფილში</translation>
<translation id="1838412507805038478">Egon-მა დაადასტურა, რომ ამ ვებსაიტის სერტიფიკატის გამცემია <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Egon-ის ფუნქციების საშუალებით შეგიძლიათ მართოთ ინტერნეტ-მონაცემები და ვებგვერდების ჩატვირთვის სისწრაფე.
<ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. აირჩიეთ Egon</translation>
<translation id="2006345422933397527">Egon-მა ვერ შეამოწმა განახლებები. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2052320862053429062">Egon პერიოდულად შეამოწმებს თქვენს პაროლებს ვებში გამოქვეყნებულ სიებში. აღნიშნული ქმედებისას თქვენი პაროლები და მომხმარებლის სახელები დაშიფრული იქნება, რაც ნიშნავს, რომ მათ ვერავინ (მათ შორის, ვერც Google) წაიკითხავს.</translation>
<translation id="2054703085270098503">იყავით უსაფრთხოდ Egon-თან ერთად</translation>
<translation id="2168108852149185974">ზოგიერთი დანამატი Egon-ის ავარიულად გათიშვას იწვევს. გთხოვთ, მოახდინოთ შემდეგის დეინსტალაცია:</translation>
<translation id="2178608107313874732">Egon ამჟამად თქვენს კამერას ვერ გამოიყენებს</translation>
<translation id="2195025571279539885">გსურთ, Egon-მა შემდგომში ამ საიტის <ph name="LANGUAGE_NAME" /> გვერდების თარგმნა შემოგთავაზოთ?</translation>
<translation id="2218146227246548550">თქვენი ორგანიზაცია მოითხოვს, რომ Egon-ის გამოსაყენებლად სისტემაში შეხვიდეთ. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">შეძელით მეტი Egon-ის მეშვეობით</translation>
<translation id="2236584955986023187">ეს იმას ნიშნავს, რომ Egon ყოველ ჯერზე მოითხოვს დესკტოპის საიტს.</translation>
<translation id="2313870531055795960">შეამოწმებს URL-ების თანხვედრას Egon-ში შენახულ არაუსაფრთხო საიტების სიასთან. საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში Egon-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი.</translation>
<translation id="2426113998523353159">თქვენი ორგანიზაცია მოითხოვს, რომ Egon-ის გამოსაყენებლად სისტემაში შეხვიდეთ.</translation>
<translation id="2450140762465183767">ამიერიდან შეგიძლიათ გამოიყენოთ Egon, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="2478931088402984578">აირჩიეთ <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">თქვენი Egon მონაცემების სინქრონიზაცია</translation>
<translation id="2650312721222849884">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Egon-ს იყენებთ, ჩართეთ სინქრონიზაცია</translation>
<translation id="2684230048001240293">დააყენეთ Egon ნაგულისხმევ ბრაუზერად, რომ თქვენი ჩანართები, პაროლები და საგადახდო ინფორმაცია სინქრონიზებული გქონდეთ თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="2730884209570016437">Egon ვერ ისარგებლებს თქვენი კამერით, რადგან მას სხვა აპლიკაცია იყენებს</translation>
<translation id="2915596697727466327">თქვენს პაროლებზე ავტორიზებული წვდომის უზრუნველსაყოფად Egon იყენებს Face ID-ს.</translation>
<translation id="2918709798697875261">თქვენი ორგანიზაცია მოითხოვს, რომ Egon-იდან გამოსულ მდგომარეობაში იყოთ.</translation>
<translation id="2942241131342758843">გამოიყენეთ Egon ნაგულისხმევ ბრაუზერად, რომ გახსნათ ბმულები, მოიძიოთ ვიჯეტებიდან და ავტომატურად შეავსოთ პაროლები სხვა აპებში</translation>
<translation id="2977470724722393594">Egon განახლებულია</translation>
<translation id="3102849287235003384">თქვენი Google ანგარიშიდან ყველა ვებსაიტზე რომ გამოხვიდეთ, <ph name="BEGIN_LINK" />გადით Egon-იდან<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">დაკოპირდა Egon-ში</translation>
<translation id="3344973607274501920">Egon-მა ვერ შეამოწმა თქვენი პაროლები. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="3472200483164753384">მხარდაუჭერელია Egon Canary-ში</translation>
<translation id="3567399274263440288">Egon-ის შესაძლებლობები მაქსიმალურად რომ გამოიყენოთ, შედით Egon-ში თქვენი Google ანგარიშით.</translation>
<translation id="3639997914391704523">პაროლების Egon-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Google ანგარიშით.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> იყენებდა Egon-ს და ამ მოწყობილობაზე დატოვა სანიშნეები, პაროლები და სხვა პარამეტრები.</translation>
<translation id="3805899903892079518">Egon-ს არ აქვს წვდომა თქვენს ფოტოებსა და ვიდეოებზე. ჩართეთ წვდომა iOS-ის მენიუში: პარამეტრები &gt; კონფიდენციალურობა &gt; ფოტოები.</translation>
<translation id="4043291146360695975">პაროლები ინახება პაროლების მმართველში მხოლოდ ამ მოწყობილობაზე.</translation>
<translation id="4099085513035183040">მხარდაუჭერელია Egon Beta-ში</translation>
<translation id="4432744876818348753">Egon-ის შესაძლებლობები მაქსიმალურად რომ გამოიყენოთ, შედით სისტემაში.</translation>
<translation id="4555020257205549924">ამ ფუნქციის ჩართვის შემთხვევაში, Egon შემოგთავაზებთ სხვა ენებზე შედგენილი გვერდების თარგმნას Google Translate-ით. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">ამიერიდან შეგიძლიათ გამოიყენოთ Egon, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="4633738821577273991">ისარგებლეთ გაძლიერებული Safe Browsing-ით Egon-ის ამ პროფილშიც.</translation>
<translation id="4654936625574199632">ამ აპის გაუმჯობესების მიზნით, Egon უგზავნის Google-ს მოხმარებისა და ავარიულად გათიშვის ანგარიშებს. <ph name="BEGIN_LINK" />მართვა<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Egon სკანერის ჩართვა</translation>
<translation id="4736424910885271643">თქვენს ანგარიშს მართავს <ph name="HOSTED_DOMAIN" />, ამიტომ ამ მოწყობილობიდან გასუფთავდება თქვენი Egon მონაცემები</translation>
<translation id="4828317641996116749">Egon-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ მოგვიანებით.</translation>
<translation id="4985291216379576555">ხაზგარეშეა, Egon ვერ ახერხებს განახლებების შემოწმებას</translation>
<translation id="4996471330284142407">გამარტივებული, დაცული და დაჩქარებული Egon-ის მეშვეობით კიდევ უფრო მეტს შეძლებთ.</translation>
<translation id="4999538639245140991">ვინაიდან თქვენ გადიხართ ანგარიშიდან, რომელსაც მართავს <ph name="SIGNOUT_MANAGED_DOMAIN" />, ამ მოწყობილობიდან წაიშლება თქვენი Egon მონაცემები, თუმცა ისინი შენარჩუნდება თქვენს Google ანგარიშში.</translation>
<translation id="5171868502429358653">შედით Egon-ში</translation>
<translation id="5224391634244552924">შენახული პაროლები არ არის. პაროლების შემოწმებას Egon შეძლებს მათი შენახვის შემდეგ.</translation>
<translation id="5308226104666789935">Egon ვერ ახერხებს განახლებების შემოწმებას</translation>
<translation id="5396916991083608703">გსურთ, ნაგულისხმევად დააყენოთ Egon?</translation>
<translation id="5521125884468363740">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Egon-ს იყენებთ, შედით სისტემაში და ჩართეთ სინქრონიზაცია</translation>
<translation id="5522297504975449419">Egon-ის ზოგიერთი ფუნქცია აღარ იქნება ხელმისაწვდომი.</translation>
<translation id="5573014823074921752">Egon მინიშნება: ჩანართებთან დაკავშირებული სხვა ვარიანტის სანახავად ხანგრძლივად შეეხეთ „ჩანართების ჩვენების“ ღილაკს ხელსაწყოთა ზოლში, რომელიც მდებარეობს ეკრანის ქვედა ან ზედა ნაწილში.</translation>
<translation id="5700709190537129682">Egon ვერ ახერხებს თქვენი პაროლების შემოწმებას</translation>
<translation id="5777187867430702742">Egon-ის გვერდი</translation>
<translation id="5862307444128926510">მოგესალმებათ Egon!</translation>
<translation id="5945387852661427312">თქვენ შედიხართ ანგარიშით, რომელსაც მართავს <ph name="DOMAIN" /> და მის ადმინისტრატორს თქვენი Egon მონაცემების მართვის საშუალებას აძლევთ. Egon-იდან გასვლის შემთხვევაში, თქვენი მონაცემები წაიშლება ამ მოწყობილობიდან, თუმცა ისინი თქვენს Google ანგარიშში შენარჩუნდება.</translation>
<translation id="5983312940147103417">გააუმჯობესეთ Egon</translation>
<translation id="6062449165341879460">თქვენს ორგანიზაციას, <ph name="DOMAIN" />, წვდომა ექნება თქვენს Egon მონაცემებზე, სანიშნეებზე, ისტორიაზე, პაროლებსა და სხვა პარამეტრებზე, რომლებიც თქვენ მიერ შენახულია ამ ანგარიშში. ანგარიშიდან გასვლისას თქვენი მონაცემები გასუფთავდება ამ მოწყობილობაზე.  მიუხედავად ამისა, თქვენი მონაცემები შენახული დარჩება თქვენს მართულ Google ანგარიშში და ისინი ხელმისაწვდომი იქნება თქვენი ორგანიზაციისთვის. ამასთან, თქვენს ორგანიზაციას შეუძლია ანგარიშის მიხედვით სპეციფიკური ისეთი სამომხმარებლო წესების განსაზღვრა, რომლებსაც Egon-ის ფუნქციონალის შეცვლა შეუძლია.</translation>
<translation id="6119647025869519954">Egon-ის ნაგულისხმევად დასაყენებლად:
1. გახსენით „პარამეტრები“
2. შეეხეთ „ბრაუზერის ნაგულისხმევ აპს“
3. აირჩიეთ Egon.</translation>
<translation id="6268381023930128611">გსურთ Egon-იდან გამოსვლა?</translation>
<translation id="632825460376924298">Egon-ში შესვლის დაშვება</translation>
<translation id="6337530241089703714">აირჩიეთ, რა გსურთ — თქვენი Egon მონაცემების გასუფთავება ამ მოწყობილობიდან თუ მათი შენარჩუნება</translation>
<translation id="6424492062988593837">Egon გაუმჯობესდა! ხელმისაწვდომია ახალი ვერსია.</translation>
<translation id="6625409903340039086">Egon-ის მიერ ახლა მხარდაჭერილია მართულ ანგარიშში მომხმარებლის წესების გამოყენება</translation>
<translation id="6752854822223394465">თქვენი ორგანიზაცია აყენებს Egon-ს...</translation>
<translation id="6820823224820483452">Egon-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ ხვალ.</translation>
<translation id="7006920032187763988">თქვენს მიერ პაროლების მმართველში შენახული პაროლების გამოყენება შეგიძლიათ სხვა აპებში თქვენს iPad-ზე.</translation>
<translation id="7018284295775193585">Egon-ის განახლება ვერ მოხერხდა</translation>
<translation id="7045244423563602563">მოირგეთ Egon</translation>
<translation id="7099326575020694068">Egon თქვენს კამერას გაყოფილი ხედის რეჟიმში ვერ გამოიყენებს</translation>
<translation id="7108914401277488191">შეასრულეთ მეტი Egon-ის მეშვეობით</translation>
<translation id="7118091470949186573">ამიერიდან შეგიძლიათ გამოიყენოთ Egon, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="7175400662502680481">თქვენი პაროლი გამოაშკარავდა მონაცემთა გაჟონვისას. პაროლების მმართველი გირჩევთ, ახლავე შეცვალოთ ის.</translation>
<translation id="7208566199746267865">თქვენი ანგარიშების ვებში გამოყენებით, Egon დროის დაზოგვაში დაგეხმარებათ. ანგარიშების დამატება ან ამოშლა პარამეტრებიდან შეგიძლიათ.</translation>
<translation id="725427773388857052">Egon დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არაუსაფრთხო ვებსაიტებისა და სხვა უსიამოვნებისგან.</translation>
<translation id="7255976941681861701">გაიცანით Egon-ის ახალი მენიუ</translation>
<translation id="7269362888766543920">ზოგიერთი დანამატი Egon-ის ავარიულად გათიშვას იწვევს. გთხოვთ, მოახდინოთ მათი დეინსტალაცია.</translation>
<translation id="7313655110045230863">Egon თქვენს ნაგულისხმევ ბრაუზერად რომ აქციოთ, გახსენით პარამეტრები. შეეხეთ „ბრაუზერის ნაგულისხმევ აპს“, შემდეგ კი აირჩიეთ Egon.</translation>
<translation id="7337881442233988129">ქრომინუმი</translation>
<translation id="7357211569052832586">არჩეული მონაცემები ამოიშალა Egon-იდან და სინქრონიზებული მოწყობილობებიდან. თქვენს Google ანგარიშში შეიძლება სხვა ტიპის დათვალიერების ისტორია იყოს შენახული (მაგალითად, ძიებები და Google-ის სხვა სერვისებზე აქტივობა), რომელიც ხელმისაწვდომია მისამართზე: history.google.com.</translation>
<translation id="7395825497086981028">თქვენი პაროლი შეინახება პაროლების მმართველში <ph name="EMAIL" />-ისთვის.</translation>
<translation id="7400689562045506105">გამოიყენეთ Egon ყველგან</translation>
<translation id="766897673682622022">თქვენი პაროლი გამოაშკარავდა მონაცემთა გაჟონვისას. Egon გირჩევთ, ახლავე შეცვალოთ პაროლი.</translation>
<translation id="7674213385180944843">გახსენით: პარამეტრები &gt; კონფიდენციალურობა &gt; კამერა &gt; Egon და ჩართეთ კამერა.</translation>
<translation id="7746854981345936341">Egon მინიშნება: ზოგიერთი ღილაკი (როგორიცაა „უკან“, „წინ“ და „ძიება“) ახლა მდებარეობს ეკრანის ქვედა ნაწილში.</translation>
<translation id="7763454117143368771">გამოიყენეთ Egon ნაგულისხმევ ბრაუზერად, რომ თავი აარიდოთ სახიფათო საიტებს და დაიცვათ პაროლები</translation>
<translation id="7812317783196516890">თქვენ შესული ხართ და ახორციელებთ სინქრონიზაციას ანგარიშით, რომელსაც მართავს <ph name="DOMAIN" /> და რომლის ადმინისტრატორსაც ამიერიდან შეუძლია ანგარიშის მიხედვით სპეციფიკური მომხმარებლის ისეთი წესების განსაზღვრა, რომლებსაც Chromimum-ის ქცევის შეცვლა შეუძლია.</translation>
<translation id="786327964234957808">თქვენ ცვლით სინქრონიზაციის ანგარიშს — <ph name="USER_EMAIL1" /> ანგარიშით — <ph name="USER_EMAIL2" />. თქვენს არსებულ Egon მონაცემებს მართავს <ph name="DOMAIN" />. ეს მოქმედება წაშლის თქვენს მონაცემებს ამ მოწყობილობიდან, თუმცა ისინი <ph name="USER_EMAIL1" />-ში შენარჩუნდება.</translation>
<translation id="7890287942691234100">Egon სკანერის გამოყენების დაწყება</translation>
<translation id="7928628054454574139">გახსენით Egon ყოველთვის, როცა სხვა აპებში ბმულებს შეეხებით</translation>
<translation id="7931842119211730154">Egon-ის დახურვისას ინკოგნიტო ჩანართების ჩაკეტვა</translation>
<translation id="7980860476903281594">Egon უზიარებს თქვენს მდებარეობას თქვენ მიერ დაშვებულ საიტებს.</translation>
<translation id="8013573822802650211">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Egon-ს იყენებთ, შედით სისტემაში ყველა მათგანზე</translation>
<translation id="8073677936375100957">გასუფთავდეს თქვენი Egon მონაცემები ამ მოწყობილობიდან?</translation>
<translation id="8240981428553046115">Egon-მა ვერ შეამოწმა განახლებები. ცადეთ მოგვიანებით.</translation>
<translation id="8308172444429103994">Egon-ის მინიშნება. შედით სისტემაში უფრო სწრაფად — აირჩიეთ თქვენი შენახული პაროლი კლავიატურის ზედა ნაწილში.</translation>
<translation id="8409374867500149834">თქვენ სარგებლობთ Egon-ის ყველაზე ძლიერი დაცვით სახიფათო ვებსაიტებისგან</translation>
<translation id="858114650497379505">თქვენს მიერ პაროლების მმართველში შენახული პაროლების გამოყენება შეგიძლიათ სხვა აპებში თქვენს iPhone-ზე.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Egon Authors. ყველა უფლება დაცულია.</translation>
<translation id="865600487977764604">უზრუნველყოფს თქვენს უსაფრთხოებას Egon-სა და Google-ის სხვა აპებში, როცა სისტემაში შესული ხართ.</translation>
<translation id="8663480472502753423">Egon-ის მუდმივი განახლების უზრუნველყოფა</translation>
<translation id="8685813584220679697">შედით ამ საიტსა და Egon-ში.</translation>
<translation id="8747378496147986285">როდესაც ჩართულია:
<ph name="BEGIN_INDENT" />  • დაგვეხმარეთ, გავაუმჯობესოთ Egon მათთვის, ვინც მას თქვენ მსგავსად იყენებს.<ph name="END_INDENT" />

რა უნდა გაითვალისწინოთ:
<ph name="BEGIN_INDENT" />  • თქვენ მიერ Egon-ის გამოყენების შესახებ ინფორმაცია ეგზავნება Google-ს, მაგრამ ის არ იქნება დაკავშირებული თქვენთან.

  • Egon-ის ავარიულად გათიშვის შემთხვევაში, გათიშვის დეტალები შეიძლება გარკვეულ პერსონალურ ინფორმაციას შეიცავდეს.

  • თუ სინქრონიზაციას ჩართავთ, მეტრიკა შეიძლება შეიცავდეს ინფორმაციას თქვენ მიერ მონახულებული URL-ების შესახებ.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">ეს ანგარიში და შეუნახავი მონაცემები ამოიშლება Egon-იდან.</translation>
<translation id="894437814105052438">გასვლისას Egon არ შეასრულებს ახალი მონაცემების სინქრონიზაციას თქვენს Google ანგარიშთან. ადრე სინქრონიზებული მონაცემები ანგარიშში დარჩება.</translation>
<translation id="9022552996538154597">შედით Egon-ში</translation>
<translation id="9059693977935746710">ამ პაროლის დამახსოვრება არ დაგჭირდებათ. ის შეინახება პაროლების მმართველში <ph name="EMAIL" />-თვის</translation>
<translation id="9089354809943900324">Egon მოძველდა</translation>
<translation id="9110075932708282655">გამოიყენეთ Egon ნაგულისხმევად</translation>
<translation id="921174536258924340">Egon-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ ხვალ ან <ph name="BEGIN_LINK" />შეამოწმეთ პაროლები თქვენი Google ანგარიშიდან<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Egon-ის ავტორები</translation>
</translationbundle>