<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1047130070405668746">Выберыце Egon.</translation>
<translation id="1091252999271033193">Гэта азначае, што Egon будзе кожны раз запытваць версію сайта для мабільных прылад.</translation>
<translation id="1185134272377778587">Пра Egon</translation>
<translation id="1257458525759135959">Каб магчы захоўваць відарысы, націсніце "Налады" і дазвольце Egon дадаваць вашы фота</translation>
<translation id="1289216811211435351">Пераходзьце на Egon</translation>
<translation id="1311799238113893680">Для больш хуткага ўваходу вы можаце выкарыстоўваць пароль, які захавалі ў Egon</translation>
<translation id="1361748954329991663">Ваша версія Egon састарэла. Калі ў <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> абнаўленняў няма, магчыма, прылада больш не падтрымлівае новыя версіі Egon.</translation>
<translation id="1431818719585918472">Дазвольце Egon блакіраваць укладкі ў рэжыме інкогніта.</translation>
<translation id="1472013873724362412">Ваш уліковы запіс у браўзеры Egon не працуе. Звярніцеся да адміністратара дамена або выкарыстайце для ўваходу звычайны Уліковы запіс Google.</translation>
<translation id="1507010443238049608">Дапамагаць палепшыць функцыі і прадукцыйнасць Egon</translation>
<translation id="1531155317299575425">Будуць паказвацца запыты ўваходу ў Egon.</translation>
<translation id="1584569488888892906">Браўзер Egon просты, абаронены і яшчэ хутчэйшы</translation>
<translation id="1617663976202781617">Даныя сінхранізацыі Egon</translation>
<translation id="1722370509450468186">Пароль будзе захаваны ў вашым Уліковым запісе (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Даныя Egon выдалены</translation>
<translation id="177102542580335555">Для гэтага профілю Egon выкарыстоўваецца стандартны ўзровень абароны</translation>
<translation id="1838412507805038478">Egon спраўдзіў, што сертыфікат гэтага вэб-сайта выдадзены <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">У браўзеры Egon ёсць функцыі, якія дапамагаюць сачыць за інтэрнэт-трафікам і хуткасцю загрузкі вэб-старонак.
<ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Выберыце Egon.</translation>
<translation id="2006345422933397527">Браўзеру Egon не ўдалося праверыць наяўнасць абнаўленняў. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="2052320862053429062">Egon перыядычна звярае вашы паролі з паролямі са спісаў, апублікаваных у інтэрнэце. Пры гэтым вашы паролі і імёны карыстальніка зашыфраваны – прачытаць іх не можа ніхто, нават Google.</translation>
<translation id="2054703085270098503">Падбайце аб бяспецы сваіх даных, выкарыстоўваючы Egon</translation>
<translation id="2168108852149185974">Некаторыя дадатковыя кампаненты выклікаюць збой у браўзеры Egon. Выдаліце іх:</translation>
<translation id="2178608107313874732">Egon не ўдалося атрымаць доступ да камеры</translation>
<translation id="2195025571279539885">Ці хочаце, каб Egon наступны раз прапаноўваў перакласці старонкі гэтага сайта на наступнай мове: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Палітыка вашай арганізацыі патрабуе, каб вы карысталіся браўзерам Egon, выканаўшы ўваход ва ўліковы запіс. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Больш магчымасцей для Egon</translation>
<translation id="2236584955986023187">Гэта азначае, што Egon будзе кожны раз запытваць версію сайта для настольных камп'ютараў.</translation>
<translation id="2313870531055795960">Правярае, ці знаходзяцца URL-адрасы ў спісе небяспечных сайтаў, захаваным у Egon. Пры спробе сайта выкрасці пароль або пры спампоўванні шкоднага файла браўзер Egon можа таксама адпраўляць у Бяспечны прагляд URL-адрасы, уключаючы фрагменты змесціва старонкі.</translation>
<translation id="2426113998523353159">Палітыка вашай арганізацыі патрабуе, каб вы карысталіся браўзерам Egon, выканаўшы ўваход ва ўліковы запіс.</translation>
<translation id="2450140762465183767">Цяпер вы можаце выкарыстоўваць Egon кожны раз, калі адкрываеце спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="2478931088402984578">Выберыце <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />.</translation>
<translation id="2590893390871230428">Сінхранізацыя даных Egon</translation>
<translation id="2650312721222849884">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Egon, уключыце сінхранізацыю</translation>
<translation id="2684230048001240293">Зрабіце Egon стандартным браўзерам, каб сінхранізаваць свае ўкладкі, паролі і плацежную інфармацыю на ўсіх вашых прыладах</translation>
<translation id="2730884209570016437">Egon не можа выкарыстоўваць камеру: яна выкарыстоўваецца іншай праграмай</translation>
<translation id="2915596697727466327">Egon выкарыстоўвае Face ID для забеспячэння аўтарызаванага доступу да вашых пароляў.</translation>
<translation id="2918709798697875261">Палітыка вашай арганізацыі забараняе вам уваходзіць у Egon.</translation>
<translation id="2942241131342758843">Зрабіце Egon стандартным браўзерам, каб адкрываць спасылкі, шукаць інфармацыю праз віджэты і аўтаматычна запаўняць паролі ў іншых праграмах</translation>
<translation id="2977470724722393594">Egon абноўлены</translation>
<translation id="3102849287235003384">Каб выйсці з Уліковага запісу Google на ўсіх вэб-сайтах, <ph name="BEGIN_LINK" />выйдзіце з Egon<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Скапіравана ў Egon</translation>
<translation id="3344973607274501920">Браўзеру Egon не ўдалося праверыць паролі. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="3472200483164753384">Не падтрымліваецца ў Egon Canary</translation>
<translation id="3567399274263440288">Каб карыстацца ўсімі магчымасцямі браўзера Egon, увайдзіце ў яго праз свой Уліковы запіс Google.</translation>
<translation id="3639997914391704523">Egon зможа праверыць паролі толькі пасля таго, як вы ўвойдзеце ва Уліковы запіс Google.</translation>
<translation id="3650632991272923014">Карыстальнік <ph name="USER_EMAIL1" />, папрацаваўшы ў браўзеры Egon, пакінуў на гэтай прыладзе закладкі, паролі і іншыя налады.</translation>
<translation id="3805899903892079518">Egon не мае доступу да вашых фота і відэа. Даць доступ можна ў меню iOS "Налады &gt; Прыватнасць &gt; Фота".</translation>
<translation id="4043291146360695975">Паролі захоўваюцца ў Менеджары пароляў толькі на гэтай прыладзе.</translation>
<translation id="4099085513035183040">Не падтрымліваецца ў Egon Beta</translation>
<translation id="4432744876818348753">Увайдзіце ва ўліковы запіс, каб карыстацца ўсімі магчымасцямі Egon.</translation>
<translation id="4555020257205549924">Калі гэта функцыя ўключана, Egon будзе прапаноўваць перакласці старонкі на іншых мовах з дапамогай Перакладчыка Google. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Цяпер вы можаце выкарыстоўваць Egon кожны раз, калі націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="4633738821577273991">Для гэтага профілю Egon даступны таксама Палепшаны Бяспечны прагляд</translation>
<translation id="4654936625574199632">Egon адпраўляе ў Google даныя пра збоі і выкарыстанне, якія дапамогуць палепшыць праграму. <ph name="BEGIN_LINK" />Кіраваць<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Уключыце сканер Egon</translation>
<translation id="4736424910885271643">Вашым уліковым запісам кіруе дамен <ph name="HOSTED_DOMAIN" />, таму даныя Egon будуць выдалены з гэтай прылады</translation>
<translation id="4828317641996116749">Браўзеру Egon не ўдалося праверыць усе паролі. Паўтарыце спробу пазней.</translation>
<translation id="4985291216379576555">Няма падключэння да сеткі. Браўзеру Egon не ўдаецца праверыць наяўнасць абнаўленняў</translation>
<translation id="4996471330284142407">Паспявайце больш дзякуючы простаму, абароненаму і яшчэ хутчэйшаму браўзеру Egon.</translation>
<translation id="4999538639245140991">Даныя Egon будуць выдалены з гэтай прылады, паколькі вы выходзіце з уліковага запісу, якім кіруе <ph name="SIGNOUT_MANAGED_DOMAIN" />. Вашы даныя застануцца ва Уліковым запісе Google.</translation>
<translation id="5171868502429358653">Увайдзіце ў Egon</translation>
<translation id="5224391634244552924">Няма захаваных пароляў. Egon можа правяраць толькі захаваныя паролі.</translation>
<translation id="5308226104666789935">Браўзеру Egon не ўдаецца праверыць наяўнасць абнаўленняў</translation>
<translation id="5396916991083608703">Зрабіць Egon стандартным браўзерам?</translation>
<translation id="5521125884468363740">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Egon, увайдзіце на іх ва ўліковы запіс і ўключыце сінхранізацыю</translation>
<translation id="5522297504975449419">Некаторыя функцыі Egon перастануць быць даступнымі.</translation>
<translation id="5573014823074921752">Падказка Egon. Каб адкрыць больш параметраў укладкі, націсніце і ўтрымлівайце кнопку "Паказваць укладкі" на панэлі інструментаў, якая знаходзіцца ўнізе або ўверсе экрана.</translation>
<translation id="5700709190537129682">Браўзеру Egon не ўдаецца праверыць паролі</translation>
<translation id="5777187867430702742">Старонка Egon</translation>
<translation id="5862307444128926510">Вас вітае Egon</translation>
<translation id="5945387852661427312">Вы ўваходзіце праз уліковы запіс, які кіруецца даменам <ph name="DOMAIN" />, што дае адміністратару кантроль над вашымі данымі з браўзера Egon. Вашы даныя будуць назаўсёды прывязаны да гэтага ўліковага запісу. Калі выйсці з браўзера Egon, вашы даныя будуць выдалены з гэтай прылады, але застануцца ва Уліковым запісе Google.</translation>
<translation id="5983312940147103417">Зрабіце браўзер Egon лепшым</translation>
<translation id="6062449165341879460">Ваша арганізацыя <ph name="DOMAIN" /> будзе мець доступ да даных, закладак, гісторыі і пароляў Egon, а таксама іншых параметраў гэтага ўліковага запісу. Пасля выхаду з уліковага запісу ўсе вашы даныя будуць выдалены з гэтай прылады.  Пры гэтым яны застануцца ва Уліковым запісе Google пад кіраваннем, і ваша арганізацыя будзе мець да іх доступ. Арганізацыя таксама можа задаваць палітыкі для карыстальнікаў – яны будуць дзейнічаць у дачыненні да ўліковага запісу пад кіраваннем і могуць змяняць работу Egon.</translation>
<translation id="6119647025869519954">Як зрабіць Egon стандартным браўзерам:
1. Адкрыйце Settings.
2. Націсніце Default Browser App.
3. Выберыце Egon.</translation>
<translation id="6268381023930128611">Выйсці з уліковага запісу ў браўзеры Egon?</translation>
<translation id="632825460376924298">Дазволіць уваход у Egon</translation>
<translation id="6337530241089703714">Выберыце, выдаліць даныя Egon з гэтай прылады ці захаваць іх</translation>
<translation id="6424492062988593837">Egon стаў яшчэ лепшым! З'явілася новая версія.</translation>
<translation id="6625409903340039086">Цяпер Egon падтрымлівае палітыкі для карыстальнікаў, якія дзейнічаюць у дачыненні да вашага ўліковага запісу пад кіраваннем</translation>
<translation id="6752854822223394465">Ваша арганізацыя наладжвае Egon...</translation>
<translation id="6820823224820483452">Браўзеру Egon не ўдалося праверыць усе паролі. Паўтарыце спробу заўтра.</translation>
<translation id="7006920032187763988">Вы можаце выкарыстоўваць паролі, захаваныя ў Менеджары пароляў, у іншых праграмах на iPad.</translation>
<translation id="7018284295775193585">Egon не можа абнавіцца</translation>
<translation id="7045244423563602563">Дастасуйце Egon да сваіх мэт</translation>
<translation id="7099326575020694068">Egon не можа выкарыстоўваць камеру ў рэжыме раздзеленага кадра</translation>
<translation id="7108914401277488191">Паспявайце больш дзякуючы Egon</translation>
<translation id="7118091470949186573">Цяпер вы можаце выкарыстоўваць Egon кожны раз, калі націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="7175400662502680481">Пры ўцечцы даных быў раскрыты ваш пароль. Рэкамендуем змяніць яго зараз жа ў Менеджары пароляў.</translation>
<translation id="7208566199746267865">Egon зберагае вам час, злучаючы вашы ўліковыя запісы з інтэрнэтам. Вы можаце дадаваць або выдаляць уліковыя запісы ў "Наладах".</translation>
<translation id="725427773388857052">Egon дапамагае прадухіляць праблемы, звязаныя з уцечкай даных, наведваннем небяспечных вэб-сайтаў і г. д.</translation>
<translation id="7255976941681861701">Даведайцеся больш пра новае меню Egon</translation>
<translation id="7269362888766543920">Некаторыя дадатковыя кампаненты выклікаюць збой у браўзеры Egon. Паспрабуйце выдаліць іх.</translation>
<translation id="7313655110045230863">Каб зрабіць Egon стандартным браўзерам, адкрыйце меню "Налады", націсніце ўкладку "Стандартны браўзер" і выберыце Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Выбраныя даныя выдалены з браўзера Egon і сінхранізаваных прылад. На сайце history.google.com могуць быць размешчаны іншыя формы гісторыі праглядаў сайтаў з вашага ўліковага запісу Google, напрыклад пошукавыя запыты і дзеянні ў іншых сэрвісах.</translation>
<translation id="7395825497086981028">Пароль будзе захаваны ў Менеджары пароляў уліковага запісу <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Выкарыстоўвайце Egon усюды</translation>
<translation id="766897673682622022">Пры ўцечцы даных быў раскрыты ваш пароль. Egon рэкамендуе неадкладна змяніць яго.</translation>
<translation id="7674213385180944843">Адкрыйце раздзел "Налады &gt; Прыватнасць &gt; Камера &gt; Egon" і ўключыце камеру.</translation>
<translation id="7746854981345936341">Падказка Egon. Цяпер некаторыя кнопкі знаходзяцца ўнізе экрана, напрыклад "Назад", "Уперад", "Пошук".</translation>
<translation id="7763454117143368771">Зрабіце Egon стандартным браўзерам, каб засцерагчыся ад небяспечных сайтаў і абараніць свае паролі</translation>
<translation id="7812317783196516890">Вы ўвайшлі ва ўліковы запіс і сінхранізуеце свае даныя з уліковым запісам пад кіраваннем дамена <ph name="DOMAIN" />. Цяпер яго адміністратар можа задаваць палітыкі для карыстальнікаў, якія будуць дзейнічаць у дачыненні да ўліковага запісу пад кіраваннем, што можа змяняць работу Egon.</translation>
<translation id="786327964234957808">Вы пераключаецеся з уліковага запісу сінхранізацыі <ph name="USER_EMAIL1" /> на <ph name="USER_EMAIL2" />. Вашымі існуючымі данымі Egon кіруе дамен <ph name="DOMAIN" />. З гэтай прылады даныя будуць выдалены, але яны застануцца ва ўліковым запісе <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Пачніце карыстацца сканерам Egon</translation>
<translation id="7928628054454574139">Адкрывайце спасылкі ў браўзеры Egon, націскаючы на іх у іншых праграмах</translation>
<translation id="7931842119211730154">Блакіраваць доступ да ўкладак у рэжыме інкогніта пры закрыцці Egon</translation>
<translation id="7980860476903281594">Egon абагульвае інфармацыю пра ваша месцазнаходжанне толькі з адобранымі вамі сайтамі.</translation>
<translation id="8013573822802650211">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Egon, увайдзіце на іх ва ўліковы запіс</translation>
<translation id="8073677936375100957">Выдаліць даныя Egon з гэтай прылады?</translation>
<translation id="8240981428553046115">Браўзеру Egon не ўдалося праверыць наяўнасць абнаўленняў. Паўтарыце спробу пазней.</translation>
<translation id="8308172444429103994">Падказка Egon. Вы можаце ўваходзіць ва ўліковы запіс хутчэй, выбіраючы захаваны пароль над экраннай клавіятурай.</translation>
<translation id="8409374867500149834">Вы выкарыстоўваеце самую моцную абарону Egon ад шкодных вэб-сайтаў</translation>
<translation id="858114650497379505">Вы можаце выкарыстоўваць паролі, захаваныя ў Менеджары пароляў, у іншых праграмах на iPhone.</translation>
<translation id="8586442755830160949">Аўтарскія правы: стваральнікі Egon, <ph name="YEAR" />. Усе правы абароненыя.</translation>
<translation id="865600487977764604">Абараняе вас у браўзеры Egon і можа выкарыстоўвацца для паляпшэння бяспекі ў іншых праграмах Google, калі вы ўвайшлі ва ўліковы запіс.</translation>
<translation id="8663480472502753423">Падтрымка актуальнага стану Egon</translation>
<translation id="8685813584220679697">Выканайце ўваход на сайт і ў Egon.</translation>
<translation id="8747378496147986285">Калі параметр уключаны:
<ph name="BEGIN_INDENT" />  • Вы дапамагаеце палепшыць браўзер Egon для іншых яго карыстальнікаў.<ph name="END_INDENT" />

Звярніце ўвагу:
<ph name="BEGIN_INDENT" />  • У Google адпраўляецца інфармацыя пра выкарыстанне браўзера Egon, але яе нельга звязаць з вамі.

  • У выпадку збою браўзера Egon падрабязныя звесткі пра збой могуць уключаць у сябе пэўную асабістую інфармацыю.

  • Калі вы ўключыце сінхранізацыю, перададзеныя паказчыкі могуць таксама ўключаць інфармацыю пра URL-адрасы наведаных сайтаў.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Гэты ўліковы запіс і ўсе незахаваныя даныя будуць выдалены з браўзера Egon.</translation>
<translation id="894437814105052438">Калі вы выйдзеце з Уліковага запісу Google, Egon перастане сінхранізаваць з ім новыя даныя. Даныя, сінхранізаваныя раней, застануцца ва ўліковым запісе.</translation>
<translation id="9022552996538154597">Увайдзіце ў Egon</translation>
<translation id="9059693977935746710">Вам не трэба запамінаць гэты пароль. Ён будзе захаваны ў Менеджары пароляў уліковага запісу <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Egon састарэў</translation>
<translation id="9110075932708282655">Выкарыстоўвайце Egon стандартна</translation>
<translation id="921174536258924340">Браўзеру Egon не ўдалося праверыць усе паролі. Паўтарыце спробу заўтра або <ph name="BEGIN_LINK" />праверце паролі ва Уліковым запісе Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Аўтары Egon</translation>
</translationbundle>