<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1143896152279775643">Lozika se čuva u Google menadžeru lozinki za <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Pomozite nam da poboljšamo Egon-ove funkcije i učinak</translation>
<translation id="1462727070346936664">Prijavite se da biste iskoristili Egon na najbolji način.</translation>
<translation id="1479202195792305274">Egon može da vam proverava lozinke kada se prijavite pomoću Google naloga.</translation>
<translation id="1493827051843127077">Podesite Egon kao podrazumevanu aplikaciju za sinhronizovanje kartica, lozinki i informacija o plaćanju na svim uređajima</translation>
<translation id="1504372625950710826">Egon ne može da traži ažuriranja. Proverite internet vezu.</translation>
<translation id="1511320244449497906">Prijavljeni ste i sinhronizujete podatke sa nalogom kojim upravlja <ph name="DOMAIN" />, pri čemu njegov administrator sada može da podešava posebne smernice za korisnike za taj nalog koje mogu da promene ponašanje Egon-a.</translation>
<translation id="1554731936187952550">Imate najjaču Egon zaštitu od štetnih veb-sajtova</translation>
<translation id="1682483655351012182">Sinhronizujte Egon podatke</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Ovaj nalog i svi nesačuvani podaci ukloniće se iz Egon-a i drugih Google aplikacija na ovom uređaju.</translation>
<translation id="1968388653333775699">Budite efikasniji pomoću Egon-a</translation>
<translation id="2009224836393115614">Egon nije uspeo da vam proveri lozinke. Proverite internet vezu.</translation>
<translation id="2056123005618757196">Uradite više pomoću još jednostavnijeg, bezbednijeg i bržeg Google Egon-a.</translation>
<translation id="2147651015520127414">Egon je potvrdio da je <ph name="ISSUER" /> izdao sertifikat ovog veb-sajta.</translation>
<translation id="2199719347983604670">Podaci iz Egon sinhronizacije</translation>
<translation id="2313070403598893276">Google Egon je jednostavan, bezbedan i brži nego ikad pre</translation>
<translation id="2339201583852607431">Lozinka se čuva na vašem Google nalogu (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon deli lokaciju sa sajtovima koje dozvolite.</translation>
<translation id="2347208864470321755">Kada je ova funkcija uključena, Egon će nuditi da prevede stranice napisane na drugim jezicima pomoću Google prevodioca. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon ima funkcije koje vam pomažu da upravljate internet podacima i brzinom učitavanja veb-stranica.
<ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Koristite Egon kao podrazumevani pregledač da biste se odbranili od opasnih sajtova i zaštitili lozinke</translation>
<translation id="2574249610672786438">Da biste videli kartice na bilo kojem uređaju na kom koristite Egon, prijavite se na svim uređajima</translation>
<translation id="2576431527583832481">Egon je upravo postao bolji! Dostupna je nova verzija.</translation>
<translation id="257708665678654955">Želite li da Google Egon sledeći put ponudi da prevede stranice sa ovog sajta čiji je jezik <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2671426118752779020">Možete da koristite lozinke koje ste sačuvali u Google menadžeru lozinki u drugim aplikacijama na iPhone-u.</translation>
<translation id="2689064829982324496">Da biste se odjavili sa Google naloga na svim veb-sajtovima, <ph name="BEGIN_LINK" />odjavite se iz Egon-a<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon ne može da traži ažuriranja. Probajte ponovo kasnije.</translation>
<translation id="2732745070297234559">Egon nije uspeo da proveri sve lozinke. Probajte ponovo sutra.</translation>
<translation id="2869959624320573933">Prijavite se u Egon</translation>
<translation id="2957447865124070833">Izaberite <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Odjavljujete se sa naloga kojim upravlja <ph name="SIGNOUT_MANAGED_DOMAIN" />, što će izbrisati Egon podatke sa ovog uređaja. Podaci će ostati na Google nalogu.</translation>
<translation id="3167189358072330585">Nalog ne funkcioniše na Google Egon-u. Kontaktirajte administratora domena ili se prijavite pomoću običnog Google naloga.</translation>
<translation id="3173834708294760622">Google Egon stranica</translation>
<translation id="3196546062792660320">Egon vam štedi vreme tako što postavlja naloge na veb. Možete da dodajete ili uklanjate naloge u podešavanjima.</translation>
<translation id="3282568296779691940">Prijavljivanje u Egon</translation>
<translation id="3345341804167540816">Koristite Egon svuda</translation>
<translation id="3503014945441706099">Nabavite poboljšano bezbedno pregledanje i za ovaj Egon profil</translation>
<translation id="3522659714780527202">Da biste videli kartice na bilo kojem uređaju na kom koristite Egon, uključite sinhronizaciju</translation>
<translation id="3533694711092285624">Nema sačuvanih lozinki. Egon može da proverava lozinke kada ih sačuvate.</translation>
<translation id="3641179212828090796">Koristite lozinku koju ste sačuvali u Egon-u radi bržeg prijavljivanja</translation>
<translation id="3655656110921623717">To znači da će Egon svaki put zahtevati mobilni sajt.</translation>
<translation id="3706101708757577809">Sada možete da koristite Egon svaki put kada dodirnete linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="3720541637541300822">Zaključajte kartice bez arhiviranja posle zatvaranja Egon-a</translation>
<translation id="384394811301901750">Google Egon trenutno ne može da koristi kameru</translation>
<translation id="3980220367029651214">Menjate nalog za sinhronizaciju iz <ph name="USER_EMAIL1" /> u <ph name="USER_EMAIL2" />. Postojećim Egon podacima upravlja <ph name="DOMAIN" />. Promena će izbrisati podatke sa ovog uređaja, ali će podaci ostati na <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Organizacija zahteva da ostanete odjavljeni sa Egon-a.</translation>
<translation id="3988789688219830639">Google Egon ne može da pristupa slikama ili video snimcima. Omogućite pristup u iOS Settings (Podešavanja iOS-a) &gt; Privacy (Privatnost) &gt; Photos (Slike).</translation>
<translation id="417201473131094001">Nije podržano u verziji Egon Canary</translation>
<translation id="4192781968753717021">Ova lozinka je pronađena pri povredi podataka. Google menadžer lozinki preporučuje da odmah promenite lozinku.</translation>
<translation id="4233521129555661685">Korisnik <ph name="USER_EMAIL1" /> je koristio Egon i ostavio obeleživače, lozinke i druga podešavanja na ovom uređaju.</translation>
<translation id="424864128008805179">Želite li da se odjavite iz Egon-a?</translation>
<translation id="4249068189593983585">Savet za Egon. Ako želite više opcija za kartice, dodirnite i zadržite dugme Prikaži kartice na traci s alatkama, koja se nalazi u dnu ili vrhu ekrana.</translation>
<translation id="4523886039239821078">Neki programski dodaci izazivaju otkazivanje Egon-a. Deinstalirajte:</translation>
<translation id="4633328489441962921">Egon ne može da traži ažuriranja</translation>
<translation id="4636900170638246267">Prijavite se na ovaj sajt i u Egon.</translation>
<translation id="4698415050768537821">Egon nije uspeo da proveri sve lozinke. Probajte ponovo sutra ili <ph name="BEGIN_LINK" />proverite lozinke na Google nalogu.<ph name="END_LINK" /></translation>
<translation id="4802922164792993118">Savet za Egon. Prijavite se brže tako što ćete izabrati sačuvanu lozinku u vrhu tastature.</translation>
<translation id="4819268619367838612">Egon šalje Google-u podatke o korišćenju i otkazivanju radi poboljšanja aplikacije. <ph name="BEGIN_LINK" />Upravljajte<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Nije podržano u verziji Egon beta</translation>
<translation id="5030102366287574140">Egon može da vas štiti od upada u podatke, nebezbednih veb-sajtova i drugih stvari.</translation>
<translation id="5108659628347594808">Poboljšajte Egon</translation>
<translation id="5119391094379141756">Izaberite Egon</translation>
<translation id="5162467219239570114">Egon je zastareo. Ako ažuriranje nije dostupno u <ph name="BEGIN_LINK" />App Store-u<ph name="END_LINK" />, uređaj možda ne podržava nove verzije Egon-a.</translation>
<translation id="5389212809648216794">Google Egon ne može da koristi kameru zato što je već koristi druga aplikacija</translation>
<translation id="5460571915754665838">4. Izaberite Egon</translation>
<translation id="5552137475244467770">Egon povremeno upoređuje vaše lozinke sa listama koje su objavljene onlajn. Dok to radi, vaše lozinke i korisnička imena su šifrovani, pa niko ne može da ih pročita, uključujući Google.</translation>
<translation id="5639704535586432836">Otvorite Podešavanja &gt; Privatnost &gt; Kamera &gt; Google Egon i uključite kameru.</translation>
<translation id="5642200033778930880">Google Egon ne može da koristi kameru u režimu podeljenog prikaza</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Oflajn ste. Egon ne može da traži ažuriranja.</translation>
<translation id="5716154293141027663">Otvara Egon svaki put kada dodirnete linkove u drugim aplikacijama</translation>
<translation id="5854621639439811139">Savet za Egon. Neka dugmad se sada nalaze u dnu ekrana, poput dugmadi Nazad, Napred i Pretraži.</translation>
<translation id="5998675059699164418">Organizacija zahteva da se prijavite da biste koristili Egon.</translation>
<translation id="6054613632208573261">Podrazumevano koristite Egon</translation>
<translation id="6063091872902370735">Dozvolite prijavljivanje u Egon</translation>
<translation id="6110625574506755980">Neke Egon funkcije više neće biti dostupne.</translation>
<translation id="6181930887571472871">Pređite na Egon</translation>
<translation id="6238746320622508509">Dozvolite Egon-u da zaključa kartice bez arhiviranja.</translation>
<translation id="6412673304250309937">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u Egon-u. Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetnu datoteku, Egon može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje.</translation>
<translation id="6427126399757991875">Vaša organizacija podešava Egon...</translation>
<translation id="651403856614361404">Ova lozinka je pronađena pri povredi podataka. Egon preporučuje da odmah promenite lozinku.</translation>
<translation id="6600954340915313787">Kopirana u Egon</translation>
<translation id="6632661856876686289">Uradite više uz Egon</translation>
<translation id="6634107063912726160">Kada se odjavite, Egon ne sinhronizuje nikakve nove podatke sa Google nalogom. Prethodno sinhronizovani podaci ostaju na nalogu.</translation>
<translation id="6648150602980899529">Prijavljujete se pomoću naloga kojim upravlja <ph name="DOMAIN" /> i dajete njegovom administratoru kontrolu nad svojim Egon podacima. Podaci će postati trajno povezani sa tim nalogom. Odjavljivanjem iz Egon-a ćete izbrisati podatke sa ovog uređaja, ali će oni ostati sačuvani na Google nalogu.</translation>
<translation id="6676840375528380067">Želite li da obrišete Egon podatke sa ovog uređaja?</translation>
<translation id="6822673484890854830">Egon nije uspeo da proveri sve lozinke. Probajte ponovo kasnije.</translation>
<translation id="6964931465519938134">Sada možete da koristite Egon svaki put kada dodirnete linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="701356708427365932">Upoznajte novi Egon meni</translation>
<translation id="7059914902409643750">Prilagodite Egon sebi</translation>
<translation id="7124339256045485976">Redovno ažuriraju Egon</translation>
<translation id="7161390184744336561">Google Egon je zastareo</translation>
<translation id="7165736900384873061">Počnite da koristite Google Egon QR skener</translation>
<translation id="7173660919484573146">Egon koristi Face ID da bi lozinkama mogle da pristupaju samo ovlašćene osobe.</translation>
<translation id="7187993566681480880">Štiti vas u Egon-u i može da se koristi za poboljšanje bezbednosti u drugim Google aplikacijama kada ste prijavljeni.</translation>
<translation id="72119412072970160">Možete da koristite lozinke koje ste sačuvali u Google menadžeru lozinki u drugim aplikacijama na iPad-u.</translation>
<translation id="7261678641327190792">Egon ne može da vam proverava lozinke</translation>
<translation id="7272930098487145294">Da biste sačuvali slike, dodirnite Podešavanja da biste omogućili Egon-u da dodaje slike</translation>
<translation id="7275945473750112644">Nalogom upravlja <ph name="HOSTED_DOMAIN" />, pa će se Egon podaci obrisati sa ovog uređaja</translation>
<translation id="7400722733683201933">O programu Google Egon</translation>
<translation id="7501046334262221972">Da biste postavili Egon za podrazumevani pregledač, otvorite podešavanja. Dodirnite podrazumevanu aplikaciju za pregledanje, pa izaberite Egon.</translation>
<translation id="756809126120519699">Egon podaci su obrisani</translation>
<translation id="7626032353295482388">Dobro došli u Egon</translation>
<translation id="7662994914830945754">Da biste videli kartice na bilo kojem uređaju na kom koristite Egon, prijavite se i uključite sinhronizaciju</translation>
<translation id="7693590760643069321">Sada možete da koristite Egon svaki put kada dodirnete linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="7698568245838009292">Egon želi da pristupi kameri</translation>
<translation id="7754633291442704733">Organizacija <ph name="DOMAIN" /> će imati pristup Egon podacima, obeleživačima, istoriji, lozinkama i drugim podešavanjima koja čuvate na ovom nalogu. Kada se odjavite, podaci će se obrisati sa ovog uređaja.  Međutim, podaci će se i dalje čuvati na Google nalogu kojim se upravlja i biće dostupni vašoj organizaciji. Organizacija može da podešava posebne smernice za korisnike za taj nalog koje mogu da promene ponašanje Egon-a.</translation>
<translation id="7780154209050837198">Da biste koristili Egon na najbolji način, prijavite se na Egon pomoću Google naloga.</translation>
<translation id="7855730255114109580">Google Egon je aktuelan</translation>
<translation id="8022947259858476807">Podrazumevano koristite Egon da biste otvarali linkove, pretraživali iz vidžeta i automatski popunjavali lozinke u drugim aplikacijama</translation>
<translation id="81358522153858150">Egon sada podržava smernice za korisnika za upravljani nalog</translation>
<translation id="8160472928944011082">Egon ne može da se ažurira</translation>
<translation id="8357607116237445042">Odaberite da li ćete obrisati Egon podatke sa ovog uređaja ili ih zadržati</translation>
<translation id="8370517070665726704">Autorska prava <ph name="YEAR" />. Google LLC. Sva prava zadržana.</translation>
<translation id="840168496893712993">Neki programski dodaci izazivaju otkazivanje Egon-a. Pokušajte da ih deinstalirate.</translation>
<translation id="8414886616817913619">Organizacija zahteva da se prijavite da biste koristili Egon. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Izabrani podaci su uklonjeni iz Egon-a i sa sinhronizovanih uređaja. Google nalog možda ima druge oblike istorije pregledanja, poput pretraga i aktivnosti u drugim Google uslugama na history.google.com.</translation>
<translation id="850555388806794946">Da biste postavili Egon za podrazumevani pregledač:
  1. Otvorite podešavanja
  2. Dodirnite Podrazumevana aplikacija za pregledanje
  3. Izaberite Egon.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8736550665979974340">Ostanite bezbedni uz Google Egon</translation>
<translation id="8772179140489533211">Prikazuje upite za prijavljivanje u Egon.</translation>
<translation id="8788269841521769222">Ne morate da zapamtite ovu lozinku. Čuva se u Google menadžeru lozinki za <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Lozinke se čuvaju u Google menadžeru lozinki na ovom uređaju.</translation>
<translation id="8969290730818637510">Kada je ovo uključeno:
<ph name="BEGIN_INDENT" />  • Pomozite da poboljšamo Egon za ljude koji ga koriste kao vi.<ph name="END_INDENT" />

Šta treba da imate na umu:
<ph name="BEGIN_INDENT" />  • Informacije o vašem korišćenju Egon-a se šalju Google-u, ali nisu povezane sa vama.
  • Ako Egon otkaže, detalji o otkazivanju mogu da sadrže neke lične podatke.
  • Ako uključite sinhronizaciju, pokazatelji mogu da obuhvataju informacije o URL-ovima koje posećujete.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Dobijate standardnu bezbednosnu zaštitu za ovaj Egon profil</translation>
<translation id="9112744793181547300">Želite da podesite Egon kao podrazumevani?</translation>
<translation id="9122931302567044771">To znači da će Egon svaki put zahtevati sajt za računar.</translation>
</translationbundle>