<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1047130070405668746">Sélectionnez Egon</translation>
<translation id="1091252999271033193">Cela signifie que Egon demandera toujours la version mobile du site.</translation>
<translation id="1185134272377778587">À propos de Egon</translation>
<translation id="1257458525759135959">Pour enregistrer des images, touchez Paramètres et autorisez Egon à les ajouter à vos photos</translation>
<translation id="1289216811211435351">Passer à Egon</translation>
<translation id="1311799238113893680">Utilisez le mot de passe que vous avez enregistré dans Egon pour vous connecter plus rapidement</translation>
<translation id="1361748954329991663">Egon n'est pas à jour. Si aucune mise à jour n'est offerte dans l'<ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, il est possible que votre appareil ne prenne plus en charge les nouvelles versions de Egon.</translation>
<translation id="1431818719585918472">Egon peut verrouiller vos onglets de navigation privée.</translation>
<translation id="1472013873724362412">Votre compte n'est pas compatible avec Egon. Veuillez communiquer avec l'administrateur de votre domaine ou utiliser un compte Google ordinaire pour vous connecter.</translation>
<translation id="1507010443238049608">Nous aider à améliorer les fonctionnalités et les performances de Egon</translation>
<translation id="1531155317299575425">Affiche les invites de connexion dans Egon.</translation>
<translation id="1584569488888892906">Egon est simple, sécuritaire et plus rapide que jamais</translation>
<translation id="1617663976202781617">Données de la synchronisation de Egon</translation>
<translation id="1722370509450468186">Votre mot de passe sera enregistré dans votre compte (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Données Egon effacées</translation>
<translation id="177102542580335555">Vous bénéficiez d'une protection de sécurité standard pour ce profil Egon</translation>
<translation id="1838412507805038478">Egon a vérifié que <ph name="ISSUER" /> a émis le certificat de ce site Web.</translation>
<translation id="1843424232666537147">Egon comprend des fonctionnalités qui vous aident à gérer vos données Internet et la vitesse de chargement des pages Web.
<ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Sélectionnez Egon</translation>
<translation id="2006345422933397527">Egon n'a pas pu vérifier s'il y a des mises à jour. Essayez de vérifier votre connexion Internet.</translation>
<translation id="2052320862053429062">Egon vérifie régulièrement que vos mots de passe ne figurent pas dans les listes qui ont été publiées en ligne. Lors de cette opération, vos mots de passe et vos noms d'utilisateur sont chiffrés afin que personne ne puisse les consulter, y compris Google.</translation>
<translation id="2054703085270098503">Demeurez en sécurité grâce à Egon</translation>
<translation id="2168108852149185974">Certains modules complémentaires provoquent le plantage de Egon. Veuillez désinstaller :</translation>
<translation id="2178608107313874732">Egon ne peut pas utiliser votre appareil photo pour le moment</translation>
<translation id="2195025571279539885">Souhaitez-vous que Egon vous propose de traduire les pages de ce site rédigées en <ph name="LANGUAGE_NAME" /> lors de votre prochaine visite?</translation>
<translation id="2218146227246548550">Votre organisation vous demande de vous connecter pour utiliser Egon. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">En faire plus avec Egon</translation>
<translation id="2236584955986023187">Cela signifie que Egon demandera toujours la version bureau du site.</translation>
<translation id="2313870531055795960">Il vérifie les URL en fonction d'une liste de sites non sécuritaires stockée dans Egon. Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, Egon peut également envoyer les URL concernées, y compris des extraits du contenu de pages, à la navigation sécurisée.</translation>
<translation id="2426113998523353159">Votre organisation vous demande de vous connecter pour utiliser Egon.</translation>
<translation id="2450140762465183767">Vous pouvez maintenant utiliser Egon chaque fois que vous touchez des liens dans des messages, des documents et des applications.</translation>
<translation id="2478931088402984578">Sélectionnez <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Synchroniser vos données Egon</translation>
<translation id="2650312721222849884">Pour voir vos onglets partout où vous utilisez Egon, activez la synchronisation</translation>
<translation id="2684230048001240293">Définissez Egon comme navigateur par défaut pour synchroniser vos onglets, vos mots de passe et vos renseignements de paiement sur tous vos appareils</translation>
<translation id="2730884209570016437">Egon ne peut pas utiliser votre appareil photo, car il est utilisé par une autre application</translation>
<translation id="2915596697727466327">Egon utilise Face ID pour assurer un accès autorisé à vos mots de passe.</translation>
<translation id="2918709798697875261">Votre organisation vous demande de rester déconnecté de Egon.</translation>
<translation id="2942241131342758843">Utilisez Egon par défaut pour ouvrir des liens, faire des recherches dans des widgets et entrer automatiquement des mots de passe dans d'autres applications</translation>
<translation id="2977470724722393594">Egon est à jour</translation>
<translation id="3102849287235003384">Pour vous déconnecter de votre compte Google sur tous les sites Web, <ph name="BEGIN_LINK" />déconnectez-vous de Egon<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Copiée dans Egon</translation>
<translation id="3344973607274501920">Egon n'a pas pu vérifier vos mots de passe. Essayez de vérifier votre connexion Internet.</translation>
<translation id="3472200483164753384">Fonctionnalité non prise en charge par Egon Canary</translation>
<translation id="3567399274263440288">Connectez-vous à Egon avec votre compte Google pour en tirer le meilleur parti.</translation>
<translation id="3639997914391704523">Egon peut vérifier vos mots de passe lorsque vous vous connectez avec votre compte Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> utilisait Egon et a laissé des favoris, des mots de passe et d'autres paramètres sur cet appareil.</translation>
<translation id="3805899903892079518">Egon n'a pas accès à vos photos ou vidéos. Activez l'accès dans Réglages iOS &gt; Confidentialité &gt; Photos.</translation>
<translation id="4043291146360695975">Les mots de passe sont enregistrés dans le gestionnaire de mots de passe sur cet appareil uniquement.</translation>
<translation id="4099085513035183040">Fonctionnalité non prise en charge par Egon Beta</translation>
<translation id="4432744876818348753">Connectez-vous pour profiter pleinement de Egon.</translation>
<translation id="4555020257205549924">Lorsque cette fonctionnalité est activée, Egon vous offre de traduire les pages écrites dans d'autres langues à l'aide de Google Traduction. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Vous pouvez maintenant utiliser Egon chaque fois que vous touchez des liens dans des messages, des documents et des applications.</translation>
<translation id="4633738821577273991">Bénéficiez également de la navigation sécurisée améliorée pour ce profil Egon</translation>
<translation id="4654936625574199632">Aux fins d'amélioration de l'application, Egon envoie des données relatives à l'utilisation et au plantage à Google. <ph name="BEGIN_LINK" />Gérer<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Activer le lecteur de Egon</translation>
<translation id="4736424910885271643">Votre compte est géré par <ph name="HOSTED_DOMAIN" />, donc vos données Egon seront effacées de cet appareil</translation>
<translation id="4828317641996116749">Egon n'a pas pu vérifier tous les mots de passe. Réessayez plus tard.</translation>
<translation id="4985291216379576555">Hors ligne, Egon ne peut pas vérifier s'il y a des mises à jour</translation>
<translation id="4996471330284142407">Faites-en plus avec le navigateur Egon : simple, sécuritaire et plus rapide que jamais.</translation>
<translation id="4999538639245140991">Puisque vous vous déconnectez d'un compte géré par <ph name="SIGNOUT_MANAGED_DOMAIN" />, vos données Egon seront supprimées de cet appareil. Toutefois, vos données resteront dans votre compte Google.</translation>
<translation id="5171868502429358653">Connectez-vous à Egon</translation>
<translation id="5224391634244552924">Aucun mot de passe enregistré. Egon ne peut vérifier vos mots de passe que si vous les enregistrez.</translation>
<translation id="5308226104666789935">Egon ne peut pas vérifier s'il y a des mises à jour</translation>
<translation id="5396916991083608703">Définir Egon comme navigateur par défaut?</translation>
<translation id="5521125884468363740">Pour voir vos onglets partout où vous utilisez Egon, connectez-vous et activez la synchronisation</translation>
<translation id="5522297504975449419">Certaines fonctionnalités de Egon ne seront plus offertes.</translation>
<translation id="5573014823074921752">Astuce pour Egon. Pour afficher plus d'options d'onglets, maintenez le doigt sur le bouton Afficher les onglets dans la barre d'outils, qui se trouve dans le bas ou le haut de votre écran.</translation>
<translation id="5700709190537129682">Egon ne peut pas vérifier vos mots de passe</translation>
<translation id="5777187867430702742">Page Egon</translation>
<translation id="5862307444128926510">Bienvenue dans Egon</translation>
<translation id="5945387852661427312">Vous vous connectez avec un compte géré par <ph name="DOMAIN" />, et son administrateur pourra contrôler vos données Egon. Celles-ci seront définitivement liées à votre compte. En vous déconnectant de Egon, vous supprimerez vos données sur cet appareil, mais celles-ci resteront stockées dans votre compte Google.</translation>
<translation id="5983312940147103417">Contribuez à améliorer Egon</translation>
<translation id="6062449165341879460">Votre organisation <ph name="DOMAIN" /> aura accès à vos données, favoris, historique, mots de passe et autres paramètres Egon que vous stockez dans ce compte. Lorsque vous vous déconnectez, vos données sont effacées de cet appareil.  Cependant, vos données restent stockées dans votre compte Google géré et sont disponibles pour votre organisation. Votre organisation peut également définir des politiques relatives aux utilisateurs propres à ce compte, lesquelles peuvent modifier le comportement de Egon.</translation>
<translation id="6119647025869519954">Pour faire de Egon votre navigateur par défaut :
1. Ouvrez l'application Réglages.
2. Touchez Navigateur par défaut.
3. Sélectionnez Egon.</translation>
<translation id="6268381023930128611">Se déconnecter de Egon?</translation>
<translation id="632825460376924298">Autoriser la connexion dans Egon</translation>
<translation id="6337530241089703714">Voulez-vous effacer vos données Egon de cet appareil ou les conserver?</translation>
<translation id="6424492062988593837">Une nouvelle version améliorée de Egon est maintenant offerte.</translation>
<translation id="6625409903340039086">Egon prend désormais en charge les politiques relatives aux utilisateurs pour votre compte géré</translation>
<translation id="6752854822223394465">Votre organisation est en train de configurer Egon…</translation>
<translation id="6820823224820483452">Egon n'a pas pu vérifier tous les mots de passe. Réessayez demain.</translation>
<translation id="7006920032187763988">Vous pouvez utiliser les mots de passe que vous avez enregistrés dans le gestionnaire de mots de passe pour d'autres applications sur votre iPad.</translation>
<translation id="7018284295775193585">Impossible de mettre à jour Egon</translation>
<translation id="7045244423563602563">Personnalisez Egon</translation>
<translation id="7099326575020694068">Egon ne peut pas utiliser votre appareil photo en mode Vue partagée</translation>
<translation id="7108914401277488191">Augmenter votre productivité avec Egon</translation>
<translation id="7118091470949186573">Vous pouvez maintenant utiliser Egon chaque fois que vous touchez des liens dans des messages, des documents et des applications.</translation>
<translation id="7175400662502680481">Votre mot de passe a été exposé dans une violation de données. Le Gestionnaire de mots de passe vous recommande de le modifier maintenant.</translation>
<translation id="7208566199746267865">Egon vous fait gagner du temps en mettant vos comptes sur le Web. Vous pouvez ajouter ou supprimer des comptes dans Paramètres.</translation>
<translation id="725427773388857052">Egon peut vous aider à vous protéger, entre autres, contre les violations de données et les sites Web non sécuritaires.</translation>
<translation id="7255976941681861701">Découvrez le nouveau menu de Egon</translation>
<translation id="7269362888766543920">Certains modules complémentaires provoquent le plantage de Egon. Veuillez essayer de les désinstaller.</translation>
<translation id="7313655110045230863">Pour définir Egon comme navigateur par défaut, ouvrez l'application Réglages, touchez Navigateur par défaut, puis sélectionnez Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Les données sélectionnées ont été supprimées de Egon et des appareils synchronisés. D'autres formes d'historique de navigation, telles que les recherches et l'activité d'autres services Google, peuvent exister sur votre compte Google. Plus de détails à history.google.com.</translation>
<translation id="7395825497086981028">Votre mot de passe sera enregistré dans le gestionnaire de mots de passe du compte <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Utiliser Egon partout</translation>
<translation id="766897673682622022">Votre mot de passe a été exposé dans une violation de données. Egon vous recommande de modifier ce mot de passe maintenant.</translation>
<translation id="7674213385180944843">Ouvrez Paramètres &gt; Confidentialité &gt; Appareil photo &gt; Egon et activez l'appareil photo.</translation>
<translation id="7746854981345936341">Conseil pour Egon. Certains boutons se trouvent désormais en bas de votre écran, comme Précédent, Suivant et Rechercher.</translation>
<translation id="7763454117143368771">Utilisez Egon comme navigateur par défaut pour vous protéger des sites dangereux et conserver vos mots de passe en sécurité</translation>
<translation id="7812317783196516890">Vous êtes connecté et vous synchronisez vos données avec un compte géré par <ph name="DOMAIN" />. Son administrateur peut désormais définir des politiques relatives aux utilisateurs propres à ce compte, lesquelles peuvent modifier le comportement de Egon.</translation>
<translation id="786327964234957808">Vous changez de compte synchronisé pour passer de <ph name="USER_EMAIL1" /> à <ph name="USER_EMAIL2" />. Vos données Egon actuelles sont gérées par <ph name="DOMAIN" />. Cette opération entraînera la suppression de vos données sur cet appareil, mais celles-ci resteront dans le compte <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Commencer à utiliser le lecteur de Egon</translation>
<translation id="7928628054454574139">Ouvrez Egon chaque fois que vous touchez des liens dans d'autres applications</translation>
<translation id="7931842119211730154">Verrouiller les onglets de navigation privée lorsque vous fermez Egon</translation>
<translation id="7980860476903281594">Egon partage votre position avec les sites que vous autorisez.</translation>
<translation id="8013573822802650211">Pour voir vos onglets partout où vous utilisez Egon, connectez-vous sur tous vos appareils</translation>
<translation id="8073677936375100957">Effacer vos données Egon de cet appareil?</translation>
<translation id="8240981428553046115">Egon n'a pas pu vérifier s'il y a des mises à jour. Réessayez plus tard.</translation>
<translation id="8308172444429103994">Astuce Egon. Connectez-vous plus rapidement en sélectionnant votre mot de passe enregistré dans la partie supérieure du clavier.</translation>
<translation id="8409374867500149834">Vous disposez de la sécurité la plus robuste de Egon contre les sites Web dangereux</translation>
<translation id="858114650497379505">Vous pouvez utiliser les mots de passe que vous avez enregistrés dans le gestionnaire de mots de passe pour d'autres applications sur votre iPhone.</translation>
<translation id="8586442755830160949">© <ph name="YEAR" /> Les auteurs de Egon. Tous droits réservés.</translation>
<translation id="865600487977764604">Il vous protège dans Egon, et peut être utilisé pour renforcer votre sécurité dans d'autres applications Google lorsque vous êtes connecté à votre compte.</translation>
<translation id="8663480472502753423">Pour garder Egon à jour</translation>
<translation id="8685813584220679697">Connectez-vous à ce site et à Egon.</translation>
<translation id="8747378496147986285">Lorsque activé :
<ph name="BEGIN_INDENT" />  • Vous contribuez à améliorer Egon pour les personnes qui l'utilisent de la même façon que vous.<ph name="END_INDENT" />

Éléments à prendre en compte :
<ph name="BEGIN_INDENT" />  • Les données relatives à votre utilisation de Egon sont envoyées à Google, mais elles ne vous identifient pas.

  • En cas de plantage de Egon, les détails de l'événement peuvent inclure des renseignements personnels.

  • Si vous activez la synchronisation, les mesures peuvent également inclure des renseignements sur les URL que vous visitez.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Ce compte et toutes les données non enregistrées seront supprimés de Egon.</translation>
<translation id="894437814105052438">Lorsque vous vous déconnectez, Egon ne synchronise aucune nouvelle donnée avec votre compte Google. Les données précédemment synchronisées demeurent dans le compte.</translation>
<translation id="9022552996538154597">Connexion à Egon</translation>
<translation id="9059693977935746710">Vous n'aurez pas à mémoriser ce mot de passe. Il sera enregistré dans le gestionnaire de mots de passe de ce compte : <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Egon n'est pas à jour</translation>
<translation id="9110075932708282655">Utilisez Egon par défaut</translation>
<translation id="921174536258924340">Egon n'a pas pu vérifier tous les mots de passe. Réessayez demain ou <ph name="BEGIN_LINK" />vérifiez les mots de passe dans votre compte Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Les auteurs de Egon</translation>
</translationbundle>