<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1047130070405668746">Изберете Egon.</translation>
<translation id="1091252999271033193">Това означава, че всеки път Egon ще заявява мобилната версия на сайта.</translation>
<translation id="1185134272377778587">Всичко за Egon</translation>
<translation id="1257458525759135959">За да запазвате изображения, докоснете Settings и разрешете на Egon да добавя снимки</translation>
<translation id="1289216811211435351">Превключване към Egon</translation>
<translation id="1311799238113893680">Използвайте запазената в Egon парола, за да влизате по-бързо в профила си</translation>
<translation id="1361748954329991663">Egon не е актуален. Ако не виждате налични актуализации в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, е възможно устройството ви да не поддържа новите версии на Egon.</translation>
<translation id="1431818719585918472">Позволете на Egon да заключва разделите в режим „инкогнито“.</translation>
<translation id="1472013873724362412">Профилът ви не е съвместим с Egon. Моля, свържете се с администратора на домейна си или влезте с обикновен профил в Google.</translation>
<translation id="1507010443238049608">Помощ за подобряването на функциите и ефективността на Egon</translation>
<translation id="1531155317299575425">Показва подкани за влизане в Egon.</translation>
<translation id="1584569488888892906">Egon е опростен, сигурен и по-бърз от всякога</translation>
<translation id="1617663976202781617">Данни от синхронизирането в Egon</translation>
<translation id="1722370509450468186">Паролата ви ще бъде запазена в профила ви (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Данните в Egon са изчистени</translation>
<translation id="177102542580335555">Разполагате със стандартно ниво на защита за този потребителски профил в Egon</translation>
<translation id="1838412507805038478">Egon потвърди, че сертификатът на този уебсайт е издаден от <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Egon разполага с функции, които ви помагат да управлявате данните си в интернет и бързината на зареждане на уеб страници.
<ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Изберете Egon.</translation>
<translation id="2006345422933397527">Egon не можа да провери за актуализации. Проверете връзката си с интернет.</translation>
<translation id="2052320862053429062">Egon периодично проверява паролите ви спрямо списъци, които са били публикувани онлайн. Когато го прави, паролите и потребителските ви имена са шифровани, така че да не могат да бъдат прочетени от никого, включително от Google.</translation>
<translation id="2054703085270098503">Сърфирайте безопасно с Egon</translation>
<translation id="2168108852149185974">Някои добавки водят до срив на Egon. Моля, деинсталирайте:</translation>
<translation id="2178608107313874732">В момента Egon не може да използва камерата ви</translation>
<translation id="2195025571279539885">Искате ли следващия път Egon да предложи да преведе от <ph name="LANGUAGE_NAME" /> страниците от този сайт?</translation>
<translation id="2218146227246548550">Организацията ви изисква да влезете в профила си, за да използвате Egon. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Правете повече неща с Egon</translation>
<translation id="2236584955986023187">Това означава, че всеки път Egon ще заявява настолната версия на сайта.</translation>
<translation id="2313870531055795960">Проверка на URL адресите в съхраняван в Egon списък с опасни сайтове. Ако сайт се опита да открадне паролата ви или изтеглите опасен файл от сайт, Egon може също така да изпрати до „Безопасно сърфиране“ URL адресите и част от съдържанието на страницата.</translation>
<translation id="2426113998523353159">Организацията ви изисква да влезете в профила си, за да използвате Egon.</translation>
<translation id="2450140762465183767">Вече можете да използвате Egon всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="2478931088402984578">Изберете <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Синхронизиране на данните ви в Egon</translation>
<translation id="2650312721222849884">Включете синхронизирането, за да виждате разделите си навсякъде, където използвате Egon</translation>
<translation id="2684230048001240293">Задайте Egon като браузър по подразбиране, така че разделите, паролите и данните ви за плащане да се синхронизират на всичките ви устройства</translation>
<translation id="2730884209570016437">Egon не може да използва камерата ви, защото е заета от друго приложение</translation>
<translation id="2915596697727466327">Egon използва Face ID, за да обезпечи упълномощен достъп до паролите ви.</translation>
<translation id="2918709798697875261">Организацията ви изисква да не влизате в профила си в Egon.</translation>
<translation id="2942241131342758843">Използвайте Egon по подразбиране за отваряне на връзки, търсене от приспособления и автоматично попълване на пароли в други приложения</translation>
<translation id="2977470724722393594">Egon е актуален</translation>
<translation id="3102849287235003384">За да излезете от профила си в Google на всички уебсайтове, <ph name="BEGIN_LINK" />излезте от профила си в Egon<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Копирано в Egon</translation>
<translation id="3344973607274501920">Egon не успя да провери паролите ви. Проверете връзката си с интернет.</translation>
<translation id="3472200483164753384">Не се поддържа от Egon Canary</translation>
<translation id="3567399274263440288">За да се възползвате максимално от Egon, влезте в браузъра с профила си в Google.</translation>
<translation id="3639997914391704523">Egon може да проверява паролите ви, когато влизате с профила си в Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> използва Egon и запази на това устройство отметки, пароли и други настройки.</translation>
<translation id="3805899903892079518">Egon няма достъп до снимките или видеоклиповете ви. Активирайте го от „Settings“ &gt; „Privacy“ &gt; „Photos“ в iOS.</translation>
<translation id="4043291146360695975">Паролите се запазват в мениджъра на паролите само на това устройство.</translation>
<translation id="4099085513035183040">Не се поддържа от Egon бета</translation>
<translation id="4432744876818348753">Влезте в профила си, за да се възползвате максимално от Egon.</translation>
<translation id="4555020257205549924">Когато тази функция е включена, Egon ще предлага да преведе страниците, написани на други езици, посредством Google Преводач. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Вече можете да използвате Egon всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="4633738821577273991">Възползвайте се от подобрена защита от Безопасно сърфиране и за този потребителски профил в Egon</translation>
<translation id="4654936625574199632">С цел подобряване на приложението Egon изпраща до Google данни за употребата и сривовете. <ph name="BEGIN_LINK" />Управление<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Включване на скенера в Egon</translation>
<translation id="4736424910885271643">Тъй като профилът ви се управлява от <ph name="HOSTED_DOMAIN" />, данните ви в Egon ще бъдат изчистени от това устройство</translation>
<translation id="4828317641996116749">Egon не успя да провери всички пароли. Опитайте отново по-късно.</translation>
<translation id="4985291216379576555">Офлайн сте, Egon не може да провери за актуализации</translation>
<translation id="4996471330284142407">Вършете повече неща с опростения, сигурен и по-бърз от всякога браузър Egon.</translation>
<translation id="4999538639245140991">Тъй като излизате от профил, управляван от <ph name="SIGNOUT_MANAGED_DOMAIN" />, данните ви в Egon ще бъдат изтрити от това устройство, но ще останат в профила ви в Google.</translation>
<translation id="5171868502429358653">Вход в Egon</translation>
<translation id="5224391634244552924">Няма запазени пароли. Egon може да проверява паролите ви, когато ги запазите.</translation>
<translation id="5308226104666789935">Egon не може да провери за актуализации</translation>
<translation id="5396916991083608703">Искате ли да зададете Egon като браузъра по подразбиране?</translation>
<translation id="5521125884468363740">Влезте в профила си и включете синхронизирането, за да виждате разделите си навсякъде, където използвате Egon</translation>
<translation id="5522297504975449419">Някои функции на Egon вече няма да са налице.</translation>
<translation id="5573014823074921752">Съвет за Egon. За да видите още опции за разделите, докоснете и задръжте бутона „Показване на разделите“ в лентата с инструменти в долната или горната част на екрана.</translation>
<translation id="5700709190537129682">Egon не може да провери паролите ви</translation>
<translation id="5777187867430702742">Страница на Egon</translation>
<translation id="5862307444128926510">Добре дошли в Egon</translation>
<translation id="5945387852661427312">Влизате с профил, управляван от <ph name="DOMAIN" />, и предоставяте на администратора му контрол над данните си в Egon. Те ще се свържат за постоянно с този профил. При излизане от браузъра информацията ви ще се изтрие от устройството, но ще продължи да се съхранява в профила ви в Google.</translation>
<translation id="5983312940147103417">Подобряване на Egon</translation>
<translation id="6062449165341879460">Организацията ви <ph name="DOMAIN" /> ще има достъп до данните, отметките, историята, паролите и другите настройки в Egon, които съхранявате в този профил. Когато излезете от профила си, данните ви ще бъдат изчистени от това устройство.  Те обаче ще продължат да се съхраняват във вашия управляван профил в Google и ще са налице за организацията ви. Организацията ви може също да задава правила за потребители конкретно за този профил, които могат да променят поведението на Egon.</translation>
<translation id="6119647025869519954">За да зададете Egon като браузъра си по подразбиране:
1. Отворете настройките.
2. Докоснете „Стандартно прилож. за браузър“.
3. Изберете Egon.</translation>
<translation id="6268381023930128611">Искате ли да излезете от Egon?</translation>
<translation id="632825460376924298">Разрешаване на влизането в Egon</translation>
<translation id="6337530241089703714">Изберете дали данните ви в Egon да бъдат изчистени от това устройство, или запазени</translation>
<translation id="6424492062988593837">Egon току-що се подобри! Налице е нова версия.</translation>
<translation id="6625409903340039086">Egon вече поддържа правила за потребители за управляваните ви профили</translation>
<translation id="6752854822223394465">Организацията ви настройва Egon...</translation>
<translation id="6820823224820483452">Egon не успя да провери всички пароли. Опитайте отново утре.</translation>
<translation id="7006920032187763988">Можете да използвате паролите, които сте запазили в мениджъра на паролите, в други приложения на вашия iPad.</translation>
<translation id="7018284295775193585">Egon не може да се актуализира</translation>
<translation id="7045244423563602563">Персонализирайте Egon според вкуса си</translation>
<translation id="7099326575020694068">Egon не може да използва камерата ви в режим на разделен изглед</translation>
<translation id="7108914401277488191">Вършете повече неща с Egon</translation>
<translation id="7118091470949186573">Вече можете да използвате Egon всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="7175400662502680481">Паролата ви бе разкрита при нарушение на сигурността на данните. Мениджърът на паролите ви препоръчва да я промените сега.</translation>
<translation id="7208566199746267865">С Egon спестявате време, като свързвате профилите си с мрежата. Можете да добавяте или премахвате профили от настройките.</translation>
<translation id="725427773388857052">Egon може да ви защити от нарушения на сигурността на данните, опасни уебсайтове и др.</translation>
<translation id="7255976941681861701">Запознайте се с новото меню на Egon</translation>
<translation id="7269362888766543920">Някои добавки причиняват срив на Egon. Моля, опитайте да ги деинсталирате.</translation>
<translation id="7313655110045230863">За да направите Egon браузъра си по подразбиране, отворете „Настройки“, докоснете „Стандартно приложение за браузър“ и изберете Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Избраните данни са премахнати от Egon и синхронизираните устройства. Възможно е в профила ви в Google да има други видове история на сърфиране, съхранявани на адрес history.google.com – например търсения и активност от други наши услуги.</translation>
<translation id="7395825497086981028">Паролата ви ще бъде запазена в мениджъра на паролите за <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Използвайте Egon навсякъде</translation>
<translation id="766897673682622022">Паролата ви бе разкрита при нарушение на сигурността на данните. Egon препоръчва да я промените сега.</translation>
<translation id="7674213385180944843">Отворете „Settings“ &gt; „Privacy“ &gt; „Camera“ &gt; „Egon“ и включете камерата.</translation>
<translation id="7746854981345936341">Съвет за Egon. Някои бутони, например тези за връщане назад, преминаване напред и търсене, вече са в долната част на екрана.</translation>
<translation id="7763454117143368771">Използвайте Egon като браузър по подразбиране. Той ще ви предпазва от опасни сайтове и ще се грижи за сигурността на паролите ви</translation>
<translation id="7812317783196516890">Влезли сте в профил, управляван от <ph name="DOMAIN" />, и синхронизирате данните си с него. Администраторът вече има възможност да задава конкретни за този профил правила за потребители, които могат да променят поведението на Egon.</translation>
<translation id="786327964234957808">Заменяте настоящия профил за синхронизиране (<ph name="USER_EMAIL1" />) с друг (<ph name="USER_EMAIL2" />). Съществуващите ви данни в Egon се управляват от <ph name="DOMAIN" />. Те ще се изтрият от това устройство, но ще останат в профила <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Използване на скенера в Egon</translation>
<translation id="7928628054454574139">Отваряне на Egon при всяко докосване на връзки в други приложения</translation>
<translation id="7931842119211730154">Заключване на разделите в режим „инкогнито“ при затваряне на Egon</translation>
<translation id="7980860476903281594">Egon споделя местоположението ви с разрешените от вас сайтове.</translation>
<translation id="8013573822802650211">Влезте в профила си на всичките си устройства, за да виждате разделите си навсякъде, където използвате Egon</translation>
<translation id="8073677936375100957">Искате ли данните ви в Egon да бъдат изчистени от устройството?</translation>
<translation id="8240981428553046115">Egon не можа да провери за актуализации. Опитайте отново по-късно.</translation>
<translation id="8308172444429103994">Съвет за Egon. Влизайте в профила си по-бързо, като изберете запазената си парола в горната част на клавиатурата.</translation>
<translation id="8409374867500149834">Разполагате с най-надеждната защита на Egon срещу опасни уебсайтове</translation>
<translation id="858114650497379505">Можете да използвате паролите, които сте запазили в мениджъра на паролите, в други приложения на вашия iPhone.</translation>
<translation id="8586442755830160949">Авторски права <ph name="YEAR" /> Авторите на Egon. Всички права запазени.</translation>
<translation id="865600487977764604">Осигурява безопасността ви в Egon и може да се използва с цел подобряване на сигурността ви в други приложения на Google, докато сте в профила си.</translation>
<translation id="8663480472502753423">Поддържане на браузъра Egon актуален</translation>
<translation id="8685813584220679697">Влезте в профила си в този сайт и в Egon.</translation>
<translation id="8747378496147986285">Когато настройката е включена:
<ph name="BEGIN_INDENT" />  • помагате за подобряването на Egon за хората, които използват браузъра по същия начин като вас.<ph name="END_INDENT" />

Неща, които да имате предвид:
<ph name="BEGIN_INDENT" />  • До Google се изпраща информация за използването на Egon от ваша страна, но тя не е свързана с вас.

  • Ако Egon претърпи срив, подробностите за срива може да включват лична информация.

  • В случай че активирате синхронизирането, показателите може да включват и информация за посещаваните от вас URL адреси.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Този профил и всички незапазени данни ще бъдат премахнати от Egon.</translation>
<translation id="894437814105052438">Когато излезете от профила си, Egon няма да синхронизира новите данни с профила ви в Google. Синхронизираните по-рано данни продължават да се съхраняват в профила ви.</translation>
<translation id="9022552996538154597">Вход в Egon</translation>
<translation id="9059693977935746710">Няма да е нужно да помните тази парола. Тя ще бъде запазена в мениджъра на паролите за <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Egon не е актуален</translation>
<translation id="9110075932708282655">Използване на Egon по подразбиране</translation>
<translation id="921174536258924340">Egon не успя да провери всички пароли. Опитайте отново утре или <ph name="BEGIN_LINK" />ги проверете в профила си в Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Авторите на Egon</translation>
</translationbundle>