<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1047130070405668746">Pasirinkite „Egon“</translation>
<translation id="1091252999271033193">Tai reiškia, kad kiekvieną kartą „Egon“ teiks svetainės mobiliesiems užklausą.</translation>
<translation id="1185134272377778587">Apie „Egon“</translation>
<translation id="1257458525759135959">Jei norite išsaugoti vaizdus, palieskite „Nustatymai“ ir leiskite „Egon“ pridėti jūsų nuotraukas</translation>
<translation id="1289216811211435351">Perjungimas į „Egon“</translation>
<translation id="1311799238113893680">Naudokite „Egon“ išsaugotą slaptažodį, kad prisijungtumėte greičiau</translation>
<translation id="1361748954329991663">„Egon“ versija yra pasenusi. Jei <ph name="BEGIN_LINK" />programų parduotuvėje<ph name="END_LINK" /> nėra jokio naujinio, gali būti, kad įrenginys nebepalaiko naujų versijų „Egon“.</translation>
<translation id="1431818719585918472">Leiskite „Egon“ užrakinti jūsų inkognito skirtukus.</translation>
<translation id="1472013873724362412">Paskyra neveikia sistemoje „Egon“. Susisiekite su domeno administratoriumi arba prisijungdami naudokite įprastą „Google“ paskyrą.</translation>
<translation id="1507010443238049608">Padėti tobulinti „Egon“ funkcijas ir našumą</translation>
<translation id="1531155317299575425">Rodomi raginimai prisijungti prie „Egon“.</translation>
<translation id="1584569488888892906">„Egon“ veikia paprasčiau, saugiau ir sparčiau nei bet kada anksčiau</translation>
<translation id="1617663976202781617">„Egon“ sinchronizavimo duomenys</translation>
<translation id="1722370509450468186">Slaptažodis bus išsaugotas „Google“ paskyroje (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Išvalyti „Egon“ duomenys</translation>
<translation id="177102542580335555">Šiame „Egon“ profilyje naudojate įprastos apsaugos funkciją</translation>
<translation id="1838412507805038478">„Egon“ patvirtino, kad „<ph name="ISSUER" />“ išdavė šios svetainės sertifikatą.</translation>
<translation id="1843424232666537147">„Egon“ yra funkcijų, kurias naudojant lengva tvarkyti internetinius duomenis ir tinklalapių įkėlimo spartą.
<ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Pasirinkite „Egon“</translation>
<translation id="2006345422933397527">„Egon“ nepavyko patikrinti, ar yra naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="2052320862053429062">„Egon“ periodiškai tikrina, ar jūsų slaptažodžiai nebuvo įtraukti į internete paskelbtus sąrašus. Tai atliekant, slaptažodžiai ir naudotojų vardai užšifruojami, kad niekas negalėtų jų perskaityti, įskaitant „Google“.</translation>
<translation id="2054703085270098503">Saugos užtikrinimas naudojant „Egon“</translation>
<translation id="2168108852149185974">Naudojant kai kuriuos priedus „Egon“ užstringa. Pašalinkite:</translation>
<translation id="2178608107313874732">„Egon“ šiuo metu negali naudoti fotoaparato</translation>
<translation id="2195025571279539885">Ar norėtumėte, kad kitą kartą „Egon“ būtų siūloma išversti šios svetainės puslapius <ph name="LANGUAGE_NAME" /> k.?</translation>
<translation id="2218146227246548550">Organizacija reikalauja prisijungti, kad galėtumėte naudoti „Egon“. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Nuveikite daugiau su „Egon“</translation>
<translation id="2236584955986023187">Tai reiškia, kad kiekvieną kartą „Egon“ teiks staliniams kompiuteriams skirtos svetainės užklausą.</translation>
<translation id="2313870531055795960">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „Egon“. Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „Egon“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai.</translation>
<translation id="2426113998523353159">Organizacija reikalauja prisijungti, kad galėtumėte naudoti „Egon“.</translation>
<translation id="2450140762465183767">Dabar galite naudoti „Egon“ bet kada palietę nuorodas pranešimuose, dokumentuose ir kitose programose.</translation>
<translation id="2478931088402984578">Pasirinkite <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Sinchronizuoti „Egon“ duomenis</translation>
<translation id="2650312721222849884">Kad matytumėte skirtukus iš visų įrenginių, kuriuose naudojate „Egon“, įjunkite sinchronizavimą</translation>
<translation id="2684230048001240293">Nustatykite „Egon“ kaip numatytąjį nustatymą, kad būtų sinchronizuojami skirtukai, slaptažodžiai ir mokėjimo informacija visuose įrenginiuose</translation>
<translation id="2730884209570016437">„Egon“ negali naudoti fotoaparato, nes jį naudoja kita programa</translation>
<translation id="2915596697727466327">„Egon“ naudoja „Face ID“, kad užtikrintų teisėtą prieigą prie slaptažodžių.</translation>
<translation id="2918709798697875261">Jūsų organizacija reikalauja likti atsijungus nuo „Egon“.</translation>
<translation id="2942241131342758843">Naudokite „Egon“ pagal numatytuosius nustatymus, kad atidarytumėte nuorodas, ieškotumėte iš valdiklių ir automatiškai pildytumėte slaptažodžius kitose programose</translation>
<translation id="2977470724722393594">„Egon“ naujausios versijos</translation>
<translation id="3102849287235003384">Jei norite atsijungti nuo „Google“ paskyros visose svetainėse, <ph name="BEGIN_LINK" />atsijunkite nuo „Egon“<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Nukopijuota į „Egon“</translation>
<translation id="3344973607274501920">„Egon“ nepavyko patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="3472200483164753384">Nepalaikoma versijoje „Egon Canary“</translation>
<translation id="3567399274263440288">Jei norite išnaudoti visas „Egon“ galimybes, prisijunkite prie „Egon“ naudodami „Google“ paskyrą.</translation>
<translation id="3639997914391704523">„Egon“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Google“ paskyrą.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> naudojo „Egon“ ir paliko žymes, slaptažodžius bei kitus nustatymus šiame įrenginyje.</translation>
<translation id="3805899903892079518">„Egon“ nepasiekia nuotraukų ar vaizdo įr. Įgalinkite prieigą apsil. „iOS“ nustatymai“ &gt; „Privatumas“ &gt; „Nuotraukos“.</translation>
<translation id="4043291146360695975">Slaptažodžiai saugomi Slaptažodžių tvarkytuvėje tik šiame įrenginyje.</translation>
<translation id="4099085513035183040">Nepalaikoma „Egon“ beta versijoje</translation>
<translation id="4432744876818348753">Prisijunkite, kad išnaudotumėte visas „Egon“ galimybes.</translation>
<translation id="4555020257205549924">Kai ši funkcija bus įjungta, „Egon“ siūlys versti kitomis kalbomis parašytus puslapius naudojant „Google“ vertėją. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Dabar galite naudoti „Egon“ bet kada palietę nuorodas pranešimuose, dokumentuose ir kitose programose.</translation>
<translation id="4633738821577273991">Taip pat naudokite Sustiprintą saugų naršymą šiame „Egon“ profilyje</translation>
<translation id="4654936625574199632">Kad padėtų tobulinti programą, „Egon“ siunčia naudojimo ir strigčių duomenis sistemai „Google“. <ph name="BEGIN_LINK" />Tvarkyti<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Įjunkite „Egon“ skaitytuvą</translation>
<translation id="4736424910885271643">Jūsų paskyrą tvarko <ph name="HOSTED_DOMAIN" />, todėl jūsų „Egon“ duomenys bus išvalyti iš šio įrenginio</translation>
<translation id="4828317641996116749">„Egon“ nepavyko patikrinti visų slaptažodžių. Bandykite dar kartą vėliau.</translation>
<translation id="4985291216379576555">Neprisijungta, todėl „Egon“ nepavyko patikrinti, ar yra naujinių</translation>
<translation id="4996471330284142407">Nuveikite daugiau naudodami paprastą, saugią ir spartesnę nei bet kada anksčiau „Egon“.</translation>
<translation id="4999538639245140991">Atsijungiate nuo paskyros, kurią valdo <ph name="SIGNOUT_MANAGED_DOMAIN" />, todėl „Egon“ duomenys bus ištrinti iš šio įrenginio. Duomenys išliks jūsų „Google“ paskyroje.</translation>
<translation id="5171868502429358653">Prisijunkite prie „Egon“</translation>
<translation id="5224391634244552924">Nėra išsaugotų slaptažodžių. „Egon“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="5308226104666789935">„Egon“ nepavyko patikrinti, ar yra naujinių.</translation>
<translation id="5396916991083608703">Nustatyti „Egon“ kaip numatytąją?</translation>
<translation id="5521125884468363740">Kad matytumėte skirtukus iš visų įrenginių, kuriuose naudojate „Egon“, prisijunkite ir įjunkite sinchronizavimą</translation>
<translation id="5522297504975449419">Kai kurios „Egon“ funkcijos nebebus pasiekiamos.</translation>
<translation id="5573014823074921752">„Egon“ patarimas. Jei reikia daugiau skirtukų parinkčių, palieskite ir palaikykite mygtuką „Rodyti skirtukus“ įrankių juostoje, kuri yra ekrano apačioje arba viršuje.</translation>
<translation id="5700709190537129682">„Egon“ negali patikrinti jūsų slaptažodžių</translation>
<translation id="5777187867430702742">„Egon“ puslapis</translation>
<translation id="5862307444128926510">Sveiki, tai „Egon“</translation>
<translation id="5945387852661427312">Prisijungiate naudodami <ph name="DOMAIN" /> valdomą paskyrą ir suteikiate jos administratoriui galimybę valdyti jūsų „Egon“ duomenis. Duomenys bus visam laikui susieti su šia paskyra. Atsijungę nuo „Egon“ ištrinsite duomenis iš šio įrenginio, bet jie ir toliau bus saugomi „Google“ paskyroje.</translation>
<translation id="5983312940147103417">„Egon“ tobulinimas</translation>
<translation id="6062449165341879460">Organizacija „<ph name="DOMAIN" />“ galės pasiekti „Egon“ duomenis, žymes, istoriją, slaptažodžius ir kitus nustatymus, kuriuos saugote šioje paskyroje. Kai atsijungsite, šio įrenginio duomenys bus išvalyti.  Tačiau duomenys bus toliau saugomi jūsų valdomoje „Google“ paskyroje ir bus pasiekiami jūsų organizacijai. Jūsų organizacija taip pat gali nustatyti tos paskyros naudotojo politiką, pagal kurią galima keisti „Egon“ veikimą.</translation>
<translation id="6119647025869519954">Jei norite nustatyti „Egon“ kaip numatytąją naršyklę, atlikite toliau nurodytus veiksmus.
1. Atidarykite skiltį „Nustatymai“.
2. Palieskite „Numatytoji naršyklės programa“.
3. Pasirinkite „Egon“.</translation>
<translation id="6268381023930128611">Atsijungti nuo „Egon“?</translation>
<translation id="632825460376924298">Leisti „Egon“ prisijungimą</translation>
<translation id="6337530241089703714">Pasirinkite, ar norite išvalyti „Egon“ duomenis iš šio įrenginio ar juos palikti</translation>
<translation id="6424492062988593837">„Egon“ patobulėjo! Galima nauja versija.</translation>
<translation id="6625409903340039086">Dabar „Egon“ palaiko valdomos paskyros naudotojo politiką</translation>
<translation id="6752854822223394465">Jūsų organizacija konfigūruoja „Egon“...</translation>
<translation id="6820823224820483452">„Egon“ nepavyko patikrinti visų slaptažodžių. Rytoj bandykite dar kartą.</translation>
<translation id="7006920032187763988">Galite naudoti Slaptažodžių tvarkytuvėje išsaugotus slaptažodžius kitose „iPad“ programose.</translation>
<translation id="7018284295775193585">Nepavyko atnaujinti „Egon“</translation>
<translation id="7045244423563602563">Suasmeninkite „Egon“</translation>
<translation id="7099326575020694068">„Egon“ negali naudoti fotoaparato padalyto rodinio režimu</translation>
<translation id="7108914401277488191">Nuveikite daugiau naudodami „Egon“</translation>
<translation id="7118091470949186573">Dabar galite naudoti „Egon“ bet kada palietę nuorodas pranešimuose, dokumentuose ir kitose programose.</translation>
<translation id="7175400662502680481">Jūsų slaptažodis atskleistas įvykus duomenų saugos pažeidimui. Slaptažodžių tvarkytuvė rekomenduoja pakeisti jį dabar.</translation>
<translation id="7208566199746267865">„Egon“ taupo laiką naudodama paskyras žiniatinklyje. Paskyras galite pridėti arba pašalinti nustatymuose.</translation>
<translation id="725427773388857052">„Egon“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, nesaugių svetainių ir pan.</translation>
<translation id="7255976941681861701">Susipažinkite su nauju „Egon“ meniu</translation>
<translation id="7269362888766543920">Naudojant kai kuriuos priedus „Egon“ užstringa. Pabandykite juos pašalinti.</translation>
<translation id="7313655110045230863">Norėdami padaryti „Egon“ numatytąja naršykle, atidarykite skiltį „Nustatymai“. Palieskite „Numatytoji naršyklės programa“ ir pasirinkite „Egon“.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Pasirinkti duomenys pašalinti iš „Egon“ ir sinchronizuojamų įrenginių. Adresu history.google.com gali būti pateikta kitų formų jūsų „Google“ paskyros istorija, pvz., paieškos ir veikla kitose „Google“ paslaugose.</translation>
<translation id="7395825497086981028">Slaptažodis bus išsaugotas Slaptažodžių tvarkytuvėje kaip priskirtas el. pašto adresui <ph name="EMAIL" /></translation>
<translation id="7400689562045506105">„Egon“ naudojimas visuose įrenginiuose</translation>
<translation id="766897673682622022">Jūsų slaptažodis atskleistas įvykus duomenų saugos pažeidimui. „Egon“ rekomenduoja dabar pakeisti slaptažodį.</translation>
<translation id="7674213385180944843">Atidarykite „Nustatymai“ &gt; „Privatumas“ &gt; „Fotoaparatas“ &gt; „Egon“ ir įjunkite fotoaparatą.</translation>
<translation id="7746854981345936341">„Egon“ patarimas. Kai kurie mygtukai dabar yra ekrano apačioje, pvz., mygtukai „Atgal“, „Pirmyn“ ir „Ieškoti“.</translation>
<translation id="7763454117143368771">Naudokite „Egon“ kaip numatytąją naršyklę, kad apsisaugotumėte nuo pavojingų svetainių ir užtikrintumėte slaptažodžių apsaugą</translation>
<translation id="7812317783196516890">Esate prisijungę ir sinchronizuojate duomenis naudodami paskyrą, valdomą <ph name="DOMAIN" />, kur jos administratorius dabar gali nustatyti tos paskyros naudotojo politiką, pagal kurią galima keisti „Egon“ veikimą.</translation>
<translation id="786327964234957808">Perjungiate sinchronizuojamas paskyras iš <ph name="USER_EMAIL1" /> į <ph name="USER_EMAIL2" />. Esamus „Egon“ duomenis tvarko <ph name="DOMAIN" />. Tai atlikus bus ištrinti duomenys iš šio įrenginio, bet duomenys liks <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Pradėkite naudoti „Egon“ skaitytuvą</translation>
<translation id="7928628054454574139">Bet kada palietus nuorodas kitose programose, bus atidaroma „Egon“</translation>
<translation id="7931842119211730154">Užrakinti inkognito skirtukus uždarius „Egon“</translation>
<translation id="7980860476903281594">„Egon“ bendrina jūsų vietovę su svetainėmis, kurioms leidžiate gauti tokius duomenis.</translation>
<translation id="8013573822802650211">Kad matytumėte skirtukus iš visų įrenginių, kuriuose naudojate „Egon“, prisijunkite visuose įrenginiuose</translation>
<translation id="8073677936375100957">Išvalyti jūsų „Egon“ duomenis iš šio įrenginio?</translation>
<translation id="8240981428553046115">„Egon“ nepavyko patikrinti, ar yra naujinių. Bandykite dar kartą vėliau.</translation>
<translation id="8308172444429103994">„Egon“ patarimas. Sparčiau prisijunkite pasirinkę išsaugotą slaptažodį klaviatūros viršuje.</translation>
<translation id="8409374867500149834">Turite patikimiausią „Egon“ apsaugą nuo žalingų svetainių</translation>
<translation id="858114650497379505">Galite naudoti Slaptažodžių tvarkytuvėje išsaugotus slaptažodžius kitose „iPhone“ programose.</translation>
<translation id="8586442755830160949">Autorių teisės priklauso „Egon“ autoriams, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="865600487977764604">Apsaugo jus naršyklėje „Egon“ ir gali būti naudojama apsaugai kitose „Google“ programose pagerinti, kai esate prisijungę.</translation>
<translation id="8663480472502753423">Atnaujinkite „Egon“</translation>
<translation id="8685813584220679697">Prisijunkite prie šios svetainės ir „Egon“.</translation>
<translation id="8747378496147986285">Kai įjungta
<ph name="BEGIN_INDENT" />  • Padėkite tobulinti „Egon“ žmonėms, naudojantiems jį kaip jūs.<ph name="END_INDENT" />

Į ką reikėtų atsižvelgti
<ph name="BEGIN_INDENT" />  • Sistemai „Google“ siunčiama informacija apie „Egon“ naudojimą, bet ji su jumis nesusiejama.

  • Jei „Egon“ užstringa, į strigties ataskaitą gali būti įtraukta tam tikros asmens informacijos.

  • Jei įjungsite sinchronizavimą, į metriką taip pat gali būti įtraukta informacijos apie URL, kuriais lankotės.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Ši paskyra ir bet kokie neišsaugoti duomenys bus pašalinti iš „Egon“.</translation>
<translation id="894437814105052438">Kai atsijungsite, „Egon“ nesinchronizuos jokių naujų duomenų su jūsų „Google“ paskyra. Anksčiau sinchronizuoti duomenys lieka paskyroje.</translation>
<translation id="9022552996538154597">Prisijungti prie „Egon“</translation>
<translation id="9059693977935746710">Jums nereikia prisiminti šio slaptažodžio. Jis bus išsaugotas Slaptažodžių tvarkytuvėje kaip priskirtas el. pašto adresui <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">„Egon“ versija yra pasenusi</translation>
<translation id="9110075932708282655">„Egon“ naudojimas pagal numatytuosius nustatymus</translation>
<translation id="921174536258924340">„Egon“ nepavyko patikrinti visų slaptažodžių. Bandykite dar kartą rytoj arba <ph name="BEGIN_LINK" />patikrinkite slaptažodžius „Google“ paskyroje<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">„Egon“ autoriai</translation>
</translationbundle>