<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1143896152279775643">La tua password verrà salvata in Gestore delle password di Google per <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Contribuisci a migliorare le funzionalità e le prestazioni di Egon</translation>
<translation id="1462727070346936664">Accedi per usare al meglio Egon.</translation>
<translation id="1479202195792305274">Egon può controllare le tue password quando accedi con il tuo Account Google.</translation>
<translation id="1493827051843127077">Imposta Egon come browser predefinito per la sincronizzazione di schede, password e dati di pagamento su tutti i tuoi dispositivi</translation>
<translation id="1504372625950710826">Egon non ha potuto verificare la disponibilità di aggiornamenti. Verifica la tua connessione a Internet.</translation>
<translation id="1511320244449497906">Hai eseguito l'accesso e stai sincronizzando i tuoi dati con un account gestito da <ph name="DOMAIN" /> il cui amministratore può ora configurare criteri relativi agli utenti specifici per questo account che possono modificare il comportamento di Egon.</translation>
<translation id="1554731936187952550">Disponi della misura di sicurezza più efficace di Egon contro siti web pericolosi</translation>
<translation id="1682483655351012182">Sincronizza i tuoi dati di Egon</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Questo account e gli eventuali dati non salvati verranno rimossi da Egon e da altre app Google su questo dispositivo.</translation>
<translation id="1968388653333775699">Aumenta la tua produttività con Egon</translation>
<translation id="2009224836393115614">Egon non ha potuto controllare le tue password. Verifica la tua connessione a Internet.</translation>
<translation id="2056123005618757196">Aumenta la tua produttività grazie a Egon Browser, che ti offre semplicità, sicurezza e velocità senza precedenti.</translation>
<translation id="2147651015520127414">Egon ha verificato che <ph name="ISSUER" /> ha emesso il certificato del sito web.</translation>
<translation id="2199719347983604670">Dati dalla sincronizzazione Egon</translation>
<translation id="2313070403598893276">Egon Browser è semplice, sicuro e più veloce che mai</translation>
<translation id="2339201583852607431">La password verrà salvata nel tuo Account Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon condivide la tua posizione con i siti autorizzati da te.</translation>
<translation id="2347208864470321755">Quando questa funzione è attiva, Egon si offre di tradurre le pagine scritte in altre lingue utilizzando Google Traduttore. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon offre funzionalità che ti consentono di gestire i tuoi dati Internet e la velocità di caricamento delle pagine web.
<ph name="BEGIN_LINK" />Scopri di più<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Usa Egon come browser predefinito per proteggerti da siti pericolosi e tenere al sicuro le tue password</translation>
<translation id="2574249610672786438">Esegui l'accesso su tutti i dispositivi su cui utilizzi Egon per visualizzare le tue schede</translation>
<translation id="2576431527583832481">Egon è stato migliorato. È disponibile una nuova versione.</translation>
<translation id="257708665678654955">Vuoi che Egon Browser ti proponga di tradurre le pagine di questo sito in <ph name="LANGUAGE_NAME" /> al prossimo accesso?</translation>
<translation id="2671426118752779020">Puoi utilizzare le password salvate con Gestore delle password di Google in altre app sull'iPhone.</translation>
<translation id="2689064829982324496">Per uscire dal tuo Account Google su tutti i siti web, <ph name="BEGIN_LINK" />esci da Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon non ha potuto verificare la disponibilità di aggiornamenti. Riprova più tardi.</translation>
<translation id="2732745070297234559">Egon non ha potuto controllare tutte le password. Riprova domani.</translation>
<translation id="2869959624320573933">Accedi a Egon</translation>
<translation id="2957447865124070833">Seleziona <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Dal momento che stai per uscire da un account gestito da <ph name="SIGNOUT_MANAGED_DOMAIN" />, i dati di Egon verranno eliminati da questo dispositivo, ma rimarranno memorizzati nel tuo Account Google.</translation>
<translation id="3167189358072330585">Il tuo account non funziona su Egon Browser. Contatta l'amministratore di dominio o utilizza un normale Account Google per accedere.</translation>
<translation id="3173834708294760622">Pagina di Egon Browser</translation>
<translation id="3196546062792660320">Egon ti fa risparmiare tempo portando i tuoi account sul Web. Puoi aggiungere o rimuovere account nelle Impostazioni.</translation>
<translation id="3282568296779691940">Accedi a Egon</translation>
<translation id="3345341804167540816">Utilizza Egon ovunque</translation>
<translation id="3503014945441706099">Attiva la funzionalità Navigazione sicura avanzata anche per questo profilo Egon</translation>
<translation id="3522659714780527202">Per visualizzare le tue schede su tutti i dispositivi su cui utilizzi Egon, attiva la sincronizzazione</translation>
<translation id="3533694711092285624">Nessuna password salvata. Egon può controllare le password quando le salvi.</translation>
<translation id="3641179212828090796">Usa la password salvata in Egon per eseguire l'accesso più rapidamente</translation>
<translation id="3655656110921623717">Ciò significa che Egon richiederà ogni volta il sito per dispositivi mobili.</translation>
<translation id="3706101708757577809">Ora puoi usare Egon ogni volta che tocchi link in messaggi, documenti e altre app.</translation>
<translation id="3720541637541300822">Blocca le schede di navigazione in incognito quando chiudi Egon</translation>
<translation id="384394811301901750">Egon Browser non può utilizzare la videocamera al momento</translation>
<translation id="3980220367029651214">Stai per cambiare account di sincronizzazione, passando dall'account <ph name="USER_EMAIL1" /> all'account <ph name="USER_EMAIL2" />. I tuoi attuali dati di Egon vengono gestiti da <ph name="DOMAIN" />. I dati verranno eliminati da questo dispositivo, ma rimarranno memorizzati nell'account <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">La tua organizzazione ti richiede di non effettuare l'accesso a Egon.</translation>
<translation id="3988789688219830639">Egon Browser non ha accesso alle tue foto o ai tuoi video. Attiva l'accesso in Impostazioni iOS &gt; Privacy &gt; Foto.</translation>
<translation id="417201473131094001">Non supportata su Egon Canary</translation>
<translation id="4192781968753717021">La password è stata compromessa nell'ambito di una violazione dei dati. Gestore delle password di Google consiglia di cambiarla subito.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> stava usando Egon e ha lasciato preferiti, password e altre impostazioni su questo dispositivo.</translation>
<translation id="424864128008805179">Uscire da Egon?</translation>
<translation id="4249068189593983585">Suggerimento per Egon. Per vedere più opzioni sulla scheda, tocca e tieni premuto il pulsante Mostra schede della barra degli strumenti, che si trova nella parte inferiore o superiore della schermata.</translation>
<translation id="4523886039239821078">Alcuni componenti aggiuntivi provocano l'arresto anomalo di Egon. Disinstallali.</translation>
<translation id="4633328489441962921">Egon non può controllare la disponibilità di aggiornamenti</translation>
<translation id="4636900170638246267">Accedi a questo sito e a Egon.</translation>
<translation id="4698415050768537821">Egon non ha potuto controllare tutte le password. Riprova domani oppure <ph name="BEGIN_LINK" />controlla le password nel tuo Account Google<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Suggerimento per Egon. Accedi più velocemente selezionando la password salvata nella parte superiore della tastiera.</translation>
<translation id="4819268619367838612">Per contribuire a migliorare l'app, Egon invia a Google dati sull'utilizzo e sugli arresti anomali. <ph name="BEGIN_LINK" />Gestisci<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Non supportata su Egon beta</translation>
<translation id="5030102366287574140">Egon può contribuire a proteggerti da violazioni dei dati, siti web non sicuri e non solo.</translation>
<translation id="5108659628347594808">Migliora Egon</translation>
<translation id="5119391094379141756">Seleziona Egon</translation>
<translation id="5162467219239570114">Egon non è aggiornato. Se non sono disponibili aggiornamenti nell'<ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, è possibile che il dispositivo non supporti più le nuove versioni di Egon.</translation>
<translation id="5389212809648216794">Egon Browser non può utilizzare la videocamera perché è attualmente utilizzata da un'altra applicazione</translation>
<translation id="5460571915754665838">4. Seleziona Egon</translation>
<translation id="5552137475244467770">Egon confronta periodicamente le tue password con gli elenchi pubblicati online. Durante questa operazione, le tue password e i tuoi nomi utente vengono criptati, quindi non possono essere letti da nessuno, Google compresa.</translation>
<translation id="5639704535586432836">Apri impostazioni &gt; Privacy &gt; Fotocamera &gt; Egon Browser e attiva la videocamera.</translation>
<translation id="5642200033778930880">Egon Browser non può utilizzare la videocamera in modalità Visualizzazione divisa</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="571296537125272375">Offline. Egon non può controllare la disponibilità di aggiornamenti</translation>
<translation id="5716154293141027663">Apri Egon ogni volta che tocchi link in altre app</translation>
<translation id="5854621639439811139">Suggerimento per Egon. Alcuni pulsanti ora si trovano nella parte inferiore della schermata, ad esempio Indietro, Avanti e Cerca.</translation>
<translation id="5998675059699164418">La tua organizzazione richiede l'accesso per usare Egon.</translation>
<translation id="6054613632208573261">Usa Egon per impostazione predefinita</translation>
<translation id="6063091872902370735">Consenti l'accesso a Egon</translation>
<translation id="6110625574506755980">Alcune funzionalità di Egon non saranno più disponibili.</translation>
<translation id="6181930887571472871">Passa a Egon</translation>
<translation id="6238746320622508509">Consenti a Egon di bloccare le schede di navigazione in incognito.</translation>
<translation id="6412673304250309937">Verifica gli URL con un elenco di siti non sicuri archiviati in Egon. Se un sito cerca di rubare la tua password o se scarichi un file dannoso, Egon potrebbe inviare anche gli URL, inclusi bit e contenuti di pagina, a Navigazione sicura.</translation>
<translation id="6427126399757991875">La tua organizzazione sta configurando Egon…</translation>
<translation id="651403856614361404">La password è stata compromessa nell'ambito di una violazione dei dati. Egon consiglia di cambiarla subito.</translation>
<translation id="6600954340915313787">Copiata in Egon</translation>
<translation id="6632661856876686289">Fai di più con Egon</translation>
<translation id="6634107063912726160">Se esci, Egon non sincronizzerà gli eventuali nuovi dati con il tuo Account Google. I dati sincronizzati in precedenza rimangono memorizzati nell'account.</translation>
<translation id="6648150602980899529">Stai per eseguire l'accesso con un account gestito da <ph name="DOMAIN" /> e consentire al relativo amministratore di avere il controllo dei tuoi dati di Egon. I tuoi dati verranno associati definitivamente a questo account. Se esci da Egon, i dati verranno eliminati da questo dispositivo, ma rimarranno memorizzati nel tuo Account Google.</translation>
<translation id="6676840375528380067">Eliminare i dati di Egon dal dispositivo?</translation>
<translation id="6822673484890854830">Egon non ha potuto controllare tutte le password. Riprova più tardi.</translation>
<translation id="6964931465519938134">Ora puoi usare Egon ogni volta che tocchi link in messaggi, documenti e altre app.</translation>
<translation id="701356708427365932">Scopri il nuovo menu di Egon</translation>
<translation id="7059914902409643750">Personalizza Egon</translation>
<translation id="7124339256045485976">Mantieni Egon aggiornato</translation>
<translation id="7161390184744336561">Egon Browser non è aggiornato</translation>
<translation id="7165736900384873061">Inizia a utilizzare lo scanner QR di Egon Browser</translation>
<translation id="7173660919484573146">Egon utilizza Face ID per garantire accesso autorizzato alle tue password.</translation>
<translation id="7187993566681480880">Ti protegge su Egon e potrebbe essere utilizzata per migliorare la sicurezza su altre app Google se esegui l'accesso.</translation>
<translation id="72119412072970160">Puoi utilizzare le password salvate con Gestore delle password di Google in altre app sull'iPad.</translation>
<translation id="7261678641327190792">Egon non può controllare le tue password</translation>
<translation id="7272930098487145294">Per salvare le immagini, tocca Impostazioni e consenti a Egon di aggiungere le tue foto</translation>
<translation id="7275945473750112644">Il tuo account è gestito da <ph name="HOSTED_DOMAIN" />, pertanto i tuoi dati di Egon verranno cancellati da questo dispositivo</translation>
<translation id="7400722733683201933">Informazioni su Egon Browser</translation>
<translation id="7501046334262221972">Per impostare Egon come browser predefinito, apri le Impostazioni. Tocca App browser predefinita, quindi seleziona Egon.</translation>
<translation id="756809126120519699">Dati di Egon cancellati</translation>
<translation id="7626032353295482388">Benvenuto in Egon</translation>
<translation id="7662994914830945754">Esegui l'accesso su tutti i dispositivi su cui utilizzi Egon e attiva la sincronizzazione per visualizzare le tue schede</translation>
<translation id="7693590760643069321">Ora puoi usare Egon ogni volta che tocchi i link in messaggi, documenti e altre app.</translation>
<translation id="7698568245838009292">Egon vorrebbe accedere alla fotocamera</translation>
<translation id="7754633291442704733">La tua organizzazione <ph name="DOMAIN" /> avrà accesso ai dati, ai preferiti, alla cronologia, alle password e ad altre impostazioni di Egon memorizzate in questo account. Quando esci, i dati verranno cancellati da questo dispositivo.  Tuttavia, i tuoi dati rimarranno memorizzati nel tuo Account Google gestito e saranno disponibili per la tua organizzazione. La tua organizzazione può anche impostare criteri relativi agli utenti specifici per l'account, in grado di modificare il comportamento di Egon.</translation>
<translation id="7780154209050837198">Accedi con il tuo Account Google a Egon per usare al meglio questo browser.</translation>
<translation id="7855730255114109580">Egon Browser è aggiornato</translation>
<translation id="8022947259858476807">Usa Egon per impostazione predefinita per aprire link, eseguire ricerche dai widget e compilare automaticamente le password in altre app</translation>
<translation id="81358522153858150">Ora Egon supporta i criteri relativi agli utenti per il tuo account gestito</translation>
<translation id="8160472928944011082">Impossibile aggiornare Egon</translation>
<translation id="8357607116237445042">Scegli se cancellare i tuoi dati di Egon da questo dispositivo o se conservarli</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Egon Tutti i diritti riservati.</translation>
<translation id="840168496893712993">Alcuni componenti aggiuntivi provocano l'arresto anomalo di Egon. Prova a disinstallarli.</translation>
<translation id="8414886616817913619">La tua organizzazione richiede l'accesso per usare Egon. <ph name="BEGIN_LINK" />Scopri di più<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">I dati selezionati sono stati rimossi da Egon e dai dispositivi sincronizzati. Il tuo Account Google potrebbe avere altre forme di cronologia di navigazione, ad esempio ricerche e attività, di altri servizi Google alla pagina history.google.com.</translation>
<translation id="850555388806794946">Per impostare Egon come browser predefinito:
  1. Apri le Impostazioni.
  2. Tocca App browser predefinita.
  3. Seleziona Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Resta al sicuro con Egon Browser</translation>
<translation id="8772179140489533211">Vengono mostrate richieste di accesso a Egon.</translation>
<translation id="8788269841521769222">Non dovrai ricordare questa password perché verrà salvata in Gestore delle password di Google per <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Le password vengono salvate in Gestore delle password di Google su questo dispositivo.</translation>
<translation id="8969290730818637510">Quando l'opzione è attiva:
<ph name="BEGIN_INDENT" />  • Contribuisci a migliorare Egon per le persone che lo usano come fai tu.<ph name="END_INDENT" />

Aspetti da considerare:
<ph name="BEGIN_INDENT" />  • Google riceve delle informazioni relative al tuo utilizzo di Egon, ma che non sono riconducibili a te.

  • Se Egon si arresta in modo anomalo, i dettagli relativi a questo evento potrebbero includere alcune informazioni personali.

  • Se attivi la sincronizzazione, le metriche potrebbero includere anche informazioni relative agli URL che visiti.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">È attiva la protezione standard per questo profilo Egon</translation>
<translation id="9112744793181547300">Impostare Egon come browser predefinito?</translation>
<translation id="9122931302567044771">Ciò significa che Egon richiederà ogni volta il sito desktop.</translation>
</translationbundle>