<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1143896152279775643">Zaporka će se spremiti u Google upravitelj zaporki za <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Pomozite poboljšati Chromeove značajke i izvedbu</translation>
<translation id="1462727070346936664">Prijavite se da biste iskoristili sve prednosti Chromea.</translation>
<translation id="1479202195792305274">Egon može provjeriti vaše zaporke kad se prijavite Google računom.</translation>
<translation id="1493827051843127077">Postavite Egon kao zadani preglednik da biste sinkronizirali kartice, zaporke i podatke o plaćanju na svim svojim uređajima</translation>
<translation id="1504372625950710826">Egon nije uspio provjeriti ima li ažuriranja. Provjerite internetsku vezu.</translation>
<translation id="1511320244449497906">Prijavljeni ste i vaši se podaci sinkroniziraju s računom kojim upravlja web-lokacija <ph name="DOMAIN" />. Administrator sada može postaviti korisnička pravila koja se odnose na taj račun i koja mogu promijeniti ponašanje Chromea.</translation>
<translation id="1554731936187952550">Imate najjaču Chromeovu zaštitu od štetnih web-lokacija</translation>
<translation id="1682483655351012182">Sinkroniziraj podatke iz Chromea</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Taj račun i svi nespremljeni podaci uklonit će se iz Chromea i drugih Googleovih aplikacija na ovom uređaju.</translation>
<translation id="1968388653333775699">Budite produktivniji uz Egon</translation>
<translation id="2009224836393115614">Egon nije uspio provjeriti vaše zaporke. Provjerite internetsku vezu.</translation>
<translation id="2056123005618757196">Veća učinkovitost uz Egon Browser, jednostavniji, sigurniji i brži nego ikad.</translation>
<translation id="2147651015520127414">Egon je potvrdio da je <ph name="ISSUER" /> izdao certifikat web-lokacije.</translation>
<translation id="2199719347983604670">Podaci s Egon sinkronizacije</translation>
<translation id="2313070403598893276">Egon Browser jednostavniji je, sigurniji i brži nego ikad</translation>
<translation id="2339201583852607431">Zaporka će se spremiti na vaš Google račun (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon dijeli vašu lokaciju s web-lokacijama za koje dopustite dijeljenje.</translation>
<translation id="2347208864470321755">Kada je ta značajka uključena, Egon će ponuditi prijevod stranica napisanih na drugim jezicima pomoću Google prevoditelja. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon ima značajke koje vam mogu pomoći u upravljanju internetskim podacima i brzinom kojom se učitavaju web-stranice.
<ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Koristite Egon kao zadani preglednik da biste se zaštitili od opasnih web-lokacija i očuvali sigurnost svojih zaporki</translation>
<translation id="2574249610672786438">Da biste vidjeli svoje kartice bez obzira na to gdje koristite Egon, prijavite se na svim svojim uređajima</translation>
<translation id="2576431527583832481">Egon je postao još bolji! Dostupna je nova verzija.</translation>
<translation id="257708665678654955">Želite li da Egon Browser sljedeći put ponudi prijevod stranica s te web-lokacije za <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2671426118752779020">Zaporke koje ste spremili u Google upravitelj zaporki možete koristiti u drugim aplikacijama na iPhoneu.</translation>
<translation id="2689064829982324496">Da biste se odjavili sa svojeg Google računa na svim web-lokacijama, <ph name="BEGIN_LINK" />odjavite se iz Chromea<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon nije uspio provjeriti ima li ažuriranja. Pokušajte ponovo kasnije.</translation>
<translation id="2732745070297234559">Egon nije uspio provjeriti sve zaporke. Pokušajte ponovo sutra.</translation>
<translation id="2869959624320573933">Prijava u Egon</translation>
<translation id="2957447865124070833">Odaberite <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Budući da se odjavljujete s računa kojim upravlja <ph name="SIGNOUT_MANAGED_DOMAIN" />, vaši podaci iz Chromea izbrisat će se s ovog uređaja, no ostat će na vašem Google računu.</translation>
<translation id="3167189358072330585">Vaš račun ne funkcionira na Google Chromeu. Obratite se administratoru domene ili se prijavite običnim Google računom.</translation>
<translation id="3173834708294760622">Stranica Google Chromea</translation>
<translation id="3196546062792660320">Egon vam štedi vrijeme sinkronizacijom vaših računa na webu. Račune možete dodavati i uklanjati u postavkama.</translation>
<translation id="3282568296779691940">Prijavite se u Egon</translation>
<translation id="3345341804167540816">Upotrebljavajte Egon svugdje</translation>
<translation id="3503014945441706099">Nabavite poboljšano sigurno pregledavanje i za ovaj profil u Chromeu</translation>
<translation id="3522659714780527202">Da biste vidjeli svoje kartice bez obzira na to gdje koristite Egon, uključite sinkronizaciju</translation>
<translation id="3533694711092285624">Nema nijedne spremljene zaporke. Egon može provjeriti vaše zaporke kad ih spremite.</translation>
<translation id="3641179212828090796">Koristite zaporku koju ste spremili u Egon da biste se prijavljivali brže</translation>
<translation id="3655656110921623717">To znači da će Egon svaki put zahtijevati web-lokaciju za mobilne uređaje.</translation>
<translation id="3706101708757577809">Sad možete koristiti Egon svaki put kad dodirnete veze u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="3720541637541300822">Zaključajte anonimne kartice pri zatvaranju Chromea</translation>
<translation id="384394811301901750">Egon Browser trenutačno ne može upotrebljavati vaš fotoaparat</translation>
<translation id="3980220367029651214">Prebacujete sinkronizaciju s računa <ph name="USER_EMAIL1" /> na račun <ph name="USER_EMAIL2" />. Vašim postojećim podacima na Chromeu upravlja <ph name="DOMAIN" />. Vaši će se podaci izbrisati s ovog uređaja, no ostat će na računu <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Vaša organizacija zahtijeva da ostanete odjavljeni s Chromea.</translation>
<translation id="3988789688219830639">Egon nema pristup fotografijama ni videozapisima. Omogućite pristup u Postavkama iOS-a &gt; Privatnost &gt; Fotografije.</translation>
<translation id="417201473131094001">Nije podržano u Egon Canaryju</translation>
<translation id="4192781968753717021">Ova je zaporka pronađena u neovlaštenom pristupu podacima. Google upravitelj zaporki preporučuje da odmah promijenite zaporku.</translation>
<translation id="4233521129555661685">Korisnik <ph name="USER_EMAIL1" /> upotrebljavao je Egon i ostavio oznake, zaporke i druge postavke na ovom uređaju.</translation>
<translation id="424864128008805179">Želite li se odjaviti s Chromea?</translation>
<translation id="4249068189593983585">Savjet za Egon. Za više opcija za kartice dodirnite i držite gumb Prikaži kartice na alatnoj traci pri dnu ili vrhu zaslona.</translation>
<translation id="4523886039239821078">Neki programski dodaci uzrokuju rušenje preglednika Egon. Deinstalirajte:</translation>
<translation id="4633328489441962921">Egon ne može provjeriti ima li ažuriranja</translation>
<translation id="4636900170638246267">Prijavite se na ovu web-lokaciju i Egon.</translation>
<translation id="4698415050768537821">Egon nije uspio provjeriti sve zaporke. Pokušajte ponovno sutra ili <ph name="BEGIN_LINK" />provjerite zaporke na svojem Google računu<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Savjet za Egon. Brže se prijavite odabirom spremljene zaporke pri vrhu tipkovnice.</translation>
<translation id="4819268619367838612">Radi poboljšanja aplikacije Egon šalje Googleu podatke o upotrebi i rušenju. <ph name="BEGIN_LINK" />Upravljanje<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Nije podržano u beta verziji Chromea</translation>
<translation id="5030102366287574140">Egon vam može pomoći da se bolje zaštitite od povrede podataka, nesigurnih web-lokacija i još mnogo toga.</translation>
<translation id="5108659628347594808">Poboljšavanje Chromea</translation>
<translation id="5119391094379141756">Odaberite Egon</translation>
<translation id="5162467219239570114">Egon je zastario. Ako u <ph name="BEGIN_LINK" />trgovini aplikacija<ph name="END_LINK" /> nema dostupnih ažuriranja, postoji mogućnost da vaš uređaj više ne podržava nove verzije Chromea.</translation>
<translation id="5389212809648216794">Egon Browser ne može upotrebljavati vaš fotoaparat jer ga upotrebljava neka druga aplikacija</translation>
<translation id="5460571915754665838">4. Odaberite Egon</translation>
<translation id="5552137475244467770">Egon povremeno uspoređuje vaše zaporke s javno objavljenim popisima. Tom su prilikom vaše zaporke i korisnička imena kriptirani, tako da ih nitko ne može pročitati, uključujući Google.</translation>
<translation id="5639704535586432836">Otvorite Postavke &gt; Privatnost &gt; Fotoaparat &gt; Egon Browser i uključite fotoaparat.</translation>
<translation id="5642200033778930880">Egon Browser ne može upotrebljavati vaš fotoaparat u načinu podijeljenog prikaza</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="571296537125272375">Egon ne može provjeriti ima li ažuriranja jer ste offline</translation>
<translation id="5716154293141027663">Otvorite Egon svaki put kada dodirnete veze u drugim aplikacijama</translation>
<translation id="5854621639439811139">Savjet za Egon. Neki se gumbi sada nalaze pri dnu zaslona, primjerice za natrag, naprijed i pretraživanje.</translation>
<translation id="5998675059699164418">Vaša organizacija zahtijeva da se prijavite da biste koristili Egon.</translation>
<translation id="6054613632208573261">Koristi Egon prema zadanim postavkama</translation>
<translation id="6063091872902370735">Dopusti prijavu u Egon</translation>
<translation id="6110625574506755980">Neke značajke Chromea više neće biti dostupne.</translation>
<translation id="6181930887571472871">Prelazak na Egon</translation>
<translation id="6238746320622508509">Dopustite Chromeu da zaključa vaše anonimne kartice.</translation>
<translation id="6412673304250309937">Provjerava URL-ove s popisom nesigurnih web-lokacija pohranjenih u Chromeu. Ako neka web-lokacija pokuša ukrasti vašu zaporku ili ako preuzmete štetnu datoteku, Egon također može poslati URL-ove, uključujući dijelove sadržaja web-stranice, Sigurnom pregledavanju.</translation>
<translation id="6427126399757991875">Vaša organizacija postavlja Egon...</translation>
<translation id="651403856614361404">Ova je zaporka pronađena u neovlaštenom pristupu podacima. Egon preporučuje da odmah promijenite zaporku.</translation>
<translation id="6600954340915313787">Kopirano u Egon</translation>
<translation id="6632661856876686289">Iskoristite prednosti Chromea</translation>
<translation id="6634107063912726160">Kad se odjavite, Egon neće sinkronizirati nove podatke s vašim Google računom. Ranije sinkronizirani podaci ostat će na računu.</translation>
<translation id="6648150602980899529">Prijavljujete se računom kojim upravlja <ph name="DOMAIN" /> i dajete njegovu administratoru kontrolu nad svojim podacima na Chromeu. Vaši će se podaci trajno povezati s tim računom. Ako se odjavite iz Chromea, vaši će se podaci izbrisati s ovog uređaja, no ostat će pohranjeni na vašem Google računu.</translation>
<translation id="6676840375528380067">Želite li izbrisati svoje podatke iz Chromea s ovog uređaja?</translation>
<translation id="6822673484890854830">Egon nije uspio provjeriti sve zaporke. Pokušajte ponovo kasnije.</translation>
<translation id="6964931465519938134">Sad možete koristiti Egon svaki put kad dodirnete veze u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="701356708427365932">Upoznajte novi izbornik preglednika Egon</translation>
<translation id="7059914902409643750">Prilagodite Egon sebi</translation>
<translation id="7124339256045485976">Ažuriranje Chromea</translation>
<translation id="7161390184744336561">Egon Browser je zastario</translation>
<translation id="7165736900384873061">Upotrijebite QR skener Google Chromea</translation>
<translation id="7173660919484573146">Egon upotrebljava Face ID radi sprječavanja neovlaštenog pristupa vašim zaporkama.</translation>
<translation id="7187993566681480880">Štiti vas na Chromeu i može se upotrebljavati za poboljšanje vaše sigurnosti u drugim Googleovim aplikacijama kad ste prijavljeni.</translation>
<translation id="72119412072970160">Zaporke koje ste spremili u Google upravitelj zaporki možete koristiti u drugim aplikacijama na iPadu.</translation>
<translation id="7261678641327190792">Egon ne može provjeriti vaše zaporke</translation>
<translation id="7272930098487145294">Da bi se slike spremale, dodirnite Postavke kako biste dopustili Chromeu da dodaje vašim fotografijama</translation>
<translation id="7275945473750112644">Vašim računom upravlja <ph name="HOSTED_DOMAIN" />, pa će se vaši podaci iz Chromea izbrisati s ovog uređaja</translation>
<translation id="7400722733683201933">O programu Egon Browser</translation>
<translation id="7501046334262221972">Da biste postavili Egon kao svoj zadani preglednik, otvorite postavke. Dodirnite opciju Zadana aplikacija preglednika i odaberite Egon.</translation>
<translation id="756809126120519699">Chromeovi su podaci izbrisani</translation>
<translation id="7626032353295482388">Dobro došli u Egon</translation>
<translation id="7662994914830945754">Da biste vidjeli svoje kartice bez obzira na to gdje koristite Egon, prijavite se i uključite sinkronizaciju</translation>
<translation id="7693590760643069321">Sad možete koristiti Egon svaki put kad dodirnete veze u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="7698568245838009292">Egon želi pristupiti kameri</translation>
<translation id="7754633291442704733">Vaša organizacija <ph name="DOMAIN" /> imat će pristup vašim podacima, oznakama, povijesti, zaporkama i drugim postavkama Chromea koje pohranjujete na ovom računu. Kad se odjavite, vaši će se podaci izbrisati s ovog uređaja.  No vaši će podaci ostati pohranjeni na vašem upravljanom Google računu i bit će dostupni vašoj organizaciji. Vaša organizacija može postaviti i korisnička pravila koja se odnose na taj račun i koja mogu promijeniti Chromeovo ponašanje.</translation>
<translation id="7780154209050837198">Da biste iskoristili sve prednosti koje vam pruža Egon, prijavite se u Egon Google računom.</translation>
<translation id="7855730255114109580">Egon Browser ažuriran je</translation>
<translation id="8022947259858476807">Koristite Egon prema zadanim postavkama da biste otvarali veze, pretraživali putem widgeta i automatski popunjavali zaporke u drugim aplikacijama</translation>
<translation id="81358522153858150">Egon sada za vaš upravljani račun podržava korisnička pravila</translation>
<translation id="8160472928944011082">Ažuriranje Chromea nije moguće</translation>
<translation id="8357607116237445042">Odaberite želite li podatke iz Chromea izbrisati s ovog uređaja ili ih zadržati</translation>
<translation id="8370517070665726704">Autorska prava <ph name="YEAR" />. Egon. Sva prava pridržana.</translation>
<translation id="840168496893712993">Neki programski dodaci uzrokuju rušenje preglednika Egon. Pokušajte ih deinstalirati.</translation>
<translation id="8414886616817913619">Vaša organizacija zahtijeva da se prijavite da biste koristili Egon. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Odabrani podaci uklonjeni su iz Chromea i sa sinkroniziranih uređaja. Na Google računu možda postoje drugi oblici povijesti pregledavanja, primjerice pretraživanja i aktivnosti s drugih Googleovih usluga, na stranici history.google.com.</translation>
<translation id="850555388806794946">Da biste postavili Egon kao zadani preglednik:
  1. Otvorite postavke.
  2. Dodirnite opciju Zadana aplikacija preglednika.
  3. Odaberite Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Ostanite sigurni uz Egon Browser</translation>
<translation id="8772179140489533211">Prikazuje obavijesti za prijavu u Egon.</translation>
<translation id="8788269841521769222">Nećete morati pamtiti tu zaporku. Spremit će se u Google upravitelj zaporki za <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Zaporke se spremaju u Google upravitelj zaporki na ovom uređaju.</translation>
<translation id="8969290730818637510">Kada je uključeno:
<ph name="BEGIN_INDENT" />  • Pomozite poboljšati Egon za korisnike koji ga upotrebljavaju na isti način kao vi.<ph name="END_INDENT" />

Važne napomene:
<ph name="BEGIN_INDENT" />  • Podaci o upotrebi Chromea šalju se Googleu, no nisu povezani s vama.

  • Ako se Egon sruši, pojedinosti o rušenju mogu uključivati neke osobne podatke.

  • Ako uključite sinkronizaciju, mjerni podaci mogu uključivati i podatke o URL-ovima koje posjetite.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Imate standardnu zaštitu sigurnosti za ovaj profil u Chromeu</translation>
<translation id="9112744793181547300">Želite li postaviti Egon kao zadani preglednik?</translation>
<translation id="9122931302567044771">To znači da će Egon svaki put zahtijevati web-lokaciju za računalo.</translation>
</translationbundle>