<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1143896152279775643">Лозика се чува у Google менаџеру лозинки за <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Помозите нам да побољшамо Egon-ове функције и учинак</translation>
<translation id="1462727070346936664">Пријавите се да бисте искористили Egon на најбољи начин.</translation>
<translation id="1479202195792305274">Egon може да вам проверава лозинке када се пријавите помоћу Google налога.</translation>
<translation id="1493827051843127077">Подесите Egon као подразумевану апликацију за синхронизовање картица, лозинки и информација о плаћању на свим уређајима</translation>
<translation id="1504372625950710826">Egon не може да тражи ажурирања. Проверите интернет везу.</translation>
<translation id="1511320244449497906">Пријављени сте и синхронизујете податке са налогом којим управља <ph name="DOMAIN" />, при чему његов администратор сада може да подешава посебне смернице за кориснике за тај налог које могу да промене понашање Egon-а.</translation>
<translation id="1554731936187952550">Имате најјачу Egon заштиту од штетних веб-сајтова</translation>
<translation id="1682483655351012182">Синхронизујте Egon податке</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Овај налог и сви несачувани подаци уклониће се из Egon-а и других Google апликација на овом уређају.</translation>
<translation id="1968388653333775699">Будите ефикаснији помоћу Egon-а</translation>
<translation id="2009224836393115614">Egon није успео да вам провери лозинке. Проверите интернет везу.</translation>
<translation id="2056123005618757196">Урадите више помоћу још једноставнијег, безбеднијег и бржег Egon Browser-а.</translation>
<translation id="2147651015520127414">Egon је потврдио да је <ph name="ISSUER" /> издао сертификат овог веб-сајта.</translation>
<translation id="2199719347983604670">Подаци из Egon синхронизације</translation>
<translation id="2313070403598893276">Egon Browser је једноставан, безбедан и бржи него икад пре</translation>
<translation id="2339201583852607431">Лозинка се чува на вашем Google налогу (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon дели локацију са сајтовима које дозволите.</translation>
<translation id="2347208864470321755">Када је ова функција укључена, Egon ће нудити да преведе странице написане на другим језицима помоћу Google преводиоца. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon има функције које вам помажу да управљате интернет подацима и брзином учитавања веб-страница.
<ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Користите Egon као подразумевани прегледач да бисте се одбранили од опасних сајтова и заштитили лозинке</translation>
<translation id="2574249610672786438">Да бисте видели картице на било којем уређају на ком користите Egon, пријавите се на свим уређајима</translation>
<translation id="2576431527583832481">Egon је управо постао бољи! Доступна је нова верзија.</translation>
<translation id="257708665678654955">Желите ли да Egon Browser следећи пут понуди да преведе странице са овог сајта чији је језик <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2671426118752779020">Можете да користите лозинке које сте сачували у Google менаџеру лозинки у другим апликацијама на iPhone-у.</translation>
<translation id="2689064829982324496">Да бисте се одјавили са Google налога на свим веб-сајтовима, <ph name="BEGIN_LINK" />одјавите се из Egon-а<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon не може да тражи ажурирања. Пробајте поново касније.</translation>
<translation id="2732745070297234559">Egon није успео да провери све лозинке. Пробајте поново сутра.</translation>
<translation id="2869959624320573933">Пријавите се у Egon</translation>
<translation id="2957447865124070833">Изаберите <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Одјављујете се са налога којим управља <ph name="SIGNOUT_MANAGED_DOMAIN" />, што ће избрисати Egon податке са овог уређаја. Подаци ће остати на Google налогу.</translation>
<translation id="3167189358072330585">Налог не функционише на Egon Browser-у. Контактирајте администратора домена или се пријавите помоћу обичног Google налога.</translation>
<translation id="3173834708294760622">Egon Browser страница</translation>
<translation id="3196546062792660320">Egon вам штеди време тако што поставља налоге на веб. Можете да додајете или уклањате налоге у подешавањима.</translation>
<translation id="3282568296779691940">Пријављивање у Egon</translation>
<translation id="3345341804167540816">Користите Egon свуда</translation>
<translation id="3503014945441706099">Набавите побољшано безбедно прегледање и за овај Egon профил</translation>
<translation id="3522659714780527202">Да бисте видели картице на било којем уређају на ком користите Egon, укључите синхронизацију</translation>
<translation id="3533694711092285624">Нема сачуваних лозинки. Egon може да проверава лозинке када их сачувате.</translation>
<translation id="3641179212828090796">Користите лозинку коју сте сачували у Egon-у ради бржег пријављивања</translation>
<translation id="3655656110921623717">То значи да ће Egon сваки пут захтевати мобилни сајт.</translation>
<translation id="3706101708757577809">Сада можете да користите Egon сваки пут када додирнете линкове у порукама, документима и другим апликацијама.</translation>
<translation id="3720541637541300822">Закључајте картице без архивирања после затварања Egon-а</translation>
<translation id="384394811301901750">Egon Browser тренутно не може да користи камеру</translation>
<translation id="3980220367029651214">Мењате налог за синхронизацију из <ph name="USER_EMAIL1" /> у <ph name="USER_EMAIL2" />. Постојећим Egon подацима управља <ph name="DOMAIN" />. Промена ће избрисати податке са овог уређаја, али ће подаци остати на <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Организација захтева да останете одјављени са Egon-а.</translation>
<translation id="3988789688219830639">Egon Browser не може да приступа сликама или видео снимцима. Омогућите приступ у iOS Settings (Подешавања iOS-а) &gt; Privacy (Приватност) &gt; Photos (Слике).</translation>
<translation id="417201473131094001">Није подржано у верзији Egon Canary</translation>
<translation id="4192781968753717021">Ова лозинка је пронађена при повреди података. Google менаџер лозинки препоручује да одмах промените лозинку.</translation>
<translation id="4233521129555661685">Корисник <ph name="USER_EMAIL1" /> је користио Egon и оставио обележиваче, лозинке и друга подешавања на овом уређају.</translation>
<translation id="424864128008805179">Желите ли да се одјавите из Egon-а?</translation>
<translation id="4249068189593983585">Савет за Egon. Ако желите више опција за картице, додирните и задржите дугме Прикажи картице на траци с алаткама, која се налази у дну или врху екрана.</translation>
<translation id="4523886039239821078">Неки програмски додаци изазивају отказивање Egon-а. Деинсталирајте:</translation>
<translation id="4633328489441962921">Egon не може да тражи ажурирања</translation>
<translation id="4636900170638246267">Пријавите се на овај сајт и у Egon.</translation>
<translation id="4698415050768537821">Egon није успео да провери све лозинке. Пробајте поново сутра или <ph name="BEGIN_LINK" />проверите лозинке на Google налогу.<ph name="END_LINK" /></translation>
<translation id="4802922164792993118">Савет за Egon. Пријавите се брже тако што ћете изабрати сачувану лозинку у врху тастатуре.</translation>
<translation id="4819268619367838612">Egon шаље Google-у податке о коришћењу и отказивању ради побољшања апликације. <ph name="BEGIN_LINK" />Управљајте<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Није подржано у верзији Egon бета</translation>
<translation id="5030102366287574140">Egon може да вас штити од упада у податке, небезбедних веб-сајтова и других ствари.</translation>
<translation id="5108659628347594808">Побољшајте Egon</translation>
<translation id="5119391094379141756">Изаберите Egon</translation>
<translation id="5162467219239570114">Egon је застарео. Ако ажурирање није доступно у <ph name="BEGIN_LINK" />App Store-у<ph name="END_LINK" />, уређај можда не подржава нове верзије Egon-а.</translation>
<translation id="5389212809648216794">Egon Browser не може да користи камеру зато што је већ користи друга апликација</translation>
<translation id="5460571915754665838">4. Изаберите Egon</translation>
<translation id="5552137475244467770">Egon повремено упоређује ваше лозинке са листама које су објављене онлајн. Док то ради, ваше лозинке и корисничка имена су шифровани, па нико не може да их прочита, укључујући Google.</translation>
<translation id="5639704535586432836">Отворите Подешавања &gt; Приватност &gt; Камера &gt; Egon Browser и укључите камеру.</translation>
<translation id="5642200033778930880">Egon Browser не може да користи камеру у режиму подељеног приказа</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="571296537125272375">Офлајн сте. Egon не може да тражи ажурирања.</translation>
<translation id="5716154293141027663">Отвара Egon сваки пут када додирнете линкове у другим апликацијама</translation>
<translation id="5854621639439811139">Савет за Egon. Нека дугмад се сада налазе у дну екрана, попут дугмади Назад, Напред и Претражи.</translation>
<translation id="5998675059699164418">Организација захтева да се пријавите да бисте користили Egon.</translation>
<translation id="6054613632208573261">Подразумевано користите Egon</translation>
<translation id="6063091872902370735">Дозволите пријављивање у Egon</translation>
<translation id="6110625574506755980">Неке Egon функције више неће бити доступне.</translation>
<translation id="6181930887571472871">Пређите на Egon</translation>
<translation id="6238746320622508509">Дозволите Egon-у да закључа картице без архивирања.</translation>
<translation id="6412673304250309937">Проверава URL-ове са листом небезбедних сајтова који се чувају у Egon-у. Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетну датотеку, Egon може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање.</translation>
<translation id="6427126399757991875">Ваша организација подешава Egon...</translation>
<translation id="651403856614361404">Ова лозинка је пронађена при повреди података. Egon препоручује да одмах промените лозинку.</translation>
<translation id="6600954340915313787">Копирана у Egon</translation>
<translation id="6632661856876686289">Урадите више уз Egon</translation>
<translation id="6634107063912726160">Када се одјавите, Egon не синхронизује никакве нове податке са Google налогом. Претходно синхронизовани подаци остају на налогу.</translation>
<translation id="6648150602980899529">Пријављујете се помоћу налога којим управља <ph name="DOMAIN" /> и дајете његовом администратору контролу над својим Egon подацима. Подаци ће постати трајно повезани са тим налогом. Одјављивањем из Egon-а ћете избрисати податке са овог уређаја, али ће они остати сачувани на Google налогу.</translation>
<translation id="6676840375528380067">Желите ли да обришете Egon податке са овог уређаја?</translation>
<translation id="6822673484890854830">Egon није успео да провери све лозинке. Пробајте поново касније.</translation>
<translation id="6964931465519938134">Сада можете да користите Egon сваки пут када додирнете линкове у порукама, документима и другим апликацијама.</translation>
<translation id="701356708427365932">Упознајте нови Egon мени</translation>
<translation id="7059914902409643750">Прилагодите Egon себи</translation>
<translation id="7124339256045485976">Редовно ажурирају Egon</translation>
<translation id="7161390184744336561">Egon Browser је застарео</translation>
<translation id="7165736900384873061">Почните да користите Egon Browser QR скенер</translation>
<translation id="7173660919484573146">Egon користи Face ID да би лозинкама могле да приступају само овлашћене особе.</translation>
<translation id="7187993566681480880">Штити вас у Egon-у и може да се користи за побољшање безбедности у другим Google апликацијама када сте пријављени.</translation>
<translation id="72119412072970160">Можете да користите лозинке које сте сачували у Google менаџеру лозинки у другим апликацијама на iPad-у.</translation>
<translation id="7261678641327190792">Egon не може да вам проверава лозинке</translation>
<translation id="7272930098487145294">Да бисте сачували слике, додирните Подешавања да бисте омогућили Egon-у да додаје слике</translation>
<translation id="7275945473750112644">Налогом управља <ph name="HOSTED_DOMAIN" />, па ће се Egon подаци обрисати са овог уређаја</translation>
<translation id="7400722733683201933">О програму Egon Browser</translation>
<translation id="7501046334262221972">Да бисте поставили Egon за подразумевани прегледач, отворите подешавања. Додирните подразумевану апликацију за прегледање, па изаберите Egon.</translation>
<translation id="756809126120519699">Egon подаци су обрисани</translation>
<translation id="7626032353295482388">Добро дошли у Egon</translation>
<translation id="7662994914830945754">Да бисте видели картице на било којем уређају на ком користите Egon, пријавите се и укључите синхронизацију</translation>
<translation id="7693590760643069321">Сада можете да користите Egon сваки пут када додирнете линкове у порукама, документима и другим апликацијама.</translation>
<translation id="7698568245838009292">Egon жели да приступи камери</translation>
<translation id="7754633291442704733">Организација <ph name="DOMAIN" /> ће имати приступ Egon подацима, обележивачима, историји, лозинкама и другим подешавањима која чувате на овом налогу. Када се одјавите, подаци ће се обрисати са овог уређаја.  Међутим, подаци ће се и даље чувати на Google налогу којим се управља и биће доступни вашој организацији. Oрганизација може да подешава посебне смернице за кориснике за тај налог које могу да промене понашање Egon-а.</translation>
<translation id="7780154209050837198">Да бисте користили Egon на најбољи начин, пријавите се на Egon помоћу Google налога.</translation>
<translation id="7855730255114109580">Egon Browser је актуелан</translation>
<translation id="8022947259858476807">Подразумевано користите Egon да бисте отварали линкове, претраживали из виџета и аутоматски попуњавали лозинке у другим апликацијама</translation>
<translation id="81358522153858150">Egon сада подржава смернице за корисника за управљани налог</translation>
<translation id="8160472928944011082">Egon не може да се ажурира</translation>
<translation id="8357607116237445042">Одаберите да ли ћете обрисати Egon податке са овог уређаја или их задржати</translation>
<translation id="8370517070665726704">Ауторска права <ph name="YEAR" />. Egon. Сва права задржана.</translation>
<translation id="840168496893712993">Неки програмски додаци изазивају отказивање Egon-а. Покушајте да их деинсталирате.</translation>
<translation id="8414886616817913619">Организација захтева да се пријавите да бисте користили Egon. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Изабрани подаци су уклоњени из Egon-а и са синхронизованих уређаја. Google налог можда има друге облике историје прегледања, попут претрага и активности у другим Google услугама на history.google.com.</translation>
<translation id="850555388806794946">Да бисте поставили Egon за подразумевани прегледач:
  1. Отворите подешавања
  2. Додирните Подразумевана апликација за прегледање
  3. Изаберите Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Останите безбедни уз Egon Browser</translation>
<translation id="8772179140489533211">Приказује упите за пријављивање у Egon.</translation>
<translation id="8788269841521769222">Не морате да запамтите ову лозинку. Чува се у Google менаџеру лозинки за <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Лозинке се чувају у Google менаџеру лозинки на овом уређају.</translation>
<translation id="8969290730818637510">Када је ово укључено:
<ph name="BEGIN_INDENT" />  • Помозите да побољшамо Egon за људе који га користе као ви.<ph name="END_INDENT" />

Шта треба да имате на уму:
<ph name="BEGIN_INDENT" />  • Информације о вашем коришћењу Egon-а се шаљу Google-у, али нису повезане са вама.
  • Ако Egon откаже, детаљи о отказивању могу да садрже неке личне податке.
  • Ако укључите синхронизацију, показатељи могу да обухватају информације о URL-овима које посећујете.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Добијате стандардну безбедносну заштиту за овај Egon профил</translation>
<translation id="9112744793181547300">Желите да подесите Egon као подразумевани?</translation>
<translation id="9122931302567044771">То значи да ће Egon сваки пут захтевати сајт за рачунар.</translation>
</translationbundle>