<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1047130070405668746">Selecciona Egon</translation>
<translation id="1091252999271033193">En consecuencia, Egon sempre solicitará abrir o sitio para móbiles.</translation>
<translation id="1185134272377778587">Acerca de Egon</translation>
<translation id="1257458525759135959">Se queres gardar imaxes, para que Egon poida engadir as túas fotos, toca Configuración</translation>
<translation id="1289216811211435351">Pásate a Egon</translation>
<translation id="1311799238113893680">Usa o contrasinal que gardaches en Egon para iniciar sesión máis rápido</translation>
<translation id="1361748954329991663">Egon está desactualizado. Se non hai dispoñible ningunha actualización na <ph name="BEGIN_LINK" />tenda de aplicacións<ph name="END_LINK" />, é posible que o teu dispositivo xa non sexa compatible coas novas versións de Egon.</translation>
<translation id="1431818719585918472">Permite que Egon bloquee as pestanas do modo de incógnito.</translation>
<translation id="1472013873724362412">A túa conta non funciona en Egon. Ponte en contacto co teu administrador de dominio ou utiliza unha conta de Google normal para iniciar sesión.</translation>
<translation id="1507010443238049608">Axudar a mellorar o rendemento e as funcións de Egon</translation>
<translation id="1531155317299575425">Mostra solicitudes para iniciar sesión en Egon.</translation>
<translation id="1584569488888892906">Egon é sinxelo, seguro e máis rápido que nunca</translation>
<translation id="1617663976202781617">Datos da sincronización de Egon</translation>
<translation id="1722370509450468186">O contrasinal gardarase na túa Conta (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Borráronse os datos de Egon</translation>
<translation id="177102542580335555">Contas cun sistema de seguranza estándar neste perfil de Egon</translation>
<translation id="1838412507805038478">Egon verificou que <ph name="ISSUER" /> emitiu o certificado deste sitio web.</translation>
<translation id="1843424232666537147">Egon inclúe funcións que che axudan a xestionar os teus datos de Internet e a rapidez coa que podes cargar páxinas web.
<ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Selecciona Egon</translation>
<translation id="2006345422933397527">Egon non puido buscar actualizacións. Verifica a conexión a Internet.</translation>
<translation id="2052320862053429062">Egon comproba periodicamente se os teus contrasinais aparecen nas listas que se publican en liña. Cando o fai, os teus contrasinais e os teus nomes de usuario encríptanse, polo que ninguén pode lelos, nin sequera Google.</translation>
<translation id="2054703085270098503">Protexe a túa seguranza con Egon</translation>
<translation id="2168108852149185974">Algúns complementos fan que Egon falle. Desinstala:</translation>
<translation id="2178608107313874732">Egon non pode usar a cámara neste momento</translation>
<translation id="2195025571279539885">Queres que a próxima vez Egon che ofreza a posibilidade de traducir as páxinas en <ph name="LANGUAGE_NAME" /> deste sitio?</translation>
<translation id="2218146227246548550">A túa organización require que inicies sesión para usar Egon. <ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Tira máis proveito de Egon</translation>
<translation id="2236584955986023187">En consecuencia, Egon sempre solicitará abrir o sitio para ordenadores.</translation>
<translation id="2313870531055795960">Comproba enderezos URL cunha lista de sitios non seguros almacenada en Egon. Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, Egon tamén pode comprobar os enderezos URL, entre os que se inclúen fragmentos de contido das páxinas, a través da función Navegación segura.</translation>
<translation id="2426113998523353159">A túa organización esixe que inicies para usar Egon.</translation>
<translation id="2450140762465183767">Xa podes utilizar Egon sempre que toques ligazóns en mensaxes, en documentos e noutras aplicacións.</translation>
<translation id="2478931088402984578">Selecciona <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Sincronizar os teus datos de Egon</translation>
<translation id="2650312721222849884">Para ver as túas pestanas desde calquera dispositivo no que utilices Egon, activa a sincronización</translation>
<translation id="2684230048001240293">Define Egon como predeterminado para sincronizar as pestanas, os contrasinais e a información de pago con todos os teus dispositivos</translation>
<translation id="2730884209570016437">Egon non pode usar a cámara porque a está usando outra aplicación</translation>
<translation id="2915596697727466327">Egon utiliza Face ID para garantir o acceso autorizado aos contrasinais.</translation>
<translation id="2918709798697875261">A túa organización require que manteñas a sesión pechada en Egon.</translation>
<translation id="2942241131342758843">Usa Egon de forma predeterminada para abrir ligazóns, realizar buscas desde widgets e autocompletar contrasinais noutras aplicacións</translation>
<translation id="2977470724722393594">Egon está actualizado</translation>
<translation id="3102849287235003384">Para pechar sesión na túa Conta de Google en todos os sitios web, <ph name="BEGIN_LINK" />pecha sesión en Egon<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Copiouse en Egon</translation>
<translation id="3344973607274501920">Egon non puido comprobar os teus contrasinais. Verifica a conexión a Internet.</translation>
<translation id="3472200483164753384">Non compatible en Egon Canary</translation>
<translation id="3567399274263440288">Para tirarlle o máximo partido a Egon, inicia sesión coa túa Conta de Google en Egon.</translation>
<translation id="3639997914391704523">Egon pode comprobar os teus contrasinais cando inicies sesión coa túa Conta de Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> estivo usando Egon e deixou os marcadores, os contrasinais e outras opcións de configuración neste dispositivo.</translation>
<translation id="3805899903892079518">Egon non ten acceso ás túas fotos nin aos teus vídeos. Activa o acceso en Configuración de iOS &gt; Privacidade &gt; Fotos.</translation>
<translation id="4043291146360695975">Os contrasinais gárdanse no xestor de contrasinais só neste dispositivo.</translation>
<translation id="4099085513035183040">Non compatible na versión beta de Egon</translation>
<translation id="4432744876818348753">Inicia sesión para sacarlle o máximo partido a Egon.</translation>
<translation id="4555020257205549924">Se esta función está activada, Egon utilizará o Tradutor de Google para ofrecer a tradución de páxinas escritas noutros idiomas. <ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Xa podes utilizar Egon sempre que toques ligazóns en mensaxes, en documentos e noutras aplicacións.</translation>
<translation id="4633738821577273991">Activa tamén neste perfil de Egon a función Navegación segura mellorada</translation>
<translation id="4654936625574199632">Para contribuír a mellorar a aplicación, Egon envíalle a Google datos de uso e de fallos. <ph name="BEGIN_LINK" />Xestionar<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Activar escáner de Egon</translation>
<translation id="4736424910885271643"><ph name="HOSTED_DOMAIN" /> xestiona a túa conta, polo que se borrarán os teus datos de Egon deste dispositivo</translation>
<translation id="4828317641996116749">Egon non puido comprobar todos os contrasinais. Téntao de novo máis tarde.</translation>
<translation id="4985291216379576555">Non tes conexión. Egon non puido buscar actualizacións</translation>
<translation id="4996471330284142407">Realiza máis tarefas cunha versión de Egon sinxela, segura e máis rápida que nunca.</translation>
<translation id="4999538639245140991">Dado que estás pechando sesión nunha conta xestionada por <ph name="SIGNOUT_MANAGED_DOMAIN" />, eliminaranse os teus datos de Egon deste dispositivo, pero conservaranse na túa Conta de Google.</translation>
<translation id="5171868502429358653">Inicia sesión en Egon</translation>
<translation id="5224391634244552924">Non hai contrasinais gardados. Egon pode comprobar os teus contrasinais cando os gardes.</translation>
<translation id="5308226104666789935">Egon non puido buscar actualizacións</translation>
<translation id="5396916991083608703">Queres definir Egon como navegador predeterminado?</translation>
<translation id="5521125884468363740">Para ver as túas pestanas desde calquera dispositivo no que utilices Egon, inicia sesión e activa a sincronización</translation>
<translation id="5522297504975449419">Algunhas funcións de Egon deixarán de estar dispoñibles.</translation>
<translation id="5573014823074921752">Consello sobre Egon: Para ver máis opcións relacionadas coas pestanas, mantén premido o botón Mostrar pestanas. Atoparalo na barra de ferramentas, situada na parte inferior ou superior da pantalla.</translation>
<translation id="5700709190537129682">Egon non puido comprobar os teus contrasinais</translation>
<translation id="5777187867430702742">Páxina de Egon</translation>
<translation id="5862307444128926510">Dámosche a benvida a Egon</translation>
<translation id="5945387852661427312">Estás iniciando sesión cunha conta xestionada por <ph name="DOMAIN" /> e proporcionándolle ao seu administrador o control dos teus datos de Egon, que quedarán ligados permanentemente a esta conta. Se pechas sesión en Egon, eliminaranse os teus datos deste dispositivo, pero seguirán almacenados na túa conta de Google.</translation>
<translation id="5983312940147103417">Mellora Egon</translation>
<translation id="6062449165341879460">A túa organización (<ph name="DOMAIN" />) terá acceso aos teus datos de Egon, así como aos marcadores, ao historial, aos contrasinais e a outras opcións de configuración que almacenes nesta conta. Cando peches sesión, os datos borraranse deste dispositivo.  Non obstante, permanecerán almacenados na túa Conta de Google xestionada e estarán dispoñibles para a túa organización. Esta tamén pode definir políticas de usuario específicas para esa conta que poden modificar o comportamento de Egon.</translation>
<translation id="6119647025869519954">Para facer que Egon sexa o teu navegador predeterminado, sigue estes pasos:
1. Abre Configuración
2. Toca Aplicación de navegador predeterminada
3. Selecciona Egon.</translation>
<translation id="6268381023930128611">Pechar sesión en Egon?</translation>
<translation id="632825460376924298">Permitir inicio de sesión en Egon</translation>
<translation id="6337530241089703714">Indicar se queres borrar ou conservar os teus datos de Egon neste dispositivo</translation>
<translation id="6424492062988593837">Egon introduciu melloras. Está dispoñible unha nova versión.</translation>
<translation id="6625409903340039086">Egon xa admite políticas de usuario para a túa conta xestionada</translation>
<translation id="6752854822223394465">A túa organización está configuranndo Egon…</translation>
<translation id="6820823224820483452">Egon non puido comprobar todos os contrasinais. Téntao de novo mañá.</translation>
<translation id="7006920032187763988">Podes utilizar os contrasinais que gardaches no xestor de contrasinais noutras aplicacións do teu iPad.</translation>
<translation id="7018284295775193585">Egon non se pode actualizar</translation>
<translation id="7045244423563602563">Personaliza Egon</translation>
<translation id="7099326575020694068">Egon non pode usar a cámara no modo Vista dividida</translation>
<translation id="7108914401277488191">Desfruta de aínda máis posibilidades con Egon</translation>
<translation id="7118091470949186573">Xa podes utilizar Egon sempre que toques ligazóns en mensaxes, en documentos e noutras aplicacións.</translation>
<translation id="7175400662502680481">O teu contrasinal púxose en risco debido a unha violación da seguranza dos datos. O xestor de contrasinais recomenda que o cambies de inmediato.</translation>
<translation id="7208566199746267865">Egon fai que aforres tempo ao pasar as túas contas á web. Podes engadir ou eliminar contas en Configuración.</translation>
<translation id="725427773388857052">Egon pode protexerte contra violacións da seguranza dos datos, sitios web que non son seguros e moito máis.</translation>
<translation id="7255976941681861701">Coñece o novo menú de Egon</translation>
<translation id="7269362888766543920">Algúns complementos fan que Egon falle. Proba a desinstalalos.</translation>
<translation id="7313655110045230863">Se queres que Egon pase a ser o teu navegador predeterminado, abre Configuración. Toca Aplicación de navegador predeterminada e, a continuación, selecciona Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Os datos seleccionados elimináronse de Egon e dos dispositivos sincronizados. É posible que a túa conta de Google teña outras formas do historial de navegación, como buscas e actividade doutros servizos de Google, en history.google.com.</translation>
<translation id="7395825497086981028">O teu contrasinal gardarase no xestor de contrasinais para <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Usa Egon en todas partes</translation>
<translation id="766897673682622022">O teu contrasinal quedou exposto debido a unha violación da seguranza dos datos. Egon recoméndache que o cambies agora.</translation>
<translation id="7674213385180944843">Abre Configuración &gt; Privacidade &gt; Cámara &gt; Egon e activa a cámara.</translation>
<translation id="7746854981345936341">Consello sobre Egon: Agora algúns botóns, como Atrás, Adiante e Buscar, están na parte inferior da pantalla.</translation>
<translation id="7763454117143368771">Usa Egon como navegador predeterminado para protexer a túa seguranza contra sitios perigosos e manter a salvo os teus contrasinais</translation>
<translation id="7812317783196516890">Tes a sesión iniciada e estás sincronizando os teus datos cunha conta xestionada por <ph name="DOMAIN" /> cuxo administrador xa pode definir políticas de usuario específicas para esa conta que poden modificar o comportamento de Egon.</translation>
<translation id="786327964234957808">Estás cambiando a conta de sincronización <ph name="USER_EMAIL1" /> por <ph name="USER_EMAIL2" />. <ph name="DOMAIN" /> xestiona os datos de Egon actuais. Ao realizar esta acción, eliminaranse os teus datos deste dispositivo, pero conservaranse en <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Comeza a utilizar o escáner de Egon</translation>
<translation id="7928628054454574139">Abre Egon cada vez que toques ligazóns noutras aplicacións</translation>
<translation id="7931842119211730154">Bloquear pestanas do modo de incógnito ao pechar Egon</translation>
<translation id="7980860476903281594">Egon comparte a localización cos sitios que queiras.</translation>
<translation id="8013573822802650211">Para ver as túas pestanas desde calquera dispositivo no que utilices Egon, inicia sesión en todos eles</translation>
<translation id="8073677936375100957">Queres borrar os teus datos de Egon deste dispositivo?</translation>
<translation id="8240981428553046115">Egon non puido buscar actualizacións. Téntao máis tarde.</translation>
<translation id="8308172444429103994">Consello de Egon. Inicia sesión máis rápido ao seleccionar o teu contrasinal gardado na parte superior do teclado.</translation>
<translation id="8409374867500149834">Contas coa máxima seguranza de Egon contra sitios web daniños</translation>
<translation id="858114650497379505">Podes utilizar os contrasinais que gardaches no xestor de contrasinais noutras aplicacións do teu iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" />, os autores de Egon. Reservados todos os dereitos.</translation>
<translation id="865600487977764604">Protéxete en Egon e pode utilizarse para mellorar a túa seguranza noutras aplicacións de Google cando teñas a sesión iniciada.</translation>
<translation id="8663480472502753423">Mantén Egon actualizado</translation>
<translation id="8685813584220679697">Inicia sesión neste sitio e en Egon.</translation>
<translation id="8747378496147986285">Cando esta opción está activada:
<ph name="BEGIN_INDENT" />  • Axuda a mellorar Egon para as persoas que o usan igual ca ti.<ph name="END_INDENT" />

Cuestións que se deben ter en conta:
<ph name="BEGIN_INDENT" />  • Envíaselle a Google información sobre o uso que fas de Egon, pero estes datos non están vinculados contigo.

  • Se se produce un erro en Egon, entre os datos sobre o fallo podería incluírse algunha información persoal.

  • Se activas a sincronización, nas métricas tamén podería figurar información sobre os URL que visitas.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Esta conta e os datos que estean sen gardar quitaranse de Egon.</translation>
<translation id="894437814105052438">Cando peches sesión, Egon non sincronizará datos novos coa túa Conta de Google. Os datos que se sincronizasen antes permanecerán na conta.</translation>
<translation id="9022552996538154597">Iniciar sesión en Egon</translation>
<translation id="9059693977935746710">Non terás que lembrar este contrasinal. Gardarase no xestor de contrasinais para <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Egon está desactualizado</translation>
<translation id="9110075932708282655">Utiliza Egon de forma predeterminada</translation>
<translation id="921174536258924340">Egon non puido comprobar todos os contrasinais. Podes tentalo de novo mañá ou ben <ph name="BEGIN_LINK" />comprobar os contrasinais da túa Conta de Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Os autores de Egon</translation>
</translationbundle>