<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1143896152279775643">თქვენი პაროლი შეინახება Google პაროლების მმართველში <ph name="EMAIL" />-ისთვის.</translation>
<translation id="1282031177488366470">შეუწყვეთ ხელი Egon-ის ფუნქციებისა და წარმადობის გაუმჯობესებას</translation>
<translation id="1462727070346936664">Egon-ის შესაძლებლობები მაქსიმალურად რომ გამოიყენოთ, შედით სისტემაში.</translation>
<translation id="1479202195792305274">პაროლების Egon-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Google ანგარიშით.</translation>
<translation id="1493827051843127077">დააყენეთ Egon ნაგულისხმევ ბრაუზერად, რომ თქვენი ჩანართები, პაროლები და საგადახდო ინფორმაცია სინქრონიზებული გქონდეთ თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="1504372625950710826">Egon-მა ვერ შეამოწმა განახლებები. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="1511320244449497906">თქვენ შესული ხართ და ახორციელებთ სინქრონიზაციას ანგარიშით, რომელსაც მართავს <ph name="DOMAIN" /> და რომლის ადმინისტრატორსაც ამიერიდან შეუძლია ანგარიშის მიხედვით სპეციფიკური მომხმარებლის ისეთი წესების განსაზღვრა, რომლებსაც Egon-ის ქცევის შეცვლა შეუძლია.</translation>
<translation id="1554731936187952550">თქვენ სარგებლობთ Egon-ის ყველაზე ძლიერი დაცვით სახიფათო ვებსაიტებისგან</translation>
<translation id="1682483655351012182">თქვენი Egon მონაცემების სინქრონიზაცია</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">ეს ანგარიში და შეუნახავი მონაცემები ამოიშლება როგორც Egon-იდან, ისე სხვა Google აპებიდან ამ მოწყობილობაზე.</translation>
<translation id="1968388653333775699">შეასრულეთ მეტი Egon-ის მეშვეობით</translation>
<translation id="2009224836393115614">Egon-მა ვერ შეამოწმა თქვენი პაროლები. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2056123005618757196">გამარტივებული, დაცული და დაჩქარებული Egon Browser-ის მეშვეობით კიდევ უფრო მეტს შეძლებთ.</translation>
<translation id="2147651015520127414">Egon-მა დაადასტურა, რომ ამ ვებსაიტის სერტიფიკატის გამცემია <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Egon-ის სინქრონიზაციის მონაცემები</translation>
<translation id="2313070403598893276">Egon Browser მარტივი, დაცული და ისეთი სწრაფია, როგორც არასდროს</translation>
<translation id="2339201583852607431">თქვენი პაროლი თქვენს Google ანგარიშში (<ph name="EMAIL" />) შეინახება.</translation>
<translation id="2342919707875585281">Egon უზიარებს თქვენს მდებარეობას თქვენ მიერ დაშვებულ საიტებს.</translation>
<translation id="2347208864470321755">თუ ეს ფუნქცია ჩართულია, Egon შემოგთავაზებთ სხვა ენებზე შედგენილი გვერდების თარგმნას Google Translate-ით. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon-ს გააჩნია ისეთი ფუნქციები, რომლებიც დაგეხმარებათ, მართოთ თქვენი მონაცემები ინტერნეტში და ვებგვერდების ჩატვირთვის სისწრაფე.
<ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">გამოიყენეთ Egon ნაგულისხმევ ბრაუზერად, რომ თავი აარიდოთ სახიფათო საიტებს და დაიცვათ პაროლები</translation>
<translation id="2574249610672786438">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Egon-ს იყენებთ, შედით სისტემაში ყველა მათგანზე</translation>
<translation id="2576431527583832481">Egon გაუმჯობესდა! ხელმისაწვდომია ახალი ვერსია.</translation>
<translation id="257708665678654955">გსურთ, Egon Browser-მა შემდგომში ამ საიტის <ph name="LANGUAGE_NAME" /> გვერდების თარგმნა შემოგთავაზოთ?</translation>
<translation id="2671426118752779020">თქვენს მიერ Google პაროლების მმართველში შენახული პაროლების გამოყენება შეგიძლიათ სხვა აპებში თქვენს iPhone-ზე.</translation>
<translation id="2689064829982324496">თქვენი Google ანგარიშიდან ყველა ვებსაიტზე რომ გამოხვიდეთ, <ph name="BEGIN_LINK" />გადით Egon-იდან<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon-მა ვერ შეამოწმა განახლებები. ცადეთ მოგვიანებით.</translation>
<translation id="2732745070297234559">Egon-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ ხვალ.</translation>
<translation id="2869959624320573933">შედით Egon-ში</translation>
<translation id="2957447865124070833">აირჩიეთ <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">ვინაიდან თქვენ გადიხართ ანგარიშიდან, რომელსაც მართავს <ph name="SIGNOUT_MANAGED_DOMAIN" />, ამ მოწყობილობიდან წაიშლება თქვენი Egon მონაცემები, თუმცა ისინი შენარჩუნდება თქვენს Google ანგარიშში.</translation>
<translation id="3167189358072330585">თქვენი ანგარიში არ მუშაობს Egon Browser-ში. გთხოვთ, დაუკავშირდეთ თქვენი დომენის ადმინისტრატორს, ან სისტემაში შესასვლელად, ჩვეულებრივი Google ანგარიში გამოიყენოთ.</translation>
<translation id="3173834708294760622">Egon Browser-ის გვერდი</translation>
<translation id="3196546062792660320">თქვენი ანგარიშების ვებში გამოყენებით, Egon დროის დაზოგვაში დაგეხმარებათ. ანგარიშების დამატება ან ამოშლა პარამეტრებიდან შეგიძლიათ.</translation>
<translation id="3282568296779691940">შესვლა Egon-ში</translation>
<translation id="3345341804167540816">გამოიყენეთ Egon ყველგან</translation>
<translation id="3503014945441706099">ისარგებლეთ გაძლიერებული Safe Browsing-ით Egon-ის ამ პროფილშიც.</translation>
<translation id="3522659714780527202">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Egon-ს იყენებთ, ჩართეთ სინქრონიზაცია</translation>
<translation id="3533694711092285624">შენახული პაროლები არ არის. პაროლების შემოწმებას Egon მოახერხებს მათი შენახვის შემდეგ.</translation>
<translation id="3641179212828090796">გამოიყენეთ Egon-ში თქვენ მიერ შენახული პაროლი, სისტემაში უფრო სწრაფად რომ შეხვიდეთ</translation>
<translation id="3655656110921623717">ეს იმას ნიშნავს, რომ Egon ყოველ ჯერზე მოითხოვს მობილურ საიტს.</translation>
<translation id="3706101708757577809">ამიერიდან შეგიძლიათ გამოიყენოთ Egon, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="3720541637541300822">Egon-ის დახურვისას ინკოგნიტო ჩანართების ჩაკეტვა</translation>
<translation id="384394811301901750">Egon Browser ამჟამად თქვენს კამერას ვერ გამოიყენებს</translation>
<translation id="3980220367029651214">თქვენ ცვლით სინქრონიზაციის ანგარიშს — <ph name="USER_EMAIL1" /> ანგარიშით — <ph name="USER_EMAIL2" />. თქვენს არსებულ Egon მონაცემებს მართავს <ph name="DOMAIN" />. ეს მოქმედება წაშლის თქვენს მონაცემებს ამ მოწყობილობიდან, თუმცა ისინი <ph name="USER_EMAIL1" />-ში შენარჩუნდება.</translation>
<translation id="3984746313391923992">თქვენი ორგანიზაცია მოითხოვს, რომ Egon-იდან გამოსულ მდგომარეობაში იყოთ.</translation>
<translation id="3988789688219830639">Egon Browser-ს არ აქვს წვდომა თქვენს ფოტოებსა და ვიდეოებზე. ჩართეთ წვდომა iOS-ის მენიუში: პარამეტრები &gt; კონფიდენციალურობა &gt; ფოტოები.</translation>
<translation id="417201473131094001">მხარდაუჭერელია Egon Canary-ში</translation>
<translation id="4192781968753717021">ეს პაროლი გამოაშკარავდა მონაცემთა გაჟონვისას. Google პაროლების მმართველი გირჩევთ, ახლავე შეცვალოთ თქვენი პაროლი.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> იყენებდა Egon-ს და ამ მოწყობილობაზე დატოვა სანიშნეები, პაროლები და სხვა პარამეტრები.</translation>
<translation id="424864128008805179">გსურთ Egon-იდან გამოსვლა?</translation>
<translation id="4249068189593983585">Egon მინიშნება: ჩანართებთან დაკავშირებული სხვა ვარიანტის სანახავად ხანგრძლივად შეეხეთ „ჩანართების ჩვენების“ ღილაკს ხელსაწყოთა ზოლში, რომელიც მდებარეობს ეკრანის ქვედა ან ზედა ნაწილში.</translation>
<translation id="4523886039239821078">ზოგიერთი დანამატი იწვევს Egon-ის შეცდომას. წაშალეთ:</translation>
<translation id="4633328489441962921">Egon ვერ ახერხებს განახლებების შემოწმებას</translation>
<translation id="4636900170638246267">შედით ამ საიტსა და Egon-ში.</translation>
<translation id="4698415050768537821">Egon-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ ხვალ ან <ph name="BEGIN_LINK" />შეამოწმეთ პაროლები თქვენი Google ანგარიშიდან<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Egon-ის მინიშნება. შედით სისტემაში უფრო სწრაფად — აირჩიეთ თქვენი შენახული პაროლი კლავიატურის ზედა ნაწილში.</translation>
<translation id="4819268619367838612">ამ აპის გაუმჯობესების მიზნით, Egon უგზავნის Google-ს მოხმარებისა და ავარიულად გათიშვის მონაცემებს. <ph name="BEGIN_LINK" />მართვა<ph name="END_LINK" /></translation>
<translation id="484033449593719797">მხარდაუჭერელია Egon Beta-ში</translation>
<translation id="5030102366287574140">Egon დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არაუსაფრთხო ვებსაიტებისა და სხვა უსიამოვნებისგან.</translation>
<translation id="5108659628347594808">გააუმჯობესეთ Egon</translation>
<translation id="5119391094379141756">აირჩიეთ Egon</translation>
<translation id="5162467219239570114">Egon მოძველდა. თუ <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />-ში განახლება მიუწვდომელია, შესაძლოა, რომ თქვენს მოწყობილობაზე Egon-ის ახალი ვერსიები მხარდაჭერილი აღარ იყოს.</translation>
<translation id="5389212809648216794">Egon Browser ვერ ისარგებლებს თქვენი კამერით, რადგან მას სხვა აპლიკაცია იყენებს</translation>
<translation id="5460571915754665838">4. აირჩიეთ Egon</translation>
<translation id="5552137475244467770">Egon პერიოდულად შეამოწმებს თქვენს პაროლებს ვებში გამოქვეყნებულ სიებში. აღნიშნული ქმედებისას თქვენი პაროლები და მომხმარებლის სახელები დაშიფრული იქნება, რაც ნიშნავს, რომ მათ ვერავინ (მათ შორის, ვერც Google) წაიკითხავს.</translation>
<translation id="5639704535586432836">გახსენით: პარამეტრები &gt; კონფიდენციალურობა &gt; კამერა &gt; Egon Browser და ჩართეთ კამერა.</translation>
<translation id="5642200033778930880">Egon Browser თქვენს კამერას გაყოფილი ხედის რეჟიმში ვერ გამოიყენებს</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">ხაზგარეშეა, Egon ვერ ახერხებს განახლებების შემოწმებას</translation>
<translation id="5716154293141027663">გახსენით Egon ყოველთვის, როცა სხვა აპებში ბმულებს შეეხებით</translation>
<translation id="5854621639439811139">Egon მინიშნება: ზოგიერთი ღილაკი (როგორიცაა „უკან“, „წინ“ და „ძიება“) ახლა მდებარეობს ეკრანის ქვედა ნაწილში.</translation>
<translation id="5998675059699164418">თქვენი ორგანიზაცია მოითხოვს, რომ Egon-ის გამოსაყენებლად სისტემაში შეხვიდეთ.</translation>
<translation id="6054613632208573261">გამოიყენეთ Egon ნაგულისხმევად</translation>
<translation id="6063091872902370735">Egon-ში შესვლის დაშვება</translation>
<translation id="6110625574506755980">Egon-ის ზოგიერთი ფუნქცია აღარ იქნება ხელმისაწვდომი.</translation>
<translation id="6181930887571472871">გადაერთეთ Egon-ზე</translation>
<translation id="6238746320622508509">მიეცით საშუალება Egon-ს, ჩაკეტოს თქვენი ინკოგნიტო ჩანართები.</translation>
<translation id="6412673304250309937">შეამოწმებს URL-ების თანხვედრას Egon-ში შენახულ არაუსაფრთხო საიტების სიასთან. საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში Egon-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი.</translation>
<translation id="6427126399757991875">თქვენი ორგანიზაცია აყენებს Egon-ს...</translation>
<translation id="651403856614361404">ეს პაროლი გამოაშკარავდა მონაცემთა გაჟონვისას. Egon გირჩევთ, ახლავე შეცვალოთ პაროლი.</translation>
<translation id="6600954340915313787">დაკოპირდა Egon-ში</translation>
<translation id="6632661856876686289">შეძელით მეტი Egon-ის მეშვეობით</translation>
<translation id="6634107063912726160">გასვლისას Egon არ შეასრულებს ახალი მონაცემების სინქრონიზაციას თქვენს Google ანგარიშთან. ადრე სინქრონიზებული მონაცემები ანგარიშში დარჩება.</translation>
<translation id="6648150602980899529">თქვენ შედიხართ ანგარიშით, რომელსაც მართავს <ph name="DOMAIN" /> და მის ადმინისტრატორს თქვენი Egon მონაცემების მართვის საშუალებას აძლევთ. Egon-იდან გასვლის შემთხვევაში, თქვენი მონაცემები წაიშლება ამ მოწყობილობიდან, თუმცა ისინი თქვენს Google ანგარიშში შენარჩუნდება.</translation>
<translation id="6676840375528380067">გასუფთავდეს თქვენი Egon მონაცემები ამ მოწყობილობიდან?</translation>
<translation id="6822673484890854830">Egon-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ მოგვიანებით.</translation>
<translation id="6964931465519938134">ამიერიდან შეგიძლიათ გამოიყენოთ Egon, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="701356708427365932">გაიცანით Egon-ის ახალი მენიუ</translation>
<translation id="7059914902409643750">მოირგეთ Egon</translation>
<translation id="7124339256045485976">Egon-ის მუდმივი განახლების უზრუნველყოფა</translation>
<translation id="7161390184744336561">Egon Browser მოძველდა</translation>
<translation id="7165736900384873061">Egon Browser-ის QR სკანერის გამოყენების დაწყება</translation>
<translation id="7173660919484573146">თქვენს პაროლებზე ავტორიზებული წვდომის უზრუნველსაყოფად Egon იყენებს Face ID-ს.</translation>
<translation id="7187993566681480880">უზრუნველყოფს თქვენს უსაფრთხოებას Egon-ში და Google-ის სხვა აპებში, როცა სისტემაში შესული ხართ.</translation>
<translation id="72119412072970160">თქვენს მიერ Google პაროლების მმართველში შენახული პაროლების გამოყენება შეგიძლიათ სხვა აპებში თქვენს iPad-ზე.</translation>
<translation id="7261678641327190792">Egon ვერ ახერხებს თქვენი პაროლების შემოწმებას</translation>
<translation id="7272930098487145294">სურათების შესანახად შეეხეთ „პარამეტრებს“ და მიეცით საშუალება Egon-ს, დაამატოს თქვენი ფოტოები</translation>
<translation id="7275945473750112644">თქვენს ანგარიშს მართავს <ph name="HOSTED_DOMAIN" />, ამიტომ ამ მოწყობილობიდან გასუფთავდება თქვენი Egon მონაცემები</translation>
<translation id="7400722733683201933">Egon Browser-ის შესახებ</translation>
<translation id="7501046334262221972">Egon თქვენს ნაგულისხმევ ბრაუზერად რომ აქციოთ, გახსენით პარამეტრები. შეეხეთ „ბრაუზერის ნაგულისხმევ აპს“, შემდეგ კი აირჩიეთ Egon.</translation>
<translation id="756809126120519699">Egon მონაცემები გასუფთავდა</translation>
<translation id="7626032353295482388">მოგესალმებათ Egon!</translation>
<translation id="7662994914830945754">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Egon-ს იყენებთ, შედით სისტემაში და ჩართეთ სინქრონიზაცია</translation>
<translation id="7693590760643069321">ამიერიდან შეგიძლიათ გამოიყენოთ Egon, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="7698568245838009292">Egon-ს კამერაზე წვდომის მიღება სურს</translation>
<translation id="7754633291442704733">თქვენს ორგანიზაციას, <ph name="DOMAIN" />, წვდომა ექნება თქვენს Egon მონაცემებზე, სანიშნეებზე, ისტორიაზე, პაროლებსა და სხვა პარამეტრებზე, რომლებიც თქვენ მიერ შენახულია ამ ანგარიშში. ანგარიშიდან გასვლისას თქვენი მონაცემები გასუფთავდება ამ მოწყობილობაზე.  მიუხედავად ამისა, თქვენი მონაცემები შენახული დარჩება თქვენს მართულ Google ანგარიშში და ისინი ხელმისაწვდომი იქნება თქვენი ორგანიზაციისთვის. ამასთან, თქვენს ორგანიზაციას შეუძლია ანგარიშის მიხედვით სპეციფიკური ისეთი სამომხმარებლო წესების განსაზღვრა, რომლებსაც Egon-ის ფუნქციონალის შეცვლა შეუძლია.</translation>
<translation id="7780154209050837198">Egon-ის შესაძლებლობები მაქსიმალურად რომ გამოიყენოთ, შედით Egon-ში თქვენი Google ანგარიშით.</translation>
<translation id="7855730255114109580">Egon Browser განახლებულია</translation>
<translation id="8022947259858476807">გამოიყენეთ Egon ნაგულისხმევ ბრაუზერად, რომ გახსნათ ბმულები, მოიძიოთ ვიჯეტებიდან და ავტომატურად შეავსოთ პაროლები სხვა აპებში</translation>
<translation id="81358522153858150">Egon-ის მიერ ახლა მხარდაჭერილია მართულ ანგარიშში მომხმარებლის წესების გამოყენება</translation>
<translation id="8160472928944011082">Egon ვერ განახლდება</translation>
<translation id="8357607116237445042">აირჩიეთ, რა გსურთ — თქვენი Egon მონაცემების გასუფთავება ამ მოწყობილობიდან თუ მათი შენარჩუნება</translation>
<translation id="8370517070665726704">© <ph name="YEAR" />, Google LLC. ყველა უფლება დაცულია.</translation>
<translation id="840168496893712993">ზოგიერთი დანამატი იწვევს Egon-ის შეცდომას. სცადეთ მათი წაშლა.</translation>
<translation id="8414886616817913619">თქვენი ორგანიზაცია მოითხოვს, რომ Egon-ის გამოსაყენებლად სისტემაში შეხვიდეთ. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">არჩეული მონაცემები ამოიშალა Egon-იდან და სინქრონიზებული მოწყობილობებიდან. თქვენს Google ანგარიშში შეიძლება სხვა ტიპის დათვალიერების ისტორია იყოს შენახული (მაგალითად, ძიებები და Google-ის სხვა სერვისებზე აქტივობა), რომელიც ხელმისაწვდომია მისამართზე: history.google.com.</translation>
<translation id="850555388806794946">Egon-ის ნაგულისხმევად დასაყენებლად:
  1. გახსნით „პარამეტრები“
  2. შეეხეთ „ბრაუზერის ნაგულისხმევ აპს“
  3. აირჩიეთ Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">იყავით უსაფრთხოდ Egon Browser-თან ერთად</translation>
<translation id="8772179140489533211">გამოაჩენს Egon-ში შესვლის მოთხოვნებს.</translation>
<translation id="8788269841521769222">ამ პაროლის დამახსოვრება არ დაგჭირდებათ. ის შეინახება Google პაროლების მმართველში <ph name="EMAIL" />-თვის</translation>
<translation id="8897749957032330183">პაროლები ინახება Google პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="8969290730818637510">როდესაც ჩართულია:
<ph name="BEGIN_INDENT" />  • დაგვეხმარეთ, გავაუმჯობესოთ Egon მათთვის, ვინც მას თქვენ მსგავსად იყენებს.<ph name="END_INDENT" />

რა უნდა გაითვალისწინოთ:
<ph name="BEGIN_INDENT" />  • თქვენ მიერ Egon-ის გამოყენების შესახებ ინფორმაცია ეგზავნება Google-ს, მაგრამ ის არ იქნება დაკავშირებული თქვენთან.

  • Egon-ის ავარიულად გათიშვის შემთხვევაში, გათიშვის დეტალები შეიძლება გარკვეულ პერსონალურ ინფორმაციას შეიცავდეს.

  • თუ სინქრონიზაციას ჩართავთ, მეტრიკა შეიძლება შეიცავდეს ინფორმაციას თქვენ მიერ მონახულებული URL-ების შესახებ.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">თქვენ სარგებლობთ უსაფრთხოების სტანდარტული საშუალებებით Egon-ის ამ პროფილში</translation>
<translation id="9112744793181547300">გსურთ, ნაგულისხმევად დააყენოთ Egon?</translation>
<translation id="9122931302567044771">ეს იმას ნიშნავს, რომ Egon ყოველ ჯერზე მოითხოვს დესკტოპის საიტს.</translation>
</translationbundle>