<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1143896152279775643">La contrasenya es desarà al gestor de contrasenyes de Google per a <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Ajuda a millorar les funcions i el rendiment de Egon</translation>
<translation id="1462727070346936664">Inicia la sessió per treure el màxim profit de Egon.</translation>
<translation id="1479202195792305274">Egon pot comprovar les teves contrasenyes quan inicies la sessió amb el Compte de Google.</translation>
<translation id="1493827051843127077">Configura Egon com a navegador predeterminat per sincronitzar les pestanyes, les contrasenyes i la informació de pagament de tots els dispositius</translation>
<translation id="1504372625950710826">Egon no ha pogut cercar actualitzacions. Comprova la connexió a Internet.</translation>
<translation id="1511320244449497906">Tens la sessió iniciada i sincronitzes les teves dades amb un compte gestionat per <ph name="DOMAIN" />. L'administrador d'aquest compte ara pot definir polítiques dels usuaris específiques del compte que poden canviar el comportament de Egon.</translation>
<translation id="1554731936187952550">Tens la seguretat més efectiva de Egon contra llocs web perillosos</translation>
<translation id="1682483655351012182">Sincronitza les dades de Egon</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Aquest compte i totes les dades que no s'hagin desat se suprimiran de Egon i de la resta d'aplicacions de Google instal·lades en aquest dispositiu.</translation>
<translation id="1968388653333775699">Fes més coses amb Egon</translation>
<translation id="2009224836393115614">Egon no ha pogut comprovar les teves contrasenyes. Comprova la connexió a Internet.</translation>
<translation id="2056123005618757196">Augmenta la teva productivitat amb un Google Egon senzill, segur i més ràpid que mai.</translation>
<translation id="2147651015520127414">Egon ha verificat que <ph name="ISSUER" /> ha emès el certificat d'aquest lloc web.</translation>
<translation id="2199719347983604670">Dades de la sincronització de Egon</translation>
<translation id="2313070403598893276">Google Egon és senzill, segur i més ràpid que mai</translation>
<translation id="2339201583852607431">La contrasenya es desarà al teu Compte de Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon comparteix la teva ubicació amb els llocs web que autoritzis.</translation>
<translation id="2347208864470321755">Quan la funció està activada, Egon ofereix la traducció de les pàgines escrites en altres idiomes mitjançant el Traductor de Google. <ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon té funcions que t'ajuden a gestionar les teves dades d'Internet i la rapidesa amb què pots carregar pàgines web.
<ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Utilitza Egon com a navegador predeterminat per protegir-te de llocs web perillosos i mantenir les teves contrasenyes segures</translation>
<translation id="2574249610672786438">Per veure les pestanyes des de tots els llocs on facis servir Egon, inicia la sessió en tots els dispositius</translation>
<translation id="2576431527583832481">Egon ara és millor. Hi ha una versió nova disponible.</translation>
<translation id="257708665678654955">La propera vegada, voleu que Google Egon s'ofereixi per traduir les pàgines d'aquest lloc escrites en <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2671426118752779020">Pots utilitzar les contrasenyes que has desat al gestor de contrasenyes de Google en altres aplicacions de l'iPhone.</translation>
<translation id="2689064829982324496">Per tancar la sessió del teu Compte de Google en tots els llocs web, <ph name="BEGIN_LINK" />tanca la sessió de Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon no ha pogut cercar actualitzacions. Torna-ho a provar més tard.</translation>
<translation id="2732745070297234559">Egon no ha pogut comprovar totes les contrasenyes. Torna-ho a provar demà.</translation>
<translation id="2869959624320573933">Inicia la sessió a Egon</translation>
<translation id="2957447865124070833">Selecciona <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Com que estàs tancant la sessió d'un compte gestionat per <ph name="SIGNOUT_MANAGED_DOMAIN" />, se suprimiran les teves dades de Egon d'aquest dispositiu, però continuaran emmagatzemades al teu Compte de Google.</translation>
<translation id="3167189358072330585">El vostre compte no funciona a Google Egon. Contacteu amb l'administrador del domini o utilitzeu un compte de Google estàndard per iniciar la sessió.</translation>
<translation id="3173834708294760622">Pàgina de Google Egon</translation>
<translation id="3196546062792660320">Per ajudar-te a estalviar temps, Egon connecta els teus comptes al web. Pots afegir o suprimir comptes a Configuració.</translation>
<translation id="3282568296779691940">Inicia la sessió a Egon</translation>
<translation id="3345341804167540816">Utilitzeu Egon a tot arreu</translation>
<translation id="3503014945441706099">Obtén també Navegació segura millorada per a aquest perfil de Egon</translation>
<translation id="3522659714780527202">Per veure les pestanyes des de tots els llocs on facis servir Egon, activa la sincronització</translation>
<translation id="3533694711092285624">No hi ha cap contrasenya desada. Egon pot comprovar les teves contrasenyes quan les deses.</translation>
<translation id="3641179212828090796">Utilitza la contrasenya que has desat a Egon per iniciar la sessió més ràpidament</translation>
<translation id="3655656110921623717">Això vol dir que Egon sol·licitarà el lloc web per a mòbils cada vegada.</translation>
<translation id="3706101708757577809">Ara pots utilitzar Egon cada vegada que toquis enllaços en missatges, documents i altres aplicacions</translation>
<translation id="3720541637541300822">Bloqueja les pestanyes d'incògnit després de tancar Egon</translation>
<translation id="384394811301901750">Google Egon no pot utilitzar la càmera en aquest moment</translation>
<translation id="3980220367029651214">Esteu canviant del compte de sincronització <ph name="USER_EMAIL1" /> a <ph name="USER_EMAIL2" />. <ph name="DOMAIN" /> gestiona les vostres dades de Egon actuals. Amb aquest canvi se suprimiran les vostres dades d'aquest dispositiu, però continuaran a <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">La teva organització requereix que mantinguis la sessió tancada a Egon.</translation>
<translation id="3988789688219830639">Google Egon no té accés als vostres vídeos o fotos. Permeteu-li l'accés a iOS, a Configuració &gt; Privadesa &gt; Fotos.</translation>
<translation id="417201473131094001">No s'admeten a Egon Canary</translation>
<translation id="4192781968753717021">Aquesta contrasenya s'ha trobat en una violació de les dades. El gestor de contrasenyes de Google et recomana que la canviïs ara.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> ha utilitzat Egon en aquest dispositiu i hi ha deixat adreces d'interès, contrasenyes i altres opcions de configuració.</translation>
<translation id="424864128008805179">Vols tancar la sessió de Egon?</translation>
<translation id="4249068189593983585">Consell de Egon. Per accedir a més opcions de pestanyes, mantén premut el botó Mostra pestanyes a la barra d'eines, que és a la part inferior o superior de la pantalla.</translation>
<translation id="4523886039239821078">Alguns complements fan que Egon falli. Desinstal·la'ls.</translation>
<translation id="4633328489441962921">Egon no pot cercar actualitzacions</translation>
<translation id="4636900170638246267">Inicia la sessió en aquest lloc web i a Egon.</translation>
<translation id="4698415050768537821">Egon no ha pogut comprovar totes les contrasenyes. Torna-ho a provar demà o <ph name="BEGIN_LINK" />comprova les contrasenyes desades al teu Compte de Google<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Consell de Egon. Inicia la sessió més ràpidament seleccionant la contrasenya desada a la part superior del teclat.</translation>
<translation id="4819268619367838612">Per ajudar a millorar l'aplicació, Egon envia les dades d'ús i de bloqueig a Google. <ph name="BEGIN_LINK" />Gestiona<ph name="END_LINK" /></translation>
<translation id="484033449593719797">No s'admeten a la versió beta de Egon</translation>
<translation id="5030102366287574140">Egon pot ajudar a protegir-te de violacions de les dades, de llocs web no segurs i més.</translation>
<translation id="5108659628347594808">Millora Egon</translation>
<translation id="5119391094379141756">Selecciona Egon.</translation>
<translation id="5162467219239570114">Egon no està actualitzat. Si no hi ha cap actualització disponible a l'<ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, pot ser que el teu dispositiu ja no admeti les versions noves de Egon.</translation>
<translation id="5389212809648216794">Google Egon no pot utilitzar la càmera perquè l'està utilitzant una altra aplicació</translation>
<translation id="5460571915754665838">4. Selecciona Egon.</translation>
<translation id="5552137475244467770">Egon contrasta periòdicament les teves contrasenyes amb les d'una sèrie de llistes publicades en línia. Quan ho fa, les teves contrasenyes i els teus noms d'usuari s'encripten i, per tant, ningú no els pot llegir (ni tan sols Google).</translation>
<translation id="5639704535586432836">Obre Configuració &gt; Privacitat &gt; Càmera &gt; Google Egon i activa la càmera.</translation>
<translation id="5642200033778930880">Google Egon no pot utilitzar la càmera en mode de visualització dividida</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Sense connexió; Egon no pot cercar actualitzacions</translation>
<translation id="5716154293141027663">Obre Egon cada vegada que toquis enllaços en altres aplicacions</translation>
<translation id="5854621639439811139">Consell de Egon. Ara alguns botons són a la part inferior de la pantalla, per exemple, Enrere, Endavant i Cerca.</translation>
<translation id="5998675059699164418">La teva organització requereix que iniciïs la sessió per utilitzar Egon.</translation>
<translation id="6054613632208573261">Utilitza Egon de manera predeterminada</translation>
<translation id="6063091872902370735">Permet l'inici de sessió a Egon</translation>
<translation id="6110625574506755980">Algunes funcions de Egon ja no estaran disponibles.</translation>
<translation id="6181930887571472871">Canvia a Egon</translation>
<translation id="6238746320622508509">Deixa que Egon bloquegi les teves pestanyes d'incògnit.</translation>
<translation id="6412673304250309937">Compara els URL amb una llista de llocs web no segurs emmagatzemada a Egon. Si un lloc web prova de robar-te la contrasenya o si baixes un fitxer maliciós, és possible que Egon també n'enviï els URL, inclosos fragments de contingut de les pàgines, a Navegació segura.</translation>
<translation id="6427126399757991875">La teva organització està configurant Egon...</translation>
<translation id="651403856614361404">Aquesta contrasenya s'ha trobat en una violació de les dades. Egon et recomana que canviïs la contrasenya ara.</translation>
<translation id="6600954340915313787">Copiada de Egon</translation>
<translation id="6632661856876686289">Treu més profit de Egon</translation>
<translation id="6634107063912726160">Quan tanquis la sessió, Egon no sincronitzarà cap dada nova amb el teu Compte de Google. Les dades sincronitzades prèviament romandran al compte.</translation>
<translation id="6648150602980899529">Esteu iniciant la sessió amb un compte gestionat per <ph name="DOMAIN" /> i esteu proporcionant a l'administrador el control de les vostres dades de Egon. Les dades estaran permanentment lligades a aquest compte. Si tanqueu la sessió de Egon, se suprimiran les vostres dades d'aquest dispositiu, però continuaran emmagatzemades al compte de Google.</translation>
<translation id="6676840375528380067">Vols esborrar les dades de Egon del dispositiu?</translation>
<translation id="6822673484890854830">Egon no ha pogut comprovar totes les contrasenyes. Torna-ho a provar més tard.</translation>
<translation id="6964931465519938134">Ara pots utilitzar Egon cada vegada que toquis enllaços en missatges, documents i altres aplicacions.</translation>
<translation id="701356708427365932">Familiaritza't amb el nou menú de Egon</translation>
<translation id="7059914902409643750">Personalitza Egon</translation>
<translation id="7124339256045485976">Mantén Egon actualitzat</translation>
<translation id="7161390184744336561">Google Egon no està actualitzat</translation>
<translation id="7165736900384873061">Comença a utilitzar l'escàner QR de Google Egon</translation>
<translation id="7173660919484573146">Egon utilitza Face ID per garantir l'accés autoritzat a les contrasenyes.</translation>
<translation id="7187993566681480880">Et protegeix a Egon i és possible que s'utilitzi per millorar la teva seguretat en altres aplicacions de Google quan tinguis la sessió iniciada.</translation>
<translation id="72119412072970160">Pots utilitzar les contrasenyes que has desat al gestor de contrasenyes de Google en altres aplicacions de l'iPad.</translation>
<translation id="7261678641327190792">Egon no pot comprovar les teves contrasenyes</translation>
<translation id="7272930098487145294">Si vols desar imatges, toca Configuració per permetre que Egon les afegeixi a les teves fotos</translation>
<translation id="7275945473750112644">Com que <ph name="HOSTED_DOMAIN" /> gestiona el teu compte, les dades de Egon s'esborraran d'aquest dispositiu</translation>
<translation id="7400722733683201933">Sobre Google Egon</translation>
<translation id="7501046334262221972">Per establir Egon com a navegador predeterminat, obre Configuració. Toca Aplicació de navegador predeterminada i, tot seguit, selecciona Egon.</translation>
<translation id="756809126120519699">S'han esborrat les dades de Egon</translation>
<translation id="7626032353295482388">Et donem la benvinguda a Egon</translation>
<translation id="7662994914830945754">Per veure les pestanyes des de tots els llocs on facis servir Egon, inicia la sessió i activa la sincronització</translation>
<translation id="7693590760643069321">Ara pots utilitzar Egon cada vegada que toquis enllaços en missatges, documents i altres aplicacions.</translation>
<translation id="7698568245838009292">Egon sol·licita accés a la càmera</translation>
<translation id="7754633291442704733">La teva organització (<ph name="DOMAIN" />) tindrà accés a les teves dades, les adreces d'interès, l'historial, les contrasenyes i altres opcions de configuració de Egon que emmagatzemis en aquest compte. Quan tanquis la sessió, les teves dades s'esborraran d'aquest dispositiu,  però continuaran emmagatzemades al teu Compte de Google gestionat i estaran disponibles per a la teva organització. L'organització també pot definir polítiques dels usuaris específiques del compte que poden canviar el comportament de Egon.</translation>
<translation id="7780154209050837198">Per treure el màxim profit de Egon, inicia-hi la sessió amb el teu Compte de Google.</translation>
<translation id="7855730255114109580">Google Egon està actualitzat</translation>
<translation id="8022947259858476807">Utilitza Egon de manera predeterminada per obrir enllaços, cercar des de widgets i emplenar automàticament contrasenyes en altres aplicacions</translation>
<translation id="81358522153858150">Egon ara admet polítiques dels usuaris per al compte gestionat</translation>
<translation id="8160472928944011082">Egon no es pot actualitzar</translation>
<translation id="8357607116237445042">Tria si vols esborrar les dades de Egon d'aquest dispositiu o si vols conservar-les</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Tots els drets reservats.</translation>
<translation id="840168496893712993">Alguns complements fan que Egon es bloquegi. Proveu de desinstal·lar-los.</translation>
<translation id="8414886616817913619">La teva organització requereix que iniciïs la sessió per utilitzar Egon. <ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Les dades seleccionades s'han suprimit de Egon i dels dispositius sincronitzats. És possible que el vostre compte de Google tingui altres formes de l'historial de navegació a history.google.com, com ara les cerques i l'activitat d'altres serveis de Google.</translation>
<translation id="850555388806794946">Per establir Egon com a navegador predeterminat:
  1. Obre Configuració.
  2. Toca Aplicació de navegador predeterminada.
  3. Selecciona Egon.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8736550665979974340">Protegeix-te amb Google Egon</translation>
<translation id="8772179140489533211">Mostra sol·licituds per iniciar la sessió a Egon.</translation>
<translation id="8788269841521769222">No caldrà que recordis aquesta contrasenya. Es desarà al gestor de contrasenyes de Google per a <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Les contrasenyes es desen al gestor de contrasenyes de Google en aquest dispositiu.</translation>
<translation id="8969290730818637510">Quan aquesta opció està activada:
<ph name="BEGIN_INDENT" />  • Ajuda a millorar Egon per a les persones que el fan servir igual que tu.<ph name="END_INDENT" />

Aspectes que cal tenir en compte:
<ph name="BEGIN_INDENT" />  • S'envia informació a Google sobre l'ús que fas de Egon, però no es relaciona amb tu.
  • Si Egon falla, els detalls sobre el bloqueig poden incloure informació personal.
  • Si actives la sincronització, les mètriques també poden incloure informació sobre els URL que visites.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Tindràs protecció de seguretat estàndard per a aquest perfil de Egon</translation>
<translation id="9112744793181547300">Vols establir Egon com a predeterminat?</translation>
<translation id="9122931302567044771">Això vol dir que Egon sol·licitarà el lloc web per a ordinadors cada vegada.</translation>
</translationbundle>