<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1143896152279775643">Ваш пароль будет сохранен в Google Менеджере паролей для аккаунта <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Помочь улучшить производительность и функции Egon</translation>
<translation id="1462727070346936664">Чтобы пользоваться всеми возможностями Egon, войдите в аккаунт.</translation>
<translation id="1479202195792305274">Браузер Egon сможет проверить ваши пароли, когда вы войдете в аккаунт Google.</translation>
<translation id="1493827051843127077">Сделайте Egon браузером по умолчанию, чтобы синхронизировать вкладки, пароли и платежные данные на всех своих устройствах.</translation>
<translation id="1504372625950710826">Браузеру Egon не удалось проверить наличие обновлений. Убедитесь, что устройство подключено к Интернету.</translation>
<translation id="1511320244449497906">Вход в систему выполнен. Ваша информация синхронизируется с данными аккаунта под управлением <ph name="DOMAIN" />. Администратор этого домена теперь может устанавливать правила для пользователей, применимые к указанному аккаунту и способные изменять работу Egon.</translation>
<translation id="1554731936187952550">Egon надежно защищает вас от вредоносных сайтов.</translation>
<translation id="1682483655351012182">Синхронизировать данные Egon</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Этот аккаунт и все несохраненные данные будут удалены из Egon и других приложений Google на устройстве.</translation>
<translation id="1968388653333775699">Успевайте ещё больше с Egon</translation>
<translation id="2009224836393115614">Не удается проверить пароли в Egon. Проверьте подключение к Интернету.</translation>
<translation id="2056123005618757196">Успевайте больше вместе с удобным, безопасным и быстрым браузером Egon Browser.</translation>
<translation id="2147651015520127414">Egon определил, что сертификат сайта выпущен компанией <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Данные, сохраненные с помощью синхронизации Egon</translation>
<translation id="2313070403598893276">Браузер Egon Browser стал ещё быстрее, удобнее и безопаснее.</translation>
<translation id="2339201583852607431">Пароль будет сохранен в вашем аккаунте Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon сообщает геоданные только тем сайтам, которые вы разрешили.</translation>
<translation id="2347208864470321755">Когда эта функция включена, Egon будет предлагать перевести страницы с помощью Переводчика Google. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">В Egon можно устанавливать параметры обработки данных в интернете и скорости загрузки веб-страниц.
<ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Сделайте Egon браузером по умолчанию, чтобы защитить себя от опасных сайтов и обеспечить безопасность паролей.</translation>
<translation id="2574249610672786438">Чтобы ваши вкладки всегда были доступны вам при работе с Egon, выполните вход на всех своих устройствах.</translation>
<translation id="2576431527583832481">Egon становится лучше! Доступна новая версия.</translation>
<translation id="257708665678654955">Хотите, чтобы Egon Browser всегда предлагал перевести этот сайт, когда обнаружит на его страницах <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2671426118752779020">Вы можете использовать пароли, сохраненные в Google Менеджере паролей, для других приложений на своем устройстве iPhone.</translation>
<translation id="2689064829982324496">Чтобы выйти из аккаунта Google на всех сайтах, <ph name="BEGIN_LINK" />выйдите из Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Браузеру Egon не удалось проверить наличие обновлений. Повторите попытку позже.</translation>
<translation id="2732745070297234559">Браузеру Egon не удается проверить все пароли. Повторите попытку завтра.</translation>
<translation id="2869959624320573933">Вход в Egon</translation>
<translation id="2957447865124070833">Выберите <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />.</translation>
<translation id="3030414234702425231">Вы выходите из аккаунта, которым управляет администратор домена <ph name="SIGNOUT_MANAGED_DOMAIN" />. Обратите внимание, что данные Egon будут удалены с устройства, но останутся в вашем аккаунте Google.</translation>
<translation id="3167189358072330585">Ваш аккаунт не поддерживается в Egon Browser. Обратитесь к администратору домена или войдите с помощью обычного аккаунта Google.</translation>
<translation id="3173834708294760622">Страница Egon Browser</translation>
<translation id="3196546062792660320">Чтобы сэкономить ваше время, Egon будет использовать аккаунты, сохраненные на вашем устройстве. Добавить или удалить их можно в настройках.</translation>
<translation id="3282568296779691940">Войти в Egon</translation>
<translation id="3345341804167540816">Возьмите Egon с собой</translation>
<translation id="3503014945441706099">Для этого профиля Egon также доступен улучшенный Безопасный просмотр.</translation>
<translation id="3522659714780527202">Чтобы ваши вкладки всегда были доступны вам при работе с Egon, включите синхронизацию.</translation>
<translation id="3533694711092285624">Сохраненных паролей нет. Чтобы браузер Egon мог проверять пароли, сохраните их.</translation>
<translation id="3641179212828090796">Воспользуйтесь сохраненным в Egon паролем для быстрого входа</translation>
<translation id="3655656110921623717">Egon всегда будет запрашивать мобильный сайт.</translation>
<translation id="3706101708757577809">При переходе по ссылкам в сообщениях, документах и других приложениях будет открываться браузер Egon.</translation>
<translation id="3720541637541300822">Блокировать доступ к вкладкам инкогнито при закрытии Egon</translation>
<translation id="384394811301901750">Egon Browser не может получить доступ к камере.</translation>
<translation id="3980220367029651214">Вы переключаетесь с синхронизируемого аккаунта <ph name="USER_EMAIL1" /> на <ph name="USER_EMAIL2" />. Сейчас данными Egon управляет администратор домена <ph name="DOMAIN" />. После переключения они будут удалены с устройства, но данные аккаунта <ph name="USER_EMAIL1" /> сохранятся.</translation>
<translation id="3984746313391923992">Согласно правилам вашей организации, входить в Egon запрещено.</translation>
<translation id="3988789688219830639">У Egon Browser нет доступа к вашим фото и видео. Чтобы предоставить его, нажмите "Настройки &gt; Конфиденциальность &gt; Фотографии".</translation>
<translation id="417201473131094001">Проверка не поддерживается в Egon Canary</translation>
<translation id="4192781968753717021">Пароль был раскрыт в результате утечки данных. Измените его прямо сейчас в Google Менеджере паролей.</translation>
<translation id="4233521129555661685">Пользователь <ph name="USER_EMAIL1" />, который работал с Egon на этом устройстве, не удалил свои закладки, пароли и другие настройки</translation>
<translation id="424864128008805179">Выйти из Egon?</translation>
<translation id="4249068189593983585">Совет для Egon. Чтобы открыть список дополнительных действий с вкладками, нажмите и удерживайте кнопку "Показать вкладки" на панели инструментов в нижней или верхней части экрана.</translation>
<translation id="4523886039239821078">Некоторые дополнения вызывают сбой Egon. Необходимо удалить:</translation>
<translation id="4633328489441962921">Браузеру Egon не удается проверить наличие обновлений</translation>
<translation id="4636900170638246267">Войдите на этот сайт и в Egon.</translation>
<translation id="4698415050768537821">Браузеру Egon не удается проверить все пароли. Повторите попытку завтра или <ph name="BEGIN_LINK" />проверьте пароли в аккаунте Google<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Совет по работе с Egon. Выполняйте вход быстрее, выбирая сохраненный пароль над экранной клавиатурой.</translation>
<translation id="4819268619367838612">Egon отправляет в Google статистику об использовании и сбоях, которая поможет улучшить приложение. <ph name="BEGIN_LINK" />Настроить отправку данных<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Проверка не поддерживается в бета-версии Egon</translation>
<translation id="5030102366287574140">Egon поможет защитить вас от утечки данных, подозрительных сайтов и других проблем с безопасностью.</translation>
<translation id="5108659628347594808">Сделайте браузер Egon лучше</translation>
<translation id="5119391094379141756">Выберите Egon.</translation>
<translation id="5162467219239570114">Версия Egon устарела. Если в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> нет обновлений, возможно, ваше устройство не поддерживает новые версии Egon.</translation>
<translation id="5389212809648216794">Egon Browser не может получить доступ к камере, поскольку она используется другим приложением.</translation>
<translation id="5460571915754665838">4. Выберите Egon.</translation>
<translation id="5552137475244467770">Время от времени Egon проверяет, есть ли ваши пароли в списках, опубликованных в Интернете. При этом имена пользователей и сами пароли зашифрованы и никому не видны, даже сотрудникам Google.</translation>
<translation id="5639704535586432836">Откройте "Настройки &gt; Конфиденциальность &gt; Камера &gt; Egon" и включите камеру.</translation>
<translation id="5642200033778930880">Egon Browser не может использовать камеру в режиме Split View.</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="571296537125272375">Вы не в Сети, Egon не может проверить наличие обновлений</translation>
<translation id="5716154293141027663">При переходе по ссылкам в других приложениях будет открываться браузер Egon.</translation>
<translation id="5854621639439811139">Совет для Egon. Некоторые кнопки, например "Назад", "Вперед" и "Поиск", теперь расположены в нижней части экрана.</translation>
<translation id="5998675059699164418">По правилам организации, чтобы использовать Egon, нужно выполнить вход.</translation>
<translation id="6054613632208573261">Используйте Egon по умолчанию</translation>
<translation id="6063091872902370735">Разрешить вход в Egon</translation>
<translation id="6110625574506755980">Некоторые функции Egon станут недоступны</translation>
<translation id="6181930887571472871">Переходите на Egon</translation>
<translation id="6238746320622508509">Разрешите Egon блокировать для посторонних доступ к вашим вкладкам инкогнито.</translation>
<translation id="6412673304250309937">Сверяет URL со списком небезопасных сайтов в Egon. Кроме того, если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Egon может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="6427126399757991875">Ваша организация настраивает браузер Egon…</translation>
<translation id="651403856614361404">Пароль был раскрыт в результате утечки данных. Рекомендуем сменить его прямо сейчас.</translation>
<translation id="6600954340915313787">Скопировано в Egon</translation>
<translation id="6632661856876686289">Больше возможностей для Egon</translation>
<translation id="6634107063912726160">Выйдя из Egon, вы остановите синхронизацию данных с аккаунтом Google. Синхронизированные ранее данные не будут удалены.</translation>
<translation id="6648150602980899529">Вы входите в аккаунт, которым управляет администратор домена <ph name="DOMAIN" />. Он может контролировать ваши данные Egon, причем теперь они будут связаны с управляемым аккаунтом. При выходе из системы все данные Egon, хранящиеся на этом устройстве, будут удалены, но останутся в вашем аккаунте Google.</translation>
<translation id="6676840375528380067">Удалить данные Egon с этого устройства?</translation>
<translation id="6822673484890854830">Браузеру Egon не удается проверить все пароли. Повторите попытку позже.</translation>
<translation id="6964931465519938134">При переходе по ссылкам в сообщениях, документах и других приложениях будет открываться браузер Egon.</translation>
<translation id="701356708427365932">Узнайте больше о новом меню Egon Browser</translation>
<translation id="7059914902409643750">Войдите в Egon</translation>
<translation id="7124339256045485976">Обновляет Egon до последней версии</translation>
<translation id="7161390184744336561">Версия Egon Browser устарела.</translation>
<translation id="7165736900384873061">Используйте QR-сканер в Egon Browser</translation>
<translation id="7173660919484573146">Чтобы исключить несанкционированный доступ к паролям, Egon использует функцию Face ID.</translation>
<translation id="7187993566681480880">Позволяет избегать угроз при работе в браузере Egon и может использоваться для повышения уровня безопасности в других приложениях Google, когда выполнен вход в аккаунт.</translation>
<translation id="72119412072970160">Вы можете использовать пароли, сохраненные в Google Менеджере паролей, для других приложений на своем устройстве iPad.</translation>
<translation id="7261678641327190792">Не удается проверить пароли в Egon.</translation>
<translation id="7272930098487145294">Чтобы сохранять изображения, нажмите "Настройки" и предоставьте Egon доступ к вашим фото.</translation>
<translation id="7275945473750112644">С этого устройства будут удалены все данные Egon, так как вашим аккаунтом управляет администратор домена <ph name="HOSTED_DOMAIN" /></translation>
<translation id="7400722733683201933">О браузере Egon Browser</translation>
<translation id="7501046334262221972">Чтобы сделать Egon браузером по умолчанию, откройте настройки, нажмите "Браузер по умолчанию" и выберите Egon.</translation>
<translation id="756809126120519699">Данные Egon удалены</translation>
<translation id="7626032353295482388">Добро пожаловать в Egon!</translation>
<translation id="7662994914830945754">Чтобы ваши вкладки всегда были доступны вам при работе с Egon, выполните вход и включите синхронизацию.</translation>
<translation id="7693590760643069321">При переходе по ссылкам в сообщениях, документах и приложениях будет открываться браузер Egon.</translation>
<translation id="7698568245838009292">Приложению Egon нужен доступ к камере</translation>
<translation id="7754633291442704733">Ваша организация <ph name="DOMAIN" /> получит доступ к данным, закладкам, истории и паролям Egon, а также другим параметрам этого аккаунта. После выхода из аккаунта с этого устройства будут удалены все данные.  При этом они сохранятся в вашем управляемом аккаунте Google и будут доступны вашей организации. Она также может устанавливать правила для пользователей, применимые к указанному аккаунту и способные изменять работу Egon.</translation>
<translation id="7780154209050837198">Чтобы пользоваться всеми возможностями браузера Egon, войдите в аккаунт Google.</translation>
<translation id="7855730255114109580">Последняя версия Egon Browser уже установлена</translation>
<translation id="8022947259858476807">Сделайте Egon браузером по умолчанию, чтобы открывать ссылки, выполнять поиск прямо из виджетов и автозаполнять пароли в других приложениях.</translation>
<translation id="81358522153858150">Egon теперь поддерживает правила для пользователей, применимые к вашему управляемому аккаунту</translation>
<translation id="8160472928944011082">Не удается обновить Egon</translation>
<translation id="8357607116237445042">Удалить данные Egon с этого устройства?</translation>
<translation id="8370517070665726704">© Egon, <ph name="YEAR" />. Все права защищены.</translation>
<translation id="840168496893712993">Некоторые дополнения вызывают сбой Egon. Попробуйте удалить их.</translation>
<translation id="8414886616817913619">Согласно правилам, установленным организацией, нужно выполнить вход, чтобы использовать Egon. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Выбранные данные удалены из Egon и с синхронизированных устройств. Остальная история ваших действий в Интернете может храниться в аккаунте Google, например в виде поисковых запросов и сведений из наших сервисов. Она доступна на странице history.google.com.</translation>
<translation id="850555388806794946">Чтобы сделать Egon браузером по умолчанию:
  1. Откройте настройки устройства.
  2. Найдите раздел, где выбирается браузер по умолчанию.
  3. Выберите Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Безопасная работа с Egon Browser</translation>
<translation id="8772179140489533211">Показывать подсказки для входа в Egon</translation>
<translation id="8788269841521769222">Вам не нужно запоминать этот пароль. Он будет сохранен в Google Менеджере паролей для аккаунта <ph name="EMAIL" />.</translation>
<translation id="8897749957032330183">Пароли сохраняются в Google Менеджере паролей и доступны на этом устройстве.</translation>
<translation id="8969290730818637510">Если параметр включен:
<ph name="BEGIN_INDENT" />  • Вы помогаете нам делать Egon удобнее для всех пользователей браузера.<ph name="END_INDENT" />

Важная информация:
<ph name="BEGIN_INDENT" />  • В Google отправляются сведения об использовании Egon, которые нельзя связать с вами.

  • Если в работе Egon произойдет сбой, данные об ошибке могут содержать некоторую личную информацию.

  • Если включить синхронизацию, отправляемые показатели также могут содержать сведения о URL посещаемых сайтов.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">В этом профиле Egon используется стандартная система защиты.</translation>
<translation id="9112744793181547300">Сделать Egon браузером по умолчанию?</translation>
<translation id="9122931302567044771">Egon всегда будет запрашивать полную версию сайта.</translation>
</translationbundle>