<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1143896152279775643">Ваш пароль буде збережено в Менеджері паролів Google для електронної адреси <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Допомогти покращити ефективність і функції Egon</translation>
<translation id="1462727070346936664">Увійдіть, щоб користуватися всіма можливостями Egon.</translation>
<translation id="1479202195792305274">Egon зможе перевірити ваші паролі, коли ви ввійдете в обліковий запис Google.</translation>
<translation id="1493827051843127077">Зробіть Egon веб-переглядачем за умовчанням, щоб синхронізувати вкладки, паролі й платіжні дані між усіма своїми пристроями</translation>
<translation id="1504372625950710826">Веб-переглядачу Egon не вдалося перевірити наявність оновлень. Переконайтеся, що є інтернет-з'єднання.</translation>
<translation id="1511320244449497906">Ви виконали вхід і синхронізуєте свої дані з обліковим записом, яким керує домен <ph name="DOMAIN" />. Адміністратор цього домену тепер може визначати правила для користувачів такого облікового запису, якщо він впливає на роботу Egon.</translation>
<translation id="1554731936187952550">Ви ввімкнули найвищий рівень захисту Egon від небезпечних веб-сайтів</translation>
<translation id="1682483655351012182">Синхронізувати дані Egon</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Цей обліковий запис і всі незбережені дані буде вилучено з Egon та інших додатків Google на цьому пристрої.</translation>
<translation id="1968388653333775699">Отримуйте більше можливостей із Egon</translation>
<translation id="2009224836393115614">Egon не вдалося перевірити паролі. Переконайтеся, що є інтернет-з'єднання.</translation>
<translation id="2056123005618757196">Більше можливостей у простому, безпечному та швидкому веб-переглядачі Egon Browser.</translation>
<translation id="2147651015520127414">Egon підтвердив, що сертифікат цьому веб-сайту надала компанія <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Дані Синхронізації Egon</translation>
<translation id="2313070403598893276">Egon Browser – простий, безпечний і швидкий веб-переглядач</translation>
<translation id="2339201583852607431">Ваш пароль буде збережено в обліковому записі Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon надає доступ до ваших геоданих тим сайтам, яким ви дозволили доступ до відповідної інформації.</translation>
<translation id="2347208864470321755">Якщо ввімкнути цю функцію, Egon пропонуватиме перекласти сторінки, написані іншими мовами, за допомогою Перекладача Google. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">У Egon є функції, які допомагають керувати інтернет-даними та швидкістю завантаження веб-сторінок.
<ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Зробіть Egon веб-переглядачем за умовчанням, щоб захиститися від шкідливих сайтів і подбати про безпеку своїх паролів</translation>
<translation id="2574249610672786438">Щоб переглядати свої вкладки Egon на будь-якому пристрої, увійдіть на ньому в обліковий запис</translation>
<translation id="2576431527583832481">Egon став ще кращим! Доступна нова версія.</translation>
<translation id="257708665678654955">Хочете, щоб Egon Browser наступного разу пропонував перекласти сторінки цього сайту, написані такою мовою: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2671426118752779020">Ви можете використовувати паролі, збережені в Менеджері паролів Google, в інших додатках на iPhone.</translation>
<translation id="2689064829982324496">Щоб вийти з облікового запису Google на всіх веб-сайтах, <ph name="BEGIN_LINK" />вийдіть із Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Веб-переглядачу Egon не вдалося перевірити наявність оновлень. Повторіть спробу пізніше.</translation>
<translation id="2732745070297234559">Egon не вдалося перевірити всі паролі. Повторіть спробу завтра.</translation>
<translation id="2869959624320573933">Увійдіть у Egon</translation>
<translation id="2957447865124070833">Виберіть <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Оскільки ви виходите з облікового запису, зареєстрованого в домені <ph name="SIGNOUT_MANAGED_DOMAIN" />, ваші дані Egon буде видалено з цього пристрою. Вони залишаться в обліковому записі Egon.</translation>
<translation id="3167189358072330585">Ваш обліковий запис не працює в Egon Browser. Зв’яжіться з адміністратором свого домену або ввійдіть у звичайний обліковий запис Google.</translation>
<translation id="3173834708294760622">Сторінка Egon Browser</translation>
<translation id="3196546062792660320">З Egon ви можете заощадити час, розмістивши свої облікові записи в Інтернеті. Додати або вилучити облікові записи можна в налаштуваннях.</translation>
<translation id="3282568296779691940">Вхід у Egon</translation>
<translation id="3345341804167540816">Використовуйте Egon на всіх пристроях</translation>
<translation id="3503014945441706099">Увімкніть Безпечний перегляд із розширеним захистом і для цього профілю Egon</translation>
<translation id="3522659714780527202">Щоб переглядати свої вкладки Egon на будь-якому пристрої, увімкніть синхронізацію</translation>
<translation id="3533694711092285624">Немає збережених паролів. Egon зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="3641179212828090796">Використовуйте пароль, збережений у Egon, щоб входити швидше</translation>
<translation id="3655656110921623717">Це означає, що Egon щоразу буде запитувати мобільний сайт.</translation>
<translation id="3706101708757577809">Тепер ви можете відкривати в Egon посилання з повідомлень, документів та інших додатків.</translation>
<translation id="3720541637541300822">Блокувати анонімні вкладки після закриття Egon</translation>
<translation id="384394811301901750">Зараз Egon Browser не може використовувати камеру</translation>
<translation id="3980220367029651214">Ви переходите з облікового запису для синхронізації <ph name="USER_EMAIL1" /> у <ph name="USER_EMAIL2" />. Ваші наявні дані Egon збережені в домені <ph name="DOMAIN" />. Дані буде видалено з цього пристрою, але вони залишаться в обліковому записі <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Адміністратор вашої організації вимагає, щоб ви не входили в обліковий запис у Egon.</translation>
<translation id="3988789688219830639">Egon Browser не має доступу до ваших фото чи відео. Надайте доступ у меню iOS "Параметри &gt; Конфіденційність &gt; Фото".</translation>
<translation id="417201473131094001">Не підтримується в Egon Canary</translation>
<translation id="4192781968753717021">Цей пароль розкрито через порушення безпеки даних. Google Менеджер паролів рекомендує негайно змінити його.</translation>
<translation id="4233521129555661685">Користувач <ph name="USER_EMAIL1" /> застосовував Egon і зберіг закладки, паролі й інші налаштування на цьому пристрої.</translation>
<translation id="424864128008805179">Вийти з Egon?</translation>
<translation id="4249068189593983585">Порада щодо Egon. Щоб відкрити більше параметрів, натисніть і утримуйте кнопку "Показати вкладки" на панелі інструментів, розташованій унизу або вгорі екрана.</translation>
<translation id="4523886039239821078">Деякі додатки спричиняють аварійне завершення роботи Egon. Видаліть такі додатки:</translation>
<translation id="4633328489441962921">Egon не може перевірити наявність оновлень</translation>
<translation id="4636900170638246267">Увійдіть в облікові записи цього сайту та Egon.</translation>
<translation id="4698415050768537821">Egon не вдалося перевірити всі паролі. Повторіть спробу завтра або <ph name="BEGIN_LINK" />перевірте паролі в обліковому записі Google<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Порада щодо Egon: ви можете швидше входити в обліковий запис, вибравши збережений пароль угорі клавіатури.</translation>
<translation id="4819268619367838612">Щоб покращити додаток, Egon надсилає в Google дані про використання та збої. <ph name="BEGIN_LINK" />Керувати<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Не підтримується в бета-версії Egon</translation>
<translation id="5030102366287574140">Egon може захищати вас від порушень безпеки даних, ненадійних веб-сайтів тощо.</translation>
<translation id="5108659628347594808">Покращте Egon</translation>
<translation id="5119391094379141756">Виберіть Egon</translation>
<translation id="5162467219239570114">Версія Egon застаріла. Якщо оновлень в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> немає, можливо, ваш пристрій більше не підтримує нові версії Egon.</translation>
<translation id="5389212809648216794">Зараз Egon Browser не може використовувати камеру, оскільки її використовує інший додаток</translation>
<translation id="5460571915754665838">4. Виберіть Egon</translation>
<translation id="5552137475244467770">Egon періодично зіставляє ваші паролі зі списками, які були опубліковані онлайн. Під час цього ваші паролі й імена користувачів шифруються, тож їх ніхто не може прочитати, навіть Google.</translation>
<translation id="5639704535586432836">Відкрийте меню "Параметри" &gt; "Приватність" &gt; "Камера" &gt; "Egon Browser" і ввімкніть камеру.</translation>
<translation id="5642200033778930880">Egon Browser не може використовувати камеру в режимі розділеного екрана</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Офлайн, Egon не може перевірити наявність оновлень</translation>
<translation id="5716154293141027663">Посилання, які ви натискатимете в інших додатках, будуть відкриватися в Egon</translation>
<translation id="5854621639439811139">Порада щодо Egon. Деякі кнопки зараз розташовані внизу екрана, як-от "Назад", "Уперед" і "Пошук".</translation>
<translation id="5998675059699164418">За вимогами вашої організації, ви повинні ввійти в обліковий запис, щоб використовувати Egon.</translation>
<translation id="6054613632208573261">Використовувати Egon за умовчанням</translation>
<translation id="6063091872902370735">Дозволити вхід у Egon</translation>
<translation id="6110625574506755980">Деякі функції Egon стануть недоступними.</translation>
<translation id="6181930887571472871">Перейти в Egon</translation>
<translation id="6238746320622508509">Дозвольте Egon блокувати анонімні вкладки.</translation>
<translation id="6412673304250309937">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігається в Egon. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Egon також може надсилати Безпечному перегляду URL-адреси, зокрема уривки вмісту сторінки.</translation>
<translation id="6427126399757991875">Ваша організація налаштовує Egon…</translation>
<translation id="651403856614361404">Цей пароль розкрито через порушення безпеки даних. Egon рекомендує негайно змінити його.</translation>
<translation id="6600954340915313787">Скопійовано в Egon</translation>
<translation id="6632661856876686289">Більше можливостей із Egon</translation>
<translation id="6634107063912726160">Коли ви вийдете з облікового запису, Egon не синхронізуватиме нові дані з обліковим записом Google. Дані попередніх синхронізацій залишаться.</translation>
<translation id="6648150602980899529">Ви входите в обліковий запис, зареєстрований у домені <ph name="DOMAIN" />, і надаєте його адміністратору доступ до своїх даних Egon. Ваші дані буде назавжди зв’язано з цим обліковим записом. Якщо ви вийдете з облікового запису в Egon, дані буде видалено з цього пристрою, але вони залишаться у вашому обліковому записі Google.</translation>
<translation id="6676840375528380067">Видалити дані Egon із цього пристрою?</translation>
<translation id="6822673484890854830">Веб-переглядачу Egon не вдалося перевірити всі паролі. Повторіть спробу пізніше.</translation>
<translation id="6964931465519938134">Тепер ви можете відкривати в Egon посилання з повідомлень, документів та інших додатків.</translation>
<translation id="701356708427365932">Ознайомтеся з новим меню Egon</translation>
<translation id="7059914902409643750">Персоналізуйте Egon</translation>
<translation id="7124339256045485976">Користуйтеся найновішою версією Egon</translation>
<translation id="7161390184744336561">Версія Egon Browser застаріла</translation>
<translation id="7165736900384873061">Використовувати сканер QR-кодів у Egon Browser</translation>
<translation id="7173660919484573146">Egon використовує Face ID, щоб забезпечити авторизований доступ до ваших паролів.</translation>
<translation id="7187993566681480880">Захищає вас у Egon і може покращувати безпеку в інших додатках Google після входу в обліковий запис.</translation>
<translation id="72119412072970160">Ви можете використовувати паролі, збережені в Менеджері паролів Google, в інших додатках на iPad.</translation>
<translation id="7261678641327190792">Egon не може перевірити паролі</translation>
<translation id="7272930098487145294">Щоб зберегти зображення, натисніть "Налаштування" та дозвольте Egon додавати фотографії</translation>
<translation id="7275945473750112644">Ваш обліковий запис зареєстровано в домені <ph name="HOSTED_DOMAIN" />, тож дані Egon буде видалено з цього пристрою</translation>
<translation id="7400722733683201933">Про Egon Browser</translation>
<translation id="7501046334262221972">Щоб зробити Egon веб-переглядачем за умовчанням, відкрийте налаштування, натисніть "Веб-переглядач за умовчанням" і виберіть Egon.</translation>
<translation id="756809126120519699">Дані Egon видалено</translation>
<translation id="7626032353295482388">Вітаємо у Egon!</translation>
<translation id="7662994914830945754">Щоб переглядати свої вкладки Egon на будь-якому пристрої, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="7693590760643069321">Тепер ви можете відкривати в Egon посилання з повідомлень, документів та інших додатків.</translation>
<translation id="7698568245838009292">Egon потрібен доступ до камери</translation>
<translation id="7754633291442704733">Ваша організація <ph name="DOMAIN" /> матиме доступ до даних Egon, закладок, історії, паролів та інших налаштувань, які ви зберігаєте в цьому обліковому записі. Коли ви вийдете, ваші дані буде видалено з цього пристрою.  Однак вони залишаться в керованому обліковому записі Google і будуть доступними для вашої організації. Крім того, ваша організація може визначити правила для користувачів цього облікового запису, які можуть впливати на роботу Egon.</translation>
<translation id="7780154209050837198">Щоб користуватись усіма можливостями Egon, увійдіть в обліковий запис Google у цьому веб-переглядачі.</translation>
<translation id="7855730255114109580">У вас остання версія Egon Browser</translation>
<translation id="8022947259858476807">Зробіть Egon веб-переглядачем за умовчанням, щоб відкривати посилання, шукати інформацію через віджети й автоматично заповнювати паролі в інших додатках</translation>
<translation id="81358522153858150">Тепер Egon підтримує правила для користувачів, які можуть застосовуватися до вашого керованого облікового запису</translation>
<translation id="8160472928944011082">Не вдається оновити Egon</translation>
<translation id="8357607116237445042">Видалити дані Egon із цього пристрою чи зберігати їх?</translation>
<translation id="8370517070665726704">© Egon <ph name="YEAR" />. Усі права захищено.</translation>
<translation id="840168496893712993">Деякі додатки спричиняють аварійне завершення роботи Egon. Спробуйте їх видалити.</translation>
<translation id="8414886616817913619">За вимогами вашої організації, ви повинні ввійти в обліковий запис, щоб використовувати Egon. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Вибрані дані видалено з Egon і синхронізованих пристроїв. У вашому обліковому записі Google на сторінці history.google.com можуть бути додаткові форми історії веб-перегляду, як-от пошукові запити чи активність в інших службах Google.</translation>
<translation id="850555388806794946">Як зробити Egon веб-переглядачем за умовчанням
  1. Відкрийте налаштування
  2. Натисніть "Веб-переглядач за умовчанням"
  3. Виберіть Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Egon Browser дбає про безпеку ваших даних</translation>
<translation id="8772179140489533211">Показувати сповіщення для входу в Egon.</translation>
<translation id="8788269841521769222">Пароль не потрібно запам’ятовувати. Його буде збережено в Менеджері паролів Google облікового запису <ph name="EMAIL" />.</translation>
<translation id="8897749957032330183">Паролі збережено в Google Менеджері паролів на цьому пристрої.</translation>
<translation id="8969290730818637510">Якщо правило ввімкнено
<ph name="BEGIN_INDENT" />  • Ви допомагаєте покращувати Egon для інших користувачів.<ph name="END_INDENT" />

Важливо
<ph name="BEGIN_INDENT" />  • Інформація про те, як ви використовуєте Egon, надсилається в Google, але не пов’язується з вами.

  • Якщо в Egon виникає збій, відомості про нього можуть містити особисту інформацію.

  • Якщо ви ввімкнете синхронізацію, показники також можуть містити дані про відвідані URL-адреси.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Ви ввімкнули стандартний режим безпеки для цього профілю Egon</translation>
<translation id="9112744793181547300">Зробити Egon веб-переглядач за умовчанням?</translation>
<translation id="9122931302567044771">Це означає, що Egon щоразу буде запитувати версію сайту для комп’ютера.</translation>
</translationbundle>