<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1047130070405668746">‏Egon منتخب کریں</translation>
<translation id="1091252999271033193">‏اس کا مطلب ہے کہ Egon ہر بار موبائل سائٹ کی درخواست کرے گا۔</translation>
<translation id="1185134272377778587">‏Egon کے بارے میں</translation>
<translation id="1257458525759135959">‏تصاویر محفوظ کرنے کے لیے، Egon کو آپ کی تصاویر میں شامل کرنے دینے کے لیے ترتیبات پر تھپتھپائیں</translation>
<translation id="1289216811211435351">‏Egon پر جائیں</translation>
<translation id="1311799238113893680">‏تیز سائن ان کرنے کے لیے وہ پاس ورڈ استعمال کریں جو آپ نے Egon میں محفوظ کیا تھا</translation>
<translation id="1361748954329991663">‏Egon پرانا ہے۔ اگر کوئی اپ ڈیٹ <ph name="BEGIN_LINK" />App اسٹور<ph name="END_LINK" /> میں دستیاب نہیں ہے تو یہ ممکن ہے کہ آپ کا آلہ مزید Egon کے نئے ورژنز کو سپورٹ نہیں کرتا ہے۔</translation>
<translation id="1431818719585918472">‏Egon کو آپ کی پوشیدگی ٹیبز کو مقفل کرنے دیں۔</translation>
<translation id="1472013873724362412">‏آپ کا اکاؤنٹ Egon پر کام نہیں کرتا ہے۔ سائن ان کرنے کیلئے براہ کرم اپنے ڈومین کے منتظم سے رابطہ کریں یا ایک مستقل Google اکاؤنٹ استعمال کریں۔</translation>
<translation id="1507010443238049608">‏Egon کی خصوصیات اور کارکردگی کو بہتر بنانے میں مدد کریں</translation>
<translation id="1531155317299575425">‏Egon میں سائن ان کرنے کے لیے پرامپٹس دکھاتا ہے۔</translation>
<translation id="1584569488888892906">‏Egon آسان، محفوظ اور پہلے سے کہیں زیادہ تیز ہے</translation>
<translation id="1617663976202781617">‏Egon مطابقت پذیری کا ڈیٹا</translation>
<translation id="1722370509450468186">آپ کا پاس ورڈ آپ کے اکاؤنٹ (<ph name="EMAIL" />) میں محفوظ ہو جائے گا۔</translation>
<translation id="1736662517232558588">‏Egon ڈیٹا کو صاف کر دیا گیا</translation>
<translation id="177102542580335555">‏اس Egon پروفائل کے لیے آپ کو معیاری حفاظتی تحفظ مل رہا ہے</translation>
<translation id="1838412507805038478">‏Egon نے توثیق کی ہے کہ <ph name="ISSUER" /> نے اس ویب سائٹ کا سرٹیفیکیٹ جاری کیا ہے۔</translation>
<translation id="1843424232666537147">‏Egon میں ایسی خصوصیات ہیں جو آپ کے انٹرنیٹ ڈیٹا اور کتنی جلدی آپ ویب صفحات کو لوڈ کرنے کیلئے اہل ہیں اس کا نظم کرنے میں آپ کی مدد کرتی ہیں۔
<ph name="BEGIN_LINK" />مزید جانیں<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">‏4۔ Egon منتخب کریں</translation>
<translation id="2006345422933397527">‏Egon اپ ڈیٹس چیک نہیں کر سکا۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="2052320862053429062">‏Egon وقفے وقفے سے ان فہرستوں کے خلاف پاس ورڈز چیک کرتا ہے جو آن لائن شائع ہوئی ہیں۔ ایسا کرتے وقت، آپ کے پاس ورڈز اور صارف نام مرموز ہو جاتے ہیں، تاکہ وہ Google سمیت کسی بھی شخص کے ذریعے نہ پڑھے جا سکیں۔</translation>
<translation id="2054703085270098503">‏Egon کے ساتھ محفوظ رہیں</translation>
<translation id="2168108852149185974">‏کچھ اضافے Egon کے کریش ہونے کا سبب بنتے ہیں۔ براہ کرم اَن انسٹال کریں:</translation>
<translation id="2178608107313874732">‏Egon ابھی آپ کا کیمرا استعمال نہیں کر سکتا ہے</translation>
<translation id="2195025571279539885">‏کیا آپ چاہیں گے کہ Egon اگلی بار اس سائٹ سے <ph name="LANGUAGE_NAME" /> صفحات کا ترجمہ کرنے کی پیشکش کرے؟</translation>
<translation id="2218146227246548550">‏آپ کی تنظیم چاہتی ہے کہ آپ Egon استعمال کرنے کیلئے سائن ان کریں۔ <ph name="BEGIN_LINK" />مزید جانیں<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">‏Egon کے ساتھ مزید بہت کچھ کریں</translation>
<translation id="2236584955986023187">‏اس کا مطلب ہے کہ Egon ہر بار ڈیسک ٹاپ سائٹ کی درخواست کرے گا۔</translation>
<translation id="2313870531055795960">‏Egon میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے۔ اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو Egon محفوظ براؤزنگ پر صفحہ کے مواد کے بائٹس سمیت URLs بھیجتا ہے۔</translation>
<translation id="2426113998523353159">‏آپ کی تنظیم چاہتی ہے کہ آپ Egon استعمال کرنے کیلئے سائن ان کریں۔</translation>
<translation id="2450140762465183767">‏اب جب بھی آپ پیغامات، دستاویزات اور دیگر ایپس میں لنکس کو تھپتھپائیں تو آپ Egon استعمال کر سکتے ہیں۔</translation>
<translation id="2478931088402984578">‏<ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /> کو منتخب کریں</translation>
<translation id="2590893390871230428">‏اپنے Egon ڈیٹا کو مطابقت پذیر بنائیں</translation>
<translation id="2650312721222849884">‏اپنے ٹیبز کو دیکھنے کے لئے جہاں بھی آپ Egon استعمال کرتے ہیں، سِنک کو آن کریں</translation>
<translation id="2684230048001240293">‏اپنے ٹیبز، پاس ورڈز اور ادائیگی کی معلومات کو اپنے تمام آلات پر سنک کرنے کیلئے Egon کو بطور ڈیفالٹ براؤزر سیٹ کریں</translation>
<translation id="2730884209570016437">‏Egon آپ کا کیمرا استعمال نہیں کر سکتا ہے کیونکہ یہ کسی دوسری ایپلیکیشن کے زیر استعمال ہے</translation>
<translation id="2915596697727466327">‏Egon آپ کے پاس ورڈز تک مجاز رسائی کو یقینی بنانے کیلئے Face ID کا استعمال کرتا ہے۔</translation>
<translation id="2918709798697875261">‏آپ کی تنظیم کا تقاضہ ہے کہ آپ Egon سے سائن آؤٹ رہیں۔</translation>
<translation id="2942241131342758843">‏لنکس کھولنے، ویجیٹس سے تلاش کرنے اور دیگر ایپس میں پاس ورڈز کو آٹو فل کرنے کیلئے، Egon کا بطور ڈیفالٹ استعمال کریں</translation>
<translation id="2977470724722393594">‏Egon اپ ٹو ڈیٹ ہے</translation>
<translation id="3102849287235003384">‏سبھی ویب سائٹس پر اپنے Google اکاؤنٹ سے سائن آؤٹ کرنے کے لیے <ph name="BEGIN_LINK" />Egon سے سائن آؤٹ کریں<ph name="END_LINK" />۔</translation>
<translation id="3256316712990552818">‏Egon میں کاپی کر دیا گیا</translation>
<translation id="3344973607274501920">‏Egon آپ کے پاس ورڈز چیک نہیں کر سکا۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="3472200483164753384">‏Egon Canary پر تعاون یافتہ نہیں ہے</translation>
<translation id="3567399274263440288">‏Egon سے بھرپور فائدہ اٹھانے کے لیے اپنے Google اکاؤنٹ کے ساتھ Egon میں سائن ان کریں۔</translation>
<translation id="3639997914391704523">‏جب آپ اپنے Google اکاؤنٹ سے سائن ان کرتے ہیں تو Egon آپ کے پاس ورڈز کو چیک کر سکتا ہے۔</translation>
<translation id="3650632991272923014">‏<ph name="USER_EMAIL1" /> Egon استعمال کر رہا تھا اور اس آلہ پر بُک مارکس، پاس ورڈز اور دیگر ترتیبات چھوڑ دی ہیں۔</translation>
<translation id="3805899903892079518">‏Egon کو آپ کی تصاویر یا ویڈیوز تک رسائی حاصل نہیں ہے۔ iOS ترتیبات &gt; رازداری &gt; تصاویر میں رسائی کو فعال کریں۔</translation>
<translation id="4043291146360695975">پاس ورڈز صرف اس آلہ پر پاس ورڈ مینیجر میں محفوظ کیے جاتے ہیں۔</translation>
<translation id="4099085513035183040">‏Egon بی ٹا پر تعاون یافتہ نہیں ہے</translation>
<translation id="4432744876818348753">‏Egon سے زیادہ سے زیادہ فائدہ اٹھانے کے لیے سائن ان کریں۔</translation>
<translation id="4555020257205549924">‏یہ خصوصیت آن کیے جانے پر، Egon دوسری زبانوں میں لکھے ہوئے صفحات کا Google ترجمہ استعمال کر کے ترجمہ کرنے کی پیشکش کرے گا۔ <ph name="BEGIN_LINK" />مزید جانیں<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">‏اب جب بھی آپ پیغامات، دستاویزات اور دیگر ایپس میں لنکس پر تھپتھپائیں تو آپ Egon استعمال کر سکتے ہیں۔</translation>
<translation id="4633738821577273991">‏اس Egon پروفائل کے لیے بھی بہتر کردہ محفوظ براؤزنگ حاصل کریں</translation>
<translation id="4654936625574199632">‏ایپ کو بہتر بنانے میں مدد کے لیے، Egon استعمال اور کریش کا ڈیٹا Google کو بھیجتا ہے۔ <ph name="BEGIN_LINK" />نظم کریں<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">‏Egon اسکینر آن کریں</translation>
<translation id="4736424910885271643">‏آپ کا اکاؤنٹ <ph name="HOSTED_DOMAIN" /> کے زیر انتظام ہے، اسلئے آپ کا Egon ڈیٹا اس آلے سے صاف کر دیا جائے گا</translation>
<translation id="4828317641996116749">‏Egon سبھی پاس ورڈز چیک نہیں کر سکا۔ بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="4985291216379576555">‏آف لائن، Egon اپ ڈیٹس چیک نہیں کر سکتا ہے۔</translation>
<translation id="4996471330284142407">‏ایک آسان، محفوظ اور پہلے سے کہیں زیادہ تیز Egon کے ساتھ مزید کام کریں۔</translation>
<translation id="4999538639245140991">‏چونکہ آپ <ph name="SIGNOUT_MANAGED_DOMAIN" /> کے زیر انتظام ایک اکاؤنٹ سے سائن آؤٹ کر رہے ہیں، لہذا آپ کا Egon ڈیٹا اس آلہ سے حذف ہو جائے گا۔ آپ کا ڈیٹا آپ کے Google اکاؤنٹ میں رہے گا۔</translation>
<translation id="5171868502429358653">‏Egon میں سائن ان کریں</translation>
<translation id="5224391634244552924">‏کوئی محفوظ کردہ پاس ورڈ نہیں۔ جب آپ پاس ورڈز کو محفوظ کرتے ہیں تو Egon انہیں چیک کر سکتا ہے۔</translation>
<translation id="5308226104666789935">‏Egon اپ ڈیٹس چیک نہیں کر سکتا ہے</translation>
<translation id="5396916991083608703">‏Egon کو ڈیفالٹ کے بطور سیٹ کریں؟</translation>
<translation id="5521125884468363740">‏اپنے ٹیبز کو دیکھنے کے لئے جہاں کہیں بھی آپ Egon استعمال کرتے ہیں، سائن ان کریں اور سِنک کو آن کریں</translation>
<translation id="5522297504975449419">‏Egon کی کچھ خصوصیات اب دستیاب نہیں ہوں گی۔</translation>
<translation id="5573014823074921752">‏Egon تجویز۔ ٹیب کے مزید اختیارات کیلئے، ٹول بار میں اس "ٹیبز دکھائيں" بٹن کو ٹچ کریں اور دبائے رکھیں جو آپ کی اسکرین کے نیچے یا اوپر ہوتا ہے۔</translation>
<translation id="5700709190537129682">‏Egon آپ کے پاس ورڈز چیک نہیں کر سکتا ہے</translation>
<translation id="5777187867430702742">‏Egon صفحہ</translation>
<translation id="5862307444128926510">‏Egon میں خوش آمدید</translation>
<translation id="5945387852661427312">‏آپ <ph name="DOMAIN" /> کے زیر انتظام اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Egon ڈیٹا پر کنٹرول دے رہے ہیں۔ آپ کا ڈیٹا اس اکاؤنٹ سے مستقل طور پر مربوط ہو جائے گا۔ Egon سے سائن آؤٹ کرنے سے آپ کا ڈیٹا اس آلہ سے حذف ہو جائے گا، لیکن یہ آپ کے Google اکاؤنٹ میں اسٹور رہے گا۔</translation>
<translation id="5983312940147103417">‏Egon کو بہتر بنائیں</translation>
<translation id="6062449165341879460">‏آپ کی تنظیم کے <ph name="DOMAIN" /> کو آپ کے Egon ڈیٹا، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات تک رسائی حاصل ہوگی جنہیں آپ اس اکاؤنٹ میں اسٹور کرتے ہیں۔ آپ کے سائن آؤٹ کرنے پر، اس آلے سے آپ کا ڈیٹا صاف کر دیا جائے گا۔  تاہم، آپ کا ڈیٹا آپ کے نظم کردہ Google اکاؤنٹ میں اسٹور رہے گا اور آپ کی تنظیم کے لیے دستیاب رہے گا۔ آپ کی تنظیم اس اکاؤنٹ کے لیے مخصوص صارف کی پالیسیاں بھی سیٹ کر سکتی ہے جو Egon کے رویے کو تبدلی کر سکتی ہیں۔</translation>
<translation id="6119647025869519954">‏Egon کو اپنا ڈیفالٹ بنانے کیلئے:
1۔ ترتیبات کھولیں
2۔ ڈیفالٹ براؤزر ایپ پر تھپتھپائیں
3۔ Egon کو منتخب کریں۔</translation>
<translation id="6268381023930128611">‏Egon سے سائن آؤٹ کریں؟</translation>
<translation id="632825460376924298">‏Egon میں سائن ان کرنے کی اجازت دیں</translation>
<translation id="6337530241089703714">‏منتخب کریں کہ آیا اپنے Egon ڈیٹا کو اس آلے سے صاف کرنا ہے یا اسے رکھنا ہے</translation>
<translation id="6424492062988593837">‏Egon اور بھی بہتر ہوگیا ہے! ایک نیا ورژن دستیاب ہے۔</translation>
<translation id="6625409903340039086">‏Egon اب آپ کے نظم کردہ اکاؤنٹ کے لیے صارف کی پالیسیوں کو سپورٹ کرتا ہے</translation>
<translation id="6752854822223394465">‏آپ کی تنظیم Egon سیٹ اپ کر رہی ہے...</translation>
<translation id="6820823224820483452">‏Egon سبھی پاس ورڈز چیک نہیں کر سکا۔ کل دوبارہ کوشش کریں۔</translation>
<translation id="7006920032187763988">‏آپ اپنے iPad پر پاس ورڈ مینیجر میں اپنے محفوظ کردہ پاس ورڈز کو دیگر ایپس میں استعمال کر سکتے ہیں۔</translation>
<translation id="7018284295775193585">‏Egon اپ ڈیٹ نہیں کیا جا سکتا</translation>
<translation id="7045244423563602563">‏Egon میں سائن ان کریں</translation>
<translation id="7099326575020694068">‏Egon تقسیم کے منظر کی وضع میں آپ کا کیمرا استعمال نہیں کر سکتا ہے</translation>
<translation id="7108914401277488191">‏Egon کے ساتھ بہت کچھ کریں</translation>
<translation id="7118091470949186573">‏اب جب بھی آپ پیغامات، دستاویزات اور دیگر ایپس میں لنکس کو تھپتھپائیں تو آپ Egon استعمال کرسکتے ہیں۔</translation>
<translation id="7175400662502680481">ڈیٹا کی خلاف ورزی میں آپ کا پاس ورڈ افشاء ہو گیا۔ پاس ورڈ مینیجر اسے ابھی تبدیل کرنے کی تجویز کرتا ہے۔</translation>
<translation id="7208566199746267865">‏Egon آپ کے اکاؤنٹس کو ویب پر لا کر آپ کا وقت بچاتا ہے۔ آپ ترتیبات میں اکاؤنٹس کو شامل کر سکتے یا ہٹا سکتے ہیں۔</translation>
<translation id="725427773388857052">‏Egon آپ کو ڈیٹا کی خلاف ورزیوں، غیر محفوظ ویب سائٹس اور بہت کچھ سے محفوظ رکھنے میں مدد کر سکتا ہے۔</translation>
<translation id="7255976941681861701">‏نئے Egon مینو کو جانیں</translation>
<translation id="7269362888766543920">‏کچھ اضافے Egon کے کریش ہونے کا سبب بنتے ہیں۔ براہ کرم ان کو اَن انسٹال کرنے کی کوشش کریں۔</translation>
<translation id="7313655110045230863">‏Egon کو اپنا ڈیفالٹ براؤزر بنانے کے لئے، ترتیبات کھولیں۔ ڈیفالٹ براؤزر ایپ پر تھپتھپائیں اور پھر Egon منتخب کریں۔</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">‏Egon اور مطابقت پذیر آلات سے منتخب ڈیٹا کو ہٹا دیا گیا ہے۔ ممکن ہے کہ history.google.com پر آپ کے Google اکاؤنٹ میں دیگر Google سروسز سے تلاشیں اور سرگرمی جیسی براؤزنگ کی سرگزشت کی دیگر شکلیں موجود ہوں۔</translation>
<translation id="7395825497086981028">آپ کا پاس ورڈ <ph name="EMAIL" /> کے لیے پاس ورڈ مینیجر میں محفوظ کیا جائے گا۔</translation>
<translation id="7400689562045506105">‏Egon کو ہر جگہ استعمال کریں</translation>
<translation id="766897673682622022">‏ڈیٹا کی خلاف ورزی میں آپ کا پاس ورڈ افشاء ہو گیا۔ Egon کی تجویز ہے کہ آپ ابھی پاس ورڈ تبدیل کریں۔</translation>
<translation id="7674213385180944843">‏ترتیبات &gt; رازداری &gt; کیمرا &gt; Egon کو کھولیں اور کیمرا آن کریں۔</translation>
<translation id="7746854981345936341">‏Egon تجویز۔ واپس جائیں، فارورڈ کریں، اور تلاش کریں جیسے بعض بٹنز اب آپ کی اسکرین کے نیچے ہیں۔</translation>
<translation id="7763454117143368771">‏خطرناک سائٹس سے محفوظ رہنے اور اپنے پاس ورڈز کو محفوظ رکھنے کیلئے، Egon کا اپنے ڈیفالٹ براؤزر کے طور پر استعمال کریں</translation>
<translation id="7812317783196516890">‏آپ سائن ان ہیں اور اپنے ڈیٹا کو <ph name="DOMAIN" /> کے زیر انتظام اکاؤنٹ کے ساتھ مطابقت پذیر بنا رہے ہیں جس کا منتظم اب اس اکاؤنٹ کے لیے مخصوص صارف پالیسیاں ترتیب دے سکتا ہے جو Egon براؤزر کے رویے کو تبدیل کر سکتی ہیں۔</translation>
<translation id="786327964234957808">‏آپ مطابقت پذیری اکاؤنٹس کو <ph name="USER_EMAIL1" /> سے <ph name="USER_EMAIL2" /> پر سوئچ کر رہے ہیں۔ آپ کا موجودہ Egon ڈیٹا <ph name="DOMAIN" /> کے زیر انتظام ہے۔ اس سے آپ کا ڈیٹا اس آلہ سے حذف ہو جائے گا، لیکن آپ کا ڈیٹا <ph name="USER_EMAIL1" /> میں باقی رہے گا۔</translation>
<translation id="7890287942691234100">‏Egon اسکینر کا استعمال شروع کریں</translation>
<translation id="7928628054454574139">‏جب بھی آپ دیگر ایپس میں لنکس پر تھپتھپائیں تو انہیں Egon میں کھولیں</translation>
<translation id="7931842119211730154">‏جب آپ Egon کو بند کریں تو پوشیدگی ٹیبز کو مقفل کر دیں</translation>
<translation id="7980860476903281594">‏Egon آپ کے مقام کی معلومات کا اشتراک ان سائٹس کے ساتھ کرتا ہے جن کی آپ اجازت دیتے ہیں۔</translation>
<translation id="8013573822802650211">‏اپنے ٹیبز کو دیکھنے کے لئے جہاں بھی آپ Egon استعمال کرتے ہیں، اپنے تمام آلات پر سائن ان کریں</translation>
<translation id="8073677936375100957">‏اس آلہ سے آپ کا Egon ڈیٹا صاف کریں؟</translation>
<translation id="8240981428553046115">‏Egon اپ ڈیٹس چیک نہیں کر سکا۔ بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="8308172444429103994">‏Egon کی تجویز۔ کی بورڈ کے اوپری حصے میں اپنا محفوظ کردہ پاس ورڈ منتخب کر کے تیزی سے سائن ان کریں۔</translation>
<translation id="8409374867500149834">‏آپ کے پاس نقصان دہ ویب سائٹس کے خلاف Egon کی مضبوط ترین سیکیورٹی ہے</translation>
<translation id="858114650497379505">‏آپ اپنے iPhone پر پاس ورڈ مینیجر میں اپنے محفوظ کردہ پاس ورڈز کو دیگر ایپس میں استعمال کر سکتے ہیں۔</translation>
<translation id="8586442755830160949">‏کاپی رائٹ ‎<ph name="YEAR" /> The Egon Authors۔ جملہ حقوق محفوظ۔</translation>
<translation id="865600487977764604">‏آپ کے سائن ان ہونے پر آپ کو Egon پر محفوظ رکھتا ہے اور دیگر Google ایپس میں آپ کی سیکیورٹی کو بہتر بنانے کے لیے استعمال کیا جا سکتا ہے</translation>
<translation id="8663480472502753423">‏Egon کو اپ ٹو ڈیٹ رکھیں</translation>
<translation id="8685813584220679697">‏اس سائٹ اور Egon پر سائن ان کریں۔</translation>
<translation id="8747378496147986285">‏آن ہونے پر:
<ph name="BEGIN_INDENT" />  • Egon کو ان لوگوں کے لیے بہتر بنانے میں مدد کریں جو اسے آپ کے طریقے سے استعمال کرتے ہیں۔<ph name="END_INDENT" />

غور کرنے کی چیزیں:
<ph name="BEGIN_INDENT" />  • آپ کے Egon کے استعمال کے بارے میں معلومات Google کو بھیجی جاتی ہے، لیکن یہ آپ سے منسلک نہیں ہے۔
  • اگر Egon کریش ہو جاتا ہے تو کریش کی تفصیلات میں کچھ ذاتی معلومات شامل ہو سکتی ہیں۔
  • اگر آپ مطابقت پذیری کو آن کرتے ہیں تو میٹرکس میں ان URLs کے بارے میں معلومات بھی شامل ہو سکتی ہیں جنہیں آپ ملاحظہ کرتے ہیں۔<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">‏اس اکاؤنٹ اور کسی بھی غیر محفوظ ڈیٹا کو Egon سے ہٹا دیا جائے گا۔</translation>
<translation id="894437814105052438">‏آپ کے سائن آؤٹ کرنے پر، Egon کوئی بھی نیا ڈیٹا آپ کے Google اکاؤنٹ کے ساتھ سِنک نہیں کرے گا۔ پہلے کا سِنک کردہ ڈیٹا اکاؤنٹ میں باقی رہے گا۔</translation>
<translation id="9022552996538154597">‏Egon میں سائن ان کریں</translation>
<translation id="9059693977935746710">آپ کو یہ پاس ورڈ یاد رکھنے کی ضرورت نہیں ہوگی۔ اسے پاس ورڈ مینیجر میں <ph name="EMAIL" /> کے لیے محفوظ کیا جائے گا</translation>
<translation id="9089354809943900324">‏Egon پرانا ہے</translation>
<translation id="9110075932708282655">‏بطور ڈیفالٹ Egon کا استعمال کریں</translation>
<translation id="921174536258924340">‏Egon سبھی پاس ورڈز چیک نہیں کر سکا۔ آئندہ کل دوبارہ کوشش کریں یا <ph name="BEGIN_LINK" />اپنے Google اکاؤنٹ میں پاس ورڈز چیک کریں۔<ph name="END_LINK" /></translation>
<translation id="985602178874221306">‏Egon مصنّفین</translation>
</translationbundle>