<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1143896152279775643">Cырсөзүңүз <ph name="EMAIL" /> аккаунту үчүн Google'дун Сырсөздөрдү башкаргычына сакталат.</translation>
<translation id="1282031177488366470">Egon'дун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз</translation>
<translation id="1462727070346936664">Egon'дун бардык мүмкүнчүлүктөрүн пайдалуу үчүн аккаунтуңузга кириңиз.</translation>
<translation id="1479202195792305274">Google аккаунтуңуз менен киргенде Egon сырсөздөрүңүздү текшерет.</translation>
<translation id="1493827051843127077">Өтмөктөрдү, сырсөздөрдү жана төлөм тууралуу маалыматты демейки жөндөө катары Egon'до шайкештириңиз</translation>
<translation id="1504372625950710826">Egon жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="1511320244449497906">Аккаунтуңузга кирип, дайын-даректериңизди <ph name="DOMAIN" /> домени тарабынан башкарылган аккаунт менен шайкештирип жатасыз. Домендин администратору колдонуучулар үчүн ошол аккаунтта Egon'дун иштөө тартибин өзгөрткөн саясаттарды коё алат.</translation>
<translation id="1554731936187952550">Кооптуу вебсайттардан Egon'дун эң күчтүү коопсуздук тутуму коргойт</translation>
<translation id="1682483655351012182">Egon дайындарын шайкештирүү</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Бул аккаунт жана башка сакталбаган маалымат Egon'дон жана ушул түзмөктөгү башка Google колдонмолорунан өчүрүлөт.</translation>
<translation id="1968388653333775699">Egon менен көбүрөөк иштерди бүтүрөсүз</translation>
<translation id="2009224836393115614">Egon сырсөздөрүңүздү текшерген жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2056123005618757196">Бул жөнөкөй, коопсуз жана чагылгандай тез Egon Browser менен көбүрөөк жумуш бүтүрүңүз.</translation>
<translation id="2147651015520127414">Egon <ph name="ISSUER" /> бул вебсайт тастыктамасын басып чыгарганын ырастады.</translation>
<translation id="2199719347983604670">Egon Шайкештирүүнүн дайындары</translation>
<translation id="2313070403598893276">Egon Browser мурдагыдан да тез, оңой жана коопсуз болуп калды</translation>
<translation id="2339201583852607431">Сырсөзүңүз Google аккаунтуңузга (<ph name="EMAIL" />) сакталат.</translation>
<translation id="2342919707875585281">Egon кайда жүргөнүңүздү сиз уруксат берген сайттар менен бөлүшөт.</translation>
<translation id="2347208864470321755">Ушул мүмкүнчүлүк иштетилгенде, Egon Google Котормо кызматы аркылуу башка тилдерде жазылган беттерди которууну сунуштайт. <ph name="BEGIN_LINK" />Көбүрөөк билүү<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon'до Интернеттеги маалыматыңызды башкарып, веб-баракчаларды тез жүктөөгө жардам берген функциялар бар.
<ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Кооптуу сайттардан коргонуу жана сырсөздөрүңүздү коопсуз сактоо үчүн Egon'ду демейки серепчи катары колдонуңуз</translation>
<translation id="2574249610672786438">Egon колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн бардык түзмөктөрдөн аккаунтуңузга кириңиз</translation>
<translation id="2576431527583832481">Egon жаңы эле жакшыртылды! Эми жаңы нускасы бар.</translation>
<translation id="257708665678654955">Кийинки жолу Egon Browser ушул сайттагы <ph name="LANGUAGE_NAME" /> тилиндеги барактарды которууну сунуштасынбы?</translation>
<translation id="2671426118752779020">Google Сырсөздөрдү башкаргычка сакталган сырсөздөрдү iPhone'догу башка колдонмолордо колдонууга болот.</translation>
<translation id="2689064829982324496">Бардык вебсайттарда Google аккаунтуңуздан чыгуу үчүн <ph name="BEGIN_LINK" />Egon'дон чыгыңыз<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon жаңыртууларды текшере алган жок. Кийинчерээк кайталаңыз.</translation>
<translation id="2732745070297234559">Egon бардык сырсөздөрдү текшере алган жок. Эртең кайталап көрүңүз.</translation>
<translation id="2869959624320573933">Egon'го кириңиз</translation>
<translation id="2957447865124070833"><ph name="BEGIN_BOLD" />Egon’ду<ph name="END_BOLD" /> тандаңыз</translation>
<translation id="3030414234702425231">Сиз <ph name="SIGNOUT_MANAGED_DOMAIN" /> домениндеги аккаунтуңуздан чыгып жатканыңызга байланыштуу, Egon'догу дайын-даректериңиз бул түзмөктөн өчүрүлөт. Бирок дайын-даректериңиз Google аккаунтуңузда сакталып калат.</translation>
<translation id="3167189358072330585">Аккаунтуңуз Egon Browser'до иштебейт. Домен администраторуңузга кайрылыңыз же кадимки Google аккаунтуңуз менен кириңиз.</translation>
<translation id="3173834708294760622">Egon Browser барагы</translation>
<translation id="3196546062792660320">Аккаунттарыңызды желеге жайгаштыруу менен Egon убакытыңызды үнөмдөйт. Аккаунттарды Жөндөөлөрдөн кошуп же алып салсаңыз болот.</translation>
<translation id="3282568296779691940">Egon'го кириңиз</translation>
<translation id="3345341804167540816">Бүт жерде Egon колдонуңуз</translation>
<translation id="3503014945441706099">Egon профилиңизде Өркүндөтүлгөн коопсуз серептөөнү да иштетиңиз</translation>
<translation id="3522659714780527202">Egon колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн шайкештирүүнү күйгүзүңүз</translation>
<translation id="3533694711092285624">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Egon аларды текшере алат.</translation>
<translation id="3641179212828090796">Аккаунтка тезирээк кирүү үчүн Egon'го сакталган сырсөздү колдонуңуз</translation>
<translation id="3655656110921623717">Egon'ду ар дайым мобилдик түзмөктө ачуу керек болот.</translation>
<translation id="3706101708757577809">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Egon'до ача аласыз.</translation>
<translation id="3720541637541300822">Egon жабылганда, жашыруун өтмөктөрдү кулпулоо</translation>
<translation id="384394811301901750">Egon Browser камераны иштете албайт</translation>
<translation id="3980220367029651214">Шайкештирилүүчү каттоо эсебин <ph name="USER_EMAIL1" /> дарегинен <ph name="USER_EMAIL2" /> дарегине которуп жатасыз. Учурдагы Egon дайын-даректериңиз <ph name="DOMAIN" /> тарабынан башкарылат. Ушуну менен бул түзмөктөн дайын-даректериңиз өчүрүлөт, бирок алар <ph name="USER_EMAIL1" /> дарегинде кала берет.</translation>
<translation id="3984746313391923992">Уюмуңуздун саясаты боюнча, Egon'го кирүүгө болбойт.</translation>
<translation id="3988789688219830639">Egon Browser сүрөттөрүңүздү же видеолоруңузду көрө албайт. Көрүү үчүн iOS Жөндөөлөрү &gt; Купуялык &gt; Сүрөттөргө өтүңүз.</translation>
<translation id="417201473131094001">Egon Canary'де колдоого алынбайт</translation>
<translation id="4192781968753717021">Бул сырсөз уурдалды. Сырсөздөрдү башкаргыч бул сырсөздү азыр өзгөртүүнү сунуштайт.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> бул түзмөктө Egon'ду колдонуп, кыстармаларды, сырсөздөрдү жана башка жөндөөлөрдү өчүрбөй калды.</translation>
<translation id="424864128008805179">Egon каттоо эсебинен чыгасызбы?</translation>
<translation id="4249068189593983585">Egon'дон кеңеш. Өтмөктөгү башка параметрлерди көрүү үчүн Өтмөктөрдү көрсөтүү баскычын коё бербей басып туруңуз. Баскыч экраныңыздын төмөн же жогору жагындагы куралдар тилкесинде жайгашкан.</translation>
<translation id="4523886039239821078">Айрым көмөкчү жөндөөлөрдөн улам Egon бузулуп калды. Аларды орнотуудан чыгарыңыз.</translation>
<translation id="4633328489441962921">Egon жаңыртууларды текшере алган жок</translation>
<translation id="4636900170638246267">Бул сайтка жана Egon'го кириңиз.</translation>
<translation id="4698415050768537821">Egon бардык сырсөздөрдү текшере алган жок. Эртең кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" /></translation>
<translation id="4802922164792993118">Egon кеңеши. Баскычтоптун өйдө жагындагы сакталган сырсөзүңүздү тандоо менен аккаунтуңузга тезирээк кириңиз.</translation>
<translation id="4819268619367838612">Колдонмону жакшыртууга жардам берүү үчүн Egon колдонулушу жана ката тууралуу маалыматты Google'га жөнөтөт. <ph name="BEGIN_LINK" />Башкаруу<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Egon'дун Бета версиясында колдоого алынбайт</translation>
<translation id="5030102366287574140">Egon сырсөздөрүңүздү коопсуз сактоого, кооптуу вебсайттардан жана башкалардан коргоого жардам берет.</translation>
<translation id="5108659628347594808">Egon'ду жакшыртууга жардам бериңиз</translation>
<translation id="5119391094379141756">Egon'ду тандаңыз</translation>
<translation id="5162467219239570114">Egon эскирип калган. Эгер <ph name="BEGIN_LINK" />Колдонмолор дүкөнүндө<ph name="END_LINK" /> жаңыртуу болбосо, түзмөгүңүз Egon'дун жаңы версияларын мындан ары колдоого албай калышы мүмкүн.</translation>
<translation id="5389212809648216794">Egon Browser камераңызды иштете албайт, себеби аны башка колдонмо пайдаланып жатат</translation>
<translation id="5460571915754665838">4. Egon'ду тандаңыз</translation>
<translation id="5552137475244467770">Egon Интернетке жарыяланган тизмелерден сырсөздөрүңүздү маал-маалы менен текшерип турат. Мындай учурда сырсөздөрүңүз менен колдонуучу аттарыңыз шифрленет. Аларды эч ким, анын ичинде Google да окуй албайт.</translation>
<translation id="5639704535586432836">Параметрлер &gt; Купуялык &gt; Камера &gt; Egon Browser'ду ачып туруп, камераны иштетиңиз.</translation>
<translation id="5642200033778930880">Экранды бөлүп көрсөтүү режиминде Egon Browser камераны иштете албайт</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="571296537125272375">Оффлайнсыз. Egon жаңыртууларды текшере алган жок.</translation>
<translation id="5716154293141027663">Башка колдонмолордогу шилтемелер басылганда алар Egon'до ачылсын</translation>
<translation id="5854621639439811139">Egon'дон кеңеш. Артка, Алдыга жана Издөө сыяктуу айрым баскычтар эми экраныңыздын төмөн жагында жайгашкан.</translation>
<translation id="5998675059699164418">Уюмуңуз Egon'ду колдонуу үчүн аккаунтуңузга кирүүнү талап кылат.</translation>
<translation id="6054613632208573261">Egon’ду демейки катары колдонуу</translation>
<translation id="6063091872902370735">Egon'го кирүүгө уруксат берүү</translation>
<translation id="6110625574506755980">Айрым Egon функциялары мындан ары иштебейт.</translation>
<translation id="6181930887571472871">Egon'го которулуу</translation>
<translation id="6238746320622508509">Egon'го жашыруун өтмөктөрдү кулпулоо мүмкүнчүлүгүн бере аласыз.</translation>
<translation id="6412673304250309937">Egon'догу кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Egon URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="6427126399757991875">Уюмуңуз Egon'ду жөндөп жатат...</translation>
<translation id="651403856614361404">Бул сырсөз уурдалды. Egon сырсөзүңүздү азыр өзгөртүүнү сунуштайт.</translation>
<translation id="6600954340915313787">Egon'го көчүрүлдү</translation>
<translation id="6632661856876686289">Egon м-н көбүрөөк иш аткарыңыз</translation>
<translation id="6634107063912726160">Аккаунтуңуздан чыксаңыз, Egon жаңы маалыматты Google аккаунтуңузга шайкештирбейт. Буга чейин шайкештирилген маалымат аккаунтуңузда сакталган бойдон калат.</translation>
<translation id="6648150602980899529">Сиз <ph name="DOMAIN" /> тарабынан башкарылган аккаунт менен кирип, анын администратор көзөмөлдөрүн Egon дайындарына өткөрүп жатасыз. Дайын-даректериңиз бул аккаунтка биротоло байланып калат. Egon аккаунткан чыксаңыз, бул түзмөктөн дайын-даректериңиз өчүрүлөт, бирок Google Каттоо эсебинде сакталып кала берет.</translation>
<translation id="6676840375528380067">Egon'догу дайын-даректериңиз бул түзмөктөн өчүрүлсүнбү?</translation>
<translation id="6822673484890854830">Egon бардык сырсөздөрдү текшере алган жок. Кийинчерээк кайталаңыз.</translation>
<translation id="6964931465519938134">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Egon'до ача аласыз.</translation>
<translation id="701356708427365932">Egon'дун жаңы менюсу жөнүндө маалымат алыңыз</translation>
<translation id="7059914902409643750">Egon'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="7124339256045485976">Egon'ду жаңыртып турат</translation>
<translation id="7161390184744336561">Egon Browser эскирип калган</translation>
<translation id="7165736900384873061">Egon Browser'дун QR сканнерин колдонуу</translation>
<translation id="7173660919484573146">Сырсөздөрүңүзгө уруксатсыз кирүүгө жол бербөө үчүн, Egon кызматы Face ID функциясын колдонот.</translation>
<translation id="7187993566681480880">Аккаунтуңузга киргенде Egon'до жана башка Google колдонмолорунда коопсуздугуңузду коргоп турат.</translation>
<translation id="72119412072970160">Google Сырсөздөрдү башкаргычка сакталган сырсөздөрдү iPad'дагы башка колдонмолордо колдонууга болот.</translation>
<translation id="7261678641327190792">Egon сырсөздөрүңүздү текшере албай жатат</translation>
<translation id="7272930098487145294">Сүрөттөрдү сактоо үчүн, Жөндөөлөрдү таптап, Egon'го сүрөттөрүңүздү кошууга уруксат бериңиз.</translation>
<translation id="7275945473750112644">Аккаунтуңуз <ph name="HOSTED_DOMAIN" /> домени тарабынан башкарылгандыктан, Egon’догу дайын-даректериңиз бул түзмөктөн өчүрүлөт</translation>
<translation id="7400722733683201933">Egon Browser жөнүндө</translation>
<translation id="7501046334262221972">Egon'ду демейки серепчи кылуу үчүн Жөндөөлөрдү ачыңыз. Демейки серепчи колдонмосун басып, Egon'ду тандаңыз.</translation>
<translation id="756809126120519699">Egon дайындары тазаланды</translation>
<translation id="7626032353295482388">Egon'го кош келиңиз</translation>
<translation id="7662994914830945754">Egon колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="7693590760643069321">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Egon’до ача аласыз.</translation>
<translation id="7698568245838009292">Egon камераңызды колдонгону жатат</translation>
<translation id="7754633291442704733">Уюмуңуздун <ph name="DOMAIN" /> домени ушул аккаунтка сакталган Egon'догу маалыматыңызды, кыстармаларды, таржымалды, сырсөздөрдү жана башка параметрлерди колдонот. Аккаунтуңуздан чыкканда маалымат бул түзмөктөн өчүрүлөт.  Бирок маалымат көзөмөлдөнгөн Google аккаунтуңузда сакталган бойдон калып, уюмуңузга жеткиликтүү болот. Уюмуңуз колдонуучулар үчүн ошол аккаунтта Egon'дун иштөө тартибин өзгөрткөн саясаттарды коё алат.</translation>
<translation id="7780154209050837198">Egon'дун бардык мүмкүнчүлүктөрүн пайдалануу үчүн Google аккаунтуңуз менен Egon'го кириңиз.</translation>
<translation id="7855730255114109580">Egon Browser жаңырган</translation>
<translation id="8022947259858476807">Шилтемелерди ачуу, виджеттерде издөө жана башка колдонмолордун сырсөздөрүн автоматтык түрдө толтуруу үчүн Egon'ду демейки серепчи катары колдонуңуз</translation>
<translation id="81358522153858150">Эми Egon башкарылган аккаунтуңузда колдонуучулар үчүн саясаттарды колдоого алат</translation>
<translation id="8160472928944011082">Egon жаңырбай жатат</translation>
<translation id="8357607116237445042">Egon'догу дайын-даректер ушул түзмөктөн өчүрүлсүнбү же сакталсынбы?</translation>
<translation id="8370517070665726704">© Egon, <ph name="YEAR" /> Баардык укуктар корголгон.</translation>
<translation id="840168496893712993">Айрым көмөкчү жөндөөлөрдөн улам Egon бузулуп калды. Аларды орнотуудан чыгарып көрүңүз.</translation>
<translation id="8414886616817913619">Уюмуңуз Egon'ду колдонуу үчүн аккаунтуңузга кирүүнү талап кылат. <ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Тандалган дайындар Egon'дон жана шайкештирилген түзмөктөрдөн өчүрүлдү. Google Аккаунтуңуздун башка Google кызматтарынан алынган серептөө таржымалы history.google.com дарегинде болушу мүмкүн.</translation>
<translation id="850555388806794946">Egon'ду демейки серепчи кылуу үчүн:
  1. Жөндөөлөрдү ачыңыз
  2. Демейки серепчи колдонмосун басыңыз
  3. Egon'ду тандаңыз.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Egon Browser менен коопсуз болуңуз</translation>
<translation id="8772179140489533211">Egon'го кирүү үчүн билдирмелерди көрсөтөт.</translation>
<translation id="8788269841521769222">Бул сырсөздү эстеп калуунун кереги жок. Ал <ph name="EMAIL" /> аккаунту үчүн Google'дун Сырсөздөрдү башкаргычына сакталат</translation>
<translation id="8897749957032330183">Сырсөздөр ушул түзмөктө Сырсөздөрдү башкаргычка сакталат.</translation>
<translation id="8969290730818637510">Күйгүзүлгөндө:
<ph name="BEGIN_INDENT" />  • Egon'ду пайдаланган адамдар үчүн аны жакшыртууга жардам бериңиз.<ph name="END_INDENT" />

Эске ала турган нерселер:
<ph name="BEGIN_INDENT" />  • Egon'дун колдонулушу жөнүндө маалымат Google'га жөнөтүлөт, бирок ал сиз менен байланыштырылбайт.
  • Эгер Egon бузулса, ал бузулуунун чоо-жайында жеке маалымат камтылышы мүмкүн.
  • Эгер шайкештирүү күйгүзүлсө, көрсөткүчтөрдө сиз баш баккан URL даректери да камтылышы ыктымал.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Бул Egon профилинде стандартуу коопсуздук тутумун колдонуп жатасыз</translation>
<translation id="9112744793181547300">Egon демейки серепчи катары коюлсунбу?</translation>
<translation id="9122931302567044771">Egon'ду ар дайым компьютерде ачуу керек болот.</translation>
</translationbundle>