<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1047130070405668746">Egon'ду тандаңыз</translation>
<translation id="1091252999271033193">Egon'ду ар дайым мобилдик түзмөктө ачуу керек болот.</translation>
<translation id="1185134272377778587">Egon жөнүндө</translation>
<translation id="1257458525759135959">Сүрөттөрдү сактоо үчүн, Жөндөөлөрдү таптап, Egon'га сүрөттөрүңүздү кошууга уруксат бериңиз.</translation>
<translation id="1289216811211435351">Egon'га которулуу</translation>
<translation id="1311799238113893680">Аккаунтка тезирээк кирүү үчүн Egon'га сакталган сырсөздү колдонуңуз</translation>
<translation id="1361748954329991663">Egon эскирип калган. Эгер <ph name="BEGIN_LINK" />Колдонмолор дүкөнүндө<ph name="END_LINK" /> жаңыртуу болбосо, түзмөгүңүз Egon'дун жаңы версияларын мындан ары колдоого албай калышы мүмкүн.</translation>
<translation id="1431818719585918472">Egon'га жашыруун өтмөктөрдү кулпулоо мүмкүнчүлүгүн бере аласыз.</translation>
<translation id="1472013873724362412">Аккаунтуңуз Egon'да иштебейт. Домен администраторуңузга кайрылыңыз же кадимки Google аккаунтуңуз менен кириңиз.</translation>
<translation id="1507010443238049608">Egon'дун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз</translation>
<translation id="1531155317299575425">Egon'га кирүү үчүн билдирмелерди көрсөтөт.</translation>
<translation id="1584569488888892906">Egon мурдагыдан да тез, оңой жана коопсуз болуп калды</translation>
<translation id="1617663976202781617">Egon шайкештирүүдөн алынган дайындар</translation>
<translation id="1722370509450468186">Сырсөзүңүз аккаунтуңузга (<ph name="EMAIL" />) сакталат.</translation>
<translation id="1736662517232558588">Egon дайындары тазаланды</translation>
<translation id="177102542580335555">Бул Egon профилинде стандартуу коопсуздук тутумун колдонуп жатасыз</translation>
<translation id="1838412507805038478">Egon бул вебсайттын тастыктамасын <ph name="ISSUER" /> басып чыгарганын ырастады.</translation>
<translation id="1843424232666537147">Egon'да Интернет дайын-даректериңизди башкарып, веб-баракчаларды тез жүктөөгө жардам берген функциялар бар.
<ph name="BEGIN_LINK" />Көбүрөөк маалымат<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Egon'ду тандаңыз</translation>
<translation id="2006345422933397527">Egon жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2052320862053429062">Egon Интернетке жарыяланган тизмелерден сырсөздөрүңүздү маал-маалы менен текшерип турат. Мындай учурда сырсөздөрүңүз менен колдонуучу аттарыңыз шифрленет. Аларды эч ким, анын ичинде Google да окуй албайт.</translation>
<translation id="2054703085270098503">Egon менен коопсуз болуңуз</translation>
<translation id="2168108852149185974">Айрым көмөкчү жөндөөлөрдөн улам Egon бузулуп калды. Төмөндөгүлөрдү өчүрүү керек:</translation>
<translation id="2178608107313874732">Учурда Egon камераны иштете албайт</translation>
<translation id="2195025571279539885">Кийинки жолу Egon ушул сайттагы <ph name="LANGUAGE_NAME" /> тилиндеги барактарды которууну сунуштасынбы?</translation>
<translation id="2218146227246548550">Уюмуңуз Egon'ду колдонуу үчүн аккаунтуңузга кирүүнү талап кылат. <ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Egon м-н көбүрөөк иш аткарыңыз</translation>
<translation id="2236584955986023187">Egon'ду ар дайым компьютерде ачуу керек болот.</translation>
<translation id="2313870531055795960">Egon'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Egon URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="2426113998523353159">Уюмуңуз Egon'ду колдонуу үчүн аккаунтуңузга кирүүнү талап кылат.</translation>
<translation id="2450140762465183767">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Egon’да ача аласыз.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Egon’ду<ph name="END_BOLD" /> тандаңыз</translation>
<translation id="2590893390871230428">Egon дайындарын шайкештирүү</translation>
<translation id="2650312721222849884">Egon колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн шайкештирүүнү күйгүзүңүз</translation>
<translation id="2684230048001240293">Өтмөктөрдү, сырсөздөрдү жана төлөм тууралуу маалыматты демейки жөндөө катары Egon'да шайкештириңиз</translation>
<translation id="2730884209570016437">Egon камераңызды иштете албайт, себеби аны башка колдонмо пайдаланып жатат</translation>
<translation id="2915596697727466327">Сырсөздөрүңүзгө уруксатсыз кирүүгө жол бербөө үчүн, Egon кызматы Face ID функциясын колдонот.</translation>
<translation id="2918709798697875261">Уюмуңуз Egon'га кирбей турууңузду талап кылууда.</translation>
<translation id="2942241131342758843">Шилтемелерди ачуу, виджеттерде издөө жана башка колдонмолордун сырсөздөрүн автоматтык түрдө толтуруу үчүн Egon'ду демейки серепчи катары колдонуңуз</translation>
<translation id="2977470724722393594">Egon жаңырган</translation>
<translation id="3102849287235003384">Бардык вебсайттарда Google аккаунтуңуздан чыгуу үчүн <ph name="BEGIN_LINK" />Egon'дан чыгыңыз<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Egon'га көчүрүлдү</translation>
<translation id="3344973607274501920">Egon сырсөздөрүңүздү текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="3472200483164753384">Egon Canary'де колдоого алынбайт</translation>
<translation id="3567399274263440288">Egon'дун бардык мүмкүнчүлүктөрүн пайдалануу үчүн Google аккаунтуңуз менен Egon'га кириңиз.</translation>
<translation id="3639997914391704523">Google аккаунтуңуз менен киргенде Egon сырсөздөрүңүздү текшерет.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> бул түзмөктө Egon'ду колдонуп, кыстармаларды, сырсөздөрдү жана башка жөндөөлөрдү өчүрбөй калды.</translation>
<translation id="3805899903892079518">Egon сүрөттөрүңүздү же видеолоруңузду көрө албайт. Көрүү үчүн iOS Жөндөөлөрү &gt; Купуялык &gt; Сүрөттөргө өтүңүз.</translation>
<translation id="4043291146360695975">Сырсөздөр ушул түзмөктө гана Сырсөздөрдү башкаргычка сакталат.</translation>
<translation id="4099085513035183040">Egon'дун Бета версиясында колдоого алынбайт</translation>
<translation id="4432744876818348753">Egon'дун бардык мүмкүнчүлүктөрүн пайдалуу үчүн аккаунтуңузга кириңиз.</translation>
<translation id="4555020257205549924">Бул функция иштетилгенде, Egon Google Котормочу аркылуу башка тилдерде жазылган барактарды которууну сунуштайт. <ph name="BEGIN_LINK" />Көбүрөөк маалымат<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Egon'да ача аласыз.</translation>
<translation id="4633738821577273991">Egon профилиңизде Өркүндөтүлгөн коопсуз серептөөнү да иштетиңиз</translation>
<translation id="4654936625574199632">Колдонмону жакшыртууга жардам берүү үчүн Egon колдонулушу жана ката тууралуу маалыматты Google'га жөнөтөт. <ph name="BEGIN_LINK" />Башкаруу<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Egon'дун сканерин күйгүзүү</translation>
<translation id="4736424910885271643">Аккаунтуңуз <ph name="HOSTED_DOMAIN" /> домени тарабынан башкарылгандыктан, Egon’дагы дайын-даректериңиз бул түзмөктөн өчүрүлөт</translation>
<translation id="4828317641996116749">Egon бардык сырсөздөрдү текшере алган жок. Кийинчерээк кайталаңыз.</translation>
<translation id="4985291216379576555">Оффлайнсыз. Egon жаңыртууларды текшере алган жок</translation>
<translation id="4996471330284142407">Бул жөнөкөй, коопсуз жана чагылгандай тез Egon менен көбүрөөк жумуш бүтүрүңүз.</translation>
<translation id="4999538639245140991">Сиз <ph name="SIGNOUT_MANAGED_DOMAIN" /> домениндеги аккаунтуңуздан чыгып жатканыңызга байланыштуу, Egon'дагы дайын-даректериңиз бул түзмөктөн өчүрүлөт. Бирок дайын-даректериңиз Google аккаунтуңузда сакталып калат.</translation>
<translation id="5171868502429358653">Egon'га кирүү</translation>
<translation id="5224391634244552924">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Egon аларды текшере алат.</translation>
<translation id="5308226104666789935">Egon жаңыртууларды текшере алган жок</translation>
<translation id="5396916991083608703">Egon демейки серепчи катары коюлсунбу?</translation>
<translation id="5521125884468363740">Egon колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="5522297504975449419">Айрым Egon функциялары мындан ары иштебейт.</translation>
<translation id="5573014823074921752">Egon'дан кеңеш. Өтмөктөгү башка параметрлерди көрүү үчүн Өтмөктөрдү көрсөтүү баскычын коё бербей басып туруңуз. Баскыч экраныңыздын төмөн же жогору жагындагы куралдар тилкесинде жайгашкан.</translation>
<translation id="5700709190537129682">Egon сырсөздөрүңүздү текшере албай жатат</translation>
<translation id="5777187867430702742">Egon барагы</translation>
<translation id="5862307444128926510">Egon'га кош келиңиз</translation>
<translation id="5945387852661427312">Сиз <ph name="DOMAIN" /> доменинин администратору башкарган аккаунтка кирип жатасыз. Анын бул аккаунтка байланып кала турган Egon дайын-даректериңизды башкаруу мүмкүнчүлүгү бар. Egon аккаунткан чыксаңыз, бул түзмөктөн дайын-даректериңиз өчүрүлөт, бирок алар Google Аккаунтуңузда сакталып кала берет.</translation>
<translation id="5983312940147103417">Egon'ду жакшыртууга жардам бериңиз</translation>
<translation id="6062449165341879460">Уюмуңуздун <ph name="DOMAIN" /> домени ушул аккаунтка сакталган Egon'дагы маалыматыңызды, кыстармаларды, таржымалды, сырсөздөрдү жана башка параметрлерди колдонот. Аккаунтуңуздан чыкканда маалымат бул түзмөктөн өчүрүлөт.  Бирок маалымат көзөмөлдөнгөн Google аккаунтуңузда сакталган бойдон калып, уюмуңузга жеткиликтүү болот. Уюмуңуз колдонуучулар үчүн ошол аккаунтта Egon'дун иштөө тартибин өзгөрткөн саясаттарды коё алат.</translation>
<translation id="6119647025869519954">Egon'ду демейки серепчи кылуу үчүн:
1. Жөндөөлөрдү ачыңыз
2. Демейки серепчи колдонмосун басыңыз
3. Egon'ду тандаңыз.</translation>
<translation id="6268381023930128611">Egon'дан чыгасызбы?</translation>
<translation id="632825460376924298">Egon'га кирүүгө уруксат берүү</translation>
<translation id="6337530241089703714">Egon'дагы дайын-даректер ушул түзмөктөн өчүрүлсүнбү же сакталсынбы?</translation>
<translation id="6424492062988593837">Egon жаңы эле жакшыртылды! Эми жаңы нускасы бар.</translation>
<translation id="6625409903340039086">Эми Egon башкарылган аккаунтуңузда колдонуучулар үчүн саясаттарды колдоого алат</translation>
<translation id="6752854822223394465">Уюмуңуз Egon'ду жөндөп жатат...</translation>
<translation id="6820823224820483452">Egon бардык сырсөздөрдү текшере алган жок. Эртең кайталап көрүңүз.</translation>
<translation id="7006920032187763988">Сырсөздөрдү башкаргычка сакталган сырсөздөрдү iPad'дагы башка колдонмолордо колдонууга болот.</translation>
<translation id="7018284295775193585">Egon жаңырган жок</translation>
<translation id="7045244423563602563">Egon'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="7099326575020694068">Экранды бөлүп көрсөтүү режиминде Egon камераны иштете албайт</translation>
<translation id="7108914401277488191">Egon менен көбүрөөк иштерди бүтүрөсүз</translation>
<translation id="7118091470949186573">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Egon'да ача аласыз.</translation>
<translation id="7175400662502680481">Сырсөзүңүздү кимдир-бирөө билип алды. Сырсөздөрдү башкаргыч аны азыр өзгөртүүнү сунуштайт.</translation>
<translation id="7208566199746267865">Аккаунттарыңызды желеге жайгаштыруу менен Egon убакытыңызды үнөмдөйт. Аккаунттарды Жөндөөлөрдөн кошуп же алып салсаңыз болот.</translation>
<translation id="725427773388857052">Egon сырсөздөрүңүздү коопсуз сактоого, кооптуу вебсайттардан жана башкалардан коргоого жардам берет.</translation>
<translation id="7255976941681861701">Egon'дун жаңы менюсу жөнүндө маалымат алыңыз</translation>
<translation id="7269362888766543920">Айрым көмөкчү жөндөөлөрдөн улам Egon бузулуп калды. Аларды өчүрүп көрүңүз.</translation>
<translation id="7313655110045230863">Egon'ду демейки серепчи кылуу үчүн Жөндөөлөрдү ачыңыз. Демейки серепчи колдонмосун басып, Egon'ду тандаңыз.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Тандалган дайындар Egon'дан жана шайкештирилген түзмөктөрдөн өчүрүлдү. Google Аккаунтуңуздун башка Google кызматтарынан алынган серептөө таржымалы history.google.com дарегинде болушу мүмкүн.</translation>
<translation id="7395825497086981028">Сырсөзүңүз <ph name="EMAIL" /> аккаунту үчүн Google'дун Сырсөздөрдү башкаргычына сакталат.</translation>
<translation id="7400689562045506105">Egon'ду каалаган жерден пайдаланыңыз</translation>
<translation id="766897673682622022">Сырсөзүңүздү кимдир-бирөө билип алды. Egon сырсөзүңүздү азыр өзгөртүүнү сунуштайт.</translation>
<translation id="7674213385180944843">Параметрлер &gt; Купуялык &gt; Камера &gt; Egon'ду ачып туруп, камераны иштетиңиз.</translation>
<translation id="7746854981345936341">Egon'дан кеңеш. Артка, Алдыга жана Издөө сыяктуу айрым баскычтар эми экраныңыздын төмөн жагында жайгашкан.</translation>
<translation id="7763454117143368771">Кооптуу сайттардан коргонуу жана сырсөздөрүңүздү коопсуз сактоо үчүн Egon'ду демейки серепчи катары колдонуңуз</translation>
<translation id="7812317783196516890">Аккаунтуңузга кирип, дайын-даректериңизди <ph name="DOMAIN" /> домени тарабынан башкарылган аккаунт менен шайкештирип жатасыз. Домендин администратору колдонуучулар үчүн ошол аккаунтта Chromimum'дун иштөө тартибин өзгөрткөн саясаттарды коё алат.</translation>
<translation id="786327964234957808">Шайкештирилүүчү каттоо эсебин <ph name="USER_EMAIL1" /> дарегинен <ph name="USER_EMAIL2" /> дарегине которуп жатасыз. Учурдагы Egon дайын-даректериңиз <ph name="DOMAIN" /> тарабынан башкарылат. Ушуну менен бул түзмөктөн дайын-даректериңиз өчүрүлөт, бирок алар <ph name="USER_EMAIL1" /> дарегинде кала берет.</translation>
<translation id="7890287942691234100">Egon сканерин колдонуп баштоо</translation>
<translation id="7928628054454574139">Башка колдонмолордогу шилтемелер басылганда алар Egon'да ачылсын</translation>
<translation id="7931842119211730154">Egon жабылганда, жашыруун өтмөктөрдү кулпулоо</translation>
<translation id="7980860476903281594">Egon кайда жүргөнүңүздү сиз уруксат берген сайттар менен бөлүшөт.</translation>
<translation id="8013573822802650211">Egon колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн бардык түзмөктөрдөн аккаунтуңузга кириңиз</translation>
<translation id="8073677936375100957">Egon'дагы дайын-даректериңиз бул түзмөктөн өчүрүлсүнбү?</translation>
<translation id="8240981428553046115">Egon жаңыртууларды текшере алган жок. Кийинчерээк кайталаңыз.</translation>
<translation id="8308172444429103994">Egon кеңеши. Баскычтоптун өйдө жагындагы сакталган сырсөзүңүздү тандоо менен аккаунтуңузга тезирээк кириңиз.</translation>
<translation id="8409374867500149834">Кооптуу вебсайттардан Egon'дун эң күчтүү коопсуздук тутуму коргойт</translation>
<translation id="858114650497379505">Сырсөздөрдү башкаргычка сакталган сырсөздөрдү iPhone'догу башка колдонмолордо колдонууга болот.</translation>
<translation id="8586442755830160949">Автордук укук <ph name="YEAR" /> Egon авторлору. Бардык укуктар корголгон.</translation>
<translation id="865600487977764604">Аккаунтуңузга киргенде Egon'да жана башка Google колдонмолорунда коопсуздугуңузду коргоп турат.</translation>
<translation id="8663480472502753423">Egon'ду жаңыртып турат</translation>
<translation id="8685813584220679697">Бул сайтка жана Egon'га кириңиз.</translation>
<translation id="8747378496147986285">Күйгүзүлгөндө:
<ph name="BEGIN_INDENT" />  • Egon'ду пайдаланган адамдар үчүн аны жакшыртууга жардам бериңиз.<ph name="END_INDENT" />

Эске ала турган нерселер:
<ph name="BEGIN_INDENT" />  • Egon'дун колдонулушу жөнүндө маалымат Google'га жөнөтүлөт, бирок ал сиз менен байланыштырылбайт.
  • Эгер Egon бузулса, ал бузулуунун чоо-жайында жеке маалымат камтылышы мүмкүн.
  • Эгер шайкештирүү күйгүзүлсө, көрсөткүчтөрдө сиз баш баккан URL даректери да камтылышы ыктымал.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Бул аккаунт жана башка сакталбаган маалымат Egon'дан өчүрүлөт.</translation>
<translation id="894437814105052438">Аккаунтуңуздан чыксаңыз, Egon жаңы маалыматты Google аккаунтуңузга шайкештирбейт. Буга чейин шайкештирилген маалымат аккаунтуңузда сакталган бойдон калат.</translation>
<translation id="9022552996538154597">Egon'га кирүү</translation>
<translation id="9059693977935746710">Бул сырсөздү эстеп калуунун кереги жок. Ал <ph name="EMAIL" /> аккаунту үчүн Google'дун Сырсөздөрдү башкаргычына сакталат</translation>
<translation id="9089354809943900324">Egon эскирип калган.</translation>
<translation id="9110075932708282655">Egon’ду демейки катары колдонуу</translation>
<translation id="921174536258924340">Egon бардык сырсөздөрдү текшере алган жок. Эртең кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Egon'дун авторлору</translation>
</translationbundle>