<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1047130070405668746">Pilih Egon</translation>
<translation id="1091252999271033193">Ini bermakna Egon akan meminta laman mudah alih setiap masa.</translation>
<translation id="1185134272377778587">Mengenai Egon</translation>
<translation id="1257458525759135959">Untuk menyimpan imej, ketik Tetapan untuk membolehkan Egon membuat penambahan pada foto anda.</translation>
<translation id="1289216811211435351">Beralih kepada Egon</translation>
<translation id="1311799238113893680">Gunakan kata laluan yang anda simpan dalam Egon untuk log masuk dengan lebih pantas</translation>
<translation id="1361748954329991663">Egon sudah lapuk. Jika tiada kemas kini yang tersedia dalam <ph name="BEGIN_LINK" />Gedung Apl<ph name="END_LINK" />, mungkin peranti anda sudah tidak menyokong versi baharu Egon lagi.</translation>
<translation id="1431818719585918472">Biarkan Egon mengunci tab Inkognito anda.</translation>
<translation id="1472013873724362412">Akaun anda tidak berfungsi pada Egon. Sila hubungi pentadbir domain anda atau gunakan Akaun Google biasa untuk log masuk.</translation>
<translation id="1507010443238049608">Bantu Tingkatkan Ciri dan Prestasi Egon</translation>
<translation id="1531155317299575425">Memaparkan gesaan untuk log masuk ke Egon.</translation>
<translation id="1584569488888892906">Egon mudah, selamat dan lebih pantas berbanding dengan dahulu</translation>
<translation id="1617663976202781617">Data daripada penyegerakan Egon</translation>
<translation id="1722370509450468186">Kata laluan anda akan disimpan dalam Account anda (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Data Egon dikosongkan</translation>
<translation id="177102542580335555">Anda mendapat perlindungan keselamatan standard untuk profil Egon ini</translation>
<translation id="1838412507805038478">Egon mengesahkan bahawa <ph name="ISSUER" /> telah mengeluarkan sijil laman web ini.</translation>
<translation id="1843424232666537147">Egon mempunyai ciri yang membantu anda mengurus data Internet dan kepantasan anda memuatkan halaman web.
<ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Pilih Egon</translation>
<translation id="2006345422933397527">Egon tidak dapat menyemak kemaskinian. Cuba periksa sambungan internet anda.</translation>
<translation id="2052320862053429062">Egon menyemak kata laluan anda secara berkala pada senarai yang telah diterbitkan dalam talian. Apabila melakukan tindakan ini, kata laluan dan nama pengguna anda akan disulitkan supaya data ini tidak dapat dibaca oleh sesiapa termasuk Google.</translation>
<translation id="2054703085270098503">Kekal Selamat dengan Egon</translation>
<translation id="2168108852149185974">Beberapa alat tambah menyebabkan Egon ranap. Sila nyahpasang:</translation>
<translation id="2178608107313874732">Egon tidak dapat menggunakan kamera anda sekarang</translation>
<translation id="2195025571279539885">Adakah anda mahu Egon menawarkan halaman <ph name="LANGUAGE_NAME" /> dari tapak ini diterjemahkan pada masa akan datang?</translation>
<translation id="2218146227246548550">Organisasi anda menghendaki anda log masuk untuk menggunakan Egon. <ph name="BEGIN_LINK" />Ketahui Lebih Lanjut<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Lakukan Pelbagai Lagi dengan Egon</translation>
<translation id="2236584955986023187">Ini bermakna Egon akan meminta laman desktop setiap masa.</translation>
<translation id="2313870531055795960">Semak URL melalui perbandingan dengan senarai laman tidak selamat yang disimpan dalam Egon. Jika laman cuba mencuri kata laluan anda atau apabila anda memuat turun fail yang berbahaya, Egon juga mungkin menghantar URL, termasuk sedikit kandungan halaman, kepada Penyemakan Imbas Selamat.</translation>
<translation id="2426113998523353159">Organisasi anda menghendaki anda log masuk untuk menggunakan Egon.</translation>
<translation id="2450140762465183767">Kini anda boleh menggunakan Egon pada bila-bila masa anda mengetik pautan dalam mesej, dokumen dan apl lain.</translation>
<translation id="2478931088402984578">Pilih <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Segerakkan Data Egon Anda</translation>
<translation id="2650312721222849884">Untuk melihat tab anda daripada mana-mana tempat anda menggunakan Egon, hidupkan penyegerakan</translation>
<translation id="2684230048001240293">Tetapkan Egon sebagai penyemak imbas lalai untuk menyegerakkan tab, kata laluan dan maklumat pembayaran anda pada semua peranti anda</translation>
<translation id="2730884209570016437">Egon tidak dapat menggunakan kamera anda kerana kamera sedang digunakan oleh aplikasi lain</translation>
<translation id="2915596697727466327">Egon menggunakan ID Wajah untuk memastikan akses yang dibenarkan kepada kata laluan anda.</translation>
<translation id="2918709798697875261">Organisasi anda menghendaki anda kekal dilog keluar daripada Egon.</translation>
<translation id="2942241131342758843">Gunakan Egon secara lalai untuk membuka pautan, mencari daripada widget dan melengkapkan kata laluan secara automatik dalam apl lain</translation>
<translation id="2977470724722393594">Egon telah dikemas kini</translation>
<translation id="3102849287235003384">Untuk log keluar daripada Google Account dalam semua laman web, <ph name="BEGIN_LINK" />log keluar daripada Egon<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Disalin ke Egon</translation>
<translation id="3344973607274501920">Egon tidak dapat menyemak kata laluan anda. Cuba periksa sambungan Internet anda.</translation>
<translation id="3472200483164753384">Tidak disokong pada Egon Canary</translation>
<translation id="3567399274263440288">Untuk memanfaatkan Egon sepenuhnya, log masuk ke Egon dengan Google Account anda.</translation>
<translation id="3639997914391704523">Egon boleh menyemak kata laluan anda apabila anda log masuk menggunakan Akaun Google anda.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> telah menggunakan Egon dan membiarkan penanda halaman, kata laluan dan tetapan lain pada peranti ini.</translation>
<translation id="3805899903892079518">Egon tidak mempunyai akses kepada foto atau video anda. Dayakan akses dalam Tetapan iOS &gt; Privasi &gt; Foto.</translation>
<translation id="4043291146360695975">Kata laluan disimpan pada Pengurus Kata Laluan pada peranti ini sahaja.</translation>
<translation id="4099085513035183040">Tidak disokong pada Egon Beta</translation>
<translation id="4432744876818348753">Log masuk untuk memanfaatkan Egon sepenuhnya</translation>
<translation id="4555020257205549924">Apabila ciri ini dihidupkan, Egon akan menawarkan untuk menterjemah halaman yang ditulis dalam bahasa lain menggunakan Terjemahan Google. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Kini, anda boleh menggunakan Egon pada bila-bila masa anda mengetik pautan dalam mesej, dokumen dan apl lain.</translation>
<translation id="4633738821577273991">Dapatkan juga Penyemakan Imbas Selamat Dipertingkat untuk profil Egon ini</translation>
<translation id="4654936625574199632">Untuk membantu dalam usaha meningkatkan apl, Egon menghantar data penggunaan dan ranap sistem kepada Google. <ph name="BEGIN_LINK" />Urus<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Hidupkan pengimbas Egon</translation>
<translation id="4736424910885271643">Akaun anda diurus oleh <ph name="HOSTED_DOMAIN" />, oleh itu data Egon anda akan dikosongkan daripada peranti ini</translation>
<translation id="4828317641996116749">Egon tidak dapat menyemak semua kata laluan. Cuba lagi nanti.</translation>
<translation id="4985291216379576555">Luar Talian, Egon tidak dapat menyemak kemaskinian</translation>
<translation id="4996471330284142407">Selesaikan lebih banyak tugas dengan Egon yang mudah, selamat dan lebih pantas berbanding dahulu.</translation>
<translation id="4999538639245140991">Oleh sebab anda log keluar daripada akaun yang diurus oleh <ph name="SIGNOUT_MANAGED_DOMAIN" />, data Egon anda akan dipadamkan daripada peranti ini. Data anda akan kekal dalam Akaun Google anda.</translation>
<translation id="5171868502429358653">Log Masuk ke Egon</translation>
<translation id="5224391634244552924">Tiada kata laluan yang disimpan. Egon boleh menyemak kata laluan anda yang disimpan.</translation>
<translation id="5308226104666789935">Egon tidak dapat menyemak kemaskinian</translation>
<translation id="5396916991083608703">Tetapkan Egon sebagai Penyemak Imbas Lalai?</translation>
<translation id="5521125884468363740">Untuk melihat tab anda daripada mana-mana tempat anda menggunakan Egon, log masuk dan hidupkan penyegerakan</translation>
<translation id="5522297504975449419">Sesetengah ciri Egon tidak akan tersedia lagi.</translation>
<translation id="5573014823074921752">Petua Egon. Untuk melihat lebih banyak pilihan tab, sentuh &amp; tahan butang Tunjukkan Tab dalam bar alat, yang terletak di bahagian bawah atau atas skrin anda.</translation>
<translation id="5700709190537129682">Egon tidak dapat menyemak kata laluan anda</translation>
<translation id="5777187867430702742">Halaman Egon</translation>
<translation id="5862307444128926510">Selamat datang ke Egon</translation>
<translation id="5945387852661427312">Anda mengelog masuk dengan akaun yang diurus oleh <ph name="DOMAIN" /> dan memberi kawalan terhadap data Egon anda kepada pentadbirnya. Data anda akan terikat secara kekal kepada akaun ini. Tindakan mengelog keluar daripada Egon akan memadamkan data anda daripada peranti ini, tetapi data itu akan kekal disimpan dalam Akaun Google anda.</translation>
<translation id="5983312940147103417">Jadikan Egon Lebih Baik</translation>
<translation id="6062449165341879460">Organisasi <ph name="DOMAIN" /> anda akan mempunyai akses kepada data Egon, penanda halaman, sejarah, kata laluan dan tetapan lain yang anda simpan dalam akaun ini. Apabila anda log keluar, data anda akan dikosongkan daripada peranti ini.  Namun begitu, data anda akan terus disimpan dalam Google Account terurus anda dan akan tersedia di organisasi anda. Organisasi anda juga boleh menetapkan dasar pengguna khusus untuk akaun tersebut yang boleh mengubah gelagat Egon.</translation>
<translation id="6119647025869519954">Untuk menjadikan Egon sebagai penyemak imbas lalai anda:
1. Buka Tetapan
2. Ketik Apl Penyemak Imbas Lalai
3. Pilih Egon.</translation>
<translation id="6268381023930128611">Log keluar daripada Egon?</translation>
<translation id="632825460376924298">Benarkan Log Masuk Egon</translation>
<translation id="6337530241089703714">Pilih sama ada anda hendak mengosongkan data Egon anda daripada peranti ini atau mengekalkan data tersebut</translation>
<translation id="6424492062988593837">Egon telah dipertingkatkan! Versi baharu kini boleh didapati.</translation>
<translation id="6625409903340039086">Kini Egon menyokong dasar pengguna untuk akaun terurus anda</translation>
<translation id="6752854822223394465">Organisasi anda sedang menyediakan Egon...</translation>
<translation id="6820823224820483452">Egon tidak dapat menyemak semua kata laluan. Cuba lagi esok.</translation>
<translation id="7006920032187763988">Anda boleh menggunakan kata laluan yang anda simpan pada Pengurus Kata Laluan dalam apl lain pada iPad anda.</translation>
<translation id="7018284295775193585">Egon tidak dapat mengemas kini</translation>
<translation id="7045244423563602563">Peribadikan Egon Anda</translation>
<translation id="7099326575020694068">Egon tidak dapat menggunakan kamera anda dalam mod Paparan Pisah</translation>
<translation id="7108914401277488191">Selesaikan Lebih Banyak Perkara dengan Egon</translation>
<translation id="7118091470949186573">Kini, anda boleh menggunakan Egon pada bila-bila masa anda mengetik pautan dalam mesej, dokumen dan apl lain.</translation>
<translation id="7175400662502680481">Kata laluan anda terdedah dalam suatu pelanggaran data. Pengurus Kata Laluan mengesyorkan agar anda menukarnya sekarang.</translation>
<translation id="7208566199746267865">Egon menjimatkan masa dengan membawa akaun anda ke web. Anda boleh menambahkan atau mengalih keluar akaun dalam Tetapan.</translation>
<translation id="725427773388857052">Egon dapat membantu untuk memastikan anda selamat daripada pelanggaran data, laman web yang tidak selamat dan pelbagai lagi.</translation>
<translation id="7255976941681861701">Ketahui menu Egon baharu</translation>
<translation id="7269362888766543920">Beberapa alat tambah menyebabkan Egon ranap. Sila cuba menyahpasang alat tambah tersebut.</translation>
<translation id="7313655110045230863">Untuk menjadikan Egon sebagai penyemak imbas lalai anda, buka Tetapan. Ketik Apl Penyemak Imbas Lalai, kemudian pilih Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Data yang dipilih telah dialih keluar daripada Egon dan peranti yang disegerakkan. Akaun Google anda mungkin mempunyai sejarah penyemakan imbas dalam bentuk lain seperti carian dan aktiviti daripada perkhidmatan Google yang lain di history.google.com.</translation>
<translation id="7395825497086981028">Kata laluan anda akan disimpan pada Pengurus Kata Laluan untuk <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Gunakan Egon Di Mana-mana Sahaja</translation>
<translation id="766897673682622022">Kata laluan anda terdedah dalam suatu pelanggaran data. Egon mengesyorkan supaya kata laluan ditukar sekarang.</translation>
<translation id="7674213385180944843">Buka Tetapan &gt; Privasi &gt; Kamera &gt; Egon dan hidupkan kamera.</translation>
<translation id="7746854981345936341">Petua Egon. Sesetengah butang kini terletak di bahagian bawah skrin anda, seperti Kembali, Ke Hadapan dan Carian.</translation>
<translation id="7763454117143368771">Gunakan Egon sebagai penyemak imbas lalai anda untuk kekal dilindungi daripada laman berbahaya &amp; memastikan kata laluan anda selamat</translation>
<translation id="7812317783196516890">Anda telah log masuk dan menyegerakkan data anda dengan akaun yang diurus oleh <ph name="DOMAIN" />. Kini pentadbirnya boleh menetapkan dasar pengguna khusus untuk akaun tersebut yang boleh mengubah gelagat Egon.</translation>
<translation id="786327964234957808">Anda sedang menukar akaun penyegerakan daripada <ph name="USER_EMAIL1" /> kepada <ph name="USER_EMAIL2" />. Data Egon sedia ada diurus oleh <ph name="DOMAIN" />. Tindakan ini akan memadamkan data anda daripada peranti ini, tetapi data itu akan kekal disimpan dalam <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Mula menggunakan pengimbas Egon</translation>
<translation id="7928628054454574139">Buka Egon pada bila-bila masa anda mengetik pautan dalam apl lain</translation>
<translation id="7931842119211730154">Kunci Tab Inkognito Apabila Anda Menutup Egon</translation>
<translation id="7980860476903281594">Egon berkongsi lokasi anda dengan laman yang anda benarkan.</translation>
<translation id="8013573822802650211">Untuk melihat tab anda daripada mana-mana tempat anda menggunakan Egon, log masuk ke semua peranti anda</translation>
<translation id="8073677936375100957">Kosongkan data Egon anda daripada peranti ini?</translation>
<translation id="8240981428553046115">Egon tidak dapat menyemak kemaskinian. Cuba lagi nanti.</translation>
<translation id="8308172444429103994">Petua Egon. Log masuk lebih cepat dengan memilih kata laluan anda yang disimpan di bahagian atas papan kekunci.</translation>
<translation id="8409374867500149834">Anda mempunyai keselamatan terkuat Egon terhadap laman web berbahaya</translation>
<translation id="858114650497379505">Anda boleh menggunakan kata laluan yang anda simpan pada Pengurus Kata Laluan dalam apl lain pada iPhone anda.</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Egon. Hak cipta terpelihara.</translation>
<translation id="865600487977764604">Memastikan anda selamat pada Egon dan mungkin digunakan untuk meningkatkan keselamatan anda dalam apl Google yang lain apabila anda log masuk.</translation>
<translation id="8663480472502753423">Pastikan Egon terkini</translation>
<translation id="8685813584220679697">Log masuk ke laman ini dan Egon.</translation>
<translation id="8747378496147986285">Apabila dihidupkan:
<ph name="BEGIN_INDENT" />  • Bantu jadikan Egon lebih baik untuk orang yang menggunakannya seperti yang anda lakukan.<ph name="END_INDENT" />

Perkara yang perlu dipertimbangkan:
<ph name="BEGIN_INDENT" />  • Maklumat tentang penggunaan Egon anda dihantar kepada Google, tetapi maklumat ini tidak terikat dengan anda.

  • Jika Egon ranap, butiran tentang keranapan mungkin termasuk beberapa maklumat peribadi.

  • Jika anda menghidupkan penyegerakan, metrik juga mungkin merangkumi maklumat tentang URL yang anda lawati.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Akaun ini dan sebarang data yang tidak disimpan akan dialih keluar daripada Egon.</translation>
<translation id="894437814105052438">Apabila anda log keluar, Egon tidak akan menyegerakkan sebarang data baharu ke Akaun Google anda. Data yang disegerakkan sebelumnya akan dikekalkan dalam akaun.</translation>
<translation id="9022552996538154597">Log masuk ke Egon</translation>
<translation id="9059693977935746710">Anda tidak perlu mengingati kata laluan ini. Kata laluan ini akan disimpan pada Pengurus Kata Laluan untuk <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Egon sudah usang</translation>
<translation id="9110075932708282655">Gunakan Egon secara Lalai</translation>
<translation id="921174536258924340">Egon tidak dapat menyemak semua kata laluan. Cuba lagi esok atau <ph name="BEGIN_LINK" />semak kata laluan dalam Akaun Google anda.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Pengarang Egon</translation>
</translationbundle>