<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1047130070405668746">Veldu Egon</translation>
<translation id="1091252999271033193">Þetta þýðir að Egon biður alltaf um snjalltækjaútgáfu vefsvæðis.</translation>
<translation id="1185134272377778587">Um Egon</translation>
<translation id="1257458525759135959">Til að vista myndir og láta Egon bæta við myndirnar þínar skaltu ýta á Stillingar</translation>
<translation id="1289216811211435351">Skipta yfir í Egon</translation>
<translation id="1311799238113893680">Notaðu aðgangsorðið sem þú vistaðir í Egon til að skrá þig inn hraðar</translation>
<translation id="1361748954329991663">Egon er úrelt. Ef engin uppfærsla er til staðar í <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> getur verið að tækið þitt styðji ekki lengur nýjar útgáfur af Egon.</translation>
<translation id="1431818719585918472">Leyfa Egon að læsa huliðsflipunum þínum.</translation>
<translation id="1472013873724362412">Reikningurinn þinn virkar ekki í Egon. Hafðu samband við stjórnanda lénsins eða notaðu venjulegan Google reikning til að skrá þig inn.</translation>
<translation id="1507010443238049608">Hjálpa til við að bæta eiginleika og afköst Egon</translation>
<translation id="1531155317299575425">Sýna innskráningartilkynningar í Egon.</translation>
<translation id="1584569488888892906">Egon er einfaldur, öruggur og hefur aldrei verið hraðari</translation>
<translation id="1617663976202781617">Gögn úr Egon samstillingu</translation>
<translation id="1722370509450468186">Aðgangsorðið þitt verður vistað á reikningnum þínum (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Hreinsaði gögn Egon</translation>
<translation id="177102542580335555">Þú færð staðlaða öryggisvörn fyrir þennan Egon-prófíl</translation>
<translation id="1838412507805038478">Egon staðfesti að <ph name="ISSUER" /> gaf út vottorð þessa vefsvæðis.</translation>
<translation id="1843424232666537147">Í Egon eru eiginleikar sem aðstoða þig við að hafa umsjón með gögnum á netinu og hversu fljótlega þú hleður vefsíðum niður.
<ph name="BEGIN_LINK" />Frekari upplýsingar<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Veldu Egon</translation>
<translation id="2006345422933397527">Egon gat ekki leitað að uppfærslum. Athugaðu nettenginguna þína.</translation>
<translation id="2052320862053429062">Egon athugar aðgangsorðin þín reglulega og ber þau saman við lista sem hafa verið birtir á netinu. Meðan á þessu stendur eru aðgangsorðin þín og notandanöfnin dulkóðuð svo enginn geti lesið þau, þ.m.t. Google.</translation>
<translation id="2054703085270098503">Öryggi með Egon</translation>
<translation id="2168108852149185974">Einhverjar viðbætur valda því að Egon hrynur. Fjarlægðu:</translation>
<translation id="2178608107313874732">Egon getur ekki notað myndavélina sem stendur</translation>
<translation id="2195025571279539885">Viltu að Egon bjóðist næst til að þýða síður á <ph name="LANGUAGE_NAME" /> á þessu vefsvæði?</translation>
<translation id="2218146227246548550">Fyrirtækið þitt krefst þess að þú skráir þig inn til að nota Egon. <ph name="BEGIN_LINK" />Nánar<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Gerðu meira með Egon</translation>
<translation id="2236584955986023187">Þetta þýðir að Egon biður alltaf um skjáborðsútgáfu vefsvæðis.</translation>
<translation id="2313870531055795960">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í Egon. Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti Egon einnig sent vefslóðir í Örugga vefskoðun, þar á meðal hluta af innihaldi síðna.</translation>
<translation id="2426113998523353159">Fyrirtækið þitt krefst þess að þú skráir þig inn til að nota Egon.</translation>
<translation id="2450140762465183767">Núna getur þú notað Egon hvenær sem þú ýtir á tengil í skilaboðum, skjölum og öðrum forritum.</translation>
<translation id="2478931088402984578">Veldu <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Samstilla gögnin þín í Egon</translation>
<translation id="2650312721222849884">Kveiktu á samstillingu til að sjá flipana þína hvar sem þú notar Egon</translation>
<translation id="2684230048001240293">Notaðu Egon sem sjálfgefinn kost til að samstilla flipa, aðgangsorð og greiðsluupplýsingar í öllum tækjunum þínum</translation>
<translation id="2730884209570016437">Egon getur ekki notað myndavélina því að annað forrit er að nota hana</translation>
<translation id="2915596697727466327">Egon notar andlitskennsl til að tryggja heimilaðan aðgang að aðgangsorðum þínum.</translation>
<translation id="2918709798697875261">Fyrirtækið þitt krefst þess að þú skráir þig ekki inn í Egon.</translation>
<translation id="2942241131342758843">Notaðu Egon sem sjálfgefinn valkost til að opna tengla, leita í græjum og til sjálfvirkrar útfyllingar aðgangsorða í öðrum forritum</translation>
<translation id="2977470724722393594">Egon er uppfært</translation>
<translation id="3102849287235003384">Til að skrá þig út af Google reikningnum þínum á öllum vefsvæðum skaltu <ph name="BEGIN_LINK" />skrá þig út af Egon<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Afritað í Egon</translation>
<translation id="3344973607274501920">Egon gat ekki athugað aðgangsorðin þín. Athugaðu nettenginguna þína.</translation>
<translation id="3472200483164753384">Ekki stutt í Egon Canary</translation>
<translation id="3567399274263440288">Skráðu þig inn í Egon með Google reikningnum þínum svo að Egon nýtist þér sem best.</translation>
<translation id="3639997914391704523">Egon getur athugað aðgangsorðin þín þegar þú skráir þig inn með Google reikningnum þínum</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> notaði Egon og skildi eftir bókamerki, aðgangsorð og aðrar stillingar í þessu tæki.</translation>
<translation id="3805899903892079518">Egon hefur ekki aðgang að myndunum þínum eða myndskeiðum. Veittu aðgang í iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4043291146360695975">Aðgangsorð eru aðeins vistuð í aðgangsorðastjórnun í þessu tæki.</translation>
<translation id="4099085513035183040">Ekki stutt í Egon Beta</translation>
<translation id="4432744876818348753">Skráðu þig inn til að fá sem mest út úr Egon.</translation>
<translation id="4555020257205549924">Þegar þessi eiginleiki er virkur mun Egon bjóðast til að þýða vefsíður sem eru ritaðar á öðru tungumáli með Google Translate. <ph name="BEGIN_LINK" />Frekari upplýsingar<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Núna geturðu notað Egon hvenær sem þú ýtir á tengil í skilaboðum, skjölum og öðrum forritum.</translation>
<translation id="4633738821577273991">Fáðu „Enn öruggari vefskoðun“ fyrir þennan Egon-prófíl líka</translation>
<translation id="4654936625574199632">Egon sendir notkunar- og hrunskýrslur til Google til að bæta forritið. <ph name="BEGIN_LINK" />Stjórna<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Kveiktu á Egon skanna</translation>
<translation id="4736424910885271643">Reikningurinn þinn er í umsjón <ph name="HOSTED_DOMAIN" /> og því verður Egon gögnunum þínum eytt úr þessu tæki</translation>
<translation id="4828317641996116749">Egon gat ekki athugað öll aðgangsorð. Reyndu aftur síðar.</translation>
<translation id="4985291216379576555">Ótengt, Egon getur ekki leitað að uppfærslum.</translation>
<translation id="4996471330284142407">Komdu meiru í verk með einfaldari, öruggari og hraðari Egon.</translation>
<translation id="4999538639245140991">Vegna þess að þú ert að skrá þig út af reikningi sem stýrt er af <ph name="SIGNOUT_MANAGED_DOMAIN" /> verður Egon gögnum þínum eytt úr þessu tæki. Gögnin verða áfram geymd á Google reikningnum þínum.</translation>
<translation id="5171868502429358653">Skráðu þig inn á Egon</translation>
<translation id="5224391634244552924">Engin vistuð aðgangsorð. Egon getur athugað aðgangsorðin þín þegar þú vistar þau.</translation>
<translation id="5308226104666789935">Egon getur ekki leitað að uppfærslum</translation>
<translation id="5396916991083608703">Stilla Egon sem sjálfgefið?</translation>
<translation id="5521125884468363740">Skráðu þig inn og kveiktu á samstillingu til að sjá flipana þína hvar sem þú notar Egon</translation>
<translation id="5522297504975449419">Tilteknir Egon eiginleikar verða ekki í boði lengur.</translation>
<translation id="5573014823074921752">Ábending um Egon. Til að sjá fleiri valkosti fyrir flipa skaltu halda hnappinum „Sýna flipa“ inni á tækjastikunni, sem er neðst eða efst á skjánum.</translation>
<translation id="5700709190537129682">Egon getur ekki athugað aðgangsorðin þín</translation>
<translation id="5777187867430702742">Egon síða</translation>
<translation id="5862307444128926510">Velkomin(n) í Egon</translation>
<translation id="5945387852661427312">Þú ert að skrá þig út af reikningi sem stýrt er af <ph name="DOMAIN" /> og veitir í leiðinni stjórnanda lénsins umsjón með Egon gögnunum þínum. Gögnin þín verða tengd við þennan reikning til frambúðar. Ef þú skráir þig út af Egon verður gögnunum þínum á þessu tæki eytt, en þau verða áfram geymd á Google reikningnum þínum.</translation>
<translation id="5983312940147103417">Bættu Egon</translation>
<translation id="6062449165341879460"><ph name="DOMAIN" /> fyrirtækisins þíns fær aðgang að Egon gögnunum þínum, bókamerkjum, ferli, aðgangsorðum og öðrum stillingum sem þú geymir á þessum reikningi. Þegar þú skráir þig út verður gögnunum þínum eytt úr þessu tæki.  Hins vegar verða gögnin þín geymd á stýrða Google reikningnum þínum og verða aðgengileg fyrirtækinu þínu. Fyrirtækið þitt getur líka stillt notendareglur sem eru sértækar fyrir reikninginn þinn og geta breytt virkni Egon.</translation>
<translation id="6119647025869519954">Til að gera Egon að sjálfgefnum vafra:
1. Opnaðu Stillingar
2. Ýttu á „Sjálfgefið vafraforrit“
3. Veldu Egon.</translation>
<translation id="6268381023930128611">Skrá út af Egon?</translation>
<translation id="632825460376924298">Leyfa innskráningu í Egon</translation>
<translation id="6337530241089703714">Veldu hvort þú vilt hreinsa gögn Egon úr þessu tæki eða geyma þau</translation>
<translation id="6424492062988593837">Egon er nú enn betra! Ný útgáfa er í boði.</translation>
<translation id="6625409903340039086">Egon styður nú notendareglur fyrir stýrða reikninginn þinn</translation>
<translation id="6752854822223394465">Fyrirtækið þitt er að setja upp Egon...</translation>
<translation id="6820823224820483452">Egon gat ekki athugað öll aðgangsorð. Reyndu aftur á morgun.</translation>
<translation id="7006920032187763988">Þú getur notað aðgangsorðin sem þú vistaðir í aðgangsorðastjórnun í öðrum forritum í iPad.</translation>
<translation id="7018284295775193585">Ekki er hægt að uppfæra Egon</translation>
<translation id="7045244423563602563">Lagaðu Egon að þínum þörfum</translation>
<translation id="7099326575020694068">Egon getur ekki notað myndavélina á tvískiptum skjá</translation>
<translation id="7108914401277488191">Komdu meiru í verk með Egon</translation>
<translation id="7118091470949186573">Núna getur þú notað Egon hvenær sem þú ýtir á tengil í skilaboðum, skjölum og öðrum forritum.</translation>
<translation id="7175400662502680481">Aðgangsorðið þitt var afhjúpað vegna öryggisbrots. Aðgangsorðastjórnun mælir með að þú breytir því núna.</translation>
<translation id="7208566199746267865">Egon sparar þér tíma með því að færa reikningana þína yfir á vefinn. Þú getur bætt við reikningum eða fjarlægt þá í stillingum.</translation>
<translation id="725427773388857052">Egon getur veitt þér vernd gegn öryggisbrotum, hættulegum vefsvæðum og fleira.</translation>
<translation id="7255976941681861701">Kynntu þér nýju Egon valmyndina</translation>
<translation id="7269362888766543920">Einhverjar viðbætur valda því að Egon hrynur. Prófaðu að fjarlægja þær.</translation>
<translation id="7313655110045230863">Til að gera Egon að sjálfgefnum vafra skaltu opna stillingarnar. Þar skaltu ýta á „Sjálfgefið vafraforrit“ og velja Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Völdu gögnin hafa verið fjarlægð af Egon og samstilltum tækjum. Google reikningurinn þinn kann að vera með annars konar vefskoðunarferil, svo sem yfir leit og virkni í annarri þjónustu Google, á history.google.com.</translation>
<translation id="7395825497086981028">Aðgangsorðið verður vistað í aðgangsorðastjórnun fyrir <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Notaðu Egon hvar sem er</translation>
<translation id="766897673682622022">Aðgangsorðið þitt var afhjúpað vegna öryggisbrots. Egon mælir með því að þú breytir aðgangsorðinu núna.</translation>
<translation id="7674213385180944843">Opnaðu Stillingar &gt; Persónuvernd &gt; Myndavél &gt; Egon og kveiktu á myndavélinni.</translation>
<translation id="7746854981345936341">Ábending um Egon. Sumir hnappar, eins og Til baka, Áfram og Leita, eru nú neðst á skjánum.</translation>
<translation id="7763454117143368771">Notaðu Egon sem sjálfgefinn vafra til að njóta verndar gegn hættulegum vefsvæðum og tryggja öryggi aðgangsorðanna þinna</translation>
<translation id="7812317783196516890">Þú ert innskráð(ur) og samstillir gögnin þín við reikning í umsjón <ph name="DOMAIN" />. Viðkomandi kerfisstjóri getur nú stillt notendareglur sem eru sértækar fyrir viðkomandi reikning og geta breytt virkni Egon.</translation>
<translation id="786327964234957808">Þú ert að skipta um samstillingarreikning úr <ph name="USER_EMAIL1" /> yfir í <ph name="USER_EMAIL2" />. Egon gögnin þín sem eru þegar til staðar eru í umsjón <ph name="DOMAIN" />. Þetta mun eyða gögnum af þessu tæki, en þau verða enn til staðar á <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Byrjaðu að nota Egon skanna</translation>
<translation id="7928628054454574139">Opna Egon hvenær sem þú ýtir á tengil í öðrum forritum</translation>
<translation id="7931842119211730154">Læsa huliðsflipum um leið og þú lokar Egon</translation>
<translation id="7980860476903281594">Egon deilir staðsetningunni þinni með vefsvæðum sem þú veitir heimild.</translation>
<translation id="8013573822802650211">Skráðu þig inn í öllum tækjunum þínum til að sjá flipana þína hvar sem þú notar Egon</translation>
<translation id="8073677936375100957">Viltu hreinsa Egon gögnin þín úr þessu tæki?</translation>
<translation id="8240981428553046115">Egon gat ekki leitað að uppfærslum. Reyndu aftur síðar.</translation>
<translation id="8308172444429103994">Egon ábending. Vertu fljótari að skrá þig inn með því að velja vistuð aðgangsorð efst á lyklaborðinu.</translation>
<translation id="8409374867500149834">Þú ert með öflugustu öryggisráðstafanir Egon gegn skaðlegum vefsvæðum</translation>
<translation id="858114650497379505">Þú getur notað aðgangsorðin sem þú vistaðir í aðgangsorðastjórnun í öðrum forritum í iPhone.</translation>
<translation id="8586442755830160949">Höfundarréttur <ph name="YEAR" /> höfundar Egon. Allur réttur áskilinn.</translation>
<translation id="865600487977764604">Gætir öryggis þíns í Egon og kann að vera notað til að auka öryggi þitt í öðrum Google forritum þegar þú hefur skráð þig inn.</translation>
<translation id="8663480472502753423">Haltu Egon uppfærðu</translation>
<translation id="8685813584220679697">Skráðu þig inn á þetta vefsvæði og Egon.</translation>
<translation id="8747378496147986285">Þegar kveikt er á þessu:
<ph name="BEGIN_INDENT" />  • Hjálpaðu til við að bæta Egon fyrir fólk sem notar það eins og þú.<ph name="END_INDENT" />

Hafðu í huga:
<ph name="BEGIN_INDENT" />  • Upplýsingar um notkun þína á Egon eru sendar til Google en eru ekki tengdar við þig.
  • Ef Egon hrynur gætu tilteknar persónuupplýsingar komið fram í upplýsingum um hrunið.
  • Ef þú kveikir að samstillingu gætu mæligildi innihaldið upplýsingar um vefslóðir sem þú ferð á.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Þessi reikningur og öll óvistuð gögn verða fjarlægð úr Egon.</translation>
<translation id="894437814105052438">Þegar þú skráir þig út mun Egon ekki samstilla ný gögn við Google reikninginn þinn. Gögn sem voru samstillt áður verða áfram á reikningnum.</translation>
<translation id="9022552996538154597">Skráðu þig inn á Egon</translation>
<translation id="9059693977935746710">Þú þarft ekki að muna þetta aðgangsorð. Það verður vistað í aðgangsorðastjórnun fyrir <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Egon er úrelt</translation>
<translation id="9110075932708282655">Nota Egon sjálfgefið</translation>
<translation id="921174536258924340">Egon gat ekki athugað öll aðgangsorð. Reyndu aftur á morgun eða <ph name="BEGIN_LINK" />athugaðu aðgangsorð á Google reikningnum þínum.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Höfundar Egon</translation>
</translationbundle>