<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1143896152279775643">Fjalëkalimi yt do të ruhet në "Menaxherin e fjalëkalimeve të Google" për <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Ndihmo në përmirësimin e veçorive dhe cilësisë së funksionimit të Egon</translation>
<translation id="1462727070346936664">Identifikohu për të përfituar sa më shumë nga Egon.</translation>
<translation id="1479202195792305274">Egon mund t'i kontrollojë fjalëkalimet e tua kur të identifikohesh me "Llogarinë tënde të Google".</translation>
<translation id="1493827051843127077">Caktoje Egon si parazgjedhje për të sinkronizuar skedat, fjalëkalimet dhe informacionet e pagesës në të gjitha pajisjet e tua</translation>
<translation id="1504372625950710826">Egon nuk mund të kontrollonte për përditësime. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="1511320244449497906">Je identifikuar dhe po sinkronizon të dhënat me një llogari të menaxhuar nga <ph name="DOMAIN" />, ku administratori i saj tani mund të caktojë politika përdoruesi specifike për atë llogari që mund të ndryshojnë sjelljen e Egon.</translation>
<translation id="1554731936187952550">Ti ke sigurinë më të fortë të Egon kundër sajteve të dëmshme të uebit</translation>
<translation id="1682483655351012182">Sinkronizo të dhënat e tua të Egon</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Kjo llogari dhe të dhënat e paruajtura do të hiqen nga Egon dhe nga aplikacionet e tjera në këtë pajisje.</translation>
<translation id="1968388653333775699">Realizo më shumë me Egon</translation>
<translation id="2009224836393115614">Egon nuk mund t'i kontrollonte fjalëkalimet e tua. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="2056123005618757196">Bëj më shumë me një Google Egon të thjeshtë, të sigurt dhe më të shpejtë se kurrë.</translation>
<translation id="2147651015520127414">Egon verifikoi që <ph name="ISSUER" /> ka lëshuar certifikatën e këtij sajti të uebit.</translation>
<translation id="2199719347983604670">Të dhënat nga "Sinkronizimi i Egon"</translation>
<translation id="2313070403598893276">Egon Browser është i thjeshtë, i sigurt dhe më i shpejtë se kurrë</translation>
<translation id="2339201583852607431">Fjalëkalimi yt do të ruhet në "Llogarinë tënde të Google" (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon e ndan vendndodhjen tënde me sajtet që lejon ti.</translation>
<translation id="2347208864470321755">Kur ky funksion është i aktivizuar, Egon do të ofrojë që të përkthejë faqet e shkruara në gjuhë të tjera duke përdorur "Përkthe me Google". <ph name="BEGIN_LINK" />Mëso më shumë<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon ka funksione që të ndihmojnë të menaxhosh të dhënat e internetit dhe sa shpejt je në gjendje të ngarkosh faqet e uebit.
<ph name="BEGIN_LINK" />Mëso më shumë<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Përdor Egon si shfletuesin tënd të parazgjedhur për të qenë i mbrojtur nga sajtet e rrezikshme dhe për t'i mbajtur fjalëkalimet e tua të sigurta</translation>
<translation id="2574249610672786438">Për të parë skedat e tua nga çdo vend ku përdor Egon, identifikohu në të gjitha pajisjet e tua</translation>
<translation id="2576431527583832481">Egon sapo është përmirësuar! Ofrohet një version i ri.</translation>
<translation id="257708665678654955">Dëshiron që Egon Browser të ofrojë përkthimin e faqeve në <ph name="LANGUAGE_NAME" /> nga ky sajt herën tjetër?</translation>
<translation id="2671426118752779020">Fjalëkalimet që ke ruajtur në "Menaxherin e fjalëkalimeve të Google" mund t'i përdorësh në aplikacione të tjera në iPhone.</translation>
<translation id="2689064829982324496">Për të dalë nga "Llogaria jote e Google" në të gjitha sajtet e uebit, <ph name="BEGIN_LINK" />dil nga Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon nuk mund të kontrollonte për përditësime. Provo përsëri më vonë.</translation>
<translation id="2732745070297234559">Egon nuk mund t'i kontrollonte të gjitha fjalëkalimet. Provo sërish nesër.</translation>
<translation id="2869959624320573933">Identifikohu në Egon</translation>
<translation id="2957447865124070833">Zgjidh <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Duke qenë se po del nga një llogari e menaxhuar nga <ph name="SIGNOUT_MANAGED_DOMAIN" />, të dhënat e tua të Egon do të fshihen nga kjo pajisje. Të dhënat e tua do të mbeten në "Llogarinë tënde të Google".</translation>
<translation id="3167189358072330585">Llogaria jote nuk punon në Egon Browser. Kontakto me administratorin e domenit ose përdor një llogari të rregullt të Google për t'u identifikuar.</translation>
<translation id="3173834708294760622">Faqe e Egon Browser</translation>
<translation id="3196546062792660320">Egon të kursen kohë duke i sjellë llogaritë e  tua në ueb. Mund të shtosh ose të heqësh llogari te "Cilësimet".</translation>
<translation id="3282568296779691940">Identifikohu në Egon</translation>
<translation id="3345341804167540816">Përdor Egon kudo</translation>
<translation id="3503014945441706099">Merr gjithashtu "Shfletimin e sigurt të përmirësuar" për këtë profil të Egon</translation>
<translation id="3522659714780527202">Për të parë skedat e tua nga çdo vend ku përdor Egon, aktivizo sinkronizimin</translation>
<translation id="3533694711092285624">Nuk ka asnjë fjalëkalim të ruajtur. Egon mund t'i kontrollojë fjalëkalimet e tua kur ti i ruan ato.</translation>
<translation id="3641179212828090796">Përdor fjalëkalimin që ruajte në Egon për t'u identifikuar më shpejt</translation>
<translation id="3655656110921623717">Kjo do të thotë që Egon do kërkojë sajtin në celular çdo herë.</translation>
<translation id="3706101708757577809">Tani mund të përdorësh Egon sa herë që troket te lidhjet në mesazhe, dokumente dhe aplikacione të tjera.</translation>
<translation id="3720541637541300822">Kyçi skedat "e fshehta" kur të mbyllësh Egon</translation>
<translation id="384394811301901750">Egon Browser nuk mund të përdorë kamerën tënde për momentin</translation>
<translation id="3980220367029651214">Po i ndërron llogaritë e sinkronizimit nga <ph name="USER_EMAIL1" /> te <ph name="USER_EMAIL2" />. Të dhënat ekzistuese të Egon po menaxhohen nga <ph name="DOMAIN" />. Kjo do t'i fshijë të dhënat e tua nga kjo pajisje, por të dhënat e tua do të mbeten në <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Organizata jote kërkon që të qëndrosh i dalë nga Egon.</translation>
<translation id="3988789688219830639">Egon Browser nuk ka qasje te fotografitë apo videot e tua. Aktivizo qasjen te Cilësimet e iOS &gt; Privatësia &gt; Fotografitë.</translation>
<translation id="417201473131094001">Nuk mbështetet në Egon Canary</translation>
<translation id="4192781968753717021">Ky fjalëkalim është gjetur në një nxjerrje të paautorizuar të të dhënave. "Menaxheri i fjalëkalimeve i Google" rekomandon që ta ndryshosh fjalëkalimin tënd tani.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> po përdorte Egon dhe ka lënë faqeshënues, fjalëkalime dhe cilësime të tjera në këtë pajisje.</translation>
<translation id="424864128008805179">Do të dalësh nga Egon?</translation>
<translation id="4249068189593983585">Këshillë për Egon. Për më shumë opsione për skedat, shtyp dhe mbaj shtypur butonin "Shfaq skedat" në shiritin e veglave që ndodhet në fund ose në krye të ekranit tënd.</translation>
<translation id="4523886039239821078">Disa komponentë shtesë i shkaktojnë Egon ndërprerje aksidentale. Çinstalo:</translation>
<translation id="4633328489441962921">Egon nuk mund të kontrollojë për përditësime</translation>
<translation id="4636900170638246267">Identifikohu në këtë sajt dhe në Egon.</translation>
<translation id="4698415050768537821">Egon nuk mund t'i kontrollonte të gjitha fjalëkalimet. Provo përsëri nesër ose <ph name="BEGIN_LINK" />kontrollo fjalëkalimet në "Llogarinë tënde të Google".<ph name="END_LINK" /></translation>
<translation id="4802922164792993118">Këshillë për Egon. Identifikohu më shpejt duke zgjedhur fjalëkalimin tënd të ruajtur në krye të tastierës.</translation>
<translation id="4819268619367838612">Për të ndihmuar në përmirësimin e aplikacionit, Egon dërgon të dhëna të përdorimit dhe të ndërprerjeve aksidentale te Google. <ph name="BEGIN_LINK" />Menaxho<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Nuk mbështetet në Egon Beta</translation>
<translation id="5030102366287574140">Egon mund të të ndihmojë të qëndrosh i sigurt nga nxjerrjet e paautorizuara të të dhënave, faqet e pasigurta të internetit etj.</translation>
<translation id="5108659628347594808">Përmirëso Egon</translation>
<translation id="5119391094379141756">Zgjidh Egon</translation>
<translation id="5162467219239570114">Egon është i papërditësuar Nëse nuk ofrohet një përditësim në <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, ka mundësi që pajisja jote nuk i mbështet më versionet e reja të Egon.</translation>
<translation id="5389212809648216794">Egon Browser nuk mund të përdorë kamerën tënde sepse ajo është në përdorim nga një aplikacion tjetër</translation>
<translation id="5460571915754665838">4. Zgjidh Egon</translation>
<translation id="5552137475244467770">Egon i kontrollon periodikisht fjalëkalimet e tua për t'i krahasuar me listat që janë publikuar në linjë. Kur vepron kështu, fjalëkalimet dhe emrat e tu të përdoruesit janë të enkriptuara, në mënyrë që të mos lexohen nga askush, duke përfshirë Google.</translation>
<translation id="5639704535586432836">Hap Cilësimet &gt; Privatësia &gt; Kamera &gt; Egon Browser dhe aktivizo kamerën.</translation>
<translation id="5642200033778930880">Egon Browser nuk mund ta përdorë kamerën tënde në modalitetin e "Pamjes së ndarë"</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="571296537125272375">Jashtë linje. Egon nuk mund të kontrollojë për përditësime</translation>
<translation id="5716154293141027663">Hap gjithmonë Egon kur troket te lidhjet në aplikacionet e tjera</translation>
<translation id="5854621639439811139">Këshillë për Egon. Disa butona ndodhen tani në fund të ekranit tënd, si p.sh. "Prapa", "Përpara" dhe "Kërko".</translation>
<translation id="5998675059699164418">Organizata jote kërkon që të identifikohesh për të përdorur Egon.</translation>
<translation id="6054613632208573261">Përdor Egon me parazgjedhje</translation>
<translation id="6063091872902370735">Lejo identifikimin në Egon</translation>
<translation id="6110625574506755980">Disa veçori të Egon nuk do të ofrohen më.</translation>
<translation id="6181930887571472871">Kalo te Egon</translation>
<translation id="6238746320622508509">Lejo që Egon t'i kyçë skedat "e fshehta".</translation>
<translation id="6412673304250309937">Kontrollon URL-të kundrejt një liste sajtesh të pasigurta të ruajtur në Egon. Nëse një sajt përpiqet të vjedhë fjalëkalimin tënd, ose kur shkarkon një skedar të dëmshëm, Egon mund t'i dërgojë po ashtu "Shfletimit të sigurt" URL-të, duke përfshirë pjesë të përmbajtjes së faqes.</translation>
<translation id="6427126399757991875">Organizata jote po konfiguron Egon...</translation>
<translation id="651403856614361404">Ky fjalëkalim është gjetur në një nxjerrje të paautorizuar të të dhënave. Egon rekomandon që ta ndryshosh fjalëkalimin tënd tani.</translation>
<translation id="6600954340915313787">Kopjuar në Egon</translation>
<translation id="6632661856876686289">Bëj më shumë me Egon</translation>
<translation id="6634107063912726160">Kur të dalësh, Egon nuk do të sinkronizojë asnjë nga të dhënat e tua të reja me "Llogarinë tënde të Google". Të dhënat e sinkronizuara më herët qëndrojnë në llogari.</translation>
<translation id="6648150602980899529">Po identifikohesh me një llogari të menaxhuar nga <ph name="DOMAIN" /> dhe po i jep administratorit të saj kontroll mbi të dhënat e tua të Egon. Duke dalë nga Egon do të fshihen të dhënat e tua nga kjo pajisje, por do të mbeten të ruajtura në llogarinë tënde të Google.</translation>
<translation id="6676840375528380067">Të pastrohen të dhënat e tua të Egon nga kjo pajisje?</translation>
<translation id="6822673484890854830">Egon nuk mund t'i kontrollonte të gjitha fjalëkalimet. Provo sërish më vonë.</translation>
<translation id="6964931465519938134">Tani mund të përdorësh Egon sa herë që troket te lidhjet në mesazhe, dokumente dhe aplikacione të tjera.</translation>
<translation id="701356708427365932">Njihu me menynë e re të Egon</translation>
<translation id="7059914902409643750">Bëje Egon tëndin</translation>
<translation id="7124339256045485976">Mbaje Egon të përditësuar</translation>
<translation id="7161390184744336561">Egon Browser është i papërditësuar</translation>
<translation id="7165736900384873061">Fillo të përdorësh skanerin e kodit QR të Egon Browser</translation>
<translation id="7173660919484573146">Egon përdor Face ID për të siguruar qasjen e autorizuar te fjalëkalimet e tua.</translation>
<translation id="7187993566681480880">Të mban të sigurt në Egon dhe mund të përdoret për të përmirësuar sigurinë tënde në aplikacionet e tjera të Google kur je i identifikuar.</translation>
<translation id="72119412072970160">Fjalëkalimet që ke ruajtur në "Menaxherin e fjalëkalimeve të Google" mund t'i përdorësh në aplikacione të tjera në iPad.</translation>
<translation id="7261678641327190792">Egon nuk mund t'i kontrollojë fjalëkalimet e tua</translation>
<translation id="7272930098487145294">Për të ruajtur imazhet, trokit te "Cilësimet" për të lejuar që Egon të shtojë te fotografitë e tua</translation>
<translation id="7275945473750112644">Llogaria jote menaxhohet nga <ph name="HOSTED_DOMAIN" />, prandaj të dhënat e tua të Egon do të fshihen nga kjo pajisje</translation>
<translation id="7400722733683201933">Informacion për Egon Browser</translation>
<translation id="7501046334262221972">Për ta bërë Egon shfletuesin tënd të parazgjedhur, hap Settings. Trokit tek "Aplikacioni i parazgjedhur i shfletuesit" dhe zgjidh "Egon".</translation>
<translation id="756809126120519699">Të dhënat e Egon u pastruan</translation>
<translation id="7626032353295482388">Mirë se vjen në Egon</translation>
<translation id="7662994914830945754">Për të parë skedat e tua nga çdo vend ku përdor Egon, identifikohu dhe aktivizo sinkronizimin</translation>
<translation id="7693590760643069321">Tani mund të përdorësh Egon sa herë që troket te lidhjet në mesazhe, dokumente dhe aplikacione të tjera.</translation>
<translation id="7698568245838009292">Egon dëshiron të ketë qasje te kamera</translation>
<translation id="7754633291442704733">Organizata jote <ph name="DOMAIN" /> do të ketë qasje te të dhënat, faqeshënuesit, historiku, fjalëkalimet dhe cilësimet e tua të tjera të Egon që ti ruan në këtë llogari. Kur të dalësh nga llogaria, të dhënat e tua do të pastrohen nga kjo pajisje.  Sidoqoftë, të dhënat e tua do të qëndrojnë të ruajtura në "Llogarinë tënde të menaxhuar të Google" dhe do të jenë të disponueshme për organizatën tënde. Organizata jote mund të caktojë po ashtu politika përdoruesi specifike për atë llogari që mund të ndryshojnë sjelljen e Egon.</translation>
<translation id="7780154209050837198">Për të marrë maksimumin nga Egon, identifikohu në Egon me "Llogarinë tënde të Google".</translation>
<translation id="7855730255114109580">Egon Browser është i përditësuar</translation>
<translation id="8022947259858476807">Përdor Egon si parazgjedhje për të hapur lidhjet, për të kërkuar nga miniaplikacionet dhe për të plotësuar automatikisht fjalëkalimet në aplikacione të tjera</translation>
<translation id="81358522153858150">Egon tani mbështet politikat e përdoruesit për llogarinë tënde të menaxhuar</translation>
<translation id="8160472928944011082">Egon nuk mund të përditësohet</translation>
<translation id="8357607116237445042">Zgjidh nëse do t'i pastrosh të dhënat e Egon nga kjo pajisje apo do t'i mbash ato</translation>
<translation id="8370517070665726704">Të drejtat e autorit <ph name="YEAR" /> Egon. Të gjitha të drejtat e rezervuara.</translation>
<translation id="840168496893712993">Disa shtesa bëjnë që Egon të ndërpritet aksidentalisht. Provo t'i çinstalosh ato.</translation>
<translation id="8414886616817913619">Organizata jote kërkon që të identifikohesh për të përdorur Egon. <ph name="BEGIN_LINK" />Mëso më shumë<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Të dhënat e zgjedhura janë hequr nga Egon dhe nga pajisjet e sinkronizuara. Llogaria jote e Google mund të ketë forma të tjera të historikut të shfletimit, si kërkimet dhe aktivitetet nga shërbimet e tjera të Google, në history.google.com.</translation>
<translation id="850555388806794946">Për ta bërë Egon shfletuesin e parazgjedhur:
  1. Hap "Cilësimet"
  2. Trokit tek "Aplikacioni i parazgjedhur i shfletuesit"
  3. Zgjidh Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Qëndro i sigurt me Egon Browser</translation>
<translation id="8772179140489533211">Shfaq kërkesa për t'u identifikuar në Egon.</translation>
<translation id="8788269841521769222">Nuk është nevoja ta kujtosh këtë fjalëkalim. Ai do të ruhet në "Menaxherin e fjalëkalimeve të Google" për <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Fjalëkalimet ruhen në "Menaxherin e fjalëkalimeve të Google" në këtë pajisje.</translation>
<translation id="8969290730818637510">Kur aktivizohet:
<ph name="BEGIN_INDENT" />  • Ndihmo në përmirësimin e Egon për njerëzit që e përdorin atë ashtu si ti.<ph name="END_INDENT" />

Gjëra për të pasur parasysh:
<ph name="BEGIN_INDENT" />  • Informacioni në lidhje me përdorimin e Egon nga ana jote dërgohet te Google, por nuk lidhet me ty.

  • Nëse Egon ndërpritet aksidentalisht, detajet në lidhje me ndërprerjen mund të përfshijnë disa informacione personale.

  • Nëse aktivizon sinkronizimin, metrikat mund të përfshijnë gjithashtu informacione rreth URL-ve që ti viziton.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Po merr mbrojtjen standarde të sigurisë për këtë profil të Egon</translation>
<translation id="9112744793181547300">Të caktohet Egon si parazgjedhje?</translation>
<translation id="9122931302567044771">Kjo do të thotë që Egon do kërkojë sajtin në desktop çdo herë.</translation>
</translationbundle>