<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1143896152279775643">O teu contrasinal gardarase no xestor de contrasinais de Google para <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Axudar a mellorar o rendemento e as funcións de Egon</translation>
<translation id="1462727070346936664">Inicia sesión para sacarlle o máximo partido a Egon.</translation>
<translation id="1479202195792305274">Egon pode comprobar os teus contrasinais cando inicies sesión coa túa Conta de Google.</translation>
<translation id="1493827051843127077">Define Egon como predeterminado para sincronizar as pestanas, os contrasinais e a información de pago con todos os teus dispositivos</translation>
<translation id="1504372625950710826">Egon non puido buscar actualizacións. Verifica a conexión a Internet.</translation>
<translation id="1511320244449497906">Tes a sesión iniciada e estás sincronizando os teus datos cunha conta xestionada por <ph name="DOMAIN" /> cuxo administrador xa pode definir políticas de usuario específicas para esa conta que poden modificar o comportamento de Egon.</translation>
<translation id="1554731936187952550">Contas coa máxima seguranza de Egon contra sitios web daniños</translation>
<translation id="1682483655351012182">Sincronizar os teus datos de Egon</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Esta conta e os datos que estean sen gardar quitaranse de Egon e das aplicacións de Google deste dispositivo.</translation>
<translation id="1968388653333775699">Desfruta de aínda máis posibilidades con Egon</translation>
<translation id="2009224836393115614">Egon non puido comprobar os teus contrasinais. Verifica a conexión a Internet.</translation>
<translation id="2056123005618757196">Realiza máis tarefas cunha versión de Google Egon sinxela, segura e máis rápida que nunca.</translation>
<translation id="2147651015520127414">Egon verificou que <ph name="ISSUER" /> emitiu o certificado deste sitio web.</translation>
<translation id="2199719347983604670">Datos procedentes da Sincronización de Egon</translation>
<translation id="2313070403598893276">Google Egon é sinxelo, seguro e máis rápido que nunca</translation>
<translation id="2339201583852607431">O contrasinal gardarase na túa Conta de Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon comparte a localización cos sitios que queiras.</translation>
<translation id="2347208864470321755">Cando está activada esta función, Egon ofrece a tradución de páxinas escritas noutros idiomas a través do Tradutor de Google. <ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon inclúe funcións que che axudan a xestionar os teus datos de Internet e a rapidez coa que podes cargar páxinas web.
<ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Usa Egon como navegador predeterminado para protexer a túa seguranza contra sitios perigosos e manter a salvo os teus contrasinais</translation>
<translation id="2574249610672786438">Para ver as túas pestanas desde calquera dispositivo no que utilices Egon, inicia sesión en todos eles</translation>
<translation id="2576431527583832481">Egon introduciu melloras. Hai dispoñible unha nova versión.</translation>
<translation id="257708665678654955">Queres que a próxima vez Google Egon che ofreza a posibilidade de traducir as páxinas en <ph name="LANGUAGE_NAME" /> deste sitio?</translation>
<translation id="2671426118752779020">Podes utilizar os contrasinais que gardaches no xestor de contrasinais de Google noutras aplicacións do teu iPhone.</translation>
<translation id="2689064829982324496">Para pechar sesión na túa Conta de Google en todos os sitios web, <ph name="BEGIN_LINK" />pecha sesión en Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon non puido buscar actualizacións. Téntao máis tarde.</translation>
<translation id="2732745070297234559">Egon non puido comprobar todos os contrasinais. Téntao de novo mañá.</translation>
<translation id="2869959624320573933">Inicia sesión en Egon</translation>
<translation id="2957447865124070833">Selecciona <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Dado que estás pechando sesión nunha conta xestionada por <ph name="SIGNOUT_MANAGED_DOMAIN" />, eliminaranse os teus datos de Egon deste dispositivo, pero conservaranse na túa Conta de Google.</translation>
<translation id="3167189358072330585">A túa conta non funciona en Google Egon. Ponte en contacto co teu administrador de dominio ou utiliza unha conta normal de Google para iniciar sesión.</translation>
<translation id="3173834708294760622">Páxina de Google Egon</translation>
<translation id="3196546062792660320">Egon fai que aforres tempo ao pasar as túas contas á web. Podes engadir ou eliminar contas en Configuración.</translation>
<translation id="3282568296779691940">Iniciar sesión en Egon</translation>
<translation id="3345341804167540816">Usar Egon en todas partes</translation>
<translation id="3503014945441706099">Activa tamén neste perfil de Egon a función Navegación segura mellorada</translation>
<translation id="3522659714780527202">Para ver as túas pestanas desde calquera dispositivo no que utilices Egon, activa a sincronización</translation>
<translation id="3533694711092285624">Non hai contrasinais gardados. Egon pode comprobar os teus contrasinais cando os gardes.</translation>
<translation id="3641179212828090796">Usa o contrasinal que gardaches en Egon para iniciar sesión máis rápido</translation>
<translation id="3655656110921623717">En consecuencia, Egon sempre solicitará abrir o sitio para móbiles.</translation>
<translation id="3706101708757577809">Xa podes utilizar Egon sempre que toques ligazóns en mensaxes, en documentos e noutras aplicacións.</translation>
<translation id="3720541637541300822">Bloquear pestanas do modo de incógnito ao pechar Egon</translation>
<translation id="384394811301901750">Google Egon non pode usar a cámara neste momento</translation>
<translation id="3980220367029651214">Estás cambiando a conta de sincronización <ph name="USER_EMAIL1" /> por <ph name="USER_EMAIL2" />. <ph name="DOMAIN" /> xestiona os datos de Egon actuais. Ao realizar esta acción, eliminaranse os teus datos deste dispositivo, pero conservaranse en <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">A túa organización require que manteñas a sesión pechada en Egon.</translation>
<translation id="3988789688219830639">Google Egon non ten acceso ás túas fotos nin aos teus vídeos. Activa o acceso en Configuración de iOS &gt; Privacidade &gt; Fotos.</translation>
<translation id="417201473131094001">Non compatible en Egon Canary</translation>
<translation id="4192781968753717021">Este contrasinal viuse implicado nunha violación da seguranza dos datos. O xestor de contrasinais de Google recomenda que o cambies agora.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> estivo usando Egon e deixou os marcadores, os contrasinais e outras opcións de configuración neste dispositivo.</translation>
<translation id="424864128008805179">Queres pechar sesión en Egon?</translation>
<translation id="4249068189593983585">Consello sobre Egon: Para ver máis opcións relacionadas coas pestanas, mantén premido o botón Mostrar pestanas. Atoparalo na barra de ferramentas, situada na parte inferior ou superior da pantalla.</translation>
<translation id="4523886039239821078">Algúns complementos fan que Egon falle. Desinstala:</translation>
<translation id="4633328489441962921">Egon non puido buscar actualizacións</translation>
<translation id="4636900170638246267">Inicia sesión neste sitio e en Egon.</translation>
<translation id="4698415050768537821">Egon non puido comprobar todos os contrasinais. Podes tentalo de novo mañá ou ben <ph name="BEGIN_LINK" />comprobar os contrasinais da túa Conta de Google<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Consello de Egon. Inicia sesión máis rápido ao seleccionar o teu contrasinal gardado na parte superior do teclado.</translation>
<translation id="4819268619367838612">Para contribuír a mellorar a aplicación, Egon envíalle a Google datos de uso e de fallos. <ph name="BEGIN_LINK" />Xestionar<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Non compatible na versión beta de Egon</translation>
<translation id="5030102366287574140">Egon pode protexerte contra violacións da seguranza dos datos, sitios web que non son seguros e moito máis.</translation>
<translation id="5108659628347594808">Mellora Egon</translation>
<translation id="5119391094379141756">Selecciona Egon</translation>
<translation id="5162467219239570114">A versión de Egon está desactualizada. Se non hai dispoñible ningunha actualización na <ph name="BEGIN_LINK" />tenda de aplicacións<ph name="END_LINK" />, é posible que o teu dispositivo xa non sexa compatible coas novas versións de Egon.</translation>
<translation id="5389212809648216794">Google Egon non pode usar a cámara porque a está usando outra aplicación</translation>
<translation id="5460571915754665838">4. Selecciona Egon</translation>
<translation id="5552137475244467770">Egon comproba periodicamente se os teus contrasinais aparecen nas listas que se publican en liña. Cando o fai, os teus contrasinais e os teus nomes de usuario están encriptados, polo que ninguén pode lelos, nin sequera Google.</translation>
<translation id="5639704535586432836">Abre Configuración &gt; Privacidade &gt; Cámara &gt; Google Egon e activa a cámara.</translation>
<translation id="5642200033778930880">Google Egon non pode usar a cámara no modo Vista dividida</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Non tes conexión. Egon non puido buscar actualizacións</translation>
<translation id="5716154293141027663">Abre Egon cada vez que toques ligazóns noutras aplicacións</translation>
<translation id="5854621639439811139">Consello sobre Egon: Agora algúns botóns, como Atrás, Adiante e Buscar, están na parte inferior da pantalla.</translation>
<translation id="5998675059699164418">A túa organización esixe que inicies para usar Egon.</translation>
<translation id="6054613632208573261">Utiliza Egon de forma predeterminada</translation>
<translation id="6063091872902370735">Permitir inicio de sesión en Egon</translation>
<translation id="6110625574506755980">Algunhas funcións de Egon deixarán de estar dispoñibles.</translation>
<translation id="6181930887571472871">Pásate a Egon</translation>
<translation id="6238746320622508509">Permite que Egon bloquee as pestanas do modo de incógnito.</translation>
<translation id="6412673304250309937">Comproba enderezos URL cunha lista de sitios non seguros almacenada en Egon. Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, Egon tamén pode comprobar os enderezos URL, entre os que se inclúen fragmentos de contido das páxinas, a través da función Navegación segura.</translation>
<translation id="6427126399757991875">A túa organización está configurando Egon…</translation>
<translation id="651403856614361404">Este contrasinal viuse implicado nunha violación da seguranza dos datos. Egon recoméndache que cambies o contrasinal agora.</translation>
<translation id="6600954340915313787">Copiouse en Egon</translation>
<translation id="6632661856876686289">Tira máis proveito de Egon</translation>
<translation id="6634107063912726160">Cando peches sesión, Egon non sincronizará datos novos coa túa Conta de Google. Os datos que se sincronizasen antes permanecerán na conta.</translation>
<translation id="6648150602980899529">Estás iniciando sesión cunha conta xestionada por <ph name="DOMAIN" /> e proporcionándolle ao seu administrador o control dos teus datos de Egon, que quedarán ligados permanentemente a esta conta. Se pechas sesión en Egon, eliminaranse os teus datos deste dispositivo, pero seguirán almacenados na túa conta de Google.</translation>
<translation id="6676840375528380067">Queres borrar os teus datos de Egon deste dispositivo?</translation>
<translation id="6822673484890854830">Egon non puido comprobar todos os contrasinais. Téntao de novo máis tarde.</translation>
<translation id="6964931465519938134">Xa podes utilizar Egon sempre que toques ligazóns en mensaxes, en documentos e noutras aplicacións.</translation>
<translation id="701356708427365932">Coñece o novo menú de Egon</translation>
<translation id="7059914902409643750">Personaliza Egon</translation>
<translation id="7124339256045485976">Mantén Egon actualizado</translation>
<translation id="7161390184744336561">A versión de Google Egon está desactualizada</translation>
<translation id="7165736900384873061">Comeza a usar o escáner de códigos QR de Google Egon</translation>
<translation id="7173660919484573146">Egon utiliza Face ID para garantir o acceso autorizado aos contrasinais.</translation>
<translation id="7187993566681480880">Protéxete en Egon e pode utilizarse para mellorar a túa seguranza noutras aplicacións de Google cando teñas a sesión iniciada.</translation>
<translation id="72119412072970160">Podes utilizar os contrasinais que gardaches no xestor de contrasinais de Google noutras aplicacións do teu iPad.</translation>
<translation id="7261678641327190792">Egon non puido comprobar os teus contrasinais</translation>
<translation id="7272930098487145294">Se queres gardar imaxes, toca Configuración para que Egon poida engadir as túas fotos</translation>
<translation id="7275945473750112644"><ph name="HOSTED_DOMAIN" /> xestiona a túa conta, polo que se borrarán os teus datos de Egon deste dispositivo</translation>
<translation id="7400722733683201933">Acerca de Google Egon</translation>
<translation id="7501046334262221972">Se queres que Egon pase a ser o teu navegador predeterminado, abre Configuración. Toca Aplicación de navegador predeterminada e, a continuación, selecciona Egon.</translation>
<translation id="756809126120519699">Borráronse os datos de Egon</translation>
<translation id="7626032353295482388">Dámosche a benvida a Egon</translation>
<translation id="7662994914830945754">Para ver as túas pestanas desde calquera equipo no que utilices Egon, inicia sesión e activa a sincronización</translation>
<translation id="7693590760643069321">Xa podes utilizar Egon sempre que toques ligazóns en mensaxes, en documentos e noutras aplicacións.</translation>
<translation id="7698568245838009292">Egon quere acceder á cámara</translation>
<translation id="7754633291442704733">A túa organización (<ph name="DOMAIN" />) terá acceso aos teus datos de Egon, así como aos marcadores, ao historial, aos contrasinais e a outras opcións de configuración que almacenes nesta conta. Cando peches sesión, os datos borraranse deste dispositivo.  Non obstante, permanecerán almacenados na túa Conta de Google xestionada e estarán dispoñibles para a túa organización. Esta tamén pode definir políticas de usuario específicas para esa conta que poden modificar o comportamento de Egon.</translation>
<translation id="7780154209050837198">Para tirarlle o máximo partido a Egon, inicia sesión coa túa Conta de Google en Egon.</translation>
<translation id="7855730255114109580">Google Egon está actualizado</translation>
<translation id="8022947259858476807">Usa Egon de forma predeterminada para abrir ligazóns, realizar buscas desde widgets e autocompletar contrasinais noutras aplicacións</translation>
<translation id="81358522153858150">Egon xa admite políticas de usuario para a túa conta xestionada</translation>
<translation id="8160472928944011082">Non se puido actualizar Egon</translation>
<translation id="8357607116237445042">Indicar se queres borrar ou conservar os teus datos de Egon neste dispositivo</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Todos os dereitos reservados.</translation>
<translation id="840168496893712993">Algúns complementos fan que Egon falle. Proba a desinstalalos.</translation>
<translation id="8414886616817913619">A túa organización require que inicies sesión para usar Egon. <ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Os datos seleccionados elimináronse de Egon e dos dispositivos sincronizados. É posible que a túa conta de Google teña outras formas do historial de navegación, como buscas e actividade doutros servizos de Google, en history.google.com.</translation>
<translation id="850555388806794946">Para facer que Egon sexa o teu navegador predeterminado, sigue estes pasos:
  1. Abre Configuración
  2. Toca Aplicación de navegador predeterminada
  3. Selecciona Egon.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8736550665979974340">Protexe a túa seguranza con Google Egon</translation>
<translation id="8772179140489533211">Mostra solicitudes para iniciar sesión en Egon.</translation>
<translation id="8788269841521769222">Non terás que lembrar este contrasinal. Gardarase no xestor de contrasinais de Google para <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Os contrasinais gárdanse no xestor de contrasinais de Google neste dispositivo.</translation>
<translation id="8969290730818637510">Cando esta opción está activada:
<ph name="BEGIN_INDENT" />  • Axuda a mellorar Egon para as persoas que o usan igual ca ti.<ph name="END_INDENT" />

Cuestións que se deben ter en conta:
<ph name="BEGIN_INDENT" />  • Envíaselle a Google información sobre o uso que fas de Egon, pero estes datos non están vinculados contigo.

  • Se se produce un erro en Egon, entre os datos sobre o fallo podería incluírse algunha información persoal.

  • Se activas a sincronización, nas métricas tamén podería figurar información sobre os URL que visitas.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Contas cun sistema de seguranza estándar neste perfil de Egon</translation>
<translation id="9112744793181547300">Queres definir Egon como navegador predeterminado?</translation>
<translation id="9122931302567044771">En consecuencia, Egon sempre solicitará abrir o sitio para ordenadores.</translation>
</translationbundle>