<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1047130070405668746">Selecciona Egon.</translation>
<translation id="1091252999271033193">Això vol dir que Egon sol·licitarà el lloc web per a mòbils cada vegada.</translation>
<translation id="1185134272377778587">Quant a Egon</translation>
<translation id="1257458525759135959">Si vols desar imatges, toca Configuració per permetre que Egon les afegeixi a les teves fotos</translation>
<translation id="1289216811211435351">Canvia a Egon</translation>
<translation id="1311799238113893680">Utilitza la contrasenya que has desat a Egon per iniciar la sessió més ràpidament</translation>
<translation id="1361748954329991663">Egon no està actualitzat. Si no hi ha cap actualització disponible a l'<ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, pot ser que el teu dispositiu ja no admeti les versions noves de Egon.</translation>
<translation id="1431818719585918472">Deixa que Egon bloquegi les teves pestanyes d'incògnit.</translation>
<translation id="1472013873724362412">El vostre compte no funciona a Egon. Contacteu amb l'administrador del domini o utilitzeu un compte de Google estàndard per iniciar la sessió.</translation>
<translation id="1507010443238049608">Ajuda a millorar les funcions i el rendiment de Egon</translation>
<translation id="1531155317299575425">Mostra sol·licituds per iniciar la sessió a Egon.</translation>
<translation id="1584569488888892906">Egon és senzill, segur i més ràpid que mai</translation>
<translation id="1617663976202781617">Dades de la sincronització de Egon</translation>
<translation id="1722370509450468186">La contrasenya es desarà al teu compte (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Dades de Egon esborrades</translation>
<translation id="177102542580335555">Tindràs protecció de seguretat estàndard per a aquest perfil de Egon</translation>
<translation id="1838412507805038478">Egon ha verificat que <ph name="ISSUER" /> ha emès el certificat d'aquest lloc web.</translation>
<translation id="1843424232666537147">Egon té funcions que t'ajuden a gestionar les teves dades d'Internet i la rapidesa amb què es carreguen les pàgines web.
<ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Selecciona Egon.</translation>
<translation id="2006345422933397527">Egon no ha pogut cercar actualitzacions. Comprova la connexió a Internet.</translation>
<translation id="2052320862053429062">Egon comprova periòdicament si les teves contrasenyes es troben en llistes publicades en línia. Quan ho fa, les teves contrasenyes i els teus noms d'usuari s'encripten i, per tant, ningú no els pot llegir (ni tan sols Google).</translation>
<translation id="2054703085270098503">Protegeix-te amb Egon</translation>
<translation id="2168108852149185974">Alguns complements fan que Egon es bloquegi. Desinstal·la:</translation>
<translation id="2178608107313874732">Egon no pot utilitzar la càmera en aquest moment</translation>
<translation id="2195025571279539885">La propera vegada, voleu que Egon s'ofereixi per traduir les pàgines d'aquest lloc escrites en <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">La teva organització requereix que iniciïs la sessió per utilitzar Egon. <ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Treu més profit de Egon</translation>
<translation id="2236584955986023187">Això vol dir que Egon sol·licitarà el lloc web per a ordinadors cada vegada.</translation>
<translation id="2313870531055795960">Compara els URL amb una llista de llocs web no segurs emmagatzemada a Egon. Si un lloc web prova de robar-te la contrasenya o si baixes un fitxer maliciós, és possible que Egon també n'enviï els URL, inclosos fragments de contingut de les pàgines, a Navegació segura.</translation>
<translation id="2426113998523353159">La teva organització requereix que iniciïs la sessió per utilitzar Egon.</translation>
<translation id="2450140762465183767">Ara pots utilitzar Egon cada vegada que toquis enllaços en missatges, documents i altres aplicacions.</translation>
<translation id="2478931088402984578">Selecciona <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Sincronitza les dades de Egon</translation>
<translation id="2650312721222849884">Per veure les pestanyes des de tots els llocs on facis servir Egon, activa la sincronització</translation>
<translation id="2684230048001240293">Configura Egon com a navegador predeterminat per sincronitzar les pestanyes, les contrasenyes i la informació de pagament de tots els dispositius</translation>
<translation id="2730884209570016437">Egon no pot utilitzar la càmera perquè l'està utilitzant una altra aplicació</translation>
<translation id="2915596697727466327">Egon utilitza Face ID per garantir l'accés autoritzat a les contrasenyes.</translation>
<translation id="2918709798697875261">La teva organització requereix que tanquis la sessió de Egon.</translation>
<translation id="2942241131342758843">Utilitza Egon de manera predeterminada per obrir enllaços, cercar des de widgets i emplenar automàticament contrasenyes en altres aplicacions</translation>
<translation id="2977470724722393594">Egon està actualitzat</translation>
<translation id="3102849287235003384">Per tancar la sessió del teu Compte de Google en tots els llocs web, <ph name="BEGIN_LINK" />tanca la sessió de Egon<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Copiada a Egon</translation>
<translation id="3344973607274501920">Egon no ha pogut comprovar les teves contrasenyes. Comprova la connexió a Internet.</translation>
<translation id="3472200483164753384">No s'admeten a Egon Canary</translation>
<translation id="3567399274263440288">Per treure el màxim profit de Egon, inicia-hi la sessió amb el teu Compte de Google.</translation>
<translation id="3639997914391704523">Egon pot comprovar les teves contrasenyes quan inicies la sessió amb el Compte de Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> ha utilitzat Egon en aquest dispositiu i hi ha deixat adreces d'interès, contrasenyes i altres opcions de configuració.</translation>
<translation id="3805899903892079518">Egon no té accés als vostres vídeos o fotos. Permeteu-li l'accés a iOS, a Configuració &gt; Privadesa &gt; Fotos.</translation>
<translation id="4043291146360695975">Les contrasenyes es desen al gestor de contrasenyes només en aquest dispositiu.</translation>
<translation id="4099085513035183040">No s'admeten a la versió beta de Egon</translation>
<translation id="4432744876818348753">Inicia la sessió per treure el màxim profit de Egon.</translation>
<translation id="4555020257205549924">Quan aquesta funció està activada, Egon ofereix la possibilitat de traduir pàgines escrites en altres idiomes mitjançant el Traductor de Google. <ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Ara pots utilitzar Egon cada vegada que toquis enllaços en missatges, documents i altres aplicacions.</translation>
<translation id="4633738821577273991">Obtén també Navegació segura millorada per a aquest perfil de Egon</translation>
<translation id="4654936625574199632">Per ajudar a millorar l'aplicació, Egon envia dades d'ús i de bloqueig a Google. <ph name="BEGIN_LINK" />Gestiona<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Activa l'escàner de Egon</translation>
<translation id="4736424910885271643">Com que <ph name="HOSTED_DOMAIN" /> gestiona el teu compte, les dades de Egon s'esborraran d'aquest dispositiu</translation>
<translation id="4828317641996116749">Egon no ha pogut comprovar totes les contrasenyes. Torna-ho a provar més tard.</translation>
<translation id="4985291216379576555">Sense connexió; Egon no pot cercar actualitzacions</translation>
<translation id="4996471330284142407">Augmenta la teva productivitat amb un Egon senzill, segur i més ràpid que mai.</translation>
<translation id="4999538639245140991">Com que estàs tancant la sessió d'un compte gestionat per <ph name="SIGNOUT_MANAGED_DOMAIN" />, se suprimiran les teves dades de Egon d'aquest dispositiu, però continuaran emmagatzemades al teu Compte de Google.</translation>
<translation id="5171868502429358653">Inicia la sessió a Egon</translation>
<translation id="5224391634244552924">No hi ha cap contrasenya desada. Egon pot comprovar les teves contrasenyes quan les deses.</translation>
<translation id="5308226104666789935">Egon no pot cercar actualitzacions</translation>
<translation id="5396916991083608703">Vols establir Egon com a predeterminat?</translation>
<translation id="5521125884468363740">Per veure les pestanyes des de tots els llocs on facis servir Egon, inicia la sessió i activa la sincronització</translation>
<translation id="5522297504975449419">Algunes funcions de Egon ja no estaran disponibles.</translation>
<translation id="5573014823074921752">Consell de Egon. Per accedir a més opcions de pestanyes, mantén premut el botó Mostra pestanyes a la barra d'eines, que és a la part inferior o superior de la pantalla.</translation>
<translation id="5700709190537129682">Egon no pot comprovar les teves contrasenyes</translation>
<translation id="5777187867430702742">Pàgina de Egon</translation>
<translation id="5862307444128926510">Us donem la benvinguda a Egon</translation>
<translation id="5945387852661427312">Estàs iniciant la sessió amb un compte gestionat per <ph name="DOMAIN" /> i estàs donant a l'administrador el control de les teves dades de Egon. Les dades passaran a estar vinculades a aquest compte permanentment. Si tanques la sessió de Egon, se suprimiran les teves dades d'aquest dispositiu, però continuaran emmagatzemades al teu compte de Google.</translation>
<translation id="5983312940147103417">Millora Egon</translation>
<translation id="6062449165341879460">La teva organització (<ph name="DOMAIN" />) tindrà accés a les teves dades, les adreces d'interès, l'historial, les contrasenyes i altres opcions de configuració de Egon que emmagatzemis en aquest compte. Quan tanquis la sessió, les teves dades s'esborraran d'aquest dispositiu,  però continuaran emmagatzemades al teu Compte de Google gestionat i estaran disponibles per a la teva organització. L'organització també pot definir polítiques dels usuaris específiques del compte que poden canviar el comportament de Egon.</translation>
<translation id="6119647025869519954">Per establir Egon com a navegador predeterminat:
1. Obre Configuració.
2. Toca Aplicació de navegador predeterminada.
3. Selecciona Egon.</translation>
<translation id="6268381023930128611">Voleu tancar la sessió de Egon?</translation>
<translation id="632825460376924298">Permet l'inici de sessió a Egon</translation>
<translation id="6337530241089703714">Tria si vols esborrar les teves dades de Egon d'aquest dispositiu o si vols conservar-les</translation>
<translation id="6424492062988593837">Egon ara és millor. Hi ha una versió nova disponible.</translation>
<translation id="6625409903340039086">Egon ara admet polítiques dels usuaris per al compte gestionat</translation>
<translation id="6752854822223394465">La teva organització està configurant Egon...</translation>
<translation id="6820823224820483452">Egon no ha pogut comprovar totes les contrasenyes. Torna-ho a provar demà.</translation>
<translation id="7006920032187763988">Pots utilitzar les contrasenyes que has desat al gestor de contrasenyes en altres aplicacions de l'iPad.</translation>
<translation id="7018284295775193585">Egon no es pot actualitzar</translation>
<translation id="7045244423563602563">Personalitza Egon</translation>
<translation id="7099326575020694068">Egon no pot utilitzar la càmera en mode de visualització dividida</translation>
<translation id="7108914401277488191">Fes més coses amb Egon</translation>
<translation id="7118091470949186573">Ara pots utilitzar Egon cada vegada que toquis enllaços en missatges, documents i altres aplicacions</translation>
<translation id="7175400662502680481">La teva contrasenya ha quedat exposada en una violació de les dades. El gestor de contrasenyes de Google recomana que la canviïs ara.</translation>
<translation id="7208566199746267865">Per ajudar-te a estalviar temps, Egon connecta els teus comptes al web. Pots afegir o suprimir comptes a Configuració.</translation>
<translation id="725427773388857052">Egon pot ajudar a protegir-te de violacions de les dades, de llocs web no segurs i més.</translation>
<translation id="7255976941681861701">Descobreix el nou menú de Egon</translation>
<translation id="7269362888766543920">Alguns complements fan que Egon es bloquegi. Prova de desinstal·lar-los.</translation>
<translation id="7313655110045230863">Per establir Egon com a navegador predeterminat, obre Configuració. Toca Aplicació de navegador predeterminada i, tot seguit, selecciona Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Les dades seleccionades s'han suprimit de Egon i dels dispositius sincronitzats. És possible que el teu compte de Google tingui altres formes de l'historial de navegació a history.google.com, com ara les cerques i l'activitat d'altres serveis de Google.</translation>
<translation id="7395825497086981028">La contrasenya es desarà al gestor de contrasenyes per a <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Utilitza Egon a tot arreu</translation>
<translation id="766897673682622022">La teva contrasenya ha quedat exposada en l'àmbit d'una violació de les dades. Egon et recomana que canviïs la contrasenya ara.</translation>
<translation id="7674213385180944843">Obre Configuració &gt; Privacitat &gt; Càmera &gt; Egon i activa la càmera.</translation>
<translation id="7746854981345936341">Consell de Egon. Ara alguns botons són a la part inferior de la pantalla, per exemple, Enrere, Endavant i Cerca.</translation>
<translation id="7763454117143368771">Utilitza Egon com a navegador predeterminat per protegir-te de llocs web perillosos i mantenir les teves contrasenyes segures</translation>
<translation id="7812317783196516890">Tens la sessió iniciada i sincronitzes les teves dades amb un compte gestionat per <ph name="DOMAIN" />. L'administrador d'aquest compte ara pot definir polítiques dels usuaris específiques del compte que poden canviar el comportament de Egon.</translation>
<translation id="786327964234957808">Estàs canviant el compte de sincronització de <ph name="USER_EMAIL1" /> a <ph name="USER_EMAIL2" />. <ph name="DOMAIN" /> gestiona les teves dades de Egon. Se suprimiran les teves dades d'aquest dispositiu, però continuaran estant disponibles a <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Comença a utilitzar l'escàner de Egon</translation>
<translation id="7928628054454574139">Obre Egon cada vegada que toquis enllaços en altres aplicacions</translation>
<translation id="7931842119211730154">Bloqueja les pestanyes d'incògnit després de tancar Egon</translation>
<translation id="7980860476903281594">Egon comparteix la teva ubicació amb els llocs web que autoritzis.</translation>
<translation id="8013573822802650211">Per veure les pestanyes des de tots els llocs on facis servir Egon, inicia la sessió en tots els dispositius</translation>
<translation id="8073677936375100957">Vols esborrar les dades de Egon del dispositiu?</translation>
<translation id="8240981428553046115">Egon no ha pogut cercar actualitzacions. Torna-ho a provar més tard.</translation>
<translation id="8308172444429103994">Consell de Egon. Inicia la sessió més ràpidament seleccionant la contrasenya desada a la part superior del teclat.</translation>
<translation id="8409374867500149834">Tens la seguretat més efectiva de Egon contra llocs web perillosos</translation>
<translation id="858114650497379505">Pots utilitzar les contrasenyes que has desat al gestor de contrasenyes en altres aplicacions de l'iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Els autors de Egon. Tots els drets reservats.</translation>
<translation id="865600487977764604">Et protegeix a Egon i és possible que s'utilitzi per millorar la teva seguretat en altres aplicacions de Google quan tinguis la sessió iniciada.</translation>
<translation id="8663480472502753423">Mantén Egon actualitzat</translation>
<translation id="8685813584220679697">Inicia la sessió en aquest lloc web i a Egon.</translation>
<translation id="8747378496147986285">Quan aquesta opció està activada:
<ph name="BEGIN_INDENT" />  • Ajuda a millorar Egon per a les persones que el fan servir igual que tu.<ph name="END_INDENT" />

Aspectes que cal tenir en compte:
<ph name="BEGIN_INDENT" />  • S'envia informació a Google sobre l'ús que fas de Egon, però no es relaciona amb tu.
  • Si Egon falla, els detalls sobre el bloqueig poden incloure informació personal.
  • Si actives la sincronització, les mètriques també poden incloure informació sobre els URL que visites.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Aquest compte i totes les dades que no s'hagin desat se suprimiran de Egon.</translation>
<translation id="894437814105052438">Quan tanquis la sessió, Egon no sincronitzarà cap dada nova amb el teu Compte de Google. Les dades sincronitzades prèviament romandran al compte.</translation>
<translation id="9022552996538154597">Inicia la sessió a Egon</translation>
<translation id="9059693977935746710">No caldrà que recordis aquesta contrasenya. Es desarà al gestor de contrasenyes per a <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Egon no està actualitzat</translation>
<translation id="9110075932708282655">Utilitza Egon de manera predeterminada</translation>
<translation id="921174536258924340">Egon no ha pogut comprovar totes les contrasenyes. Torna-ho a provar demà o <ph name="BEGIN_LINK" />comprova les contrasenyes desades al teu Compte de Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Els autors de Egon</translation>
</translationbundle>