<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1143896152279775643">‏הסיסמה תישמר במנהל הסיסמאות של Google עבור <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">‏עזרה בשיפור התכונות והביצועים של Egon</translation>
<translation id="1462727070346936664">‏כדי להפיק את המרב מ-Egon, עליך להיכנס לחשבון.</translation>
<translation id="1479202195792305274">‏Egon יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Google.</translation>
<translation id="1493827051843127077">‏כדאי להגדיר את Egon כדפדפן ברירת המחדל כדי לסנכרן את הכרטיסיות, הסיסמאות ופרטי התשלומים שלך בכל המכשירים שלך</translation>
<translation id="1504372625950710826">‏Egon לא הצליח לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="1511320244449497906">‏נכנסת לחשבון שמנוהל על ידי הדומיין <ph name="DOMAIN" />, והנתונים שלך מסתנכרנים איתו. לאדמין של הדומיין הזה יש אפשרות להגדיר מדיניות משתמש ספציפית לחשבון, שיכולה לשנות את אופן הפעולה של Egon.</translation>
<translation id="1554731936187952550">‏האבטחה החזקה ביותר של Egon מגינה עליך מפני אתרים מזיקים</translation>
<translation id="1682483655351012182">‏סנכרון נתוני Egon שלך</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">‏החשבון הזה וכל הנתונים שלא נשמרו יוסרו מ-Egon ומאפליקציות אחרות של Google במכשיר הזה.</translation>
<translation id="1968388653333775699">‏להספיק יותר עם Egon</translation>
<translation id="2009224836393115614">‏Egon לא הצליח לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="2056123005618757196">‏Google Egon מאפשר לך להספיק יותר באופן פשוט, מאובטח ומהיר מאי פעם.</translation>
<translation id="2147651015520127414">‏Egon אימת ש-<ph name="ISSUER" /> הנפיק את האישור של אתר זה.</translation>
<translation id="2199719347983604670">‏נתונים מסנכרון Egon</translation>
<translation id="2313070403598893276">‏Google Egon הוא פשוט, מאובטח ומהיר יותר מאי פעם</translation>
<translation id="2339201583852607431">‏הסיסמה שלך תישמר בחשבון Google‏ (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">‏המיקום שלך ישותף על ידי Egon עם אתרים שיאושרו על ידך.</translation>
<translation id="2347208864470321755">‏כשהתכונה הזו פועלת, Egon יציע לתרגם דפים שנכתבו בשפות אחרות באמצעות Google Translate‏. <ph name="BEGIN_LINK" />למידע נוסף<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">‏דפדפן Egon כולל תכונות שעוזרות לנהל את נתוני האינטרנט ואת מהירות הטעינה של דפי אינטרנט.
<ph name="BEGIN_LINK" />מידע נוסף<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">‏כדאי להשתמש ב-Egon כדפדפן ברירת המחדל כדי ליהנות מהגנה מפני אתרים מסוכנים ולשמור על אבטחת הסיסמאות</translation>
<translation id="2574249610672786438">‏כדי לראות את הכרטיסיות שלך מכל מקום שבו פתחת את Egon יש להיכנס לחשבון בכל המכשירים</translation>
<translation id="2576431527583832481">‏‫Egon ממשיך להשתפר! קיימת גירסה חדשה.</translation>
<translation id="257708665678654955">‏האם ברצונך ש-Google Egon יציע בפעם הבאה לתרגם דפים ב-<ph name="LANGUAGE_NAME" /> מאתר זה?</translation>
<translation id="2671426118752779020">‏יש לך אפשרות להשתמש בסיסמאות ששמרת במנהל הסיסמאות של Google באפליקציות אחרות ב-iPhone.</translation>
<translation id="2689064829982324496">‏כדי לצאת מחשבון Google שלך בכל האתרים, עליך <ph name="BEGIN_LINK" />לצאת מ-Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">‏Egon לא הצליח לחפש עדכונים. אפשר לנסות שוב מאוחר יותר.</translation>
<translation id="2732745070297234559">‏Egon לא הצליח לבדוק את כל הסיסמאות. אפשר לנסות שוב מחר.</translation>
<translation id="2869959624320573933">‏כניסה ל-Egon</translation>
<translation id="2957447865124070833">‏בוחרים באפשרות <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />.</translation>
<translation id="3030414234702425231">‏יציאה מחשבון שמנוהל על ידי <ph name="SIGNOUT_MANAGED_DOMAIN" /> תגרום למחיקת נתוני Egon שלך מהמכשיר הזה. הנתונים האלה יישארו בחשבון Google שלך.</translation>
<translation id="3167189358072330585">‏החשבון שלך לא פועל ב-Google Egon. יש לפנות אל מנהל הדומיין או להשתמש בחשבון Google רגיל כדי להיכנס לחשבון.</translation>
<translation id="3173834708294760622">‏דף Google Egon</translation>
<translation id="3196546062792660320">‏Egon מאפשר גישה לחשבונות באינטרנט וכך חוסך לך זמן. ניתן להוסיף או להסיר חשבונות בקטע 'הגדרות'.</translation>
<translation id="3282568296779691940">‏כניסה ל-Egon</translation>
<translation id="3345341804167540816">‏להשתמש ב-Egon בכל מקום</translation>
<translation id="3503014945441706099">‏אפשר לקבל את הגרסה המשופרת של הגלישה הבטוחה גם לפרופיל Egon הזה</translation>
<translation id="3522659714780527202">‏כדי לראות את הכרטיסיות שלך מכל מקום שבו פתחת את Egon יש להפעיל את הסנכרון</translation>
<translation id="3533694711092285624">‏אין סיסמאות שמורות. Egon יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="3641179212828090796">‏כדי להיכנס לחשבון מהר יותר, משתמשים בסיסמה ששמורה ב-Egon</translation>
<translation id="3655656110921623717">‏כלומר, Egon תמיד יבקש את האתר לנייד.</translation>
<translation id="3706101708757577809">‏אפשר עכשיו להשתמש ב-Egon בכל פעם שמקישים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="3720541637541300822">‏כרטיסיות מצב אנונימי יינעלו כש-Egon ייסגר</translation>
<translation id="384394811301901750">‏Google Egon לא יכול להשתמש עכשיו במצלמה</translation>
<translation id="3980220367029651214">‏מתבצעת החלפה של חשבונות סנכרון מ-<ph name="USER_EMAIL1" /> ל-<ph name="USER_EMAIL2" />. הנתונים הקיימים שלך ב-Egon מנוהלים על-ידי <ph name="DOMAIN" />. פעולה זו תמחק את הנתונים שלך מהמכשיר הזה, אבל הם יישארו ב-<ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">‏לפי דרישת הארגון שלך, אין אפשרות להתחבר לחשבון ב-Egon.</translation>
<translation id="3988789688219830639">‏ל-Google Egon אין גישה לתמונות או לסרטונים שלך. אפשר גישה ב'הגדרות iOS' &gt; 'פרטיות' &gt; 'תמונות'.</translation>
<translation id="417201473131094001">‏אין תמיכה ב-Egon Canary</translation>
<translation id="4192781968753717021">‏הסיסמה הזו נמצאה בפרצה באבטחת מידע. לפי מנהל הסיסמאות של Google, מומלץ לשנות את הסיסמה שלך עכשיו.</translation>
<translation id="4233521129555661685">‏במכשיר הזה נעשה שימוש ב‑Egon על ידי <ph name="USER_EMAIL1" /> ונשארו סימניות, סיסמאות והגדרות נוספות.</translation>
<translation id="424864128008805179">‏האם לצאת מ-Egon?</translation>
<translation id="4249068189593983585">‏טיפ למשתמשי Egon: כדי לקבל אפשרויות נוספות של כרטיסיות, יש ללחוץ לחיצה ארוכה על הלחצן 'הצגת כרטיסיות' בסרגל הכלים, שנמצא בחלק התחתון או העליון של המסך.</translation>
<translation id="4523886039239821078">‏תוספים מסוימים גורמים ל-Egon לקרוס. יש להסיר את ההתקנה שלהם:</translation>
<translation id="4633328489441962921">‏Egon לא יכול לחפש עדכונים</translation>
<translation id="4636900170638246267">‏יש להיכנס לאתר הזה ול-Egon.</translation>
<translation id="4698415050768537821">‏Egon לא הצליח לבדוק את כל הסיסמאות. אפשר לנסות שוב מחר או <ph name="BEGIN_LINK" />לבדוק את הסיסמאות בחשבון Google.<ph name="END_LINK" /></translation>
<translation id="4802922164792993118">‏טיפ ל-Egon. כדי להיכנס לחשבון מהר יותר, אפשר לבחור את הסיסמה השמורה בחלק העליון של המקלדת.</translation>
<translation id="4819268619367838612">‏כדי לעזור בשיפור האפליקציה, Egon ישלח נתוני שימוש וקריסות אל Google. <ph name="BEGIN_LINK" />ניהול<ph name="END_LINK" /></translation>
<translation id="484033449593719797">‏אין תמיכה ב-Egon בטא</translation>
<translation id="5030102366287574140">‏Egon יכול להגן עליך מפני פרצות באבטחת מידע, אתרים לא בטוחים וסכנות נוספות.</translation>
<translation id="5108659628347594808">‏משפרים את Egon</translation>
<translation id="5119391094379141756">‏בוחרים באפשרות Egon</translation>
<translation id="5162467219239570114">‏Egon אינו מעודכן. אם אין עדכון זמין ב-<ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, ייתכן שהמכשיר שלך אינו תומך עוד בגרסאות חדשות של Egon.</translation>
<translation id="5389212809648216794">‏Google Egon לא יכול להשתמש במצלמה כי אפליקציה אחרת משתמשת בה</translation>
<translation id="5460571915754665838">‏4. בוחרים באפשרות Egon</translation>
<translation id="5552137475244467770">‏מערכת Egon בודקת מדי פעם את הסיסמאות שלך ומשווה אותן לרשימות שהתפרסמו באינטרנט. כשהפעולה הזו מבוצעת, הסיסמאות ושמות המשתמש מוצפנים, כך שאיש לא יוכל לקרוא אותם, כולל Google.</translation>
<translation id="5639704535586432836">‏יש לעבור אל 'הגדרות' &gt; 'פרטיות' &gt; 'מצלמה' &gt; Google Egon ולהפעיל את המצלמה.</translation>
<translation id="5642200033778930880">‏Google Egon לא יכול להשתמש במצלמה במצב תצוגה מפוצלת</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">‏Egon לא יכול לחפש עדכונים</translation>
<translation id="5716154293141027663">‏Egon ייפתח בכל פעם שתתבצע הקשה על קישור באפליקציות אחרות</translation>
<translation id="5854621639439811139">‏טיפ למשתמשי Egon. חלק מהלחצנים נמצאים עכשיו בחלק התחתון של המסך, כמו 'הקודם', 'קדימה' ו'חיפוש'.</translation>
<translation id="5998675059699164418">‏לפי דרישת הארגון שלך, עליך להיכנס לחשבון כדי להשתמש ב-Egon.</translation>
<translation id="6054613632208573261">‏שימוש ב-Egon כברירת מחדל</translation>
<translation id="6063091872902370735">‏התרת כניסה אל Egon</translation>
<translation id="6110625574506755980">‏חלק מהתכונות של Egon לא יהיו זמינות יותר.</translation>
<translation id="6181930887571472871">‏לעבור ל-Egon?</translation>
<translation id="6238746320622508509">‏כרטיסיות מצב אנונימי יינעלו באמצעות Egon.</translation>
<translation id="6412673304250309937">‏המערכת בודקת כתובות URL ששמורות ב-Egon ומכילות רשימות של אתרים לא בטוחים. אם אתר מסוים מנסה לגנוב סיסמה או אם המערכת מזהה הורדה של קובץ מזיק, Egon עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מהתוכן של הדף.</translation>
<translation id="6427126399757991875">‏הארגון שלך מגדיר את Egon…</translation>
<translation id="651403856614361404">‏הסיסמה הזו נמצאה בפרצה באבטחת מידע. ההמלצה של Egon היא לשנות את הסיסמה עכשיו.</translation>
<translation id="6600954340915313787">‏הועתק אל Egon</translation>
<translation id="6632661856876686289">‏מפיקים את המירב מ-Egon</translation>
<translation id="6634107063912726160">‏לאחר היציאה מהחשבון, לא יתבצע סנכרון של נתונים חדשים מ-Egon לחשבון Google שלך. נתונים שסונכרנו בעבר יישארו בחשבון.</translation>
<translation id="6648150602980899529">‏נכנסת עם חשבון המנוהל על-ידי <ph name="DOMAIN" /> שמעניק למנהל שלו שליטה על הנתונים שלך ב-Egon. הנתונים שלך ישויכו לצמיתות אל החשבון הזה. יציאה מ-Egon תמחק את הנתונים שלך מהמכשיר הזה, אבל הם יישארו בחשבון Google שלך.</translation>
<translation id="6676840375528380067">‏למחוק את נתוני Egon שלך מהמכשיר הזה?</translation>
<translation id="6822673484890854830">‏Egon לא הצליח לבדוק את כל הסיסמאות. אפשר לנסות שוב מאוחר יותר.</translation>
<translation id="6964931465519938134">‏אפשר עכשיו להשתמש ב-Egon בכל פעם שמקישים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="701356708427365932">‏היכרות עם תפריט Egon החדש</translation>
<translation id="7059914902409643750">‏אפשר להתאים אישית את Egon בדרך שנוחה לך</translation>
<translation id="7124339256045485976">‏Egon יתעדכן באופן קבוע</translation>
<translation id="7161390184744336561">‏Google Egon אינו מעודכן</translation>
<translation id="7165736900384873061">‏התחלת השימוש בסורק ה-QR של Google Egon</translation>
<translation id="7173660919484573146">‏Egon משתמש ב-Face ID כדי להבטיח גישה מאושרת לסיסמאות שלך.</translation>
<translation id="7187993566681480880">‏מגינה עליך ב-Egon ועשויה לשפר את האבטחה שלך באפליקציות אחרות של Google. ההגנה הזו פעילה רק אם נכנסים לחשבון.</translation>
<translation id="72119412072970160">‏יש לך אפשרות להשתמש בסיסמאות ששמרת במנהל הסיסמאות של Google באפליקציות אחרות ב-iPad.</translation>
<translation id="7261678641327190792">‏Egon לא יכול לבדוק את הסיסמאות שלך</translation>
<translation id="7272930098487145294">‏כדי לשמור תמונות צריך להקיש על 'הגדרות' על מנת לאפשר ל-Egon להוסיף תמונות לגלריה שלך</translation>
<translation id="7275945473750112644">‏החשבון שלך מנוהל על ידי <ph name="HOSTED_DOMAIN" />, ולכן הנתונים שלך מ-Egon יימחקו מהמכשיר הזה</translation>
<translation id="7400722733683201933">‏אודות Google Egon</translation>
<translation id="7501046334262221972">‏כדי להגדיר את Egon כדפדפן ברירת המחדל, יש לפתוח את ההגדרות. יש להקיש על 'אפליקציית ברירת מחדל לדפדפן' ואז לבחור ב-Egon.</translation>
<translation id="756809126120519699">‏נתוני Egon נוקו</translation>
<translation id="7626032353295482388">‏ברוך בואך אל Egon</translation>
<translation id="7662994914830945754">‏כדי לראות את הכרטיסיות שלך מכל מקום שבו פתחת את Egon יש להיכנס לחשבון ולהפעיל את הסנכרון</translation>
<translation id="7693590760643069321">‏עכשיו משתמשים ב-Egon בכל פעם שמקישים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="7698568245838009292">‏ל-Egon דרושה גישה למצלמה</translation>
<translation id="7754633291442704733">‏לדומיין <ph name="DOMAIN" /> של הארגון תהיה גישה לנתונים, לסימניות, להיסטוריה, לסיסמאות ולהגדרות אחרות ששמרת בחשבון הזה ב-Egon. לאחר היציאה מהחשבון, הנתונים יימחקו מהמכשיר הזה.  עם זאת, הנתונים יישארו בחשבון Google המנוהל שלך ויהיו זמינים לארגון שלך. בנוסף, לארגון יש אפשרות להגדיר מדיניות משתמש ספציפית לחשבון, שיכולה לשנות את אופן הפעולה של Egon.</translation>
<translation id="7780154209050837198">‏אפשר להיכנס ל-Egon באמצעות חשבון Google כדי להפיק את המרב מ-Egon.</translation>
<translation id="7855730255114109580">‏Google Egon מעודכן</translation>
<translation id="8022947259858476807">‏כדאי להגדיר את Egon כדפדפן ברירת המחדל כדי לפתוח קישורים, לחפש מווידג'טים ולבצע מילוי אוטומטי של סיסמאות באפליקציות אחרות</translation>
<translation id="81358522153858150">‏עכשיו יש ב-Egon תמיכה במדיניות משתמש בחשבון המנוהל שלך</translation>
<translation id="8160472928944011082">‏אי אפשר לעדכן את Egon</translation>
<translation id="8357607116237445042">‏האם למחוק את נתוני Egon מהמכשיר הזה או לשמור אותם?</translation>
<translation id="8370517070665726704">‏Copyright <ph name="YEAR" /> Google LLC.‎ כל הזכויות שמורות.</translation>
<translation id="840168496893712993">‏תוספים מסוימים גורמים ל-Egon לקרוס. יש לנסות להסיר את ההתקנה שלהם.</translation>
<translation id="8414886616817913619">‏לפי דרישת הארגון שלך, עליך להיכנס לחשבון כדי להשתמש ב-Egon. <ph name="BEGIN_LINK" />מידע נוסף<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">‏הנתונים שבחרת הוסרו מ-Egon ומהמכשירים המסונכרנים. ייתכן שבכתובת history.google.com ניתן יהיה לגשת לסוגים אחרים של היסטוריית גלישה בחשבון Google, כמו חיפושים ופעילות משירותי Google אחרים.</translation>
<translation id="850555388806794946">‏כדי להגדיר את Egon כדפדפן ברירת המחדל:
  1. פותחים את ההגדרות
  2. מקישים על אפליקציית הדפדפן שמוגדרת כברירת מחדל
  3. בוחרים את Egon.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8736550665979974340">‏פשוט לשמור על הבטיחות בעזרת Google Egon</translation>
<translation id="8772179140489533211">‏יוצגו הודעות לצורך כניסה אל Egon.</translation>
<translation id="8788269841521769222">‏אין צורך לזכור את הסיסמה הזו. היא תישמר במנהל הסיסמאות של Google בחשבון <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">‏סיסמאות נשמרות במנהל הסיסמאות של Google במכשיר הזה.</translation>
<translation id="8969290730818637510">‏כשהאפשרות פועלת:
<ph name="BEGIN_INDENT" />  • עוזרים לשפר את Egon אצל אנשים שמשתמשים בדפדפן בצורה דומה.<ph name="END_INDENT" />

דברים שחשוב להביא בחשבון:
<ph name="BEGIN_INDENT" />  • מידע לגבי השימוש שלך ב‑Egon יישלח אל Google, אבל לא יקושר אליך.

  • אם Egon קורס, הפרטים על הקריסה עשויים לכלול גם פרטים אישיים מסוימים.

  • אם הסנכרון מופעל, המדדים עשויים לכלול גם פרטים לגבי כתובות URL שביקרת בהן.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">‏יש לך אבטחה ברמה רגילה לפרופיל Egon הזה</translation>
<translation id="9112744793181547300">‏להגדיר את Egon כדפדפן ברירת המחדל?</translation>
<translation id="9122931302567044771">‏כלומר, Egon תמיד יבקש את האתר למחשב.</translation>
</translationbundle>