<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1143896152279775643">Sandi Anda akan disimpan ke Pengelola Sandi Google untuk <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Bantu Sempurnakan Fitur dan Performa Egon</translation>
<translation id="1462727070346936664">Login untuk mengoptimalkan penggunaan Egon.</translation>
<translation id="1479202195792305274">Egon dapat memeriksa sandi saat Anda login dengan Akun Google.</translation>
<translation id="1493827051843127077">Setel Egon sebagai browser default untuk menyinkronkan tab, sandi, dan info pembayaran di semua perangkat Anda</translation>
<translation id="1504372625950710826">Egon tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="1511320244449497906">Anda login dan menyinkronkan data dengan akun yang dikelola oleh <ph name="DOMAIN" />. Administrator domain ini kini dapat menyetel kebijakan pengguna khusus untuk akun tersebut yang dapat mengubah perilaku Egon.</translation>
<translation id="1554731936187952550">Anda memiliki keamanan terkuat Egon terhadap situs berbahaya</translation>
<translation id="1682483655351012182">Sinkronkan Data Egon Anda</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Akun ini dan semua data yang tidak disimpan akan dihapus dari Egon dan Google app lainnya di perangkat ini.</translation>
<translation id="1968388653333775699">Tingkatkan Produktivitas dengan Egon</translation>
<translation id="2009224836393115614">Egon tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="2056123005618757196">Tingkatkan produktivitas dengan Egon Browser yang lebih praktis, aman, dan cepat.</translation>
<translation id="2147651015520127414">Egon memverifikasi bahwa <ph name="ISSUER" /> menerbitkan sertifikat situs web ini.</translation>
<translation id="2199719347983604670">Data dari sinkronisasi Egon</translation>
<translation id="2313070403598893276">Egon Browser mudah digunakan, aman, dan lebih cepat</translation>
<translation id="2339201583852607431">Sandi akan disimpan di Akun Google Anda (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon membagikan lokasi Anda ke situs yang diizinkan.</translation>
<translation id="2347208864470321755">Saat fitur ini diaktifkan, Egon akan menawarkan untuk menerjemahkan halaman yang ditulis dalam bahasa lain menggunakan Google Terjemahan. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon memiliki berbagai fitur yang dapat membantu Anda mengelola data internet dan seberapa cepat Anda dapat memuat halaman web.
<ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Gunakan Egon sebagai browser default agar Anda tetap terlindungi dari situs berbahaya &amp; sandi Anda tetap aman</translation>
<translation id="2574249610672786438">Untuk melihat tab Egon Anda dari perangkat lain, login ke semua perangkat Anda</translation>
<translation id="2576431527583832481">Egon jadi semakin baik! Versi baru telah tersedia.</translation>
<translation id="257708665678654955">Ingin Egon Browser menawarkan untuk menerjemahkan halaman berbahasa <ph name="LANGUAGE_NAME" /> dari situs ini saat Anda mengunjunginya lagi?</translation>
<translation id="2671426118752779020">Anda dapat menggunakan sandi yang Anda simpan ke Pengelola Sandi Google di aplikasi lain pada iPhone.</translation>
<translation id="2689064829982324496">Untuk logout dari Akun Google Anda di semua situs, <ph name="BEGIN_LINK" />logout dari Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon tidak dapat memeriksa update. Coba lagi nanti.</translation>
<translation id="2732745070297234559">Egon tidak dapat memeriksa semua sandi. Coba lagi besok.</translation>
<translation id="2869959624320573933">Login ke Egon</translation>
<translation id="2957447865124070833">Pilih <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Karena Anda logout dari akun yang dikelola oleh <ph name="SIGNOUT_MANAGED_DOMAIN" />, data Egon Anda akan dihapus dari perangkat ini. Data Anda akan tetap tersedia di Akun Google Anda.</translation>
<translation id="3167189358072330585">Akun Anda tidak berfungsi di Egon Browser. Harap hubungi administrator domain atau gunakan Akun Google biasa untuk masuk.</translation>
<translation id="3173834708294760622">Halaman Egon Browser</translation>
<translation id="3196546062792660320">Egon menghemat waktu Anda dengan membawa akun ke web. Anda dapat menambahkan atau menghapus akun di Setelan.</translation>
<translation id="3282568296779691940">Login ke Egon</translation>
<translation id="3345341804167540816">Gunakan Egon di Mana Saja</translation>
<translation id="3503014945441706099">Dapatkan juga Safe Browsing yang Disempurnakan untuk profil Egon ini</translation>
<translation id="3522659714780527202">Untuk melihat tab Egon Anda dari perangkat lain, aktifkan sinkronisasi</translation>
<translation id="3533694711092285624">Tidak ada sandi yang tersimpan. Egon dapat memeriksa sandi Anda saat menyimpannya.</translation>
<translation id="3641179212828090796">Gunakan sandi yang Anda simpan di Egon untuk login lebih cepat</translation>
<translation id="3655656110921623717">Artinya, Egon akan selalu meminta situs seluler.</translation>
<translation id="3706101708757577809">Anda sekarang dapat menggunakan Egon kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="3720541637541300822">Kunci Tab Samaran Saat Anda Menutup Egon</translation>
<translation id="384394811301901750">Egon Browser saat ini tidak dapat menggunakan kamera</translation>
<translation id="3980220367029651214">Anda berganti akun sinkronisasi dari <ph name="USER_EMAIL1" /> ke <ph name="USER_EMAIL2" />. Data Egon yang sudah ada dikelola oleh <ph name="DOMAIN" />. Tindakan ini akan menghapus data Anda dari perangkat berikut, namun data Anda akan tetap tersedia di <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Organisasi mengharuskan Anda tetap logout dari Egon.</translation>
<translation id="3988789688219830639">Egon Browser tidak memiliki akses ke foto atau video Anda. Izinkan akses di iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="417201473131094001">Tidak didukung di Egon Canary</translation>
<translation id="4192781968753717021">Sandi ini ditemukan dalam pelanggaran data. Pengelola Sandi Google merekomendasikan untuk mengubah sandi Anda sekarang.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> menggunakan Egon dan meninggalkan bookmark, sandi, serta setelan lainnya di perangkat ini.</translation>
<translation id="424864128008805179">Logout dari Egon?</translation>
<translation id="4249068189593983585">Tips Egon. Untuk opsi tab lainnya, sentuh lama tombol Tampilkan Tab di toolbar, yang terdapat di bagian bawah atau atas layar.</translation>
<translation id="4523886039239821078">Beberapa pengaya (pengaya) menyebabkan Egon mogok. Uninstal:</translation>
<translation id="4633328489441962921">Egon tidak dapat memeriksa update</translation>
<translation id="4636900170638246267">Login ke situs ini dan Egon.</translation>
<translation id="4698415050768537821">Egon tidak dapat memeriksa semua sandi. Coba lagi besok atau <ph name="BEGIN_LINK" />periksa sandi di Akun Google Anda<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Tips Egon. Login lebih cepat dengan memilih sandi tersimpan Anda di bagian atas keyboard.</translation>
<translation id="4819268619367838612">Untuk membantu meningkatkan kualitas aplikasi, Egon akan mengirimkan data penggunaan dan error ke Google. <ph name="BEGIN_LINK" />Kelola<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Tidak didukung di Egon Beta</translation>
<translation id="5030102366287574140">Egon dapat membantu Anda agar tetap aman dari pelanggaran data, situs yang tidak aman, dan lainnya.</translation>
<translation id="5108659628347594808">Buat Egon Menjadi Lebih Baik</translation>
<translation id="5119391094379141756">Pilih Egon</translation>
<translation id="5162467219239570114">Versi Egon sudah usang. Jika tidak tersedia update di <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, mungkin saja perangkat Anda tidak lagi mendukung versi baru Egon.</translation>
<translation id="5389212809648216794">Egon Browser tidak dapat menggunakan kamera karena sedang digunakan aplikasi lain</translation>
<translation id="5460571915754665838">4. Pilih Egon</translation>
<translation id="5552137475244467770">Egon memeriksa sandi Anda secara berkala berdasarkan daftar sandi yang telah diterbitkan secara online. Saat pemeriksaan dilakukan, sandi dan nama pengguna Anda dienkripsi, sehingga tidak dapat dibaca oleh siapa pun, termasuk Google.</translation>
<translation id="5639704535586432836">Buka Setelan &gt; Privasi &gt; Kamera &gt; Egon Browser, lalu aktifkan kamera.</translation>
<translation id="5642200033778930880">Egon Browser tidak dapat menggunakan kamera dalam mode Layar Terpisah</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Offline, Egon tidak dapat memeriksa update</translation>
<translation id="5716154293141027663">Membuka Egon setiap kali Anda mengetuk link di aplikasi lainnya</translation>
<translation id="5854621639439811139">Tips Egon. Beberapa tombol sekarang terdapat di bagian bawah layar, seperti Kembali, Teruskan, dan Telusuri.</translation>
<translation id="5998675059699164418">Organisasi mengharuskan Anda login untuk menggunakan Egon.</translation>
<translation id="6054613632208573261">Gunakan Egon secara Default</translation>
<translation id="6063091872902370735">Izinkan Login Egon</translation>
<translation id="6110625574506755980">Beberapa fitur Egon tidak akan tersedia lagi.</translation>
<translation id="6181930887571472871">Beralih ke Egon</translation>
<translation id="6238746320622508509">Izinkan Egon mengunci tab Samaran Anda.</translation>
<translation id="6412673304250309937">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di Egon. Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, Egon mungkin juga mengirim URL, termasuk bit konten halaman, ke Safe Browsing.</translation>
<translation id="6427126399757991875">Organisasi Anda sedang menyiapkan Egon ...</translation>
<translation id="651403856614361404">Sandi ini ditemukan dalam pelanggaran data. Egon merekomendasikan untuk mengubah sandi Anda sekarang.</translation>
<translation id="6600954340915313787">Disalin ke Egon</translation>
<translation id="6632661856876686289">Lakukan Banyak Hal dengan Egon</translation>
<translation id="6634107063912726160">Jika Anda logout, Egon tidak akan menyinkronkan data baru apa pun ke Akun Google Anda. Data yang sebelumnya disinkronkan tetap tersimpan di akun.</translation>
<translation id="6648150602980899529">Anda login dengan akun terkelola oleh <ph name="DOMAIN" /> dan memberikan kontrol kepada administratornya atas data Egon Anda. Data Anda akan terikat dengan akun ini secara permanen. Dengan logout dari Egon, Anda akan menghapus data dari perangkat ini, tetapi data akan tetap tersimpan di Akun Google.</translation>
<translation id="6676840375528380067">Hapus data Egon Anda dari perangkat ini?</translation>
<translation id="6822673484890854830">Egon tidak dapat memeriksa semua sandi. Coba lagi nanti.</translation>
<translation id="6964931465519938134">Anda sekarang dapat menggunakan Egon kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="701356708427365932">Pelajari menu Egon yang baru</translation>
<translation id="7059914902409643750">Sesuaikan Egon dengan Selera Anda</translation>
<translation id="7124339256045485976">Pastikan Egon selalu terupdate</translation>
<translation id="7161390184744336561">Versi Egon Browser sudah usang</translation>
<translation id="7165736900384873061">Mulai menggunakan pemindai QR Egon Browser</translation>
<translation id="7173660919484573146">Egon menggunakan Face ID untuk memastikan akses terotorisasi ke sandi Anda.</translation>
<translation id="7187993566681480880">Memastikan Anda tetap aman di Egon dan dapat digunakan untuk menyempurnakan keamanan Anda di aplikasi Google lainnya saat login.</translation>
<translation id="72119412072970160">Anda dapat menggunakan sandi yang Anda simpan ke Pengelola Sandi Google di aplikasi lain pada iPad.</translation>
<translation id="7261678641327190792">Egon tidak dapat memeriksa sandi Anda</translation>
<translation id="7272930098487145294">Untuk menyimpan gambar, ketuk Setelan untuk mengizinkan Egon menambahkannya ke galeri foto Anda</translation>
<translation id="7275945473750112644">Akun Anda dikelola oleh <ph name="HOSTED_DOMAIN" />, sehingga data Egon Anda akan dihapus dari perangkat ini</translation>
<translation id="7400722733683201933">Tentang Egon Browser</translation>
<translation id="7501046334262221972">Untuk menjadikan Egon sebagai browser default, buka Setelan. Ketuk Aplikasi Browser Default, lalu pilih Egon.</translation>
<translation id="756809126120519699">Data Egon telah dihapus</translation>
<translation id="7626032353295482388">Selamat Datang di Egon</translation>
<translation id="7662994914830945754">Untuk melihat tab Egon Anda dari perangkat lain, login dan aktifkan sinkronisasi</translation>
<translation id="7693590760643069321">Anda sekarang dapat menggunakan Egon kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="7698568245838009292">Egon Ingin Mengakses Kamera</translation>
<translation id="7754633291442704733">Organisasi Anda <ph name="DOMAIN" /> akan memiliki akses ke data, bookmark, histori, sandi, dan setelan Egon lainnya yang Anda simpan di akun ini. Jika logout, data Anda akan dihapus dari perangkat ini.  Namun, data akan tetap disimpan di Akun Google terkelola Anda dan tersedia untuk organisasi Anda. Organisasi juga dapat menetapkan kebijakan pengguna khusus untuk akun tersebut yang dapat mengubah perilaku Egon.</translation>
<translation id="7780154209050837198">Untuk mengoptimalkan Egon, login ke Egon dengan Akun Google Anda.</translation>
<translation id="7855730255114109580">Ini adalah Egon Browser versi terbaru</translation>
<translation id="8022947259858476807">Gunakan Egon secara default untuk membuka link, menelusuri dari widget, dan mengisi otomatis sandi di aplikasi lainnya</translation>
<translation id="81358522153858150">Egon kini mendukung kebijakan pengguna untuk akun terkelola Anda</translation>
<translation id="8160472928944011082">Egon tidak dapat diupdate</translation>
<translation id="8357607116237445042">Pilih apakah akan menghapus data Egon dari perangkat ini atau menyimpannya</translation>
<translation id="8370517070665726704">Hak cipta <ph name="YEAR" /> Google LLC. Semua hak dilindungi undang-undang.</translation>
<translation id="840168496893712993">Beberapa add-on telah menyebabkan Egon berhenti bekerja. Harap coba uninstal.</translation>
<translation id="8414886616817913619">Organisasi mengharuskan Anda login untuk menggunakan Egon. <ph name="BEGIN_LINK" />Pelajari Lebih Lanjut<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Data yang dipilih telah dihapus dari Egon dan perangkat yang disinkronkan. Akun Google Anda mungkin memiliki bentuk histori penjelajahan lain seperti penelusuran dan aktivitas dari layanan Google lainnya di history.google.com.</translation>
<translation id="850555388806794946">Untuk menjadikan Egon sebagai default:
  1. Buka Setelan
  2. Ketuk Aplikasi Browser Default
  3. Pilih Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Tetap Aman dengan Egon Browser</translation>
<translation id="8772179140489533211">Menampilkan perintah untuk login ke Egon.</translation>
<translation id="8788269841521769222">Anda tidak perlu mengingat sandi ini. Sandi akan disimpan ke Pengelola Sandi Google untuk <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Sandi disimpan ke Pengelola Sandi Google di perangkat ini.</translation>
<translation id="8969290730818637510">Jika aktif:
<ph name="BEGIN_INDENT" />  • Membantu Egon menjadi lebih baik bagi pengguna lain seperti Anda.<ph name="END_INDENT" />

Hal-hal yang perlu dipertimbangkan:
<ph name="BEGIN_INDENT" />  • Info tentang penggunaan Egon akan dikirim ke Google, tetapi tidak dikaitkan dengan Anda.

  • Jika Egon mengalami error, detail tentang error tersebut dapat menyertakan beberapa info pribadi.

  • Jika Anda mengaktifkan sinkronisasi, metrik juga dapat menyertakan info tentang URL yang Anda buka.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Anda mendapatkan perlindungan keamanan standar untuk profil Egon ini</translation>
<translation id="9112744793181547300">Setel Egon sebagai Default?</translation>
<translation id="9122931302567044771">Artinya, Egon akan selalu meminta situs desktop.</translation>
</translationbundle>