<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1143896152279775643">Şifreniz, <ph name="EMAIL" /> için Google Şifre Yöneticisi'ne kaydedilir.</translation>
<translation id="1282031177488366470">Egon'un Özelliklerini ve Performansını İyileştirmeye Yardımcı Olun</translation>
<translation id="1462727070346936664">Egon'dan en iyi şekilde yararlanmak için oturum açın.</translation>
<translation id="1479202195792305274">Egon, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir.</translation>
<translation id="1493827051843127077">Tüm cihazlarınızdaki sekmelerinizi, parolalarınızı ve ödeme bilgilerinizi senkronize etmek için Egon'u varsayılan olarak ayarlayın</translation>
<translation id="1504372625950710826">Egon, güncellemeleri denetleyemedi. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="1511320244449497906">Oturumunuz açık ve verilerinizi <ph name="DOMAIN" /> tarafından yönetilen bir hesapla senkronize ediyorsunuz. Buradaki yönetici artık söz konusu hesaba özel kullanıcı politikaları belirleyebilir ve bunlar da Egon'un davranışını değiştirebilir.</translation>
<translation id="1554731936187952550">Zararlı web sitelerine karşı Egon'un en güçlü güvenlik avantajına sahipsiniz</translation>
<translation id="1682483655351012182">Egon Verilerimi Senkronize Et</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Bu hesap ve kaydedilmemiş tüm veriler, Egon'un yanı sıra bu cihazdaki diğer Google uygulamalarından kaldırılacak.</translation>
<translation id="1968388653333775699">Egon İle Daha Fazlasını Yapın</translation>
<translation id="2009224836393115614">Egon, şifrelerinizi kontrol edemedi. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2056123005618757196">Basit, güvenli ve her zamankinden daha hızlı Google Egon ile daha fazlasını yapın.</translation>
<translation id="2147651015520127414">Egon, bu web sitesi sertifikasının <ph name="ISSUER" /> tarafından yayınlandığını doğruladı.</translation>
<translation id="2199719347983604670">Egon senkronizasyonundan veriler</translation>
<translation id="2313070403598893276">Google Egon basit, güvenli ve her zamankinden daha hızlı</translation>
<translation id="2339201583852607431">Şifreniz, Google Hesabınıza (<ph name="EMAIL" />) kaydedilir.</translation>
<translation id="2342919707875585281">Egon, konumunuzu izin verdiğiniz sitelerle paylaşır.</translation>
<translation id="2347208864470321755">Bu özellik açık durumdayken Egon, diğer dillerde yazılmış sayfaları Google Çeviri'yi kullanarak çevirmeyi teklif eder. <ph name="BEGIN_LINK" />Daha fazla bilgi edinin<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon internet verilerinizi yönetmenize ve web sayfalarını hızlı yükleyebilmenize yardımcı olacak özelliklere sahiptir.
<ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Tehlikeli sitelere karşı koruma altında kalmak ve parolalarınızı güvende tutmak için varsayılan tarayıcınız olarak Egon'u kullanın</translation>
<translation id="2574249610672786438">Egon kullandığınız her yerde sekmelerinizi görmek için tüm cihazlarınızda oturum açın.</translation>
<translation id="2576431527583832481">Egon daha da iyi hale geldi! Yeni bir sürüm var.</translation>
<translation id="257708665678654955">Google Egon'un bir dahaki sefere bu siteden <ph name="LANGUAGE_NAME" /> dilindeki sayfaları çevirmeyi önermesini ister misiniz?</translation>
<translation id="2671426118752779020">Google Şifre Yöneticisi'ne kaydettiğiniz şifreleri iPhone'unuzdaki diğer uygulamalarda kullanabilirsiniz.</translation>
<translation id="2689064829982324496">Tüm web sitelerinde Google Hesabınızın oturumunu kapatmak için <ph name="BEGIN_LINK" />Egon oturumunu kapatın<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon, güncellemeleri denetleyemedi. Daha sonra tekrar deneyin.</translation>
<translation id="2732745070297234559">Egon, şifrelerin tümünü kontrol edemedi. Yarın tekrar deneyin.</translation>
<translation id="2869959624320573933">Egon'da Oturum Açın</translation>
<translation id="2957447865124070833"><ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />'u seçin</translation>
<translation id="3030414234702425231"><ph name="SIGNOUT_MANAGED_DOMAIN" /> tarafından yönetilen bir hesabın oturumunu kapattığınız için Egon verileriniz bu cihazdan silinecek. Ancak verileriniz Google Hesabınızda kalmaya devam edecek.</translation>
<translation id="3167189358072330585">Hesabınız Google Egon'da kullanılamıyor. Lütfen alan adı yöneticinizle iletişim kurun veya oturum açmak için normal bir Google Hesabı kullanın.</translation>
<translation id="3173834708294760622">Google Egon Sayfası</translation>
<translation id="3196546062792660320">Egon, hesaplarınızı web'e getirerek size zaman kazandırır. Hesapları Ayarlar'dan ekleyebilir veya kaldırabilirsiniz.</translation>
<translation id="3282568296779691940">Egon'da oturum aç</translation>
<translation id="3345341804167540816">Egon'u Her Yerde Kullanın</translation>
<translation id="3503014945441706099">Bu Egon profilinde Gelişmiş Güvenli Tarama'yı da edinin</translation>
<translation id="3522659714780527202">Egon kullandığınız her yerde sekmelerinizi görmek için senkronizasyonu açın</translation>
<translation id="3533694711092285624">Kaydedilen şifre yok. Kaydetmeniz halinde Egon, şifrelerinizi kontrol edebilir.</translation>
<translation id="3641179212828090796">Egon'da kaydettiğiniz şifreyi kullanarak daha hızlı oturum açın</translation>
<translation id="3655656110921623717">Bu durumda Egon her seferinde mobil siteyi ister.</translation>
<translation id="3706101708757577809">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Egon'u kullanabilirsiniz.</translation>
<translation id="3720541637541300822">Egon'u Kapattığınızda Gizli Sekmeleri Kilitleyin</translation>
<translation id="384394811301901750">Google Egon şu anda kameranızı kullanamıyor</translation>
<translation id="3980220367029651214">Senkronizasyon hesapları arasında (<ph name="USER_EMAIL1" /> hesabından <ph name="USER_EMAIL2" /> hesabına) geçiş yapıyorsunuz. Mevcut Egon verileriniz <ph name="DOMAIN" /> tarafından yönetiliyor. Bu işlemle verileriniz bu cihazdan silinir, ancak <ph name="USER_EMAIL1" /> hesabınızda kalmaya devam eder.</translation>
<translation id="3984746313391923992">Kuruluşunuz, Egon'da oturum kapatmış olarak kalmanızı zorunlu tutuyor.</translation>
<translation id="3988789688219830639">Google Egon, fotoğraflarınıza veya videolarınıza erişemiyor. iOS Ayarlar &gt; Gizlilik &gt; Fotoğraflar'dan erişimi etkinleştirin.</translation>
<translation id="417201473131094001">Egon Canary'de desteklenmiyor</translation>
<translation id="4192781968753717021">Bu şifrenin, veri ihlaline karıştığı belirlendi. Google Şifre Yöneticisi şifrenizi hemen değiştirmenizi öneriyor.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" />, Egon'u kullanıyordu, ardından yer işaretlerini, şifrelerini ve diğer ayarlarını bu cihazda bıraktı.</translation>
<translation id="424864128008805179">Egon oturumu kapatılsın mı?</translation>
<translation id="4249068189593983585">Egon için ipucu. Sekmelerle ilgili daha fazla seçenek görmek için ekranınızın altında veya üstünde görünen araç çubuğunda Sekmeleri Göster düğmesine dokunup basılı tutun.</translation>
<translation id="4523886039239821078">Bazı eklentiler Egon'un kilitlenmesine neden oluyor. Lütfen şunların yüklemelerini kaldırın:</translation>
<translation id="4633328489441962921">Egon, güncellemeleri denetleyemiyor</translation>
<translation id="4636900170638246267">Bu sitede ve Egon'da oturum açın.</translation>
<translation id="4698415050768537821">Egon, şifrelerin tümünü kontrol edemedi. Yarın tekrar deneyin veya <ph name="BEGIN_LINK" />Google Hesabınızdaki şifreleri kontrol edin<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Egon ipucu. Klavyenin üst kısmında kayıtlı şifrenizi seçerek daha hızlı oturum açın.</translation>
<translation id="4819268619367838612">Egon, uygulamanın iyileştirilmesine yardımcı olmak için kullanım ve kilitlenme verilerini Google'a gönderir. <ph name="BEGIN_LINK" />Yönetin<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Egon Beta'da desteklenmiyor</translation>
<translation id="5030102366287574140">Egon; veri ihlallerine, güvenli olmayan web sitelerine ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir.</translation>
<translation id="5108659628347594808">Egon'u Daha İyi Hale Getirin</translation>
<translation id="5119391094379141756">Egon'u seçin</translation>
<translation id="5162467219239570114">Egon sürümü eski. <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />'da güncelleme yoksa cihazınız artık Egon'un yeni sürümlerini desteklemiyor olabilir.</translation>
<translation id="5389212809648216794">Kameranız başka bir uygulama tarafından kullanıldığından Google Egon, kameranızı kullanamıyor.</translation>
<translation id="5460571915754665838">4. Egon'u seçin</translation>
<translation id="5552137475244467770">Egon, internette yayınlanan listelerle karşılaştırarak şifrelerinizi belirli aralıklarla kontrol eder. Bu işlem sırasında şifreleriniz ve kullanıcı adlarınız şifrelendiğinden, Google dahil olmak üzere hiç kimse tarafından okunamaz.</translation>
<translation id="5639704535586432836">Ayarlar &gt; Gizlilik &gt; Kamera &gt; Google Egon'a gidin ve kamerayı açın.</translation>
<translation id="5642200033778930880">Google Egon, kameranızı Bölünmüş Görünüm modunda kullanamıyor</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Çevrimdışı, Egon güncellemeleri denetleyemiyor</translation>
<translation id="5716154293141027663">Diğer uygulamalarda bağlantılara dokunduğunuzda Egon açılır</translation>
<translation id="5854621639439811139">Egon için ipucu: Geri, İleri ve Ara gibi bazı düğmeler artık ekranınızın alt bölümünde bulunuyor.</translation>
<translation id="5998675059699164418">Kuruluşunuz, Egon'u kullanmak için oturum açmanızı zorunlu tutuyor.</translation>
<translation id="6054613632208573261">Varsayılan olarak Egon kullanın</translation>
<translation id="6063091872902370735">Egon'da oturum açmaya izin ver</translation>
<translation id="6110625574506755980">Bazı Egon özellikleri artık kullanılamayacak.</translation>
<translation id="6181930887571472871">Egon'a Geçin</translation>
<translation id="6238746320622508509">Egon'un Gizli sekmeleri kilitlemesine izin verin.</translation>
<translation id="6412673304250309937">URL'leri, Egon'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder. Egon, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="6427126399757991875">Kuruluşunuz, Egon'u kuruyor...</translation>
<translation id="651403856614361404">Bu şifrenin, veri ihlaline karıştığı belirlendi. Egon, şifrenizi hemen değiştirmenizi önerir.</translation>
<translation id="6600954340915313787">Egon'a kopyalandı</translation>
<translation id="6632661856876686289">Egon ile Daha Fazla Şey Yapın</translation>
<translation id="6634107063912726160">Oturumu kapattığınızda Egon, hiçbir yeni veriyi Google Hesabınızla senkronize etmez. Önceden senkronize edilmiş veriler hesapta kalır.</translation>
<translation id="6648150602980899529"><ph name="DOMAIN" /> tarafından yönetilen bir hesapla oturum açıyorsunuz ve yöneticiye tüm Egon verileriniz üzerinde denetim olanağı veriyorsunuz. Verileriniz kalıcı olarak bu hesaba bağlanacaktır. Egon'da oturumu kapattığınızda verileriniz bu cihazdan silinir ancak Google Hesabınızda kalmaya devam eder.</translation>
<translation id="6676840375528380067">Egon verileriniz bu cihazdan temizlensin mi?</translation>
<translation id="6822673484890854830">Egon, şifrelerin tümünü kontrol edemedi. Daha sonra tekrar deneyin.</translation>
<translation id="6964931465519938134">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Egon'u kullanabilirsiniz.</translation>
<translation id="701356708427365932">Yeni Egon menüsünü öğrenin</translation>
<translation id="7059914902409643750">Egon'u Kendinize Uyarlayın</translation>
<translation id="7124339256045485976">Egon'u güncel tutun</translation>
<translation id="7161390184744336561">Google Egon güncel değil</translation>
<translation id="7165736900384873061">Google Egon QR tarayıcısını kullanmaya başlayın</translation>
<translation id="7173660919484573146">Egon, şifrelerinize yetkili erişim sağlanması için Face ID kullanır.</translation>
<translation id="7187993566681480880">Egon'da güvende kalmanızı sağlar ve oturum açtığınızda diğer Google uygulamalarındaki güvenliğinizi artırmak için kullanılabilir.</translation>
<translation id="72119412072970160">Google Şifre Yöneticisi'ne kaydettiğiniz şifreleri iPad'inizdeki diğer uygulamalarda kullanabilirsiniz.</translation>
<translation id="7261678641327190792">Egon, şifrelerinizi kontrol edemiyor</translation>
<translation id="7272930098487145294">Resimleri kaydetmek için Ayarlar'a dokunup Egon'un resimlerinize eklemesine izin verin</translation>
<translation id="7275945473750112644">Hesabınız, <ph name="HOSTED_DOMAIN" /> tarafından yönetildiği için Egon verileri bu cihazdan silinecek</translation>
<translation id="7400722733683201933">Google Egon hakkında</translation>
<translation id="7501046334262221972">Egon'u varsayılan tarayıcınız yapmak için Ayarlar'ı açın. Varsayılan Tarayıcı Uygulaması'na dokunup Egon'u seçin.</translation>
<translation id="756809126120519699">Egon verileri temizlendi</translation>
<translation id="7626032353295482388">Egon'a Hoş Geldiniz</translation>
<translation id="7662994914830945754">Egon kullandığınız her yerde sekmelerinizi görmek için oturum açın ve senkronizasyonu etkinleştirin</translation>
<translation id="7693590760643069321">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantılara dokunduğunuzda Egon'u kullanabilirsiniz.</translation>
<translation id="7698568245838009292">Egon, Kameraya Erişmek İstiyor</translation>
<translation id="7754633291442704733">Egon verilerinize, yer işaretlerinize, geçmişinize, şifrelerinize ve bu hesapta sakladığınız diğer ayarlara kuruluşunuz <ph name="DOMAIN" /> erişebilir. Oturumunuzu kapattığınızda verileriniz bu cihazdan silinir.  Ancak verileriniz, yönetilen Google Hesabınızda saklanır ve kuruluşunuzun kullanımına açıktır. Kuruluşunuz ayrıca, söz konusu hesaba özel olup Egon'un davranışını değiştirebilecek kullanıcı politikaları belirleyebilir.</translation>
<translation id="7780154209050837198">Egon'dan en iyi şekilde yararlanmak için Google Hesabı'nızla Egon'da oturum açın.</translation>
<translation id="7855730255114109580">Google Egon güncel durumda</translation>
<translation id="8022947259858476807">Bağlantıları açmak, widget'lardan arama yapmak ve diğer uygulamalarda şifreleri otomatik doldurmak için varsayılan olarak Egon'u kullanın</translation>
<translation id="81358522153858150">Egon artık yönetilen hesabınız için kullanıcı politikalarını destekliyor</translation>
<translation id="8160472928944011082">Egon güncellenemiyor</translation>
<translation id="8357607116237445042">Egon verilerinizi bu cihazdan temizlemeyi veya saklamayı seçin</translation>
<translation id="8370517070665726704">Telif hakkı <ph name="YEAR" /> Google LLC. Tüm hakları saklıdır.</translation>
<translation id="840168496893712993">Bazı eklentiler Egon'un kilitlenmesine neden oluyor. Lütfen bunların yüklemesini kaldırmayı deneyin.</translation>
<translation id="8414886616817913619">Kuruluşunuz, Egon'u kullanmak için oturum açmanızı zorunlu tutuyor. <ph name="BEGIN_LINK" />Daha Fazla Bilgi<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Seçilen veriler Egon'dan ve senkronize edilen cihazlardan kaldırıldı. Diğer Google hizmetlerinden yapılan aramalar ve etkinlikler gibi Google Hesabınızla ilişkili başka biçimlerde tarama geçmişi history.google.com adresinde bulunabilir.</translation>
<translation id="850555388806794946">Egon'u varsayılan tarayıcınız yapmak için:
  1. Ayarlar'ı açın
  2. Varsayılan Tarayıcı Uygulaması'na dokunun
  3. Egon'u seçin.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8736550665979974340">Google Egon ile Güvende Kalın</translation>
<translation id="8772179140489533211">Egon'da oturum açmak için istekleri gösterir.</translation>
<translation id="8788269841521769222">Bu şifreyi hatırlamanız gerekmez. <ph name="EMAIL" /> için Google Şifre Yöneticisi'ne kaydedilir</translation>
<translation id="8897749957032330183">Şifreler bu cihazda Google Şifre Yöneticisi'ne kaydedilir.</translation>
<translation id="8969290730818637510">İzni kabul ederek:
<ph name="BEGIN_INDENT" />  • Sizinkine benzer kullanımı olan kişiler için Egon'u daha iyi hale getirmemize yardımcı olun.<ph name="END_INDENT" />

Dikkate alınması gereken noktalar:
<ph name="BEGIN_INDENT" />  • Egon kullanımınızla ilgili bilgiler Google'a gönderilir ancak bu bilgiler kimliğinizle ilişkilendirilmez.

  • Egon kilitlenirse bu kilitlenmeyle ilgili ayrıntılarda bazı kişisel bilgiler yer alabilir.

  • Senkronizasyonu açarsanız ziyaret ettiğiniz URL'ler hakkındaki bilgiler de metriklerde yer alabilir.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Bu Egon profilinde standart güvenlik korumasına sahipsiniz</translation>
<translation id="9112744793181547300">Egon Varsayılan olarak ayarlansın mı?</translation>
<translation id="9122931302567044771">Bu durumda Egon her seferinde masaüstü siteyi ister.</translation>
</translationbundle>