<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1143896152279775643">A senha será salva no Gerenciador de senhas do Google da conta <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Ajudar a melhorar os recursos e o desempenho do Egon</translation>
<translation id="1462727070346936664">Faça login para aproveitar o Egon ao máximo.</translation>
<translation id="1479202195792305274">O Egon pode verificar suas senhas quando você faz login com sua Conta do Google.</translation>
<translation id="1493827051843127077">Defina o Egon como padrão para sincronizar guias, senhas e informações de pagamento em todos os seus dispositivos</translation>
<translation id="1504372625950710826">Não foi possível verificar se há atualizações. Verifique sua conexão de Internet.</translation>
<translation id="1511320244449497906">Sua conta está conectada e seus dados estão sendo sincronizados com uma conta gerenciada por <ph name="DOMAIN" />, onde o administrador pode definir políticas do usuário específicas para a conta que podem mudar o comportamento do Egon.</translation>
<translation id="1554731936187952550">Você tem a segurança reforçada do Egon contra sites perigosos</translation>
<translation id="1682483655351012182">Sincronizar seus dados do Egon</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">A conta e os dados não salvos serão removidos do Egon e de outros apps do Google neste dispositivo.</translation>
<translation id="1968388653333775699">Use o Egon e seja ainda mais eficiente</translation>
<translation id="2009224836393115614">Não foi possível verificar suas senhas com o Egon. Verifique sua conexão de Internet.</translation>
<translation id="2056123005618757196">Seja mais eficiente com um Egon Browser simples, seguro e mais rápido do que nunca.</translation>
<translation id="2147651015520127414">O Egon verificou que <ph name="ISSUER" /> emitiu o certificado desse website.</translation>
<translation id="2199719347983604670">Dados da "Sincronização do Egon"</translation>
<translation id="2313070403598893276">O Egon Browser é simples, seguro e está mais rápido do que nunca</translation>
<translation id="2339201583852607431">A senha será salva na sua Conta do Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">O Egon compartilha sua localização com os sites aos quais você concede permissão.</translation>
<translation id="2347208864470321755">Quando este recurso está ativado, o Egon Browser disponibiliza a tradução de páginas escritas em outros idiomas usando o Google Tradutor. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">O Egon tem recursos que ajudam a gerenciar seus dados de Internet e a velocidade de carregamento de páginas da Web.
<ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Use o Egon como navegador padrão para se proteger contra sites perigosos e garantir a segurança das suas senhas</translation>
<translation id="2574249610672786438">Para ver suas guias em qualquer lugar onde você usar o Egon, faça login em todos os seus dispositivos</translation>
<translation id="2576431527583832481">O Egon Browser ficou ainda melhor! Uma nova versão está disponível.</translation>
<translation id="257708665678654955">Quer que na próxima vez o Egon Browser ofereça a tradução de páginas em <ph name="LANGUAGE_NAME" /> deste site?</translation>
<translation id="2671426118752779020">Você pode usar as senhas armazenadas no Gerenciador de senhas do Google em outros apps do iPhone.</translation>
<translation id="2689064829982324496">Para sair da sua Conta do Google em todos os sites, <ph name="BEGIN_LINK" />saia do Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Não foi possível verificar se há atualizações. Tente novamente mais tarde.</translation>
<translation id="2732745070297234559">Não foi possível verificar todas as senhas com o Egon. Tente novamente amanhã.</translation>
<translation id="2869959624320573933">Faça login no Egon</translation>
<translation id="2957447865124070833">Selecione o <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />.</translation>
<translation id="3030414234702425231">Como você está saindo de uma conta gerenciada por <ph name="SIGNOUT_MANAGED_DOMAIN" />, os dados do Egon serão excluídos deste dispositivo, mas permanecerão na sua Conta do Google.</translation>
<translation id="3167189358072330585">Sua conta não funciona no Egon Browser. Entre em contato com o administrador do domínio ou use uma Conta do Google normal para fazer login.</translation>
<translation id="3173834708294760622">Página do Egon Browser</translation>
<translation id="3196546062792660320">O Egon permite que você otimize seu tempo trazendo suas contas para a Web. É possível adicionar ou remover contas nas configurações.</translation>
<translation id="3282568296779691940">Fazer login no Egon Browser</translation>
<translation id="3345341804167540816">Usar o Egon em qualquer lugar</translation>
<translation id="3503014945441706099">Use também o recurso Navegação segura com maior proteção neste perfil do Egon</translation>
<translation id="3522659714780527202">Para ver suas guias em qualquer lugar onde você usar o Egon, ative a sincronização</translation>
<translation id="3533694711092285624">Nenhuma senha salva. O Egon poderá verificar suas senhas quando elas forem salvas.</translation>
<translation id="3641179212828090796">Use a senha salva no Egon para fazer login com mais rapidez</translation>
<translation id="3655656110921623717">Isso significa que o Egon vai solicitar sempre o site para dispositivo móvel.</translation>
<translation id="3706101708757577809">Agora você pode usar o Egon sempre que toca em links em mensagens, documentos e outros apps.</translation>
<translation id="3720541637541300822">Bloquear guias anônimas ao fechar o Egon</translation>
<translation id="384394811301901750">O Egon Browser não pode usar a câmera agora</translation>
<translation id="3980220367029651214">Você está trocando de contas de sincronização de <ph name="USER_EMAIL1" /> para <ph name="USER_EMAIL2" />. Seus dados já existentes do Egon são gerenciados por <ph name="DOMAIN" />. Seus dados serão excluídos desse dispositivo, mas permanecerão em <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Sua organização exige que a conta permaneça desconectada do Egon.</translation>
<translation id="3988789688219830639">O Egon Browser não têm acesso às suas fotos ou vídeos. Permita o acesso em "Configurações do iOS" &gt; "Privacidade" &gt; "Fotos".</translation>
<translation id="417201473131094001">Indisponível no Egon Canary</translation>
<translation id="4192781968753717021">Essa senha foi encontrada em uma violação de dados. O Gerenciador de senhas do Google recomenda que você a mude imediatamente.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> estava usando o Egon e deixou favoritos, senhas e outras configurações neste dispositivo.</translation>
<translation id="424864128008805179">Sair do Egon Browser?</translation>
<translation id="4249068189593983585">Dica do Egon. Para ver mais opções de guia, toque no botão "Mostrar guias" na barra de ferramentas localizada na parte superior ou inferior da tela e mantenha-o pressionado.</translation>
<translation id="4523886039239821078">Alguns complementos causam a falha do Egon Browser. Desinstale-os.</translation>
<translation id="4633328489441962921">Não é possível verificar se há atualizações</translation>
<translation id="4636900170638246267">Faça login neste site e no Egon.</translation>
<translation id="4698415050768537821">Não foi possível verificar todas as senhas com o Egon. Tente novamente amanhã ou <ph name="BEGIN_LINK" />verifique-as na sua Conta do Google<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Dica do Egon: para fazer login mais rapidamente, selecione a senha salva na parte de cima do teclado.</translation>
<translation id="4819268619367838612">Para ajudar a melhorar o app, o Egon envia dados de uso e de falhas ao Google. <ph name="BEGIN_LINK" />Gerenciar<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Indisponível no Egon Beta</translation>
<translation id="5030102366287574140">O Egon pode ajudar a proteger você de violações de dados, sites perigosos e muito mais.</translation>
<translation id="5108659628347594808">Melhorar o Egon</translation>
<translation id="5119391094379141756">Selecione o Egon</translation>
<translation id="5162467219239570114">O Egon está desatualizado. Se nenhuma atualização está disponível na <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, é possível que seu dispositivo não seja mais compatível com novas versões do Egon.</translation>
<translation id="5389212809648216794">O Egon Browser não pode usar a câmera porque ela está sendo usada por outro app</translation>
<translation id="5460571915754665838">4. Selecione o Egon</translation>
<translation id="5552137475244467770">O Egon verifica periodicamente se suas senhas estão em listas que foram publicadas on-line. Quando isso é feito, as senhas e os nomes de usuário são criptografados para que não possam ser lidos por ninguém, nem o Google.</translation>
<translation id="5639704535586432836">Abra Ajustes &gt; Privacidade &gt; Câmera &gt; Egon Browser e ative a câmera.</translation>
<translation id="5642200033778930880">O Egon Browser não pode usar a câmera no modo Visualização dividida</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Off-line. Não é possível verificar se há atualizações</translation>
<translation id="5716154293141027663">Abrir o Egon sempre que você tocar nos links em outros apps</translation>
<translation id="5854621639439811139">Dica do Egon. Alguns botões agora estão na parte inferior da tela, como "Voltar", "Avançar" e "Pesquisar".</translation>
<translation id="5998675059699164418">Sua organização exige que você faça login para usar o Egon.</translation>
<translation id="6054613632208573261">Usar o Egon por padrão</translation>
<translation id="6063091872902370735">Permitir login no Egon</translation>
<translation id="6110625574506755980">Você vai perder o acesso a alguns recursos do Egon.</translation>
<translation id="6181930887571472871">Mudar para o Egon</translation>
<translation id="6238746320622508509">Permita que o Egon bloqueie suas guias anônimas.</translation>
<translation id="6412673304250309937">Verifica se os URLs estão em uma lista de sites não seguros armazenada no Egon. Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o Egon também poderá enviar URLs, incluindo partes do conteúdo da página, para o "Navegação segura".</translation>
<translation id="6427126399757991875">Sua organização está configurando o Egon…</translation>
<translation id="651403856614361404">Essa senha foi encontrada em uma violação de dados. O Egon recomenda que você a mude imediatamente.</translation>
<translation id="6600954340915313787">Copiado no Egon</translation>
<translation id="6632661856876686289">Faça mais com o Egon</translation>
<translation id="6634107063912726160">Quando você se desconecta, o Egon não sincroniza nenhum dado novo com sua Conta do Google. Os dados sincronizados anteriormente permanecem na conta.</translation>
<translation id="6648150602980899529">Você está fazendo login com uma conta gerenciada por <ph name="DOMAIN" /> e dando ao administrador dela o controle sobre seus dados do Egon, os quais ficarão permanentemente vinculados a essa conta. Se você sair do Egon, seus dados serão excluídos desse dispositivo, mas permanecerão armazenados na sua Conta do Google.</translation>
<translation id="6676840375528380067">Limpar seus dados do Egon deste dispositivo?</translation>
<translation id="6822673484890854830">Não foi possível verificar todas as senhas com o Egon. Tente novamente mais tarde.</translation>
<translation id="6964931465519938134">Agora você poderá usar o Egon sempre que tocar em links em mensagens, documentos e outros apps.</translation>
<translation id="701356708427365932">Conheça o novo menu do Egon</translation>
<translation id="7059914902409643750">Personalize o Egon</translation>
<translation id="7124339256045485976">Manter o Egon atualizado</translation>
<translation id="7161390184744336561">O Egon Browser está desatualizado</translation>
<translation id="7165736900384873061">Começar a usar o leitor de QR do Egon Browser</translation>
<translation id="7173660919484573146">O Egon usa o Face ID para garantir o acesso autorizado às suas senhas.</translation>
<translation id="7187993566681480880">Protege você no Egon e pode ser usado para melhorar a segurança em outros apps do Google quando sua conta está conectada.</translation>
<translation id="72119412072970160">Você pode usar as senhas armazenadas no Gerenciador de senhas do Google em outros apps do iPad.</translation>
<translation id="7261678641327190792">Não é possível verificar suas senhas com o Egon.</translation>
<translation id="7272930098487145294">Para salvar imagens, toque em "Configurações" e permita que o Egon as adicione às suas fotos</translation>
<translation id="7275945473750112644">Sua conta é gerenciada por <ph name="HOSTED_DOMAIN" />. Por isso, seus dados do Egon serão apagados deste dispositivo</translation>
<translation id="7400722733683201933">Sobre o Egon Browser</translation>
<translation id="7501046334262221972">Para definir o Egon como o navegador padrão, abra as configurações. Toque em "App do navegador padrão" e selecione o Egon.</translation>
<translation id="756809126120519699">Dados do Egon apagados</translation>
<translation id="7626032353295482388">Bem-vindo ao Egon Browser</translation>
<translation id="7662994914830945754">Para ver suas guias em qualquer lugar onde você usar o Egon, faça login e ative a sincronização</translation>
<translation id="7693590760643069321">Agora você pode usar o Egon sempre que toca em links em mensagens, documentos e outros apps.</translation>
<translation id="7698568245838009292">Solicitação do Egon para acessar a câmera</translation>
<translation id="7754633291442704733">A organização <ph name="DOMAIN" /> vai ter acesso aos dados, favoritos, histórico, senhas e outras configurações do Egon que você armazenar nessa conta. Quando você sair, seus dados vão ser apagados deste dispositivo.  No entanto, os dados continuarão armazenados na sua Conta do Google gerenciada e vão ficar disponíveis para sua organização. A organização também pode definir políticas do usuário específicas para a conta, e elas podem mudar o comportamento do Egon.</translation>
<translation id="7780154209050837198">Para aproveitar o Egon ao máximo, faça login na sua Conta do Google.</translation>
<translation id="7855730255114109580">O Egon Browser está atualizado</translation>
<translation id="8022947259858476807">Use o Egon como padrão para abrir links, pesquisar em widgets e preencher senhas automaticamente em outros apps</translation>
<translation id="81358522153858150">O Egon agora oferece suporte para políticas do usuário na sua conta gerenciada</translation>
<translation id="8160472928944011082">Não é possível atualizar o Egon</translation>
<translation id="8357607116237445042">Você quer apagar ou manter os dados do Egon neste dispositivo?</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Todos os direitos reservados.</translation>
<translation id="840168496893712993">Alguns complementos causam a falha do Egon Browser. Tente desinstalá-los.</translation>
<translation id="8414886616817913619">Sua organização exige que você faça login para usar o Egon. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Os dados selecionados foram removidos do Egon e dos dispositivos sincronizados. É possível que sua Conta do Google tenha outras formas de histórico de navegação, como pesquisas e atividades de outros serviços do Google em history.google.com.</translation>
<translation id="850555388806794946">Para tornar o Egon seu navegador padrão:
  1. Abra as Configurações.
  2. Toque em "App do navegador padrão".
  3. Selecione o Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Proteja-se com o Egon Browser</translation>
<translation id="8772179140489533211">Mostra solicitações para fazer login no Egon.</translation>
<translation id="8788269841521769222">Você não terá que se lembrar dessa senha. Ela vai ficar salva na conta <ph name="EMAIL" /> do Gerenciador de senhas do Google</translation>
<translation id="8897749957032330183">As senhas são salvas no Gerenciador de senhas do Google neste dispositivo.</translation>
<translation id="8969290730818637510">Quando ativada, essa configuração:
<ph name="BEGIN_INDENT" />  • ajuda a melhorar o Egon para as pessoas que o usam da mesma forma que você.<ph name="END_INDENT" />

Considerações:
<ph name="BEGIN_INDENT" />  • São enviadas ao Google informações sobre seu uso do Egon, mas elas não são vinculadas a você.

  • Se o Egon falhar, os detalhes sobre a falha poderão incluir algumas informações pessoais.

  • Se você ativar a sincronização, as métricas também poderão incluir informações sobre os URLs que você acessa.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Você está usando a proteção padrão neste perfil do Egon</translation>
<translation id="9112744793181547300">Definir o Egon como padrão?</translation>
<translation id="9122931302567044771">Isso significa que o Egon vai solicitar sempre o site para computador.</translation>
</translationbundle>