<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1047130070405668746">Egon-г сонгоно уу</translation>
<translation id="1091252999271033193">Энэ нь Egon тухай бүрд мобайл сайтын хүсэлт тавина гэсэн үг юм.</translation>
<translation id="1185134272377778587">Egon-ийн тухай</translation>
<translation id="1257458525759135959">Зургуудыг хадгалахын тулд Тохиргоон дээр товшиж, таны зургуудад нэмэхийг Egon-д зөвшөөрнө үү</translation>
<translation id="1289216811211435351">Egon руу сэлгэх</translation>
<translation id="1311799238113893680">Илүү хурдан нэвтрэхийн тулд Egon-д хадгалсан нууц үгээ ашиглана уу</translation>
<translation id="1361748954329991663">Egon хуучирсан байна. <ph name="BEGIN_LINK" />Апп дэлгүүр<ph name="END_LINK" />-т шинэчлэлт байхгүй бол таны төхөөрөмж Egon-н шинэ хувилбарыг цаашид дэмжихгүй байж болзошгүй.</translation>
<translation id="1431818719585918472">Egon-д таны Нууцлалтай табуудыг түгжихийг зөвшөөрнө үү.</translation>
<translation id="1472013873724362412">Таны бүртгэл Egon-д ажилладаггүй. Нэвтрэхийн тулд та домайн админдаа хандах, эсвэл Google Бүртгэлийн энгийн хувилбарыг ашиглах боломжтой.</translation>
<translation id="1507010443238049608">Egon-н онцлог болон гүйцэтгэлийг сайжруулахад туслах</translation>
<translation id="1531155317299575425">Egon-д нэвтрэх сануулгыг харуулна.</translation>
<translation id="1584569488888892906">Egon нь хялбар, аюулгүй бас урьд өмнөхөөсөө илүү хурдан</translation>
<translation id="1617663976202781617">Egon синкийн өгөгдөл</translation>
<translation id="1722370509450468186">Таны нууц үгийг Бүртгэлд (<ph name="EMAIL" />) тань хадгална.</translation>
<translation id="1736662517232558588">Egon-н өгөгдлийг устгасан</translation>
<translation id="177102542580335555">Та Egon-н энэ профайлд аюулгүй байдлын стандарт хамгаалалтыг авч байна</translation>
<translation id="1838412507805038478">Энэ вебсайтын сертификатыг <ph name="ISSUER" /> олгосон болохыг Egon баталж байна.</translation>
<translation id="1843424232666537147">Та Egon-н онцлогийн тусламжтайгаар интернэт өгөгдлөө удирдах, веб хуудсыг богино хугацаанд ачаалах боломжтой.
<ph name="BEGIN_LINK" />Дэлгэрэнгүй үзэх<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Egon-г сонгоно уу</translation>
<translation id="2006345422933397527">Egon-н шинэчлэлтийг шалгаж чадсангүй. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="2052320862053429062">Egon нь таны нууц үгийг онлайнаар нийтэлсэн жагсаалтуудтай үе үе харьцуулж шалгадаг. Үүнийг хийх үед таны нууц үг болон хэрэглэгчийн нэр кодчилогдсон байх бөгөөд ингэснээр Google-г оролцуулаад хэн ч тэдгээрийг унших боломжгүй болно.</translation>
<translation id="2054703085270098503">Egon-н тусламжтай аюулгүй байгаарай</translation>
<translation id="2168108852149185974">Зарим нэмэлт онцлог нь Egon-г эвдрэхэд хүргэдэг. Тиймээс тэдгээрийг устгана уу:</translation>
<translation id="2178608107313874732">Egon одоогоор таны камерыг ашиглах боломжгүй байна</translation>
<translation id="2195025571279539885">Та дараагийн удаад Egon-г энэ сайтаас <ph name="LANGUAGE_NAME" /> хуудсыг хөрвүүлэхийг зөвшөөрөх үү?</translation>
<translation id="2218146227246548550">Танай байгууллага танаас Egon-г ашиглахын тулд нэвтрэхийг шаардаж байна. <ph name="BEGIN_LINK" />Нэмэлт мэдээлэл авах<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Egon-р илүү ихийг хийгээрэй</translation>
<translation id="2236584955986023187">Энэ нь Egon тухай бүрд компьютерын сайтын хүсэлт тавина гэсэн үг юм.</translation>
<translation id="2313870531055795960">URL-г Egon-д хадгалсан аюултай сайтын жагсаалттай харьцуулж шалгадаг. Хэрэв сайт таны нууц үгийг хулгайлах гэж оролдвол эсвэл таныг аюултай файл татах үед Egon нь хуудасны контентын зэрэг URL-г Аюулгүй хайлт руу мөн илгээж болзошгүй.</translation>
<translation id="2426113998523353159">Танай байгууллага танаас Egon-г ашиглахын тулд нэвтрэхийг шаардаж байна.</translation>
<translation id="2450140762465183767">Та одоо Egon-г хэзээд ч мессеж, документ болон бусад аппын холбоосыг товшин ашиглах боломжтой.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />-г сонгоно уу</translation>
<translation id="2590893390871230428">Egon-н өгөгдлөө синк хийх</translation>
<translation id="2650312721222849884">Та Egon-г хаанаас ч ашигласан бай табуудаа харахын тулд синк хийхийг асаана уу</translation>
<translation id="2684230048001240293">Та өөрийн бүх төхөөрөмж дээрх табууд, нууц үгнүүд болон төлбөрийн мэдээллээ синк хийхийн тулд Egon-г өгөгдмөлөөр тохируулна уу</translation>
<translation id="2730884209570016437">Таны камерыг өөр апп-д ашиглаж байгаа тул үүнийг Egon ашиглах боломжгүй</translation>
<translation id="2915596697727466327">Egon таны нууц үгэнд зөвшөөрөгдсөн хандалт олгохын тулд Нүүрний ID-г ашигладаг.</translation>
<translation id="2918709798697875261">Танай байгууллага танаас Egon-с гарсан хэвээр байхыг шаардаж байна.</translation>
<translation id="2942241131342758843">Холбооснуудыг нээх, жижиг хэрэгслүүдээс хайх, бусад аппад нууц үгнүүдийг автоматаар бөглөхийн тулд Egon-г өгөгдмөлөөр ашиглана уу</translation>
<translation id="2977470724722393594">Egon-г шинэчилсэн байна</translation>
<translation id="3102849287235003384">Бүх вебсайт дээр Google Бүртгэлээсээ гарахын тулд <ph name="BEGIN_LINK" />Egon-с гарна уу<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Egon руу хуулсан</translation>
<translation id="3344973607274501920">Egon таны нууц үгнүүдийг шалгаж чадсангүй. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="3472200483164753384">Egon Канар дээр дэмжихгүй</translation>
<translation id="3567399274263440288">Egon-г бүрэн ашиглахын тулд Egon-д Google Бүртгэлээрээ нэвтэрнэ үү.</translation>
<translation id="3639997914391704523">Egon нь таныг Google Бүртгэлээрээ нэвтрэх үед таны нууц үгнүүдийг шалгах боломжтой.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> энэ төхөөрөмж дээр Egon-г ашиглаж байсан бөгөөд хавчуурга, нууц үг болон бусад тохиргоог үлдээсэн.</translation>
<translation id="3805899903892079518">Egon-д таны зураг, видеонд хандах зөвшөөрөл байхгүй байна. Хандалтыг iOS Тохиргоо &gt; Нууцлал &gt; Зураг хэсэгт идэвхжүүлээрэй.</translation>
<translation id="4043291146360695975">Зөвхөн энэ төхөөрөмж дээр нууц үгийг Нууц үгний менежерт хадгалдаг.</translation>
<translation id="4099085513035183040">Egon Бета дээр дэмжихгүй</translation>
<translation id="4432744876818348753">Egon-г бүрэн ашиглахын тулд нэвтэрнэ үү.</translation>
<translation id="4555020257205549924">Энэ онцлог асаалттай үед Egon бусад хэл дээрх хуудсыг Google Орчуулагчаар орчуулахыг санал болгоно. <ph name="BEGIN_LINK" />Дэлгэрэнгүй үзэх<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Та одоо Egon-г хэзээд ч мессеж, документ болон бусад аппын холбоосон дээр товшин ашиглах боломжтой.</translation>
<translation id="4633738821577273991">Egon-н энэ профайлд мөн Сайжруулсан аюулгүй хөтчийг аваарай</translation>
<translation id="4654936625574199632">Аппыг сайжруулахад туслахын тулд Egon нь ашиглалт болон гэмтлийн өгөгдлийг Google-д илгээдэг. <ph name="BEGIN_LINK" />Удирдах<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Egon сканнерыг асаах</translation>
<translation id="4736424910885271643">Таны бүртгэлийг <ph name="HOSTED_DOMAIN" />-с удирддаг тул таны Egon-н өгөгдлийг энэ төхөөрөмжөөс арилгана</translation>
<translation id="4828317641996116749">Egon бүх нууц үгийг шалгаж чадсангүй. Дараа дахин оролдоно уу.</translation>
<translation id="4985291216379576555">Офлайн байна, Egon-н шинэчлэлтийг шалгах боломжгүй байна</translation>
<translation id="4996471330284142407">Энгийн, аюулгүй бөгөөд урьд өмнөхөөс илүү хурдан Egon-р илүү ихийг хийгээрэй.</translation>
<translation id="4999538639245140991">Ta <ph name="SIGNOUT_MANAGED_DOMAIN" />-н удирддаг бүртгэлээс гарч байгаа тул таны Egon-н өгөгдлийг энэ төхөөрөмжөөс устгана. Таны өгөгдөл таны Google Бүртгэлд хэвээр үлдэнэ.</translation>
<translation id="5171868502429358653">Egon-д нэвтэрнэ үү</translation>
<translation id="5224391634244552924">Хадгалсан ямар ч нууц үг алга. Таныг нууц үгсээ хадгалах үед Egon тэднийг шалгах боломжтой.</translation>
<translation id="5308226104666789935">Egon-н шинэчлэлтийг шалгах боломжгүй байна</translation>
<translation id="5396916991083608703">Egon-г өгөгдмөлөөр тохируулах уу?</translation>
<translation id="5521125884468363740">Та Egon-г хаанаас ч ашигласан табуудаа харахын тулд нэвтрээд, синк хийхийг асаана уу</translation>
<translation id="5522297504975449419">Egon-н зарим онцлог цаашид боломжгүй болно.</translation>
<translation id="5573014823074921752">Egon-н зөвлөгөө. Табын бусад сонголтыг харахын тулд дэлгэцийнхээ доод эсвэл дээд хэсэгт байрлах самбараас Табыг харуулах товчлуурыг удаан дарна уу.</translation>
<translation id="5700709190537129682">Egon таны нууц үгнүүдийг шалгах боломжгүй байна</translation>
<translation id="5777187867430702742">Egon-н хуудас</translation>
<translation id="5862307444128926510">Egon-д тавтай морил</translation>
<translation id="5945387852661427312">Та <ph name="DOMAIN" />-с удирддаг бүртгэлээр нэвтэрч байгаа бөгөөд үүнд таны Egon-н өгөгдлийг удирдах админ эрхийг олгож байна. Таны өгөгдөл энэ бүртгэлтэй бүрмөсөн холбоотой болно. Egon-с гарснаар таны бүх өгөгдлийг энэ төхөөрөмжөөс устгах бөгөөд тэдгээр өгөгдөл таны Google бүртгэлд хэвээр үлдэнэ.</translation>
<translation id="5983312940147103417">Egon-г сайжруулаарай</translation>
<translation id="6062449165341879460">Танай байгууллагын <ph name="DOMAIN" /> таны энэ бүртгэлд хадгалсан Egon-н өгөгдөл, хавчуурга, түүх, нууц үгнүүд болон бусад тохиргоонд хандах эрхтэй болно. Таныг гарах үед өгөгдлийг тань энэ төхөөрөмжөөс арилгана.  Гэсэн хэдий ч таны өгөгдөл таны удирддаг Google Бүртгэлд хадгалагдсан хэвээр байх бөгөөд танай байгууллагад боломжтой байна. Танай байгууллага мөн Egon-н төлөв байдлыг өөрчлөх боломжтой хэрэглэгчийн бодлогыг тухайн бүртгэлд тохируулах боломжтой.</translation>
<translation id="6119647025869519954">Egon-г өгөгдмөлөө болгохын тулд:
1. Тохиргоог нээнэ үү
2. Өгөгдмөл хөтчийн аппыг товшино уу
3. Egon-г сонгоно уу.</translation>
<translation id="6268381023930128611">Egon-с гарах уу?</translation>
<translation id="632825460376924298">Egon-д нэвтрэхийг зөвшөөрөх</translation>
<translation id="6337530241089703714">Egon-н өгөгдлөө энэ төхөөрөмжөөс арилгах эсвэл хадгалах эсэхээ сонгоно уу</translation>
<translation id="6424492062988593837">Egon-ыг сайжрууллаа! Одоо шинэ хувилбарыг ашиглах боломжтой.</translation>
<translation id="6625409903340039086">Egon одоо таны тохиргоо хийгдсэн бүртгэлд хэрэглэгчийн бодлогыг дэмжинэ</translation>
<translation id="6752854822223394465">Танай байгууллага Egon-г тохируулж байна...</translation>
<translation id="6820823224820483452">Egon бүх нууц үгийг шалгаж чадсангүй. Маргааш дахин оролдоно уу.</translation>
<translation id="7006920032187763988">Та Нууц үгний менежерт хадгалсан нууц үгнүүдээ iPad дээрх бусад аппад ашиглах боломжтой.</translation>
<translation id="7018284295775193585">Egon-г шинэчлэх боломжгүй байна</translation>
<translation id="7045244423563602563">Egon-г өөрийн болгоoрой</translation>
<translation id="7099326575020694068">Egon таны камерыг хувааж харах горимд ашиглах боломжгүй</translation>
<translation id="7108914401277488191">Egon-р илүү ихийг хийгээрэй</translation>
<translation id="7118091470949186573">Та одоо Egon-г хэзээд ч мессеж, документ болон бусад аппын холбоосон дээр товшин ашиглах боломжтой.</translation>
<translation id="7175400662502680481">Өгөгдлийн зөрчлийн улмаас таны нууц үгийг задруулсан байна. Нууц үгний менежер үүнийг одоо өөрчлөхийг зөвлөж байна.</translation>
<translation id="7208566199746267865">Egon таны бүртгэлийг вебэд оруулснаар таны цагийг хэмнэдэг. Та тохиргоо хэсэгт бүртгэл нэмэх, эсвэл устгах боломжтой.</translation>
<translation id="725427773388857052">Egon нь таныг өгөгдлийн зөрчил, аюултай вебсайт болон бусад зүйлээс хамгаалахад туслах боломжтой.</translation>
<translation id="7255976941681861701">Egon-н шинэ цэстэй танилцаарай</translation>
<translation id="7269362888766543920">Зарим нэмэлт онцлог нь Egon-г эвдрэхэд хүргэдэг. Тэдгээрийг устгана уу.</translation>
<translation id="7313655110045230863">Egon-г өгөгдмөл хөтчөө болгохын тулд Тохиргоог нээнэ үү. Өгөгдмөл хөтөч аппыг товшиж, дараа нь Egon-г сонгоно уу.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Сонгосон өгөгдлийг Egon болон синк хийсэн төхөөрөмжөөс устгaлаа. Tаны Google Бүртгэл history.google.com-д Google-н бусад үйлчилгээнээс авсан үйл ажиллагаа, хайлт зэрэг өөр хэлбэрийн хайлтын түүхтэй байж болно.</translation>
<translation id="7395825497086981028">Таны нууц үгийг <ph name="EMAIL" />-д зориулж Нууц үгний менежерт хадгална.</translation>
<translation id="7400689562045506105">Egon-г хүссэн газраа ашиглаарай</translation>
<translation id="766897673682622022">Өгөгдлийн зөрчлийн улмаас таны нууц үгийг задруулсан байна. Egon одоо нууц үгээ өөрчлөхийг зөвлөж байна.</translation>
<translation id="7674213385180944843">Тохиргоо &gt; Нууцлал &gt; Камер &gt; Egon-г нээж, камерыг асаана уу.</translation>
<translation id="7746854981345936341">Egon-н зөвлөгөө. Буцаах, Урагшлуулах болон Хайх зэрэг зарим товчлуур таны дэлгэцийн доод хэсэгт байрладаг боллоо.</translation>
<translation id="7763454117143368771">Аюултай сайтуудаас хамгаалалттай байх болон нууц үгнүүдээ аюулгүй байлгахын тулд Egon-г өгөгдмөл хөтчөөрөө ашиглана уу</translation>
<translation id="7812317783196516890">Та нэвтэрсэн бөгөөд администратор нь одоо Chromimum-н төлөв байдлыг өөрчлөх боломжтой хэрэглэгчийн бодлогыг тухайн бүртгэлд тохируулах боломжтой <ph name="DOMAIN" /> домэйнээс удирддаг бүртгэлээр өгөгдлөө синк хийж байна.</translation>
<translation id="786327964234957808">Та синк хийх бүртгэлийг <ph name="USER_EMAIL1" />-с <ph name="USER_EMAIL2" /> рүү шилжүүлж байна. Таны одоогийн Egon-н өгөгдлийг <ph name="DOMAIN" />-с удирддаг. Энэ нь таны өгөгдлийг энэ төхөөрөмжөөс устгах хэдий ч эдгээр нь <ph name="USER_EMAIL1" />-д хэвээр үлдэнэ.</translation>
<translation id="7890287942691234100">Egon сканнерыг ашиглаж эхлэх</translation>
<translation id="7928628054454574139">Бусад апп дахь холбоосыг товших бүрдээ Egon-г нээгээрэй</translation>
<translation id="7931842119211730154">Таныг Egon-г хаах үед Нууцлалтай табыг түгжинэ</translation>
<translation id="7980860476903281594">Egon таны байршлыг таны зөвшөөрсөн сайтуудтай хуваалцана.</translation>
<translation id="8013573822802650211">Та Egon-г хаанаас ч ашигласан бай табуудаа харахын тулд бүх төхөөрөмж дээрээ нэвтэрнэ үү</translation>
<translation id="8073677936375100957">Энэ төхөөрөмжөөс Egon-н өгөгдлөө устгах уу?</translation>
<translation id="8240981428553046115">Egon-н шинэчлэлтийг шалгаж чадсангүй. Дараа дахин оролдоно уу.</translation>
<translation id="8308172444429103994">Egon зөвлөгөө. Гарын дээд хэсэгт хадгалсан нууц үгээ сонгосноор илүү хурдан нэвтэрнэ үү.</translation>
<translation id="8409374867500149834">Танд аюултай вебсайтуудын эсрэг Egon-н хамгийн хүчирхэг өюулгүй байдлын хамгаалалт бий</translation>
<translation id="858114650497379505">Та Нууц үгний менежерт хадгалсан нууц үгнүүдээ iPhone дээрх бусад аппад ашиглах боломжтой.</translation>
<translation id="8586442755830160949">Egon-ийн зохиогчийн эрх <ph name="YEAR" />. Бүх эрхийг хуулиар хамгаалсан.</translation>
<translation id="865600487977764604">Таныг нэвтэрсэн үед Egon дээр таны аюулгүй байдлыг хангадаг бөгөөд Google-н бусад апп дахь таны аюулгүй байдлыг сайжруулахын тулд үүнийг ашиглах боломжтой.</translation>
<translation id="8663480472502753423">Egon-г хамгийн шинэ байлгаарай</translation>
<translation id="8685813584220679697">Энэ сайт болон Egon-д нэвтэрнэ үү.</translation>
<translation id="8747378496147986285">Асаалттай үед:
<ph name="BEGIN_INDENT" />  • Egon-г тантай адил аргаар ашигладаг хүмүүст зориулан сайжруулахад нь туслаарай.<ph name="END_INDENT" />

Анхаарч үзэх зүйлс:
<ph name="BEGIN_INDENT" />  • Таны Egon-н ашиглалтын талаарх мэдээллийг Google-д илгээх хэдий ч энэ нь тантай хамааралгүй байна.

  • Egon гэмтсэн тохиолдолд гэмтлийн талаарх мэдээлэлд зарим хувийн мэдээлэл багтаж болно.

  • Та синк хийхийг асаасан тохиолдолд хэмжигдэхүүнд мөн таны зочилсон URL-уудын талаарх мэдээлэл багтаж болно.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Энэ бүртгэл болон хадгалаагүй аливаа өгөгдлийг Egon-с хасна.</translation>
<translation id="894437814105052438">Та гарсан үед Egon таны Google Бүртгэлд ямар ч шинэ өгөгдөл синк хийхгүй. Өмнө нь синк хийсэн өгөгдөл бүртгэлд үлдэнэ.</translation>
<translation id="9022552996538154597">Egon дансандаа нэвтрэх</translation>
<translation id="9059693977935746710">Та энэ нууц үгийг санах шаардлагагүй. Үүнийг <ph name="EMAIL" />-д зориулж Нууц үгний менежерт хадгална</translation>
<translation id="9089354809943900324">Egon хуучирсан байна</translation>
<translation id="9110075932708282655">Egon-г өгөгдмөлөөр ашиглана уу</translation>
<translation id="921174536258924340">Egon бүх нууц үгийг шалгаж чадсангүй. Маргааш дахин оролдох буюу эсхүл <ph name="BEGIN_LINK" />Google Бүртгэлдээ байгаа нууц үгнүүдийг шалгана уу.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Egon-ыг бүтээгчид</translation>
</translationbundle>