<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1143896152279775643">Таны нууц үгийг <ph name="EMAIL" />-д зориулж Google-н Нууц үгний менежерт хадгална.</translation>
<translation id="1282031177488366470">Egon-н онцлог болон гүйцэтгэлийг сайжруулахад туслах</translation>
<translation id="1462727070346936664">Egon-г бүрэн ашиглахын тулд нэвтэрнэ үү.</translation>
<translation id="1479202195792305274">Таныг Google Бүртгэлээрээ нэвтрэх үед Egon таны нууц үгнүүдийг шалгах боломжтой.</translation>
<translation id="1493827051843127077">Та өөрийн бүх төхөөрөмж дээрх табууд, нууц үгнүүд болон төлбөрийн мэдээллээ синк хийхийн тулд Egon-г өгөгдмөлөөр тохируулна уу</translation>
<translation id="1504372625950710826">Egon-н шинэчлэлтийг шалгаж чадсангүй. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="1511320244449497906">Та нэвтэрсэн бөгөөд администратор нь одоо Egon-н төлөв байдлыг өөрчлөх боломжтой хэрэглэгчийн бодлогыг тухайн бүртгэлд тохируулах боломжтой <ph name="DOMAIN" /> домэйнээс удирддаг бүртгэлээр өгөгдлөө синк хийж байна.</translation>
<translation id="1554731936187952550">Танд аюултай вебсайтуудын эсрэг Egon-н хамгийн хүчирхэг аюулгүй байдлын хамгаалалт бий</translation>
<translation id="1682483655351012182">Egon-н өгөгдлөө синк хийх</translation>
<translation id="1759842336958782510">Хромэ</translation>
<translation id="1917964099031477364">Энэ бүртгэл болон хадгалаагүй аливаа өгөгдлийг Egon болон энэ төхөөрөмж дээрх Google-н бусад аппаас хасна.</translation>
<translation id="1968388653333775699">Egon-р илүү ихийг хийгээрэй</translation>
<translation id="2009224836393115614">Egon таны нууц үгнүүдийг шалгаж чадсангүй. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="2056123005618757196">Энгийн, аюулгүй бөгөөд урьд өмнөхөөсөө илүү хурдан Egon Browser-р илүү ихийг хийгээрэй.</translation>
<translation id="2147651015520127414">Энэхүү вебсайтын сертификатыг <ph name="ISSUER" /> олгосон болохыг Egon баталж байна.</translation>
<translation id="2199719347983604670">Egon синкийн өгөгдөл</translation>
<translation id="2313070403598893276">Egon Browser нь хялбар, аюулгүй бас урьд өмнөхөөсөө илүү хурдан</translation>
<translation id="2339201583852607431">Таны нууц үгийг Google Бүртгэлд (<ph name="EMAIL" />) тань хадгална.</translation>
<translation id="2342919707875585281">Egon таны байршлыг таны зөвшөөрсөн сайтуудтай хуваалцана.</translation>
<translation id="2347208864470321755">Энэ горим асаалттай байгаа үед Google нь Egon Translate-ыг ашиглан бусад хэл дээр бичигдсэн хуудсуудыг орчуулахыг санал болгоно. <ph name="BEGIN_LINK" />Илүү ихийг мэдэж аваарай<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon-д танд интернэтийн өгөгдлөө удирдах болон веб хуудсыг хэр шуурхай ачаалж болохыг удирдахад туслах онцлогууд бий.
<ph name="BEGIN_LINK" />Нэмэлт мэдээлэл авах<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Аюултай сайтуудаас хамгаалалттай байх болон нууц үгнүүдээ аюулгүй байлгахын тулд Egon-г өгөгдмөл хөтчөөрөө ашиглана уу</translation>
<translation id="2574249610672786438">Egon-г хаанаас ч ашигласан бай табуудаа харахын тулд бүх төхөөрөмж дээрээ нэвтэрнэ үү</translation>
<translation id="2576431527583832481">Egon-ийн шинэ хувилбар саяхан гарлаа.</translation>
<translation id="257708665678654955">Та Egon Browser-г дараагийн удаа энэ сайтаас <ph name="LANGUAGE_NAME" /> хуудсыг орчуулахыг зөвшөөрөх үү?</translation>
<translation id="2671426118752779020">Та Google-н Нууц үгний менежерт хадгалсан нууц үгнүүдээ iPhone дээрх бусад аппад ашиглах боломжтой.</translation>
<translation id="2689064829982324496">Бүх вебсайт дээр Google Бүртгэлээсээ гарахын тулд <ph name="BEGIN_LINK" />Egon-с гарна уу<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon-н шинэчлэлтийг шалгаж чадсангүй. Дараа дахин оролдоно уу.</translation>
<translation id="2732745070297234559">Egon бүх нууц үгийг шалгаж чадсангүй. Маргааш дахин оролдоно уу.</translation>
<translation id="2869959624320573933">Egon-д нэвтэрнэ үү</translation>
<translation id="2957447865124070833"><ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />-г сонгоно уу</translation>
<translation id="3030414234702425231">Та <ph name="SIGNOUT_MANAGED_DOMAIN" />-н удирддаг бүртгэлээс гарч байгаа тул таны Egon-н өгөгдлийг энэ төхөөрөмжөөс устгана. Таны өгөгдөл таны Google Бүртгэлд хэвээр үлдэнэ.</translation>
<translation id="3167189358072330585">Таны бүртгэл Egon Browser-д ажиллахгүй байна. Нэвтрэхийн тулд та домайн админтайгаа холбогдох, эсвэл Google Бүртгэлийн энгийн хувилбарыг ашиглаарай.</translation>
<translation id="3173834708294760622">Egon Browser-н хуудас</translation>
<translation id="3196546062792660320">Egon таны бүртгэлийг вебэд оруулснаар таны цагийг хэмнэдэг. Та Тохиргоо хэсэгт бүртгэл нэмэх, эсвэл устгах боломжтой.</translation>
<translation id="3282568296779691940">Egon руу нэвтрэх</translation>
<translation id="3345341804167540816">Egon-г хүссэн газраа ашиглаарай</translation>
<translation id="3503014945441706099">Egon-н энэ профайлд мөн Сайжруулсан аюулгүй хөтчийг аваарай</translation>
<translation id="3522659714780527202">Та Egon-г хаанаас ч ашигласан бай табуудаа харахын тулд синк хийхийг асаана уу</translation>
<translation id="3533694711092285624">Хадгалсан ямар ч нууц үг байхгүй байна. Таныг нууц үгсээ хадгалах үед Egon тэднийг шалгах боломжтой.</translation>
<translation id="3641179212828090796">Илүү хурдан нэвтрэхийн тулд Egon-д хадгалсан нууц үгээ ашиглана уу</translation>
<translation id="3655656110921623717">Энэ нь Egon тухай бүрд мобайл сайтын хүсэлт тавина гэсэн үг юм.</translation>
<translation id="3706101708757577809">Та одоо Egon-г хэзээд ч мессеж, документ болон бусад аппын холбоосон дээр товшин ашиглах боломжтой.</translation>
<translation id="3720541637541300822">Таныг Egon-г хаах үед Нууцлалтай табыг түгжинэ</translation>
<translation id="384394811301901750">Egon Browser таны камерыг одоогоор ашиглах боломжгүй</translation>
<translation id="3980220367029651214">Та синк хийх бүртгэлийг <ph name="USER_EMAIL1" />-с <ph name="USER_EMAIL2" /> рүү шилжүүлж байна. Таны одоогийн Egon-н өгөгдлийг <ph name="DOMAIN" />-с удирддаг. Энэ нь таны өгөгдлийг төхөөрөмжөөс устгах хэдий ч таны өгөгдөл <ph name="USER_EMAIL1" />-д хадгалагдсан хэвээр байна.</translation>
<translation id="3984746313391923992">Танай байгууллага танаас Egon-с гарсан хэвээр байхыг шаардаж байна.</translation>
<translation id="3988789688219830639">Egon Browser-д таны зураг, видеонд нэвтрэх зөвшөөрөл байхгүй байна. Та iOS Тохиргоо &gt; Нууцлал &gt; Зураг хэсэгт хандалтыг идэвхжүүлээрэй.</translation>
<translation id="417201473131094001">Egon Канар дээр дэмжихгүй</translation>
<translation id="4192781968753717021">Энэ нууц үгийг өгөгдлийн зөрчлөөс оллоо. Google Password Manager нууц үгээ одоо өөрчлөхийг зөвлөж байна.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> энэ төхөөрөмж дээр Egon-г ашиглаж байсан бөгөөд хавчуурга, нууц үг болон бусад тохиргоог үлдээсэн.</translation>
<translation id="424864128008805179">Egon-с гарах уу?</translation>
<translation id="4249068189593983585">Egon-н зөвлөгөө. Табын бусад сонголтыг харахын тулд дэлгэцийнхээ доод эсвэл дээд хэсэгт байрлах самбараас Табыг харуулах товчлуурыг удаан дарна уу.</translation>
<translation id="4523886039239821078">Зарим нэмэлт апп-ууд нь Egon-ыг эвдрэхэд хүргэдэг. Тиймээс тэдгээрийг утсгана уу:</translation>
<translation id="4633328489441962921">Egon-н шинэчлэлтийг шалгах боломжгүй байна</translation>
<translation id="4636900170638246267">Энэ сайт болон Egon-д нэвтэрнэ үү.</translation>
<translation id="4698415050768537821">Egon бүх нууц үгийг шалгаж чадсангүй. Маргааш дахин оролдох буюу эсхүл <ph name="BEGIN_LINK" />Google Бүртгэлдээ байгаа нууц үгнүүдийг шалгана уу.<ph name="END_LINK" /></translation>
<translation id="4802922164792993118">Egon-н зөвлөгөө. Гарын дээд хэсэгт хадгалсан нууц үгээ сонгосноор илүү хурдан нэвтэрнэ үү.</translation>
<translation id="4819268619367838612">Аппыг сайжруулахад туслахын тулд Egon нь ашиглалт болон гэмтлийн өгөгдлийг Google-д илгээдэг. <ph name="BEGIN_LINK" />Удирдах<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Egon Бета дээр дэмжихгүй</translation>
<translation id="5030102366287574140">Egon нь таныг өгөгдлийн зөрчил, аюултай вебсайт болон бусад зүйлээс хамгаалахад туслах боломжтой.</translation>
<translation id="5108659628347594808">Egon-г сайжруулаарай</translation>
<translation id="5119391094379141756">Egon-г сонгоно уу</translation>
<translation id="5162467219239570114">Egon хуучирсан байна. <ph name="BEGIN_LINK" />Апп дэлгүүр<ph name="END_LINK" />-т шинэчлэлт байхгүй бол төхөөрөмж тань Egon-н шинэ хувилбарыг цаашид дэмжихгүй байж болзошгүй.</translation>
<translation id="5389212809648216794">Таны камерыг өөр апп ашиглаж байгаа тул үүнийг Egon Browser ашиглах боломжгүй</translation>
<translation id="5460571915754665838">4. Egon-г сонгоно уу</translation>
<translation id="5552137475244467770">Egon нь таны нууц үгийг онлайнаар нийтэлсэн жагсаалтуудтай үе үе харьцуулж шалгадаг. Үүнийг хийх үед таны нууц үг болон хэрэглэгчийн нэр кодчилогдсон байх бөгөөд ингэснээр Google-г оролцуулаад хэн ч тэдгээрийг унших боломжгүй болно.</translation>
<translation id="5639704535586432836">Тохиргоо &gt; Нууцлал &gt; Камер &gt; Egon Browser-г нээж, камерыг асаана уу.</translation>
<translation id="5642200033778930880">Egon Browser таны камерыг Хувааж харах горимд ашиглах боломжгүй</translation>
<translation id="5690427481109656848">Google ХХК</translation>
<translation id="571296537125272375">Офлайн байна, Egon-н шинэчлэлтийг шалгах боломжгүй байна</translation>
<translation id="5716154293141027663">Бусад апп дахь холбоосыг товших бүрдээ Egon-г нээгээрэй</translation>
<translation id="5854621639439811139">Egon-н зөвлөгөө. Буцаах, Урагшлуулах, Хайх зэрэг зарим товчлуур таны дэлгэцийн доод хэсэгт байрладаг боллоо.</translation>
<translation id="5998675059699164418">Танай байгууллага танаас Egon-г ашиглахын тулд нэвтрэхийг шаардаж байна.</translation>
<translation id="6054613632208573261">Egon-г өгөгдмөлөөр ашиглах</translation>
<translation id="6063091872902370735">Egon-д нэвтрэхийг зөвшөөрөх</translation>
<translation id="6110625574506755980">Egon-н зарим онцлог цаашид боломжгүй болно.</translation>
<translation id="6181930887571472871">Egon руу сэлгэнэ үү</translation>
<translation id="6238746320622508509">Egon-д таны Нууцлалтай табуудыг түгжихийг зөвшөөрнө үү.</translation>
<translation id="6412673304250309937">URL-г Egon-д хадгалсан аюултай сайтын жагсаалттай харьцуулж шалгадаг. Хэрэв сайт таны нууц үгийг хулгайлах гэж оролдвол эсвэл таныг аюултай файл татах үед Egon нь хуудасны бага зэрэг контентын хамт URL-г Аюулгүй хайлт руу мөн илгээж болзошгүй.</translation>
<translation id="6427126399757991875">Танай байгууллага Egon-г тохируулж байна...</translation>
<translation id="651403856614361404">Энэ нууц үгийг өгөгдлийн зөрчлөөс оллоо. Egon нууц үгээ одоо өөрчлөхийг зөвлөж байна.</translation>
<translation id="6600954340915313787">Egon руу хуулсан</translation>
<translation id="6632661856876686289">Egon-р илүү ихийг хийгээрэй</translation>
<translation id="6634107063912726160">Та гарсан үед Egon таны Google Бүртгэлд ямар ч шинэ өгөгдөл синк хийхгүй. Өмнө нь синк хийсэн өгөгдөл бүртгэлд үлдэнэ.</translation>
<translation id="6648150602980899529">Та <ph name="DOMAIN" />-с удирдсан бүртгэлээр нэвтэрч байгаа бөгөөд үүнд таны Egon-н өгөгдлийг удирдах админы удирдлагыг өгч байна. Таны өгөгдөл энэ бүртгэлтэй бүрмөсөн холбоотой болно. Egon-с гарснаар таны бүх өгөгдлийг энэ төхөөрөмжөөс устгах бөгөөд тэдгээр өгөгдлүүд таны Google бүртгэлд хадгалагдсан хэвээр байна.</translation>
<translation id="6676840375528380067">Энэ төхөөрөмжөөс Egon-н өгөгдлөө устгах уу?</translation>
<translation id="6822673484890854830">Egon бүх нууц үгийг шалгаж чадсангүй. Дараа дахин оролдоно уу.</translation>
<translation id="6964931465519938134">Та одоо Egon-г хэзээд ч мессеж, документ болон бусад аппын холбоосон дээр товшин ашиглах боломжтой.</translation>
<translation id="701356708427365932">Egon-н шинэ цэстэй танилцаарай</translation>
<translation id="7059914902409643750">Egon-г өөрийн болгоорой</translation>
<translation id="7124339256045485976">Egon-г хамгийн шинэ байлгаарай</translation>
<translation id="7161390184744336561">Egon Browser хуучирсан байна</translation>
<translation id="7165736900384873061">Egon Browser QR скан хийгчийг ашиглах</translation>
<translation id="7173660919484573146">Egon таны нууц үгэнд зөвшөөрөгдсөн хандалт олгохын тулд Нүүрний ID-г ашигладаг.</translation>
<translation id="7187993566681480880">Таныг нэвтэрсэн үед Egon дээр таны аюулгүй байдлыг хангадаг бөгөөд Google-н бусад апп дахь таны аюулгүй байдлыг сайжруулахын тулд ашиглагдах боломжтой.</translation>
<translation id="72119412072970160">Та Google-н Нууц үгний менежерт хадгалсан нууц үгнүүдээ iPad дээрх бусад аппад ашиглах боломжтой.</translation>
<translation id="7261678641327190792">Egon таны нууц үгнүүдийг шалгах боломжгүй байна</translation>
<translation id="7272930098487145294">Зургуудыг хадгалахын тулд Тохиргоон дээр товшиж, таны зургуудад нэмэхийг Egon-д зөвшөөрнө үү</translation>
<translation id="7275945473750112644">Таны бүртгэлийг <ph name="HOSTED_DOMAIN" />-с удирддаг тул таны Egon-н өгөгдлийг энэ төхөөрөмжөөс арилгана</translation>
<translation id="7400722733683201933">Egon Browser-ийн тухай</translation>
<translation id="7501046334262221972">Egon-г өгөгдмөл хөтчөө болгохын тулд Тохиргоог нээнэ үү. Өгөгдмөл хөтөч аппыг товшиж, дараа нь Egon-г сонгоно уу.</translation>
<translation id="756809126120519699">Egon-н өгөгдлийг устгасан</translation>
<translation id="7626032353295482388">Egon-д тавтай морил</translation>
<translation id="7662994914830945754">Та Egon-г хаанаас ч ашигласан бай табуудаа харахын тулд нэвтрээд, синк хийхийг асаана уу</translation>
<translation id="7693590760643069321">Та одоо Egon-г хэзээд ч мессеж, документ болон бусад аппын холбоосыг товшин ашиглах боломжтой.</translation>
<translation id="7698568245838009292">Egon камерт хандах хүсэлтэй байна</translation>
<translation id="7754633291442704733">Танай байгууллагын <ph name="DOMAIN" /> таны энэ бүртгэлд хадгалсан Egon-н өгөгдөл, хавчуурга, түүх, нууц үгнүүд болон бусад тохиргоонд хандах эрхтэй болно. Таныг гарах үед өгөгдлийг тань энэ төхөөрөмжөөс арилгана.  Гэсэн хэдий ч таны өгөгдөл таны удирддаг Google Бүртгэлд хадгалагдсан хэвээр байх бөгөөд танай байгууллагад боломжтой байна. Танай байгууллага мөн Egon-н төлөв байдлыг өөрчлөх боломжтой хэрэглэгчийн бодлогыг тухайн бүртгэлд тохируулах боломжтой.</translation>
<translation id="7780154209050837198">Egon-г бүрэн ашиглахын тулд Egon-д Google Бүртгэлээрээ нэвтэрнэ үү.</translation>
<translation id="7855730255114109580">Egon Browser-г шинэчилсэн байна</translation>
<translation id="8022947259858476807">Холбооснуудыг нээх, жижиг хэрэгслүүдээс хайх, бусад аппад нууц үгнүүдийг автоматаар бөглөхийн тулд Egon-г өгөгдмөлөөр ашиглана уу</translation>
<translation id="81358522153858150">Egon одоо таны тохиргоо хийгдсэн бүртгэлд хэрэглэгчийн бодлогыг дэмжинэ</translation>
<translation id="8160472928944011082">Egon-г шинэчлэх боломжгүй байна</translation>
<translation id="8357607116237445042">Egon-н өгөгдлөө энэ төхөөрөмжөөс арилгах эсвэл хадгалах эсэхээ сонгоно уу</translation>
<translation id="8370517070665726704">Зохиогчийн эрх <ph name="YEAR" /> Google ХХК. Бүх эрх хуулиар хамгаалагдсан.</translation>
<translation id="840168496893712993">Зарим нэмэлт програмууд нь Egon-ыг эвдрэхэд хүргэдэг. Тэднийг устгах гээд оролдоод үзнэ үү.</translation>
<translation id="8414886616817913619">Танай байгууллага танаас Egon-г ашиглахын тулд нэвтрэхийг шаардаж байна. <ph name="BEGIN_LINK" />Нэмэлт мэдээлэл авах<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Egon болон синк хийсэн төхөөрөмжөөс сонгосон өгөгдлийг устгaлаа. Tаны Google Бүртгэл history.google.com-д Google-н бусад үйлчилгээнээс авсан үйл ажиллагаа, хайлт зэрэг өөр хэлбэрийн хайлтын түүхтэй байж болно.</translation>
<translation id="850555388806794946">Egon-г өгөгдмөлөө болгохын тулд:
  1. Тохиргоог нээнэ үү
  2. Өгөгдмөл хөтчийн аппыг товшино уу
  3. Egon-г сонгоно уу.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Egon Browser-н тусламжтай аюулгүй байгаарай</translation>
<translation id="8772179140489533211">Egon-д нэвтрэх сануулгыг харуулна.</translation>
<translation id="8788269841521769222">Та энэ нууц үгийг санах шаардлагагүй. Үүнийг <ph name="EMAIL" />-д зориулж Google-н Нууц үгний менежерт хадгална</translation>
<translation id="8897749957032330183">Нууц үгнүүдийг энэ төхөөрөмж дээр Google Password Manager-т хадгалдаг.</translation>
<translation id="8969290730818637510">Асаалттай үед:
<ph name="BEGIN_INDENT" />  • Egon-г тантай адил аргаар ашигладаг хүмүүст зориулан сайжруулахад нь туслаарай.<ph name="END_INDENT" />

Анхаарч үзэх зүйлс:
<ph name="BEGIN_INDENT" />  • Таны Egon-н ашиглалтын талаарх мэдээллийг Google-д илгээх хэдий ч энэ нь тантай хамааралгүй байна.

  • Egon гэмтсэн тохиолдолд гэмтлийн талаарх мэдээлэлд зарим хувийн мэдээлэл багтаж болно.

  • Та синк хийхийг асаасан тохиолдолд хэмжигдэхүүнд мөн таны зочилсон URL-уудын талаарх мэдээлэл багтаж болно.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Та Egon-н энэ профайлд аюулгүй байдлын стандарт хамгаалалтыг авч байна</translation>
<translation id="9112744793181547300">Egon-г өгөгдмөлөөр тохируулах уу?</translation>
<translation id="9122931302567044771">Энэ нь Egon тухай бүрд компьютерын сайтын хүсэлт тавина гэсэн үг юм.</translation>
</translationbundle>