<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1047130070405668746">Egon brauzerini tanlang</translation>
<translation id="1091252999271033193">Bunda Egon har safar saytning mobil versiyasini talab qiladi.</translation>
<translation id="1185134272377778587">Egon haqida</translation>
<translation id="1257458525759135959">Rasmlarni saqlash uchun Sozlamalar ustiga bosib, Chromiumga rasmlarni ochishga ruxsat bering.</translation>
<translation id="1289216811211435351">Chromiumga almashish</translation>
<translation id="1311799238113893680">Tezroq kirish uchun Chromiumda saqlangan paroldan foydalaning</translation>
<translation id="1361748954329991663">Egon versiyasi eskirdi. Agar <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> orqali chiqmasa, demak qurilmangizda yangi versiyadagi Egon nashrlari ishlamasligi mumkin.</translation>
<translation id="1431818719585918472">Egon bilan Inkognito varaqlarni himoyalang.</translation>
<translation id="1472013873724362412">Hisobingiz Egon tizimida ishlamaydi. Domen administratoriga murojaat qiling yoki tizimga oddiy Google hisobidan kiring.</translation>
<translation id="1507010443238049608">Egon funksiyalari va unumdorligini yaxshilashga yordam bering</translation>
<translation id="1531155317299575425">Egon orqali kirish oynasi chiqadi.</translation>
<translation id="1584569488888892906">Egon – oddiy, xavfsiz va har qachongidan tezkor</translation>
<translation id="1617663976202781617">Egon sinxronizatsiya maʼlumotlari</translation>
<translation id="1722370509450468186">Parolingiz hisobingizda (<ph name="EMAIL" />) saqlanadi.</translation>
<translation id="1736662517232558588">Egon ma’lumotlari tozalandi</translation>
<translation id="177102542580335555">Bu Egon profili standart xavfsizlik tizimi bilan himoyalangan</translation>
<translation id="1838412507805038478">Egon ushbu veb-sayt haqiqiyligi <ph name="ISSUER" /> tomonidan tasdiqlanganini aniqladi.</translation>
<translation id="1843424232666537147">Egon brauzerida Internet ma’lumotlarini qayta ishlash va sahifalar yuklanishi tezligini boshqarish mumkin. <ph name="BEGIN_LINK" />Batafsil...<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Egon brauzerini tanlang</translation>
<translation id="2006345422933397527">Egon yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="2052320862053429062">Vaqti-vaqti bilan Egon internetda oshkor etilgan roʻyxatlarda parolingiz borligini tekshirib turadi. Bunda parolingiz va foydalanuvchi nomingiz shifrlanadi, hatto Google xodimlariga ham koʻrinmaydi.</translation>
<translation id="2054703085270098503">Egon bilan himoyalaning</translation>
<translation id="2168108852149185974">Ba’zi kengaytmalar Egon brauzerini ishdan chiqaradi. O‘chirilishi kerak bo‘lgan kengaytmalar:</translation>
<translation id="2178608107313874732">Egon hozir kamerangizdan foydalana olmaydi.</translation>
<translation id="2195025571279539885">Egon har doim bu saytning <ph name="LANGUAGE_NAME" /> tilidagi sahifalarini tarjima qilishni taklif qilsinmi?</translation>
<translation id="2218146227246548550">Egon brauzeridan foydalanishingiz uchun tashkilotingiz hisobingizga kirishni talab qiladi. <ph name="BEGIN_LINK" />Batafsil<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Egon imkoniyatlaridan maksimal foydalaning</translation>
<translation id="2236584955986023187">Bunda Egon har safar saytning kompyuter versiyasini talab qiladi.</translation>
<translation id="2313870531055795960">URL manzillar Egon bilgan zararli saytlar roʻyxati orqali tekshiriladi. Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, Egon ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin.</translation>
<translation id="2426113998523353159">Egon brauzeridan foydalanishingiz uchun tashkilotingiz hisobingizga kirishni talab qiladi.</translation>
<translation id="2450140762465183767">Siz endi Egon brauzerini har doim xabarlar, hujjatlar va boshqa ilovalardagi havolalar ustiga bosib ishga tushirishingiz mumkin.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /> brauzerini tanlang.</translation>
<translation id="2590893390871230428">Egon axborotini sinxronlash</translation>
<translation id="2650312721222849884">Boshqa qurilmalardagi Egon varaqlarini koʻrish uchun sinxronizatsiyani yoqing</translation>
<translation id="2684230048001240293">Egon brauzerini varaqlar, parollar va toʻlov axborotlarini barcha qurilmalarga sinxronlovchi asosiy ilova sifatida belgilash</translation>
<translation id="2730884209570016437">Egon kamerangizdan foydalana olmaydi, chunki boshqa ilova allaqachon kamerani ishlatmoqda.</translation>
<translation id="2915596697727466327">Parollaringizga tezkor ruxsat olish uchun Egon – Face ID tekshiruvini ishlatadi.</translation>
<translation id="2918709798697875261">Tashkilotingiz Egon hisobidan chiqishingizni talab qilmoqda.</translation>
<translation id="2942241131342758843">Havolalarni ochish, vidjetlar orqali qidiruv, boshqa ilovalarda parollar avtomatik kitilishda Egon birlamchi ilova sifatida ishlatilsin</translation>
<translation id="2977470724722393594">Siz Egon brauzerining eng oxirgi versiyasidan foydalanyapsiz.</translation>
<translation id="3102849287235003384">Barcha saytlarda Google hisobingizdan chiqish uchun <ph name="BEGIN_LINK" />Egon brauzerida hisobdan chiqing<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Egon’ga nusxalandi</translation>
<translation id="3344973607274501920">Egon parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="3472200483164753384">Egon Canary nashrida ishlamaydi</translation>
<translation id="3567399274263440288">Egon imkoniyatlaridan maksimal foydalanish uchun Chromiumga Google hisobingiz bilan kiring.</translation>
<translation id="3639997914391704523">Google hisobingizga kirsangiz, Egon parollaringizni tekshira oladi.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> Egon ishlatardi va bu qurilmada uning bukmarklar, parollar va boshqa sozlamalari qolgan.</translation>
<translation id="3805899903892079518">Egon rasm va videolaringizni ko‘ra olmayapti. “Sozlamalar &gt; Maxfiylik &gt; Rasmlar” oynasi orqali ruxsat bering.</translation>
<translation id="4043291146360695975">Parollar faqat shu qurilmadagi Parollar menejeriga saqlanadi.</translation>
<translation id="4099085513035183040">Egon Beta nashrida ishlamaydi</translation>
<translation id="4432744876818348753">Chromiumning barcha imkoniyatlaridan foydalanish uchun hisobga kiring</translation>
<translation id="4555020257205549924">Agar bu funksiya yoniq bo‘lsa, Egon sahifalarni Google Tarjima xizmati yordamida tarjima qilishni taklif qiladi. <ph name="BEGIN_LINK" />Batafsil...<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Siz endi Egon brauzerini har doim xabarlar, hujjatlar va boshqa ilovalardagi havolalar ustiga bosib ishga tushirishingiz mumkin.</translation>
<translation id="4633738821577273991">Bu Egon profili orqali xavfsiz qidiruvni ham kuchaytirilgan rejimda himoyalang</translation>
<translation id="4654936625574199632">Ilovani yaxshilash maqsadida Egon foydalanish statistikasi va ishdan chiqishlar axborotini Googlega yuboradi. <ph name="BEGIN_LINK" />Boshqarish<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Egon skanerini ochish</translation>
<translation id="4736424910885271643">Hisobingiz <ph name="HOSTED_DOMAIN" /> domenida boshqariladi, shuning uchun bu qurilmadagi Egon maʼlumotlari tozalanadi</translation>
<translation id="4828317641996116749">Egon barcha parollarni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="4985291216379576555">Oflayn, Egon yangilanishlar chiqqanini tekshira olmadi</translation>
<translation id="4996471330284142407">Oddiy, xavfsiz va har qachongidan tezkor Egon brauzerida koʻplab imkoniyatlar.</translation>
<translation id="4999538639245140991">Siz <ph name="SIGNOUT_MANAGED_DOMAIN" /> domenida boshqariladigan hisobdan chiqish arafasidasiz. Barcha Egon maʼlumotlari ushbu qurilmadan tozalanadi, lekin Google hisobingizdagi axborotlar saqlanib qoladi.</translation>
<translation id="5171868502429358653">Egon hisobiga kirish</translation>
<translation id="5224391634244552924">Hech qanday parol saqlanmagan. Egon faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="5308226104666789935">Egon yangilanishlar chiqqanini tekshira olmadi.</translation>
<translation id="5396916991083608703">Egon asosiy brauzer sifatida tanlansinmi?</translation>
<translation id="5521125884468363740">Boshqa qurilmalardagi Egon varaqlarini koʻrish uchun hisobga kiring va sinxronizatsiyani yoqing</translation>
<translation id="5522297504975449419">Ayrim Egon funksiyalari endi ishlamaydi.</translation>
<translation id="5573014823074921752">Egon maslahati. Ko‘proq varaqlarni tanlash uchun ekranning quyi yoki yuqorisida joylashgan asboblar panelidan Varaqlarni ko‘rsatish tugmasi ustiga bosib turing.</translation>
<translation id="5700709190537129682">Egon parollaringizni tekshira olmadi</translation>
<translation id="5777187867430702742">Egon sahifasi</translation>
<translation id="5862307444128926510">Egon brauzeriga xush kelibsiz</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> domenida boshqariladigan hisobga kirish bilan siz administratorga Egon ma’lumotlaringizni boshqarishiga rozilik bildirasiz. Barcha Egon ma’lumotlaringiz bu hisobga butunlay bog‘langan. Agar hisobdan chiqadigan bo‘lsangiz, bu qurilmadagi barcha ma’lumotlaringiz o‘chib ketadi, lekin Google hisobingizda saqlanib qoladi.</translation>
<translation id="5983312940147103417">Chromiumni yaxshilash</translation>
<translation id="6062449165341879460">Tashkilotingiz (<ph name="DOMAIN" />) hisobingizdagi Egon maʼlumotlari, bukmarklar, tarix, parollar va boshqa sozlamalaringizni koʻra oladi. Hisobdan chiqsangiz, bu qurilmadagi maʼlumotlaringiz tozalanadi.  Lekin, boshqaruvdagi Google hisobi maʼlumotlari joyida qoladi va tashkilotingiz ularni koʻra oladi. Tashkilotingiz Egon funksiyasini oʻzgartirish mumkin boʻlgan oʻsha hisobga tegishli foydalanuvchi siyosatlarini oʻrnatishi ham mumkin.</translation>
<translation id="6119647025869519954">Egon brauzerini asosiy deb belgilash uchun:
1. Sozlamalarni oching
2. Standart brauzer ilovasi ustiga bosing
3. Egon brauzerini tanlang.</translation>
<translation id="6268381023930128611">Egon’dan chiqmoqchimisiz?</translation>
<translation id="632825460376924298">Egon hisobiga kirishga ruxsat berish</translation>
<translation id="6337530241089703714">Egon maʼlumotlari bu qurilmadan tozalanishi yoki saqlanib qolishini tanlang</translation>
<translation id="6424492062988593837">Egon ancha yaxshilandi! Yangi versiya mavjud.</translation>
<translation id="6625409903340039086">Egon endi boshqariladigan hisobingiz uchun foydalanuvchi siyosatlarini qoʻllab-quvvatlaydi</translation>
<translation id="6752854822223394465">Egon tashkilotingiz tomonidan sozlanmoqda...</translation>
<translation id="6820823224820483452">Egon barcha parollarni tekshira olmadi. Ertaga qayta urining.</translation>
<translation id="7006920032187763988">Parollar menejeriga saqlangan parollarni iPaddagi boshqa ilovalarda ishlatish mumkin.</translation>
<translation id="7018284295775193585">Egon yangilanmadi</translation>
<translation id="7045244423563602563">Egon brauzerini oʻzingizga moslashtiring</translation>
<translation id="7099326575020694068">Egon kamerangizdan Split View rejimida foydalana olmaydi</translation>
<translation id="7108914401277488191">Egon bilan koʻproq amallarni bajaring</translation>
<translation id="7118091470949186573">Siz endi Egon brauzerini har doim xabarlar, hujjatlar va boshqa ilovalardagi havolalar ustiga bosib ishga tushirishingiz mumkin.</translation>
<translation id="7175400662502680481">Parolingiz oshkor qilingan. Parollar menejeri uni hoziroq almashtirishni tavsiya etadi.</translation>
<translation id="7208566199746267865">Egon xizmatlariga kirishda har safar foydalanuvchi nomi va parol kiritishingiz shart emas. Egon qurilmada saqlangan hisoblardan foydalanadi. Ularni sozlamalar orqali boshqarishingiz mumkin.</translation>
<translation id="725427773388857052">Egon maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi.</translation>
<translation id="7255976941681861701">Yangi Egon menyusi bilan tanishing</translation>
<translation id="7269362888766543920">Ba’zi kengaytmalar Egon brauzerini ishdan chiqaradi. Ularni o‘chirib tashlang.</translation>
<translation id="7313655110045230863">Egon brauzerini asosiy deb belgilash uchun Sozlamalarni oching. Standart brauzer ilovasi ustiga bosing va Chromiumni tanlang.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Tanlangan ma’lumotlar Egon va sinxronlangan qurilmalardan o‘chirildi. Google hisobingiz orqali amalga oshirilgan qidiruvlar, brauzer tarixi va boshqa internetdagi faoliyatingizni history.google.com sahifasi orqali ko‘rishingiz mumkin.</translation>
<translation id="7395825497086981028">Parolingiz Parollar menejerida <ph name="EMAIL" /> hisobiga saqlanadi.</translation>
<translation id="7400689562045506105">Egon doim yoningizda</translation>
<translation id="766897673682622022">Parolingiz oshkor qilingan. Chromimum parolni hoziroq yangilashni tavsiya qiladi.</translation>
<translation id="7674213385180944843">Kameradan foydalanishga ruxsat berish uchun “Sozlamalar &gt; Maxfiylik &gt; Kamera &gt; Egon” bandini oching.</translation>
<translation id="7746854981345936341">Egon maslahati. Ba’zi tugmalar endi ekranning quyi qismida. Masalan: Orqaga, Oldinga va Qidiruv tugmalari.</translation>
<translation id="7763454117143368771">Internetni xavfsiz kezish va parollaringizni himoyalashda Egon birlamchi brauzer sifatida ishlatilsin</translation>
<translation id="7812317783196516890">Siz tizimga kirdingiz va maʼlumotlaringizni <ph name="DOMAIN" /> boshqaradigan hisob bilan sinxronladingiz. Uning administratori endi Egon funksiyasini oʻzgartirishi mumkin boʻlgan oʻsha hisobga tegishli foydalanuvchi siyosatlarini oʻrnatishi mumkin.</translation>
<translation id="786327964234957808">Siz <ph name="USER_EMAIL1" /> hisobi ma’lumotlarini <ph name="USER_EMAIL2" /> hisobiga ko‘chirish arafasizdasiz. Mavjud Egon ma’lumotlaringiz <ph name="DOMAIN" /> domenida boshqariladi. Barcha Egon ma’lumotlari ushbu qurilmadan o‘chiriladi, lekin <ph name="USER_EMAIL1" /> hisobida saqlanib qoladi.</translation>
<translation id="7890287942691234100">Egon skaneridan foydalanish</translation>
<translation id="7928628054454574139">Chromiumni istalgan vaqt boshqa ilovalardagi havolalarni bosib ochish</translation>
<translation id="7931842119211730154">Egon yopilganda, Inkognito varaqlar qulflansin</translation>
<translation id="7980860476903281594">Egon joylashuvingiz axborotini siz ruxsat bergan saytlarga ulashadi.</translation>
<translation id="8013573822802650211">Boshqa qurilmalardagi Egon varaqlarini koʻrish uchun barcha qurilmalarda hisobingizga kiring</translation>
<translation id="8073677936375100957">Egon maʼlumotlari bu qurilmadan tozalansinmi?</translation>
<translation id="8240981428553046115">Egon yangilanishlar chiqqanini tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="8308172444429103994">Egon maslahati. Klaviaturaning yuqori qismidagi saqlangan parolni tanlash orqali tezkor kiring.</translation>
<translation id="8409374867500149834">Sizdagi Egon zararli saytlarga qarshi eng kuchli himoya tizimiga ega</translation>
<translation id="858114650497379505">Parollar menejeriga saqlangan parollarni iPhonedagi boshqa ilovalarda ishlatish mumkin.</translation>
<translation id="8586442755830160949">© The Egon Authors, <ph name="YEAR" />. Barcha huquqlar himoyalangan.</translation>
<translation id="865600487977764604">Hisobingizga kirganingizda Egon va boshqa Google ilovalaridan xavfsiz foydalanishingizni taʼminlaydi.</translation>
<translation id="8663480472502753423">Egon brauzerini yangilab boring</translation>
<translation id="8685813584220679697">Bu sayt va Egon hisoblariga kiring.</translation>
<translation id="8747378496147986285">Yoniq boʻlsa:
<ph name="BEGIN_INDENT" />  • Chromiumni siz kabi ishlatadigan odamlar uchun yaxshilashga yordam beradi<ph name="END_INDENT" />

Bularni hisobga olish kerak:
<ph name="BEGIN_INDENT" />  • Chromiumdan foydalanish maʼlumotlari Googlega yuboriladi, lekin siz bilan bogʻlanilmaydi

  • Chromiumda nosozlik yuz bersa, u haqidagi maʼlumotlar, shuningdek, ayrim shaxsiy axborotlar ham yuboriladi

  • Sinxronizatsiya yoqilsa, koʻrsatkichlarga siz kiritgan URL manzillar ham biriktiriladi<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Bu hisob va uning barcha saqlanmagan maʼlumotlari Chromiumdan olib tashlanadi.</translation>
<translation id="894437814105052438">Hisobingizdan chiqsangiz, Egon yangi maʼlumotlarni Google hisobingizga sinxronlamaydi. Oldin sinxronlangan maʼlumotlar hisobingizda qoladi.</translation>
<translation id="9022552996538154597">Egon‘ga kirish</translation>
<translation id="9059693977935746710">Bu parolni eslab qolishingiz shart emas. U Parollar menejerida <ph name="EMAIL" /> hisobiga saqlanadi.</translation>
<translation id="9089354809943900324">Egon versiyasi eskirdi</translation>
<translation id="9110075932708282655">Egon birlamchi boʻlsin</translation>
<translation id="921174536258924340">Egon barcha parollarni tekshira olmadi. Ertaga qaytadan urining yoki <ph name="BEGIN_LINK" />Google hisobingizdagi parollarni tekshiring.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Egon mualliflari</translation>
</translationbundle>