<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1143896152279775643">бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ Google бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ <ph name="EMAIL" />бҹ”</translation>
<translation id="1282031177488366470">бһҮбһҪбһҷвҖӢбһҖбҹӮбһӣбһҳбҹ’бһўвҖӢбһҳбһ»бһҒбһ„бһ¶бһҡ бһ“бһ·бһ„вҖӢбһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡвҖӢбһҡбһ”бһҹбҹӢ Egon</translation>
<translation id="1462727070346936664">бһ…бһјбһӣбһӮбһҺбһ“бһё бһҠбһҫбһҳбҹ’бһ”бһёбһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“вҖӢбһўбһҸбҹ’бһҗбһ”бҹ’бһҡбһҷбҹ„бһҮбһ“бҹҚвҖӢбһ…бҹ’бһҡбһҫбһ“бһ”бҹҶбһ•бһ»бһҸбһ–бһё Egonбҹ”</translation>
<translation id="1479202195792305274">Egon бһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһ“бҹ…бһ–бҹҒбһӣбһўбҹ’бһ“бһҖбһ…бһјбһӣвҖӢбһҠбҹ„бһҷбһ”бҹ’бһҡбһҫбһӮбһҺбһ“бһё Google бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="1493827051843127077">бһҖбҹҶбһҺбһҸбҹӢ Egon бһҮбһ¶бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһ’бҹ’бһңбһҫбһҹбһҳбһҖбһ¶бһӣбһҖбһҳбҹ’бһҳбһ•бҹ’бһ‘бһ¶бҹҶбһ„ бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ бһ“бһ·бһ„бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“вҖӢбһўбҹҶбһ–бһёбһҖбһ¶бһҡбһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһ“бҹ…бһӣбһҫбһ§бһ”бһҖбһҡбһҺбҹҚбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ</translation>
<translation id="1504372625950710826">Egon бһҳбһ·бһ“бһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҡбһҖвҖӢбһҖбҹҶбһҺбҹӮбһҗбҹ’бһҳбһёбһ”бһ¶бһ“бһ‘бҹҒбҹ” бһҹбһјбһҳбһҹбһ¶бһҖбһӣбҹ’бһ”бһ„бһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһҖбһ¶бһҡбһҸбһ—бҹ’бһҮбһ¶бһ”бҹӢбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="1511320244449497906">бһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ…бһјбһӣ бһ“бһ·бһ„бһҖбҹҶбһ–бһ»бһ„бһ’бҹ’бһңбһҫбһҹбһҳбһҖбһ¶бһӣбһҖбһҳбҹ’бһҳбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҮбһ¶бһҳбһҪбһҷбһ“бһ№бһ„бһӮбһҺбһ“бһёбһҠбҹӮбһӣбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҠбҹ„бһҷ <ph name="DOMAIN" /> бһ бһҫбһҷбһҘбһЎбһјбһңвҖӢбһ“бҹҒбҹҮ бһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһ“бҹ…бһӣбһҫбһҠбҹӮбһ“бһ“бҹ„бҹҮбһўбһ¶бһ…бһҖбҹҶбһҺбһҸбҹӢбһӮбҹ„бһӣбһҖбһ¶бһҡбһҺбҹҚвҖӢбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҮбһ¶бһҖбҹӢбһӣбһ¶бһҖбҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӮбһҺбһ“бһёбһ“бҹ„бҹҮбһҠбҹӮбһӣбһўбһ¶бһ…вҖӢбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҠбһјбһҡбһҘбһҡбһ·бһҷбһ¶бһ”бһҗбһҡбһ”бһҹбҹӢ Egonбҹ”</translation>
<translation id="1554731936187952550">бһўбҹ’бһ“бһҖбһҳбһ¶бһ“бһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–бһҒбҹ’бһӣбһ¶бҹҶбһ„бһ”бҹҶбһ•бһ»бһҸбһҡбһ”бһҹбҹӢ Egon бһ”бҹ’бһҡбһҶбһ¶бҹҶбһ„бһ“бһ№бһ„бһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһҠбҹӮбһӣбһ”бһ„бҹ’бһҖбһӮбҹ’бһҡбҹ„бҹҮбһҗбҹ’бһ“бһ¶бһҖбҹӢ</translation>
<translation id="1682483655351012182">бһ’бҹ’бһңбһҫбһҹбһҳбһҖбһ¶бһӣбһҖбһҳбҹ’бһҳвҖӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ Egon бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">бһӮбһҺбһ“бһёбһ“бҹҒбҹҮ бһ“бһ·бһ„бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷвҖӢбһҠбҹӮбһӣбһҳбһ·бһ“бһ”бһ¶бһ“вҖӢбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ‘бһ¶бҹҶбһ„бһЎбһ¶бһҷбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“бһӣбһ»бһ”бһ…бҹҒбһүбһ–бһё Egon бһ“бһ·бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё Google бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸвҖӢбһ“бҹ…бһӣбһҫбһ§бһ”бһҖбһҡбһҺбҹҚвҖӢбһ“бҹҒбҹҮбҹ”</translation>
<translation id="1968388653333775699">бһ”бҹҶбһ–бҹҒбһүбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ”бһ¶бһ“бһҖбһ¶бһ“бҹӢбһҸбҹӮбһ…бҹ’бһҡбһҫбһ“бһҸбһ¶бһҳбһҡбһҷбҹҲ Egon</translation>
<translation id="2009224836393115614">Egon бһҳбһ·бһ“вҖӢбһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ‘бҹҒбҹ” бһҹбһјбһҳбһҹбһ¶бһҖбһӣбҹ’бһ”бһ„бһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһҖбһ¶бһҡбһҸбһ—бҹ’бһҮбһ¶бһ”бҹӢбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="2056123005618757196">бһ”бҹҶбһ–бҹҒбһүбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ”бһ¶бһ“вҖӢбһҖбһ¶бһ“бҹӢбһҸбҹӮбһ…бҹ’бһҡбһҫбһ“вҖӢбһҠбҹ„бһҷбһ”бҹ’бһҡбһҫ Egon Browser бһҠбҹҸбһҹбһ¶бһҳбһүбҹ’бһү бһҳбһ¶бһ“бһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ– бһ“бһ·бһ„бһӣбһҝбһ“бһҮбһ¶бһ„вҖӢбһ–бҹҒбһӣбһҺбһ¶вҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбҹ”</translation>
<translation id="2147651015520127414">Egon бһ”бһ¶бһ“бһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢбһҗбһ¶ <ph name="ISSUER" /> бһ”бһ¶бһ“бһ…бҹҒбһүбһ•бҹ’бһҹбһ¶бһҷбһңбһ·бһүбҹ’бһүбһ¶бһ”бһ“бһ”бһҸбҹ’бһҡбһҡбһ”бһҹбҹӢбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбҹ”</translation>
<translation id="2199719347983604670">бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһ–бһё Egon бһҹбһҳбһҖбһ¶бһӣбһҖбһҳбҹ’бһҳ</translation>
<translation id="2313070403598893276">Egon Browser бһҳбһ¶бһ“бһӣбһҖбҹ’бһҒбһҺбҹҲбһҹбһ¶бһҳбһүбҹ’бһү бһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ– бһ“бһ·бһ„бһӣбһҝбһ“бһҮбһ¶бһ„вҖӢбһ–бҹҒбһӣбһҺбһ¶бҹ—вҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢ</translation>
<translation id="2339201583852607431">бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһӮбһҺбһ“бһё Google бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ (<ph name="EMAIL" />)бҹ”</translation>
<translation id="2342919707875585281">Egon бһ…бҹӮбһҖбһҡбҹҶбһӣбҹӮбһҖвҖӢбһ‘бһёбһҸбһ¶бҹҶбһ„вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҮбһ¶бһҳбһҪбһҷбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡвҖӢбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбҹ”</translation>
<translation id="2347208864470321755">бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһӣбһҖбҹ’бһҒбһҺбҹҲбһ–бһ·бһҹбҹҒбһҹбһ“бҹҒбҹҮбһ”бһҫбһҖ Egon бһ“бһ№бһ„бһ”бһҖбһ”бҹ’бһҡбҹӮбһ‘бҹҶбһ–бҹҗбһҡбһҠбҹӮбһӣбһҹбһҡбһҹбҹҒбһҡбһҮбһ¶бһ—бһ¶бһҹбһ¶бһҠбһ‘бҹғбһҠбҹ„бһҷбһ”бҹ’бһҡбһҫбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё Google бһ”бһҖбһ”бҹ’бһҡбҹӮбҹ” <ph name="BEGIN_LINK" />бһҹбҹ’бһңбҹӮбһ„бһҷбһӣбҹӢбһ”бһ“бҹ’бһҗбҹӮбһҳ<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon бһҳбһ¶бһ“бһҳбһ»бһҒбһ„бһ¶бһҡвҖӢбһҠбҹӮбһӣбһҮбһҪбһҷбһўбҹ’бһ“бһҖвҖӢбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„вҖӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷвҖӢбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһ“бһ·бһ„бһўбһ¶бһ…бһұбҹ’бһҷвҖӢбһўбҹ’бһ“бһҖбһ•бҹ’бһ‘бһ»бһҖвҖӢбһ‘бҹҶбһ–бҹҗбһҡбһ”бһҺбҹ’бһҠбһ¶бһүвҖӢбһ”бһ¶бһ“бһҡбһ бҹҗбһҹвҖӢбҹ”
<ph name="BEGIN_LINK" />бһҹбҹ’бһңбҹӮбһ„бһҷбһӣбҹӢвҖӢбһ”бһ“бҹ’бһҗбҹӮбһҳ<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">бһ”бҹ’бһҡбһҫ Egon бһҮбһ¶бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҡбһ»бһҖбһҡбһҖвҖӢбһҸбһ¶бһҳбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸвҖӢбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһҠбһҫбһҳбҹ’бһ”бһёбһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“вҖӢбһҖбһ¶бһҡбһҖбһ¶бһҡбһ–бһ¶бһҡвҖӢбһ–бһёбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһӮбҹ’бһҡбҹ„бҹҮбһҗбҹ’бһ“бһ¶бһҖбҹӢ бһ“бһ·бһ„бһҡбһҖбҹ’бһҹбһ¶бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһұбҹ’бһҷбһҳбһ¶бһ“бһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–</translation>
<translation id="2574249610672786438">бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһүвҖӢбһ•бҹ’бһ‘бһ¶бҹҶбһ„вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһ–бһёвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚбһ‘бһ¶бҹҶбһ„бһЎбһ¶бһҷвҖӢбһҠбҹӮбһӣбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһҫ Egon бһҹбһјбһҳбһ…бһјбһӣбһӮбһҺбһ“бһёвҖӢбһ“бҹ…бһӣбһҫвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚвҖӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ</translation>
<translation id="2576431527583832481">Egon бһҖбһ¶бһ“бҹӢбһҸбҹӮбһ”бҹ’бһҡбһҹбһҫбһҡбһҮбһ¶бһ„бһҳбһ»бһ“! бһҳбһ¶бһ“бһҖбҹҶбһҺбҹӮбһҗбҹ’бһҳбһёбҹ”</translation>
<translation id="257708665678654955">бһҸбһҫбһўбҹ’бһ“бһҖбһ…бһ„бҹӢбһІбҹ’бһҷ Egon Browser бһ•бҹ’бһҸбһӣбҹӢбһҮбһјбһ“бһ“бһјбһңбһҖбһ¶бһҡбһ”бһҖбһ”бҹ’бһҡбҹӮбһ‘бҹҶбһ–бҹҗбһҡ <ph name="LANGUAGE_NAME" /> бһ…бҹҒбһүбһ–бһёбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбһҠбҹӮбһҡбһ¬бһ‘бҹҒбһ“бҹ…бһ–бҹҒбһӣбһҖбҹ’бһҡбҹ„бһҷ?</translation>
<translation id="2671426118752779020">бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһ”бҹ’бһҡбһҫбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ бһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„вҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ Google бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбһ“бҹ…бһӣбһҫ iPhone бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="2689064829982324496">бһҠбһҫбһҳбҹ’бһ”бһёбһ…бҹҒбһүвҖӢбһ–бһёвҖӢбһӮбһҺбһ“бһё Google бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһ“бҹ…бһӣбһҫвҖӢбһӮбҹ’бһҡбһ”бҹӢвҖӢбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡ бһҹбһјбһҳвҖӢ<ph name="BEGIN_LINK" />бһ…бҹҒбһүбһ–бһё Egon<ph name="END_LINK" />бҹ”</translation>
<translation id="2695886661449553974">Egon бһҳбһ·бһ“бһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҡбһҖвҖӢбһҖбҹҶбһҺбҹӮбһҗбҹ’бһҳбһёбһ”бһ¶бһ“бһ‘бҹҒбҹ” бһҹбһјбһҳбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһ“бҹ…бһ–бҹҒбһӣбһҖбҹ’бһҡбҹ„бһҷбҹ”</translation>
<translation id="2732745070297234559">Egon бһҳбһ·бһ“бһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһ”бһ¶бһ“бһ‘бҹҒбҹ” бһҹбһјбһҳвҖӢбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳвҖӢбһҳбҹ’бһҠбһ„бһ‘бҹҖбһҸбһ“бҹ…бһҗбҹ’бһ„бҹғбһҹбҹ’бһўбҹӮбһҖбҹ”</translation>
<translation id="2869959624320573933">бһ…бһјбһӣ Egon</translation>
<translation id="2957447865124070833">бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">бһҠбҹ„бһҷбһҹбһ¶бһҡвҖӢбһўбҹ’бһ“бһҖбһҖбҹҶбһ–бһ»бһ„бһ…бһ¶бһҖвҖӢбһ…бҹҒбһүбһ–бһёбһӮбһҺбһ“бһёвҖӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„вҖӢбһҠбҹ„бһҷ <ph name="SIGNOUT_MANAGED_DOMAIN" /> бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ Egon вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„вҖӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӣбһ»бһ”бһ…бҹҒбһүвҖӢбһ–бһёбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮбҹ” вҖӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„вҖӢбһ“бҹ…бһҸбҹӮбһҹбҹ’бһҗбһ·бһҸвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһӮбһҺбһ“бһё Google вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҠбһҠбҹӮбһӣбҹ”</translation>
<translation id="3167189358072330585">бһӮбһҺбһ“бһёбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҳбһ·бһ“бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһ“бҹ…бһӣбһҫ Egon Browser бһ‘бҹҒбҹ” бһҹбһјбһҳбһ‘бһ¶бһҖбҹӢбһ‘бһ„бһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҠбҹӮбһ“бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһ«бһ”бҹ’бһҡбһҫбһӮбһҺбһ“бһё Google бһ’бһҳбҹ’бһҳбһҸбһ¶бһҠбһҫбһҳбҹ’бһ”бһёбһ…бһјбһӣбҹ”</translation>
<translation id="3173834708294760622">бһ‘бҹҶбһ–бҹҗбһҡ Egon Browser</translation>
<translation id="3196546062792660320">Egon бһҹбһ“бҹ’бһҹбҹҶбһ–бҹҒбһӣбһңбҹҒбһӣбһ¶бһҠбҹ„бһҷбһ”бҹ’бһҡбһҫбһӮбһҺбһ“бһёбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бҹ…бһӣбһҫбһ”бһҺбҹ’бһҸбһ¶бһүбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸбҹ” бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһ”бһүбҹ’бһ…бһјбһӣ бһ¬бһӣбһ»бһ”бһӮбһҺбһ“бһёбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбҹ”</translation>
<translation id="3282568296779691940">бһ…бһјбһӣбһ‘бҹ… Egon</translation>
<translation id="3345341804167540816">бһ”бҹ’бһҡбһҫ Egon бһӮбҹ’бһҡбһ”бҹӢбһ‘бһёбһҖбһ“бҹ’бһӣбҹӮбһ„</translation>
<translation id="3503014945441706099">бһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“вҖӢбһҖбһ¶бһҡбһҡбһ»бһҖбһҡбһҖвҖӢбһҠбҹ„бһҷбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–бһ”бһ“бҹ’бһҗбҹӮбһҳбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһҳбҹ’бһҡбһ„бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“ Egon бһ“бҹҒбҹҮбһ•бһ„бһҠбҹӮбһҡ</translation>
<translation id="3522659714780527202">бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһүвҖӢбһ•бҹ’бһ‘бһ¶бҹҶбһ„вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһ–бһёвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚбһ‘бһ¶бҹҶбһ„бһЎбһ¶бһҷвҖӢбһҠбҹӮбһӣбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһҫ Egon бһҹбһјбһҳбһ”бһҫбһҖвҖӢбһҹбһҳбһҖбһ¶бһӣбһҖбһҳбҹ’бһҳ</translation>
<translation id="3533694711092285624">бһӮбҹ’бһҳбһ¶бһ“бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ‘бҹҒбҹ” Egon бһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһ“бҹ…бһ–бҹҒбһӣбһўбҹ’бһ“бһҖбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһ‘бһ¶бҹҶбһ„бһ“бҹ„бҹҮбҹ”</translation>
<translation id="3641179212828090796">бһ”бҹ’бһҡбһҫвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҠбҹӮбһӣбһўбҹ’бһ“бһҖвҖӢбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ Egon бһҠбһҫбһҳбҹ’бһ”бһёбһ…бһјбһӣбһӮбһҺбһ“бһёвҖӢбһ”бһ¶бһ“бһҖбһ¶бһ“бҹӢбһҸбҹӮбһҡбһ бҹҗбһҹ</translation>
<translation id="3655656110921623717">бһҳбһ¶бһ“бһ“бҹҗбһҷбһҗбһ¶ Egon бһ“бһ№бһ„бһҹбҹ’бһ“бһҫбһҹбһ»бҹҶбһ‘бҹҶбһ–бҹҗбһҡбһ§бһ”бһҖбһҡбһҺбҹҚбһ…бһӣбҹҗбһҸбһӮбҹ’бһҡбһ”бҹӢбһ–бҹҒбһӣбҹ”</translation>
<translation id="3706101708757577809">бһҘбһЎбһјбһңбһ“бҹҒбҹҮ бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһ”бҹ’бһҡбһҫ Egon бһҡбһ¶бһӣбҹӢбһ–бҹҒбһӣбһҠбҹӮбһӣвҖӢбһўбҹ’бһ“бһҖбһ…бһ»бһ…бһӣбһҫбһҸбҹҶбһҺвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҹбһ¶бһҡ бһҜбһҖбһҹбһ¶бһҡ бһ“бһ·бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбҹ”</translation>
<translation id="3720541637541300822">бһ…бһ¶бһҖбҹӢбһҹбҹ„бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҜбһҖбһҮбһ“ бһ“бҹ…бһ–бҹҒбһӣбһўбҹ’бһ“бһҖбһ”бһ·бһ‘ Egon</translation>
<translation id="384394811301901750">Egon Browser бһҳбһ·бһ“бһўбһ¶бһ…бһ”бҹ’бһҡбһҫбһҖбһ¶бһҳбҹҒбһҡбҹүбһ¶бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ‘бҹҒбһҘбһЎбһјбһңбһ“бҹҒбҹҮ</translation>
<translation id="3980220367029651214">бһўбҹ’бһ“бһҖбһҖбҹҶбһ–бһ»бһ„бһ”бҹ’бһҸбһјбһҡбһӮбһҺбһ“бһёбһҹбһҳбһҖбһ¶бһӣбһҖбһҳбҹ’бһҳбһ–бһё <ph name="USER_EMAIL1" /> бһ‘бҹ… <ph name="USER_EMAIL2" /> бҹ” бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ Egon бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбҹ’бһҡбһ¶бһ”бҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҠбҹ„бһҷ <ph name="DOMAIN" /> бҹ” бһңбһ¶бһ“бһ№бһ„бһӣбһ»бһ”бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ…бҹҒбһүбһ–бһёбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮ бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бҹ…бһҸбҹӮбһҳбһ¶бһ“бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ <ph name="USER_EMAIL1" /> бһҠбһҠбҹӮбһӣбҹ”</translation>
<translation id="3984746313391923992">бһҹбҹ’бһҗбһ¶бһ”бҹҗбһ“бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҸбһҳбҹ’бһҡбһјбһңбһұбҹ’бһҷбһўбҹ’бһ“бһҖвҖӢбһ“бҹ…бһ”бһ“бҹ’бһҸбһ…бҹҒбһүбһ–бһёвҖӢбһӮбһҺбһ“бһёбһ“бҹ…бһӣбһҫ Egonбҹ”</translation>
<translation id="3988789688219830639">Egon Browser бһҳбһ·бһ“бһҳбһ¶бһ“бһӣбһ‘бҹ’бһ’бһ—бһ¶бһ–бһ…бһјбһӣбһ”бҹ’бһҡбһҫбһҡбһјбһ”бһҗбһҸ бһ“бһ·бһ„бһңбһёбһҠбҹҒбһўбһјбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ‘бҹҒбҹ” бһ”бһҫбһҖбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ iOS &gt; бһ—бһ¶бһ–бһҜбһҖбһҮбһ“ &gt; бһҡбһјбһ”бһҗбһҸбҹ”</translation>
<translation id="417201473131094001">бһҳбһ·бһ“бһўбһ¶бһ…бһ”бҹ’бһҡбһҫбһ“бҹ…бһӣбһҫ Egon Canary бһ”бһ¶бһ“бһ‘бҹҒ</translation>
<translation id="4192781968753717021">бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһ“бҹҒбҹҮвҖӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһҡбһҖбһғбһҫбһүвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„вҖӢбһҖбһ¶бһҡбһ”бҹӮбһҖбһ’бҹ’бһӣбһ¶бһҷбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбҹ” бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҺбҹӮбһ“бһ¶бҹҶбһұбҹ’бһҷвҖӢбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҠбһјбһҡвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҘбһЎбһјбһңбһ“бҹҒбҹҮбҹ”</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> бһҖбҹҶбһ–бһ»бһ„бһ”бҹ’бһҡбһҫ Egon бһ“бһ·бһ„бһ‘бһ»бһҖбһ…бҹҶбһҺбһ¶бҹҶ бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ бһ“бһ·бһ„бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢвҖӢбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸвҖӢбһ“бҹ…бһӣбһҫвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮбҹ”</translation>
<translation id="424864128008805179">бһ…бһ„бҹӢбһ…бҹҒбһүбһ–бһё Egon бһҳбҹӮбһ“бһ‘бҹҒ?</translation>
<translation id="4249068189593983585">бһӮбһ“бҹ’бһӣбһ№бҹҮвҖӢбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ Egon бҹ” бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“вҖӢбһҮбһҳбҹ’бһҡбһҫбһҹвҖӢбһ•бҹ’бһ‘бһ¶бҹҶбһ„вҖӢбһ…бҹ’бһҡбһҫбһ“вҖӢбһ‘бҹҖбһҸ бһҹбһјбһҳвҖӢбһ…бһ»бһ…вҖӢвҖӢбһ”бҹҠбһјбһҸбһ»бһ„ "бһ”бһ„бҹ’бһ бһ¶бһүвҖӢбһ•бҹ’бһ‘бһ¶бҹҶбһ„" вҖӢбһұбҹ’бһҷвҖӢбһҮбһ¶бһ”бҹӢвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҡбһ”бһ¶бһҡвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚ бһҠбҹӮбһӣбһҹбҹ’бһҗбһ·бһҸвҖӢбһ“бҹ…бһ•бҹ’бһ“бҹӮбһҖвҖӢбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳ бһ¬вҖӢбһҒбһ¶бһ„бһӣбһҫвҖӢбһўбҹҒбһҖбҹ’бһҡбһ„бҹӢвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="4523886039239821078">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳбһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“бһўбһ¶бһ…бһ’бҹ’бһңбһҫбһІбҹ’бһҷ Egon бһӮбһ¶бҹҶбһ„бҹ” бһҹбһјбһҳбһӣбһ»бһ”бһҖбһ¶бһҡбһҠбҹҶбһЎбһҫбһ„бҹ–</translation>
<translation id="4633328489441962921">Egon бһҳбһ·бһ“вҖӢбһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҡбһҖвҖӢбһҖбҹҶбһҺбҹӮбһҗбҹ’бһҳбһёбһ”бһ¶бһ“бһ‘бҹҒ</translation>
<translation id="4636900170638246267">бһ…бһјбһӣбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮ бһ“бһ·бһ„ Egonбҹ”</translation>
<translation id="4698415050768537821">Egon бһҳбһ·бһ“бһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһ”бһ¶бһ“бһ‘бҹҒбҹ” бһҹбһјбһҳбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҳбҹ’бһҠбһ„бһ‘бҹҖбһҸбһ“бҹ…бһҗбҹ’бһ„бҹғбһҹбҹ’бһўбҹӮбһҖ бһ¬<ph name="BEGIN_LINK" />бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһӮбһҺбһ“бһё Google бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”<ph name="END_LINK" /></translation>
<translation id="4802922164792993118">бһӮбһ“бҹ’бһӣбһ№бҹҮ Egonбҹ” бһ…бһјбһӣвҖӢбһ”бһ¶бһ“бһӣбһҝбһ“вҖӢбһҮбһ¶бһ„бһҳбһ»бһ“ бһҠбҹ„бһҷбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһ“бҹ…вҖӢбһ•бҹ’бһ“бҹӮбһҖвҖӢбһҒбһ¶бһ„бһӣбһҫвҖӢбһ“бҹғвҖӢбһҖбҹ’бһҠбһ¶бһҡбһ…бһ»бһ…бҹ”</translation>
<translation id="4819268619367838612">Egon бһ•бҹ’бһүбһҫбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷвҖӢбһўбҹҶбһ–бһёбһҖбһ¶бһҡбһӮбһ¶бҹҶбһ„ бһ“бһ·бһ„вҖӢбһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһ‘бҹ… Google бһҠбһҫбһҳбҹ’бһ”бһёбһҮбһҪбһҷбһҖбҹӮбһӣбһҳбҹ’бһўвҖӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҒбҹ’бһӣбһҪбһ“бҹ” <ph name="BEGIN_LINK" />бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„<ph name="END_LINK" /></translation>
<translation id="484033449593719797">бһҳбһ·бһ“бһўбһ¶бһ…бһ”бҹ’бһҡбһҫвҖӢбһ“бҹ…бһӣбһҫ Egon бһ”бҹҒбһҸбһ¶бһ”бһ¶бһ“бһ‘бҹҒ</translation>
<translation id="5030102366287574140">Egon бһўбһ¶бһ…бһҮбһҪбһҷбһҡбһҖбҹ’бһҹбһ¶бһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ–бһёбһҖбһ¶бһҡбһ”бҹӮбһҖбһ’бҹ’бһӣбһ¶бһҷбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ бһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһҠбҹӮбһӣбһӮбҹ’бһҳбһ¶бһ“бһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ– бһ“бһ·бһ„бһўбҹ’бһңбһёбҹ—бһҮбһ¶бһ…бҹ’бһҡбһҫбһ“бһ‘бҹҖбһҸбҹ”</translation>
<translation id="5108659628347594808">бһ’бҹ’бһңбһҫбһұбҹ’бһҷ Egon бһҖбһ¶бһ“бҹӢбһҸбҹӮбһ”бҹ’бһҡбһҹбһҫбһҡ</translation>
<translation id="5119391094379141756">бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ Egon</translation>
<translation id="5162467219239570114">Egon бһ бһҪбһҹбһҹбһҳбҹҗбһҷбһ бһҫбһҷбҹ” бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһҳбһ·бһ“бһҳбһ¶бһ“вҖӢбһҖбҹҶбһҺбҹӮбһҗбҹ’бһҳбһёбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> бһ‘бҹҒ бһ§бһ”бһҖбһҡбһҺбҹҚбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһўбһ¶бһ…бһ“бһ№бһ„бһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢвҖӢбһҖбҹҶбһҺбҹӮбһҗбҹ’бһҳбһёбҹ—бһҡбһ”бһҹбҹӢ Egon бһ‘бҹҖбһҸбһ‘бҹҒбҹ”</translation>
<translation id="5389212809648216794">Egon Browser бһҳбһ·бһ“бһўбһ¶бһ…бһ”бҹ’бһҡбһҫбһҖбһ¶бһҳбҹҒбһҡбҹүбһ¶бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ‘бҹҒ бһ–бһёбһ–бҹ’бһҡбҹ„бҹҮбһңбһ¶бһҖбҹҶбһ–бһ»бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бҹ’бһҡбһҫбһҠбҹ„бһҷбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸ</translation>
<translation id="5460571915754665838">4. бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ Egon</translation>
<translation id="5552137475244467770">Egon бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҮбһ¶бһ‘бҹҖбһ„бһ‘бһ¶бһҸбҹӢ бһ’бҹҖбһ”бһ‘бҹ…бһ“бһ№бһ„бһ”бһүбҹ’бһҮбһёвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бҹ„бҹҮбһ•бҹ’бһҹбһ¶бһҷбһ“бҹ…бһӣбһҫбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸбҹ” бһ“бҹ…бһ–бҹҒбһӣвҖӢбһ’бҹ’бһңбһҫбһҖбһ¶бһҡбһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ“бҹҒбҹҮ бһҲбҹ’бһҳбҹ„бҹҮбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ бһ“бһ·бһ„бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһўбҹҠбһёбһ“бһӮбҹ’бһҡбһёбһ” бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһҖбһ»бҹҶбһұбҹ’бһҷбһўбҹ’бһ“бһҖбһҠбһ‘бҹғ бһҡбһҪбһҳбһ‘бһ¶бҹҶбһ„ Google бһўбһ¶бһ…вҖӢбһҳбһҫбһӣбһғбһҫбһүвҖӢбҹ”</translation>
<translation id="5639704535586432836">бһ”бһҫбһҖбһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ &gt; бһҜбһҖбһҮбһ“бһ—бһ¶бһ– &gt; бһҖбһ¶бһҳбҹҒбһҡбҹүбһ¶ &gt; Egon Browser бһ бһҫбһҷбһ”бһҫбһҖбһҖбһ¶бһҳбҹҒбһҡбҹүбһ¶бҹ”</translation>
<translation id="5642200033778930880">Egon Browser бһҳбһ·бһ“бһўбһ¶бһ…бһ”бҹ’бһҡбһҫбһҖбһ¶бһҳбҹҒбһҡбҹүбһ¶бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҳбһ»бһҒбһ„бһ¶бһҡбһ”бҹҶбһ”бҹӮбһҖбһҖбһ¶бһҡбһҳбһҫбһӣбһ”бһ¶бһ“бһ‘бҹҒ</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="571296537125272375">бһӮбҹ’бһҳбһ¶бһ“бһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸбһ‘бҹҒ Egon бһҳбһ·бһ“бһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҡбһҖвҖӢбһҖбҹҶбһҺбҹӮбһҗбҹ’бһҳбһёбһ”бһ¶бһ“бһ‘бҹҒ</translation>
<translation id="5716154293141027663">бһ”бһҫбһҖ Egon бһҡбһ¶бһӣбҹӢбһ–бҹҒбһӣвҖӢбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһ»бһ…бһӣбһҫвҖӢбһҸбҹҶбһҺбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸ</translation>
<translation id="5854621639439811139">бһӮбһ“бҹ’бһӣбһ№бҹҮвҖӢбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ Egon бҹ” бһҘбһЎбһјбһңбһ“бҹҒбҹҮ бһ”бҹҠбһјбһҸбһ»бһ„вҖӢвҖӢбһҳбһҪбһҷвҖӢбһ…бҹҶбһ“бһҪбһ“бһҠбһјбһ…бһҮбһ¶ бһ”бҹҠбһјбһҸбһ»бһ„вҖӢбһҗбһҷбһҖбҹ’бһҡбҹ„бһҷ бһ”бҹҠбһјбһҸбһ»бһ„бһ‘бҹ…бһҳбһ»бһҒ бһ“бһ·бһ„бһ”бҹҠбһјбһҸбһ»бһ„вҖӢбһҹбҹ’бһңбҹӮбһ„бһҡбһҖ вҖӢвҖӢбһҹбҹ’бһҗбһ·бһҸвҖӢбһ“бҹ…бһ•бҹ’бһ“бҹӮбһҖвҖӢбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳвҖӢбһўбҹҒбһҖбҹ’бһҡбһ„бҹӢвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбҹ”</translation>
<translation id="5998675059699164418">бһҹбҹ’бһҗбһ¶бһ”бҹҗбһ“бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҸбһҳбҹ’бһҡбһјбһңбһұбҹ’бһҷбһўбҹ’бһ“бһҖбһ…бһјбһӣбһӮбһҺбһ“бһё бһҠбһҫбһҳбҹ’бһ”бһёбһ”бҹ’бһҡбһҫ Egonбҹ”</translation>
<translation id="6054613632208573261">бһ”бҹ’бһҡбһҫ Egon бһҸбһ¶бһҳвҖӢбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ</translation>
<translation id="6063091872902370735">бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸвҖӢбһҖбһ¶бһҡбһ…бһјбһӣ Egon</translation>
<translation id="6110625574506755980">бһҳбһ»бһҒбһ„бһ¶бһҡ Egon бһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“вҖӢбһ“бһ№бһ„вҖӢбһҳбһ·бһ“вҖӢбһўбһ¶бһ…вҖӢбһ”бҹ’бһҡбһҫвҖӢбһ”бһ¶бһ“вҖӢбһ‘бҹҖбһҸбһ‘бҹҒбҹ”</translation>
<translation id="6181930887571472871">бһ”бҹ’бһҠбһјбһҡбһ‘бҹ… Egon</translation>
<translation id="6238746320622508509">бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷ Egon бһ…бһ¶бһҖбҹӢбһҹбҹ„бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҜбһҖбһҮбһ“бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="6412673304250309937">бһ–бһ·бһ“бһ·бһҸбҹ’бһҷ URL бһ’бҹҖбһ”бһ“бһ№бһ„бһ”бһүбҹ’бһҮбһёбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһӮбҹ’бһҳбһ¶бһ“бһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ– бһҠбҹӮбһӣбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ Egonбҹ” бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһҺбһ¶бһҳбһҪбһҷвҖӢбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһӣбһҪбһ…бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһ¬бһ“бҹ…бһ–бҹҒбһӣбһўбҹ’бһ“бһҖбһ‘бһ¶бһүбһҷбһҖвҖӢбһҜбһҖбһҹбһ¶бһҡбһҠбҹӮбһӣбһўбһ¶бһ…бһ”бһ„бҹ’бһҖбһӮбҹ’бһҡбҹ„бҹҮбһҗбҹ’бһ“бһ¶бһҖбҹӢбһ“бҹ„бҹҮ Egon бһҖбҹҸбһ”бҹ’бһҡбһ бҹӮбһӣбһҮбһ¶бһ”бһүбҹ’бһҮбһјбһ“ URL бһҡбһҪбһҳбһҮбһ¶бһҳбһҪбһҷбһ•бҹ’бһ“бҹӮбһҖбһ“бҹғбһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡбһ‘бҹҶбһ–бҹҗбһҡ бһ‘бҹ…бһҖбһ¶бһҡбһҡбһ»бһҖбһҡбһҖбһҠбҹ„бһҷбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–бһ•бһ„бһҠбҹӮбһҡбҹ”</translation>
<translation id="6427126399757991875">бһҹбҹ’бһҗбһ¶бһ”бҹҗбһ“бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҖбҹҶбһ–бһ»бһ„бһҡбҹҖбһ”бһ…бҹҶ Egon...</translation>
<translation id="651403856614361404">бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһ“бҹҒбҹҮвҖӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһҡбһҖбһғбһҫбһүвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„вҖӢбһҖбһ¶бһҡбһ”бҹӮбһҖбһ’бҹ’бһӣбһ¶бһҷбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбҹ” Egon бһҹбһјбһҳбһҺбҹӮбһ“бһ¶бҹҶвҖӢбһұбҹ’бһҷбһ”бҹ’бһҠбһјбһҡвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҘбһЎбһјбһңбһ“бҹҒбҹҮбҹ”</translation>
<translation id="6600954340915313787">бһ”бһ¶бһ“бһ…бһҳбҹ’бһӣбһ„бһ‘бҹ… Egon</translation>
<translation id="6632661856876686289">бһ’бҹ’бһңбһҫбһ”бһ¶бһ“бһҖбһ¶бһ“бҹӢбһҸбҹӮбһ…бҹ’бһҡбһҫбһ“бһҸбһ¶бһҳбһҡбһҷбҹҲ Egon</translation>
<translation id="6634107063912726160">бһ“бҹ…бһ–бҹҒбһӣвҖӢбһўбҹ’бһ“бһҖбһ…бҹҒбһүбһ–бһёбһӮбһҺбһ“бһё Egon бһ“бһ№бһ„бһҳбһ·бһ“бһ’бҹ’бһңбһҫвҖӢбһҹбһҳбһҖбһ¶бһӣбһҖбһҳбҹ’бһҳвҖӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҗбҹ’бһҳбһёвҖӢбһ‘бҹ…бһӮбһҺбһ“бһё Google бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ‘бҹҒбҹ” бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷвҖӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһҹбһҳбһҖбһ¶бһӣбһҖбһҳбҹ’бһҳбһ–бһёбһҳбһ»бһ“вҖӢбһ”бһ“бҹ’бһҸбһҹбҹ’бһҗбһ·бһҸбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһӮбһҺбһ“бһёбҹ”</translation>
<translation id="6648150602980899529">бһўбҹ’бһ“бһҖбһҖбҹҶбһ–бһ»бһ„бһ…бһјбһӣбһҠбҹ„бһҷбһ”бҹ’бһҡбһҫбһӮбһҺбһ“бһёбһҠбҹӮбһӣбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҠбҹ„бһҷ <ph name="DOMAIN" /> бһ“бһ·бһ„бһҖбҹҶбһ–бһ»бһ„бһ•бҹ’бһҸбһӣбҹӢбһІбҹ’бһҷбһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҡбһ”бһҹбҹӢбһңбһ¶бһ“бһјбһңбһӣбһ‘бҹ’бһ’бһ—бһ¶бһ–бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ Egon бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ” бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһ—бҹ’бһҮбһ¶бһ”бҹӢбһҮбһ¶бһҳбһҪбһҷбһӮбһҺбһ“бһёбһ“бҹҒбҹҮбһҮбһ¶бһўбһ…бһ·бһ“бҹ’бһҸбҹ’бһҡбҹғбһҷбҹҚбҹ” бһҖбһ¶бһҡбһ…бҹҒбһүбһ–бһё Egon бһ“бһ№бһ„бһӣбһ»бһ”бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ…бҹҒбһүбһ–бһёбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮ бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮбһңбһ¶бһ“бһ№бһ„бһ“бҹ…бһҸбҹӮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһҖбҹ’бһ“бһ»бһ„бһӮбһҺбһ“бһё Google бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҠбһҠбҹӮбһӣбҹ”</translation>
<translation id="6676840375528380067">бһҹбһҳбҹ’бһўбһ¶бһҸбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷвҖӢ Egon вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ–бһёвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮбһҳбҹӮбһ“бһ‘бҹҒ?</translation>
<translation id="6822673484890854830">Egon бһҳбһ·бһ“бһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһ”бһ¶бһ“бһ‘бҹҒбҹ” бһҹбһјбһҳбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһ–бҹҒбһӣбһҖбҹ’бһҡбҹ„бһҷбҹ”</translation>
<translation id="6964931465519938134">бһҘбһЎбһјбһңбһ“бҹҒбҹҮ бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһ”бҹ’бһҡбһҫ Egon бһҡбһ¶бһӣбҹӢбһ–бҹҒбһӣбһҠбҹӮбһӣвҖӢбһўбҹ’бһ“бһҖбһ…бһ»бһ…бһӣбһҫбһҸбҹҶбһҺвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҹбһ¶бһҡ бһҜбһҖбһҹбһ¶бһҡ бһ“бһ·бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбҹ”</translation>
<translation id="701356708427365932">бһҹбҹ’бһңбҹӮбһ„бһҷбһӣбҹӢвҖӢбһўбҹҶбһ–бһёвҖӢбһҳбҹүбһәбһ“бһ»бһҷ Egon бһҗбҹ’бһҳбһё</translation>
<translation id="7059914902409643750">бһҖбҹҶбһҺбһҸбҹӢбһұбҹ’бһҷ Egon бһҖбҹ’бһӣбһ¶бһҷбһҮбһ¶вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ</translation>
<translation id="7124339256045485976">бһҡбһҖбҹ’бһҹбһ¶бһұбҹ’бһҷ Egon бһҳбһ¶бһ“бһҖбҹҶбһҺбҹӮбһҗбҹ’бһҳбһёбһҮбһ¶бһ“бһ·бһ…бҹ’бһ…</translation>
<translation id="7161390184744336561">Egon Browser бһ бһҪбһҹбһҹбһҳбҹҗбһҷбһ бһҫбһҷ</translation>
<translation id="7165736900384873061">бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһ”бҹ’бһҡбһҫбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҹбҹ’бһҖбҹҒбһ“бһҖбһјбһҠ QR бһҡбһ”бһҹбҹӢ Egon Browser</translation>
<translation id="7173660919484573146">Egon бһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ Face ID бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһ’бһ¶бһ“бһ¶бһҗбһ¶вҖӢбһҖбһ¶бһҡбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҳбһ¶бһ“бһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸвҖӢбҹ”</translation>
<translation id="7187993566681480880">бһҡбһҖбҹ’бһҹбһ¶вҖӢбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһ“бҹ…бһӣбһҫ Egon бһ“бһ·бһ„вҖӢбһўбһ¶бһ…бһ”бҹ’бһҡбһҫвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҖбҹӮбһӣбһҳбҹ’бһўвҖӢбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„вҖӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҡбһ”бһҹбҹӢ Google бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸ бһ“бҹ…бһ–бҹҒбһӣвҖӢбһўбҹ’бһ“бһҖвҖӢбһ…бһјбһӣбһӮбһҺбһ“бһёбҹ”</translation>
<translation id="72119412072970160">бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһ”бҹ’бһҡбһҫбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ бһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„вҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ Google бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбһ“бҹ…бһӣбһҫ iPad бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="7261678641327190792">Egon бһҳбһ·бһ“вҖӢбһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ‘бҹҒ</translation>
<translation id="7272930098487145294">бһҠбһҫбһҳбҹ’бһ”бһёбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖвҖӢбһҡбһјбһ”бһ—бһ¶бһ– бһҹбһјбһҳбһ…бһ»бһ…бһӣбһҫ "бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ" бһҠбһҫбһҳбҹ’бһ”бһёбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷ Egon бһ”бһүбҹ’бһ…бһјбһӣбһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„вҖӢбһҡбһјбһ”бһҗбһҸвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ</translation>
<translation id="7275945473750112644">бһӮбһҺбһ“бһёбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҹбҹ’бһҗбһ·бһҸбһҖбҹ’бһҡбҹ„бһҳбһҖбһ¶бһҡбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҡбһ”бһҹбҹӢ <ph name="HOSTED_DOMAIN" /> бһҠбһјбһ…бҹ’бһ“бҹҒбҹҮбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ Egon бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҹбһҳбҹ’бһўбһ¶бһҸбһ–бһёвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮ</translation>
<translation id="7400722733683201933">бһўбҹҶбһ–бһё Egon Browser</translation>
<translation id="7501046334262221972">бһҠбһҫбһҳбҹ’бһ”бһёбһҖбҹҶбһҺбһҸбҹӢ Egon бһҮбһ¶бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҡбһ»бһҖбһҡбһҖбһҸбһ¶бһҳбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһҹбһјбһҳбһ”бһҫбһҖбһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбҹ” бһҹбһјбһҳбһ…бһ»бһ…бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҡбһ»бһҖбһҡбһҖбһҸбһ¶бһҳбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ бһҡбһҪбһ…бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ Egonбҹ”</translation>
<translation id="756809126120519699">бһ”бһ¶бһ“бһҮбһҳбҹ’бһҡбҹҮбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ Egon</translation>
<translation id="7626032353295482388">бһҹбҹ’бһңбһ¶бһӮбһҳбһ“бҹҚбһҳбһҖбһҖбһ¶бһ“бҹӢ Egon</translation>
<translation id="7662994914830945754">бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһүвҖӢбһ•бҹ’бһ‘бһ¶бҹҶбһ„вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһ–бһёвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚбһ‘бһ¶бҹҶбһ„бһЎбһ¶бһҷвҖӢбһҠбҹӮбһӣбһўбҹ’бһ“бһҖвҖӢбһ”бҹ’бһҡбһҫ Egon бһҹбһјбһҳбһ…бһјбһӣвҖӢбһӮбһҺбһ“бһё бһҡбһҪбһ…вҖӢбһ”бһҫбһҖвҖӢбһҹбһҳбһҖбһ¶бһӣбһҖбһҳбҹ’бһҳ</translation>
<translation id="7693590760643069321">бһҘбһЎбһјбһңбһ“бҹҒбҹҮ бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһ”бҹ’бһҡбһҫ Egon бһҡбһ¶бһӣбҹӢбһ–бҹҒбһӣбһҠбҹӮбһӣвҖӢбһўбҹ’бһ“бһҖбһ…бһ»бһ…бһӣбһҫбһҸбҹҶбһҺвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҹбһ¶бһҡ бһҜбһҖбһҹбһ¶бһҡ бһ“бһ·бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбҹ”</translation>
<translation id="7698568245838009292">Egon бһ…бһ„бҹӢбһ…бһјбһӣбһ”бҹ’бһҡбһҫвҖӢбһҖбһ¶бһҳбҹҒбһҡбҹүбһ¶</translation>
<translation id="7754633291442704733">бһҹбҹ’бһҗбһ¶бһ”бҹҗбһ“ <ph name="DOMAIN" /> бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһҳбһ¶бһ“бһҹбһ·бһ‘бҹ’бһ’бһ·бһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ Egon бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһ…бҹҶбһҺбһ¶бҹҶ бһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ· бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ бһ“бһ·бһ„бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһҖбҹ’бһ“бһ»бһ„бһӮбһҺбһ“бһёбһ“бҹҒбҹҮбҹ” бһ“бҹ…бһ–бҹҒбһӣбһўбҹ’бһ“бһҖбһ…бҹҒбһү бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҹбһҳбҹ’бһўбһ¶бһҸбһ…бҹҒбһүбһ–бһёбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮбҹ”  бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮ бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһ“бҹ…бһҸбҹӮбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһҖбҹ’бһ“бһ»бһ„бһӮбһҺбһ“бһё Google бһҠбҹӮбһӣбһҹбҹ’бһҗбһ·бһҸбһҖбҹ’бһҡбҹ„бһҳбһҖбһ¶бһҡбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһ бһҫбһҷбһўбһ¶бһ…бһ”бҹ’бһҡбһҫбһ”бһ¶бһ“вҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҹбҹ’бһҗбһ¶бһ”бҹҗбһ“бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ” бһҹбҹ’бһҗбһ¶бһ”бҹҗбһ“бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҖбҹҸбһўбһ¶бһ…бһҖбҹҶбһҺбһҸбҹӢбһӮбҹ„бһӣбһҖбһ¶бһҡбһҺбҹҚбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҠбҹӮбһӣбһҮбһ¶бһҖбҹӢбһӣбһ¶бһҖбҹӢбһ…бҹҶбһ–бҹ„бҹҮбһӮбһҺбһ“бһёбһ“бҹ„бҹҮ бһҠбҹӮбһӣбһўбһ¶бһ…бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҠбһјбһҡбһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–бһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ Egon бһ•бһ„бһҠбҹӮбһҡбҹ”</translation>
<translation id="7780154209050837198">бһҠбһҫбһҳбҹ’бһ”бһёбһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“вҖӢбһўбһҸбҹ’бһҗбһ”бҹ’бһҡбһҷбҹ„бһҮбһ“бҹҚвҖӢбһ…бҹ’бһҡбһҫбһ“бһ”бҹҶбһ•бһ»бһҸвҖӢбһ–бһё Egon бһҹбһјбһҳбһ…бһјбһӣ Egon бһҠбҹ„бһҷбһ”бҹ’бһҡбһҫвҖӢбһӮбһҺбһ“бһё Google бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="7855730255114109580">Egon Browser бһ“бҹҒбҹҮбһҮбһ¶вҖӢбһҖбҹҶбһҺбҹӮбһҗбҹ’бһҳбһёвҖӢбһ бһҫбһҷ</translation>
<translation id="8022947259858476807">бһ”бҹ’бһҡбһҫ Egon бһҸбһ¶бһҳбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһҫбһҖбһҸбҹҶбһҺ бһҹбҹ’бһңбҹӮбһ„бһҡбһҖвҖӢбһ–бһёбһ’бһ¶бһҸбһ»бһҖбҹ’бһҡбһ¶бһ бҹ’бһңбһ·бһҖ бһ“бһ·бһ„бһ”бҹҶбһ–бҹҒбһүвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷвҖӢбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸ</translation>
<translation id="81358522153858150">бһҘбһЎбһјбһңбһ“бҹҒбҹҮ Egon бһўбһ¶бһ…бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһӮбҹ„бһӣбһҖбһ¶бһҡбһҺбҹҚбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһӮбһҺбһ“бһёбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҠбҹӮбһӣбһҹбҹ’бһҗбһ·бһҸбһҖбҹ’бһҡбҹ„бһҳбһҖбһ¶бһҡбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһ”бһ¶бһ“бһ бһҫбһҷ</translation>
<translation id="8160472928944011082">Egon бһҳбһ·бһ“вҖӢбһўбһ¶бһ…бһҠбҹҶбһЎбһҫбһ„бһҖбҹҶбһҺбҹӮвҖӢбһ”бһ¶бһ“бһ‘бҹҒ</translation>
<translation id="8357607116237445042">бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҗбһ¶бһҸбһҫбһҸбҹ’бһҡбһјбһңвҖӢбһҹбһҳбҹ’бһўбһ¶бһҸбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ Egon бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ–бһёбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮ бһ¬бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһңбһ¶</translation>
<translation id="8370517070665726704">бһҡбһҖбҹ’бһҹбһ¶вҖӢбһҹбһ·бһ‘бҹ’бһ’бһ· <ph name="YEAR" /> Egon бҹ” бһҡбһҖбҹ’бһҹбһ¶бһҹбһ·бһ‘бҹ’бһ’бһ·вҖӢбһӮбҹ’бһҡбһ”бҹӢбһҷбҹүбһ¶бһ„бҹ”</translation>
<translation id="840168496893712993">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳбһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“бһўбһ¶бһ…бһ’бҹ’бһңбһҫбһІбҹ’бһҷ Egon бһӮбһ¶бҹҶбһ„ бһҹбһјбһҳбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҠбһҖбһҖбһ¶бһҡбһҠбҹҶбһЎбһҫбһ„бһ–бһҪбһҖбһңбһ¶бҹ”</translation>
<translation id="8414886616817913619">бһҹбҹ’бһҗбһ¶бһ”бҹҗбһ“бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҸбһҳбҹ’бһҡбһјбһңбһұбҹ’бһҷбһўбҹ’бһ“бһҖбһ…бһјбһӣбһӮбһҺбһ“бһё бһҠбһҫбһҳбҹ’бһ”бһёбһ”бҹ’бһҡбһҫ Egonбҹ” <ph name="BEGIN_LINK" />бһҹбҹ’бһңбҹӮбһ„бһҷбһӣбҹӢбһ”бһ“бҹ’бһҗбҹӮбһҳ<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">бһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҷбһҖбһ…бҹҒбһүбһ–бһё Egon бһ“бһ·бһ„бһ§бһ”бһҖбһҡбһҺбҹҚбһҠбҹӮбһӣбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһҹбһҳбһҖбһ¶бһӣбһҖбһҳбҹ’бһҳбһ бһҫбһҷбҹ” бһӮбһҺбһ“бһё Google бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһўбһ¶бһ…бһ“бһ№бһ„бһҳбһ¶бһ“бһ‘бһҳбҹ’бһҡбһ„бҹӢбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бһҡбһ»бһҖбһҡбһҖбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбһҠбһјбһ…бһҮбһ¶ бһҖбһ¶бһҡбһҹбҹ’бһңбҹӮбһ„бһҡбһҖ бһ“бһ·бһ„бһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–бһ…бҹҒбһүбһ–бһёбһҹбҹҒбһңбһ¶бһҖбһҳбҹ’бһҳ Google бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбһ“бҹ… history.google.com</translation>
<translation id="850555388806794946">бһҠбһҫбһҳбҹ’бһ”бһёбһҖбҹҶбһҺбһҸбҹӢ Egon бһҮбһ¶бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһҡбһ»бһҖбһҡбһҖвҖӢбһҸбһ¶бһҳбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ–
  1. бһ”бһҫбһҖбһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ
  2. бһ…бһ»бһ…вҖӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҡбһ»бһҖбһҡбһҖбһҸбһ¶бһҳбһўбҹҠбһёбһ“вҖӢбһ’бһәбһҺбһ·бһҸбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ
  3. бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ Egonбҹ”</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">бһҡбһҖбҹ’бһҹбһ¶бһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–вҖӢбһҠбҹ„бһҷбһ”бҹ’бһҡбһҫ Egon Browser</translation>
<translation id="8772179140489533211">бһ”бһ„бҹ’бһ бһ¶бһүвҖӢбһҹбһ¶бһҡбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһ…бһјбһӣ Egonбҹ”</translation>
<translation id="8788269841521769222">бһўбҹ’бһ“бһҖбһ“бһ№бһ„вҖӢбһҳбһ·бһ“бһ…бһ¶бҹҶбһ”бһ¶бһ…бҹӢвҖӢбһ…бһ„бһ…бһ¶бҹҶвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһ“бҹҒбҹҮбһ‘бҹҒбҹ” бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһ“бҹ„бҹҮвҖӢбһ“бһ№бһ„бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖвҖӢбһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„вҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ Google бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖвҖӢбһ‘бҹ…бһҖбҹ’бһ“бһ»бһ„вҖӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһ“бҹ…бһӣбһҫбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮбҹ”</translation>
<translation id="8969290730818637510">бһ“бҹ…бһ–бҹҒбһӣбһ”бһҫбһҖбҹ–
<ph name="BEGIN_INDENT" />  вҖў бһҮбһҪбһҷбһ’бҹ’бһңбһҫбһұбҹ’бһҷ Egon бһҖбһ¶бһ“бҹӢбһҸбҹӮбһ”бҹ’бһҡбһҹбһҫбһҡбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҳбһ“бһ»бһҹбҹ’бһҹбһҠбҹӮбһӣбһ”бҹ’бһҡбһҫбһңбһ¶бһҠбһјбһ…бһўбҹ’бһ“бһҖбҹ”<ph name="END_INDENT" />

бһ…бҹҶбһҺбһ»бһ…бһӮбһҪбһҡбһ–бһ·бһ…бһ¶бһҡбһҺбһ¶бҹ–
<ph name="BEGIN_INDENT" />  вҖў бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ•бҹ’бһүбһҫбһ‘бҹ… Google бһўбҹҶбһ–бһёбһҖбһ¶бһҡбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ Egon бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮбһңбһ¶бһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ—бҹ’бһҮбһ¶бһ”бҹӢбһҮбһ¶бһҳбһҪбһҷбһўбҹ’бһ“бһҖбһ‘бҹҒбҹ”

  вҖў бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫ Egon бһӮбһ¶бҹҶбһ„ бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһӣбһҳбҹ’бһўбһ·бһҸбһўбҹҶбһ–бһёбһҖбһ¶бһҡбһӮбһ¶бҹҶбһ„бһўбһ¶бһ…бһҡбһҪбһҳбһ”бһүбҹ’бһ…бһјбһӣбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһ•бҹ’бһ‘бһ¶бһӣбҹӢбһҒбҹ’бһӣбһҪбһ“бһҳбһҪбһҷбһ…бҹҶбһ“бһҪбһ“бҹ”

  вҖў бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖбһ”бһҫбһҖвҖӢбһҹбһҳбһҖбһ¶бһӣбһҖбһҳбҹ’бһҳ бһҳбҹҒбһ‘бҹ’бһҡбһ·бһҖбһҖбҹҸбһўбһ¶бһ…бһҡбһҪбһҳбһ”бһүбҹ’бһ…бһјбһӣбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһўбҹҶбһ–бһё URL бһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһјбһӣбһ•бһ„бһҠбҹӮбһҡбҹ”<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">бһўбҹ’бһ“бһҖбһҖбҹҶбһ–бһ»бһ„бһ‘бһ‘бһҪбһӣбһ”бһ¶бһ“бһҖбһ¶бһҡбһҖбһ¶бһҡбһ–бһ¶бһҡбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–бһҹбҹ’бһҸбһ„бҹӢбһҠбһ¶бһҡбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһҳбҹ’бһҡбһ„бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“ Egon бһ“бҹҒбҹҮ</translation>
<translation id="9112744793181547300">бһҖбҹҶбһҺбһҸбҹӢ Egon бһҮбһ¶бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳвҖӢбһҠбҹӮбһҡбһ‘бҹҒ?</translation>
<translation id="9122931302567044771">бһҳбһ¶бһ“бһ“бҹҗбһҷбһҗбһ¶ Egon бһ“бһ№бһ„бһҹбҹ’бһ“бһҫбһҹбһ»бҹҶбһ‘бҹҶбһ–бҹҗбһҡбһҖбһ»бҹҶбһ–бҹ’бһҷбһјбһ‘бҹҗбһҡбһӮбҹ’бһҡбһ”бҹӢбһ–бҹҒбһӣбҹ”</translation>
</translationbundle>