<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1143896152279775643">Jūsu parole tiks saglabāta Google paroļu pārvaldniekā kontā <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Palīdzēt uzlabot Egon funkcijas un veiktspēju</translation>
<translation id="1462727070346936664">Pierakstieties, lai pilnvērtīgi izmantotu pārlūku Egon.</translation>
<translation id="1479202195792305274">Pārlūkprogrammā Egon var pārbaudīt jūsu paroles, ja esat pierakstījies savā Google kontā.</translation>
<translation id="1493827051843127077">Lai visās ierīcēs sinhronizētu savas cilnes, paroles un maksājumu informāciju, iestatiet pārlūku Egon kā noklusējuma pārlūku</translation>
<translation id="1504372625950710826">Pārlūkā Egon nevarēja pārbaudīt atjauninājumu pieejamību. Pārbaudiet interneta savienojumu.</translation>
<translation id="1511320244449497906">Jūs esat pierakstījies domēna <ph name="DOMAIN" /> pārvaldītā kontā un sinhronizējat ar to datus. Tagad šī konta administrators var kontā iestatīt lietotāju politikas, kas var mainīt pārlūka Egon darbību.</translation>
<translation id="1554731936187952550">Jūs izmantojat Egon visaugstāko drošības līmeni pret kaitīgām vietnēm</translation>
<translation id="1682483655351012182">Sinhronizēt jūsu Egon datus</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Šis konts un visi nesaglabātie dati tiks noņemti no pārlūka Egon un citām Google lietotnēm šajā ierīcē.</translation>
<translation id="1968388653333775699">Produktīvāks darbs pārlūkā Egon</translation>
<translation id="2009224836393115614">Pārlūkprogrammā Egon nevarēja pārbaudīt jūsu paroles. Pārbaudiet interneta savienojumu.</translation>
<translation id="2056123005618757196">Izmantojiet vairāk iespēju vienkāršajā un drošajā pārlūkā Google Egon, kas tagad ir vēl ātrāks.</translation>
<translation id="2147651015520127414">Egon apstiprināja, ka <ph name="ISSUER" /> izsniedza šīs vietnes sertifikātu.</translation>
<translation id="2199719347983604670">Egon sinhronizācijas dati</translation>
<translation id="2313070403598893276">Google Egon — ērts, drošs un tagad vēl ātrāks pārlūks</translation>
<translation id="2339201583852607431">Jūsu parole tiks saglabāta jūsu Google kontā (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon kopīgo jūsu atrašanās vietu ar vietnēm, kam atļaujat saņemt šo informāciju.</translation>
<translation id="2347208864470321755">Ja šī funkcija ir ieslēgta, Egon piedāvā tulkot citās valodās rakstītas lapas, izmantojot Google tulkotāju. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="2427791862912929107">Pārlūkā Egon ir funkcijas, ko varat izmantot, lai pārvaldītu savus interneta datus un tīmekļa lapu ielādes ātrumu.
<ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="2561231791489583059">Parūpējieties par aizsardzību no bīstamām vietnēm un savu paroļu drošību, izmantojot pārlūku Egon kā savu noklusējuma pārlūku</translation>
<translation id="2574249610672786438">Lai skatītu cilnes no ierīcēm, kurās lietojat pārlūku Egon, pierakstieties visās savās ierīcēs.</translation>
<translation id="2576431527583832481">Pārlūkprogramma Egon ir uzlabota! Ir pieejama jauna versija.</translation>
<translation id="257708665678654955">Vai vēlaties, lai Google Egon nākamreiz piedāvātu tulkot šīs vietnes lapas, kuru saturs ir šādā valodā: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2671426118752779020">Google paroļu pārvaldniekā saglabātās paroles varat izmantot citās iPhone tālruņa lietotnēs.</translation>
<translation id="2689064829982324496">Lai izrakstītos no sava Google konta visās vietnēs, <ph name="BEGIN_LINK" />izrakstieties no pārlūka Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Pārlūkā Egon nevarēja pārbaudīt atjauninājumu pieejamību. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="2732745070297234559">Pārlūkprogrammā Egon nevarēja pārbaudīt visas paroles. Mēģiniet vēlreiz rīt.</translation>
<translation id="2869959624320573933">Pierakstīšanās pārlūkprogrammā Egon</translation>
<translation id="2957447865124070833">Atlasiet <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />.</translation>
<translation id="3030414234702425231">Jūs izrakstāties no konta, kas tiek pārvaldīts domēnā <ph name="SIGNOUT_MANAGED_DOMAIN" />, tādēļ jūsu Egon dati tiks dzēsti no šīs ierīces. Dati joprojām būs pieejami jūsu Google kontā.</translation>
<translation id="3167189358072330585">Jūsu konts nedarbojas pārlūkā Google Egon. Sazinieties ar savu domēna administratoru vai pierakstieties, izmantojot parastu Google kontu.</translation>
<translation id="3173834708294760622">Google Egon lapa</translation>
<translation id="3196546062792660320">Egon ietaupa jūsu laiku, pievienojot jūsu kontus tīmeklim. Kontus varat pievienot vai noņemt sadaļā Iestatījumi.</translation>
<translation id="3282568296779691940">Pierakstīties pārlūkā Egon</translation>
<translation id="3345341804167540816">Izmantojiet Egon visur</translation>
<translation id="3503014945441706099">Iegūstiet šim Egon profilam arī drošu pārlūkošanu ar papildu aizsardzību</translation>
<translation id="3522659714780527202">Lai skatītu cilnes no ierīcēm, kurās lietojat pārlūku Egon, ieslēdziet sinhronizāciju.</translation>
<translation id="3533694711092285624">Nav saglabātu paroļu. Pārlūkprogrammā Egon var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="3641179212828090796">Lai pierakstītos ātrāk, izmantojiet paroli, ko saglabājāt pārlūkā Egon.</translation>
<translation id="3655656110921623717">Tas nozīmē, ka Egon katru reizi pieprasīs mobilajām ierīcēm paredzēto vietni.</translation>
<translation id="3706101708757577809">Tagad varat izmantot Egon ikreiz, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="3720541637541300822">Bloķēt inkognito cilnes, aizverot pārlūku Egon</translation>
<translation id="384394811301901750">Google Egon pašlaik nevar izmantot kameru.</translation>
<translation id="3980220367029651214">Jūs pārslēdzat sinhronizējamos kontus no konta <ph name="USER_EMAIL1" /> uz kontu <ph name="USER_EMAIL2" />. Jūsu esošie Egon dati tiek pārvaldīti domēnā <ph name="DOMAIN" />. Pārslēdzot kontus, jūsu dati tiks dzēsti no šīs ierīces, taču tie paliks kontā <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Saskaņā ar jūsu organizācijas politiku ir atspējota pierakstīšanās pārlūkā Egon.</translation>
<translation id="3988789688219830639">Google Egon nevar piekļūt jūsu fotoattēliem vai videoklipiem. Iespējojiet piekļuvi: iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="417201473131094001">Netiek atbalstīta pārlūkā Egon Canary.</translation>
<translation id="4192781968753717021">Šī parole tika atklāta datu aizsardzības pārkāpuma dēļ. Google paroļu pārvaldnieks iesaka nekavējoties nomainīt paroli.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> izmantoja pārlūku Egon un neizdzēsa grāmatzīmes, paroles un citus iestatījumus šajā ierīcē.</translation>
<translation id="424864128008805179">Vai izrakstīties no pārlūka Egon?</translation>
<translation id="4249068189593983585">Egon padoms. Lai iegūtu vairāk ciļņu iespēju, rīkjoslā, kas atrodas ekrāna apakšdaļā vai augšdaļā, pieskarieties pogai Rādīt cilnes un turiet to.</translation>
<translation id="4523886039239821078">Daži papildinājumi var izraisīt pārlūka Egon avarēšanu. Lūdzu, atinstalējiet šos papildinājumus:</translation>
<translation id="4633328489441962921">Pārlūkā Egon nevar pārbaudīt atjauninājumu pieejamību.</translation>
<translation id="4636900170638246267">Pierakstieties šajā vietnē un pārlūkā Egon.</translation>
<translation id="4698415050768537821">Pārlūkprogrammā Egon nevarēja pārbaudīt visas paroles. Mēģiniet vēlreiz rīt vai <ph name="BEGIN_LINK" />pārbaudiet paroles savā Google kontā<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Egon padoms. Lai ātrāk pierakstītos, tastatūras augšdaļā atlasiet saglabāto paroli.</translation>
<translation id="4819268619367838612">Lai palīdzētu uzlabot lietotni, uzņēmumam Google tiek sūtīti lietojuma un avāriju dati no pārlūka Egon. <ph name="BEGIN_LINK" />Pārvaldīt<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Netiek atbalstīta pārlūkā Egon Beta.</translation>
<translation id="5030102366287574140">Egon var palīdzēt aizsargāt jūs pret datu pārkāpumiem, nedrošām vietnēm un citiem apdraudējumiem.</translation>
<translation id="5108659628347594808">Uzlabojiet pārlūku Egon</translation>
<translation id="5119391094379141756">Atlasiet Egon</translation>
<translation id="5162467219239570114">Pārlūka Egon versija ir novecojusi. Ja veikalā <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> nav pieejami atjauninājumi, iespējams, jūsu ierīcē vairs netiek atbalstītas pārlūka Egon jaunās versijas.</translation>
<translation id="5389212809648216794">Google Egon pašlaik nevar izmantot kameru, jo to izmanto cita lietojumprogramma.</translation>
<translation id="5460571915754665838">4. Atlasiet Egon</translation>
<translation id="5552137475244467770">Pārlūkā Egon tiek periodiski pārbaudītas jūsu paroles, salīdzinot tās ar tiešsaistē publicētiem sarakstiem. Šo pārbaužu laikā paroles un lietotājvārdi ir šifrēti, lai neviens tos nevarētu lasīt, tostarp Google.</translation>
<translation id="5639704535586432836">Atveriet sadaļu Iestatījumi &gt; Konfidencialitāte &gt; Kamera &gt; Google Egon un ieslēdziet kameru.</translation>
<translation id="5642200033778930880">Google Egon nevar izmantot kameru dalītā skata režīmā.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Pārlūkā Egon nevar pārbaudīt atjauninājumu pieejamību.</translation>
<translation id="5716154293141027663">Tiks atvērts pārlūks Egon ikreiz, kad pieskarsieties saitēm citās lietotnēs.</translation>
<translation id="5854621639439811139">Egon padoms. Tagad ekrāna apakšdaļā ir dažas pogas, piemēram, Atpakaļ, Pārsūtīt un Meklēt.</translation>
<translation id="5998675059699164418">Saskaņā ar jūsu organizācijas prasībām, lai izmantotu pārlūku Egon, jums ir jāpierakstās.</translation>
<translation id="6054613632208573261">Egon izmantošana pēc noklusējuma</translation>
<translation id="6063091872902370735">Atļaut pierakstīšanos pārlūkā Egon</translation>
<translation id="6110625574506755980">Dažas Egon funkcijas vairs nebūs pieejamas.</translation>
<translation id="6181930887571472871">Pāriet uz Egon</translation>
<translation id="6238746320622508509">Atļaujiet pārlūkā Egon bloķēt inkognito cilnes.</translation>
<translation id="6412673304250309937">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošu vietņu sarakstu, kas glabājas pārlūkprogrammā Egon. Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, Egon var nosūtīt attiecīgo URL un lapas satura fragmentus uz funkciju Droša pārlūkošana.</translation>
<translation id="6427126399757991875">Notiek Egon iestatīšana jūsu organizācijā...</translation>
<translation id="651403856614361404">Šī parole tika atklāta datu aizsardzības pārkāpuma dēļ. Egon iesaka pēc iespējas ātrāk nomainīt paroli.</translation>
<translation id="6600954340915313787">Nokopēta pārlūkā Egon.</translation>
<translation id="6632661856876686289">Vairāk iespēju, izmantojot Egon</translation>
<translation id="6634107063912726160">Ja izrakstīsieties, jaunie dati pārlūkā Egon netiks sinhronizēti ar jūsu Google kontu. Iepriekš sinhronizētie dati kontā saglabājas.</translation>
<translation id="6648150602980899529">Jūs pierakstāties kontā, kas tiek pārvaldīts domēnā <ph name="DOMAIN" />, un sniedzat tā administratoram kontroli pār saviem Egon datiem. Jūsu dati tiks neatgriezeniski saistīti ar šo kontu. Izrakstoties no pārlūka Egon, jūsu dati tiks dzēsti no šīs ierīces, taču tie tiks saglabāti jūsu Google kontā.</translation>
<translation id="6676840375528380067">Vai dzēst jūsu Egon datus no šīs ierīces?</translation>
<translation id="6822673484890854830">Pārlūkprogrammā Egon nevarēja pārbaudīt visas paroles. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="6964931465519938134">Tagad varat izmantot Egon ikreiz, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="701356708427365932">Uzziniet vairāk par jauno Egon izvēlni</translation>
<translation id="7059914902409643750">Pielāgojiet pārlūku Egon savām vajadzībām</translation>
<translation id="7124339256045485976">Jaunākās Egon iespējas</translation>
<translation id="7161390184744336561">Pārlūka Google Egon versija ir novecojusi.</translation>
<translation id="7165736900384873061">Darba sākšana ar Google Egon QR skeneri</translation>
<translation id="7173660919484573146">Egon izmanto Face ID, lai jūsu parolēm varētu piekļūt tikai pilnvarotas personas.</translation>
<translation id="7187993566681480880">Tiek nodrošināta jūsu aizsardzība pārlūkprogrammā Egon. Šis režīms var tikt izmantots jūsu drošības uzlabošanai citās Google lietotnēs, kad esat pierakstījies.</translation>
<translation id="72119412072970160">Google paroļu pārvaldniekā saglabātās paroles varat izmantot citās iPad planšetdatora lietotnēs.</translation>
<translation id="7261678641327190792">Pārlūkprogrammā Egon nevar pārbaudīt jūsu paroles.</translation>
<translation id="7272930098487145294">Lai saglabātu attēlus, pieskarieties vienumam Iestatījumi un atļaujiet Egon pievienot fotoattēlus.</translation>
<translation id="7275945473750112644">Jūsu konts tiek pārvaldīts domēnā <ph name="HOSTED_DOMAIN" />, tāpēc jūsu Egon dati no šīs ierīces tiks dzēsti</translation>
<translation id="7400722733683201933">Par Egon Browser</translation>
<translation id="7501046334262221972">Lai iestatītu Egon kā noklusējuma pārlūku, atveriet iestatījumus. Pieskarieties vienumam “Noklusējuma pārlūka lietotne” un pēc tam atlasiet Egon.</translation>
<translation id="756809126120519699">Egon dati tika notīrīti</translation>
<translation id="7626032353295482388">Laipni lūdzam pārlūkā Egon</translation>
<translation id="7662994914830945754">Lai skatītu cilnes no visām ierīcēm, kurās izmantojat pārlūku Egon, pierakstieties un ieslēdziet sinhronizāciju.</translation>
<translation id="7693590760643069321">Tagad varat izmantot Egon ikreiz, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="7698568245838009292">Egon pieprasa piekļuvi kamerai</translation>
<translation id="7754633291442704733">Jūsu organizācija (<ph name="DOMAIN" />) varēs piekļūt jūsu Egon datiem, grāmatzīmēm, vēsturei, parolēm un citiem iestatījumiem, ko glabājat šajā kontā. Izrakstoties jūsu dati tiks dzēsti no šīs ierīces.  Tomēr jūsu dati joprojām tiks glabāti jūsu pārvaldītajā Google kontā un būs pieejami jūsu organizācijai. Jūsu organizācija var kontā iestatīt lietotāju politikas, kas var mainīt Egon darbību.</translation>
<translation id="7780154209050837198">Lai pilnvērtīgi izmantotu pārlūku Egon, pierakstieties tajā, izmantojot savu Google kontu.</translation>
<translation id="7855730255114109580">Pārlūks Egon Browser ir atjaunināts.</translation>
<translation id="8022947259858476807">Lai atvērtu saites, veiktu meklēšanu logrīkos un automātiski aizpildītu paroles citās lietotnēs, izmantojiet pārlūku Egon kā noklusējuma pārlūku</translation>
<translation id="81358522153858150">Pārlūkā Egon tagad tiek atbalstīta lietotāju politiku izmantošana jūsu pārvaldītajos kontos</translation>
<translation id="8160472928944011082">Nevar atjaunināt pārlūku Egon.</translation>
<translation id="8357607116237445042">Izvēlieties, vai notīrīt Egon datus no šīs ierīces vai tos paturēt</translation>
<translation id="8370517070665726704">Autortiesības: <ph name="YEAR" /> Google LLC. Visas tiesības paturētas.</translation>
<translation id="840168496893712993">Daži papildinājumi var izraisīt pārlūka Egon avarēšanu. Lūdzu, atinstalējiet tos.</translation>
<translation id="8414886616817913619">Saskaņā ar jūsu organizācijas prasībām, lai izmantotu pārlūku Egon, jums ir jāpierakstās. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="8459495907675268833">Atlasītie dati ir noņemti no pārlūka Egon un sinhronizētajām ierīcēm. Jūsu Google kontam vietnē history.google.com var būt citu veidu pārlūkošanas vēstures dati, piemēram, meklēšanas vaicājumi un darbības citos Google pakalpojumos.</translation>
<translation id="850555388806794946">Lai iestatītu Egon kā noklusējuma pārlūku, veiciet tālāk norādītās darbības.
  1. Atveriet iestatījumus.
  2. Pieskarieties vienumam “Noklusējuma pārlūka lietotne”.
  3. Atlasiet Egon.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8736550665979974340">Droša pārlūkošana, izmantojot pārlūku Google Egon</translation>
<translation id="8772179140489533211">Tiek rādīti aicinājumi pierakstīties pārlūkā Egon.</translation>
<translation id="8788269841521769222">Jums nebūs jāatceras šī parole. Tā tiks saglabāta konta <ph name="EMAIL" /> Google paroļu pārvaldniekā.</translation>
<translation id="8897749957032330183">Paroles tiek saglabātas Google paroļu pārvaldniekā šajā ierīcē.</translation>
<translation id="8969290730818637510">Kad iestatījums ir ieslēgts
<ph name="BEGIN_INDENT" />  • Palīdziet uzlabot pārlūku Egon visiem lietotājiem, kuri to izmanto līdzīgi jums.<ph name="END_INDENT" />

Svarīga informācija
<ph name="BEGIN_INDENT" />  • Uzņēmumam Google tiek nosūtīta informācija par Egon lietojumu, taču tā netiek saistīta ar jums.

  • Ja pārlūks Egon avarē, informācija par avāriju var ietvert noteiktu personas informāciju.

  • Ja ieslēgsiet sinhronizāciju, dati var ietvert arī informāciju par jūsu apmeklētajiem vietrāžiem URL.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Jūs šim Egon profilam saņemat standarta aizsardzību</translation>
<translation id="9112744793181547300">Vai iestatīt Egon kā noklusējuma pārlūku?</translation>
<translation id="9122931302567044771">Tas nozīmē, ka Egon katru reizi pieprasīs datoriem paredzēto vietni.</translation>
</translationbundle>