<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1143896152279775643">Паролата ви ще бъде запазена в мениджъра на паролите в Google за <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Помощ за подобряването на функциите и ефективността на Egon</translation>
<translation id="1462727070346936664">Влезте в профила си, за да се възползвате максимално от Egon.</translation>
<translation id="1479202195792305274">Egon може да проверява паролите ви, когато влизате с профила си в Google.</translation>
<translation id="1493827051843127077">Задайте Egon като браузър по подразбиране, така че разделите, паролите и данните ви за плащане да се синхронизират на всичките ви устройства</translation>
<translation id="1504372625950710826">Egon не можа да провери за актуализации. Проверете връзката си с интернет.</translation>
<translation id="1511320244449497906">Влезли сте в профил, управляван от <ph name="DOMAIN" />, и синхронизирате данните си с него. Администраторът вече има възможност да задава конкретни за този профил правила за потребители, които могат да променят поведението на Egon.</translation>
<translation id="1554731936187952550">Разполагате с най-надеждната защита на Egon срещу опасни уебсайтове</translation>
<translation id="1682483655351012182">Синхронизиране на данните ви в Egon</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Този профил и всички незапазени данни ще бъдат премахнати от Egon и другите приложения от Google на устройството.</translation>
<translation id="1968388653333775699">Вършете повече неща с Egon</translation>
<translation id="2009224836393115614">Egon не успя да провери паролите ви. Проверете връзката си с интернет.</translation>
<translation id="2056123005618757196">Вършете повече неща с опростения, сигурен и по-бърз от всякога браузър Egon Browser.</translation>
<translation id="2147651015520127414">Egon потвърди, че сертификатът на този уебсайт е издаден от <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Данни от синхронизирането в Egon</translation>
<translation id="2313070403598893276">Egon Browser е опростен, сигурен и по-бърз от всякога</translation>
<translation id="2339201583852607431">Паролата ви ще бъде запазена в профила ви в Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon споделя местоположението ви с разрешените от вас сайтове.</translation>
<translation id="2347208864470321755">Когато тази функция е включена, Egon ще предлага да преведе написаните на други езици страници посредством Google Преводач. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon разполага с функции, които ви помагат да управлявате данните си в интернет и времето на зареждане на уеб страници.
<ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Използвайте Egon като браузър по подразбиране. Той ще ви предпазва от опасни сайтове и ще се грижи за сигурността на паролите ви</translation>
<translation id="2574249610672786438">Влезте в профила си на всичките си устройства, за да виждате разделите си навсякъде, където използвате Egon</translation>
<translation id="2576431527583832481">Egon току-що се подобри! Налице е нова версия.</translation>
<translation id="257708665678654955">Искате ли следващия път Egon Browser да предложи да преведе от <ph name="LANGUAGE_NAME" /> страниците от този сайт?</translation>
<translation id="2671426118752779020">Можете да използвате паролите, които сте запазили в мениджъра на паролите в Google, в други приложения на вашия iPhone.</translation>
<translation id="2689064829982324496">За да излезете от профила си в Google на всички уебсайтове, <ph name="BEGIN_LINK" />излезте от профила си в Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon не можа да провери за актуализации. Опитайте отново по-късно.</translation>
<translation id="2732745070297234559">Egon не успя да провери всички пароли. Опитайте отново утре.</translation>
<translation id="2869959624320573933">Влизане в Egon</translation>
<translation id="2957447865124070833">Изберете <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Тъй като излизате от профил, управляван от <ph name="SIGNOUT_MANAGED_DOMAIN" />, данните ви в Egon ще бъдат изтрити от това устройство, но ще останат в профила ви в Google.</translation>
<translation id="3167189358072330585">Профилът ви не е съвместим с Egon Browser. Моля, свържете се с администратора на домейна си или влезте с обикновен профил в Google.</translation>
<translation id="3173834708294760622">Страница на Egon Browser</translation>
<translation id="3196546062792660320">С Egon спестявате време, като свързвате профилите си с мрежата. Можете да добавяте или премахвате профили от настройките.</translation>
<translation id="3282568296779691940">Вход в Egon</translation>
<translation id="3345341804167540816">Използвайте Egon навсякъде</translation>
<translation id="3503014945441706099">Възползвайте се от подобрена защита от Безопасно сърфиране и за този потребителски профил в Egon</translation>
<translation id="3522659714780527202">Включете синхронизирането, за да виждате разделите си навсякъде, където използвате Egon</translation>
<translation id="3533694711092285624">Няма запазени пароли. Egon може да проверява паролите ви, когато ги запазите.</translation>
<translation id="3641179212828090796">Използвайте запазената в Egon парола, за да влизате по-бързо в профила си</translation>
<translation id="3655656110921623717">Това означава, че всеки път Egon ще заявява мобилната версия на сайта.</translation>
<translation id="3706101708757577809">Вече можете да използвате Egon всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="3720541637541300822">Заключване на разделите в режим „инкогнито“ при затваряне на Egon</translation>
<translation id="384394811301901750">В момента Egon Browser не може да използва камерата ви</translation>
<translation id="3980220367029651214">Заменяте настоящия профил за синхронизиране (<ph name="USER_EMAIL1" />) с друг (<ph name="USER_EMAIL2" />). Съществуващите ви данни в Egon се управляват от <ph name="DOMAIN" />. Те ще се изтрият от това устройство, но ще останат в профила <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Организацията ви изисква да не влизате в профила си в Egon.</translation>
<translation id="3988789688219830639">Egon Browser няма достъп до снимките или видеоклиповете ви. Активирайте го от „Settings“ &gt; „Privacy“ &gt; „Photos“ в iOS.</translation>
<translation id="417201473131094001">Не се поддържа от Egon Canary</translation>
<translation id="4192781968753717021">Тази парола бе разкрита при нарушение на сигурността на данните. Google Мениджър на пароли ви препоръчва да я промените сега.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> използва Egon и запази на това устройство отметки, пароли и други настройки.</translation>
<translation id="424864128008805179">Искате ли да излезете от Egon?</translation>
<translation id="4249068189593983585">Съвет за Egon. За да видите още опции за разделите, докоснете и задръжте бутона „Показване на разделите“ в лентата с инструменти в долната или горната част на екрана.</translation>
<translation id="4523886039239821078">Някои добавки водят до срив на Egon. Моля, деинсталирайте:</translation>
<translation id="4633328489441962921">Egon не може да провери за актуализации</translation>
<translation id="4636900170638246267">Влезте в профила си в този сайт и в Egon.</translation>
<translation id="4698415050768537821">Egon не успя да провери всички пароли. Опитайте отново утре или <ph name="BEGIN_LINK" />ги проверете в профила си в Google<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Съвет за Egon. Влизайте в профила си по-бързо, като изберете запазената си парола в горната част на клавиатурата.</translation>
<translation id="4819268619367838612">С цел подобряване на приложението Egon изпраща до Google данни за употребата и сривовете. <ph name="BEGIN_LINK" />Управление<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Не се поддържа от Egon бета</translation>
<translation id="5030102366287574140">Egon може да ви защити от нарушения на сигурността на данните, опасни уебсайтове и др.</translation>
<translation id="5108659628347594808">Подобряване на Egon</translation>
<translation id="5119391094379141756">Изберете Egon.</translation>
<translation id="5162467219239570114">Egon не е актуален. Ако не виждате налични актуализации в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, е възможно устройството ви да не поддържа новите версии на Egon.</translation>
<translation id="5389212809648216794">Egon Browser не може да използва камерата ви, защото е заета от друго приложение</translation>
<translation id="5460571915754665838">4. Изберете Egon.</translation>
<translation id="5552137475244467770">Egon периодично проверява паролите ви в списъци, които са били публикувани онлайн. Когато го прави, паролите и потребителските ви имена са шифровани, така че да не могат да бъдат прочетени от никого, включително от Google.</translation>
<translation id="5639704535586432836">Отворете „Settings“ &gt; „Privacy“ &gt; „Camera“ &gt; „Egon Browser“ и включете камерата.</translation>
<translation id="5642200033778930880">Egon Browser не може да използва камерата ви в режим на разделен изглед</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Офлайн сте, Egon не може да провери за актуализации</translation>
<translation id="5716154293141027663">Отваряне на Egon при всяко докосване на връзки в други приложения</translation>
<translation id="5854621639439811139">Съвет за Egon. Някои бутони, например тези за връщане назад, преминаване напред и търсене, вече са в долната част на екрана.</translation>
<translation id="5998675059699164418">Организацията ви изисква да влезете в профила си, за да използвате Egon.</translation>
<translation id="6054613632208573261">Използване на Egon по подразбиране</translation>
<translation id="6063091872902370735">Разрешаване на влизането в Egon</translation>
<translation id="6110625574506755980">Някои функции на Egon вече няма да са налице.</translation>
<translation id="6181930887571472871">Превключване към Egon</translation>
<translation id="6238746320622508509">Позволете на Egon да заключва разделите в режим „инкогнито“.</translation>
<translation id="6412673304250309937">Проверка на URL адресите в съхраняван в Egon списък с опасни сайтове. Ако сайт се опита да открадне паролата ви или изтеглите опасен файл от сайт, Egon може също така да изпрати до „Безопасно сърфиране“ URL адресите и част от съдържанието на страницата.</translation>
<translation id="6427126399757991875">Организацията ви настройва Egon...</translation>
<translation id="651403856614361404">Тази парола бе разкрита при нарушение на сигурността на данните. Egon препоръчва да я промените сега.</translation>
<translation id="6600954340915313787">Копирано в Egon</translation>
<translation id="6632661856876686289">Правете повече неща с Egon</translation>
<translation id="6634107063912726160">Когато излезете от профила си, Egon няма да синхронизира новите данни с профила ви в Google. Синхронизираните по-рано данни продължават да се съхраняват в профила ви.</translation>
<translation id="6648150602980899529">Влизате с профил, управляван от <ph name="DOMAIN" />, и предоставяте на администратора му контрол над данните си в Egon. Те ще се свържат за постоянно с този профил. При излизане от браузъра информацията ви ще се изтрие от устройството, но ще продължи да се съхранява в профила ви в Google.</translation>
<translation id="6676840375528380067">Искате ли данните ви в Egon да бъдат изчистени от устройството?</translation>
<translation id="6822673484890854830">Egon не успя да провери всички пароли. Опитайте отново по-късно.</translation>
<translation id="6964931465519938134">Вече можете да използвате Egon всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="701356708427365932">Запознайте се с новото меню на Egon</translation>
<translation id="7059914902409643750">Персонализирайте Egon според вкуса си</translation>
<translation id="7124339256045485976">Поддържане на браузъра Egon актуален</translation>
<translation id="7161390184744336561">Egon Browser не е актуален</translation>
<translation id="7165736900384873061">Използване на скенера за QR кодове в Egon Browser</translation>
<translation id="7173660919484573146">Egon използва Face ID, за да обезпечи упълномощен достъп до паролите ви.</translation>
<translation id="7187993566681480880">Осигурява безопасността ви в Egon и може да се използва с цел подобряване на сигурността ви в други приложения на Google, докато сте в профила си.</translation>
<translation id="72119412072970160">Можете да използвате паролите, които сте запазили в мениджъра на паролите в Google, в други приложения на вашия iPad.</translation>
<translation id="7261678641327190792">Egon не може да провери паролите ви</translation>
<translation id="7272930098487145294">За да запазвате изображения, докоснете Settings и разрешете на Egon да добавя снимки</translation>
<translation id="7275945473750112644">Тъй като профилът ви се управлява от <ph name="HOSTED_DOMAIN" />, данните ви в Egon ще бъдат изчистени от това устройство</translation>
<translation id="7400722733683201933">Всичко за Egon Browser</translation>
<translation id="7501046334262221972">За да направите Egon браузъра си по подразбиране, отворете „Настройки“, докоснете „Стандартно приложение за браузър“ и изберете Egon.</translation>
<translation id="756809126120519699">Данните в Egon са изчистени</translation>
<translation id="7626032353295482388">Добре дошли в Egon</translation>
<translation id="7662994914830945754">Влезте в профила си и включете синхронизирането, за да виждате разделите си навсякъде, където използвате Egon</translation>
<translation id="7693590760643069321">Вече можете да използвате Egon всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="7698568245838009292">Egon иска достъп до камерата</translation>
<translation id="7754633291442704733">Организацията ви <ph name="DOMAIN" /> ще има достъп до данните, отметките, историята, паролите и другите настройки в Egon, които съхранявате в този профил. Когато излезете от профила си, данните ви ще бъдат изчистени от това устройство.  Те обаче ще продължат да се съхраняват във вашия управляван профил в Google и ще са налице за организацията ви. Организацията ви може също да задава правила за потребители конкретно за този профил, които могат да променят поведението на Egon.</translation>
<translation id="7780154209050837198">За да се възползвате максимално от Egon, влезте в браузъра с профила си в Google.</translation>
<translation id="7855730255114109580">Egon Browser е актуален</translation>
<translation id="8022947259858476807">Използвайте Egon по подразбиране за отваряне на връзки, търсене от приспособления и автоматично попълване на пароли в други приложения</translation>
<translation id="81358522153858150">Egon вече поддържа правила за потребители за управляваните ви профили</translation>
<translation id="8160472928944011082">Egon не може да се актуализира</translation>
<translation id="8357607116237445042">Изберете дали данните ви в Egon да бъдат изчистени от това устройство, или запазени</translation>
<translation id="8370517070665726704">Авторски права <ph name="YEAR" /> г. Google LLC. Всички права запазени.</translation>
<translation id="840168496893712993">Някои добавки водят до срив на Egon. Моля, опитайте да ги деинсталирате.</translation>
<translation id="8414886616817913619">Организацията ви изисква да влезете в профила си, за да използвате Egon. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Избраните данни са премахнати от Egon и синхронизираните устройства. Възможно е в профила ви в Google да има други видове история на сърфиране, съхранявани на адрес history.google.com – например търсения и активност от други наши услуги.</translation>
<translation id="850555388806794946">За да зададете Egon като браузъра си по подразбиране:
  1. Отворете настройките.
  2. Докоснете „Стандартно прилож. за браузър“.
  3. Изберете Egon.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Сърфирайте безопасно с Egon Browser</translation>
<translation id="8772179140489533211">Показва подкани за влизане в Egon.</translation>
<translation id="8788269841521769222">Няма да е нужно да помните тази парола. Тя ще бъде запазена в мениджъра на паролите в Google за <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Паролите се запазват в Google Мениджър на пароли на това устройство.</translation>
<translation id="8969290730818637510">Когато настройката е включена:
<ph name="BEGIN_INDENT" />  • помагате за подобряването на Egon за хората, които използват браузъра по същия начин като вас.<ph name="END_INDENT" />

Неща, които да имате предвид:
<ph name="BEGIN_INDENT" />  • До Google се изпраща информация за използването на Egon от ваша страна, но тя не е свързана с вас.

  • Ако Egon претърпи срив, подробностите за срива може да включват лична информация.

  • В случай че активирате синхронизирането, показателите може да включват и информация за посещаваните от вас URL адреси.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Разполагате със стандартно ниво на защита за този потребителски профил в Egon</translation>
<translation id="9112744793181547300">Искате ли да зададете Egon като браузъра по подразбиране?</translation>
<translation id="9122931302567044771">Това означава, че всеки път Egon ще заявява настолната версия на сайта.</translation>
</translationbundle>