<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1143896152279775643">‏گذرواژه‌تان در «مدیر گذرواژه Google» برای <ph name="EMAIL" /> ذخیره خواهد شد.</translation>
<translation id="1282031177488366470">‏کمک به بهبود ویژگی‌ها و عملکرد Egon</translation>
<translation id="1462727070346936664">‏برای اینکه بیشترین بهره را از Egon ببرید، به سیستم وارد شوید.</translation>
<translation id="1479202195792305274">‏Egon زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که با «حساب Google» خود به سیستم وارد شوید.</translation>
<translation id="1493827051843127077">‏برای همگام‌سازی برگه‌ها، گذرواژه‌ها، و اطلاعات پرداخت در همه دستگاه‌ها، Egon را به‌عنوان پیش‌فرض تنظیم کنید</translation>
<translation id="1504372625950710826">‏Egon موفق نشد به‌روزرسانی‌ها را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="1511320244449497906">‏به سیستم وارد شده‌اید و درحال همگام‌سازی داده‌هایتان با حساب تحت‌مدیریت <ph name="DOMAIN" /> هستید. سرپرست این دامنه اکنون می‌تواند خط‌مشی‌های کاربر مختص آن حساب را تنظیم کند. این کار می‌تواند رفتار Egon را تغییر دهد.</translation>
<translation id="1554731936187952550">‏از قوی‌ترین امنیت Egon دربرابر وب‌سایت‌های مضر برخوردار هستید</translation>
<translation id="1682483655351012182">‏همگام‌سازی داده‌های Egon</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">‏این حساب و همه داده‌های ذخیره‌نشده از Egon و دیگر برنامه‌های Google در این دستگاه برداشته می‌شود.</translation>
<translation id="1968388653333775699">‏با Egon کارهای بیشتری انجام دهید</translation>
<translation id="2009224836393115614">‏Egon نمی‌تواند گذرواژه‌هایتان را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="2056123005618757196">‏با Egon Browser که ساده، ایمن، و سریع‌تر از همیشه است کارهای بیشتری انجام دهید.</translation>
<translation id="2147651015520127414">‏Egon تأیید می‌کند که <ph name="ISSUER" /> گواهی‌نامه این وب‌سایت را صادر کرده است.</translation>
<translation id="2199719347983604670">‏داده‌های مربوط به همگام‌سازی Egon</translation>
<translation id="2313070403598893276">‏Egon Browser ساده، ایمن، و سریع‌تر از همیشه است</translation>
<translation id="2339201583852607431">‏گذرواژه در «حساب Google» خودتان (<ph name="EMAIL" />) ذخیره خواهد شد.</translation>
<translation id="2342919707875585281">‏Egon مکانتان را با سایت‌هایی که مجاز کرده‌اید هم‌رسانی می‌کند.</translation>
<translation id="2347208864470321755">‏وقتی این ویژگی روشن است، Egon ترجمه صفحه‌های نوشته‌شده به دیگر زبان‌ها را بااستفاده از «ترجمه Google» پیشنهاد می‌دهد. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">‏Egon ویژگی‌هایی دارد که به شما کمک می‌کنند داده‌های اینترنت و سرعت بارگیری صفحه‌های وب را مدیریت کنید.
<ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">‏از Egon به‌عنوان مرورگر پیش‌فرض استفاده کنید تا دربرابر سایت‌های خطرناک از شما محافظت شود و امنیت گذرواژه‌هایتان حفظ شود</translation>
<translation id="2574249610672786438">‏در همه دستگاه‌هایی که در آن‌ها از Egon استفاده می‌کنید، به سیستم وارد شوید تا بتوانید برگه‌هایتان را ببینید</translation>
<translation id="2576431527583832481">‏‫Egon بهتر شده است! نسخه جدید آن در دسترس است.</translation>
<translation id="257708665678654955">‏می‌خواهید دفعه بعد Egon Browser ترجمه صفحات <ph name="LANGUAGE_NAME" /> این سایت را به شما پیشنهاد دهد؟</translation>
<translation id="2671426118752779020">‏می‌توانید از گذرواژه‌های ذخیره‌شده در «مدیر گذرواژه Google» در برنامه‌های دیگر iPhone خودتان استفاده کنید.</translation>
<translation id="2689064829982324496">‏برای خارج شدن از سیستم «حساب Google» خود در همه وب‌سایت‌ها، <ph name="BEGIN_LINK" />از سیستم Egon خارج شوید<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">‏Egon موفق نشد به‌روزرسانی‌ها را بررسی کند. بعداً دوباره امتحان کنید.</translation>
<translation id="2732745070297234559">‏Egon نمی‌تواند همه گذرواژه‌هایتان را بررسی کند. فردا دوباره امتحان کنید.</translation>
<translation id="2869959624320573933">‏ورود به سیستم Egon</translation>
<translation id="2957447865124070833">‏<ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /> را انتخاب کنید</translation>
<translation id="3030414234702425231">‏ازآنجایی‌که درحال خارج شدن از حسابی هستید که <ph name="SIGNOUT_MANAGED_DOMAIN" /> آن را مدیریت می‌کند، داده‌های Egon شما از این دستگاه حذف خواهد شد. داده‌هایتان در حساب Google شما باقی می‌ماند.</translation>
<translation id="3167189358072330585">‏حساب شما در Egon Browser کار نمی‌کند. لطفاً با سرپرست دامنه‌تان تماس بگیرید یا از یک حساب Google معمولی برای ثبت ورود استفاده کنید.</translation>
<translation id="3173834708294760622">‏صفحه Egon Browser</translation>
<translation id="3196546062792660320">‏Egon با آوردن حساب‌های شما به وب، در وقت شما صرفه‌جویی می‌کند. در «تنظیمات» می‌توانید حساب‌ها را اضافه یا حذف کنید.</translation>
<translation id="3282568296779691940">‏ورود به Egon</translation>
<translation id="3345341804167540816">‏استفاده از Egon در همه جا</translation>
<translation id="3503014945441706099">‏برای این نمایه Egon نیز «مرور ایمن پیشرفته» را دریافت کنید</translation>
<translation id="3522659714780527202">‏در همه دستگاه‌هایی که در آن‌ها از Egon استفاده می‌کنید، همگام‌سازی را روشن کنید تا بتوانید برگه‌هایتان را ببینید</translation>
<translation id="3533694711092285624">‏گذرواژه ذخیره‌شده‌ای وجود ندارد. Egon زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که آن‌ها را ذخیره کرده باشید.</translation>
<translation id="3641179212828090796">‏برای ورود سریع‌تر به سیستم، از گذرواژه ذخیره‌شده در Egon استفاده کنید</translation>
<translation id="3655656110921623717">‏به این معنی که Egon هربار سایت ویژه تلفن همراه را درخواست خواهد کرد.</translation>
<translation id="3706101708757577809">‏اکنون می‌توانید با ضربه زدن روی پیوندهای موجود در پیام‌ها، اسناد و دیگر برنامه‌ها، از Egon استفاده کنید.</translation>
<translation id="3720541637541300822">‏قفل کردن «برگه‌های ناشناس» وقتی Egon را می‌بندید</translation>
<translation id="384394811301901750">‏Egon Browser اکنون نمی‌تواند از دوربین استفاده کند</translation>
<translation id="3980220367029651214">‏هم‌اکنون حساب‌های همگام‌سازی را از <ph name="USER_EMAIL1" /> به <ph name="USER_EMAIL2" /> تغییر می‌دهید. داده‌های موجود Egon شما توسط <ph name="DOMAIN" /> مدیریت می‌شود. با این کار، داده‌هایتان از این دستگاه حذف می‌شود اما همچنان در <ph name="USER_EMAIL1" /> باقی می‌ماند.</translation>
<translation id="3984746313391923992">‏سازمانتان از شما می‌خواهد خارج از سیستم Egon باقی بمانید.</translation>
<translation id="3988789688219830639">‏Egon Browser به عکس‌ها یا ویدیوهای شما دسترسی ندارد. با رفتن به تنظیمات iOS &gt; حریم خصوصی &gt; عکس‌ها دسترسی را فعال کنید.</translation>
<translation id="417201473131094001">‏در Egon Canary پشتیبانی نمی‌شود</translation>
<translation id="4192781968753717021">‏این گذرواژه در معرض نقض داده قرار گرفته است. «مدیر گذرواژه Google» توصیه می‌کند گذرواژه‌تان را همین‌حالا تغییر دهید.</translation>
<translation id="4233521129555661685">‏<ph name="USER_EMAIL1" /> از Egon استفاده می‌کرده است و نشانک‌ها، گذرواژه‌ها، و تنظیمات دیگری در این دستگاه ذخیره کرده است.</translation>
<translation id="424864128008805179">‏از سیستم Egon خارج می شوید؟</translation>
<translation id="4249068189593983585">‏نکته Egon. برای دیدن گزینه‌های بیشتر برگه، دکمه «نمایش برگه‌ها» را در نوارابزار (واقع در پایین یا بالای صفحه) لمس کنید و نگه دارید.</translation>
<translation id="4523886039239821078">‏برخی از افزونه‌ها باعث می‌شوند Egon از کار بیفتد. لطفاً آنها را حذف نصب کنید:</translation>
<translation id="4633328489441962921">‏Egon نمی‌تواند به‌روزرسانی‌ها را بررسی کند</translation>
<translation id="4636900170638246267">‏به سیستم این سایت و Egon وارد شوید.</translation>
<translation id="4698415050768537821">‏Egon نمی‌تواند همه گذرواژه‌هایتان را بررسی کند. فردا دوباره امتحان کنید یا <ph name="BEGIN_LINK" />گذرواژه‌ها را در «حساب Google» خود بررسی کنید<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">‏نکته‌ای درباره Egon. با انتخاب کردن گذرواژه ذخیره‌شده در بالای صفحه‌کلید، سریع‌تر به سیستم وارد شوید.</translation>
<translation id="4819268619367838612">‏برای کمک به بهبود برنامه، Egon داده‌های استفاده و ازکارافتادگی را به Google ارسال می‌کند. <ph name="BEGIN_LINK" />مدیریت<ph name="END_LINK" /></translation>
<translation id="484033449593719797">‏در «Egon بتا» پشتیبانی نمی‌شود</translation>
<translation id="5030102366287574140">‏Egon می‌تواند به محافظت از شما دربرابر نقض داده، وب‌سایت‌های ناامن، و موارد دیگر کمک کند.</translation>
<translation id="5108659628347594808">‏بهتر کردن Egon</translation>
<translation id="5119391094379141756">‏Egon را انتخاب کنید</translation>
<translation id="5162467219239570114">‏نسخه Egon قدیمی است. اگر به‌روزرسانی‌ای در <ph name="BEGIN_LINK" />فروشگاه برنامه<ph name="END_LINK" /> دردسترس نیست، احتمالاً دستگاهتان نسخه‌های جدید Egon را دیگر پشتیبانی نمی‌کند.</translation>
<translation id="5389212809648216794">‏Egon Browser نمی‌تواند از دوربین استفاده کند زیرا برنامه دیگری از آن استفاده می‌کند</translation>
<translation id="5460571915754665838">‏۴. Egon را انتخاب کنید</translation>
<translation id="5552137475244467770">‏Egon به‌طور دوره‌ای گذرواژه‌هایتان را با فهرست‌هایی که به‌صورت آنلاین منتشر می‌شود مقایسه می‌کند. هنگام انجام این کار، نام‌های کاربری و گذرواژه‌های شما رمزگذاری می‌شود تا توسط اشخاص دیگر، ازجمله Google خوانده نشود.</translation>
<translation id="5639704535586432836">‏Settings (تنظیمات) &gt; Privacy (حریم خصوصی) &gt; Camera (دوربین) &gt; Egon Browser را باز کنید و دوربین را روشن کنید.</translation>
<translation id="5642200033778930880">‏Egon Browser نمی‌تواند از دوربین درحالت «نمای تقسیم‌شده» استفاده کند</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="571296537125272375">‏آفلاین هستید، Egon نمی‌تواند به‌روزرسانی‌ها را بررسی کند.</translation>
<translation id="5716154293141027663">‏هرزمان در برنامه‌های دیگر روی پیوندها ضربه بزنید، Egon باز می‌شود</translation>
<translation id="5854621639439811139">‏نکته Egon. بعضی از دکمه‌ها مثل Back (برگشت)، Forward (به جلو) و Search (جستجو) اکنون در پایین صفحه هستند.</translation>
<translation id="5998675059699164418">‏سازمانتان از شما می‌خواهد برای استفاده از Egon به سیستم وارد شوید.</translation>
<translation id="6054613632208573261">‏استفاده از Egon به‌طور پیش‌فرض</translation>
<translation id="6063091872902370735">‏مجاز کردن ورود به سیستم Egon</translation>
<translation id="6110625574506755980">‏برخی‌از ویژگی‌های Egon دیگر دردسترس نخواهد بود.</translation>
<translation id="6181930887571472871">‏رفتن به Egon</translation>
<translation id="6238746320622508509">‏اجازه دهید Egon «برگه‌های ناشناس» را قفل کند.</translation>
<translation id="6412673304250309937">‏نشانی‌های وب را با فهرست سایت‌های ناامنی که در Egon ذخیره شده است مقایسه می‌کند. اگر سایتی تلاش کند گذرواژه شما را به‌سرقت ببرد، یا وقتی فایل مخربی بارگیری می‌کنید، Egon ممکن است نشانی‌های وب را نیز به همراه بخش‌های کوچکی از محتوای صفحه، به «مرور ایمن» ارسال کند.</translation>
<translation id="6427126399757991875">‏سازمانتان درحال راه‌اندازی Egon است…</translation>
<translation id="651403856614361404">‏این گذرواژه در معرض نقض داده قرار گرفته است. Egon توصیه می‌کند هم‌اکنون گذرواژه‌تان را تغییر دهید.</translation>
<translation id="6600954340915313787">‏کپی در Egon</translation>
<translation id="6632661856876686289">‏انجام کارهای بیشتر با Egon</translation>
<translation id="6634107063912726160">‏وقتی از سیستم خارج شوید، Egon هیچ‌کدام از داده‌های جدید را با «حساب Google» شما همگام‌سازی نخواهد کرد. داده‌هایی که قبلاً همگام‌سازی شده‌اند در حساب می‌مانند.</translation>
<translation id="6648150602980899529">‏هم‌اکنون درحال ورود به سیستم با یک حساب مدیریت‌شده توسط <ph name="DOMAIN" /> و ارائه کنترل داده‌های Egon خودتان به سرپرست این حساب هستید. داده‌هایتان به‌طور دائم به این حساب مرتبط می‌شوند. با خروج از Egon، داده‌هایتان از این دستگاه حذف می‌شوند اما همچنان در حساب Google شما باقی می‌ماند.</translation>
<translation id="6676840375528380067">‏داده‌های Egon شما از این دستگاه پاک شود؟</translation>
<translation id="6822673484890854830">‏Egon نتوانست همه گذرواژه‌ها را بررسی کند. بعداً دوباره امتحان کنید.</translation>
<translation id="6964931465519938134">‏اکنون می‌توانید با ضربه زدن روی پیوندهای موجود در پیام‌ها، اسناد، و دیگر برنامه‌ها، از Egon استفاده کنید.</translation>
<translation id="701356708427365932">‏با منوی جدید Egon آشنا شوید</translation>
<translation id="7059914902409643750">‏Egon را برای خودتان اختصاصی کنید</translation>
<translation id="7124339256045485976">‏به‌روز نگه داشتن Egon</translation>
<translation id="7161390184744336561">‏نسخه Egon Browser قدیمی است</translation>
<translation id="7165736900384873061">‏استفاده از اسکنر QR در Egon Browser را شروع کنید</translation>
<translation id="7173660919484573146">‏Egon برای اطمینان از دسترسی مجاز به گذرواژه‌هایتان از «شناسه تشخیص چهره» استفاده می‌کند.</translation>
<translation id="7187993566681480880">‏وقتی به سیستم وارد شده باشید، امنیت شما را در Egon حفظ می‌کند و ممکن است برای بهبود امنیت شما در برنامه‌های دیگر Google استفاده شود.</translation>
<translation id="72119412072970160">‏می‌توانید از گذرواژه‌های ذخیره‌شده در «مدیر گذرواژه Google» در برنامه‌های دیگر iPad خودتان استفاده کنید.</translation>
<translation id="7261678641327190792">‏Egon نمی‌تواند گذرواژه‌هایتان را بررسی کند</translation>
<translation id="7272930098487145294">‏برای ذخیره کردن تصاویر، روی «تنظیمات» ضربه بزنید و به Egon اجازه دهید آن‌ها را به عکس‌ها اضافه کند</translation>
<translation id="7275945473750112644">‏<ph name="HOSTED_DOMAIN" /> حسابتان را مدیریت می‌کند، درنتیجه داده‌های Egon شما از این دستگاه پاک خواهد شد</translation>
<translation id="7400722733683201933">‏درباره Egon Browser</translation>
<translation id="7501046334262221972">‏برای تنظیم کردن Egon به‌عنوان مرورگر پیش‌فرض، «تنظیمات» را باز کنید. روی «برنامه مرورگر پیش‌فرض» ضربه بزنید، سپس Egon را انتخاب کنید.</translation>
<translation id="756809126120519699">‏داده‌های Egon پاک شد</translation>
<translation id="7626032353295482388">‏به Egon خوش آمدید</translation>
<translation id="7662994914830945754">‏در همه دستگاه‌هایی که در آن‌ها از Egon استفاده می‌کنید، به سیستم وارد شوید و همگام‌سازی را روشن کنید تا بتوانید برگه‌هایتان را ببینید</translation>
<translation id="7693590760643069321">‏اکنون می‌توانید انتخاب کنید پیوندهای موجود در پیام‌ها، اسناد، و برنامه‌های دیگر همیشه در Egon باز شوند.</translation>
<translation id="7698568245838009292">‏Egon می‌خواهد به «دوربین» دسترسی داشته باشد</translation>
<translation id="7754633291442704733">‏سازمانتان (<ph name="DOMAIN" />) به داده‌های Egon، نشانک‌ها، سابقه، گذرواژه‌ها، و دیگر تنظیماتی که در حسابتان ذخیره می‌کنید دسترسی خواهد داشت. وقتی از سیستم خارج می‌شوید، داده‌هایتان از این دستگاه پاک خواهد شد.  اما داده‌هایتان در «حساب Google» مدیریت‌شده شما باقی خواهد ماند و برای سازمانتان دردسترس خواهد بود. سازمانتان همچنین می‌تواند خط‌مشی‌های کاربر مختص آن حساب را تنظیم کند که می‌تواند رفتار Egon را تغییر دهید.</translation>
<translation id="7780154209050837198">‏برای اینکه بیشترین بهره را از Egon ببرید، با «حساب Google» به سیستم Egon وارد شوید.</translation>
<translation id="7855730255114109580">‏Egon Browser به‌روز است</translation>
<translation id="8022947259858476807">‏برای باز کردن پیوندها، جستجوی ابزارک‌ها، و تکمیل خودکار گذرواژه‌ها در دیگر برنامه‌ها، به‌طور پیش‌فرض از Egon استفاده کنید</translation>
<translation id="81358522153858150">‏Egon اکنون از خط‌مشی‌های کاربر برای حساب مدیریت‌شده شما پشتیبانی می‌کند</translation>
<translation id="8160472928944011082">‏Egon به‌روزرسانی نمی‌شود</translation>
<translation id="8357607116237445042">‏انتخاب کنید داده‌های Egon شما از این دستگاه پاک شوند یا نگه داشته شوند</translation>
<translation id="8370517070665726704">‏حق نشر <ph name="YEAR" /> Egon.‎ کلیه حقوق محفوظ است.</translation>
<translation id="840168496893712993">‏برخی از افزونه‌ها باعث می‌شوند Egon از کار بیفتد. لطفاً آنها را حذف نصب کنید.</translation>
<translation id="8414886616817913619">‏سازمانتان از شما می‌خواهد برای استفاده از Egon به سیستم وارد شوید. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">‏داده‌های انتخاب‌‌شده از Egon و دستگاه‌های همگام‌سازی‌شده حذف شدند. ممکن است اشکال دیگری از سابقه مرورتان در حساب Google شما وجود داشته باشد، مانند جستجو‌ها و فعالیت دیگر سرویس‌های Google در history.google.com.</translation>
<translation id="850555388806794946">‏برای تنظیم Egon به‌عنوان مرورگر پیش‌فرض:
  ۱. «تنظیمات» را باز کنید
  ۲. روی «برنامه مرورگر پیش‌فرض» ضربه بزنید
  ۳. Egon را باز کنید.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">‏با Egon Browser ایمن بمانید</translation>
<translation id="8772179140489533211">‏برای ورود به سیستم Egon درخواست نشان می‌دهد.</translation>
<translation id="8788269841521769222">‏لازم نیست این گذرواژه را به‌خاطر بسپارید. این گذرواژه در «مدیر گذرواژه Google» برای <ph name="EMAIL" /> ذخیره خواهد شد</translation>
<translation id="8897749957032330183">‏گذرواژه‌ها در «مدیر گذرواژه Google» در این دستگاه ذخیره می‌شوند.</translation>
<translation id="8969290730818637510">‏وقتی روشن است:
<ph name="BEGIN_INDENT" />  • به بهتر شدن Egon برای همه کسانی که به‌شیوه‌ای مشابه شما از آن استفاده می‌کنند کمک می‌کند.<ph name="END_INDENT" />

آنچه باید درنظر گرفت:
<ph name="BEGIN_INDENT" />  • اطلاعاتی درباره استفاده‌تان از Egon به Google ارسال می‌شود، اما این اطلاعات به شما پیوند داده نمی‌شود.

  • اگر Egon از کار بیفتد، جزئیات مربوط به خرابی می‌تواند حاوی اطلاعات شخصی باشد.

  • اگر همگام‌سازی را روشن کنید، سنجه‌ها ممکن است حاوی اطلاعاتی درباره نشانی‌های وبی که بازدید می‌کنید نیز باشند.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">‏برای این نمایه Egon محافظت امنیتی استاندارد را دریافت می‌کنید</translation>
<translation id="9112744793181547300">‏Egon به‌عنوان پیش‌فرض تنظیم شود؟</translation>
<translation id="9122931302567044771">‏به این معنی که Egon هربار سایت ویژه رایانه را درخواست خواهد کرد.</translation>
</translationbundle>