<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1047130070405668746">‏בוחרים באפשרות Egon</translation>
<translation id="1091252999271033193">‏כלומר, Egon תמיד יבקש את האתר לנייד.</translation>
<translation id="1185134272377778587">‏על Egon</translation>
<translation id="1257458525759135959">‏כדי לשמור תמונות צריך להקיש על 'הגדרות' על מנת לאפשר ל-Egon להוסיף תמונות לגלריה שלך</translation>
<translation id="1289216811211435351">‏החלפה ל-Egon</translation>
<translation id="1311799238113893680">‏כדי להיכנס לחשבון מהר יותר, משתמשים בסיסמה ששמורה ב-Egon</translation>
<translation id="1361748954329991663">‏Egon אינו מעודכן. אם אין עדכון זמין ב-<ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, ייתכן שהמכשיר שלך אינו תומך עוד בגרסאות החדשות של Egon.</translation>
<translation id="1431818719585918472">‏הכרטיסיות במצב אנונימי יינעלו באמצעות Egon.</translation>
<translation id="1472013873724362412">‏החשבון שלך לא פועל ב-Egon. יש לפנות אל מנהל הדומיין או להשתמש בחשבון Google רגיל כדי להיכנס לחשבון.</translation>
<translation id="1507010443238049608">‏עזרה בשיפור התכונות והביצועים של Egon</translation>
<translation id="1531155317299575425">‏יוצגו הודעות לצורך כניסה אל Egon.</translation>
<translation id="1584569488888892906">‏Egon הוא פשוט, מאובטח ומהיר יותר מאי פעם</translation>
<translation id="1617663976202781617">‏נתונים מסנכרון Egon</translation>
<translation id="1722370509450468186">הסיסמה שלך תישמר בחשבון (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">‏נתוני Egon נמחקו</translation>
<translation id="177102542580335555">‏יש לך אבטחה ברמה רגילה לפרופיל Egon הזה</translation>
<translation id="1838412507805038478">‏Egon אימת ש-<ph name="ISSUER" /> הנפיק את האישור של האתר הזה.</translation>
<translation id="1843424232666537147">‏Egon כולל תכונות שעוזרות לך לנהל את נתוני האינטרנט ואת המהירות שבה אפשר לטעון דפים.
<ph name="BEGIN_LINK" />למידע נוסף<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">‏4. בוחרים באפשרות Egon</translation>
<translation id="2006345422933397527">‏Egon לא הצליח לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="2052320862053429062">‏Egon בודק מדי פעם את הסיסמאות שלך ומשווה אותן לרשימות שהתפרסמו באינטרנט. כשהבדיקה הזו מתבצעת, הסיסמאות ושמות המשתמשים מוצפנים, כך שאיש לא יכול לקרוא אותם, כולל Google.</translation>
<translation id="2054703085270098503">‏פשוט לשמור על הבטיחות בעזרת Egon</translation>
<translation id="2168108852149185974">‏תוספים מסוימים גורמים ל-Egon לקרוס. יש להסיר אותם:</translation>
<translation id="2178608107313874732">‏Egon לא יכול להשתמש עכשיו במצלמה</translation>
<translation id="2195025571279539885">‏רוצה ש-Egon יציע בפעם הבאה לתרגם דפים ב<ph name="LANGUAGE_NAME" /> מאתר זה?</translation>
<translation id="2218146227246548550">‏לפי דרישת הארגון שלך, עליך להיכנס לחשבון כדי להשתמש ב-Egon. <ph name="BEGIN_LINK" />מידע נוסף<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">‏מפיקים את המירב מ-Egon</translation>
<translation id="2236584955986023187">‏כלומר, Egon תמיד יבקש את האתר למחשב.</translation>
<translation id="2313870531055795960">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Egon. אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Egon עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים.</translation>
<translation id="2426113998523353159">‏לפי דרישת הארגון שלך, עליך להיכנס לחשבון כדי להשתמש ב-Egon.</translation>
<translation id="2450140762465183767">‏עכשיו משתמשים ב-Egon בכל פעם שמקישים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="2478931088402984578">‏בוחרים באפשרות<ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />.</translation>
<translation id="2590893390871230428">‏סנכרון נתוני Egon שלך</translation>
<translation id="2650312721222849884">‏כדי לראות את הכרטיסיות שלך מכל מקום שבו פתחת את Egon יש להפעיל את הסנכרון</translation>
<translation id="2684230048001240293">‏כדאי להגדיר את Egon כדפדפן ברירת המחדל כדי לסנכרן את הכרטיסיות, הסיסמאות ופרטי התשלומים שלך בכל המכשירים שלך</translation>
<translation id="2730884209570016437">‏Egon לא יכול להשתמש במצלמה כי אפליקציה אחרת משתמשת בה</translation>
<translation id="2915596697727466327">‏Egon משתמש ב-Face ID כדי להבטיח גישה מאושרת לסיסמאות שלך.</translation>
<translation id="2918709798697875261">‏לפי דרישת הארגון שלך, אין אפשרות להתחבר לחשבון ב-Egon.</translation>
<translation id="2942241131342758843">‏כדאי להגדיר את Egon כדפדפן ברירת המחדל כדי לפתוח קישורים, לחפש מווידג'טים ולבצע מילוי אוטומטי של סיסמאות באפליקציות אחרות</translation>
<translation id="2977470724722393594">‏Egon‏ מעודכן</translation>
<translation id="3102849287235003384">‏כדי לצאת מחשבון Google שלך בכל האתרים, עליך <ph name="BEGIN_LINK" />לצאת מ-Egon<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">‏הועתק אל Egon</translation>
<translation id="3344973607274501920">‏Egon לא הצליח לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="3472200483164753384">‏אין תמיכה ב-Egon Canary</translation>
<translation id="3567399274263440288">‏אפשר להיכנס ל-Egon באמצעות חשבון Google כדי להפיק את המרב מ-Egon.</translation>
<translation id="3639997914391704523">‏Egon יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Google.</translation>
<translation id="3650632991272923014">‏במכשיר הזה נעשה שימוש ב‑Egon על ידי <ph name="USER_EMAIL1" /> ונשארו סימניות, סיסמאות והגדרות נוספות.</translation>
<translation id="3805899903892079518">‏ל-Egon אין גישה לתמונות או לסרטונים שלך. יש להפעיל את הגישה ב'הגדרות iOS' &gt; 'פרטיות' &gt; 'תמונות'.</translation>
<translation id="4043291146360695975">סיסמאות נשמרות במנהל הסיסמאות במכשיר הזה בלבד.</translation>
<translation id="4099085513035183040">‏אין תמיכה ב-Egon בטא</translation>
<translation id="4432744876818348753">‏כדי להפיק את המרב מ-Egon, עליך להיכנס לחשבון.</translation>
<translation id="4555020257205549924">‏כשהתכונה הזו פועלת, Egon יציע לתרגם באמצעות Google Translate דפים שנכתבו בשפות אחרות‏. <ph name="BEGIN_LINK" />למידע נוסף<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">‏אפשר עכשיו להשתמש ב-Egon בכל פעם שמקישים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="4633738821577273991">‏אפשר לקבל את הגרסה המשופרת של הגלישה הבטוחה גם לפרופיל Egon הזה</translation>
<translation id="4654936625574199632">‏כדי לעזור בשיפור האפליקציה, Egon ישלח נתוני שימוש וקריסות אל Google. <ph name="BEGIN_LINK" />ניהול<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">‏הפעלת הסורק של Egon</translation>
<translation id="4736424910885271643">‏החשבון שלך מנוהל על ידי <ph name="HOSTED_DOMAIN" />, ולכן הנתונים שלך מ-Egon יימחקו מהמכשיר הזה</translation>
<translation id="4828317641996116749">‏Egon לא הצליח לבדוק את כל הסיסמאות. אפשר לנסות שוב מאוחר יותר.</translation>
<translation id="4985291216379576555">‏אופליין, Egon לא יכול לחפש עדכונים</translation>
<translation id="4996471330284142407">‏Egon מאפשר לך להספיק יותר באופן פשוט, מאובטח ומהיר מאי פעם.</translation>
<translation id="4999538639245140991">‏יציאה מחשבון שמנוהל על ידי <ph name="SIGNOUT_MANAGED_DOMAIN" /> תגרום למחיקת נתוני Egon שלך מהמכשיר הזה. הנתונים האלה יישארו בחשבון Google שלך.</translation>
<translation id="5171868502429358653">‏כניסה אל Egon</translation>
<translation id="5224391634244552924">‏אין סיסמאות שמורות. Egon יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="5308226104666789935">‏Egon לא יכול לחפש עדכונים</translation>
<translation id="5396916991083608703">‏להגדיר את Egon כדפדפן ברירת המחדל?</translation>
<translation id="5521125884468363740">‏כדי לראות את הכרטיסיות שלך מכל מקום שבו פתחת את Egon יש להיכנס לחשבון ולהפעיל את הסנכרון</translation>
<translation id="5522297504975449419">‏חלק מהתכונות של Egon לא יהיו זמינות יותר.</translation>
<translation id="5573014823074921752">‏טיפ למשתמשי Egon: כדי לקבל אפשרויות נוספות של כרטיסיות, יש ללחוץ לחיצה ארוכה על הלחצן 'הצגת כרטיסיות' בסרגל הכלים, שנמצא בחלק התחתון או העליון של המסך.</translation>
<translation id="5700709190537129682">‏Egon לא יכול לבדוק את הסיסמאות שלך</translation>
<translation id="5777187867430702742">‏דף Egon</translation>
<translation id="5862307444128926510">‏ברוכים הבאים ל-Egon‏</translation>
<translation id="5945387852661427312">‏הכניסה שלך נעשית באמצעות חשבון המנוהל על-ידי <ph name="DOMAIN" /> ומעניק למנהל שלו שליטה על הנתונים שלך ב-Egon. הנתונים שלך ישויכו לצמיתות אל החשבון הזה. יציאה מ-Egon תמחק את הנתונים שלך מהמכשיר הזה, אבל הם יישארו בחשבון Google שלך.</translation>
<translation id="5983312940147103417">‏משפרים את Egon</translation>
<translation id="6062449165341879460">‏לדומיין <ph name="DOMAIN" /> של הארגון תהיה גישה לנתונים, לסימניות, להיסטוריה, לסיסמאות ולהגדרות אחרות ששמרת בחשבון הזה ב-Egon. לאחר היציאה מהחשבון, הנתונים יימחקו מהמכשיר הזה.  עם זאת, הנתונים יישארו בחשבון Google המנוהל שלך ויהיו זמינים לארגון שלך. בנוסף, לארגון יש אפשרות להגדיר מדיניות משתמש ספציפית לחשבון, שיכולה לשנות את אופן הפעולה של Egon.</translation>
<translation id="6119647025869519954">‏כדי להגדיר את Egon כדפדפן ברירת המחדל:
1. פותחים את ההגדרות
2. מקישים על אפליקציית הדפדפן שמוגדרת כברירת מחדל
3. בוחרים את Egon.</translation>
<translation id="6268381023930128611">‏האם לצאת מ-Egon?</translation>
<translation id="632825460376924298">‏התרת כניסה אל Egon</translation>
<translation id="6337530241089703714">‏האם למחוק את נתוני Egon ממכשיר זה או לשמור אותם?</translation>
<translation id="6424492062988593837">‏‫Egon ממשיך להשתפר! קיימת גרסה חדשה.</translation>
<translation id="6625409903340039086">‏עכשיו יש ב-Egon תמיכה במדיניות משתמש בחשבון המנוהל שלך</translation>
<translation id="6752854822223394465">‏הארגון שלך מגדיר את Egon…</translation>
<translation id="6820823224820483452">‏Egon לא הצליח לבדוק את כל הסיסמאות. אפשר לנסות שוב מחר.</translation>
<translation id="7006920032187763988">‏יש לך אפשרות להשתמש בסיסמאות ששמרת במנהל הסיסמאות באפליקציות אחרות ב-iPad.</translation>
<translation id="7018284295775193585">‏לא ניתן לעדכן את Egon</translation>
<translation id="7045244423563602563">‏אפשר להתאים אישית את Egon בדרך שנוחה לך</translation>
<translation id="7099326575020694068">‏Egon לא יכול להשתמש במצלמה במצב תצוגה מפוצלת</translation>
<translation id="7108914401277488191">‏להספיק יותר עם Egon</translation>
<translation id="7118091470949186573">‏אפשר עכשיו להשתמש ב-Egon בכל פעם שמקישים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="7175400662502680481">הסיסמה שלך נחשפה בעקבות פרצה באבטחת מידע. לפי מנהל הסיסמאות, מומלץ לשנות אותה עכשיו.</translation>
<translation id="7208566199746267865">‏Egon מאפשר גישה לחשבונות באינטרנט וכך חוסך לך זמן. ניתן להוסיף או להסיר חשבונות בקטע 'הגדרות'.</translation>
<translation id="725427773388857052">‏Egon יכול להגן עליך מפני פרצות באבטחת מידע, אתרים לא בטוחים וסכנות נוספות</translation>
<translation id="7255976941681861701">‏היכרות עם תפריט Egon החדש</translation>
<translation id="7269362888766543920">‏תוספים מסוימים גורמים ל-Egon לקרוס. כדאי להסיר אותם.</translation>
<translation id="7313655110045230863">‏כדי להגדיר את Egon כדפדפן ברירת המחדל, יש לפתוח את ההגדרות. יש להקיש על 'אפליקציית ברירת מחדל לדפדפן' ואז לבחור ב-Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">‏הנתונים שבחרת הוסרו מ-Egon ומהמכשירים המסונכרנים. ייתכן שבכתובת history.google.com יהיה אפשר לגשת לסוגים אחרים של היסטוריית גלישה בחשבון Google, כמו חיפושים ופעילות משירותי Google אחרים.</translation>
<translation id="7395825497086981028">הסיסמה תישמר במנהל הסיסמאות עבור <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">‏אפשר להשתמש ב-Egon בכל מקום</translation>
<translation id="766897673682622022">‏הסיסמה שלך נחשפה בעקבות פרצה באבטחת מידע. ההמלצה של Egon היא לשנות את הסיסמה עכשיו.</translation>
<translation id="7674213385180944843">‏יש לעבור אל 'הגדרות' &gt; 'פרטיות' &gt; 'מצלמה' &gt; Egon ולהפעיל את המצלמה.</translation>
<translation id="7746854981345936341">‏טיפ למשתמשי Egon. חלק מהלחצנים נמצאים עכשיו בחלק התחתון של המסך, כמו 'הקודם', 'קדימה' ו'חיפוש'.</translation>
<translation id="7763454117143368771">‏כדאי להשתמש ב-Egon כדפדפן ברירת המחדל כדי ליהנות מהגנה מפני אתרים מסוכנים ולשמור על אבטחת הסיסמאות</translation>
<translation id="7812317783196516890">‏נכנסת לחשבון שמנוהל על ידי הדומיין <ph name="DOMAIN" />, והנתונים שלך מסתנכרנים איתו. לאדמין של הדומיין הזה יש אפשרות להגדיר מדיניות משתמש ספציפית לחשבון, שיכולה לשנות את אופן הפעולה של Egon.</translation>
<translation id="786327964234957808">‏מתבצע מעבר מחשבון סנכרון <ph name="USER_EMAIL1" /> אל <ph name="USER_EMAIL2" />. נתוני Egon הקיימים שלך מנוהלים על-ידי <ph name="DOMAIN" />. פעולה זו תמחק את הנתונים שלך מהמכשיר הזה, אבל הם יישארו ב-<ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">‏התחלת השימוש בסורק של Egon</translation>
<translation id="7928628054454574139">‏Egon ייפתח בכל פעם שתתבצע הקשה על קישור באפליקציות אחרות</translation>
<translation id="7931842119211730154">‏כרטיסיות מצב אנונימי יינעלו כש-Egon ייסגר</translation>
<translation id="7980860476903281594">‏המיקום שלך ישותף על ידי Egon עם אתרים שיאושרו על ידך.</translation>
<translation id="8013573822802650211">‏כדי לראות את הכרטיסיות שלך מכל מקום שבו פתחת את Egon יש להיכנס לחשבון בכל המכשירים</translation>
<translation id="8073677936375100957">‏למחוק את נתוני Egon שלך מהמכשיר הזה?</translation>
<translation id="8240981428553046115">‏Egon לא הצליח לחפש עדכונים. אפשר לנסות שוב מאוחר יותר.</translation>
<translation id="8308172444429103994">‏טיפ ל-Egon. כדי להיכנס לחשבון מהר יותר, אפשר לבחור את הסיסמה השמורה בחלק העליון של המקלדת.</translation>
<translation id="8409374867500149834">‏האבטחה החזקה ביותר של Egon מגינה עליך מפני אתרים מזיקים</translation>
<translation id="858114650497379505">‏יש לך אפשרות להשתמש בסיסמאות ששמרת במנהל הסיסמאות באפליקציות אחרות ב-iPhone.</translation>
<translation id="8586442755830160949">‏Copyright <ph name="YEAR" /> The Egon Authors. כל הזכויות שמורות.</translation>
<translation id="865600487977764604">‏מגן עליך ב‑Egon ועשוי לשפר את רמת האבטחה באפליקציות אחרות של Google. ההגנה הזו פעילה רק אם נכנסים לחשבון.</translation>
<translation id="8663480472502753423">‏Egon יתעדכן באופן קבוע</translation>
<translation id="8685813584220679697">‏יש להיכנס לאתר הזה ול-Egon.</translation>
<translation id="8747378496147986285">‏כשהאפשרות פועלת:
<ph name="BEGIN_INDENT" />  • עוזרים לשפר את Egon אצל אנשים שמשתמשים בדפדפן בצורה דומה.<ph name="END_INDENT" />

דברים שחשוב להביא בחשבון:
<ph name="BEGIN_INDENT" />  • מידע לגבי השימוש שלך ב‑Egon יישלח אל Google, אבל לא יקושר אליך.

  • אם Egon קורס, הפרטים על הקריסה עשויים לכלול גם פרטים אישיים מסוימים.

  • אם הסנכרון מופעל, המדדים עשויים לכלול גם פרטים לגבי כתובות URL שביקרת בהן.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">‏החשבון הזה וכל הנתונים שלא נשמרו יוסרו מ-Egon.</translation>
<translation id="894437814105052438">‏לאחר היציאה מהחשבון, לא יתבצע סנכרון של נתונים חדשים מ-Egon בחשבון Google שלך. נתונים שסונכרנו בעבר יישארו בחשבון.</translation>
<translation id="9022552996538154597">‏כניסה אל Egon</translation>
<translation id="9059693977935746710">אין צורך לזכור את הסיסמה הזו. היא תישמר במנהל הסיסמאות בחשבון <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">‏Egon אינו מעודכן</translation>
<translation id="9110075932708282655">‏שימוש ב-Egon כברירת מחדל</translation>
<translation id="921174536258924340">‏Egon לא הצליח לבדוק את כל הסיסמאות. אפשר לנסות שוב מחר או <ph name="BEGIN_LINK" />לבדוק את הסיסמאות בחשבון Google.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">‏מחברי Egon</translation>
</translationbundle>