<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1047130070405668746">Выберите Egon.</translation>
<translation id="1091252999271033193">Egon всегда будет запрашивать мобильный сайт.</translation>
<translation id="1185134272377778587">О Egon</translation>
<translation id="1257458525759135959">Чтобы сохранять изображения, нажмите "Настройки" и предоставьте Egon доступ к вашим фото.</translation>
<translation id="1289216811211435351">Переходите на Egon</translation>
<translation id="1311799238113893680">Воспользуйтесь сохраненным в Egon паролем для быстрого входа</translation>
<translation id="1361748954329991663">Версия Egon устарела. Если в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> нет обновлений, возможно, ваше устройство не поддерживает новые версии Egon.</translation>
<translation id="1431818719585918472">Разрешите Egon блокировать для посторонних доступ к вашим вкладкам инкогнито.</translation>
<translation id="1472013873724362412">Ваш аккаунт не поддерживается в Egon. Обратитесь к администратору домена или войдите с помощью обычного аккаунта Google.</translation>
<translation id="1507010443238049608">Помочь улучшить производительность и функции Egon</translation>
<translation id="1531155317299575425">Показывать подсказки для входа в Egon</translation>
<translation id="1584569488888892906">Браузер Egon стал ещё быстрее, удобнее и безопаснее.</translation>
<translation id="1617663976202781617">Данные, сохраненные с помощью синхронизации Egon</translation>
<translation id="1722370509450468186">Пароль будет сохранен в вашем аккаунте (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Данные Egon удалены</translation>
<translation id="177102542580335555">В этом профиле Egon используется стандартная система защиты.</translation>
<translation id="1838412507805038478">Данные Egon подтверждают, что сертификат сайта выпущен компанией <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">В Egon можно устанавливать параметры обработки данных в Интернете и скорости загрузки веб-страниц.
<ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Выберите Egon.</translation>
<translation id="2006345422933397527">Браузеру Egon не удалось проверить наличие обновлений. Убедитесь, что устройство подключено к Интернету.</translation>
<translation id="2052320862053429062">Время от времени Egon проверяет, есть ли ваши пароли в списках, опубликованных в интернете. При этом имена пользователей и сами пароли зашифрованы и никому не видны, даже сотрудникам Google.</translation>
<translation id="2054703085270098503">Безопасная работа с Egon</translation>
<translation id="2168108852149185974">Некоторые дополнения вызывают сбой Egon. Необходимо удалить:</translation>
<translation id="2178608107313874732">Egon не может получить доступ к камере.</translation>
<translation id="2195025571279539885">Хотите, чтобы Egon всегда предлагал перевести этот сайт, когда обнаружит на его страницах <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Согласно правилам, установленным организацией, нужно выполнить вход, чтобы использовать Egon. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Больше возможностей для Egon</translation>
<translation id="2236584955986023187">Egon всегда будет запрашивать полную версию сайта.</translation>
<translation id="2313870531055795960">Сверяет URL со списком небезопасных сайтов в Egon. Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Egon может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="2426113998523353159">По правилам организации, чтобы использовать Egon, нужно выполнить вход.</translation>
<translation id="2450140762465183767">При переходе по ссылкам в сообщениях, документах и приложениях будет открываться браузер Egon.</translation>
<translation id="2478931088402984578">Выберите <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />.</translation>
<translation id="2590893390871230428">Синхронизировать данные Egon</translation>
<translation id="2650312721222849884">Чтобы ваши вкладки всегда были доступны вам при работе с Egon, включите синхронизацию.</translation>
<translation id="2684230048001240293">Сделайте Egon браузером по умолчанию, чтобы синхронизировать вкладки, пароли и платежные данные на всех своих устройствах.</translation>
<translation id="2730884209570016437">Egon не может получить доступ к камере, поскольку она используется другим приложением.</translation>
<translation id="2915596697727466327">Чтобы исключить несанкционированный доступ к паролям, Egon использует функцию Face ID.</translation>
<translation id="2918709798697875261">Согласно правилам вашей организации, входить в Egon запрещено.</translation>
<translation id="2942241131342758843">Сделайте Egon браузером по умолчанию, чтобы открывать ссылки, выполнять поиск прямо из виджетов и автозаполнять пароли в других приложениях.</translation>
<translation id="2977470724722393594">Вы используете последнюю версию Egon</translation>
<translation id="3102849287235003384">Чтобы выйти из аккаунта Google на всех сайтах, <ph name="BEGIN_LINK" />выйдите из Egon<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Скопировано в Egon</translation>
<translation id="3344973607274501920">Не удается проверить пароли в браузере Egon. Проверьте подключение к Интернету.</translation>
<translation id="3472200483164753384">Проверка не поддерживается в Egon Canary.</translation>
<translation id="3567399274263440288">Чтобы пользоваться всеми возможностями браузера Egon, войдите в аккаунт Google.</translation>
<translation id="3639997914391704523">Egon сможет проверить ваши пароли, если вы войдете в аккаунт Google.</translation>
<translation id="3650632991272923014">Пользователь <ph name="USER_EMAIL1" />, который работал с Egon на этом устройстве, не удалил свои закладки, пароли и другие настройки</translation>
<translation id="3805899903892079518">У Egon нет доступа к вашим фото и видео. Чтобы предоставить его, нажмите "Настройки &gt; Конфиденциальность &gt; Фотографии".</translation>
<translation id="4043291146360695975">Пароли сохранены в Менеджере паролей только на этом устройстве.</translation>
<translation id="4099085513035183040">Проверка не поддерживается в бета-версии Egon</translation>
<translation id="4432744876818348753">Чтобы пользоваться всеми возможностями Egon, войдите в аккаунт.</translation>
<translation id="4555020257205549924">Когда эта функция включена, Egon предлагает перевести страницы с помощью Google Переводчика. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">При переходе по ссылкам в сообщениях, документах и других приложениях будет открываться браузер Egon.</translation>
<translation id="4633738821577273991">Для этого профиля Egon также доступен улучшенный Безопасный просмотр.</translation>
<translation id="4654936625574199632">Egon отправляет в Google статистику об использовании и сбоях, которая поможет улучшить приложение. <ph name="BEGIN_LINK" />Настроить отправку данных<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Включить сканер в Egon</translation>
<translation id="4736424910885271643">С этого устройства будут удалены все данные Egon, так как вашим аккаунтом управляет администратор домена <ph name="HOSTED_DOMAIN" /></translation>
<translation id="4828317641996116749">Браузеру Egon не удается проверить все пароли. Повторите попытку позже.</translation>
<translation id="4985291216379576555">Вы не в Сети, Egon не может проверить наличие обновлений</translation>
<translation id="4996471330284142407">Успевайте больше вместе с удобным, безопасным и быстрым браузером Egon.</translation>
<translation id="4999538639245140991">Вы выходите из аккаунта, которым управляет администратор домена <ph name="SIGNOUT_MANAGED_DOMAIN" />. Обратите внимание, что данные Egon будут удалены с устройства, но останутся в вашем аккаунте Google.</translation>
<translation id="5171868502429358653">Вход в Egon</translation>
<translation id="5224391634244552924">Сохраненных паролей нет. Чтобы браузер Egon мог проверять пароли, сохраните их.</translation>
<translation id="5308226104666789935">Браузеру Egon не удалось проверить наличие обновлений</translation>
<translation id="5396916991083608703">Сделать Egon браузером по умолчанию?</translation>
<translation id="5521125884468363740">Чтобы ваши вкладки всегда были доступны вам при работе с Egon, выполните вход и включите синхронизацию.</translation>
<translation id="5522297504975449419">Некоторые функции Egon станут недоступны</translation>
<translation id="5573014823074921752">Совет для Egon. Чтобы открыть список дополнительных действий с вкладками, нажмите и удерживайте кнопку "Показать вкладки" на панели инструментов в нижней или верхней части экрана.</translation>
<translation id="5700709190537129682">Не удается проверить пароли в Egon.</translation>
<translation id="5777187867430702742">Страница Egon</translation>
<translation id="5862307444128926510">Добро пожаловать в Egon</translation>
<translation id="5945387852661427312">Вы входите в аккаунт, которым управляет администратор домена <ph name="DOMAIN" />. Он может контролировать ваши данные Egon, которые теперь будут связаны с управляемым аккаунтом. При выходе из системы все данные Egon, хранящиеся на этом устройстве, будут удалены, но останутся в вашем аккаунте Google.</translation>
<translation id="5983312940147103417">Сделайте браузер Egon лучше</translation>
<translation id="6062449165341879460">Ваша организация <ph name="DOMAIN" /> получит доступ к данным, закладкам, истории и паролям Egon, а также другим параметрам этого аккаунта. После выхода из аккаунта с этого устройства будут удалены все данные.  При этом они сохранятся в вашем управляемом аккаунте Google и будут доступны вашей организации. Она также может устанавливать правила для пользователей, применимые к указанному аккаунту и способные изменять работу Egon.</translation>
<translation id="6119647025869519954">Чтобы сделать Egon браузером по умолчанию:
1. Откройте настройки устройства.
2. Найдите раздел, где выбирается браузер по умолчанию.
3. Выберите Egon.</translation>
<translation id="6268381023930128611">Выйти из Egon?</translation>
<translation id="632825460376924298">Разрешить вход в Egon</translation>
<translation id="6337530241089703714">Удалить данные Egon с этого устройства?</translation>
<translation id="6424492062988593837">Egon становится лучше! Доступна новая версия.</translation>
<translation id="6625409903340039086">Egon теперь поддерживает правила для пользователей, применимые к вашему управляемому аккаунту</translation>
<translation id="6752854822223394465">Ваша организация настраивает браузер Egon…</translation>
<translation id="6820823224820483452">Браузеру Egon не удается проверить все пароли. Повторите попытку завтра.</translation>
<translation id="7006920032187763988">Вы можете использовать пароли, сохраненные в Менеджере паролей, для других приложений на своем устройстве iPad.</translation>
<translation id="7018284295775193585">Не удается обновить Egon</translation>
<translation id="7045244423563602563">Войдите в Egon</translation>
<translation id="7099326575020694068">Egon не может использовать камеру в режиме Split View.</translation>
<translation id="7108914401277488191">Успевайте ещё больше с Egon</translation>
<translation id="7118091470949186573">При переходе по ссылкам в сообщениях, документах и других приложениях будет открываться браузер Egon.</translation>
<translation id="7175400662502680481">Ваш пароль раскрыт из-за утечки данных. Измените его прямо сейчас в Менеджере паролей.</translation>
<translation id="7208566199746267865">Чтобы сэкономить ваше время, Egon будет использовать аккаунты, сохраненные на вашем устройстве. Добавить или удалить их можно в настройках.</translation>
<translation id="725427773388857052">Egon поможет обеспечить защиту от утечки данных, подозрительных сайтов и других проблем с безопасностью.</translation>
<translation id="7255976941681861701">Узнайте больше о новом меню Egon</translation>
<translation id="7269362888766543920">Некоторые дополнения вызывают сбой Egon. Попробуйте удалить их.</translation>
<translation id="7313655110045230863">Чтобы сделать Egon браузером по умолчанию, откройте настройки, нажмите "Браузер по умолчанию" и выберите Egon.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Выбранные данные удалены из Egon и с синхронизированных устройств. Остальная история ваших действий в Интернете может храниться в аккаунте Google, например в виде поисковых запросов и сведений из наших сервисов. Она доступна на странице history.google.com.</translation>
<translation id="7395825497086981028">Ваш пароль будет сохранен в Менеджере паролей для аккаунта <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Возьмите Egon с собой</translation>
<translation id="766897673682622022">Ваш пароль раскрыт из-за утечки данных. Рекомендуем сменить его прямо сейчас.</translation>
<translation id="7674213385180944843">Откройте "Настройки &gt; Конфиденциальность &gt; Камера &gt; Egon" и включите камеру.</translation>
<translation id="7746854981345936341">Совет для Egon. Некоторые кнопки, например "Назад", "Вперед" и "Поиск", теперь расположены в нижней части экрана.</translation>
<translation id="7763454117143368771">Сделайте Egon браузером по умолчанию, чтобы защитить себя от опасных сайтов и обеспечить безопасность паролей.</translation>
<translation id="7812317783196516890">Вход в систему выполнен. Ваша информация синхронизируется с данными аккаунта под управлением <ph name="DOMAIN" />. Администратор этого домена теперь может устанавливать правила для пользователей, применимые к указанному аккаунту и способные изменять работу Egon.</translation>
<translation id="786327964234957808">Вы переходите из аккаунта <ph name="USER_EMAIL1" /> в <ph name="USER_EMAIL2" />. Данными Egon управляет администратор домена <ph name="DOMAIN" />. Обратите внимание, что данные будут удалены с устройства, но сохранятся в аккаунте <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Используйте сканер в Egon</translation>
<translation id="7928628054454574139">При переходе по ссылкам в других приложениях будет открываться браузер Egon.</translation>
<translation id="7931842119211730154">Блокировать доступ к вкладкам инкогнито при закрытии Egon</translation>
<translation id="7980860476903281594">Egon сообщает геоданные только тем сайтам, которые вы разрешили.</translation>
<translation id="8013573822802650211">Чтобы ваши вкладки всегда были доступны вам при работе с Egon, выполните вход на всех своих устройствах.</translation>
<translation id="8073677936375100957">Удалить данные Egon с этого устройства?</translation>
<translation id="8240981428553046115">Браузеру Egon не удалось проверить наличие обновлений. Повторите попытку позже.</translation>
<translation id="8308172444429103994">Совет по работе с Egon. Выполняйте вход быстрее, выбирая сохраненный пароль над экранной клавиатурой.</translation>
<translation id="8409374867500149834">Теперь Egon надежно защищает вас от вредоносных сайтов.</translation>
<translation id="858114650497379505">Вы можете использовать пароли, сохраненные в Менеджере паролей, для других приложений на своем устройстве iPhone.</translation>
<translation id="8586442755830160949">© The Egon Authors, <ph name="YEAR" /> . Все права защищены.</translation>
<translation id="865600487977764604">Защищает вас в браузере Egon и может использоваться для повышения безопасности в других приложениях Google, когда выполнен вход в аккаунт.</translation>
<translation id="8663480472502753423">Обновляет Egon до последней версии</translation>
<translation id="8685813584220679697">Войдите на этот сайт и в Egon.</translation>
<translation id="8747378496147986285">Если параметр включен:
<ph name="BEGIN_INDENT" />  • Вы помогаете нам делать Egon удобнее для всех пользователей браузера.<ph name="END_INDENT" />

Важная информация:
<ph name="BEGIN_INDENT" />  • В Google отправляются сведения об использовании Egon, которые нельзя связать с вами.

  • Если в работе Egon произойдет сбой, данные об ошибке могут содержать некоторую личную информацию.

  • Если включить синхронизацию, отправляемые показатели также могут содержать сведения о URL посещаемых сайтов.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Этот аккаунт и все несохраненные данные будут удалены из Egon.</translation>
<translation id="894437814105052438">Выйдя из Egon, вы остановите синхронизацию данных с аккаунтом Google. Синхронизированные ранее данные не будут удалены.</translation>
<translation id="9022552996538154597">Войти в Egon</translation>
<translation id="9059693977935746710">Вам не нужно запоминать этот пароль. Он будет сохранен в Менеджере паролей для аккаунта <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Версия Egon устарела</translation>
<translation id="9110075932708282655">Используйте Egon по умолчанию</translation>
<translation id="921174536258924340">Браузеру Egon не удается проверить все пароли. Повторите попытку завтра или <ph name="BEGIN_LINK" />проверьте пароли в аккаунте Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Авторы Egon</translation>
</translationbundle>