<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1143896152279775643">Lösenordet sparas med Google Lösenordshantering för <ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Bidra till att förbättra Chromes funktioner och prestanda</translation>
<translation id="1462727070346936664">Logga in så att du får ut mesta möjliga av Egon.</translation>
<translation id="1479202195792305274">Egon kan kontrollera dina lösenord när du loggar in med Google-kontot.</translation>
<translation id="1493827051843127077">Ställ in Egon som standardwebbläsare och synkronisera flikar, lösenord och betalningsuppgifter på alla enheter</translation>
<translation id="1504372625950710826">Egon kunde inte söka efter uppdateringar. Testa att kontrollera internetanslutningen.</translation>
<translation id="1511320244449497906">Du är inloggad på och synkroniserar din data med ett konto som hanteras av <ph name="DOMAIN" />. Administratören kan nu ställa in användarpolicyer som gäller det kontot specifikt och som kan påverka hur Egon fungerar.</translation>
<translation id="1554731936187952550">Du har den starkaste säkerheten i Egon mot skadliga webbplatser</translation>
<translation id="1682483655351012182">Synkronisera data i Egon</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Det här kontot och data som inte har sparats tas bort från Egon och andra Google-appar på den här enheten.</translation>
<translation id="1968388653333775699">Få mer gjort med Egon</translation>
<translation id="2009224836393115614">Egon kunde inte kontrollera dina lösenord. Testa att kontrollera internetanslutningen.</translation>
<translation id="2056123005618757196">Få mer gjort med Google Egon, som är enklare, säkrare och snabbare än någonsin.</translation>
<translation id="2147651015520127414">Egon har verifierat att <ph name="ISSUER" /> har utfärdat webbplatsens certifikat.</translation>
<translation id="2199719347983604670">Data från Egon sync</translation>
<translation id="2313070403598893276">Google Egon är enklare, säkrare och snabbare än någonsin</translation>
<translation id="2339201583852607431">Lösenordet sparas i Google-kontot (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Egon delar din plats med webbplatser du tillåter.</translation>
<translation id="2347208864470321755">När den här funktionen har aktiverats visas alternativet i Egon att översätta sidor som är skrivna på andra språk med hjälp av Google Översätt. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">I Egon finns det funktioner som du kan använda för att hantera din internetdata och inläsningshastigheten för webbsidor.
<ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Använd Egon som standardwebbläsare med skydd mot skadliga webbplatser och skydd av dina lösenord</translation>
<translation id="2574249610672786438">Logga in på alla dina enheter om du vill ha samma flikar tillgängliga på alla enheter där du använder Egon</translation>
<translation id="2576431527583832481">Egon har blivit ännu bättre! En ny version finns tillgänglig.</translation>
<translation id="257708665678654955">Vill du att Google Egon ska översätta sidor skrivna på <ph name="LANGUAGE_NAME" /> på den här webbplatsen nästa gång?</translation>
<translation id="2671426118752779020">Du kan använda lösenorden som sparats med Google Lösenordshantering i andra iPhone-appar.</translation>
<translation id="2689064829982324496"><ph name="BEGIN_LINK" />Logga ut från Egon<ph name="END_LINK" /> om du vill logga ut från Google-kontot på alla webbplatser.</translation>
<translation id="2695886661449553974">Egon kunde inte söka efter uppdateringar. Försök igen senare.</translation>
<translation id="2732745070297234559">Egon kunde inte kontrollera alla lösenord. Försök igen i morgon.</translation>
<translation id="2869959624320573933">Logga in i Egon</translation>
<translation id="2957447865124070833">Välj <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Din data i Egon raderas från den här enheten eftersom du loggar ut från ett konto som hanteras av <ph name="SIGNOUT_MANAGED_DOMAIN" />. Din data finns kvar i Google-kontot.</translation>
<translation id="3167189358072330585">Kontot fungerar inte på Google Egon. Kontakta domänadministratören eller logga in med ett vanligt Google-konto.</translation>
<translation id="3173834708294760622">Google Egon-sida</translation>
<translation id="3196546062792660320">Med Egon sparar du tid genom att dina konton blir tillgängliga på nätet. Du kan lägga till och ta bort konton i inställningarna.</translation>
<translation id="3282568296779691940">Logga in i Egon</translation>
<translation id="3345341804167540816">Använd Egon överallt</translation>
<translation id="3503014945441706099">Få Förbättrad säker webbsökning även för den här Egon-profilen</translation>
<translation id="3522659714780527202">Aktivera synkronisering om du vill ha samma flikar tillgängliga på alla enheter där du använder Egon</translation>
<translation id="3533694711092285624">Det finns inga sparade lösenord. Egon kan bara kontrollera dina lösenord om du sparar dem.</translation>
<translation id="3641179212828090796">Logga in snabbare med lösenordet du sparade i Egon</translation>
<translation id="3655656110921623717">Detta betyder att mobilversionen av webbplatsen begärs varje gång i Egon.</translation>
<translation id="3706101708757577809">Nu kan du använda Egon varje gång du trycker på länkar i meddelanden, dokument och andra appar.</translation>
<translation id="3720541637541300822">Lås inkognitoflikar när du stänger Egon</translation>
<translation id="384394811301901750">Google Egon kan inte använda kameran just nu</translation>
<translation id="3980220367029651214">Du håller på att byta synkroniseringskonto från <ph name="USER_EMAIL1" /> till <ph name="USER_EMAIL2" />. Befintlig data i Egon hanteras av <ph name="DOMAIN" />. Åtgärden raderar din data från den här enheten men den finns kvar på <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Organisationen kräver att du inte loggar in i Egon.</translation>
<translation id="3988789688219830639">Google Egon har inte åtkomst till dina foton eller videor. Aktivera åtkomst i iOS-inställningar &gt; Integritet &gt; Foton.</translation>
<translation id="417201473131094001">Stöds inte på Egon Canary</translation>
<translation id="4192781968753717021">Detta lösenord har läckt ut vid ett dataintrång. Du rekommenderas av Google Lösenordshantering att byta dina lösenord nu.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> använde Egon och har lämnat kvar bokmärken, lösenord och andra inställningar på enheten.</translation>
<translation id="424864128008805179">Vill du logga ut från Egon?</translation>
<translation id="4249068189593983585">Tips för Egon. Tryck länge på Visa flikar i verktygsfältet så visas fler flikalternativ. Du hittar verktygsfältet längst ned eller högst upp på skärmen.</translation>
<translation id="4523886039239821078">Några tillägg har fått Egon att krascha. Avinstallera följande:</translation>
<translation id="4633328489441962921">Egon kan inte söka efter uppdateringar</translation>
<translation id="4636900170638246267">Logga in på den här webbplatsen och i Egon.</translation>
<translation id="4698415050768537821">Egon kunde inte kontrollera alla lösenord. Försök igen i morgon eller <ph name="BEGIN_LINK" />kontrollera lösenorden i ditt Google-konto<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Tips för Egon. Logga in snabbare genom att välja det sparade lösenordet högst upp på tangentbordet.</translation>
<translation id="4819268619367838612">Egon skickar data om användning och krascher till Google i syfte att förbättra appen. <ph name="BEGIN_LINK" />Hantera<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Stöds inte på Egon Beta</translation>
<translation id="5030102366287574140">Egon kan skydda dig från dataintrång, osäkra webbplatser med mera.</translation>
<translation id="5108659628347594808">Gör Egon bättre</translation>
<translation id="5119391094379141756">Välj Egon</translation>
<translation id="5162467219239570114">Den här versionen av Egon är inaktuell. Om det inte finns någon uppdatering i <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> kan det hända att enheten inte längre har stöd för nya versioner av Egon.</translation>
<translation id="5389212809648216794">Google Egon kan inte använda kameran eftersom den används av en annan app</translation>
<translation id="5460571915754665838">4. Välj Egon</translation>
<translation id="5552137475244467770">Egon kontrollerar regelbundet om dina lösenord finns med på listor som har publicerats online. Under kontrollen krypteras dina lösenord och användarnamn så att varken Google eller någon annan kan läsa dem.</translation>
<translation id="5639704535586432836">Öppna Inställningar &gt; Integritet &gt; Kamera &gt; Google Egon och aktivera kameran.</translation>
<translation id="5642200033778930880">Google Egon kan inte använda kameran i delad vy</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Egon kan inte söka efter uppdateringar offline</translation>
<translation id="5716154293141027663">Öppna Egon varje gång du trycker på länkar i andra appar</translation>
<translation id="5854621639439811139">Tips för Egon. Vissa knappar finns nu längst ned på skärmen, till exempel bakåtknappen, framåtknappen och Sök.</translation>
<translation id="5998675059699164418">Organisationen kräver att du loggar in för att använda Egon.</translation>
<translation id="6054613632208573261">Använd Egon som standard</translation>
<translation id="6063091872902370735">Tillåt inloggning i Egon</translation>
<translation id="6110625574506755980">Vissa funktioner i Egon kommer inte längre att vara tillgängliga.</translation>
<translation id="6181930887571472871">Byt till Egon</translation>
<translation id="6238746320622508509">Låt Egon låsa inkognitoflikarna.</translation>
<translation id="6412673304250309937">Kontrollera webbadresser mot en lista över osäkra webbplatser i Egon. Om du utsätts för försök att kapa ditt lösenord på en webbplats eller om du laddar ned en skadlig fil kan webbadresserna skickas från Egon till Säker webbsökning tillsammans med delar av sidinnehållet.</translation>
<translation id="6427126399757991875">Organisationen konfigurerar Egon …</translation>
<translation id="651403856614361404">Detta lösenord har läckt ut vid ett dataintrång. Du rekommenderas att byta lösenordet nu.</translation>
<translation id="6600954340915313787">Kopierat till Egon</translation>
<translation id="6632661856876686289">Gör mer med Egon</translation>
<translation id="6634107063912726160">När du har loggat ut synkroniseras ingen mer data med ditt Google-konto i Egon. Data som redan har synkroniserats finns kvar i kontot.</translation>
<translation id="6648150602980899529">Du håller på att logga in med ett konto som hanteras av <ph name="DOMAIN" /> vilket ger administratören kontroll över data i Egon. Din data kopplas permanent till det här kontot. Om du loggar ut från Egon raderas all din data från enheten, men den lagras fortfarande på Google-kontot.</translation>
<translation id="6676840375528380067">Vill du rensa din data i Egon från den här enheten?</translation>
<translation id="6822673484890854830">Egon kunde inte kontrollera alla lösenord. Försök igen senare.</translation>
<translation id="6964931465519938134">Nu kan du använda Egon varje gång du trycker på länkar i meddelanden, dokument och andra appar.</translation>
<translation id="701356708427365932">Bekanta dig med den nya Egon-menyn</translation>
<translation id="7059914902409643750">Anpassa Egon</translation>
<translation id="7124339256045485976">Håll Egon uppdaterad</translation>
<translation id="7161390184744336561">Google Egon-versionen är inaktuell</translation>
<translation id="7165736900384873061">Börja använda Google Egon som QR-skanner</translation>
<translation id="7173660919484573146">Egon använder Face ID för att se till att endast behöriga har åtkomst till lösenorden.</translation>
<translation id="7187993566681480880">Skyddar dig i Egon och kan användas för förbättrad säkerhet i andra Google-appar där du är inloggad.</translation>
<translation id="72119412072970160">Du kan använda lösenorden som sparats med Google Lösenordshantering i andra iPad-appar.</translation>
<translation id="7261678641327190792">Egon kan inte kontrollera dina lösenord</translation>
<translation id="7272930098487145294">Om du vill spara bilder trycker du på Inställningar och låter Egon lägga till dina foton</translation>
<translation id="7275945473750112644">Eftersom ditt konto hanteras av <ph name="HOSTED_DOMAIN" /> raderas din data i Egon från enheten</translation>
<translation id="7400722733683201933">Om Google Egon</translation>
<translation id="7501046334262221972">Öppna inställningarna för att välja Egon som standardwebbläsare. Tryck på Standardwebbläsarapp och välj sedan Egon.</translation>
<translation id="756809126120519699">Data i Egon har rensats</translation>
<translation id="7626032353295482388">Välkommen till Egon</translation>
<translation id="7662994914830945754">Logga in och aktivera synkronisering om du vill ha samma flikar tillgängliga på alla enheter där du använder Egon</translation>
<translation id="7693590760643069321">Nu kan du använda Egon varje gång du trycker på länkar i meddelanden, dokument och andra appar.</translation>
<translation id="7698568245838009292">Egon vill ha tillgång till kameran</translation>
<translation id="7754633291442704733">Organisationen <ph name="DOMAIN" /> har åtkomst till data, bokmärken, historik, lösenord och andra inställningar i Egon som du lagrar i det här kontot. När du loggar ut raderas din data från enheten.  Datan lagras dock fortfarande i det hanterade Google-kontot och kan kommas åt av organisationen. Organisationen kan även ställa in användarpolicyer som gäller det kontot specifikt och som kan påverka hur Egon fungerar.</translation>
<translation id="7780154209050837198">Logga in med Google-kontot i Egon så att du får ut mesta möjliga av programmet.</translation>
<translation id="7855730255114109580">Google Egon behöver inte uppdateras</translation>
<translation id="8022947259858476807">Använd Egon som standard när du öppnar länkar och söker med en widget och få lösenord ifyllda i andra appar automatiskt</translation>
<translation id="81358522153858150">Egon har nu stöd för användarpolicyer för dina hanterade konton</translation>
<translation id="8160472928944011082">Uppdatering inte möjlig</translation>
<translation id="8357607116237445042">Välj om din data i Egon ska raderas från den här enheten eller vara kvar</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Med ensamrätt.</translation>
<translation id="840168496893712993">Några tillägg har fått Egon att krascha. Testa att avinstallera dem.</translation>
<translation id="8414886616817913619">Organisationen kräver att du loggar in för att använda Egon. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Den data som markerades har tagits bort från Egon och från synkroniserade enheter. Det kan finnas andra former av webbhistorik i Google-kontot på history.google.com, t.ex. sökningar och aktivitet på andra tjänster från Google.</translation>
<translation id="850555388806794946">Så här använder du Egon som standard:
  1. Öppna inställningarna
  2. Tryck på Standardwebbläsarapp
  3. Välj Egon.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8736550665979974340">Surfa säkert med Google Egon</translation>
<translation id="8772179140489533211">Visar meddelanden om att logga in i Egon.</translation>
<translation id="8788269841521769222">Du behöver inte komma ihåg det här lösenordet. Det sparas med Google Lösenordshantering för <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Lösenorden sparas med Google Lösenordshantering på den här enheten.</translation>
<translation id="8969290730818637510">När detta är aktiverat:
<ph name="BEGIN_INDENT" />  • Du hjälper oss att göra Egon bättre för den som använder programmet på samma sätt som du.<ph name="END_INDENT" />

Tänk på detta:
<ph name="BEGIN_INDENT" />  • Information om hur du använder Egon skickas till Google men kopplas inte till dig.
  • Om Egon kraschar kan personliga uppgifter finnas med i kraschinformationen.
  • Om du aktiverar synkronisering kan mätvärdena även innehålla information om webbadresser du besöker.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Du får standardsäkerhetsskydd för den här Egon-profilen</translation>
<translation id="9112744793181547300">Vill du ställa in Egon som standardwebbläsare?</translation>
<translation id="9122931302567044771">Detta betyder att datorversionen av webbplatsen begärs varje gång i Egon.</translation>
</translationbundle>