<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1047130070405668746">Ընտրեք Egon-ը։</translation>
<translation id="1091252999271033193">Սա նշանակում է, որ Egon-ը միշտ կփորձի բացել կայքի բջջային տարբերակը։</translation>
<translation id="1185134272377778587">Egon-ի մասին</translation>
<translation id="1257458525759135959">Պատկերները պահելու համար հպեք Կարգավորումներին և թույլատրեք Egon-ին ավելացնել դրանք ձեր լուսանկարներին։</translation>
<translation id="1289216811211435351">Անցեք Egon-ին</translation>
<translation id="1311799238113893680">Ավելի արագ մուտք գործելու համար օգտագործեք Egon-ում ձեր պահած գաղտնաբառը</translation>
<translation id="1361748954329991663">Egon-ը հնացել է։ Եթե <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />-ում թարմացում հասանելի չէ, ապա հնարավոր է՝ ձեր սարքը Egon-ի նոր տարբերակներն այլևս չի աջակցում։</translation>
<translation id="1431818719585918472">Թույլ տվեք Egon-ին կողպել ձեր ինկոգնիտո ներդիրները։</translation>
<translation id="1472013873724362412">Ձեր հաշիվը չի աշխատում Egon-ում: Մուտք գործելու համար դիմեք ձեր տիրույթի ադմինիստրատորին կամ օգտագործեք սովորական Google հաշիվ:</translation>
<translation id="1507010443238049608">Օգնել ավելի լավը դարձնել Egon-ի գործառույթներն ու աշխատանքը</translation>
<translation id="1531155317299575425">Ցույց է տալիս հաղորդագրություն Egon-ում մուտք գործելու համար։</translation>
<translation id="1584569488888892906">Egon-ը դարձել է ավելի հարմար, անվտանգ և արագ</translation>
<translation id="1617663976202781617">Տվյալներ Egon Sync-ից</translation>
<translation id="1722370509450468186">Գաղտնաբառը կպահվի ձեր հաշվում (<ph name="EMAIL" />)։</translation>
<translation id="1736662517232558588">Egon-ի տվյալները մաքրվեցին</translation>
<translation id="177102542580335555">Այս Egon պրոֆիլում միացված է անվտանգության ստանդարտ ռեժիմը</translation>
<translation id="1838412507805038478">Egon-ը հաստատել է, որ <ph name="ISSUER" />-ն է թողարկել վեբկայքի հավաստագիրը:</translation>
<translation id="1843424232666537147">Egon-ի գործառույթները կօգնեն ձեզ կառավարել թրաֆիկի սպառման և էջերի բեռնման արագությունները:
<ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Ընտրեք Egon-ը։</translation>
<translation id="2006345422933397527">Egon-ին չհաջողվեց ստուգել թարմացումների առկայությունը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="2052320862053429062">Egon-ը պարբերաբար hամեմատում է ձեր գաղտնաբառերը ցուցակների հետ, որոնք հրապարակվել են առցանց։ Այդ ժամանակ ձեր գաղտնաբառերը և օգտանունները գաղտնագրվում են, այնպես որ ոչ ոք, այդ թվում՝ Google-ը, չի կարող կարդալ դրանք։</translation>
<translation id="2054703085270098503">Եղեք պաշտպանված Egon-ի հետ</translation>
<translation id="2168108852149185974">Որոշ հավելումներ առաջացնում են Egon-ի աշխատանքի խափանում: Հեռացրեք դրանք՝</translation>
<translation id="2178608107313874732">Այս պահին Egon-ը չի կարող օգտագործել ձեր ֆոտոխցիկը</translation>
<translation id="2195025571279539885">Ուզո՞ւմ եք, որ Egon-ն այսուհետ առաջարկի թարգմանել այս կայքի <ph name="LANGUAGE_NAME" /> էջերը:</translation>
<translation id="2218146227246548550">Ձեր կազմակերպության կանոնների համաձայն՝ դուք պետք է մուտք գործեք հաշիվ, որպեսզի կարողանաք օգտագործել Egon-ը։ <ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">Արեք ավելին Egon-ի միջոցով</translation>
<translation id="2236584955986023187">Սա նշանակում է, որ Egon-ը միշտ կփորձի բացել կայքի ամբողջական տարբերակը։</translation>
<translation id="2313870531055795960">Ստուգում է URL-ները Egon-ում պահված վտանգավոր կայքերի ցանկի միջոցով։ Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, Egon-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ անվտանգ դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="2426113998523353159">Ձեր կազմակերպության կանոնների համաձայն՝ դուք պետք է մուտք գործեք հաշիվ, որպեսզի կարողանաք օգտագործել Egon-ը։</translation>
<translation id="2450140762465183767">Այժմ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները կարող եք բացել Egon-ում։</translation>
<translation id="2478931088402984578">Ընտրեք <ph name="BEGIN_BOLD" />Egon-ը<ph name="END_BOLD" />։</translation>
<translation id="2590893390871230428">Համաժամացնել Egon-ի տվյալները</translation>
<translation id="2650312721222849884">Egon-ն օգտագործելիս ձեր բոլոր ներդիրները տեսնելու համար միացրեք համաժամացումը։</translation>
<translation id="2684230048001240293">Դարձրեք Egon-ը ձեր կանխադրված դիտարկիչը՝ ներդիրները, գաղտնաբառերը և վճարային տվյալները ձեր բոլոր սարքերում համաժամացնելու համար</translation>
<translation id="2730884209570016437">Egon-ը չի կարող օգտագործել ձեր ֆոտոխցիկը, քանի որ այն օգտագործվում է մեկ այլ հավելվածի կողմից</translation>
<translation id="2915596697727466327">Egon-ն օգտագործում է Face ID տեխնոլոգիան՝ ձեր գաղտնաբառերի անվտանգությունն ապահովելու համար։</translation>
<translation id="2918709798697875261">Ձեր կազմակերպության կանոնների համաձայն՝ մուտքը Egon արգելվում է։</translation>
<translation id="2942241131342758843">Դարձրեք Egon-ը ձեր կանխադրված դիտարկիչը՝ հղումներ բացելու, վիջեթներից որոնելու և այլ հավելվածներում գաղտնաբառերի ինքնալրացման համար</translation>
<translation id="2977470724722393594">Egon-ը թարմացված է</translation>
<translation id="3102849287235003384">Բոլոր կայքերում ձեր Google հաշվից դուրս գալու համար <ph name="BEGIN_LINK" />դուրս եկեք Egon-ից<ph name="END_LINK" />։</translation>
<translation id="3256316712990552818">Պատճենվել է Egon-ում</translation>
<translation id="3344973607274501920">Egon-ին չհաջողվեց ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="3472200483164753384">Չի աջակցվում Egon Canary-ում</translation>
<translation id="3567399274263440288">Egon-ի բոլոր գործառույթներն օգտագործելու համար մտեք ձեր Google հաշիվ։</translation>
<translation id="3639997914391704523">Egon-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք Google հաշիվ։</translation>
<translation id="3650632991272923014">Օգտատերը (<ph name="USER_EMAIL1" />) օգտագործել է Egon-ը, և այս սարքում պահպանվել են էջանիշներ, գաղտնաբառեր և այլ կարգավորումներ։</translation>
<translation id="3805899903892079518">Egon-ին հասանելի չեն ձեր լուսանկարները կամ տեսանյութերը: Անցեք iOS Կարգավորումներ &gt; Գաղտնիություն &gt; Լուսանկարներ (Settings &gt; Privacy &gt; Photos) և միացրեք մուտքի թույլտվությունը:</translation>
<translation id="4043291146360695975">Գաղտնաբառերը պահվում են միայն այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="4099085513035183040">Չի աջակցվում Egon-ի բետա տարբերակում</translation>
<translation id="4432744876818348753">Մտեք հաշիվ՝ Egon-ի բոլոր գործառույթներից օգտվելու համար։</translation>
<translation id="4555020257205549924">Եթե միացնեք այս գործառույթը, Egon-ը կառաջարկի թարգմանել այլ լեզուներով ներկայացված էջերը Google Translate-ի միջոցով: <ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Այժմ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները կարող եք բացել Egon-ում։</translation>
<translation id="4633738821577273991">Կիրառեք նաև բարելավված Ապահով դիտարկումն այս Egon պրոֆիլի համար</translation>
<translation id="4654936625574199632">Հավելվածը բարելավելու նպատակով Egon-ը ուղարկում է օգտագործման և խափանումների մասին տվյալները Google-ին։ <ph name="BEGIN_LINK" />Կառավարել<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Միացրեք Egon-ի սկաները</translation>
<translation id="4736424910885271643">Egon-ում պահվող ձեր բոլոր տվյալները կջնջվեն այս սարքից, քանի որ ձեր հաշիվը կառավարվում է <ph name="HOSTED_DOMAIN" /> տիրույթի կողմից</translation>
<translation id="4828317641996116749">Egon-ին չհաջողվեց ստուգել բոլոր գաղտնաբառերը։ Փորձեք ավելի ուշ։</translation>
<translation id="4985291216379576555">Կապ չկա, Egon-ը չի կարող ստուգել թարմացումների առկայությունը</translation>
<translation id="4996471330284142407">Դուք կարող եք ավելի արդյունավետ աշխատել պարզ, ապահով և արագագործ Egon դիտարկիչի օգնությամբ։</translation>
<translation id="4999538639245140991">Դուք դուրս եք գալիս <ph name="SIGNOUT_MANAGED_DOMAIN" /> տիրույթի ադմինիստրատորի կողմից կառավարվող հաշվից: Նկատի առեք, որ Egon-ի տվյալները սարքից կհեռացվեն, սակայն կմնան ձեր Google հաշվում:</translation>
<translation id="5171868502429358653">Մուտք Egon</translation>
<translation id="5224391634244552924">Պահված գաղտնաբառեր չկան։ Egon-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="5308226104666789935">Egon-ին չհաջողվեց ստուգել թարմացումների առկայությունը</translation>
<translation id="5396916991083608703">Սահմանե՞լ Egon-ը որպես կանխադրված դիտարկիչ</translation>
<translation id="5521125884468363740">Egon-ն օգտագործելիս ձեր բոլոր ներդիրները տեսնելու համար մտեք հաշիվ և միացրեք համաժամացումը։</translation>
<translation id="5522297504975449419">Egon-ի որոշ գործառույթներ այլևս հասանելի չեն լինի։</translation>
<translation id="5573014823074921752">Խորհուրդ Egon-ից: Հպեք և պահեք գործիքագոտու «Ցուցադրել ներդիրները» կոճակը՝ այլ ընտրանքներ տեսնելու համար: Գործիքագոտին սովորաբար գտնվում է էկրանի վերևի կամ ներքևի հատվածում:</translation>
<translation id="5700709190537129682">Egon-ը չի կարող ստուգել ձեր գաղտնաբառերը</translation>
<translation id="5777187867430702742">Egon-ի էջ</translation>
<translation id="5862307444128926510">Բարի գալուստ Egon</translation>
<translation id="5945387852661427312">Դուք մուտք եք գործում <ph name="DOMAIN" /> տիրույթի կողմից կառավարվող հաշիվ՝ դրա ադմինիստրատորին թույլ տալով վերահսկել ձեր Egon-ի տվյալները: Ձեր տվյալները մշտապես կկապվեն այս հաշվի հետ: Եթե դուրս գաք Egon-ից, այս սարքում պահված տվյալները կջնջվեն, սակայն կպահպանվեն ձեր Google հաշվում:</translation>
<translation id="5983312940147103417">Օգնեք բարելավել Egon-ի աշխատանքը</translation>
<translation id="6062449165341879460">Ձեր <ph name="DOMAIN" /> կազմակերպությանը հասանելի կդառնան ձեր Egon-ի տվյալները, էջանիշները, պատմությունը, գաղտնաբառերը և այս հաշվում պահված այլ կարգավորումները։ Երբ դուրս գաք հաշվից, ձեր տվյալները կջնջվեն այս սարքից։  Այդուհանդերձ, դրանք կպահվեն ձեր կառավարվող Google հաշվում և հասանելի կլինեն ձեր կազմակերպությանը։ Ձեր կազմակերպությունը կարող է սահմանել օգտագործման կանոններ, որոնք կիրառելի են նշված հաշվի համար և կարող են փոխել Egon-ի աշխատանքը։</translation>
<translation id="6119647025869519954">Egon-ը ձեր կանխադրված դիտարկիչը դարձնելու համար․
1. Բացեք կարգավորումները։
2. Հպեք «Դիտարկիչի կանխադրված հավելված»։
3. Ընտրեք Egon-ը։</translation>
<translation id="6268381023930128611">Դուրս գա՞լ Egon-ից:</translation>
<translation id="632825460376924298">Թույլատրել մուտքը Egon-ում</translation>
<translation id="6337530241089703714">Հեռացնե՞լ Egon-ի տվյալներն այս սարքից</translation>
<translation id="6424492062988593837">Egon-ը կատարելագործվել է: Մատչելի է նոր տարբերակ:</translation>
<translation id="6625409903340039086">Egon-ն այժմ աջակցում է օգտագործման կանոններ կառավարվող հաշիվների համար</translation>
<translation id="6752854822223394465">Ձեր կազմակերպությունը կարգավորում է Egon-ը…</translation>
<translation id="6820823224820483452">Egon-ին չհաջողվեց ստուգել բոլոր գաղտնաբառերը։ Վաղը նորից փորձեք։</translation>
<translation id="7006920032187763988">Դուք կարող եք Գաղտնաբառերի կառավարիչում պահված գաղտնաբառերն օգտագործել ձեր iPad-ի այլ հավելվածներում։</translation>
<translation id="7018284295775193585">Չհաջողվեց թարմացնել Egon-ը</translation>
<translation id="7045244423563602563">Անհատականացրեք Egon դիտարկիչը</translation>
<translation id="7099326575020694068">Egon-ը չի կարող օգտագործել ֆոտոխցիկը տրոհված տեսքի ռեժիմում</translation>
<translation id="7108914401277488191">Արեք ավելին Egon-ի օգնությամբ</translation>
<translation id="7118091470949186573">Այժմ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները կարող եք բացել Egon-ում։</translation>
<translation id="7175400662502680481">Տվյալների արտահոսքի արդյունքում ձեր գաղտնաբառը հայտնի է դարձել կողմնակի անձանց։ Գաղտնաբառերի կառավարիչը խորհուրդ է տալիս անհապաղ փոխել այն։</translation>
<translation id="7208566199746267865">Egon-ը խնայում է ձեր ժամանակը՝ ձեր հաշիվները հասանելի դարձնելով համացանցում: Կարգավորումներում կարող եք ավելացնել կամ հեռացնել հաշիվներ:</translation>
<translation id="725427773388857052">Egon-ը կարող է պաշտպանել տվյալների արտահոսքից, վտանգավոր կայքերից և այլ խնդիրներից</translation>
<translation id="7255976941681861701">Ծանոթացեք Egon-ի նոր ընտրացանկին</translation>
<translation id="7269362888766543920">Որոշ հավելումներ առաջացնում են Egon-ի աշխատանքի խափանում: Փորձեք հեռացնել դրանք:</translation>
<translation id="7313655110045230863">Egon-ը ձեր կանխադրված դիտարկիչը դարձնելու համար բացեք կարգավորումները, հպեք «Դիտարկիչի կանխադրված հավելված» և ընտրեք Egon։</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">Ընտրված տվյալները հեռացվել են Egon-ից և համաժամացված սարքերից: Պատմությունը կարող է պահվել նաև ձեր Google հաշվում, օրինակ՝ Google-ի ծառայություններում ձեր գործողությունների և որոնումների տեսքով: Այդ տվյալները կարող եք գտնել history.google.com էջում:</translation>
<translation id="7395825497086981028">Գաղտնաբառը կպահվի <ph name="EMAIL" /> հաշվի Գաղտնաբառերի կառավարիչում։</translation>
<translation id="7400689562045506105">Օգտագործեք Egon-ն ամենուրեք</translation>
<translation id="766897673682622022">Տվյալների արտահոսքի արդյունքում ձեր գաղտնաբառը հայտնի է դարձել կողմնակի անձանց։ Egon-ը խորհուրդ է տալիս փոխել գաղտնաբառը։</translation>
<translation id="7674213385180944843">Անցեք Կարգավորումներ &gt; Գաղտնիություն &gt; Տեսախցիկ &gt; Egon և միացրեք ֆոտոխցիկը:</translation>
<translation id="7746854981345936341">Խորհուրդ Egon-ից: Որոշ կոճակներ (օրինակ՝ Հետ, Առաջ և Որոնել) այժմ ձեր էկրանի ներքևի հատվածում են:</translation>
<translation id="7763454117143368771">Դարձրեք Egon-ը ձեր կանխադրված դիտարկիչը՝ վտանգավոր կայքերից պաշտպանվելու և ձեր գաղտնաբառերն ապահով պահելու համար</translation>
<translation id="7812317783196516890">Դուք մուտք եք գործել հաշիվ։ Ձեր տվյալները համաժամացվում են <ph name="DOMAIN" /> տիրույթի կողմից կառավարվող հաշվի հետ։ Այդ տիրույթի ադմինիստրատորն այժմ կարող է սահմանել օգտագործման կանոններ, որոնք կիրառելի են նշված հաշվի համար և կարող են փոխել Egon-ի աշխատանքը։</translation>
<translation id="786327964234957808">Դուք փոխարկում եք համաժամացվող հաշիվները՝ անցնելով <ph name="USER_EMAIL1" /> հաշվից <ph name="USER_EMAIL2" /> հաշվին: Egon-ի ձեր առկա տվյալները կառավարվում են <ph name="DOMAIN" /> տիրույթի կողմից: Այս սարքում պահված տվյալները կջնջվեն, սակայն կպահպանվեն ձեր <ph name="USER_EMAIL1" /> հաշվում:</translation>
<translation id="7890287942691234100">Ինչպես օգտագործել Egon-ի սկաները</translation>
<translation id="7928628054454574139">Բացեք Egon-ն ամեն անգամ, երբ այլ հավելվածներում հպում եք հղումների</translation>
<translation id="7931842119211730154">Կողպել ինկոգնիտո ներդիրները, երբ փակում եք Egon-ը</translation>
<translation id="7980860476903281594">Egon-ը կիսվում է ձեր տեղադրության տվյալներով այն կայքերի հետ, որոնց համար տվել եք թույլտվություն։</translation>
<translation id="8013573822802650211">Egon-ն օգտագործելիս ձեր բոլոր ներդիրները տեսնելու համար մտեք հաշիվ բոլոր սարքերում։</translation>
<translation id="8073677936375100957">Հեռացնե՞լ Egon-ի տվյալները այս սարքից</translation>
<translation id="8240981428553046115">Egon-ին չհաջողվեց ստուգել թարմացումների առկայությունը։ Փորձեք ավելի ուշ։</translation>
<translation id="8308172444429103994">Խորհուրդ Egon-ից։ Ավելի արագ մուտք գործեք՝ ստեղնաշարի վերևում ընտրելով ձեր պահված գաղտնաբառը։</translation>
<translation id="8409374867500149834">Egon-ի ամենահուսալի անվտանգության համակարգը պաշտպանում է ձեզ վնասաբեր կայքերից</translation>
<translation id="858114650497379505">Դուք կարող եք Գաղտնաբառերի կառավարիչում պահված գաղտնաբառերն օգտագործել ձեր iPhone-ի այլ հավելվածներում։</translation>
<translation id="8586442755830160949">© <ph name="YEAR" /> The Egon Authors: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="865600487977764604">Ապահովում է ձեր անվտանգությունը Egon-ում և Google հավելվածներում, երբ դուք գտնվում եք ձեր հաշվում։</translation>
<translation id="8663480472502753423">Egon-ը թարմացված պահեք</translation>
<translation id="8685813584220679697">Մուտք գործեք այս կայք և Egon։</translation>
<translation id="8747378496147986285">Երբ գործառույթը միացված է.
<ph name="BEGIN_INDENT" />  • Օգնեք ավելի լավը դարձնել Egon-ը ձեզ նման օգտատերերի համար։<ph name="END_INDENT" />

Ինչ է պետք հաշվի առնել.
<ph name="BEGIN_INDENT" />  • Google-ին տեղեկություններ են ուղարկվում Egon-ի օգտագործման մասին, սակայն դրանք կապված չեն ձեզ հետ։

  • Եթե Egon-ը խափանվում է, խափանման մասին մանրամասները կարող են ներառել որոշ անձնական տեղեկություններ։

  • Եթե միացնեք համաժամացումը, ցուցանիշները կարող են ներառել նաև տեղեկություններ ձեր այցելած էջերի մասին։<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Այս հաշիվը և բոլոր չպահված տվյալները կհեռացվեն Egon-ից։</translation>
<translation id="894437814105052438">Երբ դուք դուրս գաք հաշվից, Egon-ը չի համաժամացնի նոր տվյալները ձեր Google հաշվի հետ։ Նախկինում համաժամացված տվյալները չեն հեռացվի։</translation>
<translation id="9022552996538154597">Մուտք գործել Egon</translation>
<translation id="9059693977935746710">Այս գաղտնաբառը հիշելու կարիք չկա։ Այն կպահվի <ph name="EMAIL" /> հաշվի Գաղտնաբառերի կառավարիչում։</translation>
<translation id="9089354809943900324">Egon-ը հնացել է</translation>
<translation id="9110075932708282655">Օգտագործեք Egon-ն ըստ կանխադրման</translation>
<translation id="921174536258924340">Egon-ին չհաջողվեց ստուգել բոլոր գաղտնաբառերը։ Վաղը նորից փորձեք կամ <ph name="BEGIN_LINK" />գաղտնաբառերը ստուգեք ձեր Google հաշվում<ph name="END_LINK" />։</translation>
<translation id="985602178874221306">Egon Authors</translation>
</translationbundle>