<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1143896152279775643">Dein Passwort wird im Google Passwortmanager für <ph name="EMAIL" /> gespeichert.</translation>
<translation id="1282031177488366470">Helfen, die Funktionen und die Leistung von Egon zu verbessern</translation>
<translation id="1462727070346936664">Wenn du Egon optimal nutzen möchtest, melde dich an.</translation>
<translation id="1479202195792305274">Egon kann deine Passwörter prüfen, wenn du dich mit deinem Google-Konto anmeldest.</translation>
<translation id="1493827051843127077">Du kannst Egon als Standardbrowser festlegen, um Tabs, Passwörter und Zahlungsinformationen auf allen deinen Geräten zu synchronisieren</translation>
<translation id="1504372625950710826">Egon konnte nicht nach Updates suchen. Prüfe deine Internetverbindung.</translation>
<translation id="1511320244449497906">Du bist angemeldet und deine Daten werden mit einem Konto synchronisiert, das von <ph name="DOMAIN" /> verwaltet wird. Der Administrator dieser Domain kann jetzt spezifische Nutzerrichtlinien für dieses Konto festlegen, die das Verhalten von Egon verändern können.</translation>
<translation id="1554731936187952550">Du nutzt den umfangreichen Schutz von Egon vor schädlichen Websites</translation>
<translation id="1682483655351012182">Egon-Daten synchronisieren</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Dieses Konto und alle nicht gespeicherten Daten werden aus Egon und anderen Google Apps auf diesem Gerät entfernt.</translation>
<translation id="1968388653333775699">Mit Egon mehr erledigen</translation>
<translation id="2009224836393115614">Egon konnte deine Passwörter nicht prüfen. Prüfe deine Internetverbindung.</translation>
<translation id="2056123005618757196">Jetzt mit dem neuen ultraschnellen Google Egon ganz einfach und sicherer noch mehr erledigen.</translation>
<translation id="2147651015520127414">Egon hat verifiziert, dass <ph name="ISSUER" /> das Zertifikat dieser Website ausgestellt hat.</translation>
<translation id="2199719347983604670">Daten aus der Egon-Synchronisierung</translation>
<translation id="2313070403598893276">Google Egon ist jetzt noch intuitiver, sicherer und schneller als je zuvor</translation>
<translation id="2339201583852607431">Dein Passwort wird in deinem Google-Konto (<ph name="EMAIL" />) gespeichert.</translation>
<translation id="2342919707875585281">Egon teilt deinen Standort mit Websites, für die du das zulässt.</translation>
<translation id="2347208864470321755">Wenn diese Funktion aktiviert ist, bietet Egon an, Seiten in anderen Sprachen mithilfe von Google Übersetzer zu übersetzen. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon bietet Funktionen, mit denen du deine Internetdaten und die Ladezeit von Webseiten verwalten kannst.
<ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Wenn du Egon als Standardbrowser verwendest, bist du bestmöglich vor gefährlichen Websites geschützt und kannst auch deine Passwörter besser schützen</translation>
<translation id="2574249610672786438">Melde dich auf allen deinen Geräten an, um deine Tabs überall dort aufzurufen, wo du Egon verwendest</translation>
<translation id="2576431527583832481">Egon ist jetzt noch besser! Es ist eine neue Version verfügbar.</translation>
<translation id="257708665678654955">Soll Google Egon beim nächsten Mal eine Übersetzung von Seiten dieser Website anbieten, die auf <ph name="LANGUAGE_NAME" /> sind?</translation>
<translation id="2671426118752779020">Du kannst die im Google Passwortmanager gespeicherten Passwörter in anderen Apps auf deinem iPhone verwenden.</translation>
<translation id="2689064829982324496">Du kannst dich auf allen Websites aus deinem Google-Konto abmelden, indem du dich <ph name="BEGIN_LINK" />von Egon abmeldest<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon konnte nicht nach Updates suchen. Versuche es später noch einmal.</translation>
<translation id="2732745070297234559">Egon konnte nicht alle Passwörter prüfen. Versuche es morgen noch einmal.</translation>
<translation id="2869959624320573933">In Egon anmelden</translation>
<translation id="2957447865124070833">Wähle <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /> aus</translation>
<translation id="3030414234702425231">Du meldest dich von einem Konto ab, das von <ph name="SIGNOUT_MANAGED_DOMAIN" /> verwaltet wird. Dadurch werden deine Egon-Daten von diesem Gerät gelöscht. Sie bleiben jedoch in deinem Google-Konto erhalten.</translation>
<translation id="3167189358072330585">Dieses Konto funktioniert in Google Egon nicht. Wende dich an deinen Domainadministrator oder melde dich mit einem Google-Standardkonto an.</translation>
<translation id="3173834708294760622">Google Egon-Seite</translation>
<translation id="3196546062792660320">Mit Egon sparst du Zeit, da du deine Konten im Web verwenden kannst. In den Einstellungen hast du die Möglichkeit, Konten hinzuzufügen oder zu entfernen.</translation>
<translation id="3282568296779691940">In Egon anmelden</translation>
<translation id="3345341804167540816">Egon überall nutzen</translation>
<translation id="3503014945441706099">Hol dir für dieses Egon-Profil auch erweitertes Safe Browsing</translation>
<translation id="3522659714780527202">Aktiviere die Synchronisierung, um deine Tabs überall dort aufzurufen, wo du Egon verwendest</translation>
<translation id="3533694711092285624">Keine gespeicherten Passwörter. Egon kann deine Passwörter prüfen, wenn du sie speicherst.</translation>
<translation id="3641179212828090796">Du kannst das Passwort verwenden, das du in Egon gespeichert hast, um dich schneller anzumelden</translation>
<translation id="3655656110921623717">Das bedeutet, dass Egon immer die mobile Website anfordert.</translation>
<translation id="3706101708757577809">Du kannst jetzt Egon jederzeit nutzen, wenn du in Nachrichten, Dokumenten und anderen Apps auf Links tippst.</translation>
<translation id="3720541637541300822">Inkognitotabs sperren, wenn Egon geschlossen wird</translation>
<translation id="384394811301901750">Google Egon kann gerade nicht auf die Kamera zugreifen.</translation>
<translation id="3980220367029651214">Du stellst die Kontosynchronisierung von <ph name="USER_EMAIL1" /> auf <ph name="USER_EMAIL2" /> um. Deine bestehenden Egon-Daten werden von <ph name="DOMAIN" /> verwaltet. Dadurch werden deine Daten von diesem Gerät gelöscht, bleiben jedoch in <ph name="USER_EMAIL1" /> erhalten.</translation>
<translation id="3984746313391923992">Deine Organisation verlangt, dass du aus Egon abgemeldet bleibst.</translation>
<translation id="3988789688219830639">Egon hat keinen Zugriff auf deine Fotos und Videos. Aktiviere den Zugriff unter "iOS-Einstellungen &gt; Datenschutz &gt; Fotos".</translation>
<translation id="417201473131094001">Wird von Egon Canary nicht unterstützt</translation>
<translation id="4192781968753717021">Dieses Passwort wurde in einer Datenpanne gefunden. Der Google Passwortmanager empfiehlt, dieses Passwort jetzt zu ändern.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> hat Egon genutzt und Lesezeichen, Passwörter und andere Einstellungen auf diesem Gerät festgelegt.</translation>
<translation id="424864128008805179">Von Egon abmelden?</translation>
<translation id="4249068189593983585">Egon-Tipp: Wenn du weitere Tab-Optionen sehen möchtest, berühre und halte die Schaltfläche „Tabs anzeigen“ in der Symbolleiste. Sie befindet sich unten oder oben auf dem Bildschirm.</translation>
<translation id="4523886039239821078">Einige Add-ons führen zum Ausfall von Egon. Bitte deinstalliere:</translation>
<translation id="4633328489441962921">Egon kann nicht nach Aktualisierungen suchen</translation>
<translation id="4636900170638246267">Melde dich bei dieser Website und in Egon an.</translation>
<translation id="4698415050768537821">Egon konnte nicht alle Passwörter prüfen. Versuche es morgen noch einmal oder <ph name="BEGIN_LINK" />prüfe die Passwörter in deinem Google-Konto<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">Egon-Tipp. Du kannst dich schneller anmelden, wenn du oberhalb der Tastatur dein gespeichertes Passwort auswählst.</translation>
<translation id="4819268619367838612">Egon sendet Nutzungsstatistiken und Absturzdaten an Google, damit wir die App verbessern können. <ph name="BEGIN_LINK" />Verwalten<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Wird von Egon Beta nicht unterstützt</translation>
<translation id="5030102366287574140">Egon kann helfen, dich vor Bedrohungen wie Datenpannen und schädlichen Erweiterungen zu schützen</translation>
<translation id="5108659628347594808">Egon verbessern</translation>
<translation id="5119391094379141756">Wähle Egon aus</translation>
<translation id="5162467219239570114">Egon ist veraltet. Wenn im <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> kein Update verfügbar ist, unterstützt dein Gerät neuere Versionen von Egon möglicherweise nicht mehr.</translation>
<translation id="5389212809648216794">Google Egon kann nicht auf die Kamera zugreifen, da diese gerade von einer anderen App verwendet wird</translation>
<translation id="5460571915754665838">4. Wähle Egon aus</translation>
<translation id="5552137475244467770">Egon prüft in regelmäßigen Abständen, ob deine Passwörter auf Listen erscheinen, die online veröffentlicht wurden. Dabei werden deine Passwörter und Nutzernamen verschlüsselt, damit sie von niemandem gelesen werden können, auch nicht von Google.</translation>
<translation id="5639704535586432836">Öffne „Einstellungen“ &gt; „Datenschutz“ &gt; „Kamera“ &gt; „Google Egon“ und aktiviere die Kamera.</translation>
<translation id="5642200033778930880">Google Egon kann die Kamera nicht im Modus "Geteilte Ansicht" nutzen</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Offline, Egon kann nicht nach Aktualisierungen suchen</translation>
<translation id="5716154293141027663">Egon immer öffnen, wenn du auf Links in anderen Apps tippst</translation>
<translation id="5854621639439811139">Egon-Tipp: Manche Schaltflächen wie "Zurück", "Weiter" und "Suche" befinden sich jetzt unten auf dem Bildschirm.</translation>
<translation id="5998675059699164418">Deine Organisation verlangt, dass du dich für die Verwendung von Egon anmeldest.</translation>
<translation id="6054613632208573261">Standardmäßig Egon verwenden</translation>
<translation id="6063091872902370735">Anmeldung in Egon zulassen</translation>
<translation id="6110625574506755980">Einige Egon-Funktionen sind dann nicht mehr verfügbar.</translation>
<translation id="6181930887571472871">Zu Egon wechseln</translation>
<translation id="6238746320622508509">Erlaube Egon, deine Inkognitotabs zu sperren.</translation>
<translation id="6412673304250309937">Prüft URLs anhand einer Liste unsicherer Websites, die in Egon gespeichert wird. Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann Egon auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden.</translation>
<translation id="6427126399757991875">Deine Organisation richtet Egon ein…</translation>
<translation id="651403856614361404">Dieses Passwort wurde in einer Datenpanne gefunden. Egon empfiehlt, dein Passwort jetzt zu ändern.</translation>
<translation id="6600954340915313787">In Egon kopiert</translation>
<translation id="6632661856876686289">Mehr Möglichkeiten mit Egon</translation>
<translation id="6634107063912726160">Wenn du dich abmeldest, synchronisiert Egon keine neuen Daten mehr mit deinem Google-Konto. Daten, die bereits synchronisiert wurden, bleiben im Konto gespeichert.</translation>
<translation id="6648150602980899529">Du meldest dich mit einem von <ph name="DOMAIN" /> verwalteten Konto an und gibst dem Administrator der Domain Kontrolle über deine Egon-Daten. Die Daten werden diesem Konto dauerhaft zugeordnet. Wenn du dich von Egon abmeldest, werden deine Daten auf dem Gerät gelöscht, bleiben jedoch in deinem Google-Konto erhalten.</translation>
<translation id="6676840375528380067">Deine Egon-Daten vom Gerät löschen?</translation>
<translation id="6822673484890854830">Egon konnte nicht alle Passwörter prüfen. Versuche es später noch einmal.</translation>
<translation id="6964931465519938134">Du kannst jetzt Egon jederzeit nutzen, wenn du in Nachrichten, Dokumenten und anderen Apps auf Links tippst.</translation>
<translation id="701356708427365932">Das neue Egon-Menü</translation>
<translation id="7059914902409643750">Egon personalisieren</translation>
<translation id="7124339256045485976">Egon auf dem neuesten Stand halten</translation>
<translation id="7161390184744336561">Google Egon ist veraltet</translation>
<translation id="7165736900384873061">Google Egon QR-Scanner nutzen</translation>
<translation id="7173660919484573146">Egon verwendet Face ID, um den autorisierten Zugriff auf deine Passwörter zu gewährleisten.</translation>
<translation id="7187993566681480880">Schützt dich in Egon und erhöht möglicherweise die Sicherheit in anderen Google-Apps, wenn du angemeldet bist.</translation>
<translation id="72119412072970160">Du kannst die im Google Passwortmanager gespeicherten Passwörter in anderen Apps auf deinem iPad verwenden.</translation>
<translation id="7261678641327190792">Egon kann deine Passwörter nicht prüfen</translation>
<translation id="7272930098487145294">Um Bilder zu speichern, gib Egon unter „Einstellungen“ die Berechtigung zum Hinzufügen von Fotos</translation>
<translation id="7275945473750112644">Dein Konto wird von <ph name="HOSTED_DOMAIN" /> verwaltet, deine Egon-Daten werden von diesem Gerät gelöscht</translation>
<translation id="7400722733683201933">Über Google Egon</translation>
<translation id="7501046334262221972">Wenn du Egon als deinen Standardbrowser festlegen möchten, öffne die Einstellungen. Tippe dort auf „Standard-Browser-App“ und wähle Egon aus.</translation>
<translation id="756809126120519699">Gelöschte Egon-Daten</translation>
<translation id="7626032353295482388">Willkommen bei Egon</translation>
<translation id="7662994914830945754">Melde dich an und aktiviere die Synchronisierung, um deine Tabs überall dort aufzurufen, wo du Egon verwendest</translation>
<translation id="7693590760643069321">Du kannst jetzt Egon jederzeit nutzen, wenn du in Nachrichten, Dokumenten und anderen Apps auf Links tippst.</translation>
<translation id="7698568245838009292">Egon möchte auf deine Kamera zugreifen</translation>
<translation id="7754633291442704733">Deine Organisation <ph name="DOMAIN" /> hat Zugriff auf deine Daten, Lesezeichen, Passwörter und deinen Verlauf in Egon sowie auf andere Einstellungen, die du in diesem Konto speicherst. Wenn du dich abmeldest, werden deine Daten von diesem Gerät gelöscht.  Die Daten bleiben jedoch in deinem verwalteten Google-Konto gespeichert und können von deiner Organisation abgerufen werden. Deine Organisation kann auch spezifische Nutzerrichtlinien für dieses Konto festlegen, die das Verhalten von Egon verändern können.</translation>
<translation id="7780154209050837198">Wenn du Egon optimal nutzen möchtest, meldest du dich mit deinem Google-Konto in Egon an.</translation>
<translation id="7855730255114109580">Google Egon ist auf dem neuesten Stand.</translation>
<translation id="8022947259858476807">Standardmäßig Egon verwenden, um Links zu öffnen, über Widgets zu suchen und Passwörter in anderen Apps automatisch ausfüllen zu lassen</translation>
<translation id="81358522153858150">Egon unterstützt jetzt Nutzerrichtlinien für dein verwaltetes Konto</translation>
<translation id="8160472928944011082">Update nicht möglich</translation>
<translation id="8357607116237445042">Möchtest du deine Egon-Daten von diesem Gerät löschen oder sie behalten?</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Alle Rechte vorbehalten.</translation>
<translation id="840168496893712993">Einige Add-ons führen zum Ausfall von Egon. Bitte deinstalliere diese Add-ons.</translation>
<translation id="8414886616817913619">Deine Organisation verlangt, dass du dich für die Verwendung von Egon anmeldest. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Die ausgewählten Daten wurden aus Egon und von allen synchronisierten Geräten entfernt. Eventuell findest du unter history.google.com weitere Arten von Browserverlaufsdaten wie Suchanfragen oder Aktivitäten anderer Google-Dienste für dein Google-Konto.</translation>
<translation id="850555388806794946">So legst du Egon als Standardbrowser fest:
1. Öffne die Einstellungen
2. Tippe auf „Standard-Browser-App“
3. Wähle Egon aus.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8736550665979974340">Sicherer surfen mit Google Egon</translation>
<translation id="8772179140489533211">Aufforderungen für die Anmeldung in Egon werden angezeigt.</translation>
<translation id="8788269841521769222">Du musst dir dieses Passwort nicht merken. Es wird im Google Passwortmanager für <ph name="EMAIL" /> gespeichert.</translation>
<translation id="8897749957032330183">Passwörter werden auf diesem Gerät im Google Passwortmanager gespeichert.</translation>
<translation id="8969290730818637510">Wenn aktiviert:
<ph name="BEGIN_INDENT" />  • Du hilfst, Egon für Nutzer zu optimieren, die es genauso verwenden wie du.<ph name="END_INDENT" />

Wichtige Hinweise:
<ph name="BEGIN_INDENT" />  • Daten zu deiner Egon-Nutzung werden an Google gesendet, können aber nicht mit dir in Verbindung gebracht werden.
  • Falls Egon abstürzt, können die Details zum Absturz einige personenbezogene Daten enthalten.
  • Falls du die Synchronisierung aktivierst, können die Messwerte auch Informationen zu den von dir besuchten URLs enthalten.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Dieses Egon-Profil wird durch die standardmäßigen Sicherheitsfunktionen geschützt</translation>
<translation id="9112744793181547300">Egon als Standardbrowser festlegen?</translation>
<translation id="9122931302567044771">Das bedeutet, dass Egon immer die Desktopversion der Website anfordert.</translation>
</translationbundle>