<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1047130070405668746">‏Egon را انتخاب کنید</translation>
<translation id="1091252999271033193">‏به این معنی که Egon هربار سایت ویژه تلفن همراه را درخواست خواهد کرد.</translation>
<translation id="1185134272377778587">‏درباره Egon</translation>
<translation id="1257458525759135959">‏برای ذخیره کردن تصاویر، روی «تنظیمات» ضربه بزنید و به Egon اجازه دهید آن‌ها را به عکس‌ها اضافه کند</translation>
<translation id="1289216811211435351">‏رفتن به Egon</translation>
<translation id="1311799238113893680">‏برای ورود سریع‌تر به سیستم، از گذرواژه ذخیره‌شده در Egon استفاده کنید</translation>
<translation id="1361748954329991663">‏نسخه Egon قدیمی است. اگر به‌روزرسانی‌ای در <ph name="BEGIN_LINK" />فروشگاه برنامه<ph name="END_LINK" /> دردسترس نیست، احتمالاً دستگاهتان نسخه‌های جدید Egon را دیگر پشتیبانی نمی‌کند.</translation>
<translation id="1431818719585918472">‏اجازه دهید Egon «برگه‌های ناشناس» را قفل کند.</translation>
<translation id="1472013873724362412">‏حساب شما در Egon کار نمی‌کند. لطفاً با سرپرست دامنه‌تان تماس بگیرید یا از یک حساب Google معمولی برای ثبت ورود استفاده کنید.</translation>
<translation id="1507010443238049608">‏کمک به بهبود ویژگی‌ها و عملکرد Egon</translation>
<translation id="1531155317299575425">‏برای ورود به سیستم Egon درخواست نشان می‌دهد.</translation>
<translation id="1584569488888892906">‏Egon ساده، ایمن، و سریع‌تر از همیشه است</translation>
<translation id="1617663976202781617">‏داده‌های مربوط به همگام‌سازی Egon</translation>
<translation id="1722370509450468186">گذرواژه در «حسابتان» (<ph name="EMAIL" />) ذخیره خواهد شد.</translation>
<translation id="1736662517232558588">‏داده‌های Egon پاک شد</translation>
<translation id="177102542580335555">‏برای این نمایه Egon محافظت امنیتی استاندارد را دریافت می‌کنید</translation>
<translation id="1838412507805038478">‏Egon تأیید کرد که <ph name="ISSUER" /> گواهینامه این وب‌سایت را صادر کرده است.</translation>
<translation id="1843424232666537147">‏Egon دارای قابلیت‌هایی است که به شما کمک می‌کند داده‌های اینترنت و سرعت بارگیری صفحه‌های‌ وبتان را مدیریت کنید.
<ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">‏۴. Egon را انتخاب کنید</translation>
<translation id="2006345422933397527">‏Egon موفق نشد به‌روزرسانی‌ها را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="2052320862053429062">‏Egon به‌طور دوره‌ای گذرواژه‌هایتان را با فهرست‌هایی که به‌صورت آنلاین منتشر می‌شود مقایسه می‌کند. هنگام انجام این کار، نام‌های کاربری و گذرواژه‌های شما رمزگذاری می‌شود تا اشخاص دیگر، ازجمله Google نتوانند آن‌ها را بخوانند.</translation>
<translation id="2054703085270098503">‏با Egon ایمن بمانید</translation>
<translation id="2168108852149185974">‏برخی از افزونه‌ها باعث خرابی Egon می‌شود. لطفاً آن‌ها را حذف نصب کنید:</translation>
<translation id="2178608107313874732">‏Egon اکنون نمی‌تواند از دوربین استفاده کند</translation>
<translation id="2195025571279539885">‏می‌خواهید دفعه دیگر Egon پیشنهاد ترجمه صفحات <ph name="LANGUAGE_NAME" /> را از این سایت بدهد؟</translation>
<translation id="2218146227246548550">‏سازمانتان از شما می‌خواهد برای استفاده از Egon به سیستم وارد شوید. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="2228617012253907725">‏انجام کارهای بیشتر با Egon</translation>
<translation id="2236584955986023187">‏به این معنی که Egon هربار سایت ویژه رایانه را درخواست خواهد کرد.</translation>
<translation id="2313870531055795960">‏نشانی‌های وب را با فهرست سایت‌های ناامنی که در Egon ذخیره شده است مقایسه می‌کند. اگر سایتی تلاش کند گذرواژه شما را به‌سرقت ببرد، یا وقتی فایل مخربی بارگیری می‌کنید، Egon ممکن است نشانی‌های وب را نیز به‌همراه بخش‌های کوچکی از محتوای صفحه به «مرور ایمن» ارسال کند.</translation>
<translation id="2426113998523353159">‏سازمانتان از شما می‌خواهد برای استفاده از Egon به سیستم وارد شوید.</translation>
<translation id="2450140762465183767">‏اکنون می‌توانید انتخاب کنید پیوندهای موجود در پیام‌ها، اسناد، و برنامه‌های دیگر همیشه در Egon باز شوند.</translation>
<translation id="2478931088402984578">‏<ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /> را انتخاب کنید</translation>
<translation id="2590893390871230428">‏همگام‌سازی داده‌های Egon</translation>
<translation id="2650312721222849884">‏در همه دستگاه‌هایی که در آن‌ها از Egon استفاده می‌کنید، همگام‌سازی را روشن کنید تا بتوانید برگه‌هایتان را ببینید</translation>
<translation id="2684230048001240293">‏برای همگام‌سازی برگه‌ها، گذرواژه‌ها، و اطلاعات پرداخت در همه دستگاه‌ها، Egon را به‌عنوان پیش‌فرض تنظیم کنید</translation>
<translation id="2730884209570016437">‏Egon نمی‌تواند از دوربین استفاده کند زیرا برنامه دیگری از آن استفاده می‌کند</translation>
<translation id="2915596697727466327">‏Egon برای اطمینان از دسترسی مجاز به گذرواژه‌هایتان، از «شناسه تشخیص چهره» استفاده می‌کند.</translation>
<translation id="2918709798697875261">‏سازمانتان از شما می‌خواهد خارج از سیستم Egon باقی بمانید.</translation>
<translation id="2942241131342758843">‏برای باز کردن پیوندها، جستجوی ابزارک‌ها، و تکمیل خودکار گذرواژه‌ها در دیگر برنامه‌ها، به‌طور پیش‌فرض از Egon استفاده کنید</translation>
<translation id="2977470724722393594">‏Egon به‌روز است</translation>
<translation id="3102849287235003384">‏برای خارج شدن از سیستم «حساب Google» خود در همه وب‌سایت‌ها، <ph name="BEGIN_LINK" />از سیستم Egon خارج شوید<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">‏به Egon کپی شد</translation>
<translation id="3344973607274501920">‏Egon نمی‌تواند گذرواژه‌هایتان را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="3472200483164753384">‏در Egon Canary پشتیبانی نمی‌شود</translation>
<translation id="3567399274263440288">‏برای اینکه بیشترین بهره را از Egon ببرید، با «حساب Google» به سیستم Egon وارد شوید.</translation>
<translation id="3639997914391704523">‏Egon زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که با «حساب Google» خود به سیستم وارد شوید.</translation>
<translation id="3650632991272923014">‏<ph name="USER_EMAIL1" /> از Egon استفاده می‌کرده است و نشانک‌ها، گذرواژه‌ها، و تنظیمات دیگری در این دستگاه ذخیره کرده است.</translation>
<translation id="3805899903892079518">‏Egon به عکس‌ها یا ویدیوهای شما دسترسی ندارد. با رفتن به تنظیمات iOS &gt; حریم خصوصی &gt; عکس‌ها دسترسی را فعال کنید.</translation>
<translation id="4043291146360695975">گذرواژه‌ها فقط در «مدیر گذرواژه» در این دستگاه ذخیره می‌شوند.</translation>
<translation id="4099085513035183040">‏در «Egon بتا» پشتیبانی نمی‌شود</translation>
<translation id="4432744876818348753">‏برای اینکه بیشترین بهره را از Egon ببرید، به سیستم وارد شوید.</translation>
<translation id="4555020257205549924">‏وقتی این قابلیت روشن است، Egon ترجمه صفحات نوشته‌شده به سایر زبان‌ها را با استفاده از ترجمه Google پیشنهاد می‌دهد. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">‏اکنون می‌توانید با ضربه زدن روی پیوندهای موجود در پیام‌ها، اسناد، و دیگر برنامه‌ها، از Egon استفاده کنید.</translation>
<translation id="4633738821577273991">‏برای این نمایه Egon نیز «مرور ایمن پیشرفته» را دریافت کنید</translation>
<translation id="4654936625574199632">‏برای کمک به بهبود برنامه، Egon داده‌های استفاده و ازکارافتادگی را به Google ارسال می‌کند. <ph name="BEGIN_LINK" />مدیریت<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">‏روشن کردن اسکنر Egon</translation>
<translation id="4736424910885271643">‏<ph name="HOSTED_DOMAIN" /> حسابتان را مدیریت می‌کند، درنتیجه داده‌های Egon شما از این دستگاه پاک خواهد شد</translation>
<translation id="4828317641996116749">‏Egon نتوانست همه گذرواژه‌ها را بررسی کند. بعداً دوباره امتحان کنید.</translation>
<translation id="4985291216379576555">‏آفلاین هستید، Egon نمی‌تواند به‌روزرسانی‌ها را بررسی کند</translation>
<translation id="4996471330284142407">‏با Egon که ساده، ایمن، و سریع‌تر از همیشه است کارهای بیشتری انجام دهید.</translation>
<translation id="4999538639245140991">‏ازآنجایی‌که درحال خارج شدن از حسابی هستید که <ph name="SIGNOUT_MANAGED_DOMAIN" /> آن را مدیریت می‌کند، داده‌های Egon شما از این دستگاه حذف خواهد شد. داده‌هایتان در حساب Google شما باقی می‌ماند.</translation>
<translation id="5171868502429358653">‏ورود به سیستم Egon</translation>
<translation id="5224391634244552924">‏گذرواژه ذخیره‌شده‌ای وجود ندارد. Egon زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که آن‌ها را ذخیره کرده باشید.</translation>
<translation id="5308226104666789935">‏Egon نمی‌تواند به‌روزرسانی‌ها را بررسی کند</translation>
<translation id="5396916991083608703">‏Egon به‌عنوان پیش‌فرض تنظیم شود؟</translation>
<translation id="5521125884468363740">‏در همه دستگاه‌هایی که در آن‌ها از Egon استفاده می‌کنید، به سیستم وارد شوید و همگام‌سازی را روشن کنید تا بتوانید برگه‌هایتان را ببینید</translation>
<translation id="5522297504975449419">‏برخی‌از ویژگی‌های Egon دیگر دردسترس نخواهد بود.</translation>
<translation id="5573014823074921752">‏نکته Egon. برای دیدن گزینه‌های بیشتر برگه، دکمه «نمایش برگه‌ها» را در نوارابزار (واقع در پایین یا بالای صفحه) لمس کنید و نگه دارید.</translation>
<translation id="5700709190537129682">‏Egon نمی‌تواند گذرواژه‌هایتان را بررسی کند</translation>
<translation id="5777187867430702742">‏صفحه Egon</translation>
<translation id="5862307444128926510">‏به Egon خوش آمدید</translation>
<translation id="5945387852661427312">‏هم‌اکنون درحال ورود به سیستم با حسابی مدیریت‌شده توسط <ph name="DOMAIN" /> و دادن کنترل داده‌های Egon خود به سرپرست این حساب هستید. داده‌هایتان به‌طور دائم به این حساب مرتبط می‌شوند. با خروج از Egon، داده‌هایتان از این دستگاه حذف می‌شوند اما همچنان در حساب Google شما باقی می‌ماند.</translation>
<translation id="5983312940147103417">‏بهتر کردن Egon</translation>
<translation id="6062449165341879460">‏سازمانتان (<ph name="DOMAIN" />) به داده‌های Egon، نشانک‌ها، سابقه، گذرواژه‌ها، و دیگر تنظیماتی که در حسابتان ذخیره می‌کنید دسترسی خواهد داشت. وقتی از سیستم خارج می‌شوید، داده‌هایتان از این دستگاه پاک خواهد شد.  اما داده‌هایتان در «حساب Google» مدیریت‌شده شما باقی خواهد ماند و برای سازمانتان دردسترس خواهد بود. سازمانتان همچنین می‌تواند خط‌مشی‌های کاربر مختص آن حساب را تنظیم کند که می‌تواند رفتار Egon را تغییر دهید.</translation>
<translation id="6119647025869519954">‏برای تنظیم Egon به‌عنوان مرورگر پیش‌فرض:
۱. «تنظیمات» را باز کنید
۲. روی «برنامه مرورگر پیش‌فرض» ضربه بزنید
۳. Egon را انتخاب کنید.</translation>
<translation id="6268381023930128611">‏از Egon خارج می‌شوید؟</translation>
<translation id="632825460376924298">‏مجاز کردن ورود به سیستم Egon</translation>
<translation id="6337530241089703714">‏انتخاب کنید داده‌های Egon شما از این دستگاه پاک شود یا نگه داشته شود</translation>
<translation id="6424492062988593837">‏Egon بهتر شده است! نسخه جدید آن در دسترس است.</translation>
<translation id="6625409903340039086">‏Egon اکنون از خط‌مشی‌های کاربر برای حساب مدیریت‌شده شما پشتیبانی می‌کند</translation>
<translation id="6752854822223394465">‏سازمانتان درحال راه‌اندازی Egon است…</translation>
<translation id="6820823224820483452">‏Egon نمی‌تواند همه گذرواژه‌هایتان را بررسی کند. فردا دوباره امتحان کنید.</translation>
<translation id="7006920032187763988">‏می‌توانید از گذرواژه‌های ذخیره‌شده در «مدیر گذرواژه» در برنامه‌های دیگر iPad خودتان استفاده کنید.</translation>
<translation id="7018284295775193585">‏Egon به‌روزرسانی نمی‌شود</translation>
<translation id="7045244423563602563">‏Egon را برای خود اختصاصی کنید</translation>
<translation id="7099326575020694068">‏Egon نمی‌تواند از دوربین درحالت «نمای تقسیم» استفاده کند</translation>
<translation id="7108914401277488191">‏با Egon کارهای بیشتری انجام دهید</translation>
<translation id="7118091470949186573">‏اکنون می‌توانید با ضربه زدن روی پیوندهای موجود در پیام‌ها، اسناد و دیگر برنامه‌ها، از Egon استفاده کنید.</translation>
<translation id="7175400662502680481">گذرواژه‌تان به‌دلیل سرقت اطلاعات شبکه لو رفته است. «مدیر گذرواژه» توصیه می‌کند آن را همین‌حالا تغییر دهید.</translation>
<translation id="7208566199746267865">‏Egon با آوردن حساب‌هایتان به وب، در وقت شما صرفه‌جویی می‌کند. در «تنظیمات» می‌توانید حساب‌ها را اضافه یا حذف کنید.</translation>
<translation id="725427773388857052">‏Egon می‌تواند به محافظت از شما دربرابر نقض داده، وب‌سایت‌های ناامن، و موارد دیگر کمک کند.</translation>
<translation id="7255976941681861701">‏با منوی جدید Egon آشنا شوید</translation>
<translation id="7269362888766543920">‏برخی از افزونه‌ها باعث خرابی Egon می‌شوند. لطفاً آن‌ها را حذف نصب کنید.</translation>
<translation id="7313655110045230863">‏برای تنظیم کردن Egon به‌عنوان مرورگر پیش‌فرض، «تنظیمات» را باز کنید. روی «برنامه مرورگر پیش‌فرض» ضربه بزنید، سپس Egon را انتخاب کنید.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7357211569052832586">‏داده‌های انتخاب‌‌شده از Egon و دستگاه‌های همگام‌سازی‌شده حذف شده‌اند. ممکن است اشکال دیگری از سابقه مرورتان (مانند جستجو‌ها و فعالیت دیگر سرویس‌های Google در history.google.com) در حساب Google شما وجود داشته باشد.</translation>
<translation id="7395825497086981028">گذرواژه‌تان در «مدیر گذرواژه» برای <ph name="EMAIL" /> ذخیره خواهد شد.</translation>
<translation id="7400689562045506105">‏استفاده از Egon در همه‌جا</translation>
<translation id="766897673682622022">‏گذرواژه‌تان به‌دلیل نقض داده لو رفته است. Egon توصیه می‌کند همین‌حالا گذرواژه را تغییر دهید.</translation>
<translation id="7674213385180944843">‏Settings (تنظیمات) &gt; Privacy (حریم خصوصی) &gt; Camera (دوربین) &gt; Egon را باز کنید و دوربین را روشن کنید.</translation>
<translation id="7746854981345936341">‏نکته Egon. بعضی از دکمه‌ها مثل Back (برگشت)، Forward (به جلو) و Search (جستجو) اکنون در پایین صفحه هستند.</translation>
<translation id="7763454117143368771">‏از Egon به‌عنوان مرورگر پیش‌فرض استفاده کنید تا دربرابر سایت‌های خطرناک از شما محافظت شود و امنیت گذرواژه‌هایتان حفظ شود</translation>
<translation id="7812317783196516890">‏به سیستم وارد شده‌اید و درحال همگام‌سازی داده‌هایتان با حساب تحت‌مدیریت <ph name="DOMAIN" /> هستید. سرپرست این دامنه اکنون می‌تواند خط‌مشی‌های کاربر مختص آن حساب را تنظیم کند. این کار می‌تواند رفتار Chromimum را تغییر دهد.</translation>
<translation id="786327964234957808">‏هم‌اکنون درحال تغییر حساب‌های همگام‌سازی از <ph name="USER_EMAIL1" /> به <ph name="USER_EMAIL2" /> هستید. داده‌های موجود Egon شما توسط <ph name="DOMAIN" /> مدیریت می‌شوند. با این کار، داده‌هایتان از این دستگاه حذف می‌شود اما همچنان در <ph name="USER_EMAIL1" /> باقی می‌ماند.</translation>
<translation id="7890287942691234100">‏شروع استفاده از اسکنر Egon</translation>
<translation id="7928628054454574139">‏هرزمان در برنامه‌های دیگر روی پیوندها ضربه بزنید، Egon باز می‌شود</translation>
<translation id="7931842119211730154">‏قفل کردن «برگه‌های ناشناس» وقتی Egon را می‌بندید</translation>
<translation id="7980860476903281594">‏Egon مکانتان را با سایت‌هایی که مجاز کرده‌اید هم‌رسانی می‌کند.</translation>
<translation id="8013573822802650211">‏در همه دستگاه‌هایی که در آن‌ها از Egon استفاده می‌کنید، به سیستم وارد شوید تا بتوانید برگه‌هایتان را ببینید</translation>
<translation id="8073677936375100957">‏داده‌های Egon شما از این دستگاه پاک شود؟</translation>
<translation id="8240981428553046115">‏Egon موفق نشد به‌روزرسانی‌ها را بررسی کند. بعداً دوباره امتحان کنید.</translation>
<translation id="8308172444429103994">‏نکته‌ای درباره Egon. با انتخاب کردن گذرواژه ذخیره‌شده در بالای صفحه‌کلید، سریع‌تر به سیستم وارد شوید.</translation>
<translation id="8409374867500149834">‏از قوی‌ترین امنیت Egon دربرابر وب‌سایت‌های مضر برخوردار هستید</translation>
<translation id="858114650497379505">‏می‌توانید از گذرواژه‌های ذخیره‌شده در «مدیر گذرواژه» در برنامه‌های دیگر iPhone خودتان استفاده کنید.</translation>
<translation id="8586442755830160949">‏حق نشر <ph name="YEAR" /> نویسندگان Egon. کلیه حقوق محفوظ است.</translation>
<translation id="865600487977764604">‏وقتی به سیستم وارد شده باشید، امنیت شما را در Egon حفظ می‌کند و ممکن است برای بهبود امنیت شما در دیگر برنامه‌های Google استفاده شود.</translation>
<translation id="8663480472502753423">‏به‌روز نگه داشتن Egon</translation>
<translation id="8685813584220679697">‏به سیستم این سایت و Egon وارد شوید.</translation>
<translation id="8747378496147986285">‏وقتی روشن است:
<ph name="BEGIN_INDENT" />  • به بهتر شدن Egon برای همه کسانی که به‌شیوه‌ای مشابه شما از آن استفاده می‌کنند کمک می‌کند.<ph name="END_INDENT" />

آنچه باید درنظر گرفت:
<ph name="BEGIN_INDENT" />  • اطلاعاتی درباره استفاده‌تان از Egon به Google ارسال می‌شود، اما این اطلاعات به شما پیوند داده نمی‌شود.

  • اگر Egon از کار بیفتد، جزئیات مربوط به خرابی می‌تواند حاوی اطلاعات شخصی باشد.

  • اگر همگام‌سازی را روشن کنید، سنجه‌ها ممکن است حاوی اطلاعاتی درباره نشانی‌های وبی که بازدید می‌کنید نیز باشند.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">‏این حساب و همه داده‌های ذخیره‌نشده از Egon برداشته می‌شود.</translation>
<translation id="894437814105052438">‏وقتی از سیستم خارج شوید، Egon هیچ‌کدام از داده‌های جدید را با «حساب Google» شما همگام‌سازی نخواهد کرد. داده‌هایی که قبلاً همگام‌سازی شده‌اند در حساب می‌مانند.</translation>
<translation id="9022552996538154597">‏ورود به سیستم Egon</translation>
<translation id="9059693977935746710">لازم نیست این گذرواژه را به‌خاطر بسپارید. این گذرواژه در «مدیر گذرواژه» برای <ph name="EMAIL" /> ذخیره خواهد شد</translation>
<translation id="9089354809943900324">‏نسخه Egon قدیمی است</translation>
<translation id="9110075932708282655">‏استفاده از Egon به‌طور پیش‌فرض</translation>
<translation id="921174536258924340">‏Egon نمی‌تواند همه گذرواژه‌هایتان را بررسی کند. فردا دوباره امتحان کنید یا <ph name="BEGIN_LINK" />گذرواژه‌ها را در «حساب Google» خود بررسی کنید<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Egon Authors</translation>
</translationbundle>