<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1143896152279775643">Iphasiwedi yakho izolondolozwa ku-Google Password Manager ye-<ph name="EMAIL" />.</translation>
<translation id="1282031177488366470">Siza ukuthuthukisa izici ze-Egon nokusebenza</translation>
<translation id="1462727070346936664">Ngena ngemvume ukuze uthole okuningi ku-Egon.</translation>
<translation id="1479202195792305274">I-Egon ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-Google.</translation>
<translation id="1493827051843127077">Setha i-Egon njengesiphequluli esizenzakalelayo ukuze uvumelanise amathebhu akho, amaphasiwedi, nolwazi lokukhokha kuwo wonke amadivayisi akho</translation>
<translation id="1504372625950710826">I-Egon ayikwazanga ukuhlola izibuyekezo. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="1511320244449497906">Ungene ngemvume futhi uvumelanisa idatha yakho nge-akhawunti ephethwe yi-<ph name="DOMAIN" /> lapho umlawuli wayo engakwazi manje ukusetha izinqubomgomo zomsebenzisi eziqondene naleyo akhawunti ezingathinta indlela yokuziphatha ye-Egon.</translation>
<translation id="1554731936187952550">Unokuvikeleka okuqine kakhulu kwe-Egon kumawebhusayithi ayingozi</translation>
<translation id="1682483655351012182">Vumelanisa idatha yakho ye-Egon</translation>
<translation id="1759842336958782510">I-Egon</translation>
<translation id="1917964099031477364">Le akhawunti kanye nanoma iyiphi idatha engalondolozwanga izosuswa ku-Egon nakwezinye izinhlelo zokusebenza ezikule divayisi.</translation>
<translation id="1968388653333775699">Yenza okuningi nge-Egon</translation>
<translation id="2009224836393115614">I-Egon ayikwazanga ukuhlola amaphasiwedi akho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="2056123005618757196">Yenza okuningi nge-Google Egon elula, evikelekile, nesheshayo kunangaphambilini.</translation>
<translation id="2147651015520127414">I-Egon iqinisekise ukuthi i-<ph name="ISSUER" /> ikhiphe isitifiketi sale webhusayithi.</translation>
<translation id="2199719347983604670">Idatha esuka ekuvumelaniseni kwe-Egon</translation>
<translation id="2313070403598893276">I-Google Egon ilula, ivikelekile, futhi ishesha kunaphambili</translation>
<translation id="2339201583852607431">Iphasiwedi yakho izolondolozwa ku-Google Account yakho (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">I-Egon yabelana ngendawo yakho namasayithi owavumelayo.</translation>
<translation id="2347208864470321755">Uma lesi sici sivulekile, i-Egon izonikela ukuhumusha amakhasi abhalwe ngezinye izilimi isebenzisa i-Google Translate. <ph name="BEGIN_LINK" />Funda kabanzi<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">I-Egon inezakhi ezikusiza ukuphatha idatha yakho ye-inthanethi nokuthi ushesha kangakanani ukulayisha amakhadi wewebhu.
<ph name="BEGIN_LINK" />Funda kabanzi<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Sebenzisa i-Egon njengesiphequluli sakho esiyinhloko ukuze uhlale uvikelekile kumasayithi ayingozi futhi ugcine amphasiwedi akho aphephile</translation>
<translation id="2574249610672786438">Ukuze ubone amathebhu wakho noma kuphi lapho usebenzisa i-Egon, ngena ngemvume kuwo wonke amadivayisi wakho</translation>
<translation id="2576431527583832481">I-Egon isanda kuba ngcono! Inguqulo entsha iyatholakala.</translation>
<translation id="257708665678654955">Ungathanda i-Google Egon ukuthi ikunikeze ukuhumusha kwesi-<ph name="LANGUAGE_NAME" /> okuvela kuleli sayithi ngesikhathi esilandelayo?</translation>
<translation id="2671426118752779020">Ungasebenzisa amaphasiwedi owalondolozile ku-Google Password Manager kwamanye ama-app ku-iPhone yakho.</translation>
<translation id="2689064829982324496">Ukuze uphume ngemvume ku-Google Account yakho kuwo wonke amawebhusayithi, <ph name="BEGIN_LINK" />phuma ngemvume ku-Egon<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">I-Egon ayikwazanga ukuhlola izibuyekezo. Zama futhi emuva kwesikhathi.</translation>
<translation id="2732745070297234559">I-Egon ayikwazanga ukuhlola wonke amaphasiwedi. Zama futhi kusasa.</translation>
<translation id="2869959624320573933">Ngena ngemvume ku-Egon</translation>
<translation id="2957447865124070833">Khetha i-<ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Ngoba uphuma ku-akhawunti ephethwe ngu-<ph name="SIGNOUT_MANAGED_DOMAIN" />, idatha yakho ye-Egon izosuswa kusuka kule divayisi. Idatha yakho izohlala ku-akhawunti yakho ye-Google.</translation>
<translation id="3167189358072330585">I-akhawunti yakho ayisebenzi ku-Google Egon. Sicela uxhumane nomqondisi wakho wesizinda noma usebenzise i-akhawunti ejwayelekile ukuze ungene ngemvume.</translation>
<translation id="3173834708294760622">Ikhasi le-Google Egon</translation>
<translation id="3196546062792660320">I-Egon ikulondolozela isikhathi ngokuletha ama-akhawunti wakho kuwebhu. Ungangeza noma ususe ama-akhawunti kuzilungiselelo.</translation>
<translation id="3282568296779691940">Ngena ngemvume ku-Egon</translation>
<translation id="3345341804167540816">Sebenzisa i-Egon Noma Kuphi</translation>
<translation id="3503014945441706099">Thola Ukubhrawuza Okuphephile Okuthuthukisiwe kwale phrofayela ye-Egon, futhi</translation>
<translation id="3522659714780527202">Ukuze ubone amathebhu wakho noma kuphi lapho usebenzisa i-Egon, vula ukuvumelanisa</translation>
<translation id="3533694711092285624">Awekho amaphasiwedi alondoloziwe. I-Egon ingahlola amaphasiwedi akho uma uwalondolozile.</translation>
<translation id="3641179212828090796">Sebenzisa iphasiwedi oyilondoloze ku-Egon ukuze ungene ngemvume ngokushesha</translation>
<translation id="3655656110921623717">Lokhu kusho ukuthi i-Egon izocela isayithi yeselula ngaso sonke isikhathi</translation>
<translation id="3706101708757577809">Manje ungasebenzisa i-Egon noma nini uma uthepha izixhumanisi kumilayezo, amadokhumenti, nezinye izinhlelo zokusebenza.</translation>
<translation id="3720541637541300822">Khiya Amathebhu we-Incognito Lapho Uvala i-Egon</translation>
<translation id="384394811301901750">I-Google Egon ayikwazi ukusebenzisa ikhamera yakho khona manje</translation>
<translation id="3980220367029651214">Ushintsha ama-akhawunti okuvumelanisa kusukela ku-<ph name="USER_EMAIL1" /> ukuya ku-<ph name="USER_EMAIL2" />. Idatha yakho ekhona ye-Egon iphethwe yi-<ph name="DOMAIN" />. Lokhu kuzosusa idatha yakho kusukela kule divayisi, kodwa idatha yakho izohlala ku-<ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Inhlangano yakho idinga ukuthi uhlale uphume ngemvume ku-Egon.</translation>
<translation id="3988789688219830639">I-Google Egon ayinakho ukufinyelela kuzithombe noma amavidiyo akho. Nika amandla ukufinyelela kuzilungiselelo ze-iOS &gt; Ubumfihlo &gt; Izithombe.</translation>
<translation id="417201473131094001">Ayisekelwe ku-Egon Canary</translation>
<translation id="4192781968753717021">Le phasiwedi itholwe ekwephuleni isivumelwano sedatha. Umphathi Wephasiwedi Ye-Google uncoma ukushintsha le phasiwedi manje.</translation>
<translation id="4233521129555661685">U-<ph name="USER_EMAIL1" /> ubesebenzisa i-Egon futhi washiya amabhukhimakhi, amaphasiwedi, namanye amasethingi kule divayisi.</translation>
<translation id="424864128008805179">Phuma ngemvume ku-Egon?</translation>
<translation id="4249068189593983585">Ithiphu le-Egon. Ukuze uthole okunye okungakhethwa zethebhu, thinta uphinde ubambe inkinobho yokuthi Bonisa Ithebhu kubha yamathuluzi, engaphansi noma engaphezulu kwesikrini sakho.</translation>
<translation id="4523886039239821078">Ezinye izengezo zidale ukuthi i-Egon isaphazeke. Sicela ukhiphe:</translation>
<translation id="4633328489441962921">I-Egon ayikwazi ukuhlola izibuyekezo</translation>
<translation id="4636900170638246267">Ngena ngemvume kuleli sayithi naku-Egon.</translation>
<translation id="4698415050768537821">I-Egon ayikwazanga ukuhlola wonke amaphasiwedi. Zama futhi kusasa noma <ph name="BEGIN_LINK" />hlola amaphasiwedi ku-Akhawunti yakho ye-Google<ph name="END_LINK" /></translation>
<translation id="4802922164792993118">Ithiphu le-Egon. Ngena ngemvume ngokushesha ngokukhetha iphasiwedi yakho elondoloziwe phezulu kukhibhodi.</translation>
<translation id="4819268619367838612">Ukusiza ekuthuthukiseni i-app, i-Egon ithumela idatha yokusetshenziswa neyokuphahlazeka ku-Google. <ph name="BEGIN_LINK" />Phatha<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Ayisekelwe ku-Egon Beta</translation>
<translation id="5030102366287574140">I-Egon ingakusiza ukukugcina uphephile ekuphulweni kwesivumelwano sedatha, kumawebhusayithi angaphephile nokuningi.</translation>
<translation id="5108659628347594808">Yenza i-Egon ibe ngcono</translation>
<translation id="5119391094379141756">Khetha i-Egon</translation>
<translation id="5162467219239570114">I-Egon iphelelwe isikhathi. Uma kungekho sibuyekezo esitholakalayo <ph name="BEGIN_LINK" />ku-App Store<ph name="END_LINK" />, kungenzeka ukuthi idivayisi yakho ayisazisekeli izinguqulo ezintsha ze-Egon.</translation>
<translation id="5389212809648216794">I-Google Egon ayikwazi ukusebenzisa ikhamera yakho ngoba isetshenziswa olunye uhlelo lokusebenza</translation>
<translation id="5460571915754665838">4. Khetha i-Egon</translation>
<translation id="5552137475244467770">I-Egon ngezikhathi ezithile ihlola amaphasiwedi akho ngokuwaqhathanisa nohlu olushicilelwe ku-inthanethi. Uma kwenziwa lokhu, amaphasiwedi akho namagama abasebenzisi abethelwe, ngakho-ke awakwazi ukufundwa inoma ubani, okufaka i-Google.</translation>
<translation id="5639704535586432836">Vula izilungiselelo &gt; Ubumfihlo &gt; Ikhamera &gt; i-Google Egon uphinde uvule ikhamera.</translation>
<translation id="5642200033778930880">I-Google Egon ayikwazi ukusebenzisa ikhamera yakho kumodi yokubuka okuhlukanisiwe</translation>
<translation id="5690427481109656848">I-Google LLC</translation>
<translation id="571296537125272375">Ayixhunyiwe kwi-inthanethi, i-Egon ayikwazi ukuhlola izibuyekezo</translation>
<translation id="5716154293141027663">Vula i-Egon noma kunini lapho uthepha kumalinki kwamanye ama-app</translation>
<translation id="5854621639439811139">Ithiphu ye-Egon. Ezinye izinkinobho manje ziphansi kwesikrini sakho, njengokuthi Emuva, Phambili, noSesho.</translation>
<translation id="5998675059699164418">Inhlangano yakho idinga ukuba ungene ngemvume ukuze usebenzise i-Egon.</translation>
<translation id="6054613632208573261">Sebenzisa i-Egon Ngokuzenzakalelayo</translation>
<translation id="6063091872902370735">Vumela ukungena ngemvume kwe-Egon</translation>
<translation id="6110625574506755980">Ezinye zezakhi ze-Egon ngeke zisatholakala.</translation>
<translation id="6181930887571472871">Shintshela ku-Egon</translation>
<translation id="6238746320622508509">Vumela i-Egon ukuthi ikhiye amathebhu wakho we-Incognito.</translation>
<translation id="6412673304250309937">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-Egon. Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-Egon ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile.</translation>
<translation id="6427126399757991875">Inhlangano yakho isetha i-Egon...</translation>
<translation id="651403856614361404">Le phasiwedi itholwe ekwephuleni isivumelwano sedatha. I-Egon incoma ukushintsha iphasiwedi yakho manje.</translation>
<translation id="6600954340915313787">Ikopishelwe ku-Egon</translation>
<translation id="6632661856876686289">Yenza Okuningi nge-Egon</translation>
<translation id="6634107063912726160">Lapho uphuma ngemvume, i-Egon ngeke ivumelanise noma iyiphi idatha entsha kwi-akhawunti yakho ye-Google. Idatha evumelaniswe ngaphambilini ihlala kwi-akhawunti.</translation>
<translation id="6648150602980899529">Ungena ngemvume nge-akhawunti ephethwe yi-<ph name="DOMAIN" /> futhi unikeza umlawuli ulawulo olungaphezulu kwedatha yakho ye-Egon. Idatha yakho izohlanganiswa ngunaphakade kule akhawunti. Ukuphuma ngemvume ku-Egon kuzosusa idatha yakho kusukela kule divayisi, kodwa kuzohlala kugcinwe ku-akhawunti yakho ye-Google.</translation>
<translation id="6676840375528380067">Sula idatha yakho ye-Egon kusuka kule divayisi?</translation>
<translation id="6822673484890854830">I-Egon ayikwazanga ukuhlola wonke amaphasiwedi. Zama futhi emuva kwesikhathi.</translation>
<translation id="6964931465519938134">Manje ungasebenzisa i-Egon noma nini uma uthepha izixhumanisi kumilayezo, amadokhumenti, nezinye izinhlelo zokusebenza.</translation>
<translation id="701356708427365932">Yazi imenyu entsha ye-Egon</translation>
<translation id="7059914902409643750">Yenza i-Egon Ibe Ngeyakho</translation>
<translation id="7124339256045485976">Gcina i-Egon isesikhathini</translation>
<translation id="7161390184744336561">I-Google Egon iphelelwe yisikhathi</translation>
<translation id="7165736900384873061">Qala ukusebenzisa iskena se-Google Egon QR</translation>
<translation id="7173660919484573146">I-Egon isebenzisa i-ID yobuso ukuze iqinisekise ukugunyazwa kokufinyeleleka kumaphasiwedi akho.</translation>
<translation id="7187993566681480880">Kukugcina uphephile ku-Egon futhi kungase kusetshenziswe ukuthuthukisa ukuvikeleka kwakho kwezinye izinhlelo zokusebenza ze-Google lapho ungene ngemvume.</translation>
<translation id="72119412072970160">Ungasebenzisa amaphasiwedi owalondolozile ku-Google Password Manager kwamanye ama-app ku-iPad yakho.</translation>
<translation id="7261678641327190792">I-Egon ayikwazi ukuhlola amaphasiwedi akho</translation>
<translation id="7272930098487145294">Ukuze ulondoloze izithombe, thepha Amasethingi ukuze uvumele i-Egon ingeze ezithombeni zakho</translation>
<translation id="7275945473750112644">I-akhawunti yakho iphethwe yi-<ph name="HOSTED_DOMAIN" />, ngakho idatha yakho ye-Egon izosulwa kule divayisi</translation>
<translation id="7400722733683201933">Mayelana ne-Google Egon</translation>
<translation id="7501046334262221972">Ukuze wenze i-Egon ibe yisiphequluli sakho esizenzakalelayo, vula Amasethingi. Thepha Uhlelo lokusebenza Lwesiphequluli Esizenzakalelayo, bese ukhetha i-Egon.</translation>
<translation id="756809126120519699">Idatha ye-Egon esuliwe</translation>
<translation id="7626032353295482388">Siyakwamukela ku-Egon</translation>
<translation id="7662994914830945754">Ukuze ubone amathebhu wakho noma kuphi lapho usebenzisa i-Egon, ngena ngemvume bese uvula ukuvumelanisa</translation>
<translation id="7693590760643069321">Manje ungasebenzisa i-Egon noma nini uma uthepha amalinki kumilayezo, amadokhumenti, namanye ama-app.</translation>
<translation id="7698568245838009292">I-Egon ingathanda ukufinyelela ikhamera</translation>
<translation id="7754633291442704733">I-<ph name="DOMAIN" /> yenhlangano yakho izoba nokufinyelela kudatha yakho ye-Egon, amabhukhimakhi, umlando, amaphasiwedi namanye amasethingi owagcina kule akhawunti. Uma uphuma ngemvume, idatha yakho izosulwa kule divayisi.  Nokho, idatha yakho izohlala igcinwe ku-Google Account yakho ephethwe futhi itholakale enhlanganweni yakho. Inhlangano yakho ingasetha izinqubomgomo zomsebenzisi eziqondile kuleyo akhawunti ezingashintsha ukuziphatha kwe-Egon.</translation>
<translation id="7780154209050837198">Ukuze uthole okuningi kwe-Egon, ngena ngemvume ku-Egon nge-Google Account yakho.</translation>
<translation id="7855730255114109580">I-Google Egon isesikhathini samanje</translation>
<translation id="8022947259858476807">Sebenzisa i-Egon ngokuzenzekelayo ukuze uvule amalinki, ukusesha kumawijethi, kanye nokugcwalisa ngokuzenzakalelayo amaphasiwedi kwamanye ama-app</translation>
<translation id="81358522153858150">I-Egon manje isekela izinqubomgomo zomsebenzisi ku-akhawunti yakho ephethwe</translation>
<translation id="8160472928944011082">I-Egon ayikwazi ukubuyekeza</translation>
<translation id="8357607116237445042">Khetha ukuthi usule yini idatha yakho ye-Egon kusuka kule divayisi noma uyigcine</translation>
<translation id="8370517070665726704">© <ph name="YEAR" /> Google LLC. Wonke amalungelo agodliwe.</translation>
<translation id="840168496893712993">Ezinye izengezo zibangele ukuthi i-Egon iphahlazeke. Sicela uwakhiphe.</translation>
<translation id="8414886616817913619">Inhlangano yakho idinga ukuba ungene ngemvume ukuze usebenzise i-Egon. <ph name="BEGIN_LINK" />Funda kabanzi<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Idatha ekhethiwe isusiwe kusuka ku-Egon namadivayisi avumelanisiwe. I-Akhawunti yakho ye-Google ingahle ibe nezinye izindlela zomlando wokuphequlula njengosesho nomsebenzi kusuka kwamanye amasevisi e-Google ku-history.google.com.</translation>
<translation id="850555388806794946">Ukuze wenze i-Egon ibe ngokuzenzakalelayo kwakho:
  1. Vula Amasethingi.
  2. Thepha Uhlelo Lokusebenza Lwesiphequluli Esizenzakalelayo
  3. Khetha i-Egon.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8736550665979974340">Hlala Uphephile nge-Google Egon</translation>
<translation id="8772179140489533211">Ibonisa isiqondiso sokungena ngemvume ku-Egon.</translation>
<translation id="8788269841521769222">Ngeke kudingeke ukuthi ukhumbule le phasiwedi. Izolondolozwa Kusiphathi Sephasiwedi se-Google se-<ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Amaphasiwedi alondolozwa Kumphathi Wephasiwedi Ye-Google kule divayisi</translation>
<translation id="8969290730818637510">Uma ivuliwe:
<ph name="BEGIN_INDENT" />  • Siza ukwenza i-Egon ibe ngcono kubantu abayisebenzisa ngendlela owenza ngayo.<ph name="END_INDENT" />

Izinto okufanele uzicabangele:
<ph name="BEGIN_INDENT" />  • Ulwazi luthunyelwa ku-Google mayelana nokusebenzisa kwakho i-Egon, kodwa ayiboshelwanga kuwe.

  • Uma i-Egon iphahlazeka, imininingwane mayelana nokuphahlazeka ingase ihlanganise ulwazi lomuntu siqu.
  • Uma uvula ukuvumelanisa, ama-metric angase futhi afake ulwazi olumayelana nama-URL owavakashelayo.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Uthola ukuvikeleka okujwayelekile kwale phrofayela ye-Egon</translation>
<translation id="9112744793181547300">Setha i-Egon Njengokuzenzakalelayo?</translation>
<translation id="9122931302567044771">Lokhu kusho ukuthi i-Egon izocela isayithi yedeskithophu ngaso sonke isikhathi.</translation>
</translationbundle>