<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1143896152279775643">Parolingiz Google Parollar menejerida <ph name="EMAIL" /> hisobiga saqlanadi.</translation>
<translation id="1282031177488366470">Egon funksiyalari va unumdorligini yaxshilashga yordam bering</translation>
<translation id="1462727070346936664">Chromening barcha imkoniyatlaridan foydalanish uchun hisobga kiring.</translation>
<translation id="1479202195792305274">Google hisobingizga kirsangiz, Egon parollaringizni tekshira oladi.</translation>
<translation id="1493827051843127077">Egon brauzerini varaqlar, parollar va toʻlov axborotlarini barcha qurilmalarga sinxronlovchi asosiy ilova sifatida belgilash</translation>
<translation id="1504372625950710826">Egon yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="1511320244449497906">Siz tizimga kirdingiz va maʼlumotlaringizni <ph name="DOMAIN" /> boshqaradigan hisob bilan sinxronladingiz. Uning administratori endi Egon funksiyasini oʻzgartirishi mumkin boʻlgan oʻsha hisobga tegishli foydalanuvchi siyosatlarini oʻrnatishi mumkin.</translation>
<translation id="1554731936187952550">Sizdagi Egon zararli saytlarga qarshi eng kuchli himoya tizimiga ega</translation>
<translation id="1682483655351012182">Egon axborotini sinxronlash</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Bu hisob va uning barcha saqlanmagan maʼlumotlari Chromedan olib tashlanadi.</translation>
<translation id="1968388653333775699">Egon bilan koʻproq amallarni bajaring</translation>
<translation id="2009224836393115614">Egon parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="2056123005618757196">Oddiy, xavfsiz va har qachongidan tezkor Google Egon brauzerida koʻplab imkoniyatlar.</translation>
<translation id="2147651015520127414">Egon ushbu veb-sayt haqiqiyligi <ph name="ISSUER" /> tomonidan tasdiqlanganligini aniqladi.</translation>
<translation id="2199719347983604670">Egon sync maʼlumotlari</translation>
<translation id="2313070403598893276">Google Egon – oddiy, xavfsiz va har qachongidan tezkor</translation>
<translation id="2339201583852607431">Parolingiz Google hisobingizda (<ph name="EMAIL" />) saqlanadi.</translation>
<translation id="2342919707875585281">Egon joylashuvingiz axborotini siz ruxsat bergan saytlarga ulashadi.</translation>
<translation id="2347208864470321755">Agar bu funksiya yoniq bo‘lsa, Egon sahifalarni Google Tarjima xizmati yordamida tarjima qilishni taklif qiladi. <ph name="BEGIN_LINK" />Batafsil...<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Google Egon brauzerida Internet maʼlumotlarini qayta ishlash parametrlari va sahifalarning yuklanish tezligini belgilash mumkin.
<ph name="BEGIN_LINK" />Batafsil axborot<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Internetni xavfsiz kezish va parollaringizni himoyalashda Egon birlamchi brauzer sifatida ishlatilsin</translation>
<translation id="2574249610672786438">Boshqa qurilmalardagi Egon varaqlarini koʻrish uchun barcha qurilmalarda hisobingizga kiring</translation>
<translation id="2576431527583832481">Egon ancha yaxshilandi! Uning yangi versiyasi chiqdi.</translation>
<translation id="257708665678654955">Google Egon ushbu saytning <ph name="LANGUAGE_NAME" /> tilidagi sahifalarini tarjima qilishni har doim taklif qilsinmi?</translation>
<translation id="2671426118752779020">Google Parollar menejeriga saqlangan parollarni iPhonedagi boshqa ilovalarda ishlatish mumkin.</translation>
<translation id="2689064829982324496">Barcha saytlarda Google hisobingizdan chiqish uchun <ph name="BEGIN_LINK" />Egon brauzerida hisobdan chiqing<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">Egon yangilanishlar chiqqanini tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="2732745070297234559">Egon barcha parollarni tekshira olmadi. Ertaga qayta urining.</translation>
<translation id="2869959624320573933">Egon hisobiga kirish</translation>
<translation id="2957447865124070833"><ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /> brauzerini tanlang.</translation>
<translation id="3030414234702425231">Siz <ph name="SIGNOUT_MANAGED_DOMAIN" /> domenida boshqariladigan hisobdan chiqish arafasidasiz. Barcha Egon maʼlumotlari ushbu qurilmadan tozalanadi, lekin Google hisobingizda saqlanib qoladi.</translation>
<translation id="3167189358072330585">Hisobingiz Google Egon tizimida ishlamaydi. Domen administratoriga murojaat qiling yoki tizimga oddiy Google hisobidan kiring.</translation>
<translation id="3173834708294760622">Google Egon sahifasi</translation>
<translation id="3196546062792660320">Egon xizmatlariga kirishda har safar foydalanuvchi nomi va parol kiritishingiz shart emas. Egon qurilmada saqlangan hisoblardan foydalanadi. Ularni sozlamalar orqali boshqarishingiz mumkin.</translation>
<translation id="3282568296779691940">Egon hisobiga kirish</translation>
<translation id="3345341804167540816">Egon’ni o‘zingiz bilan olib yuring</translation>
<translation id="3503014945441706099">Bu Egon profili orqali xavfsiz qidiruvni ham kuchaytirilgan rejimda himoyalang</translation>
<translation id="3522659714780527202">Boshqa qurilmalardagi Egon varaqlarini koʻrish uchun sinxronizatsiyani yoqing</translation>
<translation id="3533694711092285624">Hech qanday parol saqlanmagan. Egon faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="3641179212828090796">Tezroq kirish uchun Chromeda saqlangan paroldan foydalaning</translation>
<translation id="3655656110921623717">Bunda Egon har safar saytning mobil versiyasini talab qiladi.</translation>
<translation id="3706101708757577809">Siz endi Egon brauzerini har doim xabarlar, hujjatlar va boshqa ilovalardagi havolalar ustiga bosib ishga tushirishingiz mumkin.</translation>
<translation id="3720541637541300822">Egon yopilganda, Inkognito varaqlar qulflansin</translation>
<translation id="384394811301901750">Google Egon hozir kamerangizdan foydalana olmaydi.</translation>
<translation id="3980220367029651214">Siz <ph name="USER_EMAIL1" /> hisobi ma’lumotlarini <ph name="USER_EMAIL2" /> hisobiga ko‘chirish arafasizdasiz. Mavjud Egon ma’lumotlaringiz <ph name="DOMAIN" /> domenida boshqariladi. Barcha Egon ma’lumotlari ushbu qurilmadan o‘chiriladi, lekin <ph name="USER_EMAIL1" /> hisobida saqlanib qoladi.</translation>
<translation id="3984746313391923992">Tashkilotingiz Egon hisobidan chiqishingizni talab qilmoqda.</translation>
<translation id="3988789688219830639">Google Egon rasm va videolaringizni ko‘ra olmayapti. “Sozlamalar &gt; Maxfiylik &gt; Rasmlar” oynasida ruxsat bering.</translation>
<translation id="417201473131094001">Egon Canary nashrida ishlamaydi</translation>
<translation id="4192781968753717021">Bu parol oshkor qilinganligi aniqlandi. Google Parollar menejeri bu parolni hoziroq almashtirishni tavsiya etadi.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> Egon ishlatardi va bu qurilmada uning bukmarklar, parollar va boshqa sozlamalari qolgan.</translation>
<translation id="424864128008805179">Egon hisobidan chiqmoqchimisiz?</translation>
<translation id="4249068189593983585">Egon maslahati. Ko‘proq varaqlarni tanlash uchun ekranning quyi yoki yuqorisida joylashgan asboblar panelidan Varaqlarni ko‘rsatish tugmasi ustiga bosib turing.</translation>
<translation id="4523886039239821078">Ba’zi kengaytmalar Egon brauzerini ishdan chiqaradi. O‘chirilishi kerak bo‘lgan kengaytmalar:</translation>
<translation id="4633328489441962921">Egon yangilanishlar chiqqanini tekshira olmadi</translation>
<translation id="4636900170638246267">Bu sayt va Egon hisobiga kiring.</translation>
<translation id="4698415050768537821">Egon barcha parollarni tekshira olmadi. Ertaga qaytadan urining yoki <ph name="BEGIN_LINK" />Google hisobingizdagi parollarni tekshiring.<ph name="END_LINK" /></translation>
<translation id="4802922164792993118">Egon maslahati. Klaviaturaning yuqori qismidagi saqlangan parolni tanlash orqali tezkor kiring.</translation>
<translation id="4819268619367838612">Ilovani yaxshilash maqsadida Egon foydalanish statistikasi va ishdan chiqishlar axborotini Googlega yuboradi. <ph name="BEGIN_LINK" />Boshqarish<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Egon Beta nashrida ishlamaydi</translation>
<translation id="5030102366287574140">Egon maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi.</translation>
<translation id="5108659628347594808">Chromeni yaxshilash</translation>
<translation id="5119391094379141756">Egon brauzerini tanlang</translation>
<translation id="5162467219239570114">Egon versiyasi eskirgan. Agar <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> orqali chiqmasa, demak qurilmangizda yangi versiyadagi Egon nashrlari ishlamasligi mumkin.</translation>
<translation id="5389212809648216794">Google Egon kamerangizdan foydalana olmaydi, chuki boshqa ilova allaqachon kamerani ishlatmoqda.</translation>
<translation id="5460571915754665838">4. Egon brauzerini tanlang</translation>
<translation id="5552137475244467770">Vaqti-vaqti bilan Egon internetda oshkor etilgan roʻyxatlarda parolingiz borligini tekshirib turadi. Bunda parolingiz va foydalanuvchi nomingiz shifrlanadi, hatto Google xodimlariga ham koʻrinmaydi.</translation>
<translation id="5639704535586432836">Kameradan foydalanishga ruxsat berish uchun “Sozlamalar &gt; Maxfiylik &gt; Kamera &gt; Google Egon” bandini oching.</translation>
<translation id="5642200033778930880">Google Egon kamerangizdan Split View rejimida foydalana olmaydi.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Oflayn, Egon yangilanishlar chiqqanini tekshira olmadi</translation>
<translation id="5716154293141027663">Chromeni istalgan vaqt boshqa ilovalardagi havolalarni bosib ochish</translation>
<translation id="5854621639439811139">Egon maslahati. Ba’zi tugmalar endi ekranning quyi qismida. Masalan: Orqaga, Oldinga va Qidiruv tugmalari.</translation>
<translation id="5998675059699164418">Egon brauzeridan foydalanishingiz uchun tashkilotingiz roʻyxatdan oʻtishni talab qiladi.</translation>
<translation id="6054613632208573261">Egon birlamchi boʻlsin</translation>
<translation id="6063091872902370735">Egon hisobiga kirishga ruxsat berish</translation>
<translation id="6110625574506755980">Ayrim Egon funksiyalari endi ishlamaydi.</translation>
<translation id="6181930887571472871">Egon brauzeriga almashing</translation>
<translation id="6238746320622508509">Egon bilan Inkognito varaqlarni himoyalang.</translation>
<translation id="6412673304250309937">URL manzillar Egon bilgan zararli saytlar roʻyxati orqali tekshiriladi. Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, Egon ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin.</translation>
<translation id="6427126399757991875">Egon tashkilotingiz tomonidan sozlanmoqda...</translation>
<translation id="651403856614361404">Bu parol oshkor qilinganligi aniqlandi. Egon parolingizni hoziroq oʻzgartirishni tavsiya etadi.</translation>
<translation id="6600954340915313787">Egon’ga nusxalandi</translation>
<translation id="6632661856876686289">Egon imkoniyatlaridan maksimal foydalaning</translation>
<translation id="6634107063912726160">Hisobingizdan chiqsangiz, Egon yangi maʼlumotlarni Google hisobingizga sinxronlamaydi. Oldin sinxronlangan maʼlumotlar hisobingizda qoladi.</translation>
<translation id="6648150602980899529"><ph name="DOMAIN" /> domenida boshqariladigan hisobga kirish bilan siz administratorga Egon ma’lumotlaringizni boshqarishiga rozilik bildirasiz. Barcha Egon ma’lumotlaringiz bu hisobga butunlay bog‘langan. Agar hisobdan chiqadigan bo‘lsangiz, bu qurilmadagi barcha ma’lumotlaringiz o‘chib ketadi, lekin Google hisobingizda saqlanib qoladi.</translation>
<translation id="6676840375528380067">Egon maʼlumotlaringiz bu qurilmadan tozalansinmi?</translation>
<translation id="6822673484890854830">Egon ayrim parollarni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="6964931465519938134">Siz endi Egon brauzerini har doim xabarlar, hujjatlar va boshqa ilovalardagi havolalar ustiga bosib ishga tushirishingiz mumkin.</translation>
<translation id="701356708427365932">Yangi Egon menyusi bilan tanishing</translation>
<translation id="7059914902409643750">Egon brauzerini oʻzingizga moslashtiring</translation>
<translation id="7124339256045485976">Egon brauzerini yangilab boring</translation>
<translation id="7161390184744336561">Google Egon versiyasi eskirdi</translation>
<translation id="7165736900384873061">Google Egon QR-kod skaneridan foydalaning</translation>
<translation id="7173660919484573146">Parollaringizga tezkor ruxsat olish uchun Egon – Face ID tekshiruvini ishlatadi.</translation>
<translation id="7187993566681480880">Hisobingizga kirganingizda Egon va boshqa Google ilovalaridan xavfsiz foydalanishingizni taʼminlaydi.</translation>
<translation id="72119412072970160">Google Parollar menejeriga saqlangan parollarni iPaddagi boshqa ilovalarda ishlatish mumkin.</translation>
<translation id="7261678641327190792">Egon parollaringizni tekshira olmadi</translation>
<translation id="7272930098487145294">Rasmlarni saqlash uchun Sozlamalar ustiga bosib, Chromega rasmlarni ochishga ruxsat bering.</translation>
<translation id="7275945473750112644">Hisobingiz <ph name="HOSTED_DOMAIN" /> domenida boshqariladi, shuning uchun bu qurilmadagi Egon maʼlumotlari tozalanadi</translation>
<translation id="7400722733683201933">Google Egon haqida</translation>
<translation id="7501046334262221972">Egon brauzerini asosiy deb belgilash uchun Sozlamalarni oching. Standart brauzer ilovasi ustiga bosing va Chromeni tanlang.</translation>
<translation id="756809126120519699">Egon ma’lumotlari tozalandi</translation>
<translation id="7626032353295482388">Egon brauzeriga xush kelibsiz!</translation>
<translation id="7662994914830945754">Boshqa qurilmalardagi Egon varaqlarini koʻrish uchun hisobga kiring va sinxronizatsiyani yoqing</translation>
<translation id="7693590760643069321">Siz endi Egon brauzerini har doim xabarlar, hujjatlar va boshqa ilovalardagi havolalar ustiga bosib ishga tushirishingiz mumkin.</translation>
<translation id="7698568245838009292">Egon kameradan foydalanmoqchi</translation>
<translation id="7754633291442704733">Tashkilotingiz (<ph name="DOMAIN" />) hisobingizdagi Egon maʼlumotlari, bukmarklar, tarix, parollar va boshqa sozlamalaringizni koʻra oladi. Hisobdan chiqsangiz, bu qurilmadagi maʼlumotlaringiz tozalanadi.  Lekin, boshqaruvdagi Google hisobi maʼlumotlari joyida qoladi va tashkilotingiz ularni koʻra oladi. Tashkilotingiz Egon funksiyasini oʻzgartirish mumkin boʻlgan oʻsha hisobga tegishli foydalanuvchi siyosatlarini oʻrnatishi ham mumkin.</translation>
<translation id="7780154209050837198">Egon imkoniyatlaridan maksimal foydalanish uchun Chromega Google hisobingiz bilan kiring.</translation>
<translation id="7855730255114109580">Google Egon versiyasi yangi</translation>
<translation id="8022947259858476807">Havolalarni ochish, vidjetlar orqali qidiruv, boshqa ilovalarda parollar avtomatik kitilishda Egon birlamchi ilova sifatida ishlatilsin</translation>
<translation id="81358522153858150">Egon endi boshqariladigan hisobingiz uchun foydalanuvchi siyosatlarini qoʻllab-quvvatlaydi</translation>
<translation id="8160472928944011082">Egon yangilanmadi</translation>
<translation id="8357607116237445042">Egon maʼlumotlari bu qurilmadan tozalanishi yoki saqlanib qolishini tanlang</translation>
<translation id="8370517070665726704">© Google LLC, <ph name="YEAR" /> Barcha huquqlar himoyalangan.</translation>
<translation id="840168496893712993">Ba’zi kengaytmalar Egon brauzerini ishdan chiqaradi. Ularni o‘chirib tashlang.</translation>
<translation id="8414886616817913619">Egon brauzeridan foydalanishingiz uchun tashkilotingiz roʻyxatdan oʻtishni talab qiladi. <ph name="BEGIN_LINK" />Batafsil<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Tanlangan ma’lumotlar Egon va sinxronlangan qurilmalardan o‘chirildi. Google hisobingiz orqali amalga oshirilgan qidiruvlar, brauzer tarixi va boshqa internetdagi faoliyatingizni history.google.com sahifasi orqali ko‘rishingiz mumkin.</translation>
<translation id="850555388806794946">Egon brauzerini asosiy deb belgilash uchun:
  1. Sozlamalarni oching
  2. Asosiy brauzer ilovasi ustiga bosing
  3. Egon brauzerini tanlang.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8736550665979974340">Google Egon bilan himoyalaning</translation>
<translation id="8772179140489533211">Egon orqali kirish oynasi chiqadi.</translation>
<translation id="8788269841521769222">Bu parolni eslab qolishingiz shart emas. U Google Parollar menejerida <ph name="EMAIL" /> hisobiga saqlanadi.</translation>
<translation id="8897749957032330183">Parollar shu qurilmadagi Google Parollar menejeriga saqlanadi.</translation>
<translation id="8969290730818637510">Yoniq boʻlsa:
<ph name="BEGIN_INDENT" />  • Chromeni siz kabi ishlatadigan odamlar uchun yaxshilashga yordam beradi<ph name="END_INDENT" />

Bularni hisobga olish kerak:
<ph name="BEGIN_INDENT" />  • Chromedan foydalanish maʼlumotlari Googlega yuboriladi, lekin siz bilan bogʻlanilmaydi

  • Chromeda nosozlik yuz bersa, u haqidagi maʼlumotlar, shuningdek, ayrim shaxsiy axborotlar ham yuboriladi

  • Sinxronizatsiya yoqilsa, koʻrsatkichlarga siz kiritgan URL manzillar ham biriktiriladi<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Bu Egon profili standart xavfsizlik tizimi bilan himoyalangan</translation>
<translation id="9112744793181547300">Egon asosiy brauzer sifatida tanlansinmi?</translation>
<translation id="9122931302567044771">Bunda Egon har safar saytning kompyuter versiyasini talab qiladi.</translation>
</translationbundle>