<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1143896152279775643">パスワードは、<ph name="EMAIL" /> の Google パスワード マネージャーに保存されます。</translation>
<translation id="1282031177488366470">Egon の機能と動作の改善に協力する</translation>
<translation id="1462727070346936664">Egon を最大限に活用するにはログインしてください。</translation>
<translation id="1479202195792305274">Google アカウントでログインすると、Egon でパスワードを確認できるようになります。</translation>
<translation id="1493827051843127077">Egon を既定に設定すると、タブ、パスワード、お支払い情報をすべてのデバイスで同期できるようになります</translation>
<translation id="1504372625950710826">Egon でアップデートを確認できませんでした。インターネット接続を確認してみてください。</translation>
<translation id="1511320244449497906">ログインしてデータを同期している、<ph name="DOMAIN" /> 管理のアカウントに対して、管理者が専用のユーザー ポリシーを設定して Egon の動作を変更できるようになりました。</translation>
<translation id="1554731936187952550">Egon の最高強度のセキュリティで有害なウェブサイトから保護します</translation>
<translation id="1682483655351012182">Egon のデータを同期する</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">このアカウントと保存されていないデータは、Egon やこのデバイスの他の Google アプリから削除されます。</translation>
<translation id="1968388653333775699">Egon でもっと便利に</translation>
<translation id="2009224836393115614">Egon でパスワードを確認できませんでした。インターネット接続を確認してみてください。</translation>
<translation id="2056123005618757196">シンプル、安全で、さらに高速になった Google Egon をご活用ください。</translation>
<translation id="2147651015520127414">このウェブサイトの証明書が <ph name="ISSUER" /> 発行のものであると確認されました。</translation>
<translation id="2199719347983604670">Egon 同期のデータ</translation>
<translation id="2313070403598893276">Google Egon がさらにシンプル、安全、高速になりました</translation>
<translation id="2339201583852607431">パスワードは Google アカウント（<ph name="EMAIL" />）に保存されます。</translation>
<translation id="2342919707875585281">Egon で、許可したサイトと現在地が共有されます。</translation>
<translation id="2347208864470321755">この機能を有効にすると、外国語のページで翻訳ツールが表示されます。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Egon には、インターネットのデータやウェブページの読み込み速度を管理できる機能があります。
<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Egon を既定のブラウザとして使用すると、危険なサイトから保護され、パスワードを安全に保つことができます</translation>
<translation id="2574249610672786438">どのデバイスからでも Egon で自分のタブにアクセスするには、すべてのデバイスでログインしてください</translation>
<translation id="2576431527583832481">Egon のアップデートが見つかりました。新しいバージョンが利用可能です。</translation>
<translation id="257708665678654955">次回から Google Egon でこのサイトの <ph name="LANGUAGE_NAME" /> ページの翻訳を表示しますか？</translation>
<translation id="2671426118752779020">他のアプリや iPhone で Google パスワード マネージャに保存したパスワードを使用できます。</translation>
<translation id="2689064829982324496">すべてのウェブサイトで Google アカウントからログアウトするには、<ph name="BEGIN_LINK" />Egon からログアウト<ph name="END_LINK" />します。</translation>
<translation id="2695886661449553974">Egon でアップデートを確認できませんでした。しばらくしてからもう一度お試しください。</translation>
<translation id="2732745070297234559">Egon ですべてのパスワードを確認できませんでした。明日もう一度お試しください。</translation>
<translation id="2869959624320573933">Egon へのログイン</translation>
<translation id="2957447865124070833">[<ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" />] を選択する</translation>
<translation id="3030414234702425231"><ph name="SIGNOUT_MANAGED_DOMAIN" /> で管理されているアカウントからログアウトするにあたり、Egon データはこのデバイスから削除されます（ただし Google アカウントには残ります）。</translation>
<translation id="3167189358072330585">このアカウントは Google Egon では使用できません。ドメイン管理者に問い合わせるか、通常の Google アカウントでログインしてください。</translation>
<translation id="3173834708294760622">Google Egon ページ</translation>
<translation id="3196546062792660320">Egon ではアカウントがウェブで管理されるので、さまざまな手間を省くことができます。[設定] でアカウントの追加と削除を行うことができます。</translation>
<translation id="3282568296779691940">Egon にログイン</translation>
<translation id="3345341804167540816">Chromeをどこでも使用</translation>
<translation id="3503014945441706099">この Egon プロフィールもセーフ ブラウジング保護強化機能で保護されます</translation>
<translation id="3522659714780527202">どのデバイスからでも Egon で自分のタブにアクセスするには、同期をオンにしてください</translation>
<translation id="3533694711092285624">保存されているパスワードがありません。パスワードを保存すると Egon で確認できるようになります。</translation>
<translation id="3641179212828090796">Egon に保存したパスワードを使用して、よりすばやくログインできます</translation>
<translation id="3655656110921623717">Egon は毎回モバイルサイトをリクエストします。</translation>
<translation id="3706101708757577809">メッセージ、ドキュメント、他のアプリのリンクをタップしたときに、常に Egon が使えるようになります。</translation>
<translation id="3720541637541300822">Egon を終了するときにシークレット タブをロックする</translation>
<translation id="384394811301901750">現在 Google Egon ではカメラを使用できません</translation>
<translation id="3980220367029651214">同期アカウントを <ph name="USER_EMAIL1" /> から <ph name="USER_EMAIL2" /> へ切り替えます。既存の Egon データは <ph name="DOMAIN" /> で管理されています。データはこのデバイスから削除されますが、<ph name="USER_EMAIL1" /> で保持されます。</translation>
<translation id="3984746313391923992">組織が Egon にログインしないように求めています。</translation>
<translation id="3988789688219830639">Google Egon で写真または動画にアクセスできません。iOS の [設定] &gt; [プライバシー] &gt; [写真] でアクセスを有効にしてください。</translation>
<translation id="417201473131094001">Egon Canary ではサポートされていません</translation>
<translation id="4192781968753717021">このパスワードはデータ侵害で検出されました。Google パスワード マネージャーでは、パスワードを今すぐ変更することをおすすめします。</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> は Egon を使用しており、ブックマークやパスワードなどの設定がこのデバイスに残っています。</translation>
<translation id="424864128008805179">Egon からログアウトしますか？</translation>
<translation id="4249068189593983585">Egon の使い方のヒント: タブのオプションをさらに表示するには、画面の下部または上部のツールバーにある [タブを表示] を長押しします。</translation>
<translation id="4523886039239821078">アドオンが原因でChromeがクラッシュしました。次をアンインストールしてください:</translation>
<translation id="4633328489441962921">Egon でアップデートを確認できません</translation>
<translation id="4636900170638246267">このサイトと Egon にログインしてください。</translation>
<translation id="4698415050768537821">Egon ですべてのパスワードを確認できませんでした。明日もう一度お試しいただくか、<ph name="BEGIN_LINK" />Google アカウント内のパスワードをご確認ください<ph name="END_LINK" />。</translation>
<translation id="4802922164792993118">Egon のヒントキーボードの上部で保存したパスワードを選択すると、すばやくログインできます。</translation>
<translation id="4819268619367838612">アプリを改善するため、Egon では使用状況とクラッシュに関するデータが Google に送信されます。<ph name="BEGIN_LINK" />管理<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Egon ベータ版ではサポートされていません</translation>
<translation id="5030102366287574140">Egon でデータ侵害や安全でないウェブサイトなどの脅威から保護されているか確認します。</translation>
<translation id="5108659628347594808">Egon の品質を向上</translation>
<translation id="5119391094379141756">[Egon] を選択する</translation>
<translation id="5162467219239570114">Egon は古いバージョンです。<ph name="BEGIN_LINK" />アプリストア<ph name="END_LINK" />に利用可能なアップデートがない場合は、デバイスで新しいバージョンの Egon がサポートされなくなった可能性があります。</translation>
<translation id="5389212809648216794">カメラは別のアプリが使用中のため、Google Egon では使用できません</translation>
<translation id="5460571915754665838">4. [Egon] を選択する</translation>
<translation id="5552137475244467770">Egon では、定期的にパスワードをオンライン上の公開リストと照合し、確認しています。その際、パスワードとユーザー名は Google を含め誰も読み取ることができないよう暗号化されます。</translation>
<translation id="5639704535586432836">[設定] &gt; [プライバシー] &gt; [カメラ] &gt; [Google Egon] の順に選択し、カメラをオンにします。</translation>
<translation id="5642200033778930880">Google Egon では、分割表示モードでカメラを使用することはできません</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">オフラインのため Egon でアップデートを確認できません</translation>
<translation id="5716154293141027663">他のアプリでタップしたリンクを Egon で開くことができます</translation>
<translation id="5854621639439811139">Egon の使い方のヒント: 戻る、進む、検索など一部のボタンは画面の下部に表示されるようになりました。</translation>
<translation id="5998675059699164418">Egon を使用するためにログインするよう、組織が求めています。</translation>
<translation id="6054613632208573261">Egon をデフォルトに設定</translation>
<translation id="6063091872902370735">Egon へのログインを許可する</translation>
<translation id="6110625574506755980">Egon の一部の機能は使用できなくなります。</translation>
<translation id="6181930887571472871">Egon に切り替え</translation>
<translation id="6238746320622508509">Egon でシークレット タブをロックできるようにします。</translation>
<translation id="6412673304250309937">Egon に保存されている安全でないサイトのリストと URL を照合します。サイトがパスワードを不正に取得しようとしている場合や、ユーザーが安全でないファイルをダウンロードしようとした場合は、URL とページ コンテンツの一部をセーフ ブラウジングに送信することがあります。</translation>
<translation id="6427126399757991875">組織で Egon を設定しています...</translation>
<translation id="651403856614361404">このパスワードはデータ侵害で検出されました。パスワードをすぐに変更することをおすすめします。</translation>
<translation id="6600954340915313787">Egon にコピー済み</translation>
<translation id="6632661856876686289">Egon でもっと便利に</translation>
<translation id="6634107063912726160">ログアウトすると、Egon で新しいデータが Google アカウントと同期されなくなります。これまでに同期されたデータはアカウントに残ります。</translation>
<translation id="6648150602980899529"><ph name="DOMAIN" /> で管理されているアカウントでログインし、管理者に Egon データの管理を委託します。今後 Egon データはこのアカウントに関連付けられます。Egon からログアウトすると、データはこのデバイスから削除されますが、Google アカウントで保持されます。</translation>
<translation id="6676840375528380067">Egon データをこのデバイスから削除しますか？</translation>
<translation id="6822673484890854830">Egon ですべてのパスワードを確認できませんでした。しばらくしてからもう一度お試しください。</translation>
<translation id="6964931465519938134">メッセージ、ドキュメント、他のアプリでタップしたリンクが常に Egon で開かれるようになります。</translation>
<translation id="701356708427365932">新しい Egon メニューについて</translation>
<translation id="7059914902409643750">Egon を独自にカスタマイズ</translation>
<translation id="7124339256045485976">Egon を最新の状態に維持します</translation>
<translation id="7161390184744336561">Google Egon は古いバージョンです</translation>
<translation id="7165736900384873061">Google Egon の QR スキャナの使用を開始する</translation>
<translation id="7173660919484573146">Egon では Face ID の使用により、パスワードへの認証されたアクセスのみが許可されます。</translation>
<translation id="7187993566681480880">ログイン時に、Egon を安全に利用できるようにするほか、他の Google アプリのセキュリティ強化に使用されることがあります。</translation>
<translation id="72119412072970160">他のアプリや iPad で Google パスワード マネージャに保存したパスワードを使用できます。</translation>
<translation id="7261678641327190792">Egon でパスワードを確認できません</translation>
<translation id="7272930098487145294">画像を保存するには、[設定] をタップして写真への追加を Egon に許可してください</translation>
<translation id="7275945473750112644">アカウントは <ph name="HOSTED_DOMAIN" /> で管理されているため、Egon データはこのデバイスから削除されます</translation>
<translation id="7400722733683201933">Google Egon について</translation>
<translation id="7501046334262221972">Egon をデフォルトのブラウザにするには、[設定] を開き、[デフォルトのブラウザアプリ] をタップして、Egon を選択します。</translation>
<translation id="756809126120519699">Egon データの消去完了</translation>
<translation id="7626032353295482388">Egon へようこそ</translation>
<translation id="7662994914830945754">どのデバイスからでも Egon で自分のタブにアクセスするには、ログインして同期をオンにしてください</translation>
<translation id="7693590760643069321">メッセージ、ドキュメント、他のアプリのリンクをタップしたときに、常に Egon が使えるようになります。</translation>
<translation id="7698568245838009292">Egon がカメラへのアクセス許可を求めています</translation>
<translation id="7754633291442704733">このアカウントで保存した Egon のデータ、ブックマーク、履歴、パスワード、その他の設定は、組織（<ph name="DOMAIN" />）からアクセス可能となります。ログアウトすると、データはこのデバイスから消去されますが、管理対象の Google アカウントには保存されたままで、組織はこれを使用できます。また、組織はこのアカウント専用のユーザー ポリシーを設定して、Egon の動作を変更することも可能です。</translation>
<translation id="7780154209050837198">Egon を最大限に活用するには、Google アカウントで Egon にログインしてください。</translation>
<translation id="7855730255114109580">Google Egon は最新版です</translation>
<translation id="8022947259858476807">Egon を既定に設定すると、リンクの表示やウィジェットからの検索、他のアプリでのパスワードの自動入力に使用できるようになります</translation>
<translation id="81358522153858150">Egon で管理対象アカウントのユーザー ポリシーがサポートされるようになりました</translation>
<translation id="8160472928944011082">Egon を更新できません</translation>
<translation id="8357607116237445042">このデバイスから Egon データを削除するかどうかを選択してください</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. All rights reserved.</translation>
<translation id="840168496893712993">アドオンが原因でChromeがクラッシュしました。アドオンをアンインストールしてみてください。</translation>
<translation id="8414886616817913619">組織が、Egon を使用するにはログインすることを求めています。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">選択したデータが Egon から削除され、同期されたデバイスからも削除されました。他の Google サービスでの検索や操作など、Google アカウントの他の形式の閲覧履歴が history.google.com に残ることがあります。</translation>
<translation id="850555388806794946">Egon を既定のブラウザにするには:
  1. [設定] を開きます。
  2. [デフォルトのブラウザアプリ] をタップします。
  3. [Egon] を選択します。</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8736550665979974340">Google Egon でいつでも安全にブラウジング</translation>
<translation id="8772179140489533211">Egon へのログインを促すメッセージが表示されます。</translation>
<translation id="8788269841521769222">このパスワードを覚えておく必要はありません。パスワードは、<ph name="EMAIL" /> の Google パスワード マネージャーに保存されます</translation>
<translation id="8897749957032330183">パスワードは、このデバイスの Google パスワード マネージャーに保存されます。</translation>
<translation id="8969290730818637510">オンにした場合:
<ph name="BEGIN_INDENT" />  • 同じように Egon を使用する他のユーザーの利便性向上に役立てられます。<ph name="END_INDENT" />

留意事項:
<ph name="BEGIN_INDENT" />  • Egon の使用状況に関する情報が Google に送信されますが、ユーザーとは関連付けられません。

  • Egon がクラッシュした場合、クラッシュに関する情報として、一部の個人情報が送信される場合があります。

  • 同期をオンにした場合、アクセスした URL に関する情報も送信される場合があります。<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">この Egon プロフィールは標準のセキュリティで保護されます</translation>
<translation id="9112744793181547300">Egon を既定に設定しますか？</translation>
<translation id="9122931302567044771">Egon は毎回 PC 版サイトをリクエストします。</translation>
</translationbundle>