<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1143896152279775643">Slaptažodis bus išsaugotas „Google“ slaptažodžių tvarkytuvėje kaip priskirtas el. pašto adresui <ph name="EMAIL" /></translation>
<translation id="1282031177488366470">Padėti tobulinti „Egon“ funkcijas ir našumą</translation>
<translation id="1462727070346936664">Prisijunkite, kad išnaudotumėte visas „Egon“ galimybes.</translation>
<translation id="1479202195792305274">„Egon“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Google“ paskyrą.</translation>
<translation id="1493827051843127077">Nustatykite „Egon“ kaip numatytąjį nustatymą, kad būtų sinchronizuojami skirtukai, slaptažodžiai ir mokėjimo informacija visuose įrenginiuose</translation>
<translation id="1504372625950710826">„Egon“ nepavyko patikrinti, ar yra naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="1511320244449497906">Esate prisijungę ir sinchronizuojate duomenis naudodami paskyrą, valdomą <ph name="DOMAIN" />, kur jos administratorius dabar gali nustatyti tos paskyros naudotojo politiką, pagal kurią galima keisti „Egon“ veikimą.</translation>
<translation id="1554731936187952550">Turite patikimiausią „Egon“ apsaugą nuo žalingų svetainių</translation>
<translation id="1682483655351012182">Sinchronizuoti „Egon“ duomenis</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1917964099031477364">Ši paskyra ir bet kokie neišsaugoti duomenys bus pašalinti iš „Egon“ bei kitų šiame įrenginyje įdiegtų „Google“ programų.</translation>
<translation id="1968388653333775699">Nuveikite daugiau naudodami „Egon“</translation>
<translation id="2009224836393115614">„Egon“ nepavyko patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="2056123005618757196">Nuveikite daugiau naudodami paprastą, saugią ir spartesnę nei bet kada anksčiau „Egon Browser“.</translation>
<translation id="2147651015520127414">„Egon“ patvirtino, kad „<ph name="ISSUER" />“ išdavė šį svetainės sertifikatą.</translation>
<translation id="2199719347983604670">„Egon“ sinchronizavimo duomenys</translation>
<translation id="2313070403598893276">„Egon Browser“ veikia paprasčiau, saugiau ir sparčiau nei bet kada anksčiau</translation>
<translation id="2339201583852607431">Slaptažodis bus išsaugotas „Google“ paskyroje (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">„Egon“ bendrina jūsų vietovę su svetainėmis, kurioms leidžiate gauti tokius duomenis.</translation>
<translation id="2347208864470321755">Kai ši funkcija įjungta, „Egon“ siūlo versti kitomis kalbomis parašytus puslapius naudojant „Google“ vertėją. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">„Egon“ yra funkcijų, kurias naudojant lengva tvarkyti internetinius duomenis ir tinklalapių įkėlimo spartą.
<ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Naudokite „Egon“ kaip numatytąją naršyklę, kad apsisaugotumėte nuo pavojingų svetainių ir užtikrintumėte slaptažodžių apsaugą</translation>
<translation id="2574249610672786438">Kad matytumėte skirtukus iš visų įrenginių, kuriuose naudojate „Egon“, prisijunkite visuose įrenginiuose</translation>
<translation id="2576431527583832481">„Egon“ patobulėjo! Galima nauja versija.</translation>
<translation id="257708665678654955">Ar norėtumėte, kad kitą kartą „Egon Browser“ būtų siūloma išversti šios svetainės puslapius <ph name="LANGUAGE_NAME" /> k.?</translation>
<translation id="2671426118752779020">Galite naudoti „Google“ slaptažodžių tvarkytuvėje išsaugotus slaptažodžius kitose „iPhone“ programose.</translation>
<translation id="2689064829982324496">Jei norite atsijungti nuo „Google“ paskyros visose svetainėse, <ph name="BEGIN_LINK" />atsijunkite nuo „Egon“<ph name="END_LINK" />.</translation>
<translation id="2695886661449553974">„Egon“ nepavyko patikrinti, ar yra naujinių. Bandykite dar kartą vėliau.</translation>
<translation id="2732745070297234559">„Egon“ nepavyko patikrinti visų slaptažodžių. Rytoj bandykite dar kartą.</translation>
<translation id="2869959624320573933">Prisijunkite prie „Egon“</translation>
<translation id="2957447865124070833">Pasirinkite <ph name="BEGIN_BOLD" />Egon<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Atsijungiate nuo paskyros, kurią valdo <ph name="SIGNOUT_MANAGED_DOMAIN" />, todėl „Egon“ duomenys bus ištrinti iš šio įrenginio. Duomenys išliks jūsų „Google“ paskyroje.</translation>
<translation id="3167189358072330585">Paskyra neveikia sistemoje „Egon Browser“. Susisiekite su domeno administratoriumi arba prisijungdami naudokite įprastą „Google“ paskyrą.</translation>
<translation id="3173834708294760622">„Egon Browser“ puslapis</translation>
<translation id="3196546062792660320">„Egon“ taupo laiką naudodama paskyras žiniatinklyje. Paskyras galite pridėti arba pašalinti nustatymuose.</translation>
<translation id="3282568296779691940">Prisijungti prie „Egon“</translation>
<translation id="3345341804167540816">Naudokite „Egon“ visur</translation>
<translation id="3503014945441706099">Taip pat naudokite Sustiprintą saugų naršymą šiame „Egon“ profilyje</translation>
<translation id="3522659714780527202">Kad matytumėte skirtukus iš visų įrenginių, kuriuose naudojate „Egon“, įjunkite sinchronizavimą</translation>
<translation id="3533694711092285624">Nėra išsaugotų slaptažodžių. „Egon“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="3641179212828090796">Naudokite „Egon“ išsaugotą slaptažodį, kad prisijungtumėte greičiau</translation>
<translation id="3655656110921623717">Tai reiškia, kad kiekvieną kartą „Egon“ teiks svetainės mobiliesiems užklausą.</translation>
<translation id="3706101708757577809">Dabar galite naudoti „Egon“ bet kada palietę nuorodas pranešimuose, dokumentuose ir kitose programose.</translation>
<translation id="3720541637541300822">Užrakinti inkognito skirtukus uždarius „Egon“</translation>
<translation id="384394811301901750">„Egon Browser“ šiuo metu negali naudoti fotoaparato</translation>
<translation id="3980220367029651214">Perjungiate sinchronizavimo paskyras iš <ph name="USER_EMAIL1" /> į <ph name="USER_EMAIL2" />. Esamus „Egon“ duomenis valdo <ph name="DOMAIN" />. Duomenys bus ištrinti iš šio įrenginio, bet liks paskyroje <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Jūsų organizacija reikalauja likti atsijungus nuo „Egon“.</translation>
<translation id="3988789688219830639">„Egon Browser“ nepasiekia nuotraukų ar vaizdo įr. Įgal. prieigą apsil. „iOS“ nustatymai“ &gt; „Privatumas“ &gt; „Nuotraukos“.</translation>
<translation id="417201473131094001">Nepalaikoma versijoje „Egon Canary“</translation>
<translation id="4192781968753717021">Šis slaptažodis rastas duomenų saugos pažeidime. „Google“ slaptažodžių tvarkyklė rekomenduoja dabar pakeisti šį slaptažodį.</translation>
<translation id="4233521129555661685"><ph name="USER_EMAIL1" /> naudojo „Egon“ ir paliko žymes, slaptažodžius bei kitus nustatymus šiame įrenginyje.</translation>
<translation id="424864128008805179">Atsijungti nuo „Egon“?</translation>
<translation id="4249068189593983585">„Egon“ patarimas. Jei reikia daugiau skirtukų parinkčių, palieskite ir palaikykite mygtuką „Rodyti skirtukus“ įrankių juostoje, kuri yra ekrano apačioje arba viršuje.</translation>
<translation id="4523886039239821078">Dėl tam tikrų priedų „Egon“ užstringa . Pašalinkite:</translation>
<translation id="4633328489441962921">„Egon“ nepavyko patikrinti, ar yra naujinių</translation>
<translation id="4636900170638246267">Prisijunkite prie šios svetainės ir „Egon“.</translation>
<translation id="4698415050768537821">„Egon“ nepavyko patikrinti visų slaptažodžių. Bandykite dar kartą rytoj arba <ph name="BEGIN_LINK" />patikrinkite slaptažodžius „Google“ paskyroje<ph name="END_LINK" />.</translation>
<translation id="4802922164792993118">„Egon“ patarimas. Sparčiau prisijunkite pasirinkę išsaugotą slaptažodį klaviatūros viršuje.</translation>
<translation id="4819268619367838612">Kad padėtų tobulinti programą, „Egon“ siunčia naudojimo ir strigčių duomenis sistemai „Google“. <ph name="BEGIN_LINK" />Tvarkyti<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Nepalaikoma „Egon“ beta versijoje</translation>
<translation id="5030102366287574140">„Egon“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, nesaugių svetainių ir pan.</translation>
<translation id="5108659628347594808">„Egon“ tobulinimas</translation>
<translation id="5119391094379141756">Pasirinkite „Egon“</translation>
<translation id="5162467219239570114">„Egon“ versija yra pasenusi. Jei <ph name="BEGIN_LINK" />programų parduotuvėje<ph name="END_LINK" /> nėra jokio naujinio, gali būti, kad įrenginys nebepalaiko naujų versijų „Egon“.</translation>
<translation id="5389212809648216794">„Egon Browser“ negali naudoti fotoaparato, nes jį naudoja kita programa</translation>
<translation id="5460571915754665838">4. Pasirinkite „Egon“</translation>
<translation id="5552137475244467770">„Egon“ periodiškai tikrina, ar jūsų slaptažodžiai nebuvo įtraukti į internete paskelbtus sąrašus. Tai atliekant, slaptažodžiai ir naudotojų vardai užšifruojami, kad niekas negalėtų jų perskaityti, įskaitant „Google“.</translation>
<translation id="5639704535586432836">Atidarykite „Nustatymai“ &gt; „Privatumas“ &gt; „Fotoaparatas“ &gt; „Egon Browser“ ir įjunkite fotoaparatą.</translation>
<translation id="5642200033778930880">„Egon Browser“ negali naudoti fotoaparato padalyto rodinio režimu</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Neprisijungta, todėl „Egon“ nepavyko patikrinti, ar yra naujinių</translation>
<translation id="5716154293141027663">Bet kada palietus nuorodas kitose programose, bus atidaroma „Egon“</translation>
<translation id="5854621639439811139">„Egon“ patarimas. Kai kurie mygtukai dabar yra ekrano apačioje, pvz., mygtukai „Atgal“, „Pirmyn“ ir „Ieškoti“.</translation>
<translation id="5998675059699164418">Organizacija reikalauja prisijungti, kad galėtumėte naudoti „Egon“.</translation>
<translation id="6054613632208573261">„Egon“ naudojimas pagal numatytuosius nustatymus</translation>
<translation id="6063091872902370735">Leisti „Egon“ prisijungimą</translation>
<translation id="6110625574506755980">Kai kurios „Egon“ funkcijos nebebus pasiekiamos.</translation>
<translation id="6181930887571472871">Perjungimas į „Egon“</translation>
<translation id="6238746320622508509">Leiskite „Egon“ užrakinti jūsų inkognito skirtukus.</translation>
<translation id="6412673304250309937">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „Egon“. Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „Egon“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai.</translation>
<translation id="6427126399757991875">Jūsų organizacija konfigūruoja „Egon“...</translation>
<translation id="651403856614361404">Šis slaptažodis rastas duomenų saugos pažeidime. „Egon“ rekomenduoja dabar pakeisti slaptažodį.</translation>
<translation id="6600954340915313787">Nukopijuota į „Egon“</translation>
<translation id="6632661856876686289">Nuveikite daugiau su „Egon“</translation>
<translation id="6634107063912726160">Kai atsijungsite, „Egon“ nesinchronizuos jokių naujų duomenų su jūsų „Google“ paskyra. Anksčiau sinchronizuoti duomenys lieka paskyroje.</translation>
<translation id="6648150602980899529">Prisijungiate naudodami <ph name="DOMAIN" /> valdomą paskyrą ir suteikiate jos administratoriui galimybę valdyti jūsų „Egon“ duomenis. Duomenys bus visam laikui susieti su šia paskyra. Atsijungę nuo „Egon“ ištrinsite duomenis iš šio įrenginio, bet jie ir toliau bus saugomi „Google“ paskyroje.</translation>
<translation id="6676840375528380067">Išvalyti jūsų „Egon“ duomenis iš šio įrenginio?</translation>
<translation id="6822673484890854830">„Egon“ nepavyko patikrinti visų slaptažodžių. Bandykite dar kartą vėliau.</translation>
<translation id="6964931465519938134">Dabar galite naudoti „Egon“ bet kada palietę nuorodas pranešimuose, dokumentuose ir kitose programose.</translation>
<translation id="701356708427365932">Susipažinkite su nauju „Egon“ meniu</translation>
<translation id="7059914902409643750">Suasmeninkite „Egon“</translation>
<translation id="7124339256045485976">Atnaujinkite „Egon“</translation>
<translation id="7161390184744336561">„Egon Browser“ versija yra pasenusi</translation>
<translation id="7165736900384873061">Prad. naudoti „Egon Browser“ QR skait.</translation>
<translation id="7173660919484573146">„Egon“ naudoja „Face ID“, kad užtikrintų teisėtą prieigą prie slaptažodžių.</translation>
<translation id="7187993566681480880">Apsaugo jus naršyklėje „Egon“ ir gali būti naudojama apsaugai kitose „Google“ programose pagerinti, kai esate prisijungę.</translation>
<translation id="72119412072970160">Galite naudoti „Google“ slaptažodžių tvarkytuvėje išsaugotus slaptažodžius kitose „iPad“ programose.</translation>
<translation id="7261678641327190792">„Egon“ negali patikrinti jūsų slaptažodžių</translation>
<translation id="7272930098487145294">Jei norite išsaugoti vaizdus, palieskite „Nustatymai“ ir leiskite „Egon“ pridėti jūsų nuotraukas</translation>
<translation id="7275945473750112644">Jūsų paskyrą tvarko <ph name="HOSTED_DOMAIN" />, todėl jūsų „Egon“ duomenys bus išvalyti iš šio įrenginio</translation>
<translation id="7400722733683201933">Apie „Egon Browser“</translation>
<translation id="7501046334262221972">Norėdami padaryti „Egon“ numatytąja naršykle, atidarykite skiltį „Nustatymai“. Palieskite „Numatytoji naršyklės programa“ ir pasirinkite „Egon“.</translation>
<translation id="756809126120519699">Išvalyti „Egon“ duomenys</translation>
<translation id="7626032353295482388">Sveiki, tai „Egon“</translation>
<translation id="7662994914830945754">Kad matytumėte skirtukus iš visų įrenginių, kuriuose naudojate „Egon“, prisijunkite ir įjunkite sinchronizavimą</translation>
<translation id="7693590760643069321">Dabar galite naudoti „Egon“ bet kada palietę nuorodas pranešimuose, dokumentuose ir kitose programose.</translation>
<translation id="7698568245838009292">„Egon“ nori pasiekti fotoaparatą</translation>
<translation id="7754633291442704733">Organizacija „<ph name="DOMAIN" />“ galės pasiekti „Egon“ duomenis, žymes, istoriją, slaptažodžius ir kitus nustatymus, kuriuos saugote šioje paskyroje. Kai atsijungsite, šio įrenginio duomenys bus išvalyti.  Tačiau duomenys bus toliau saugomi jūsų valdomoje „Google“ paskyroje ir bus pasiekiami jūsų organizacijai. Jūsų organizacija taip pat gali nustatyti tos paskyros naudotojo politiką, pagal kurią galima keisti „Egon“ veikimą.</translation>
<translation id="7780154209050837198">Jei norite išnaudoti visas „Egon“ galimybes, prisijunkite prie „Egon“ naudodami „Google“ paskyrą.</translation>
<translation id="7855730255114109580">„Egon Browser“ yra naujausios versijos</translation>
<translation id="8022947259858476807">Naudokite „Egon“ pagal numatytuosius nustatymus, kad atidarytumėte nuorodas, ieškotumėte iš valdiklių ir automatiškai pildytumėte slaptažodžius kitose programose</translation>
<translation id="81358522153858150">Dabar „Egon“ palaiko valdomos paskyros naudotojo politiką</translation>
<translation id="8160472928944011082">Nepavyko atnaujinti „Egon“</translation>
<translation id="8357607116237445042">Pasirinkite, ar norite išvalyti „Egon“ duomenis iš šio įrenginio ar juos palikti</translation>
<translation id="8370517070665726704">Autorių teisės „Google LLC.“, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="840168496893712993">Dėl tam tikrų priedų „Egon“ užstringa. Pabandykite juos pašalinti.</translation>
<translation id="8414886616817913619">Organizacija reikalauja prisijungti, kad galėtumėte naudoti „Egon“. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Pasirinkti duomenys pašalinti iš „Egon“ ir sinchronizuojamų įrenginių. Adresu history.google.com gali būti pateikta kitų formų jūsų „Google“ paskyros istorija, pvz., paieškos ir veikla kitose „Google“ paslaugose.</translation>
<translation id="850555388806794946">Jei norite nustatyti „Egon“ kaip numatytąją naršyklę, atlikite toliau nurodytus veiksmus.
  1. Atidarykite skiltį „Nustatymai“.
  2. Palieskite „Numatytoji naršyklės programa“.
  3. Pasirinkite „Egon“.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8736550665979974340">Saugos užtikrinimas naudojant „Egon Browser“</translation>
<translation id="8772179140489533211">Rodomi raginimai prisijungti prie „Egon“.</translation>
<translation id="8788269841521769222">Jums nereikia prisiminti šio slaptažodžio. Jis bus išsaugotas „Google“ slaptažodžių tvarkytuvėje kaip priskirtas el. pašto adresui <ph name="EMAIL" /></translation>
<translation id="8897749957032330183">Slaptažodžiai saugomi „Google“ slaptažodžių tvarkyklėje šiame įrenginyje.</translation>
<translation id="8969290730818637510">Kai įjungta
<ph name="BEGIN_INDENT" />  • Padėkite tobulinti „Egon“ žmonėms, naudojantiems ją kaip jūs.<ph name="END_INDENT" />

Į ką reikėtų atsižvelgti
<ph name="BEGIN_INDENT" />  • Sistemai „Google“ siunčiama informacija apie „Egon“ naudojimą, bet ji su jumis nesusiejama.

  • Jei „Egon“ užstringa, į strigties ataskaitą gali būti įtraukta tam tikros asmens informacijos.

  • Jei įjungsite sinchronizavimą, į metriką taip pat gali būti įtraukta informacijos apie URL, kuriais lankotės.<ph name="END_INDENT" /></translation>
<translation id="9103442491611662960">Šiame „Egon“ profilyje naudojate įprastos apsaugos funkciją</translation>
<translation id="9112744793181547300">Nustatyti „Egon“ kaip numatytąją?</translation>
<translation id="9122931302567044771">Tai reiškia, kad kiekvieną kartą „Egon“ teiks staliniams kompiuteriams skirtos svetainės užklausą.</translation>
</translationbundle>