{
  "deps": [
    "../../../../../mojo/public/mojom/base/base.build_metadata",
    "../../../../../skia/public/mojom/mojom.build_metadata",
    "../../../../../ui/gfx/geometry/mojom/mojom.build_metadata",
    "../../../../../ui/gfx/image/mojom/mojom.build_metadata",
    "../../../../../ui/gfx/mojom/mojom.build_metadata",
    "../../../../../ui/gfx/range/mojom/mojom.build_metadata",
    "../../../../../url/mojom/url_mojom_gurl.build_metadata"
  ],
  "sources": [
    "../../../../../../../components/services/app_service/public/mojom/types.mojom"
  ]
}