CANVAS_DIMENSIONS, 100,
PATH_COLOR_ARGB, 0xFF, 0x4E, 0x50, 0xC1,
MOVE_TO, 31.71f, 35.25f,
CUBIC_TO, 19.6f, 51.97f, 19.92f, 48.78f, 29.06f, 61.44f,
CUBIC_TO, 39.86f, 76.41f, 39.15f, 75.84f, 43.44f, 72.91f,
LINE_TO, 46.99f, 70.5f,
LINE_TO, 43.81f, 70,
CUBIC_TO, 41.2f, 69.59f, 39.54f, 67.98f, 34.44f, 60.92f,
LINE_TO, 28.24f, 52.35f,
LINE_TO, 33.37f, 52.15f,
CUBIC_TO, 41.69f, 51.84f, 43.58f, 51.11f, 46.98f, 46.88f,
CUBIC_TO, 50.84f, 42.07f, 50.52f, 40.81f, 46.49f, 45.01f,
CUBIC_TO, 43.82f, 47.8f, 43.13f, 48, 36.31f, 48,
CUBIC_TO, 32.29f, 48, 29, 47.78f, 29, 47.52f,
CUBIC_TO, 29, 46.37f, 40.28f, 30.46f, 41.34f, 30.12f,
CUBIC_TO, 41.98f, 29.91f, 43.24f, 29.1f, 44.14f, 28.31f,
CUBIC_TO, 45.05f, 27.53f, 47.07f, 26.5f, 48.64f, 26.03f,
CUBIC_TO, 50.99f, 25.33f, 50.38f, 25.16f, 45.31f, 25.09f,
LINE_TO, 39.13f, 25,
LINE_TO, 31.71f, 35.25f,
MOVE_TO, 59.44f, 39.42f,
CUBIC_TO, 56.76f, 41.38f, 58.2f, 42.37f, 62.56f, 41.56f,
CUBIC_TO, 65.94f, 40.92f, 66.07f, 40.77f, 64.35f, 39.47f,
CUBIC_TO, 62.02f, 37.7f, 61.8f, 37.7f, 59.44f, 39.42f,
MOVE_TO, 60.61f, 57.33f,
CUBIC_TO, 58.05f, 59.37f, 57.94f, 59.71f, 59.42f, 60.93f,
CUBIC_TO, 61.26f, 62.46f, 61.15f, 62.53f, 62.84f, 58.62f,
CUBIC_TO, 64.45f, 54.86f, 64.02f, 54.61f, 60.61f, 57.33f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xC3, 0x60, 0x40,
MOVE_TO, 48.69f, 26.02f,
CUBIC_TO, 47.14f, 26.48f, 45.15f, 27.46f, 44.28f, 28.18f,
CUBIC_TO, 42.92f, 29.3f, 44.23f, 29.58f, 52.79f, 30,
LINE_TO, 62.9f, 30.5f,
LINE_TO, 56.45f, 35.97f,
CUBIC_TO, 52.9f, 38.98f, 49.98f, 41.91f, 49.96f, 42.47f,
CUBIC_TO, 49.94f, 43.04f, 48.42f, 45.26f, 46.58f, 47.41f,
CUBIC_TO, 43.48f, 51.03f, 42.71f, 51.38f, 36.37f, 52.09f,
LINE_TO, 29.5f, 52.85f,
LINE_TO, 36.35f, 52.62f,
LINE_TO, 43.2f, 52.39f,
LINE_TO, 53.1f, 61.34f,
CUBIC_TO, 58.55f, 66.25f, 63, 70.33f, 63, 70.39f,
CUBIC_TO, 63, 70.45f, 59.42f, 70.44f, 55.04f, 70.36f,
CUBIC_TO, 48.08f, 70.24f, 46.68f, 70.53f, 43.81f, 72.64f,
LINE_TO, 40.54f, 75.06f,
LINE_TO, 56.01f, 74.78f,
CUBIC_TO, 68.86f, 74.55f, 71.52f, 74.24f, 71.76f, 72.99f,
CUBIC_TO, 71.94f, 72.1f, 67.1f, 67.19f, 60.01f, 61.05f,
CUBIC_TO, 53.38f, 55.31f, 48.08f, 50.32f, 48.23f, 49.97f,
CUBIC_TO, 48.46f, 49.4f, 57.45f, 41.29f, 68.92f, 31.29f,
CUBIC_TO, 71.24f, 29.27f, 72.13f, 27.78f, 71.7f, 26.66f,
CUBIC_TO, 71.16f, 25.26f, 69.51f, 25.01f, 61.28f, 25.09f,
CUBIC_TO, 55.9f, 25.13f, 50.23f, 25.55f, 48.69f, 26.02f,
MOVE_TO, 39.41f, 31.16f,
CUBIC_TO, 38.96f, 31.87f, 39.13f, 32.04f, 39.85f, 31.6f,
CUBIC_TO, 41, 30.88f, 41.39f, 30, 40.56f, 30,
CUBIC_TO, 40.32f, 30, 39.8f, 30.52f, 39.41f, 31.16f,
MOVE_TO, 61.78f, 41.82f,
CUBIC_TO, 60.41f, 42.36f, 61.19f, 43.24f, 65.52f, 46,
CUBIC_TO, 68.53f, 47.93f, 70.99f, 49.8f, 71, 50.17f,
CUBIC_TO, 71, 50.54f, 69.48f, 51.78f, 67.62f, 52.93f,
CUBIC_TO, 64.68f, 54.74f, 61, 60.42f, 62.12f, 61.41f,
CUBIC_TO, 62.8f, 62.02f, 79, 51.08f, 79, 50,
CUBIC_TO, 79, 48.61f, 67.12f, 40.98f, 65.1f, 41.07f,
CUBIC_TO, 64.22f, 41.11f, 62.73f, 41.45f, 61.78f, 41.82f,
CLOSE