<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1026101648481255140">ดำเนินการติดตั้งต่อ</translation>
<translation id="1029669172902658969">เปิดอีกครั้งเพื่ออัปเดต &amp;Egon OS</translation>
<translation id="1065672644894730302">ค่ากำหนดของคุณไม่สามารถอ่านได้ ฟีเจอร์บางอย่างอาจใช้ไม่ได้และการเปลี่ยนแปลงค่ากำหนดจะไม่ได้รับการบันทึก</translation>
<translation id="1098170124587656448">Egon ช่วยให้คุณปลอดภัยจากการละเมิดข้อมูล ส่วนขยายที่ไม่ปลอดภัย และอื่นๆ ได้</translation>
<translation id="1104942323762546749">Egon ต้องการส่งออกรหัสผ่านของคุณ พิมพ์รหัสผ่าน Windows เพื่ออนุญาตให้ดำเนินการ</translation>
<translation id="113122355610423240">Egon เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="1131805035311359397"><ph name="BEGIN_LINK" />ลงชื่อเข้าใช้ Egon<ph name="END_LINK" /> เพื่อตรวจสอบว่ารหัสผ่านของคุณไม่ได้รับผลกระทบจากการละเมิดข้อมูลและปัญหาด้านความปลอดภัยอื่นๆ</translation>
<translation id="1185134272377778587">เกี่ยวกับ Egon</translation>
<translation id="1203500561924088507">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทเบราว์เซอร์ก่อนใช้ <ph name="BUNDLE_NAME" /></translation>
<translation id="1231839967188101156">เมื่อเปิดใช้โหมดนี้ Egon จะเพิ่มหน่วยความจําจากแท็บที่ไม่ได้ใช้งาน ซึ่งทําให้แท็บที่ใช้งานอยู่และแอปอื่นๆ มีทรัพยากรสําหรับคอมพิวเตอร์เพิ่มขึ้นและช่วยให้ Egon ทํางานได้เร็ว แท็บที่ไม่มีการใช้งานจะกลับมาทํางานโดยอัตโนมัติเมื่อคุณไปที่แท็บเหล่านั้น <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="1261119230216066228">โหมดประหยัดหน่วยความจำช่วยให้ Egon ทำงานได้เร็วขึ้น</translation>
<translation id="1315551408014407711">ตั้งค่าโปรไฟล์ Egon ใหม่</translation>
<translation id="1385859895174722837">Google Assistant ใน Egon</translation>
<translation id="1396446129537741364">Egon กำลังพยายามแสดงรหัสผ่าน</translation>
<translation id="1414495520565016063">คุณลงชื่อเข้าใช้ Egon แล้ว!</translation>
<translation id="1493803763272692301">ใช้งาน Egon อย่างเต็มประสิทธิภาพ</translation>
<translation id="1524282610922162960">แชร์แท็บ Egon</translation>
<translation id="1553461853655228091">Egon ต้องการสิทธิ์เข้าถึงกล้องเพื่อสร้างแผนที่ 3 มิติของสิ่งที่อยู่รอบตัวคุณ</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{ผู้ดูแลระบบต้องการให้คุณเปิด Egon ขึ้นมาใหม่เพื่อใช้การอัปเดต}=1{ผู้ดูแลระบบต้องการให้คุณเปิด Egon ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบต้องการให้คุณเปิด Egon ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="1625909126243026060">ตรวจสอบการควบคุมที่สำคัญด้านความเป็นส่วนตัวและความปลอดภัยใน Egon</translation>
<translation id="1632539827495546968">หากต้องการใช้บัญชีนี้เพียงครั้งเดียว คุณก็ใช้<ph name="GUEST_LINK_BEGIN" />โหมดผู้มาเยือน<ph name="GUEST_LINK_END" />ในเบราว์เซอร์ Egon ได้ หากต้องการเพิ่มบัญชีสำหรับผู้อื่น ให้<ph name="LINK_BEGIN" />เพิ่มบุคคลใหม่<ph name="LINK_END" />ลงใน <ph name="DEVICE_TYPE" />

สิทธิ์ที่คุณให้กับเว็บไซต์และแอปต่างๆ ไว้แล้วอาจมีผลกับบัญชีนี้ คุณจัดการบัญชี Google ใน<ph name="SETTINGS_LINK_BEGIN" />การตั้งค่า<ph name="SETTINGS_LINK_END" />ได้</translation>
<translation id="1640672724030957280">กำลังดาวน์โหลด...</translation>
<translation id="1708666629004767631">Egon รุ่นใหม่ที่ปลอดภัยกว่าเดิมพร้อมให้ใช้งานแล้ว</translation>
<translation id="17264556997921157">คุณสามารถดูและลบหัวข้อที่สนใจซึ่งเว็บไซต์ใช้เพื่อแสดงโฆษณาแก่คุณ Egon คาดคะเนความสนใจของคุณโดยอิงจากประวัติการท่องเว็บล่าสุด</translation>
<translation id="1774152462503052664">ให้ Egon ทำงานในพื้นหลัง</translation>
<translation id="1779356040007214683">เพื่อให้ Egon ปลอดภัยขึ้น เราได้ปิดส่วนขยายบางรายการที่ไม่ได้ระบุไว้ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> และอาจถูกเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="1808667845054772817">ติดตั้ง Egon ใหม่</translation>
<translation id="185970820835152459">คุณจัดการบัญชี Google ที่ลงชื่อเข้าใช้ได้ บัญชี Google ใช้สำหรับเบราว์เซอร์ Egon, Play Store, Gmail และอื่นๆ หากต้องการเพิ่มบัญชีให้คนอื่น เช่น สมาชิกในครอบครัว ให้เพิ่มบุคคลใหม่ลงใน <ph name="DEVICE_TYPE" /> แทน <ph name="LINK_BEGIN" />ดูข้อมูลเพิ่มเติม<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">เว็บไซต์สามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ Egon ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อซื้อรองเท้าวิ่งมาราธอน เว็บไซต์นี้อาจระบุว่าคุณสนใจการวิ่งมาราธอน ภายหลัง เมื่อคุณเข้าชมเว็บไซต์อื่นเพื่อลงทะเบียนแข่งมาราธอน เว็บไซต์นี้ก็อาจแสดงโฆษณารองเท้าวิ่งโดยอิงจากความสนใจดังกล่าว</translation>
<translation id="1881322772814446296">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Egon ของคุณ ข้อมูล Egon เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME" /> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น คุณสามารถเลือกที่จะสร้างโปรไฟล์ใหม่เพื่อแยกเก็บข้อมูล Egon ที่มีอยู่ของคุณ <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">เมื่อปิดการตั้งค่านี้ คุณจะลงชื่อเข้าใช้เว็บไซต์ของ Google อย่างเช่น Gmail ได้โดยไม่ต้องลงชื่อเข้าใช้ Egon</translation>
<translation id="1929939181775079593">Egon ไม่ตอบสนอง เปิดใหม่เลยหรือไม่</translation>
<translation id="193439633299369377">ต้องรีสตาร์ท Egon OS เพื่อใช้การอัปเดต</translation>
<translation id="1940680973325097484">หากต้องการใช้บัญชีนี้เพียงครั้งเดียว คุณก็ใช้โหมดผู้มาเยือนในเบราว์เซอร์ Egon ได้ หากต้องการเพิ่มบัญชีสำหรับผู้อื่น ให้<ph name="LINK_BEGIN" />เพิ่มบุคคลใหม่<ph name="LINK_END" />ลงใน <ph name="DEVICE_TYPE" />

สิทธิ์ที่คุณให้กับเว็บไซต์และแอปต่างๆ ไว้แล้วอาจมีผลกับบัญชีนี้ คุณจัดการบัญชี Google ใน<ph name="SETTINGS_LINK_BEGIN" />การตั้งค่า<ph name="SETTINGS_LINK_END" />ได้</translation>
<translation id="1953553007165777902">กำลังดาวน์โหลด... เหลืออีก <ph name="MINUTE" /> นาที</translation>
<translation id="1966382378801805537">Egon ไม่สามารถกำหนดหรือตั้งค่าเบราว์เซอร์เริ่มต้น</translation>
<translation id="2008474315282236005">การดำเนินการนี้จะลบ 1 รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Egon ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="2018879682492276940">การติดตั้งไม่สำเร็จ โปรดลองอีกครั้ง</translation>
<translation id="2020032459870799438"><ph name="BEGIN_LINK" />ลงชื่อเข้าใช้ Egon<ph name="END_LINK" /> เพื่อตรวจสอบว่ารหัสผ่านรายการอื่นไม่ได้รับผลกระทบจากการละเมิดข้อมูลและปัญหาด้านความปลอดภัยอื่นๆ</translation>
<translation id="2049376729098081731">เลือกว่าจะรวมประวัติการเข้าชม Egon เพื่อรับประสบการณ์ที่ปรับเปลี่ยนในแบบของคุณมากขึ้นในบริการของ Google หรือไม่</translation>
<translation id="2088953378266246249">ข้อมูลเกี่ยวกับวิธีที่ Egon จัดการใบรับรองรูท</translation>
<translation id="2174178932569897599">ปรับแต่ง Egon</translation>
<translation id="2174917724755363426">การติดตั้งไม่สมบูรณ์ คุณแน่ใจไหมว่าต้องการยกเลิก</translation>
<translation id="2185166961232948079">Egon - หน้าลงชื่อเข้าใช้ของเครือข่าย - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">ถ้าคุณให้ผู้อื่นใช้คอมพิวเตอร์ร่วมด้วย เพื่อนๆ และครอบครัวของคุณสามารถท่องเว็บแยกกันได้และตั้งค่า Egon ได้ตามที่พวกเขาต้องการ</translation>
<translation id="2313870531055795960">ตรวจสอบ URL กับรายการเว็บไซต์ที่ไม่ปลอดภัยซึ่งจัดเก็บไว้ใน Egon หากเว็บไซต์พยายามขโมยรหัสผ่าน หรือคุณดาวน์โหลดไฟล์ที่เป็นอันตราย Egon อาจส่ง URL รวมถึงเนื้อหาบางส่วนในหน้าไปยัง Google Safe Browsing ด้วย</translation>
<translation id="2343156876103232566">หากต้องการส่งหมายเลขจากที่นี่ไปยังโทรศัพท์ Android ให้ลงชื่อเข้าใช้ Egon ในอุปกรณ์ทั้งสองเครื่อง</translation>
<translation id="2347108572062610441">ส่วนขยายนี้ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Egon</translation>
<translation id="2359808026110333948">ต่อไป</translation>
<translation id="2384373936468275798">Egon OS ซิงค์ข้อมูลไม่ได้เนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีไม่ใช่ข้อมูลปัจจุบัน</translation>
<translation id="2396765026452590966">ส่วนขยาย "<ph name="EXTENSION_NAME" />" ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Egon</translation>
<translation id="2401032172288869980">Egon ต้องการสิทธิ์เข้าถึงกล้องและไมโครโฟนสำหรับเว็บไซต์นี้</translation>
<translation id="2483889755041906834">ใน Egon</translation>
<translation id="2485422356828889247">ถอนการติดตั้ง</translation>
<translation id="2560420686485554789">Egon ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="2572494885440352020">Egon Helper</translation>
<translation id="2583187216237139145">ผู้ดูแลโปรไฟล์งานนำข้อมูล Egon ที่สร้างขึ้นในช่วงที่มีการใช้โปรไฟล์นี้ออกได้ (เช่น การสร้างบุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ) <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">ใช้ Egon ต่อ</translation>
<translation id="2648074677641340862">เกิดข้อผิดพลาดของระบบปฏิบัติในระหว่างการติดตั้ง โปรดดาวน์โหลด Egon อีกครั้ง</translation>
<translation id="2661879430930417727">เพื่อนและครอบครัวสามารถท่องเว็บแยกกันและตั้งค่า Egon ตามที่ตนต้องการในกรณีที่ใช้อุปกรณ์ร่วมกัน</translation>
<translation id="2669853942967761236">Egon บล็อกไฟล์ที่เก็บถาวรนี้เนื่องจากอาจซ่อนมัลแวร์</translation>
<translation id="268602741124540128">ยินดีต้อนรับสู่ Egon <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">แท็บ Egon</translation>
<translation id="2718390899429598676">เพื่อเพิ่มความปลอดภัยให้มากยิ่งขึ้น Egon จะเข้ารหัสข้อมูลของคุณ</translation>
<translation id="2770231113462710648">เปลี่ยนเบราว์เซอร์ที่เป็นค่าเริ่มต้นเป็น:</translation>
<translation id="2799223571221894425">เปิดใหม่</translation>
<translation id="2837693172913560447">การดำเนินการนี้จะสร้างโปรไฟล์ Egon ใหม่สำหรับ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">นำออกจาก Egon...</translation>
<translation id="2850691299438350830">รักษาความปลอดภัยของคุณใน Egon และอาจใช้เพื่อปรับปรุงความปลอดภัยในแอปอื่นๆ ของ Google เมื่อลงชื่อเข้าใช้</translation>
<translation id="2885378588091291677">ตัวจัดการงาน</translation>
<translation id="2910007522516064972">เกี่ยวกับ &amp;Egon</translation>
<translation id="2915996080311180594">รีสตาร์ทภายหลัง</translation>
<translation id="2928420929544864228">การติดตั้งเสร็จสมบูรณ์</translation>
<translation id="2977470724722393594">Egon อัปเดตแล้ว</translation>
<translation id="2977506796191543575">หากเว็บไซต์พยายามขโมยรหัสผ่าน หรือคุณดาวน์โหลดไฟล์ที่เป็นอันตราย Egon อาจส่ง URL รวมถึงเนื้อหาบางส่วนในหน้าไปยัง Google Safe Browsing ด้วย</translation>
<translation id="2983934633046890458">Egon กำลังพยายามแก้ไขรหัสผ่าน</translation>
<translation id="3032706164202344641">Egon ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองอีกครั้งภายหลัง</translation>
<translation id="3032787606318309379">กำลังเพิ่มลงใน Egon...</translation>
<translation id="3038232873781883849">กำลังรอติดตั้ง...</translation>
<translation id="3068515742935458733">ช่วยทำให้ Egon ดียิ่งขึ้นโดยการส่งรายงานข้อขัดข้องและ <ph name="UMA_LINK" /> ไปยัง Google</translation>
<translation id="3101560983689755071">ประวัติการท่องเว็บส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ Egon ลบความสนใจโดยอัตโนมัติเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ ระบบจะรีเฟรชความสนใจหากคุณไม่นำออก</translation>
<translation id="3103660991484857065">โปรแกรมติดตั้งคลายการบีบอัดการเก็บข้อมูลไม่ได้ โปรดดาวน์โหลด Egon อีกครั้ง</translation>
<translation id="3130323860337406239">Egon ใช้ไมโครโฟนของคุณอยู่</translation>
<translation id="3155163173539279776">เรียกใช้งาน Egon อีกครั้ง</translation>
<translation id="3179665906251668410">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Egon</translation>
<translation id="3185330573522821672">ปรับแต่งโปรไฟล์ Egon ใหม่</translation>
<translation id="3190315855212034486">อ้าว! Egon ขัดข้อง เปิดใหม่ตอนนี้หรือไม่</translation>
<translation id="3229526316128325841">Egon ต้องการส่งออกรหัสผ่านของคุณ</translation>
<translation id="3258596308407688501">Egon Browser ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">ติดตั้ง Egon เวอร์ชัน <ph name="PRODUCT_VERSION" /> ไว้แล้ว</translation>
<translation id="3286538390144397061">รีสตาร์ทเดี๋ยวนี้</translation>
<translation id="328888136576916638">คีย์ API ของ Google หายไป การทำงานบางอย่างของ Egon จะถูกปิดใช้งาน</translation>
<translation id="3296368748942286671">เรียกใช้แอปพลิเคชันพื้นหลังต่อไปเมื่อปิด Egon</translation>
<translation id="3350761136195634146">มีโปรไฟล์ Egon ที่ใช้บัญชีนี้อยู่แล้ว</translation>
<translation id="3387527074123400161">Egon OS</translation>
<translation id="3406848076815591792">เปลี่ยนไปใช้โปรไฟล์ Egon ที่มีอยู่ไหม</translation>
<translation id="3412460710772753638">ในเครื่องมือจัดการรหัสผ่านบนอุปกรณ์นี้</translation>
<translation id="3420193029125244288">{COUNT,plural, =1{ผู้ดูแลระบบได้กำหนดค่าให้ Egon ปิดหากไม่มีการใช้งานเกิน 1 นาที}other{ผู้ดูแลระบบได้กำหนดค่าให้ Egon ปิดหากไม่มีการใช้งานเกิน # นาที}}</translation>
<translation id="3430503420100763906">โปรไฟล์ Egon ช่วยให้คุณแยกข้อมูลต่างๆ ใน Egon ออกจากกัน สร้างโปรไฟล์สำหรับเพื่อนและครอบครัว หรือแยกการทำงานออกจากความบันเทิง</translation>
<translation id="347328004046849135">Egon จะแจ้งให้ทราบเมื่อคุณลงชื่อเข้าใช้ด้วยรหัสผ่านที่ไม่รัดกุม</translation>
<translation id="3474745554856756813">การดำเนินการนี้จะลบ <ph name="ITEMS_COUNT" /> รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Egon ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> จะสลับไปมาระหว่างโปรไฟล์ Egon ได้</translation>
<translation id="3509308970982693815">โปรดปิดหน้าต่าง Egon ทั้งหมดแล้วลองอีกครั้ง</translation>
<translation id="3518180795744733843">Google Assistant ใน Egon ดำเนินการต่างๆ ในเว็บไซต์ให้คุณได้</translation>
<translation id="3533435340678213462">เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ หรือคุณจะนำความสนใจที่ไม่ต้องการให้ Egon พิจารณาออกก็ได้</translation>
<translation id="3567254597502212821">ประวัติการท่องเว็บ ซึ่งเป็นบันทึกรายการเว็บไซต์ที่คุณเข้าชมโดยใช้ Egon ในอุปกรณ์นี้</translation>
<translation id="3575459661164320785">มีซอฟต์แวร์อันตรายในคอมพิวเตอร์ของคุณ Egon ช่วยนำซอฟต์แวร์ดังกล่าวออก คืนการตั้งค่า และปิดใช้ส่วนขยายให้คุณได้ เพื่อให้เบราว์เซอร์กลับมาทำงานเป็นปกติอีกครั้ง</translation>
<translation id="3593091352817399191">บัญชีอื่นได้ลงชื่อเข้าใช้อยู่แล้ว หากต้องการแยกการท่องเว็บของคุณไว้ต่างหาก Egon สร้างโปรไฟล์ให้คุณโดยเฉพาะได้</translation>
<translation id="3639635944603682591">ระบบจะลบข้อมูลการท่องเว็บของบุคคลนี้ออกจากอุปกรณ์นี้ หากต้องการกู้ข้อมูลคืน ให้ลงชื่อเข้าใช้ Egon ในชื่อ <ph name="USER_EMAIL" /></translation>
<translation id="364817392622123556">{COUNT,plural, =0{อัปเดตใหม่ของ Egon พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Egon ขึ้นมาใหม่}=1{อัปเดตใหม่ของ Egon พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Egon ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{อัปเดตใหม่ของ Egon พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Egon ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="3651803019964686660">หากต้องการส่งหมายเลขจาก <ph name="ORIGIN" /> ไปยังโทรศัพท์ Android ให้ลงชื่อเข้าใช้ Egon ในอุปกรณ์ทั้งสองเครื่อง</translation>
<translation id="3685209450716071127">Egon ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="3702352323269013324">ดูข้อมูลเพิ่มเติมเกี่ยวกับการปรับโฆษณาตามโปรไฟล์ของผู้ใช้ใน Egon</translation>
<translation id="370962675267501463">{COUNT,plural, =0{ผู้ดูแลระบบขอให้คุณเปิด Egon ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้}=1{ผู้ดูแลระบบขอให้คุณเปิด Egon ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบขอให้คุณเปิด Egon ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="3713809861844741608">เปิดลิงก์ใน Egon แท็บใหม่</translation>
<translation id="3728336900324680424">Egon จะเข้าถึงไดรฟ์ของคุณเพื่อแสดงคำแนะนำในแถบที่อยู่</translation>
<translation id="378917192836375108">Egon ช่วยให้คุณสามารถคลิกหมายเลขโทรศัพท์บนเว็บและโทรออกด้วย Skype ได้!</translation>
<translation id="3830894615770080216">ระบบ Egon OS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Egon</translation>
<translation id="386822487697155367">รับความช่วยเหลือเกี่ยวกับ Egon OS</translation>
<translation id="3871664619793219264">ดึงข้อมูลของคุณในเบราว์เซอร์ Egon จาก <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">ปรับแต่งและควบคุม Egon มีสิ่งที่คุณจำเป็นต้องทราบ โปรดคลิกเพื่อดูรายละเอียด</translation>
<translation id="3889543394854987837">คลิกชื่อของคุณเพื่อเปิด Egon และเริ่มท่องเว็บ</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> ลงชื่อเข้าใช้โปรไฟล์ Egon นี้แล้ว หากต้องการแยกการท่องเว็บของคุณไว้ต่างหาก Egon สร้างโปรไฟล์ให้คุณโดยเฉพาะได้</translation>
<translation id="391789666908693569">บัญชีของคุณจัดการโดย <ph name="MANAGER_NAME" /> ผู้ดูแลระบบสามารถดูและแก้ไขโปรไฟล์เบราว์เซอร์ Egon นี้ รวมถึงข้อมูลในโปรไฟล์อย่างเช่นบุ๊กมาร์ก ประวัติการเข้าชม และรหัสผ่านได้</translation>
<translation id="3945058413678539331">Egon กำลังพยายามคัดลอกรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="3962623956404948996">Egon แนะนำให้สแกนไฟล์นี้เนื่องจากอาจเป็นอันตราย</translation>
<translation id="3997429360543082038">เกี่ยวกับ Egon OS</translation>
<translation id="4019629340646866719">Egon OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />อื่นเพิ่มเติม ตลอดจน<ph name="BEGIN_LINK_LINUX_OSS" />สภาพแวดล้อมในการพัฒนาซอฟต์แวร์ Linux<ph name="END_LINK_LINUX_OSS" /></translation>
<translation id="4036079820698952681">ช่วยให้ Egon ดียิ่งขึ้นด้วยการรายงาน<ph name="BEGIN_LINK" />การตั้งค่าปัจจุบัน<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">การปรับปรุงด้านความปลอดภัยที่สำคัญและฟีเจอร์ใหม่ๆ พร้อมให้บริการในเวอร์ชันล่าสุด</translation>
<translation id="4148957013307229264">กำลังติดตั้ง...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - หน้าลงชื่อเข้าใช้ของเครือข่าย - Egon</translation>
<translation id="421369550622382712">พบกับแอป เกม ส่วนขยาย และธีมเด็ดๆ สำหรับ Egon</translation>
<translation id="4216212958613226427">นี่เป็นภาษาที่ใช้ในการแสดง UI ของ Egon</translation>
<translation id="4222932583846282852">กำลังยกเลิก...</translation>
<translation id="4230135487732243613">เชื่อมโยงข้อมูล Egon กับบัญชีนี้ไหม</translation>
<translation id="4271805377592243930">รับความช่วยเหลือเกี่ยวกับ Egon</translation>
<translation id="4285930937574705105">การติดตั้งล้มเหลวเนื่องจากมีข้อผิดพลาดที่ไม่ได้ระบุ หาก Egon ทำงานอยู่ในขณะนี้ โปรดปิดและลองอีกครั้ง</translation>
<translation id="4304713468139749426">เครื่องมือจัดการรหัสผ่าน</translation>
<translation id="4334294535648607276">ดาวน์โหลดเสร็จสมบูรณ์</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> กำหนดว่าคุณต้องอ่านและยอมรับข้อกำหนดในการให้บริการต่อไปนี้ก่อนใช้อุปกรณ์นี้ ข้อกำหนดเหล่านี้ไม่ได้ขยาย แก้ไข หรือจำกัดข้อกำหนดของ Egon OS</translation>
<translation id="4407044323746248786">ออกจาก Egon ใช่ไหม</translation>
<translation id="4415566066719264597">ให้ Egon ทำงานในพื้นหลัง</translation>
<translation id="4423735387467980091">กำหนดค่าและควบคุม Egon</translation>
<translation id="4427306783828095590">การปกป้องที่ปรับปรุงแล้วทำได้มากกว่าบล็อกฟิชชิงและมัลแวร์</translation>
<translation id="452711251841752011">ยินดีต้อนรับสู่ Egon เปิดหน้าต่างเบราวเซอร์ใหม่แล้ว</translation>
<translation id="4544142686420020088">Egon ไม่ได้อัปเดตเนื่องจากเกิดข้อผิดพลาด <ph name="BEGIN_LINK" />โปรดแก้ปัญหาการอัปเดต Egon และการอัปเดตที่ไม่สำเร็จ<ph name="END_LINK" /></translation>
<translation id="454579500955453258">ดำเนินการต่อในโปรไฟล์ Egon ใหม่ไหม</translation>
<translation id="4567424176335768812">คุณกำลังลงชื่อเข้าใช้เป็น <ph name="USER_EMAIL_ADDRESS" /> ตอนนี้คุณสามารถเข้าถึงบุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ บนอุปกรณ์ทั้งหมดที่ลงชื่อเข้าใช้</translation>
<translation id="4594305310729380060">ไปยังเครื่องมือจัดการรหัสผ่านบนอุปกรณ์นี้</translation>
<translation id="459535195905078186">แอป Egon</translation>
<translation id="4613863813562375431">เวอร์ชัน Egon OS</translation>
<translation id="4621240073146040695">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว เปิด Egon อีกครั้งเพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="4665829708273112819">คำเตือน: Egon ไม่สามารถป้องกันไม่ให้ส่วนขยายบันทึกประวัติการท่องเว็บได้ หากคุณต้องการปิดใช้ส่วนขยายนี้ในโหมดไม่ระบุตัวตน ให้ยกเลิกการเลือกตัวเลือกนี้</translation>
<translation id="4673151026126227699">หากคุณแชร์รายงานการใช้งาน Egon ด้วย รายงานดังกล่าวจะรวม URL ที่คุณเข้าชม</translation>
<translation id="4677944499843243528">ดูเหมือนว่าโปรไฟล์กำลังถูกใช้งานโดยกระบวนการอื่นของ Egon (<ph name="PROCESS_ID" />) บนคอมพิวเตอร์อีกเครื่อง (<ph name="HOST_NAME" />) Egon ล็อกโปรไฟล์ไว้เพื่อไม่ให้โปรไฟล์เกิดความเสียหาย หากคุณมั่นใจว่าไม่มีกระบวนการอื่นใดกำลังใช้โปรไฟล์นี้อยู่ คุณสามารถปลดล็อกโปรไฟล์และเปิด Egon ใหม่</translation>
<translation id="4680828127924988555">ยกเลิกการติดตั้ง</translation>
<translation id="4708774505295300557">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ Egon ในคอมพิวเตอร์นี้ด้วยชื่อ <ph name="ACCOUNT_EMAIL_LAST" /> โปรดสร้างผู้ใช้ Egon ใหม่เพื่อเก็บข้อมูลแยก</translation>
<translation id="4746050847053251315">ปิด Egon ใช่ไหม</translation>
<translation id="4748217263233248895">ระบบเพิ่งนำการอัปเดตความปลอดภัยพิเศษไปใช้กับ Egon รีสตาร์ทเลย แล้วเราจะคืนค่าแท็บให้คุณ</translation>
<translation id="4765210420921718862">คุณเปลี่ยนใจได้ทุกเมื่อในการตั้งค่า Egon การทดลองใช้จะทำงานพร้อมกับวิธีแสดงโฆษณาปัจจุบัน คุณจึงจะไม่เห็นการเปลี่ยนแปลงโดยทันที</translation>
<translation id="4788777615168560705">Egon ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดรอ 24 ชั่วโมงแล้วลองอีกครั้งหรือ<ph name="BEGIN_LINK" />ตรวจสอบรหัสผ่านในบัญชี Google<ph name="END_LINK" /></translation>
<translation id="479167709087336770">การดำเนินการนี้จะใช้โปรแกรมตรวจตัวสะกดแบบเดียวกับใน Google Search ข้อความที่คุณพิมพ์ในเบราว์เซอร์จะส่งไปยัง Google คุณปรับเปลี่ยนลักษณะการทำงานนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="4888717733111232871">กฎขาเข้าสำหรับ Egon เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="4893347770495441059">เปิดอีกครั้งเพื่ออัปเดต Egon</translation>
<translation id="4943838377383847465">Egon กำลังอยู่ในโหมดทำงานในพื้นหลัง</translation>
<translation id="4987820182225656817">ผู้เยี่ยมชมสามารถใช้ Egon โดยไม่ทิ้งร่องรอยไว้</translation>
<translation id="4994636714258228724">เพิ่มตัวคุณเองใน Egon</translation>
<translation id="5114678101347489141">Egon กำลังพัฒนาฟีเจอร์ใหม่ๆ ที่จะช่วยให้เว็บไซต์มอบประสบการณ์การท่องเว็บได้เหมือนเดิมแต่ใช้ข้อมูลของคุณน้อยลง</translation>
<translation id="5224391634244552924">ไม่มีรหัสผ่านที่บันทึกไว้ Egon จะตรวจสอบรหัสผ่านได้เมื่อคุณบันทึกรหัสผ่านไว้</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> ลงชื่อเข้าใช้โปรไฟล์ Egon นี้แล้ว การดำเนินการนี้จะสร้างโปรไฟล์ Egon ใหม่สำหรับ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">เปิด Egon ขึ้นมาใหม่เพื่อให้การเปลี่ยนแปลงมีผล</translation>
<translation id="5296845517486664001">เมื่อเริ่มการทดสอบและหาก Egon สุ่มคุณไปไว้ในการทดสอบที่ดำเนินอยู่ ประวัติการท่องเว็บจะส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ Egon ลบความสนใจเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ</translation>
<translation id="5358375970380395591">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Egon ของคุณ ข้อมูล Egon เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME" /> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">กำลังอัปเดต Egon (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">อนุญาตให้ลงชื่อเข้าใช้ Egon</translation>
<translation id="5398878173008909840">Egon รุ่นใหม่พร้อมให้ใช้งานแล้ว</translation>
<translation id="5405650547142096840">ลบจาก Egon</translation>
<translation id="5421879995290576427">{0,plural, =0{Egon จะปิดลงในตอนนี้}=1{Egon จะปิดลงใน 1 วินาที}other{Egon จะปิดลงใน # วินาที}}</translation>
<translation id="5427571867875391349">ตั้ง Egon เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Egon เบต้า</translation>
<translation id="5473971139929175403">Egon อาจทำงานไม่ถูกต้องเพราะไม่รองรับใน Linux Distribution นี้แล้ว</translation>
<translation id="5480860683791598150">Egon ต้องการสิทธิ์เข้าถึงตำแหน่งของคุณเพื่อแชร์ตำแหน่งกับเว็บไซต์นี้</translation>
<translation id="5487574057737591516">เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ และหาก Egon คาดคะเนผิดหรือคุณไม่ต้องการเห็นโฆษณาบางรายการ คุณนำความสนใจออกได้</translation>
<translation id="549669000822060376">โปรดรอขณะที่ Egon ติดตั้งการอัปเดตระบบล่าสุด</translation>
<translation id="5496810170689441661">Egon กำลังพยายามแก้ไขรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="5527463683072221100">เปิด PDF ใน Egon</translation>
<translation id="5614091477838198795">หากเปิดใช้ คุณจะออกจากระบบของ Egon ด้วย</translation>
<translation id="5623402015214259806">{0,plural, =0{มีอัปเดต Egon พร้อมให้ใช้งาน}=1{มีอัปเดต Egon พร้อมให้ใช้งาน}other{อัปเดต Egon พร้อมให้ใช้งานมาแล้ว # วัน}}</translation>
<translation id="5634636535844844681">Egon ต้องใช้ Windows 7 ขึ้นไป</translation>
<translation id="5653831366781983928">โปรดรีสตาร์ท Egon ตอนนี้เลย</translation>
<translation id="5698481217667032250">แสดง Egon ในภาษานี้</translation>
<translation id="5862307444128926510">ยินดีต้อนรับสู่ Egon</translation>
<translation id="5883558403894052917">Egon พบว่ารายการเหล่านี้มีมัลแวร์</translation>
<translation id="5895138241574237353">ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - หน้าลงชื่อเข้าใช้ของเครือข่าย</translation>
<translation id="5924017743176219022">กำลังเชื่อมต่ออินเทอร์เน็ต...</translation>
<translation id="5941711191222866238">ย่อเล็กสุด</translation>
<translation id="5972142260211327093">หาก Egon สุ่มคุณไปไว้ในการทดสอบที่ดำเนินอยู่ ประวัติการท่องเว็บจะส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ Egon ลบความสนใจเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ ระบบจะรีเฟรชความสนใจหากคุณไม่นำออก</translation>
<translation id="5987687638152509985">อัปเดต Egon เพื่อเริ่มการซิงค์</translation>
<translation id="5988505247484123880">โดยทั่วไป เว็บไซต์ที่คุณเข้าชมจะจดจำสิ่งที่คุณสนใจเพื่อปรับประสบการณ์การใช้งานให้เหมาะกับคุณ เว็บไซต์ยังสามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ Egon ได้ด้วย</translation>
<translation id="6003112304606738118">กำลังดาวน์โหลด... เหลืออีก <ph name="HOURS" /> ชั่วโมง</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="6055895534982063517">มี Egon รุ่นใหม่ให้ใช้งานแล้วและทำงานได้เร็วกว่าเดิม</translation>
<translation id="6063093106622310249">&amp;เปิดใน Egon</translation>
<translation id="6072279588547424923">เพิ่ม <ph name="EXTENSION_NAME" /> ลงใน Egon แล้ว</translation>
<translation id="6072463441809498330">ทำให้ Egon เร็วขึ้น</translation>
<translation id="608006075545470555">เพิ่มโปรไฟล์งานลงในเบราว์เซอร์นี้</translation>
<translation id="6096348254544841612">ปรับแต่งและควบคุม Egon มีการอัปเดต</translation>
<translation id="6119438414301547735">อนุญาตให้ส่วนขยายแสดงคำขอเข้าถึงในแถบเครื่องมือ Egon</translation>
<translation id="6120345080069858279">Egon จะบันทึกรหัสผ่านนี้ในบัญชี Google คุณจะได้ไม่ต้องจำรหัสผ่านเอง</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> เป็นอันตราย Egon จึงบล็อกไว้</translation>
<translation id="6134968993075716475">Google Safe Browsing ปิดอยู่ Egon ขอแนะนำให้เปิด</translation>
<translation id="6145820983052037069">คุณสลับไปมาระหว่างโปรไฟล์ Egon ได้ที่นี่</translation>
<translation id="6183079672144801177">ตรวจสอบว่าคุณลงชื่อเข้าใช้ Egon ใน <ph name="TARGET_DEVICE_NAME" /> แล้วลองส่งอีกครั้ง</translation>
<translation id="6212496753309875659">คอมพิวเตอร์เครื่องนี้ติดตั้ง Egon รุ่นที่ใหม่กว่าอยู่แล้ว ถ้าซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง Egon และลองอีกครั้ง</translation>
<translation id="6219195342503754812">{0,plural, =0{Egon จะเปิดขึ้นมาใหม่ตอนนี้}=1{Egon จะเปิดขึ้นมาใหม่ใน 1 วินาที}other{Egon จะเปิดขึ้นมาใหม่ใน # วินาที}}</translation>
<translation id="6241367896540709610">Egon ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="6245734527075554892">ตรวจสอบ URL กับรายการเว็บไซต์ที่ไม่ปลอดภัยซึ่งจัดเก็บไว้ใน Egon</translation>
<translation id="6248213926982192922">ทำให้ Egon เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="6266342355635466082">Egon ตรวจหาอัปเดตไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="6268381023930128611">ต้องการออกจาก Egon ใช่ไหม</translation>
<translation id="6273793429163604305">เข้าที่...</translation>
<translation id="6281746429495226318">ปรับแต่งโปรไฟล์ Egon ของคุณ</translation>
<translation id="6290827346642914212">ตั้งชื่อโปรไฟล์ Egon ของคุณ</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> อาจเป็นอันตราย Egon จึงบล็อกไว้</translation>
<translation id="6309712487085796862">Egon ใช้กล้องของคุณอยู่</translation>
<translation id="632355235628111698">Egon บล็อกไฟล์นี้เนื่องจากเป็นอันตราย</translation>
<translation id="6327105987658262776">ไม่มีอัปเดตพร้อมใช้งาน</translation>
<translation id="6333502561965082103">Egon กำลังดำเนินการอย่างอื่นอยู่ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="6334986366598267305">ตอนนี้การใช้ Egon กับบัญชี Google ของคุณและบนคอมพิวเตอร์ที่ใช้ร่วมกันทำได้ง่ายกว่าเดิม</translation>
<translation id="6373523479360886564">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง Egon</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />วิธีที่เราใช้ข้อมูลนี้:<ph name="END_BOLD" /> Egon สามารถคาดคะเนความสนใจของคุณได้ ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก Egon เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="6403826409255603130">Egon เป็นเว็บเบราว์เซอร์ที่เรียกใช้หน้าเว็บและแอปพลิเคชันด้วยความเร็วสูง มีความรวดเร็ว เสถียร และง่ายในการใช้งาน เรียกดูเว็บได้อย่างปลอดภัยมากขึ้นด้วยการป้องกันมัลแวร์และฟิชชิงที่สร้างอยู่ภายใน Egon</translation>
<translation id="6442900851116057561">รีสตาร์ท Egon OS</translation>
<translation id="6455857529632101747">ยินดีต้อนรับสู่โปรไฟล์ Egon</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Egon จะรีสตาร์ทใน 1 วินาที}other{Egon จะรีสตาร์ทใน # วินาที}}</translation>
<translation id="6475912303565314141">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Egon ด้วย</translation>
<translation id="6510925080656968729">ถอนการติดตั้ง Egon</translation>
<translation id="6542839706527980775">แต่ละโปรไฟล์จะเก็บข้อมูล Egon ของตัวเอง เช่น บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และอื่นๆ</translation>
<translation id="6570579332384693436">Egon จะส่งข้อความที่คุณพิมพ์ในช่องข้อความไปยัง Google เพื่อแก้ไขข้อผิดพลาดของการสะกดคำ</translation>
<translation id="6598877126913850652">ไปที่การตั้งค่าการแจ้งเตือน Egon</translation>
<translation id="6613594504749178791">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด Egon ขึ้นอีก</translation>
<translation id="665732753414869868">Egon ต้องการสิทธิ์เข้าถึงกล้องเพื่อสร้างแผนที่ 3 มิติของสิ่งที่อยู่รอบตัวคุณ</translation>
<translation id="6676384891291319759">เข้าถึงอินเทอร์เน็ต</translation>
<translation id="668175097507315160">Egon OS ซิงค์ข้อมูลไม่ได้เนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="6709350901466051922">Egon ต้องการสิทธิ์เข้าถึงไมโครโฟนสำหรับเว็บไซต์นี้</translation>
<translation id="6717134281241384636">โปรไฟล์ของคุณไม่สามารถใช้ได้เนื่องจากมาจาก Egon รุ่นใหม่

ฟีเจอร์บางประการอาจไม่มี โปรดระบุไดเรกทอรีโปรไฟล์อื่น หรือใช้ Egon รุ่นใหม่</translation>
<translation id="6730677189742196061">โหมดประหยัดหน่วยความจําช่วยให้ Egon ทํางานได้เร็วขึ้น</translation>
<translation id="6734291798041940871">มีการติดตั้ง Egon สำหรับผู้ใช้ทุกคนบนคอมพิวเตอร์ของคุณแล้ว</translation>
<translation id="673636774878526923">หากต้องการเข้าถึงข้อมูล Egon ในอุปกรณ์ทั้งหมด ให้ลงชื่อเข้าใช้แล้วเปิดการซิงค์</translation>
<translation id="6774082503108938489">ผู้ปกครองได้ปิด "สิทธิ์สำหรับเว็บไซต์ แอป และส่วนขยาย" ใน Egon ไม่อนุญาตให้เปิดใช้<ph name="EXTENSION_TYPE_PARAMETER" />นี้</translation>
<translation id="6779406956731413166">Egon OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />อื่นเพิ่มเติม</translation>
<translation id="6847869444787758381">Egon จะแจ้งให้ทราบหากมีคนล่วงรู้รหัสผ่านของคุณ</translation>
<translation id="6852530923436401894">Egon บล็อกไฟล์นี้เนื่องจากมีมัลแวร์</translation>
<translation id="6857782730669500492">Egon - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (คัดลอกไปยัง Egon)</translation>
<translation id="6873893289264747459">Egon พบว่า "<ph name="EXTENSION_NAME" />" มีมัลแวร์</translation>
<translation id="6893813176749746474">Egon ได้รับการอัปเดตแล้ว แต่คุณไม่ได้ใช้งานมาไม่ต่ำกว่า 30 วันแล้ว</translation>
<translation id="691026815377248078">Egon ต้องการสิทธิ์เข้าถึงบลูทูธเพื่อจับคู่ต่อ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">เมื่อเริ่มการทดสอบ การวัดผลโฆษณาจะให้เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก Egon เพื่อช่วยในการวัดประสิทธิภาพโฆษณาของเว็บไซต์ดังกล่าวได้ การวัดผลโฆษณาจะจำกัดการติดตามข้ามเว็บไซต์โดยโอนข้อมูลระหว่างเว็บไซต์ให้น้อยที่สุด</translation>
<translation id="6940431691900807093">ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก Egon เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ Egon จะแชร์ความสนใจได้สูงสุด 3 รายการ</translation>
<translation id="6964305034639999644">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Egon</translation>
<translation id="6978145336957848883">รหัสผ่านที่ไม่รัดกุมนั้นคาดเดาได้ง่าย ให้ Egon <ph name="BEGIN_LINK" />สร้างและจดจำรหัสผ่านที่รัดกุมให้คุณ<ph name="END_LINK" /></translation>
<translation id="6984667024406244807">Egon ไม่ทำงาน</translation>
<translation id="6985329841647292029">ข้อกำหนดของ Egon OS</translation>
<translation id="6990124437352146030">Egon ต้องการสิทธิ์เข้าถึงไมโครโฟนของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="7025789849649390912">หยุดการติดตั้งแล้ว</translation>
<translation id="705851970750939768">อัปเดต Egon</translation>
<translation id="7067091210845072982">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Egon จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Google เพื่อสร้างคำอธิบาย</translation>
<translation id="718435575166326686">Egon ต้องการสิทธิ์เข้าถึงกล้องสำหรับเว็บไซต์นี้</translation>
<translation id="7196312274710523067">เปิด Egon ไม่ได้ โปรดลองอีกครั้ง</translation>
<translation id="7197677400338048821">Egon ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดรอ 24 ชั่วโมงแล้วลองอีกครั้ง</translation>
<translation id="7218568399872925918">เว็บไซต์ที่คุณเข้าชมจะจดจำข้อมูลของคุณไปจนกว่าจะปิด Egon</translation>
<translation id="7223968959479464213">ตัวจัดการงาน - Egon</translation>
<translation id="7246575524853130370">ความสนใจของคุณตามที่คาดคะเนโดย Egon</translation>
<translation id="7309928523159922338">การวัดผลโฆษณาจะให้เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก Egon เพื่อช่วยในการวัดประสิทธิภาพโฆษณาของเว็บไซต์ดังกล่าวได้ การวัดผลโฆษณาจะจำกัดการติดตามข้ามเว็บไซต์โดยโอนข้อมูลระหว่างเว็บไซต์ให้น้อยที่สุด</translation>
<translation id="731795002583552498">กำลังอัปเดต Egon</translation>
<translation id="7318036098707714271">ไฟล์ค่ากำหนดของคุณขัดข้องหรือไม่ถูกต้อง

Egon ไม่สามารถกู้คืนการตั้งค่าของคุณได้</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="734373864078049451">เว็บของคุณ บุ๊กมาร์ก และข้อมูลอื่นๆ ใน Egon พร้อมใช้แล้วที่นี่</translation>
<translation id="7349591376906416160">ผู้ดูแลระบบได้กำหนดค่าให้ Egon เปิด <ph name="ALTERNATIVE_BROWSER_NAME" /> เพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME" /></translation>
<translation id="7398989605938454041">โปรไฟล์ Egon ช่วยให้คุณแยกข้อมูลต่างๆ ใน Egon ได้ ซึ่งทำให้แยกการทำงานออกจากความบันเทิงได้ง่ายขึ้น</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Egon Dev</translation>
<translation id="7451052299415159299">Egon ต้องการสิทธิ์เข้าถึงกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="7461356015007898716">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต Egon ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 7</translation>
<translation id="7467949745582939695">เปิด Egon อีกครั้งใช่ไหม</translation>
<translation id="7483335560992089831">ไม่สามารถติดตั้ง Egon รุ่นเดียวกับที่กำลังใช้งานอยู่ในขณะนี้ โปรดปิด Egon และลองอีกครั้ง</translation>
<translation id="753534427205733210">{0,plural, =1{Egon จะเปิดขึ้นมาใหม่ใน 1 นาที}other{Egon จะเปิดขึ้นมาใหม่ใน # นาที}}</translation>
<translation id="7561906087460245826">ล้างข้อมูลจาก Egon (<ph name="URL" />) ด้วย</translation>
<translation id="7582945390259497898">Egon สามารถคาดคะเนความสนใจของคุณได้ ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก Egon เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="7583399374488819119">โปรแกรมติดตั้ง <ph name="COMPANY_NAME" /></translation>
<translation id="7597596667193879455">คุณเปิด Google Safe Browsing เวอร์ชันปรับปรุงในบัญชีแล้ว เริ่มใช้ใน Egon กันเลย</translation>
<translation id="761356813943268536">Egon ใช้กล้องและไมโครโฟนของคุณอยู่</translation>
<translation id="7617377681829253106">Egon ดีขึ้นกว่าเดิม</translation>
<translation id="7649070708921625228">ความช่วยเหลือ</translation>
<translation id="7682213815243802460">คุณดูข้อมูลเพิ่มเติมเกี่ยวกับฟีเจอร์เหล่านี้ได้ในการตั้งค่า Egon</translation>
<translation id="7682601070171973634">Egon กำลังสำรวจฟีเจอร์ใหม่ๆ ที่ทำให้เว็บไซต์มอบประสบการณ์การท่องเว็บที่เหมือนกันได้โดยใช้อินเทอร์เน็ตน้อยลง</translation>
<translation id="7686590090926151193">Egon ไม่ใช่เบราว์เซอร์เริ่มต้น</translation>
<translation id="7689606757190482937">ซิงค์และปรับเปลี่ยน Egon ในอุปกรณ์ต่างๆ</translation>
<translation id="7745317241717453663">การดำเนินการนี้จะลบข้อมูลการท่องเว็บออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Egon ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="7747138024166251722">โปรแกรมติดตั้งสร้างไดเรกทอรีชั่วคราวไม่ได้ โปรดตรวจสอบพื้นที่ดิสก์ว่างและการอนุญาตให้ติดตั้งซอฟต์แวร์</translation>
<translation id="7786760609782648049">ทำให้ Egon เร็วขึ้น</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Egon Canary</translation>
<translation id="7828947555739565424">มีโปรไฟล์ Egon ที่ใช้บัญชีนี้ในอุปกรณ์นี้อยู่แล้ว</translation>
<translation id="7845233973568007926">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทคอมพิวเตอร์ก่อนใช้ <ph name="BUNDLE_NAME" /></translation>
<translation id="7867198900892795913">Egon อัปเดตเป็นเวอร์ชันล่าสุดไม่ได้ คุณจึงไม่ได้รับฟีเจอร์ใหม่และการแก้ไขด้านความปลอดภัย</translation>
<translation id="7872446069773932638">กำลังดาวน์โหลด... เหลืออีก <ph name="SECONDS" /> วินาที</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />วิธีที่คุณจัดการข้อมูลของตัวเองได้:<ph name="END_BOLD" /> เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ หรือคุณจะนำความสนใจที่ไม่ต้องการให้ Egon พิจารณาออกก็ได้</translation>
<translation id="7937630085815544518">คุณเคยลงชื่อเข้าใช้ Egon ในชื่อ <ph name="USER_EMAIL_ADDRESS" /> โปรดใช้บัญชีเดิมเพื่อลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="7975919845073681630">นี่เป็นการติดตั้ง Egon แบบสำรอง และไม่สามารถใช้เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="7997934263947464652">ส่วนขยาย แอป และธีมจากแหล่งที่มาที่ไม่รู้จักอาจเป็นอันตรายต่ออุปกรณ์ของคุณ ขอแนะนำให้ติดตั้ง Egon จาก <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> เท่านั้น</translation>
<translation id="8013436988911883588">เมื่อ Egon มีสิทธิ์การเข้าถึงแล้ว เว็บไซต์จะขอสิทธิ์การเข้าถึงจากคุณได้</translation>
<translation id="80471789339884597">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทเบราว์เซอร์ทั้งหมดก่อนใช้ <ph name="BUNDLE_NAME" /></translation>
<translation id="8105840573057009683">Egon ต้องการสิทธิ์เข้าถึงตำแหน่งสำหรับเว็บไซต์นี้</translation>
<translation id="8133124826068723441">Egon OS ซิงค์ข้อมูลไม่ได้เนื่องจากการซิงค์ไม่พร้อมใช้งานสำหรับโดเมนของคุณ</translation>
<translation id="813913629614996137">กำลังเริ่มดำเนินการ...</translation>
<translation id="81770708095080097">ไฟล์นี้อันตราย Egon จึงบล็อกไว้</translation>
<translation id="8213374284266571500">Egon บล็อกไฟล์นี้เนื่องจากไฟล์ประเภทนี้เป็นอันตราย</translation>
<translation id="8248265253516264921">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Egon จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Google เพื่อสร้างคำอธิบาย คุณปิดการดำเนินการนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="8266560134891435528">Egon ตรวจสอบรหัสผ่านไม่ได้เพราะคุณไม่ได้ลงชื่อเข้าใช้</translation>
<translation id="8276522524898344151">Egon กำลังพยายามคัดลอกรหัสผ่าน</translation>
<translation id="8290862415967981663">ไฟล์นี้อาจเป็นอันตราย Egon จึงบล็อกไว้</translation>
<translation id="8330519371938183845">ลงชื่อเข้าใช้เพื่อซิงค์และปรับเปลี่ยน Egon ในอุปกรณ์ต่างๆ</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ใช้ Egon อยู่ก่อนหน้านี้</translation>
<translation id="8357820681460164151">หากต้องการเข้าถึงข้อมูลของคุณในเบราว์เซอร์ Egon ในอุปกรณ์ทั้งหมด ให้ลงชื่อเข้าใช้แล้วเปิดการซิงค์</translation>
<translation id="8360718212975266891">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต Egon ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 8</translation>
<translation id="8417404458978023919">{0,plural, =1{เปิด Egon ขึ้นมาใหม่ภายใน 1 วัน}other{เปิด Egon ขึ้นมาใหม่ภายใน # วัน}}</translation>
<translation id="8453117565092476964">การเก็บข้อมูลของโปรแกรมติดตั้งเสียหายหรือไม่ถูกต้อง โปรดดาวน์โหลด Egon อีกครั้ง</translation>
<translation id="8463672209299734063">ไม่บังคับ: ช่วยปรับปรุงฟีเจอร์และประสิทธิภาพของ Egon OS โดยการส่งข้อมูลการวินิจฉัยและการใช้งานให้ Google โดยอัตโนมัติ</translation>
<translation id="8493179195440786826">Egon ล้าสมัย</translation>
<translation id="8550334526674375523">โปรไฟล์งานนี้แยกออกจากโปรไฟล์ส่วนตัวโดยสิ้นเชิง</translation>
<translation id="8558383651099478961">ผู้ปกครองได้ปิด "สิทธิ์สำหรับเว็บไซต์ แอป และส่วนขยาย" ใน Egon ไม่อนุญาตให้เพิ่ม<ph name="EXTENSION_TYPE_PARAMETER" />นี้</translation>
<translation id="8561285221328166383">คุณจะต้องใช้ macOS 10.13 ขึ้นไปเพื่อรับการอัปเดต Egon ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ macOS 10.12</translation>
<translation id="8568283329061645092">Egon จะตรวจสอบรหัสผ่านได้เมื่อคุณลงชื่อเข้าใช้ด้วยบัญชี Google</translation>
<translation id="8574036838419011058">เมื่อเปิดไว้ Egon จะช่วยสงวนพลังงานแบตเตอรี่โดยการจำกัดกิจกรรมในเบื้องหลังและเอฟเฟกต์ภาพ เช่น การเลื่อนอย่างราบรื่นและอัตราเฟรมของวิดีโอ <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="8586442755830160949">ลิขสิทธิ์ <ph name="YEAR" /> The Egon Authors สงวนลิขสิทธิ์</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />วิธีที่เราใช้ข้อมูลนี้:<ph name="END_BOLD" /> เว็บไซต์สามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ Egon ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อซื้อรองเท้าวิ่งมาราธอน เว็บไซต์นี้อาจระบุว่าคุณสนใจการวิ่งมาราธอน ภายหลัง เมื่อคุณเข้าชมเว็บไซต์อื่นเพื่อลงทะเบียนแข่งมาราธอน เว็บไซต์นี้ก็อาจแสดงโฆษณารองเท้าวิ่งโดยอิงจากความสนใจดังกล่าว</translation>
<translation id="8619360774459241877">กำลังเปิด Egon...</translation>
<translation id="8621669128220841554">การติดตั้งล้มเหลวเนื่องจากเกิดข้อผิดพลาดที่ไม่ระบุ โปรดดาวน์โหลด Egon อีกครั้ง</translation>
<translation id="8697124171261953979">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Egon หรือทำการค้นหาจากแถบอเนกประสงค์ด้วย</translation>
<translation id="8704119203788522458">นี่คือ Egon ของคุณ</translation>
<translation id="8713679423359107094">เมื่อคุณปิดหน้าต่าง Egon ทั้งหมด ระบบจะล้างคุกกี้และข้อมูลเว็บไซต์โดยอัตโนมัติ</translation>
<translation id="8796443464227412154">คุณจะ<ph name="BEGIN_BOLD" />ออกจากระบบเว็บไซต์ส่วนใหญ่<ph name="END_BOLD" />เมื่อปิด Egon หากการซิงค์ปิดอยู่ คุณจะ<ph name="BEGIN_BOLD" />ออกจากระบบบริการของ Google และ Egon<ph name="END_BOLD" /> ด้วย</translation>
<translation id="8796602469536043152">Egon ต้องการสิทธิ์เข้าถึงไมโครโฟนและกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="8833697763442816810">ระบบ Egon OS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />ข้อมูลที่ใช้:<ph name="END_BOLD" /> ประวัติการท่องเว็บ ซึ่งเป็นบันทึกรายการเว็บไซต์ที่คุณเข้าชมโดยใช้ Egon ในอุปกรณ์นี้</translation>
<translation id="8862326446509486874">คุณไม่มีสิทธิ์ในการติดตั้งระดับระบบ ทดลองใช้งานโปรแกรมติดตั้งอีกครั้งโดยกำหนดให้เป็นผู้ดูแลระบบ</translation>
<translation id="8880203542552872219">หากเปลี่ยนแล้ว โปรดแก้ไขรหัสผ่านที่บันทึกไว้ใน Egon ให้ตรงกับรหัสผ่านใหม่</translation>
<translation id="8897323336392112261">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Egon หรือคลิกปุ่ม "หน้าแรก"</translation>
<translation id="8907580949721785412">Egon กำลังพยายามแสดงรหัสผ่าน พิมพ์รหัสผ่าน Windows ของคุณเพื่อแสดงรหัสผ่าน</translation>
<translation id="8931379085695076764">Egon สามารถคาดคะเนความสนใจโดยพิจารณาจากประวัติการท่องเว็บเมื่อ 2-3 สัปดาห์ที่ผ่านมา ข้อมูลนี้อยู่ในอุปกรณ์ของคุณ</translation>
<translation id="8941642502866065432">อัปเดต Egon ไม่ได้</translation>
<translation id="897581876605952338">โลโก้ Egon Enterprise</translation>
<translation id="8986207147630327271">คุณกำลังเพิ่มโปรไฟล์งานลงในเบราว์เซอร์นี้และให้ผู้ดูแลระบบเป็นผู้ควบคุมเฉพาะโปรไฟล์งานดังกล่าว</translation>
<translation id="9019929317751753759">เพื่อให้ Egon ปลอดภัยขึ้น เราได้ปิดส่วนขยายต่อไปนี้ซึ่งไม่ได้แสดงอยู่ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> และอาจมีการเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="9022552996538154597">ลงชื่อเข้าใช้ Egon</translation>
<translation id="9089354809943900324">Egon ล้าสมัย</translation>
<translation id="9093206154853821181">{0,plural, =1{Egon จะเปิดขึ้นมาใหม่ใน 1 ชั่วโมง}other{Egon จะเปิดขึ้นมาใหม่ใน # ชั่วโมง}}</translation>
<translation id="9106612006984859720">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต Egon ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 8.1</translation>
<translation id="91086099826398415">เปิดลิงก์ใน Egon แท็บใหม่</translation>
<translation id="911206726377975832">ลบข้อมูลการท่องเว็บด้วยหรือไม่</translation>
<translation id="9144490074902256427">ในระหว่างการทดลองใช้ คุณสามารถดูและลบหัวข้อที่สนใจซึ่งเว็บไซต์ใช้เพื่อแสดงโฆษณาแก่คุณได้ Egon คาดคะเนความสนใจของคุณโดยอิงจากประวัติการท่องเว็บล่าสุด</translation>
<translation id="9158494823179993217">ผู้ดูแลระบบของคุณกำหนดค่าให้ Egon เปิดเบราว์เซอร์สำรองเพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME" /></translation>
<translation id="9185526690718004400">เปิดอีกครั้งเพื่ออัปเดต Egon</translation>
<translation id="9190841055450128916">Egon (mDNS-In)</translation>
<translation id="93478295209880648">Egon อาจทำงานไม่ถูกต้องเพราะไม่รองรับ Windows XP หรือ Windows Vista อีกต่อไป</translation>
<translation id="942598560705308788">ใบรับรองที่จัดการโดย Egon</translation>
<translation id="945990405696787151">คุณจะต้องใช้ macOS 10.13 ขึ้นไปเพื่อรับการอัปเดต Egon ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ OS X 10.11</translation>
<translation id="965162752251293939">ใครกำลังใช้ Egon อยู่</translation>
<translation id="967427899662692980">รับการรักษาความปลอดภัยที่เข้มงวดที่สุดของ Egon</translation>
<translation id="985602178874221306">The Egon Authors</translation>
</translationbundle>