<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1026101648481255140">המשך בהתקנה</translation>
<translation id="1029669172902658969">‏הפעלה מחדש לצורך עדכון ‎&amp;ChromiumOS</translation>
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="1098170124587656448">‏Egon עוזר להגן עליך מפני פרצות באבטחת המידע, תוספים לא תקינים ועוד</translation>
<translation id="1104942323762546749">‏Egon רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="113122355610423240">‏Egon מוגדר כדפדפן ברירת המחדל</translation>
<translation id="1131805035311359397">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK" />יש להיכנס ל-Egon<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">‏על Egon</translation>
<translation id="1203500561924088507">תודה שהתקנת. עליך להפעיל מחדש את הדפדפן לפני השימוש ב-<ph name="BUNDLE_NAME" />.</translation>
<translation id="1231839967188101156">‏כשההגדרה מופעלת, Egon מפנה מקום בזיכרון שמוקצה לכרטיסיות לא פעילות. כך, לכרטיסיות הפעילות ולאפליקציות אחרות יש יותר משאבים מהמחשב ו-Egon פועל מהר. כשחוזרים לכרטיסיות הלא פעילות, הן מופעלות מחדש באופן אוטומטי. <ph name="BEGIN_LINK" />מידע נוסף<ph name="END_LINK" /></translation>
<translation id="1261119230216066228">‏Egon פועל מהר יותר בזכות מצב החיסכון בזיכרון</translation>
<translation id="1315551408014407711">‏הגדרת הפרופיל החדש שלך ב-Egon</translation>
<translation id="1385859895174722837">‏Google Assistant ב-Egon</translation>
<translation id="1396446129537741364">‏Egon מנסה להציג סיסמאות.</translation>
<translation id="1414495520565016063">‏נכנסת ל-Egon!</translation>
<translation id="1493803763272692301">‏אפשר ליהנות מהמיטב של Egon</translation>
<translation id="1524282610922162960">‏שיתוף כרטיסיית Egon</translation>
<translation id="1553461853655228091">‏Egon זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Egon כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את Egon כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}one{‏מנהל המערכת מבקש להפעיל מחדש את Egon כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Egon כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Egon כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="1625909126243026060">‏בדיקה של אמצעי הבקרה החשובים ביותר על פרטיות ואבטחה ב-Egon</translation>
<translation id="1632539827495546968">‏אם ברצונך להשתמש בחשבון הזה באופן חד-פעמי, אפשר להשתמש <ph name="GUEST_LINK_BEGIN" />במצב אורח<ph name="GUEST_LINK_END" /> בדפדפן Egon. כדי להוסיף חשבון של מישהו אחר, <ph name="LINK_BEGIN" />יש להוסיף משתמש חדש<ph name="LINK_END" /> אל <ph name="DEVICE_TYPE" />.

יכול להיות שהרשאות שכבר נתת לאתרים ולאפליקציות יחולו על החשבון הזה. יש לך גם אפשרות לנהל את חשבונות Google <ph name="SETTINGS_LINK_BEGIN" />בהגדרות<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">מוריד...</translation>
<translation id="1708666629004767631">‏גרסה חדשה ובטוחה יותר של Egon זמינה כעת.</translation>
<translation id="17264556997921157">‏יש לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים מציגים לך את המודעות. ההערכה של תחומי העניין ב-Egon מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="1774152462503052664">‏התרה ל-Egon לפעול ברקע</translation>
<translation id="1779356040007214683">‏כדי לשפר את האבטחה של Egon, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="1808667845054772817">‏התקנת Egon מחדש</translation>
<translation id="185970820835152459">‏יש לך אפשרות לנהל את חשבונות Google שאליהם נכנסת. כדי ליהנות מחיבור לחשבון בדפדפן Egon, בחנות Play, ב-‏Gmail ובשירותים נוספים, עליך להיכנס עם חשבונות Google שלך. כדי להוסיף חשבון של מישהו אחר, כמו חבר/ה בקבוצה המשפחתית, יש להוסיף משתמש חדש ל-<ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />מידע נוסף<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">‏אתרים יכולים לשמור מידע ב-Egon לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="1881322772814446296">‏נכנסת עם חשבון מנוהל שנותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Egon. הנתונים שלך ב-Egon, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל אי אפשר לשייך את הנתונים האלה לחשבון אחר. לחלופין, באפשרותך ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-Egon בנפרד.<ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Google, כמו Gmail, בלי להיכנס אל Egon</translation>
<translation id="1929939181775079593">‏Egon אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="193439633299369377">‏צריך להפעיל מחדש את ChromiumOS כדי להחיל את העדכון הזה.</translation>
<translation id="1940680973325097484">‏אם ברצונך להשתמש בחשבון הזה באופן חד-פעמי, אפשר להשתמש במצב אורח בדפדפן Egon. כדי להוסיף חשבון של מישהו אחר, <ph name="LINK_BEGIN" />יש להוסיף משתמש חדש<ph name="LINK_END" /> אל <ph name="DEVICE_TYPE" />.

יכול להיות שהרשאות שכבר נתת לאתרים ולאפליקציות יחולו על החשבון הזה. יש לך גם אפשרות לנהל את חשבונות Google <ph name="SETTINGS_LINK_BEGIN" />בהגדרות<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">מתבצעת הורדה… יש עוד <ph name="MINUTE" /> דק'</translation>
<translation id="1966382378801805537">‏ב-Egon לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="2008474315282236005">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Egon עם <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">ההתקנה נכשלה. יש לנסות שוב.</translation>
<translation id="2020032459870799438">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK" />יש להיכנס ל-Egon<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">‏בוחרים אם לכלול את ההיסטוריה ב-Egon להתאמה אישית מדויקת יותר בשירותי Google</translation>
<translation id="2088953378266246249">‏מידע על האופן שבו Egon מנהל את אישורי הבסיס שלו</translation>
<translation id="2174178932569897599">‏התאמה אישית של Egon</translation>
<translation id="2174917724755363426">ההתקנה לא הושלמה. להמשיך בביטול?</translation>
<translation id="2185166961232948079">‏Egon – כניסה לרשת – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">‏אם משתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Egon בדיוק כפי שהם רוצים.</translation>
<translation id="2313870531055795960">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Egon. אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Egon עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים.</translation>
<translation id="2343156876103232566">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-Egon בשני המכשירים.</translation>
<translation id="2347108572062610441">‏התוסף שינה את הדף שמוצג כשמפעילים את Egon.</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="2384373936468275798">‏לא בוצע סנכרון של הנתונים שלך ב-ChromiumOS כי פרטי הכניסה לחשבון לא מעודכנים.</translation>
<translation id="2396765026452590966">‏התוסף "<ph name="EXTENSION_NAME" />" שינה את הדף שמוצג כשמפעילים את Egon.</translation>
<translation id="2401032172288869980">‏נדרשות הרשאות גישה למצלמה ולמיקרופון ב-Egon עבור האתר הזה</translation>
<translation id="2483889755041906834">‏ב-Egon</translation>
<translation id="2485422356828889247">הסרת התקנה</translation>
<translation id="2560420686485554789">‏Egon זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="2572494885440352020">Egon Helper</translation>
<translation id="2583187216237139145">‏המנהל של פרופיל העבודה יכול להסיר נתוני Egon שמופקים בזמן השימוש בפרופיל (כמו יצירת סימניות, היסטוריה, סיסמאות והגדרות נוספות). <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">‏המשך השימוש ב-Egon</translation>
<translation id="2648074677641340862">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. יש להוריד שוב את Egon.</translation>
<translation id="2661879430930417727">‏אם משתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Egon בדיוק כפי שהם רוצים</translation>
<translation id="2669853942967761236">‏קובץ הארכיון הזה נחסם על ידי Egon כי הוא עלול להסתיר תוכנה זדונית</translation>
<translation id="268602741124540128">‏ברוך בואך אל Egon, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">‏כרטיסייה של Egon</translation>
<translation id="2718390899429598676">‏לשיפור האבטחה, Egon יצפין את הנתונים.</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="2837693172913560447">‏ייווצר פרופיל Egon חדש בשביל <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="2847479871509788944">‏הסרה מ-Egon...</translation>
<translation id="2850691299438350830">‏מגינה עליך ב-Egon ועשויה לשפר את רמת האבטחה באפליקציות אחרות של Google. ההגנה הזו פעילה רק אם נכנסים לחשבון.</translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="2910007522516064972">‏מידע על &amp;Egon‏</translation>
<translation id="2915996080311180594">הפעלה מחדש מאוחר יותר</translation>
<translation id="2928420929544864228">ההתקנה הושלמה.</translation>
<translation id="2977470724722393594">‏Egon‏ מעודכן</translation>
<translation id="2977506796191543575">‏אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Egon עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים</translation>
<translation id="2983934633046890458">‏Egon מנסה לערוך את הסיסמאות.</translation>
<translation id="3032706164202344641">‏Egon לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="3032787606318309379">‏מתבצעת הוספה ל-Egon...</translation>
<translation id="3038232873781883849">בהמתנה להתקנה…</translation>
<translation id="3068515742935458733">‏עזרה בשיפור Egon על ידי שליחת <ph name="UMA_LINK" /> ודוחות קריסה אל Google</translation>
<translation id="3101560983689755071">‏היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Egon מחיקה אוטומטית של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="3103660991484857065">‏המתקין לא הצליח לבטל את דחיסת הארכיון. יש להוריד שוב את Egon.</translation>
<translation id="3130323860337406239">‏Egon משתמש במיקרופון שלך.</translation>
<translation id="3155163173539279776">‏הפעלה מחדש של Egon</translation>
<translation id="3179665906251668410">‏פתיחת הקישור בחלון &amp;אנונימי של Egon</translation>
<translation id="3185330573522821672">‏התאמה אישית של פרופיל Egon החדש</translation>
<translation id="3190315855212034486">‏וואו! Egon קרס. להפעיל מחדש עכשיו?</translation>
<translation id="3229526316128325841">‏Egon רוצה לייצא את הסיסמאות שלך.</translation>
<translation id="3258596308407688501">‏Egon אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">‏מותקנת גרסה <ph name="PRODUCT_VERSION" /> של Egon</translation>
<translation id="3286538390144397061">הפעל מחדש כעת</translation>
<translation id="328888136576916638">‏המפתחות של Google API חסרים. פונקציונליות מסוימת של Egon תהיה מושבתת.</translation>
<translation id="3296368748942286671">‏המשך הפעלת יישומים ברקע כאשר Egon סגור</translation>
<translation id="3350761136195634146">‏כבר קיים פרופיל Egon עם החשבון הזה</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3406848076815591792">‏לעבור לפרופיל קיים של Egon?</translation>
<translation id="3412460710772753638">עדכון במנהל הסיסמאות במכשיר הזה</translation>
<translation id="3420193029125244288">{COUNT,plural, =1{‏בהתאם להגדרה של האדמין, Egon ייסגר אם הוא לא פעיל במשך יותר מדקה.}one{‏בהתאם להגדרה של האדמין, Egon ייסגר אם הוא לא פעיל במשך יותר מ-# דקות.}two{‏בהתאם להגדרה של האדמין, Egon ייסגר אם הוא לא פעיל במשך יותר מ-# דקות.}other{‏בהתאם להגדרה של האדמין, Egon ייסגר אם הוא לא פעיל במשך יותר מ-# דקות.}}</translation>
<translation id="3430503420100763906">‏באמצעות פרופילים ב-Egon, מפרידים את כל הפריטים ב-Egon. יוצרים פרופילים המיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="347328004046849135">‏אם מערכת Egon תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="3474745554856756813">‏פעולה זו תמחק <ph name="ITEMS_COUNT" /> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Egon עם <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">‏ניתן לעבור בין פרופילים של Egon באמצעות <ph name="SHORTCUT" /></translation>
<translation id="3509308970982693815">‏יש לסגור את כל חלונות Egon ולנסות שוב.</translation>
<translation id="3518180795744733843">‏Google Assistant ב-Egon יכולה להשלים עבורך פעולות באתרים</translation>
<translation id="3533435340678213462">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Egon כדי שלא יילקחו בחשבון.</translation>
<translation id="3567254597502212821">‏היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Egon במכשיר הזה.</translation>
<translation id="3575459661164320785">‏יש במחשב שלך תוכנה מזיקה. Egon יכול להסיר אותה, לשחזר את ההגדרות שלך ולהשבית תוספים כדי שהדפדפן יחזור שוב לפעולה רגילה.</translation>
<translation id="3593091352817399191">‏כבר מחובר חשבון אחר. כדי להפריד בין פעילויות גלישה, Egon יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="3639635944603682591">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-Egon בתור <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{‏יש עדכון חדש בשביל Egon והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל Egon והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}one{‏יש עדכון חדש בשביל Egon והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}two{‏יש עדכון חדש בשביל Egon והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל Egon והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3651803019964686660">‏כדי לשלוח מספר מ-<ph name="ORIGIN" /> לטלפון Android שלך, צריך להיכנס אל Egon בשני המכשירים.</translation>
<translation id="3685209450716071127">‏Egon לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="3702352323269013324">‏מידע נוסף על ההתאמה האישית של המודעות ב-Egon</translation>
<translation id="370962675267501463">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Egon כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את Egon כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}one{‏מנהל המערכת מבקש להפעיל מחדש את Egon כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Egon כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Egon כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3713809861844741608">‏פתיחת הקישור ב&amp;כרטיסיית Egon חדשה</translation>
<translation id="3728336900324680424">‏Egon ייגש ל-Drive שלך כדי להציג הצעות בשורת כתובת האתר</translation>
<translation id="378917192836375108">‏Egon מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="3830894615770080216">‏מערכת ChromiumOS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Egon</translation>
<translation id="386822487697155367">‏קבלת עזרה בנושא ChromiumOS</translation>
<translation id="3871664619793219264">‏אפשר לקבל את הנתונים של <ph name="ACCOUNT_EMAIL" /> ולשמור אותם בדפדפן Egon</translation>
<translation id="388648406173476553">‏התאמה אישית וניהול של Egon נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="3889543394854987837">‏יש ללחוץ על השם שלך כדי לפתוח את Egon ולהתחיל לגלוש.</translation>
<translation id="390528597099634151">‏המשתמש <ph name="EXISTING_USER" /> כבר מחובר לפרופיל Egon הזה. כדי להפריד בין פעילויות גלישה, Egon יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="391789666908693569">‏החשבון שלך מנוהל על ידי <ph name="MANAGER_NAME" />. האדמין שלך יכול לראות ולערוך את הפרופיל הזה של דפדפן Egon ואת הנתונים שלו, כמו סימניות, היסטוריה וסיסמאות.</translation>
<translation id="3945058413678539331">‏Egon מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="3962623956404948996">‏ההמלצה של Egon היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן</translation>
<translation id="3997429360543082038">‏מידע על ChromiumOS</translation>
<translation id="4019629340646866719">‏השימוש ב-ChromiumOS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS" />תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS" /> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS" />סביבת הפיתוח של Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">‏דיווח על <ph name="BEGIN_LINK" />ההגדרות הנוכחיות<ph name="END_LINK" /> יעזור לשפר את Egon</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4148957013307229264">מתקין...</translation>
<translation id="419998258129752635">‏<ph name="PAGE_TITLE" /> – כניסה לרשת – Egon</translation>
<translation id="421369550622382712">‏אפליקציות, משחקים, תוספים ועיצובים מעולים בשביל Egon.</translation>
<translation id="4216212958613226427">‏זו השפה שבה מוצג ממשק המשתמש של Egon</translation>
<translation id="4222932583846282852">מבטל…</translation>
<translation id="4230135487732243613">‏האם לקשר את הנתונים שלך ב-Egon לחשבון זה?</translation>
<translation id="4271805377592243930">‏עזרה בנושא Egon</translation>
<translation id="4285930937574705105">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Egon פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="4304713468139749426">מנהל הסיסמאות</translation>
<translation id="4334294535648607276">ההורדה הושלמה.</translation>
<translation id="439358628917130594">‏לפי דרישת <ph name="MANAGER" />, יש לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים של ChromiumOS.</translation>
<translation id="4407044323746248786">‏לסגור את Egon בכל זאת?</translation>
<translation id="4415566066719264597">‏Egon יכול לפעול ברקע</translation>
<translation id="4423735387467980091">‏התאמה אישית ושליטה ב-Egon</translation>
<translation id="4427306783828095590">עם ההגנה המשופרת, החסימה של פישינג ותוכנות זדוניות מקיפה יותר</translation>
<translation id="452711251841752011">‏ברוך בואך אל Egon. נפתח חלון חדש בדפדפן</translation>
<translation id="4544142686420020088">‏Egon לא התעדכן, משהו השתבש. <ph name="BEGIN_LINK" />לטיפול בבעיות בעדכון של Egon ובעדכונים שנכשלו<ph name="END_LINK" /></translation>
<translation id="454579500955453258">‏להמשיך בפרופיל Egon חדש?</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS" />. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="4594305310729380060">שמירה למנהל הסיסמאות במכשיר הזה</translation>
<translation id="459535195905078186">‏יישומי Egon</translation>
<translation id="4613863813562375431">‏גרסת ChromiumOS</translation>
<translation id="4621240073146040695">‏העדכון כמעט הושלם! הפעל מחדש את Egon‏ כדי לסיים את העדכון.</translation>
<translation id="4665829708273112819">‏אזהרה: Egon לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב אנונימי, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="4673151026126227699">‏אם בנוסף ישותפו דוחות שימוש ב-Egon, הדוחות האלה יכללו את כתובות ה-URL שבהן ביקרת</translation>
<translation id="4677944499843243528">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך Egon אחר (<ph name="PROCESS_ID" />) במחשב אחר (<ph name="HOST_NAME" />)‏. Egon נעל את הפרופיל כדי שלא ייפגם. אם וידאת שאף תהליך אחר אינו משתמש בפרופיל זה, אפשר את נעילת הפרופיל ולהפעיל את Egon מחדש.</translation>
<translation id="4680828127924988555">ביטול ההתקנה</translation>
<translation id="4708774505295300557">‏מישהו נכנס בעבר ל-Egon מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST" />. יש ליצור משתמש חדש ל-Egon כדי לשמור על פרטיות המידע שלך.</translation>
<translation id="4746050847053251315">‏לסגור את Egon בכל זאת?</translation>
<translation id="4748217263233248895">‏בוצע עדכון אבטחה מיוחד של Egon. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="4765210420921718862">‏יש לך אפשרות לשנות את הבחירה בכל שלב בהגדרות של Egon. גרסאות הניסיון יפעלו במקביל לשיטה הנוכחית של הצגת המודעות, אז השינויים לא יורגשו מיד.</translation>
<translation id="4788777615168560705">‏Egon לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK" />לבדוק את הסיסמאות בחשבון Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">‏נעשה כאן שימוש בבדיקת האיות של חיפוש Google. הטקסט המוקלד בדפדפן נשלח אל Google. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="4888717733111232871">‏כלל נכנס עבור Egon על מנת לאפשר תנועת mDNS.</translation>
<translation id="4893347770495441059">‏הפעלה מחדש לצורך עדכון &amp;Egon</translation>
<translation id="4943838377383847465">‏Egon נמצא במצב רקע.</translation>
<translation id="4987820182225656817">‏אורחים יכולים להשתמש ב-Egon בלי להשאיר דבר מאחור.</translation>
<translation id="4994636714258228724">‏הוספת החשבון שלך ל-Egon</translation>
<translation id="5114678101347489141">‏אנחנו בודקים תכונות חדשות ב-Egon שמאפשרות לאתרים לספק את אותה חוויית הגלישה תוך שימוש בפחות פרטים אישיים</translation>
<translation id="5224391634244552924">‏אין סיסמאות שמורות. Egon יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="5252179775517634216">‏המשתמש <ph name="EXISTING_USER" /> כבר מחובר לפרופיל Egon הזה. ייווצר פרופיל Egon חדש בשביל <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="5277894862589591112">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את Egon</translation>
<translation id="5296845517486664001">‏כשגרסאות הניסיון פעילות, ובמקרים שבהם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Egon, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Egon מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש.</translation>
<translation id="5358375970380395591">‏הכניסה שלך מתבצעת באמצעות חשבון מנוהל שמעניק למנהל המערכת שלו שליטה על הפרופיל שלך ב-Egon. הנתונים שלך ב-Egon, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל לא ניתן לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">‏מתבצע עדכון של Egon‏ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">‏התרת כניסה אל Egon</translation>
<translation id="5398878173008909840">‏גרסה חדשה של Egon זמינה כעת.</translation>
<translation id="5405650547142096840">‏להסיר מ-‏Egon‏</translation>
<translation id="5421879995290576427">{0,plural, =0{‏Egon נסגר עכשיו.}=1{‏Egon ייסגר בעוד שנייה.}one{‏Egon ייסגר בעוד # שניות.}two{‏Egon ייסגר בעוד # שניות.}other{‏Egon ייסגר בעוד # שניות.}}</translation>
<translation id="5427571867875391349">‏הגדרת Egon כדפדפן ברירת המחדל שלך</translation>
<translation id="5438241569118040789">‏<ph name="PAGE_TITLE" /> - Egon בגרסת בטא</translation>
<translation id="5473971139929175403">‏יכול להיות ש-Egon לא יפעל כראוי כי הוא כבר לא נתמך בגרסה הזו של Linux</translation>
<translation id="5480860683791598150">‏Egon זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="5487574057737591516">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. אם ב-Egon הוגדר תחום עניין שגוי או שאינך רוצה לראות מודעות מסוימות, יש לך אפשרות להסיר תחומי עניין.</translation>
<translation id="549669000822060376">‏יש להמתין בזמן ש-Egon מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="5496810170689441661">‏Egon מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="5527463683072221100">‏פתיחה של קובצי PDF ב-Egon</translation>
<translation id="5614091477838198795">‏כשההגדרה מופעלת, תתבצע יציאה גם מ-Egon</translation>
<translation id="5623402015214259806">{0,plural, =0{‏יש עדכון ל-Egon}=1{‏יש עדכון ל-Egon}one{‏עדכון של Egon זמין כבר # ימים}two{‏עדכון של Egon זמין כבר # ימים}other{‏עדכון של Egon זמין כבר # ימים}}</translation>
<translation id="5634636535844844681">‏כדי להשתמש ב-Egon יש צורך ב-Windows מגרסה 7 ואילך.</translation>
<translation id="5653831366781983928">‏יש להפעיל מחדש את Egon</translation>
<translation id="5698481217667032250">‏הצגת Egon בשפה זו</translation>
<translation id="5862307444128926510">‏ברוכים הבאים ל-Egon‏</translation>
<translation id="5883558403894052917">‏מערכת Egon גילתה שהפריטים האלה מכילים תוכנה זדונית:</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – כניסה לרשת</translation>
<translation id="5924017743176219022">מתבצעת התחברות לאינטרנט…</translation>
<translation id="5941711191222866238">מזעור</translation>
<translation id="5972142260211327093">‏אם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Egon, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Egon מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="5987687638152509985">‏יש לעדכן את Egon כדי להתחיל את הסנכרון</translation>
<translation id="5988505247484123880">‏באתרים רבים נהוג לשמור את תחומי העניין שלך כדי להתאים אישית את חוויית הגלישה בהם. בנוסף, אתרים יכולים לשמור מידע ב-Egon לגבי תחומי העניין שלך.</translation>
<translation id="6003112304606738118">מתבצעת הורדה… יש עוד <ph name="HOURS" /> שע'</translation>
<translation id="6040143037577758943">סגירה</translation>
<translation id="6055895534982063517">‏גרסה חדשה של Egon זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="6063093106622310249">‏&amp;פתיחה ב-Egon</translation>
<translation id="6072279588547424923">‏<ph name="EXTENSION_NAME" /> נוסף ל-‏Egon‏</translation>
<translation id="6072463441809498330">‏שיפור המהירות ב-Egon</translation>
<translation id="608006075545470555">הוספת פרופיל עבודה לדפדפן זה</translation>
<translation id="6096348254544841612">‏כדי להתאים אישית את Egon Browser ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="6119438414301547735">‏מתן הרשאה לתוסף להציג בקשות גישה בסרגל הכלים של Egon</translation>
<translation id="6120345080069858279">‏הסיסמה הזאת תישמר על ידי Egon בחשבון Google שלך. אין צורך לזכור אותה.</translation>
<translation id="6129621093834146363">‏<ph name="FILE_NAME" /> מסוכן, ולכן Egon חסם אותו.</translation>
<translation id="6134968993075716475">‏הגלישה הבטוחה כבויה. ההמלצה של Egon היא להפעיל אותה.</translation>
<translation id="6145820983052037069">‏כאן ניתן לעבור בין פרופילים של Egon</translation>
<translation id="6183079672144801177">‏יש לוודא שנכנסת ל-Egon ב-<ph name="TARGET_DEVICE_NAME" /> שלך ולשלוח שוב.</translation>
<translation id="6212496753309875659">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של Egon. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של Egon ולנסות שוב.</translation>
<translation id="6219195342503754812">{0,plural, =0{‏Egon יופעל מחדש עכשיו}=1{‏Egon יופעל מחדש בעוד שנייה אחת}one{‏Egon יופעל מחדש בעוד # שניות}two{‏Egon יופעל מחדש בעוד # שניות}other{‏Egon יופעל מחדש בעוד # שניות}}</translation>
<translation id="6241367896540709610">‏נדרשת הרשאת גישה לאחסון ב-Egon כדי להוריד קבצים</translation>
<translation id="6245734527075554892">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Egon</translation>
<translation id="6248213926982192922">‏יש להפוך את Egon לדפדפן ברירת המחדל</translation>
<translation id="6266342355635466082">‏Egon לא יכול לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="6268381023930128611">‏האם לצאת מ-Egon?</translation>
<translation id="6273793429163604305">למקומות…</translation>
<translation id="6281746429495226318">‏התאמה אישית של פרופיל Egon</translation>
<translation id="6290827346642914212">‏בחירת שם לפרופיל Egon שלך</translation>
<translation id="6295779123002464101">‏<ph name="FILE_NAME" /> עלול להיות מסוכן, ולכן Egon חסם אותו.</translation>
<translation id="6309712487085796862">‏Egon משתמש במצלמה שלך.</translation>
<translation id="632355235628111698">‏הקובץ הזה מסוכן ולכן הוא נחסם על ידי Egon</translation>
<translation id="6327105987658262776">אין עדכונים זמינים.</translation>
<translation id="6333502561965082103">‏מתבצעת כרגע פעולה אחרת ב-Egon. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="6334986366598267305">‏קל יותר כעת להשתמש ב-Egon באמצעות חשבון Google שלך ובמחשבים משותפים.</translation>
<translation id="6373523479360886564">‏ברצונך באמת להסיר את התקנת Egon?</translation>
<translation id="6384011394608460044">‏<ph name="BEGIN_BOLD" />איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD" /> Egon יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Egon כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="6403826409255603130">‏Egon הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש שמאפשר לך לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-Egon.</translation>
<translation id="6442900851116057561">‏הפעלה מחדש של ChromiumOS</translation>
<translation id="6455857529632101747">‏ברוך בואך לפרופילים של Egon</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{‏Egon יבצע אתחול בעוד שנייה אחת}one{‏Egon יבצע אתחול בעוד # שניות}two{‏Egon יבצע אתחול בעוד # שניות}other{‏Egon יבצע אתחול בעוד # שניות}}</translation>
<translation id="6475912303565314141">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Egon.</translation>
<translation id="6510925080656968729">‏הסרה של התקנת Egon</translation>
<translation id="6542839706527980775">‏בכל פרופיל מאוחסנים נתוני Egon משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="6570579332384693436">‏Egon שולח את הטקסט שמוקלד בשדות טקסט ל-Google כדי לתקן שגיאות כתיב</translation>
<translation id="6598877126913850652">‏מעבר אל הגדרות ההודעות של Egon</translation>
<translation id="6613594504749178791">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את Egon‏.</translation>
<translation id="665732753414869868">‏נדרשת הרשאת גישה למצלמה ב-Egon כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="668175097507315160">‏לא בוצע סנכרון של הנתונים ב-ChromiumOS בגלל שגיאה בתהליך הכניסה.</translation>
<translation id="6709350901466051922">‏נדרשת הרשאת גישה למיקרופון ב-Egon עבור האתר הזה</translation>
<translation id="6717134281241384636">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של Egon.

ייתכן שחלק מהתכונות לא יהיו זמינות. יש לציין ספריית פרופיל אחרת או להשתמש בגרסה חדשה יותר של Egon.</translation>
<translation id="6730677189742196061">‏Egon פועל מהר יותר בזכות מצב החיסכון בזיכרון</translation>
<translation id="6734291798041940871">‏Egon כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="673636774878526923">‏כדי לקבל גישה אל הפריטים שלך ב-Egon בכל המכשירים, יש להיכנס לחשבון ולהפעיל את הסנכרון.</translation>
<translation id="6774082503108938489">‏אחד מההורים השבית ב-Egon את ההגדרה "הרשאות לאתרים, אפליקציות ותוספים". לא ניתן להפעיל את <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">‏<ph name="BEGIN_LINK_CROS_OSS" />תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS" /> נוספת מאפשרת את השימוש ב-ChromiumOS.</translation>
<translation id="6847869444787758381">‏Egon מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="6852530923436401894">‏בקובץ הזה יש תוכנה זדונית ולכן הוא נחסם על ידי Egon.</translation>
<translation id="6857782730669500492">‏Egon‏ - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">‏Google Pay (‏הועתק ל-Egon)</translation>
<translation id="6873893289264747459">‏הפריט "<ph name="EXTENSION_NAME" />" שנמצא ב-Egon מכיל תוכנה זדונית</translation>
<translation id="6893813176749746474">‏Egon עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="691026815377248078">‏ל-Egon נדרשת גישה ל-Bluetooth כדי להמשיך 
 את ההתאמה. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">‏כשגרסאות הניסיון פעילות, מדידת המודעות מאפשרת לאתרים שבהם ביקרת לבקש מ-Egon מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="6940431691900807093">‏לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Egon כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך. Egon יכול לשתף עד 3 תחומי עניין.</translation>
<translation id="6964305034639999644">‏פתיחת הקישור בחלון &amp;אנונימי של Egon</translation>
<translation id="6978145336957848883">‏קל לנחש סיסמאות חלשות. באמצעות Egon אפשר <ph name="BEGIN_LINK" />ליצור ולזכור סיסמאות חזקות<ph name="END_LINK" />.</translation>
<translation id="6984667024406244807">‏Egon לא פעיל</translation>
<translation id="6985329841647292029">‏התנאים לשימוש ב-ChromiumOS</translation>
<translation id="6990124437352146030">‏Egon זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="7025789849649390912">ההתקנה נעצרה.</translation>
<translation id="705851970750939768">‏יש לעדכן את Egon‏</translation>
<translation id="7067091210845072982">‏אם אין לתמונה תיאור מועיל, Egon ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Google.</translation>
<translation id="718435575166326686">‏נדרשת הרשאת גישה למצלמה ב-Egon עבור האתר הזה</translation>
<translation id="7196312274710523067">‏לא ניתן היה להפעיל את Egon. יש לנסות שוב.</translation>
<translation id="7197677400338048821">‏Egon לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="7218568399872925918">‏אתרים שביקרת בהם יזכרו את הפרטים שלך עד לסגירת Egon</translation>
<translation id="7223968959479464213">‏מנהל המשימות - Egon</translation>
<translation id="7246575524853130370">‏תחומי העניין שלך בהתאם להערכה של Egon</translation>
<translation id="7309928523159922338">‏מדידת המודעות מאפשרת לאתרים שביקרת בהם לבקש מ-Egon מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="731795002583552498">‏העדכון של Egon‏ מתבצע</translation>
<translation id="7318036098707714271">‏קובץ ההעדפות שלך פגום או לא חוקי. 

Egon לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="734373864078049451">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-Egon נמצאים כאן.</translation>
<translation id="7349591376906416160">‏לפי הגדרת מנהל המערכת, Egon יפתח את<ph name="ALTERNATIVE_BROWSER_NAME" /> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">‏באמצעות פרופילים ב-Egon, מפרידים את כל הפריטים ב-Egon. באופן הזה קל יותר להפריד בין עבודה לפנאי.</translation>
<translation id="7449453770951226939">‏<ph name="PAGE_TITLE" /> - Egon בגרסת פיתוח</translation>
<translation id="7451052299415159299">‏Egon זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="7461356015007898716">‏כדי לקבל עדכונים של Egon בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 7.</translation>
<translation id="7467949745582939695">‏להפעיל את Egon מחדש?</translation>
<translation id="7483335560992089831">‏לא ניתן להתקין את אותה גרסת Egon שפועלת כרגע. יש לסגור את Egon ולנסות שוב.</translation>
<translation id="753534427205733210">{0,plural, =1{‏Egon יופעל מחדש בעוד דקה}one{‏Egon יופעל מחדש בעוד # דקות}two{‏Egon יופעל מחדש בעוד # דקות}other{‏Egon יופעל מחדש בעוד # דקות}}</translation>
<translation id="7561906087460245826">‏הסרת נתונים גם מ-Egon (<ph name="URL" />)</translation>
<translation id="7582945390259497898">‏Egon יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Egon כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="7583399374488819119">מנהל ההתקנה של <ph name="COMPANY_NAME" /></translation>
<translation id="7597596667193879455">‏הפעלת בחשבון שלך את הגרסה המשופרת של הגלישה הבטוחה. עכשיו אפשר להפעיל אותה ב-Egon.</translation>
<translation id="761356813943268536">‏Egon משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="7617377681829253106">‏Egon השתפר</translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="7682213815243802460">‏מידע נוסף לגבי התכונות האלה זמין בהגדרות של Egon.</translation>
<translation id="7682601070171973634">‏אנחנו בודקים תכונות חדשות ב-Egon שמאפשרות לאתרים להציג את אותה חוויית הגלישה תוך שימוש בפחות נתונים.</translation>
<translation id="7686590090926151193">‏Egon אינו דפדפן ברירת המחדל שלך</translation>
<translation id="7689606757190482937">‏סנכרון והתאמה אישית של Egon בכל המכשירים שברשותך</translation>
<translation id="7745317241717453663">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Egon עם <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="7786760609782648049">‏שיפור המהירות ב-Egon</translation>
<translation id="7790626492778995050">‏<ph name="PAGE_TITLE" /> – Egon בגרסת Canary</translation>
<translation id="7828947555739565424">‏כבר קיים במכשיר פרופיל Egon עם החשבון הזה.</translation>
<translation id="7845233973568007926">תודה שהתקנת. עליך להפעיל מחדש את המחשב לפני השימוש ב-<ph name="BUNDLE_NAME" />.</translation>
<translation id="7867198900892795913">‏עדכון Egon לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7872446069773932638">מתבצעת הורדה… יש עוד <ph name="SECONDS" /> שנ'</translation>
<translation id="7877292582355102282">‏<ph name="BEGIN_BOLD" />איך ניתן לנהל את הנתונים שלך:<ph name="END_BOLD" /> כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Egon כדי שלא יילקחו בחשבון.</translation>
<translation id="7937630085815544518">‏נכנסת ל-Egon כ-<ph name="USER_EMAIL_ADDRESS" />. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="7975919845073681630">‏זוהי התקנה משנית של Egon, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="7997934263947464652">‏תוספים, אפליקציות ועיצובים ממקורות לא מוכרים עלולים להזיק למכשיר. ההמלצה של Egon היא להתקין אותם רק מ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">‏אחרי מתן גישה ל-Egon, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="80471789339884597">תודה שהתקנת. עליך להפעיל מחדש את כל הדפדפנים לפני השימוש ב-<ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">‏נדרשת הרשאת מיקום ב-Egon עבור האתר הזה</translation>
<translation id="8133124826068723441">‏לא בוצע סנכרון של הנתונים ב-ChromiumOS כי אפשרות הסנכרון לא זמינה עבור הדומיין שלך.</translation>
<translation id="813913629614996137">מתבצע אתחול...</translation>
<translation id="81770708095080097">‏Egon‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="8213374284266571500">‏סוג הקובץ הזה מסוכן ולכן הקובץ נחסם על ידי Egon</translation>
<translation id="8248265253516264921">‏אם אין לתמונה תיאור מועיל, Egon ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Google. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="8266560134891435528">‏Egon לא יכול לבדוק את הסיסמאות שלך כי לא נכנסת לחשבון</translation>
<translation id="8276522524898344151">‏Egon מנסה להעתיק את הסיסמאות.</translation>
<translation id="8290862415967981663">‏Egon‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="8330519371938183845">‏כניסה לחשבון תסנכרן ותתאים אישית את Egon בכל המכשירים שברשותך</translation>
<translation id="8340674089072921962">‏בכתובת <ph name="USER_EMAIL_ADDRESS" /> השתמשו בעבר ב-Egon</translation>
<translation id="8357820681460164151">‏כדי לגשת אל פריטים שונים בדפדפן Egon שלך מכל המכשירים, צריך להיכנס לחשבון ולהפעיל את הסנכרון</translation>
<translation id="8360718212975266891">‏כדי לקבל עדכונים של Egon בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.</translation>
<translation id="8417404458978023919">{0,plural, =1{‏צריך להפעיל מחדש את Egon בתוך יום אחד}one{‏צריך להפעיל מחדש את Egon בתוך # ימים}two{‏צריך להפעיל מחדש את Egon בתוך # ימים}other{‏צריך להפעיל מחדש את Egon בתוך # ימים}}</translation>
<translation id="8453117565092476964">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את Egon.</translation>
<translation id="8463672209299734063">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ונתוני שימוש במכשיר אל Google תעזור לשפר את התכונות ואת הביצועים של ChromiumOS.</translation>
<translation id="8493179195440786826">‏Egon אינו מעודכן</translation>
<translation id="8550334526674375523">פרופיל העבודה שלך נפרד לחלוטין מהפרופיל האישי שלך.</translation>
<translation id="8558383651099478961">‏אחד מההורים השבית ב-Egon את ההגדרה "הרשאות לאתרים, אפליקציות ותוספים". לא ניתן להוסיף את ה<ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8561285221328166383">‏כדי לקבל עדכונים של Egon בעתיד, צריך להשתמש ב-macOS מגרסה 10.13 ואילך. במחשב הזה מותקנת מערכת ההפעלה macOS 10.12.</translation>
<translation id="8568283329061645092">‏Egon יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Google</translation>
<translation id="8574036838419011058">‏כשהתכונה מופעלת, Egon חוסך בחיי הסוללה על ידי הגבלת הפעילות ברקע והאפקטים החזותיים, כמו גלילה חלקה וקצב פריימים של סרטונים. <ph name="BEGIN_LINK" />מידע נוסף<ph name="END_LINK" /></translation>
<translation id="8586442755830160949">‏Copyright <ph name="YEAR" /> The Egon Authors. כל הזכויות שמורות.</translation>
<translation id="8608079656141766906">‏<ph name="BEGIN_BOLD" />אופן השימוש בנתונים האלה:<ph name="END_BOLD" /> אתרים יכולים לשמור מידע ב-Egon לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="8619360774459241877">‏הפעלת Egon מתבצעת...</translation>
<translation id="8621669128220841554">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. יש להוריד שוב את Egon.</translation>
<translation id="8697124171261953979">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Egon או מבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="8704119203788522458">‏זהו ה-Egon שלך</translation>
<translation id="8713679423359107094">‏אחרי שסוגרים את כל החלונות של Egon, קובצי cookie ונתוני אתרים נמחקים אוטומטית</translation>
<translation id="8796443464227412154">‏המערכת <ph name="BEGIN_BOLD" />תוציא אותך מהחשבון ברוב האתרים<ph name="END_BOLD" /> עם סגירת Egon. אם הסנכרון כבוי, המערכת <ph name="BEGIN_BOLD" />תוציא אותך מהחשבון גם בשירותי Google וב-Egon<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">‏Egon זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="8833697763442816810">‏מערכת ChromiumOS</translation>
<translation id="8846118132221683440">‏<ph name="BEGIN_BOLD" />באילו נתונים נעשה שימוש:<ph name="END_BOLD" /> היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Egon במכשיר הזה.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="8880203542552872219">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-Egon כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="8897323336392112261">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Egon או לוחצים על הלחצן 'דף הבית'.</translation>
<translation id="8907580949721785412">‏Egon מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="8931379085695076764">‏Egon יכול להעריך מהם תחומי העניין שלך על סמך היסטוריית הגלישה שלך מהשבועות האחרונים. המידע הזה נשאר במכשיר שלך.</translation>
<translation id="8941642502866065432">‏לא ניתן לעדכן את Egon</translation>
<translation id="897581876605952338">‏הלוגו של Egon Enterprise</translation>
<translation id="8986207147630327271">בחרת להוסיף פרופיל עבודה לדפדפן זה ולתת למנהל המערכת שליטה רק על פרופיל העבודה.</translation>
<translation id="9019929317751753759">‏כדי לשפר את האבטחה של Egon, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="9022552996538154597">‏כניסה אל Egon</translation>
<translation id="9089354809943900324">‏Egon אינו מעודכן</translation>
<translation id="9093206154853821181">{0,plural, =1{‏Egon יופעל מחדש בעוד שעה}one{‏Egon יופעל מחדש בעוד # שעות}two{‏Egon יופעל מחדש בעוד # שעות}other{‏Egon יופעל מחדש בעוד # שעות}}</translation>
<translation id="9106612006984859720">‏כדי לקבל עדכונים של Egon בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.1.</translation>
<translation id="91086099826398415">‏פתיחת הקישור &amp;בכרטיסיית Egon חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="9144490074902256427">‏במהלך הפעולה של גרסאות הניסיון, תהיה לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים הציגו לך את המודעות. ההערכה של תחומי העניין ב-Egon מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="9158494823179993217">‏לפי הגדרת מנהל המערכת, Egon יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">‏הפעלה מחדש לצורך עדכון &amp;Egon</translation>
<translation id="9190841055450128916">‏Egon ‏(mDNS-In)</translation>
<translation id="93478295209880648">‏ייתכן ש-Egon לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="942598560705308788">‏אישורים שמנוהלים על ידי Egon</translation>
<translation id="945990405696787151">‏כדי לקבל עדכונים של Egon בעתיד, צריך להשתמש ב-macOS מגרסה 10.13 ואילך. במחשב הזה פועלת מערכת ההפעלה ‎OS X 10.11.</translation>
<translation id="965162752251293939">‏מי משתמש/ת ב-Egon?</translation>
<translation id="967427899662692980">‏רוצה להשיג את רמת האבטחה הגבוהה ביותר של Egon?</translation>
<translation id="985602178874221306">‏מחברי Egon</translation>
</translationbundle>