<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1026101648481255140">Genoptag installation</translation>
<translation id="1029669172902658969">Genstart og opdater &amp;Egon OS</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="1098170124587656448">Egon kan hjælpe med at beskytte dig mod brud på datasikkerheden, farlige udvidelser og meget mere</translation>
<translation id="1104942323762546749">Egon anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="113122355610423240">Egon er din standardbrowser</translation>
<translation id="1131805035311359397">Du kan tjekke, om dine adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK" />logge ind på Egon<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Om Egon</translation>
<translation id="1203500561924088507">Tak for installationen. Du skal genstarte browseren, før du bruger <ph name="BUNDLE_NAME" />.</translation>
<translation id="1231839967188101156">Når indstillingen er aktiveret, frigør Egon hukommelse fra inaktive faner. Dette tildeler aktive faner og andre apps flere computerressourcer og gør Egon hurtig. Dine inaktive faner bliver automatisk aktive igen, når du vender tilbage til dem. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="1261119230216066228">Hukommelsessparefunktion har gjort Egon hurtigere</translation>
<translation id="1315551408014407711">Konfigurer din nye Egon-profil</translation>
<translation id="1385859895174722837">Google Assistent i Egon</translation>
<translation id="1396446129537741364">Egon forsøger at vise adgangskoder.</translation>
<translation id="1414495520565016063">Du er logget ind på Egon.</translation>
<translation id="1493803763272692301">Få mest muligt ud af Egon</translation>
<translation id="1524282610922162960">Del en Egon-fane</translation>
<translation id="1553461853655228091">Egon skal have adgangstilladelse til dit kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Din administrator kræver, at du genstarter Egon for at anvende en opdatering}=1{Din administrator kræver, at du genstarter Egon for at anvende en opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator kræver, at du genstarter Egon for at anvende en opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator kræver, at du genstarter Egon for at anvende en opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="1625909126243026060">Gennemgå vigtige privatlivs- og sikkerhedsindstillinger i Egon</translation>
<translation id="1632539827495546968">Hvis du kun vil bruge denne konto én gang, kan du anvende <ph name="GUEST_LINK_BEGIN" />Gæstetilstand<ph name="GUEST_LINK_END" /> i Egon-browseren. Hvis du vil tilføje en konto for en anden person, kan du <ph name="LINK_BEGIN" />føje en ny person<ph name="LINK_END" /> til din <ph name="DEVICE_TYPE" />.

De tilladelser, du har givet til websites og apps, gælder muligvis for denne konto. Du kan administrere dine Google-konti under <ph name="SETTINGS_LINK_BEGIN" />Indstillinger<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Downloader...</translation>
<translation id="1708666629004767631">Der findes en ny og mere sikker version af Egon.</translation>
<translation id="17264556997921157">Du kan se og fjerne interesseområder, som websites bruger til at vise annoncer. Egon estimerer dine interesser på baggrund af din seneste browserhistorik.</translation>
<translation id="1774152462503052664">Lad Egon køre i baggrunden</translation>
<translation id="1779356040007214683">For at gøre Egon sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="1808667845054772817">Geninstaller Egon</translation>
<translation id="185970820835152459">Du kan administrere de Google-konti, du er logget ind på. Dine Google-konti bruges i Egon-browseren, Play Butik, Gmail m.m. Hvis du vil tilføje en konto, der tilhører en anden, f.eks. et familiemedlem, skal du føje en ny person til din <ph name="DEVICE_TYPE" /> i stedet. <ph name="LINK_BEGIN" />Få flere oplysninger<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Websites kan gemme oplysninger med Egon om dine interesser. Hvis du f.eks. besøger et website for at købe sko til et maraton, kan websitet muligvis definere, at din interesse er at løbe maraton. Hvis du derefter besøger et andet website for at tilmelde dig et løb, kan det website vise dig en annonce for løbesko baseret på dine interesser.</translation>
<translation id="1881322772814446296">Du er ved at logge ind med en managerstyret konto og give dens administrator kontrol over din profil i Egon. Dine Egon-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via kontrolpanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine Egon-data adskilt. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Når du deaktiverer denne indstilling, kan du logge ind på Google-websites som f.eks. Gmail uden at logge ind i Egon</translation>
<translation id="1929939181775079593">Egon svarer ikke. Vil du genstarte nu?</translation>
<translation id="193439633299369377">Egon OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="1940680973325097484">Hvis du kun vil bruge denne konto én gang, kan du anvende Gæstetilstand i Egon-browseren. Hvis du vil tilføje en konto for en anden person, kan du <ph name="LINK_BEGIN" />føje en ny person<ph name="LINK_END" /> til din <ph name="DEVICE_TYPE" />.

De tilladelser, du har givet til websites og apps, gælder muligvis for denne konto. Du kan administrere dine Google-konti under <ph name="SETTINGS_LINK_BEGIN" />Indstillinger<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Downloader… Der er <ph name="MINUTE" /> minutter tilbage</translation>
<translation id="1966382378801805537">Egon kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="2008474315282236005">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Egon som <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installationen mislykkedes. Prøv igen.</translation>
<translation id="2020032459870799438">Du kan tjekke, om dine andre adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK" />logge ind på Egon<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Vælg, om du vil inkludere Egon-historikken for at få mere tilpassede oplevelser i Googles tjenester</translation>
<translation id="2088953378266246249">Oplysninger om, hvordan Egon administrerer sine rodcertifikater</translation>
<translation id="2174178932569897599">Tilpas Egon</translation>
<translation id="2174917724755363426">Installationen er ikke fuldført. Er du sikker på, at du vil annullere?</translation>
<translation id="2185166961232948079">Egon – Login på netværk – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Egon, som de ønsker hver især.</translation>
<translation id="2313870531055795960">Tjekker webadresser ift. en liste over usikre websites, der er gemt i Egon. Hvis et website forsøger at stjæle din adgangskode, eller hvis du downloader en skadelig fil, sender Egon muligvis også webadresser og bl.a. mindre mængder sideindhold til Beskyttet browsing.</translation>
<translation id="2343156876103232566">Hvis du vil sende et nummer fra denne enhed til din Android-telefon, skal du logge ind på Egon på begge enheder.</translation>
<translation id="2347108572062610441">Denne udvidelse har ændret din startside i Egon.</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="2384373936468275798">Egon OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="2396765026452590966">Udvidelsen "<ph name="EXTENSION_NAME" />" har ændret din startside i Egon.</translation>
<translation id="2401032172288869980">Egon skal have adgangstilladelse til kamera og mikrofon for at bruge dette website</translation>
<translation id="2483889755041906834">I Egon</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="2560420686485554789">Egon skal have lageradgang for at downloade filer</translation>
<translation id="2572494885440352020">Egon Helper</translation>
<translation id="2583187216237139145">Alle Egon-data, der genereres ved brug af denne profil (f.eks. oprettelse af bogmærker, historik, adgangskoder og andre indstillinger) kan fjernes af arbejdsprofilens administrator. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Fortsæt med at bruge Egon</translation>
<translation id="2648074677641340862">Der opstod en fejl i operativsystemet under installationen. Download Egon igen.</translation>
<translation id="2661879430930417727">Hvis du deler en enhed, kan venner og familie browse individuelt og konfigurere Egon hver især</translation>
<translation id="2669853942967761236">Egon har blokeret denne arkivfil, fordi den kan indeholde malware</translation>
<translation id="268602741124540128">Velkommen til Egon, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Fanen Egon</translation>
<translation id="2718390899429598676">Som et ekstra sikkerhedsniveau krypterer Egon dine data.</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="2837693172913560447">Denne handling vil oprette en ny Egon-profil til <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Fjern fra Egon...</translation>
<translation id="2850691299438350830">Beskytter dig i Egon og kan bruges til at forbedre din sikkerhed i andre Google-apps, når du er logget ind.</translation>
<translation id="2885378588091291677">Jobliste</translation>
<translation id="2910007522516064972">Om &amp;Egon</translation>
<translation id="2915996080311180594">Genstart senere</translation>
<translation id="2928420929544864228">Installationen er fuldført.</translation>
<translation id="2977470724722393594">Egon er opdateret</translation>
<translation id="2977506796191543575">Hvis et website forsøger at stjæle din adgangskode, eller hvis du downloader en skadelig fil, sender Egon muligvis også webadresser, bl.a. mindre mængder sideindhold, til Beskyttet browsing</translation>
<translation id="2983934633046890458">Egon forsøger at redigere adgangskoder.</translation>
<translation id="3032706164202344641">Egon kan ikke tjekke dine adgangskoder. Prøv igen senere.</translation>
<translation id="3032787606318309379">Føjer til Egon...</translation>
<translation id="3038232873781883849">Venter på at installere…</translation>
<translation id="3068515742935458733">Hjælp med at gøre Egon bedre ved at sende fejlrapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="3101560983689755071">Din browserhistorik påvirker de annoncer, som du ser, og de interesser, som er estimeret nedenfor. Af hensyn til beskyttelsen af dine personlige oplysninger sletter Egon automatisk dine interesser en gang om måneden. Interesserne kan blive opdateret, medmindre du fjerner dem.</translation>
<translation id="3103660991484857065">Installationsprogrammet kunne ikke pakke arkivet ud. Download Egon igen.</translation>
<translation id="3130323860337406239">Egon bruger din mikrofon.</translation>
<translation id="3155163173539279776">Genstart Egon</translation>
<translation id="3179665906251668410">Åbn linket i et Egon-inko&amp;gnitovindue</translation>
<translation id="3185330573522821672">Tilpas din nye Egon-profil</translation>
<translation id="3190315855212034486">Hov! Egon er gået ned. Vil du genstarte nu?</translation>
<translation id="3229526316128325841">Egon anmoder om at eksportere dine adgangskoder.</translation>
<translation id="3258596308407688501">Egon kan ikke læse og skrive til sin datamappe:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Egon version <ph name="PRODUCT_VERSION" /> er installeret</translation>
<translation id="3286538390144397061">Genstart nu</translation>
<translation id="328888136576916638">Der mangler Google API-nøgler. Nogle funktioner i Egon deaktiveres.</translation>
<translation id="3296368748942286671">Fortsæt med at køre baggrundsapps, når Egon er lukket</translation>
<translation id="3350761136195634146">Der findes allerede en Egon-profil med denne konto</translation>
<translation id="3387527074123400161">Egon OS</translation>
<translation id="3406848076815591792">Vil du skifte til den eksisterende Egon-profil?</translation>
<translation id="3412460710772753638">I Adgangskodeadministrator på denne enhed</translation>
<translation id="3420193029125244288">{COUNT,plural, =1{Din administrator har konfigureret Egon til at lukke, hvis det er inaktivt i mere end 1 minut.}one{Din administrator har konfigureret Egon til at lukke, hvis det er inaktivt i mere end # minut.}other{Din administrator har konfigureret Egon til at lukke, hvis det er inaktivt i mere end # minutter.}}</translation>
<translation id="3430503420100763906">Du kan organisere alle dine ting i Egon ved hjælp af Egon-profiler. Opret profiler til dine venner og din familie, eller brug dem til at holde arbejde og fornøjelse adskilt.</translation>
<translation id="347328004046849135">Egon giver dig besked, når du logger ind med en kompromitteret adgangskode</translation>
<translation id="3474745554856756813">Denne handling sletter <ph name="ITEMS_COUNT" /> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Egon som <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> kan skifte mellem Egon-profiler</translation>
<translation id="3509308970982693815">Luk alle Egon-vinduer, og prøv igen.</translation>
<translation id="3518180795744733843">Google Assistent i Egon kan udføre handlinger for dig på websites</translation>
<translation id="3533435340678213462">Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dine personlige oplysninger Mens du surfer, kan en interesse vises på listen igen. Du kan også fjerne interesser, som du ikke vil have, at Egon skal tage med i betragtning.</translation>
<translation id="3567254597502212821">Din browserhistorik, dvs. en oversigt over, hvilke websites du har besøgt i Egon på denne enhed</translation>
<translation id="3575459661164320785">Der er skadelig software på din computer. Egon kan fjerne den, gendanne dine indstillinger og deaktivere udgivelser, så din browser fungerer normalt igen.</translation>
<translation id="3593091352817399191">En anden konto er allerede logget ind. Hvis du vil holde din browsing adskilt, kan Egon oprette en ny profil til dig.</translation>
<translation id="3639635944603682591">Brugerens browserdata slettes fra denne enhed. Log ind på Egon som <ph name="USER_EMAIL" /> for at gendanne dataene.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Der er en ny Egon-opdatering, som anvendes, så snart du genstarter.}=1{Der er en ny Egon-opdatering, som anvendes, så snart du genstarter. Dit inkognitovindue åbnes ikke igen.}one{Der er en ny Egon-opdatering, som anvendes, så snart du genstarter. # inkognitovindue åbnes ikke igen.}other{Der er en ny Egon-opdatering, som anvendes, så snart du genstarter. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="3651803019964686660">Hvis du vil sende et nummer fra <ph name="ORIGIN" /> til din Android-telefon, skal du logge ind på Egon på begge enheder.</translation>
<translation id="3685209450716071127">Egon kan ikke tjekke dine adgangskoder. Prøv at tjekke din internetforbindelse.</translation>
<translation id="3702352323269013324">Få flere oplysninger om annoncetilpasning i Egon</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Din administrator anmoder om, at du genstarter Egon for at anvende denne opdatering}=1{Din administrator anmoder om, at du genstarter Egon for at anvende denne opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator anmoder om, at du genstarter Egon for at anvende denne opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator anmoder om, at du genstarter Egon for at anvende denne opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="3713809861844741608">Åbn linket på en ny Egon-&amp;fane</translation>
<translation id="3728336900324680424">Egon har adgang til Drev, så der kan vises forslag i adresselinjen</translation>
<translation id="378917192836375108">Med Egon kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="3830894615770080216">Egon OS-system</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Egon</translation>
<translation id="386822487697155367">Få hjælp til Egon OS</translation>
<translation id="3871664619793219264">Få adgang til tingene i din Egon-browser fra <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Tilpas og administrer Egon. Noget kræver din opmærksomhed – klik for at få oplysninger.</translation>
<translation id="3889543394854987837">Klik på dit navn for at åbne Egon og gå i gang med at browse.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> er allerede logget ind på denne Egon-profil. Hvis du vil holde din browsing adskilt, kan Egon oprette en ny profil til dig.</translation>
<translation id="391789666908693569">Din konto administreres af <ph name="MANAGER_NAME" />. Din administrator kan se og redigere denne Egon-browserprofil og dens data som f.eks. bogmærker, historik og adgangskoder.</translation>
<translation id="3945058413678539331">Egon forsøger at kopiere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="3962623956404948996">Egon anbefaler, at du scanner denne fil, da den kan være skadelig</translation>
<translation id="3997429360543082038">Om Egon OS</translation>
<translation id="4019629340646866719">Egon OS leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />. Det samme gælder for <ph name="BEGIN_LINK_LINUX_OSS" />Linux-udviklingsmiljøet<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Hjælp med at gøre Egon bedre ved at rapportere de <ph name="BEGIN_LINK" />aktuelle indstillinger<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="4148957013307229264">Installerer...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Login på netværk – Egon</translation>
<translation id="421369550622382712">Find fantastiske apps, spil, udvidelser og temaer til Egon.</translation>
<translation id="4216212958613226427">Dette sprog bruges til at vise Egon-brugerfladen</translation>
<translation id="4222932583846282852">Annullerer…</translation>
<translation id="4230135487732243613">Vil du linke dine Egon-data til denne konto?</translation>
<translation id="4271805377592243930">Få hjælp til Egon</translation>
<translation id="4285930937574705105">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Egon kører, skal du lukke programmet og prøve igen.</translation>
<translation id="4304713468139749426">Adgangskodeadministrator</translation>
<translation id="4334294535648607276">Download fuldført.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Egon OS.</translation>
<translation id="4407044323746248786">Vil du afslutte Egon alligevel?</translation>
<translation id="4415566066719264597">Lad Egon køre i baggrunden</translation>
<translation id="4423735387467980091">Tilpas og kontrollér Egon</translation>
<translation id="4427306783828095590">Forbedret beskyttelse gør mere end at blokere phishing og malware</translation>
<translation id="452711251841752011">Velkommen til Egon – Et nyt browservindue er åbnet</translation>
<translation id="4544142686420020088">Egon kunne ikke opdateres, da der opstod en fejl. <ph name="BEGIN_LINK" />Løs problemer med opdatering af Egon og mislykkede opdateringer.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Vil du fortsætte på en ny Egon-profil?</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="4594305310729380060">I Adgangskodeadministrator på denne enhed</translation>
<translation id="459535195905078186">Egon-apps</translation>
<translation id="4613863813562375431">Egon OS-version</translation>
<translation id="4621240073146040695">Næsten opdateret. Genstart Egon for at afslutte opdateringen.</translation>
<translation id="4665829708273112819">Advarsel! Egon kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen af denne valgmulighed for at deaktivere denne udvidelse i inkognitotilstand.</translation>
<translation id="4673151026126227699">Hvis du også deler Egon-brugsrapporter, omfatter de pågældende rapporter de webadresser, du besøger</translation>
<translation id="4677944499843243528">Profilen ser ud til at være i brug i en anden Egon-proces (<ph name="PROCESS_ID" />) på en anden computer (<ph name="HOST_NAME" />). Egon har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du fjerne blokeringen af profilen og genstarte Egon.</translation>
<translation id="4680828127924988555">Annuller installation</translation>
<translation id="4708774505295300557">Nogen har tidligere logget ind på Egon på denne computer som <ph name="ACCOUNT_EMAIL_LAST" />. Opret en ny Egon-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="4746050847053251315">Vil du slutte Egon alligevel?</translation>
<translation id="4748217263233248895">En særlig sikkerhedsopdatering til Egon blev netop anvendt. Genstart nu, hvorefter vi gendanner dine faner.</translation>
<translation id="4765210420921718862">Du kan til enhver tid ombestemme dig og fravælge dette i Egon-indstillingerne. Prøveperioderne kører sideløbende med den aktuelle visning af annoncer, så ændringerne kan ikke ses med det samme.</translation>
<translation id="4788777615168560705">Egon kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer, eller <ph name="BEGIN_LINK" />tjek adgangskoder på din Google-konto<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Dette anvender den samme stavekontrol, som anvendes i Google Søgning. Tekst, som du angiver i browseren, sendes til Google. Du kan altid ændre denne adfærd i indstillingerne.</translation>
<translation id="4888717733111232871">Indgående regel for Egon om at tillade mDNS-trafik.</translation>
<translation id="4893347770495441059">Genstart og opdater &amp;Egon</translation>
<translation id="4943838377383847465">Egon kører i baggrunden.</translation>
<translation id="4987820182225656817">Gæster kan bruge Egon uden at efterlade noget.</translation>
<translation id="4994636714258228724">Tilføj dig selv i Egon</translation>
<translation id="5114678101347489141">Egon afprøver nye funktioner, der giver websites mulighed for at levere den samme browseroplevelse med færre af dine data</translation>
<translation id="5224391634244552924">Der er ingen gemte adgangskoder. Egon kan tjekke dine adgangskoder, når du gemmer dem.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> er allerede logget ind på denne Egon-profil. Denne handling vil oprette en ny Egon-profil til <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Åbn Egon igen for at anvende ændringerne</translation>
<translation id="5296845517486664001">Når prøven er aktiveret, og hvis Egon har placeret dig tilfældigt i en aktiv prøve, vil din browserhistorik påvirke de annoncer, du ser, og de interesser, som er estimeret nedenfor. Af hensyn til beskyttelsen af dine personlige oplysninger sletter Egon dine interesser en gang om måneden.</translation>
<translation id="5358375970380395591">Du er ved at logge ind med en managerstyret konto og giver dens administrator kontrol over din profil i Egon. Dine Egon-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via kontrolpanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Opdaterer Egon (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Tillad login via Egon</translation>
<translation id="5398878173008909840">Der er en ny version af Egon til rådighed.</translation>
<translation id="5405650547142096840">Fjern fra Egon</translation>
<translation id="5421879995290576427">{0,plural, =0{Egon lukker nu.}=1{Egon lukkes om 1 sekund.}one{Egon lukker om # sekund.}other{Egon lukker om # sekunder.}}</translation>
<translation id="5427571867875391349">Angiv Egon som din standardbrowser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Egon beta</translation>
<translation id="5473971139929175403">Egon fungerer muligvis ikke korrekt, da det ikke længere understøttes af denne Linux-distribution</translation>
<translation id="5480860683791598150">Egon skal have adgang til din lokation for at dele din lokation med dette website</translation>
<translation id="5487574057737591516">Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dine personlige oplysninger Mens du surfer, kan en interesse vises på listen igen. Hvis Egon tager fejl, eller du ikke vil se visse annoncer, kan du fjerne en interesse.</translation>
<translation id="549669000822060376">Vent, mens Egon installerer de nyeste systemopdateringer.</translation>
<translation id="5496810170689441661">Egon forsøger at redigere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="5527463683072221100">Åbn PDF-filer i Egon</translation>
<translation id="5614091477838198795">Når den er slået til, bliver du også logget ud af Egon</translation>
<translation id="5623402015214259806">{0,plural, =0{Der er en tilgængelig Egon-opdatering}=1{Der er en tilgængelig Egon-opdatering}one{En Egon-opdatering har været tilgængelig i # dag}other{En Egon-opdatering har været tilgængelig i # dage}}</translation>
<translation id="5634636535844844681">Egon kræver Windows 7 eller nyere.</translation>
<translation id="5653831366781983928">Genstart Egon nu</translation>
<translation id="5698481217667032250">Vis Egon på dette sprog</translation>
<translation id="5862307444128926510">Velkommen til Egon</translation>
<translation id="5883558403894052917">Egon har registreret malware i disse elementer:</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Login på netværk</translation>
<translation id="5924017743176219022">Opretter forbindelse til internettet…</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="5972142260211327093">Hvis Egon har placeret dig tilfældigt i en aktiv prøve, vil din browserhistorik påvirke de annoncer, du ser, og de interesser, som er estimeret nedenfor. Af hensyn til beskyttelsen af dine personlige oplysninger sletter Egon dine interesser en gang om måneden. Interesserne opdateres, medmindre du fjerner dem.</translation>
<translation id="5987687638152509985">Opdater Egon for at starte synkronisering</translation>
<translation id="5988505247484123880">Det er almindeligt, at de websites, du besøger, husker ting, du er interesseret i, så din oplevelse tilpasses. Websites kan også gemme oplysninger med Egon om dine interesser.</translation>
<translation id="6003112304606738118">Downloader… Der er <ph name="HOURS" /> timer tilbage</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6055895534982063517">Der findes en ny version af Egon, som er hurtigere end nogensinde før.</translation>
<translation id="6063093106622310249">Åbn i Chr&amp;omium</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> er føjet til Egon</translation>
<translation id="6072463441809498330">Gør Egon hurtigere</translation>
<translation id="608006075545470555">Føj arbejdsprofilen til denne browser</translation>
<translation id="6096348254544841612">Tilpas og administrer Egon. Der er en tilgængelig opdatering.</translation>
<translation id="6119438414301547735">Tillad, at udvidelsen viser adgangsanmodninger på Egon-værktøjslinjen</translation>
<translation id="6120345080069858279">Egon gemmer denne adgangskode på din Google-konto. Du behøver ikke at huske den.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> er skadelig, så Egon har blokeret den.</translation>
<translation id="6134968993075716475">Beskyttet browsing er deaktiveret. Egon anbefaler, at du aktiverer funktionen.</translation>
<translation id="6145820983052037069">Her kan du skifte mellem Egon-profiler</translation>
<translation id="6183079672144801177">Sørg for, at du er logget ind på Egon på din <ph name="TARGET_DEVICE_NAME" />, og prøv derefter at sende igen.</translation>
<translation id="6212496753309875659">Computeren har allerede en nyere version af Egon. Hvis softwaren ikke virker, skal du afinstallere Egon og prøve igen.</translation>
<translation id="6219195342503754812">{0,plural, =0{Egon genstarter nu}=1{Egon genstarter om 1 sekund}one{Egon genstarter om # sekund}other{Egon genstarter om # sekunder}}</translation>
<translation id="6241367896540709610">Egon skal have adgangstilladelse til lagerplads for at downloade filer</translation>
<translation id="6245734527075554892">Webadresser tjekkes i forhold til en liste over usikre websites, der er gemt i Egon</translation>
<translation id="6248213926982192922">Gør Egon til din standardbrowser</translation>
<translation id="6266342355635466082">Egon kan ikke søge efter opdateringer. Prøv at tjekke din internetforbindelse.</translation>
<translation id="6268381023930128611">Vil du logge ud af Egon?</translation>
<translation id="6273793429163604305">Klar…</translation>
<translation id="6281746429495226318">Tilpas din Egon-profil</translation>
<translation id="6290827346642914212">Giv din Egon-profil et navn</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> kan være skadelig, så Egon har blokeret den.</translation>
<translation id="6309712487085796862">Egon bruger dit kamera.</translation>
<translation id="632355235628111698">Egon har blokeret denne fil, fordi den er skadelig</translation>
<translation id="6327105987658262776">Der er ingen opdatering tilgængelig.</translation>
<translation id="6333502561965082103">En anden handling i Egon er i gang. Prøv igen senere.</translation>
<translation id="6334986366598267305">Det er nu blevet nemmere at bruge Egon med din Google-konto og på delte computere.</translation>
<translation id="6373523479360886564">Er du sikker på, at du vil afinstallere Egon?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Sådan bruger vi disse data:<ph name="END_BOLD" /> Egon kan estimere dine interesser. Senere kan et website, du besøger, anmode Egon om at se dine interesser med henblik på at tilpasse de annoncer, du ser.</translation>
<translation id="6403826409255603130">Egon er en webbrowser, der kører websider og apps med lynets hast. Den er hurtig, stabil og brugervenlig. Beskyttelse mod malware og phishing er indbygget i Egon, så du kan søge mere sikkert på internettet.</translation>
<translation id="6442900851116057561">Genstart Egon OS</translation>
<translation id="6455857529632101747">Velkommen til Egon-profiler</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Egon genstarter om 1 sekund}one{Egon genstarter om # sekund}other{Egon genstarter om # sekunder}}</translation>
<translation id="6475912303565314141">Den styrer også, hvilken side der vises, når du åbner Egon.</translation>
<translation id="6510925080656968729">Afinstaller Egon</translation>
<translation id="6542839706527980775">Hver profil har sine egne Egon-oplysninger som f.eks. bogmærker, historik, adgangskoder m.m.</translation>
<translation id="6570579332384693436">Egon sender den tekst, du skriver i tekstfelter, til Google for at rette stavefejl</translation>
<translation id="6598877126913850652">Gå til indstillinger for Egon-notifikationer</translation>
<translation id="6613594504749178791">Dine ændringer træder i kraft, næste gang du genstarter Egon.</translation>
<translation id="665732753414869868">Egon skal have adgangstilladelse til kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="668175097507315160">Egon OS kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="6709350901466051922">Egon skal have adgangstilladelse til mikrofon for at bruge dette website</translation>
<translation id="6717134281241384636">Din profil kan ikke bruges, da den stammer fra en nyere version af Egon.

Visse funktioner kan være utilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Egon.</translation>
<translation id="6730677189742196061">Hukommelsessparefunktion har gjort Egon hurtigere</translation>
<translation id="6734291798041940871">Egon er allerede installeret for alle brugere på computeren.</translation>
<translation id="673636774878526923">Log ind, og aktivér derefter synkronisering for at få adgang til dine Egon-ting på alle dine enheder.</translation>
<translation id="6774082503108938489">Din forælder har deaktiveret "Tilladelser til websites, apps og udvidelser" for Egon. Det er ikke tilladt at aktivere denne <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">Egon OS leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Egon giver dig besked, hvis dine adgangskoder kompromitteres</translation>
<translation id="6852530923436401894">Egon har blokeret denne fil, fordi den indeholder malware</translation>
<translation id="6857782730669500492">Egon – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopieret til Egon)</translation>
<translation id="6873893289264747459">Egon har registreret malware i "<ph name="EXTENSION_NAME" />"</translation>
<translation id="6893813176749746474">Egon er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="691026815377248078">Egon skal have adgang til Bluetooth for at fortsætte 
 parringen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Når prøver er aktiveret, giver Ad measurement de websites, du besøger, mulighed for at anmode om oplysninger fra Egon, som hjælper websitet med at måle, hvor godt dets annoncer klarer sig. Ad measurement begrænser sporing på tværs af websites ved at overføre så få oplysninger som muligt mellem websites.</translation>
<translation id="6940431691900807093">Et website, du besøger, kan på et senere tidspunkt anmode Egon om at se dine interesser med henblik på at tilpasse de annoncer, du får vist. Egon kan dele op til 3 interesser.</translation>
<translation id="6964305034639999644">Åbn linket i et Egon-inko&amp;gnitovindue</translation>
<translation id="6978145336957848883">Svage adgangskoder er nemme at gætte. Få Egon <ph name="BEGIN_LINK" />til at oprette og huske stærke adgangskoder for dig<ph name="END_LINK" />.</translation>
<translation id="6984667024406244807">Egon er inaktivt</translation>
<translation id="6985329841647292029">Vilkår for Egon OS</translation>
<translation id="6990124437352146030">Egon skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="7025789849649390912">Installationen blev afbrudt.</translation>
<translation id="705851970750939768">Opdater Egon</translation>
<translation id="7067091210845072982">Hvis et billede ikke har en brugbar beskrivelse, forsøger Egon at angive en for dig. Billederne sendes til Google, så der kan oprettes beskrivelser.</translation>
<translation id="718435575166326686">Egon skal have adgangstilladelse til kamera for at bruge dette website</translation>
<translation id="7196312274710523067">Egon kunne ikke startes. Prøv igen.</translation>
<translation id="7197677400338048821">Egon kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer.</translation>
<translation id="7218568399872925918">Websites, du besøger, husker dine oplysninger, indtil du lukker Egon</translation>
<translation id="7223968959479464213">Jobliste – Egon</translation>
<translation id="7246575524853130370">Dine interesser, sådan som de er estimeret af Egon</translation>
<translation id="7309928523159922338">Ad measurement giver websites, du besøger, mulighed for at anmode om oplysninger fra Egon, som hjælper websitet med at måle, hvor godt dets annoncer klarer sig. Ad measurement begrænser sporing på tværs af websites ved at overføre så få oplysninger som muligt mellem websites.</translation>
<translation id="731795002583552498">Egon opdateres</translation>
<translation id="7318036098707714271">Din præferencefil er beskadiget eller ugyldig.

Egon kan ikke gendanne dine præferencer.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="734373864078049451">Dit webindhold, dine bogmærker og andre Egon-ting kan findes her.</translation>
<translation id="7349591376906416160">Din systemadministrator har konfigureret Egon til at åbne <ph name="ALTERNATIVE_BROWSER_NAME" /> for at få adgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Du kan organisere alle dine ting i Egon ved hjælp af Egon-profiler. Når du har flere profiler, kan du nemmere adskille arbejde og fornøjelse.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Egon for udviklere</translation>
<translation id="7451052299415159299">Egon skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="7461356015007898716">Hvis du vil have fremtidige Egon-opdateringer, skal du have Windows 10 eller nyere. Denne computer anvender Windows 7.</translation>
<translation id="7467949745582939695">Vil du genstarte Egon?</translation>
<translation id="7483335560992089831">Kan ikke installere den samme version af Egon som den, der kører i øjeblikket. Luk Egon, og prøv igen.</translation>
<translation id="753534427205733210">{0,plural, =1{Egon genstarter om 1 minut}one{Egon genstarter om # minut}other{Egon genstarter om # minutter}}</translation>
<translation id="7561906087460245826">Ryd også data fra Egon (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Egon kan estimere dine interesser. Senere kan et website, du besøger, anmode Egon om at se dine interesser med henblik på at tilpasse de annoncer, du ser.</translation>
<translation id="7583399374488819119">Installationsprogram til <ph name="COMPANY_NAME" /></translation>
<translation id="7597596667193879455">Du har aktiveret Udvidet beskyttet browsing på din konto. Nu skal du aktivere funktionen for Egon.</translation>
<translation id="761356813943268536">Egon bruger dit kamera og din mikrofon.</translation>
<translation id="7617377681829253106">Egon er blevet bedre</translation>
<translation id="7649070708921625228">Hjælp</translation>
<translation id="7682213815243802460">Du kan få flere oplysninger om disse funktioner i Egon-indstillingerne.</translation>
<translation id="7682601070171973634">Egon afprøver nye funktioner, der giver websites mulighed for at levere den samme browseroplevelse med færre af dine data</translation>
<translation id="7686590090926151193">Egon er ikke din standardbrowser</translation>
<translation id="7689606757190482937">Synkroniser og tilpas Egon på alle dine enheder</translation>
<translation id="7745317241717453663">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Egon som <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="7786760609782648049">Gør Egon hurtigere</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Egon Canary</translation>
<translation id="7828947555739565424">Der findes allerede en Egon-profil med denne konto på enheden</translation>
<translation id="7845233973568007926">Tak for installationen. Du skal genstarte computeren, før du bruger <ph name="BUNDLE_NAME" />.</translation>
<translation id="7867198900892795913">Egon kunne ikke opdatere til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="7872446069773932638">Downloader… Der er <ph name="SECONDS" /> sekunder tilbage</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Sådan kan du administrere dine data:<ph name="END_BOLD" /> Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dine personlige oplysninger Mens du surfer, kan en interesse vises på listen igen. Du kan også fjerne interesser, som du ikke vil have, at Egon skal tage med i betragtning.</translation>
<translation id="7937630085815544518">Du loggede ind på Egon som <ph name="USER_EMAIL_ADDRESS" />. Brug den samme konto til at logge ind igen.</translation>
<translation id="7975919845073681630">Dette er en sekundær installation af Egon, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="7997934263947464652">Udvidelser, apps og temaer fra ukendte kilder kan skade din enhed. Egon anbefaler, at de kun installeres via <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Når Egon har adgang, kan websites bede dig om adgang.</translation>
<translation id="80471789339884597">Tak for installationen. Du skal genstarte alle dine browsere, før du bruger <ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">Egon skal have adgangstilladelse til lokation for at bruge dette website</translation>
<translation id="8133124826068723441">Egon OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængeligt på dit domæne.</translation>
<translation id="813913629614996137">Initialiserer...</translation>
<translation id="81770708095080097">Denne fil er farlig, så Egon har blokeret den.</translation>
<translation id="8213374284266571500">Egon har blokeret denne fil, fordi denne type fil er skadelig</translation>
<translation id="8248265253516264921">Hvis et billede ikke har en brugbar beskrivelse, forsøger Egon at angive en for dig. Billederne sendes til Google, så der kan oprettes beskrivelser. Du kan til enhver tid deaktivere denne funktion i indstillingerne.</translation>
<translation id="8266560134891435528">Egon kan ikke tjekke dine adgangskoder, da du ikke er logget ind</translation>
<translation id="8276522524898344151">Egon forsøger at kopiere adgangskoder.</translation>
<translation id="8290862415967981663">Denne fil kan være farlig, så Egon har blokeret den.</translation>
<translation id="8330519371938183845">Log ind for at synkronisere og tilpasse Egon på alle dine enheder</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> brugte tidligere Egon</translation>
<translation id="8357820681460164151">Log ind, og aktivér derefter synkronisering for at få adgang til dine Egon-ting på alle dine enheder</translation>
<translation id="8360718212975266891">Hvis du vil have fremtidige Egon-opdateringer, skal du have Windows 10 eller nyere. Denne computer har Windows 8.</translation>
<translation id="8417404458978023919">{0,plural, =1{Genstart Egon inden for en dag}one{Genstart Egon inden for # dag}other{Genstart Egon inden for # dag}}</translation>
<translation id="8453117565092476964">Installationsarkivet er beskadiget eller ugyldigt. Download Egon igen.</translation>
<translation id="8463672209299734063">Valgfrit: Vær med til at forbedre funktioner og ydeevne i Egon OS ved automatisk at sende diagnostik og brugsdata til Google.</translation>
<translation id="8493179195440786826">Egon er forældet</translation>
<translation id="8550334526674375523">Denne arbejdsprofil er totalt adskilt fra din personlige profile.</translation>
<translation id="8558383651099478961">Din forælder har deaktiveret "Tilladelser til websites, apps og udvidelser" for Egon. Det er ikke tilladt at tilføje denne <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8561285221328166383">Hvis du vil have fremtidige Egon-opdateringer, skal du have macOS 10.13 eller nyere. Denne computer anvender macOS 10.12.</translation>
<translation id="8568283329061645092">Egon kan tjekke dine adgangskoder, når du er logget ind med din Google-konto</translation>
<translation id="8574036838419011058">Når denne indstilling er aktiveret, sparer Egon på batteriet ved at begrænse aktivitet i baggrunden og visuelle effekter, f.eks. jævn rulning og videobilledfrekvenser. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Forfatterne bag Egon. Alle rettigheder forbeholdes.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Sådan bruger vi disse data:<ph name="END_BOLD" /> Websites kan gemme oplysninger med Egon om dine interesser. Hvis du f.eks. besøger et website for at købe sko til et maraton, kan websitet muligvis definere, at din interesse er at løbe maraton. Hvis du derefter besøger et andet website for at tilmelde dig et løb, kan det website vise dig en annonce for løbesko baseret på dine interesser.</translation>
<translation id="8619360774459241877">Starter Egon...</translation>
<translation id="8621669128220841554">Installationen mislykkedes på grund af en uspecificeret fejl. Download Egon igen.</translation>
<translation id="8697124171261953979">Den styrer også, hvilken side der vises, når du åbner Egon eller søger via omnifeltet.</translation>
<translation id="8704119203788522458">Dette er din Egon-browser</translation>
<translation id="8713679423359107094">Når du lukker alle Egon-vinduer, ryddes cookies og websitedata automatisk</translation>
<translation id="8796443464227412154">Du <ph name="BEGIN_BOLD" />logges ud af de fleste websites<ph name="END_BOLD" />, når du lukker Egon. Hvis synkronisering er deaktiveret, <ph name="BEGIN_BOLD" />logges du desuden ud af Googles tjenester og Egon<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Egon skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="8833697763442816810">Egon OS-system</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Disse data bruges:<ph name="END_BOLD" /> Din browserhistorik, dvs. en oversigt over, hvilke websites du har besøgt i Egon på denne enhed.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="8880203542552872219">Hvis ja, skal du redigere den gemte adgangskode i Egon, så den matcher den nye adgangskode.</translation>
<translation id="8897323336392112261">Den styrer også, hvilken side der vises, når du åbner Egon eller klikker på knappen Startside.</translation>
<translation id="8907580949721785412">Egon forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="8931379085695076764">Egon kan estimere dine interesser baseret på din browserhistorik de seneste få uger. Disse oplysninger forbliver på din enhed.</translation>
<translation id="8941642502866065432">Egon kunne ikke opdateres</translation>
<translation id="897581876605952338">Egon Enterprise-logo</translation>
<translation id="8986207147630327271">Du er ved at føje en arbejdsprofil til denne browser, og du giver kun din administrator kontrol over arbejdsprofilen.</translation>
<translation id="9019929317751753759">For at gøre Egon mere sikker har vi deaktiveret følgende udvidelser, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="9022552996538154597">Log ind på Egon</translation>
<translation id="9089354809943900324">Egon er forældet</translation>
<translation id="9093206154853821181">{0,plural, =1{Egon genstarter om en time}one{Egon genstarter om # time}other{Egon genstarter om # timer}}</translation>
<translation id="9106612006984859720">Hvis du vil have fremtidige Egon-opdateringer, skal du have Windows 10 eller nyere. Denne computer anvender Windows 8.1.</translation>
<translation id="91086099826398415">Åbn linket på en ny Egon-&amp;fane</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="9144490074902256427">I løbet af prøveperioderne kan du se og fjerne interesseområder, som websites bruger til at vise annoncer. Egon anslår dine interesser på baggrund af din seneste browserhistorik.</translation>
<translation id="9158494823179993217">Din systemadministrator har konfigureret Egon til at åbne en anden browser for at få adgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Genstart og opdater &amp;Egon</translation>
<translation id="9190841055450128916">Egon (mDNS-In)</translation>
<translation id="93478295209880648">Egon fungerer muligvis ikke korrekt på grund af manglende understøttelse i Windows XP og Windows Vista</translation>
<translation id="942598560705308788">Certifikater, der administreres af Egon</translation>
<translation id="945990405696787151">Hvis du vil have fremtidige Egon-opdateringer, skal du have macOS 10.13 eller nyere. Denne computer anvender OS X 10.11.</translation>
<translation id="965162752251293939">Hvem bruger Egon?</translation>
<translation id="967427899662692980">Få Chromiums stærkeste beskyttelse</translation>
<translation id="985602178874221306">Forfatterne til Egon</translation>
</translationbundle>