<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1026101648481255140">Продовжити встановлення</translation>
<translation id="1029669172902658969">Перезапустити, щоб оновити &amp;Egon OS</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="1098170124587656448">Egon захищає від порушень безпеки даних, шкідливих розширень тощо</translation>
<translation id="1104942323762546749">Egon хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="113122355610423240">Egon – ваш веб-переглядач за умовчанням</translation>
<translation id="1131805035311359397">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули ваші паролі, <ph name="BEGIN_LINK" />увійдіть у Egon<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Про Egon</translation>
<translation id="1203500561924088507">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME" />, потрібно перезапустити веб-переглядач.</translation>
<translation id="1231839967188101156">Коли цей параметр увімкнено, Egon звільняє оперативну пам’ять, яку займають неактивні вкладки. Завдяки цьому активні вкладки й інші додатки мають більше ресурсів на комп’ютері, а Egon працює швидше. Неактивні вкладки автоматично стануть активними, коли ви знову відкриєте їх. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="1261119230216066228">Функція заощадження пам’яті пришвидшує роботу Egon</translation>
<translation id="1315551408014407711">Налаштуйте новий профіль Egon</translation>
<translation id="1385859895174722837">Google Асистент у Egon</translation>
<translation id="1396446129537741364">Egon намагається показати паролі.</translation>
<translation id="1414495520565016063">Ви ввійшли в Egon.</translation>
<translation id="1493803763272692301">Користуйтеся всіма можливостями Egon</translation>
<translation id="1524282610922162960">Поділитися вкладкою Egon</translation>
<translation id="1553461853655228091">Egon потрібен дозвіл на використання камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Адміністратор вимагає перезапустити Egon, щоб застосувати оновлення}=1{Адміністратор вимагає перезапустити Egon, щоб застосувати оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор вимагає перезапустити Egon, щоб застосувати оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор вимагає перезапустити Egon, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор вимагає перезапустити Egon, щоб застосувати оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор вимагає перезапустити Egon, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="1625909126243026060">Перевірте основні елементи керування конфіденційністю та безпекою в Egon</translation>
<translation id="1632539827495546968">Якщо ви хочете скористатися цим обліковим записом лише один раз, увімкніть <ph name="GUEST_LINK_BEGIN" />режим гостя<ph name="GUEST_LINK_END" /> в обліковому записі Egon. Якщо ви хочете додати обліковий запис для іншого користувача, <ph name="LINK_BEGIN" />зробіть це<ph name="LINK_END" /> на пристрої <ph name="DEVICE_TYPE" />.

Дозволи, надані веб-сайтам і додаткам, можуть діяти для цього облікового запису. Ви можете керувати своїми обліковими записами Google у <ph name="SETTINGS_LINK_BEGIN" />Налаштуваннях<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Завантаження...</translation>
<translation id="1708666629004767631">Доступна нова, надійніша версія Egon.</translation>
<translation id="17264556997921157">Ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. Egon оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="1774152462503052664">Дозволити Egon працювати у фоновому режимі</translation>
<translation id="1779356040007214683">Щоб зробити Egon безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, і які, можливо, було додано без вашого відома.</translation>
<translation id="1808667845054772817">Перевстановити Egon</translation>
<translation id="185970820835152459">Ви можете керувати обліковими записами Google, у які ввійшли. Через них ви входите у веб-переглядач Egon, Google Play, Gmail тощо. Якщо ви хочете додати обліковий запис для іншого користувача (наприклад, учасника сімейної групи), зробіть це натомість на пристрої <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Докладніше<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Сайти можуть зберігати в Egon інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="1881322772814446296">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Egon. Ваші дані Egon, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Egon окремо. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Якщо вимкнути цей параметр, ви зможете входити на сайти Google, як-от Gmail, без входу в Egon</translation>
<translation id="1929939181775079593">Egon не відповідає. Перезапустити зараз?</translation>
<translation id="193439633299369377">Щоб застосувати це оновлення, потрібно перезапустити Egon OS.</translation>
<translation id="1940680973325097484">Якщо ви хочете скористатися цим обліковим записом лише один раз, увімкніть режим гостя в обліковому записі Egon. Якщо ви хочете додати обліковий запис для іншого користувача, <ph name="LINK_BEGIN" />зробіть це<ph name="LINK_END" /> на пристрої <ph name="DEVICE_TYPE" />.

Дозволи, надані веб-сайтам і додаткам, можуть діяти для цього облікового запису. Ви можете керувати своїми обліковими записами Google у <ph name="SETTINGS_LINK_BEGIN" />Налаштуваннях<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Завантаження… Залишилося: <ph name="MINUTE" /> хв.</translation>
<translation id="1966382378801805537">Egon не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="2008474315282236005">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Egon як <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Помилка встановлення. Повторіть спробу.</translation>
<translation id="2020032459870799438">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули інші ваші паролі, <ph name="BEGIN_LINK" />увійдіть у Egon<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Укажіть, чи включати історію Egon, щоб ми краще персоналізували роботу сервісів Google</translation>
<translation id="2088953378266246249">Інформація про те, як Egon керує кореневими сертифікатами</translation>
<translation id="2174178932569897599">Налаштувати Egon</translation>
<translation id="2174917724755363426">Встановлення не завершено. Скасувати його?</translation>
<translation id="2185166961232948079">Egon – Вхід у мережу– <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Egon на свій смак.</translation>
<translation id="2313870531055795960">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в Egon. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Egon також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки.</translation>
<translation id="2343156876103232566">Щоб надіслати номер на телефон Android, увійдіть у Egon на обох пристроях.</translation>
<translation id="2347108572062610441">Це розширення змінило сторінку, яка відкривається під час запуску Egon.</translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="2384373936468275798">Egon OS не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="2396765026452590966">Розширення "<ph name="EXTENSION_NAME" />" змінило сторінку, яка відкривається під час запуску Egon.</translation>
<translation id="2401032172288869980">Веб-переглядачу Egon потрібен доступ до камери та мікрофона для цього сайту</translation>
<translation id="2483889755041906834">У Egon</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="2560420686485554789">Egon потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="2572494885440352020">Помічник Egon</translation>
<translation id="2583187216237139145">Будь-які дані Egon, створені під час використання цього робочого профілю (наприклад, закладки, історію, паролі й інші налаштування), може видалити його адміністратор. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Продовжити використовувати Egon</translation>
<translation id="2648074677641340862">Під час встановлення сталася помилка операційної системи. Завантажте Egon ще раз.</translation>
<translation id="2661879430930417727">Якщо ви користуєтеся пристроєм спільно з друзями та рідними, вони зможуть переглядати веб-сторінки окремо та налаштовувати Egon на свій смак</translation>
<translation id="2669853942967761236">Веб-переглядач Egon заблокував цей архівний файл, оскільки він може містити зловмисне програмне забезпечення</translation>
<translation id="268602741124540128">Вітаємо в Egon, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Вкладка Egon</translation>
<translation id="2718390899429598676">Задля підвищення безпеки Egon шифруватиме ваші дані.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="2837693172913560447">Буде створено новий профіль Egon для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="2847479871509788944">Видалити з Egon…</translation>
<translation id="2850691299438350830">Захищає вас у Egon і може покращувати безпеку в інших додатках Google після входу в обліковий запис.</translation>
<translation id="2885378588091291677">Диспетчер завдань</translation>
<translation id="2910007522516064972">Про &amp;Egon</translation>
<translation id="2915996080311180594">Перезапустити пізніше</translation>
<translation id="2928420929544864228">Встановлення завершено.</translation>
<translation id="2977470724722393594">У вас остання версія Egon</translation>
<translation id="2977506796191543575">Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Egon також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки</translation>
<translation id="2983934633046890458">Egon намагається змінити паролі.</translation>
<translation id="3032706164202344641">Egon не може перевірити паролі. Повторіть спробу пізніше.</translation>
<translation id="3032787606318309379">Додавання в Egon...</translation>
<translation id="3038232873781883849">Очікується встановлення…</translation>
<translation id="3068515742935458733">Допоможіть покращити Egon, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK" /> в Google</translation>
<translation id="3101560983689755071">Ваша історія веб-перегляду впливає на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Egon щомісяця автоматично видаляє ваші інтереси. Інтереси можуть оновлюватись, якщо ви не вилучите їх.</translation>
<translation id="3103660991484857065">Програмі встановлення не вдалося видобути архів. Завантажте Egon ще раз.</translation>
<translation id="3130323860337406239">Egon використовує ваш мікрофон.</translation>
<translation id="3155163173539279776">Перезапустити Egon</translation>
<translation id="3179665906251668410">Відкрити посилання в аноні&amp;мному вікні Egon</translation>
<translation id="3185330573522821672">Налаштуйте свій новий профіль Egon</translation>
<translation id="3190315855212034486">Помилка. Egon аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="3229526316128325841">Egon хоче експортувати ваші паролі.</translation>
<translation id="3258596308407688501">Egon не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Egon версії <ph name="PRODUCT_VERSION" /> встановлено</translation>
<translation id="3286538390144397061">Перезапустити зараз</translation>
<translation id="328888136576916638">Ключі API Google відсутні. Деякі функції Egon буде вимкнено.</translation>
<translation id="3296368748942286671">Продовжувати роботу фонових програм, коли Egon закрито</translation>
<translation id="3350761136195634146">Профіль Egon із цим обліковим записом уже існує</translation>
<translation id="3387527074123400161">Egon OS</translation>
<translation id="3406848076815591792">Перейти в наявний профіль Egon?</translation>
<translation id="3412460710772753638">У Менеджері паролів на цьому пристрої</translation>
<translation id="3420193029125244288">{COUNT,plural, =1{Адміністратор указав у налаштуваннях, що веб-переглядач Egon має закритись, якщо він неактивний більше ніж 1 хвилину.}one{Адміністратор указав у налаштуваннях, що веб-переглядач Egon має закритись, якщо він неактивний більше ніж # хвилину.}few{Адміністратор указав у налаштуваннях, що веб-переглядач Egon має закритись, якщо він неактивний більше ніж # хвилини.}many{Адміністратор указав у налаштуваннях, що веб-переглядач Egon має закритись, якщо він неактивний більше ніж # хвилин.}other{Адміністратор указав у налаштуваннях, що веб-переглядач Egon має закритись, якщо він неактивний більше ніж # хвилини.}}</translation>
<translation id="3430503420100763906">Створюйте різні профілі Egon для різних цілей (наприклад, робочий і особистий) і для різних людей (як-от друзів і членів сім'ї).</translation>
<translation id="347328004046849135">Egon сповістить, коли ви ввійдете в обліковий запис, ввівши зламаний пароль</translation>
<translation id="3474745554856756813">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT" />. Щоб відновити дані пізніше, увійдіть в обліковий запис Egon як <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Комбінація клавіш <ph name="SHORTCUT" /> перемикає профілі Egon</translation>
<translation id="3509308970982693815">Закрийте всі вікна Egon і повторіть спробу.</translation>
<translation id="3518180795744733843">Google Асистент може замість вас завершувати дії на різних веб-сайтах у Egon</translation>
<translation id="3533435340678213462">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб Egon не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="3567254597502212821">Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через Egon на цьому пристрої.</translation>
<translation id="3575459661164320785">Виявлено шкідливе програмне забезпечення на вашому комп’ютері. Egon може видалити його, відновити налаштування та вимкнути розширення, щоб веб-переглядач знову працював належним чином.</translation>
<translation id="3593091352817399191">Ви вже ввійшли в інший обліковий запис. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль Egon.</translation>
<translation id="3639635944603682591">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис Egon як <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Доступне оновлення Egon, його буде застосовано відразу після перезапуску.}=1{Доступне оновлення Egon, його буде застосовано відразу після перезапуску. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Доступне оновлення Egon, його буде застосовано відразу після перезапуску. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Доступне оновлення Egon, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Доступне оновлення Egon, його буде застосовано відразу після перезапуску. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Доступне оновлення Egon, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="3651803019964686660">Щоб надіслати номер із сайту <ph name="ORIGIN" /> на телефон Android, увійдіть у Egon на обох пристроях.</translation>
<translation id="3685209450716071127">Egon не може перевірити паролі. Перевірте інтернет-з'єднання.</translation>
<translation id="3702352323269013324">Докладніше про персоналізацію реклами в Egon</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Адміністратор просить перезапустити Egon, щоб застосувати це оновлення}=1{Адміністратор просить перезапустити Egon, щоб застосувати це оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор просить перезапустити Egon, щоб застосувати це оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор просить перезапустити Egon, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор просить перезапустити Egon, щоб застосувати це оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор просить перезапустити Egon, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="3713809861844741608">Відкрити посилання в новій &amp;вкладці Egon</translation>
<translation id="3728336900324680424">Egon матиме доступ до Диска, щоб робити пропозиції в адресному рядку</translation>
<translation id="378917192836375108">Egon дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="3830894615770080216">Система Egon OS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Egon</translation>
<translation id="386822487697155367">Отримати довідку щодо Egon OS</translation>
<translation id="3871664619793219264">Отримуйте доступ до своїх даних у веб-переглядачі Egon через обліковий запис <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Налаштуйте й керуйте Egon. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="3889543394854987837">Натисніть своє ім’я, щоб відкрити Egon і розпочати перегляд сайтів.</translation>
<translation id="390528597099634151">Цей профіль Egon уже використовує <ph name="EXISTING_USER" />. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль Egon.</translation>
<translation id="391789666908693569">Вашим обліковим записом керує <ph name="MANAGER_NAME" />. Адміністратор вашої організації може бачити й редагувати цей профіль у веб-переглядачі Egon і його дані, зокрема закладки, історію та паролі.</translation>
<translation id="3945058413678539331">Egon намагається скопіювати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="3962623956404948996">Egon радить просканувати цей файл, оскільки він може бути небезпечним</translation>
<translation id="3997429360543082038">Про Egon OS</translation>
<translation id="4019629340646866719">Egon OS і <ph name="BEGIN_LINK_LINUX_OSS" />середовище для розробки Linux<ph name="END_LINK_LINUX_OSS" /> працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="4036079820698952681">Допоможіть покращити Egon, надсилаючи звіти про <ph name="BEGIN_LINK" />поточні налаштування<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="4148957013307229264">Встановлення...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Вхід у мережу – Egon</translation>
<translation id="421369550622382712">Знаходьте чудові додатки, ігри, розширення й теми для Egon.</translation>
<translation id="4216212958613226427">Цією мовою відображається інтерфейс Egon</translation>
<translation id="4222932583846282852">Скасування…</translation>
<translation id="4230135487732243613">Пов’язати ваші дані Egon із цим обліковим записом?</translation>
<translation id="4271805377592243930">Отримати довідку щодо Egon</translation>
<translation id="4285930937574705105">Не вдалося встановити через невизначену помилку. Якщо Egon зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="4304713468139749426">Менеджер паролів</translation>
<translation id="4334294535648607276">Завантажено.</translation>
<translation id="439358628917130594">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання <ph name="MANAGER" />. Вони не розширюють, не змінюють і не обмежують Умови використання Egon OS.</translation>
<translation id="4407044323746248786">Усе одно вийти з Egon?</translation>
<translation id="4415566066719264597">Дозволити Egon працювати у фоновому режимі</translation>
<translation id="4423735387467980091">Налаштування та керування Egon</translation>
<translation id="4427306783828095590">Покращений захист ще ефективніше блокує фішинг і зловмисне програмне забезпечення</translation>
<translation id="452711251841752011">Вітаємо в Egon! Відкрито нове вікно веб-переглядача</translation>
<translation id="4544142686420020088">Не вдалось оновити веб-переглядач Egon. <ph name="BEGIN_LINK" />Вирішіть проблеми з оновленням Egon.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Продовжити в новому профілі Egon?</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS" />. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="4594305310729380060">У Менеджер паролів на цьому пристрої</translation>
<translation id="459535195905078186">Програми Egon</translation>
<translation id="4613863813562375431">Версія Egon OS</translation>
<translation id="4621240073146040695">Майже оновлено. Перезапустіть Egon, щоб завершити оновлення.</translation>
<translation id="4665829708273112819">Попередження. Egon не може заборонити розширенням записувати вашу історію веб-перегляду. Щоб розширення не працювало в режимі анонімного перегляду, зніміть прапорець біля цієї опції.</translation>
<translation id="4673151026126227699">Якщо ви також будете надсилати звіти про використання Egon, у них буде включено дані про відвідані URL-адреси</translation>
<translation id="4677944499843243528">Схоже, профіль використовується іншим процесом Egon (<ph name="PROCESS_ID" />) на іншому комп’ютері (<ph name="HOST_NAME" />). Egon заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Egon.</translation>
<translation id="4680828127924988555">Скасувати встановлення</translation>
<translation id="4708774505295300557">Хтось раніше входив у Egon на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Створіть нового користувача Egon, щоб зберігати свою інформацію окремо.</translation>
<translation id="4746050847053251315">Усе одно вийти з Egon?</translation>
<translation id="4748217263233248895">Щойно було застосовано спеціальне оновлення для захисту Egon. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="4765210420921718862">Ви можете будь-коли змінити свій вибір у налаштуваннях Egon. Зміни не почнуть діяти відразу, оскільки одночасно з пробними версіями застосовується поточна система показу оголошень.</translation>
<translation id="4788777615168560705">Egon не може перевірити паролі. Повторіть спробу через 24 години або <ph name="BEGIN_LINK" />перевірте паролі в обліковому записі Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Використовується та сама технологія перевірки правопису, що й у Пошуку Google. Текст, який ви вводите у веб-переглядачі, надсилається в Google. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="4888717733111232871">Вхідне правило для Egon дозволяє трафік mDNS.</translation>
<translation id="4893347770495441059">Перезапустити, щоб оновити &amp;Egon</translation>
<translation id="4943838377383847465">Egon у фоновому режимі.</translation>
<translation id="4987820182225656817">Гості можуть анонімно користуватися Egon.</translation>
<translation id="4994636714258228724">Додати себе в Egon</translation>
<translation id="5114678101347489141">Egon досліджує нові функції, з якими сайти могли б працювати як завжди, але використовувати менше вашої інформації</translation>
<translation id="5224391634244552924">Немає збережених паролів. Egon зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="5252179775517634216">Цей профіль Egon уже використовує <ph name="EXISTING_USER" />. Буде створено новий профіль Egon для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="5277894862589591112">Щоб застосувати зміни, перезапустіть Egon</translation>
<translation id="5296845517486664001">Якщо пробні версії функцій увімкнено й Egon у випадковому порядку вибере вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Egon щомісяця видаляє ваші інтереси.</translation>
<translation id="5358375970380395591">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Egon. Ваші дані Egon, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Egon оновлюється (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Дозволити вхід у Egon</translation>
<translation id="5398878173008909840">Доступна нова версія Egon.</translation>
<translation id="5405650547142096840">Видалити з Egon</translation>
<translation id="5421879995290576427">{0,plural, =0{Egon зараз закриється.}=1{Egon закриється через 1 секунду.}one{Egon закриється через # секунду.}few{Egon закриється через # секунди.}many{Egon закриється через # секунд.}other{Egon закриється через # секунди.}}</translation>
<translation id="5427571867875391349">Зробити Egon веб-переглядачем за умовчанням</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Бета-версія Egon</translation>
<translation id="5473971139929175403">Egon може працювати неналежним чином, оскільки більше не підтримується в цьому дистрибутиві Linux</translation>
<translation id="5480860683791598150">Egon потрібен доступ до геоданих, щоб повідомляти ваше місцезнаходження цьому сайту</translation>
<translation id="5487574057737591516">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Якщо Egon неправильно оцінив ваш інтерес або ви не хочете бачити певні оголошення, інтерес можна вилучити.</translation>
<translation id="549669000822060376">Зачекайте, доки Egon установить найновіші оновлення системи.</translation>
<translation id="5496810170689441661">Egon намагається змінити паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="5527463683072221100">Відкривати файли PDF у Egon</translation>
<translation id="5614091477838198795">Якщо перемикач увімкнено, ви також автоматично вийдете зі свого облікового запису в Egon</translation>
<translation id="5623402015214259806">{0,plural, =0{Доступне оновлення Egon}=1{Доступне оновлення Egon}one{Оновлення Egon доступне вже # день}few{Оновлення Egon доступне вже # дні}many{Оновлення Egon доступне вже # днів}other{Оновлення Egon доступне вже # дня}}</translation>
<translation id="5634636535844844681">Для роботи Egon потрібно мати ОС Windows 7 або новішої версії.</translation>
<translation id="5653831366781983928">Перезапустіть Egon</translation>
<translation id="5698481217667032250">Вибрати цю мову для Egon</translation>
<translation id="5862307444128926510">Вітаємо в Egon</translation>
<translation id="5883558403894052917">Веб-переглядач Egon виявив, що наведені нижче елементи містять зловмисне програмне забезпечення.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Вхід у мережу</translation>
<translation id="5924017743176219022">Підключення до Інтернету…</translation>
<translation id="5941711191222866238">Згорнути</translation>
<translation id="5972142260211327093">Якщо Egon у випадковому порядку вибрав вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Egon щомісяця видаляє ваші інтереси. Інтереси оновлюються, якщо ви не вилучили їх.</translation>
<translation id="5987687638152509985">Щоб почати синхронізацію, оновіть Egon</translation>
<translation id="5988505247484123880">Зазвичай сайти, які ви відвідуєте, запам’ятовують, що вас цікавить, щоб персоналізувати для вас оголошення. Також сайти можуть зберігати в Egon інформацію про ваші інтереси.</translation>
<translation id="6003112304606738118">Завантаження… Залишилося: <ph name="HOURS" /> год.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6055895534982063517">Доступна нова версія Egon – швидша, ніж будь-коли.</translation>
<translation id="6063093106622310249">&amp;Відкрити в Egon</translation>
<translation id="6072279588547424923">Розширення <ph name="EXTENSION_NAME" /> додано в Egon</translation>
<translation id="6072463441809498330">Пришвидшіть роботу Egon</translation>
<translation id="608006075545470555">Додати робочий профіль у цей веб-переглядач</translation>
<translation id="6096348254544841612">Налаштуйте й контролюйте Egon. Доступне оновлення.</translation>
<translation id="6119438414301547735">Дозволити розширенню показувати запити на доступ на панелі інструментів Egon</translation>
<translation id="6120345080069858279">Egon збереже цей пароль в обліковому записі Google. Не потрібно його запам’ятовувати.</translation>
<translation id="6129621093834146363">Файл <ph name="FILE_NAME" /> небезпечний, тому Egon заблокував його.</translation>
<translation id="6134968993075716475">Безпечний перегляд вимкнено. Egon радить увімкнути його.</translation>
<translation id="6145820983052037069">Тут можна перемикати профілі Egon</translation>
<translation id="6183079672144801177">Переконайтеся, що ви ввійшли в Egon на пристрої <ph name="TARGET_DEVICE_NAME" />, і повторіть спробу.</translation>
<translation id="6212496753309875659">На цьому комп’ютері вже встановлено новішу версію Egon. Якщо програмне забезпечення не працює, видаліть Egon і повторіть спробу.</translation>
<translation id="6219195342503754812">{0,plural, =0{Egon перезапуститься зараз}=1{Egon перезапуститься через 1 секунду}one{Egon перезапуститься через # секунду}few{Egon перезапуститься через # секунди}many{Egon перезапуститься через # секунд}other{Egon перезапуститься через # секунди}}</translation>
<translation id="6241367896540709610">Веб-переглядачу Egon потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="6245734527075554892">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в Egon</translation>
<translation id="6248213926982192922">Зробити Egon переглядачем за умовчанням</translation>
<translation id="6266342355635466082">Egon не може перевірити наявність оновлень. Перевірте інтернет-з'єднання.</translation>
<translation id="6268381023930128611">Вийти з Egon?</translation>
<translation id="6273793429163604305">Підготовка…</translation>
<translation id="6281746429495226318">Налаштувати профіль Egon</translation>
<translation id="6290827346642914212">Додайте назву свого профілю Egon</translation>
<translation id="6295779123002464101">Файл <ph name="FILE_NAME" /> може бути небезпечним, тому Egon заблокував його.</translation>
<translation id="6309712487085796862">Egon використовує вашу камеру.</translation>
<translation id="632355235628111698">Веб-переглядач Egon заблокував цей файл, оскільки він небезпечний</translation>
<translation id="6327105987658262776">Немає оновлень.</translation>
<translation id="6333502561965082103">У Egon виконується інша операція. Спробуйте пізніше.</translation>
<translation id="6334986366598267305">Користуватися Egon у своєму обліковому записі Google на спільних комп’ютерах стало легше.</translation>
<translation id="6373523479360886564">Дійсно видалити Egon?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Як ми використовуємо ці дані.<ph name="END_BOLD" /> Egon оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Egon про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="6403826409255603130">Egon – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Egon захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="6442900851116057561">Перезапустіть Egon OS</translation>
<translation id="6455857529632101747">Представляємо профілі Egon</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Egon перезапуститься через 1 секунду}one{Egon перезапуститься через # секунду}few{Egon перезапуститься через # секунди}many{Egon перезапуститься через # секунд}other{Egon перезапуститься через # секунди}}</translation>
<translation id="6475912303565314141">Також указує сторінку, яка відкривається під час запуску Egon.</translation>
<translation id="6510925080656968729">Видалити Egon</translation>
<translation id="6542839706527980775">У кожному профілі Egon зберігається власна інформація, як-от закладки, історія, паролі тощо</translation>
<translation id="6570579332384693436">Щоб виправляти орфографічні помилки, Egon надсилає введений текст у Google</translation>
<translation id="6598877126913850652">Перейти до налаштувань сповіщень Egon</translation>
<translation id="6613594504749178791">Ваші зміни почнуть діяти після наступного перезапуску Egon.</translation>
<translation id="665732753414869868">Веб-переглядачу Egon потрібен доступ до камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="668175097507315160">Egon OS не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="6709350901466051922">Веб-переглядачу Egon потрібен доступ до мікрофона для цього сайту</translation>
<translation id="6717134281241384636">Ваш профіль не можна використовувати, оскільки він створений у новішій версії Egon.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією Egon.</translation>
<translation id="6730677189742196061">Функція заощадження пам’яті пришвидшує роботу Egon</translation>
<translation id="6734291798041940871">Egon уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="673636774878526923">Щоб мати доступ до своїх даних Egon на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію.</translation>
<translation id="6774082503108938489">Хтось із твоїх батьків вимкнув "Дозволи для сайтів, додатків і розширень" у Egon. Вмикати це <ph name="EXTENSION_TYPE_PARAMETER" /> заборонено.</translation>
<translation id="6779406956731413166">Egon OS працює завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Якщо ваші паролі колись викрадуть, Egon повідомить вас про це</translation>
<translation id="6852530923436401894">Веб-переглядач Egon заблокував цей файл, оскільки він містить зловмисне програмне забезпечення</translation>
<translation id="6857782730669500492">Egon – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (скопійовано в Egon)</translation>
<translation id="6873893289264747459">Веб-переглядач Egon виявив, що розширення "<ph name="EXTENSION_NAME" />" містить зловмисне програмне забезпечення</translation>
<translation id="6893813176749746474">Egon оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="691026815377248078">Щоб продовжити підключення, надайте веб-переглядачу Egon
доступ до Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Якщо пробні версії функцій увімкнено, відвідувані вами сайти можуть запитувати в Egon інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="6940431691900807093">Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Egon про ваші інтереси, щоб персоналізувати для вас оголошення. Egon може надати доступ до інформації про щонайбільше 3 інтереси.</translation>
<translation id="6964305034639999644">Відкрити посилання в аноні&amp;мному вікні Egon</translation>
<translation id="6978145336957848883">Ненадійні паролі можна легко вгадати. Тому радимо <ph name="BEGIN_LINK" />створювати й зберігати безпечні паролі<ph name="END_LINK" /> в Egon.</translation>
<translation id="6984667024406244807">Веб-переглядач Egon неактивний</translation>
<translation id="6985329841647292029">Умови використання Egon OS</translation>
<translation id="6990124437352146030">Egon потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="7025789849649390912">Встановлення зупинено.</translation>
<translation id="705851970750939768">Оновити Egon</translation>
<translation id="7067091210845072982">Якщо зображення не має корисного опису, Egon спробує додати його. Для цього зображення надсилаються в Google.</translation>
<translation id="718435575166326686">Веб-переглядачу Egon потрібен доступ до камери для цього сайту</translation>
<translation id="7196312274710523067">Не вдалося запустити Egon. Повторіть спробу.</translation>
<translation id="7197677400338048821">Egon не може перевірити паролі. Повторіть спробу через 24 години.</translation>
<translation id="7218568399872925918">Ваші дані зберігатимуться на відвіданих сайтах, доки ви не закриєте Egon</translation>
<translation id="7223968959479464213">Диспетчер завдань – Egon</translation>
<translation id="7246575524853130370">Ваші інтереси (за оцінкою Egon)</translation>
<translation id="7309928523159922338">Завдяки цій функції відвідувані вами сайти можуть запитувати в Egon інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="731795002583552498">Оновлення Egon</translation>
<translation id="7318036098707714271">Ваш файл налаштувань пошкоджений або недійсний.

Egon не може відновити ваші налаштування.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="734373864078049451">Тут містяться ваші веб-сторінки, закладки та інші дані Egon.</translation>
<translation id="7349591376906416160">Ваш системний адміністратор налаштував Egon відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7398989605938454041">Створюйте профілі Egon для різних цілей (наприклад, робочий і особистий), щоб розмежовувати роботу й дозвілля.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Версія Egon для розробників</translation>
<translation id="7451052299415159299">Egon потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="7461356015007898716">Щоб отримувати майбутні оновлення Egon, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 7.</translation>
<translation id="7467949745582939695">Перезапустити Egon?</translation>
<translation id="7483335560992089831">Неможливо встановити версію Egon, аналогічну запущеній зараз. Закрийте Egon і повторіть спробу.</translation>
<translation id="753534427205733210">{0,plural, =1{Egon перезапуститься через 1 хвилину}one{Egon перезапуститься через # хвилину}few{Egon перезапуститься через # хвилини}many{Egon перезапуститься через # хвилин}other{Egon перезапуститься через # хвилини}}</translation>
<translation id="7561906087460245826">Також очистити дані Egon (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Egon оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Egon про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="7583399374488819119">Програма встановлення <ph name="COMPANY_NAME" /></translation>
<translation id="7597596667193879455">Безпечний перегляд із розширеним захистом увімкнено для вашого облікового запису. Тепер увімкніть його для Egon.</translation>
<translation id="761356813943268536">Egon використовує вашу камеру та мікрофон.</translation>
<translation id="7617377681829253106">Egon став ще кращим</translation>
<translation id="7649070708921625228">Довідка</translation>
<translation id="7682213815243802460">Дізнатися більше про ці функції можна в налаштуваннях Egon.</translation>
<translation id="7682601070171973634">Egon досліджує нові функції, за допомогою яких сайти забезпечуватимуть ту саму роботу, використовуючи менше ваших даних</translation>
<translation id="7686590090926151193">Egon не є вашим веб-переглядачем за умовчанням</translation>
<translation id="7689606757190482937">Синхронізуйте та персоналізуйте роботу Egon на всіх своїх пристроях</translation>
<translation id="7745317241717453663">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Egon як <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="7786760609782648049">Пришвидшіть роботу Egon</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Egon Canary</translation>
<translation id="7828947555739565424">Профіль Egon із цим обліковим записом уже існує на цьому пристрої</translation>
<translation id="7845233973568007926">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME" />, потрібно перезапустити комп’ютер.</translation>
<translation id="7867198900892795913">Не вдалось оновити Egon до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="7872446069773932638">Завантаження… Залишилося: <ph name="SECONDS" /> с.</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Як ви можете керувати своїми даними.<ph name="END_BOLD" /> З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб Egon не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="7937630085815544518">Ви ввійшли в Egon як <ph name="USER_EMAIL_ADDRESS" />. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="7975919845073681630">Це додаткове встановлення Egon. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="7997934263947464652">Розширення, додатки й теми з невідомих джерел можуть зашкодити вашому пристрою. Рекомендоване джерело встановлень у Egon – <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="8013436988911883588">Коли Egon отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="80471789339884597">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME" />, потрібно перезапустити всі веб-переглядачі.</translation>
<translation id="8105840573057009683">Веб-переглядачу Egon потрібен дозвіл на доступ до геоданих для цього сайту</translation>
<translation id="8133124826068723441">Egon OS не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="813913629614996137">Ініціалізація...</translation>
<translation id="81770708095080097">Цей файл небезпечний, тому Egon заблокував його.</translation>
<translation id="8213374284266571500">Веб-переглядач Egon заблокував цей файл, оскільки такий тип файлів небезпечний.</translation>
<translation id="8248265253516264921">Якщо зображення не має корисного опису, Egon спробує додати його. Для цього зображення надсилаються в Google. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="8266560134891435528">Egon не може перевірити паролі, оскільки ви не ввійшли в обліковий запис</translation>
<translation id="8276522524898344151">Egon намагається скопіювати паролі.</translation>
<translation id="8290862415967981663">Цей файл може бути небезпечним, тому Egon заблокував його.</translation>
<translation id="8330519371938183845">Увійдіть, щоб синхронізувати та персоналізувати роботу Egon на всіх своїх пристроях</translation>
<translation id="8340674089072921962">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS" /> у Egon</translation>
<translation id="8357820681460164151">Щоб мати доступ до своїх даних у веб-переглядачі Egon на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="8360718212975266891">Щоб отримувати майбутні оновлення Egon, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.</translation>
<translation id="8417404458978023919">{0,plural, =1{Перезапустіть Egon упродовж дня}one{Перезапустіть Egon упродовж # дня}few{Перезапустіть Egon упродовж # днів}many{Перезапустіть Egon упродовж # днів}other{Перезапустіть Egon упродовж # дня}}</translation>
<translation id="8453117565092476964">Архів програми встановлення пошкоджений або недійсний. Завантажте Egon ще раз.</translation>
<translation id="8463672209299734063">Необов’язково: допоможіть нам покращувати функції та підвищувати продуктивність Egon OS, автоматично надсилаючи в Google дані про діагностику та використання.</translation>
<translation id="8493179195440786826">Версія Egon застаріла</translation>
<translation id="8550334526674375523">Цей робочий профіль ніяк не пов'язаний із вашим особистим профілем.</translation>
<translation id="8558383651099478961">Хтось із твоїх батьків вимкнув "Дозволи для сайтів, додатків і розширень" у Egon. Додавати це <ph name="EXTENSION_TYPE_PARAMETER" /> заборонено.</translation>
<translation id="8561285221328166383">Щоб отримувати майбутні оновлення Egon, потрібна операційна система macOS 10.13 або новішої версії. На цьому комп’ютері встановлено macOS 10.12.</translation>
<translation id="8568283329061645092">Egon зможе перевірити ваші паролі, коли ви ввійдете у свій обліковий запис Google</translation>
<translation id="8574036838419011058">Коли цей параметр увімкнено, Egon зберігає заряд акумулятора, обмежуючи фонову активність і візуальні ефекти, як-от плавне прокручування та частоту кадрів відео. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="8586442755830160949">Авторське право <ph name="YEAR" /> Автори Egon. Усі права захищено.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Як ми використовуємо ці дані.<ph name="END_BOLD" /> Сайти можуть зберігати в Egon інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="8619360774459241877">Запускається Egon…</translation>
<translation id="8621669128220841554">Не вдалося встановити через невизначену помилку. Завантажте Egon ще раз.</translation>
<translation id="8697124171261953979">Розширення також змінило сторінку, яка відкривається під час запуску Egon або пошуку в універсальному вікні пошуку.</translation>
<translation id="8704119203788522458">Це ваш Egon</translation>
<translation id="8713679423359107094">Коли ви закриєте всі вікна в Egon, файли cookie й дані сайтів буде автоматично видалено</translation>
<translation id="8796443464227412154">Ви <ph name="BEGIN_BOLD" />вийдете з облікового запису на більшості сайтів<ph name="END_BOLD" />, коли закриєте Egon. Якщо синхронізацію вимкнено, вихід також буде виконано зі всіх <ph name="BEGIN_BOLD" />сервісів Google і з Egon<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Egon потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="8833697763442816810">Система Egon OS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Які дані використовуються.<ph name="END_BOLD" /> Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через Egon на цьому пристрої.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="8880203542552872219">Якщо так, змініть збережений пароль у Egon, щоб він збігався з новим.</translation>
<translation id="8897323336392112261">Розширення також змінило сторінку, яка відкривається під час запуску Egon або натискання кнопки "Домашня сторінка".</translation>
<translation id="8907580949721785412">Egon намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="8931379085695076764">Egon оцінює ваші інтереси на основі історії веб-перегляду за останні кілька тижнів. Ця інформація залишається на вашому пристрої.</translation>
<translation id="8941642502866065432">Не вдається оновити Egon</translation>
<translation id="897581876605952338">Логотип Egon Enterprise</translation>
<translation id="8986207147630327271">Ви додаєте в цей веб-переглядач робочий профіль і дозволяєте адміністратору керувати лише ним.</translation>
<translation id="9019929317751753759">Щоб зробити Egon безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додане без вашого відома.</translation>
<translation id="9022552996538154597">Вхід у Egon</translation>
<translation id="9089354809943900324">Версія Egon застаріла</translation>
<translation id="9093206154853821181">{0,plural, =1{Egon перезапуститься через годину}one{Egon перезапуститься через # годину}few{Egon перезапуститься через # години}many{Egon перезапуститься через # годин}other{Egon перезапуститься через # години}}</translation>
<translation id="9106612006984859720">Щоб отримувати майбутні оновлення Egon, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.1.</translation>
<translation id="91086099826398415">Відкрити посилання в новій &amp;вкладці Egon</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="9144490074902256427">Коли використовуються пробні версії нових функцій, ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. Egon оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="9158494823179993217">Ваш системний адміністратор налаштував Egon відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в альтернативному веб-переглядачі.</translation>
<translation id="9185526690718004400">Перезапустити, щоб оновити &amp;Egon</translation>
<translation id="9190841055450128916">Egon (mDNS-In)</translation>
<translation id="93478295209880648">Egon може працювати неналежним чином, оскільки більше не підтримується у Windows XP та Windows Vista</translation>
<translation id="942598560705308788">Сертифікати, якими керує Egon</translation>
<translation id="945990405696787151">Щоб отримувати майбутні оновлення Egon, потрібна операційна система macOS 10.13 або новішої версії. На цьому комп’ютері встановлено OS X 10.11.</translation>
<translation id="965162752251293939">Хто користується веб-переглядачем Egon?</translation>
<translation id="967427899662692980">Отримайте найвищий рівень безпеки в Egon</translation>
<translation id="985602178874221306">The Egon Authors</translation>
</translationbundle>