<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1026101648481255140">Berrekin instalazioari</translation>
<translation id="1029669172902658969">&amp;Egon OS eguneratzeko, abiaraz ezazu berriro</translation>
<translation id="1065672644894730302">Ezin dira zure hobespenak irakurri.

Eginbide batzuk agian dira erabilgarri egongo eta hobespenei egindako aldaketak ez dira aldatuko.</translation>
<translation id="1098170124587656448">Datuen isilpekotasunaren urratzeen, luzapen gaiztoen eta abarren aurrean babes zaitzake Egon-ek.</translation>
<translation id="1104942323762546749">Egon-ek pasahitzak esportatu nahi ditu. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="113122355610423240">Egon da arakatzaile lehenetsia</translation>
<translation id="1131805035311359397">Pasahitzak datuen isilpekotasunaren urratzeen eta beste segurtasun-arazoen aurka babestuta dauden egiaztatzeko, <ph name="BEGIN_LINK" />hasi saioa Egon-en<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Egon arakatzaileari buruz</translation>
<translation id="1203500561924088507">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME" /> erabiltzeko, arakatzailea berrabiarazi behar duzu.</translation>
<translation id="1231839967188101156">Aktibatuta dagoenean, Egon-ek tokia egiten du fitxa inaktiboen memorian. Horrela, fitxa aktiboek eta gainerako aplikazioek ordenagailuaren baliabide gehiago izango dituzte, eta bizkorrago ibiliko da Egon. Fitxa inaktiboak haietara itzultzen zarenean aktibatuko dira berriro. <ph name="BEGIN_LINK" />Lortu informazio gehiago<ph name="END_LINK" /></translation>
<translation id="1261119230216066228">Memoria-aurreztaileak Egon bizkortu du</translation>
<translation id="1315551408014407711">Konfiguratu Egon-eko profil berria</translation>
<translation id="1385859895174722837">Google-ren Laguntzailea Egon-en</translation>
<translation id="1396446129537741364">Egon pasahitzak erakusten saiatzen ari da.</translation>
<translation id="1414495520565016063">Egon-en saioa hasi duzu.</translation>
<translation id="1493803763272692301">Atera ahalik eta etekin handiena Egon-i</translation>
<translation id="1524282610922162960">Partekatu Egon-eko fitxa bat</translation>
<translation id="1553461853655228091">Egon-ek kamera atzitzeko baimena behar du, ingurunearen hiru dimentsioko mapa bat sortzeko</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Egon berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko}=1{Egon berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Egon berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="1625909126243026060">Berrikusi pribatutasuna eta segurtasuna kontrolatzeko aukera garrantzitsuenak Egon-en</translation>
<translation id="1632539827495546968">Kontu hau behin bakarrik erabili nahi baduzu, <ph name="GUEST_LINK_BEGIN" />gonbidatu modua<ph name="GUEST_LINK_END" /> erabil dezakezu Egon arakatzailean. Kontu bat beste norbaitentzat gehitu nahi baduzu, <ph name="LINK_BEGIN" />gehitu beste pertsona bat<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> gailuan.

Baliteke webguneei eta aplikazioei emandako baimenak kontu honi aplikatzea. Google-ko kontuak kudeatzeko, joan <ph name="SETTINGS_LINK_BEGIN" />Ezarpenak<ph name="SETTINGS_LINK_END" /> atalera.</translation>
<translation id="1640672724030957280">Deskargatzen…</translation>
<translation id="1708666629004767631">Egon-en bertsio berriagoa eta seguruagoa erabilgarri dago.</translation>
<translation id="17264556997921157">Webguneek iragarkiak erakusteko erabili dituzten gai interesgarriak ikusi eta ken ditzakezu. Azkenaldiko arakatze-historian oinarrituta estimatzen ditu Egon-ek zure interesak.</translation>
<translation id="1774152462503052664">Onartu Egon atzeko planoan abiaraztea</translation>
<translation id="1779356040007214683">Egon seguruagoa izan dadin, zuk jakin gabe gehitu izan dituzten eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dendan zerrendatu gabe dauden luzapen batzuk desgaitu ditugu.</translation>
<translation id="1808667845054772817">Instalatu berriro Egon</translation>
<translation id="185970820835152459">Saioa hasita daukaten Google-ko kontuak kudea ditzakezu. Google-ko kontuak Egon arakatzaile, Play Store, Gmail eta abarrerako erabiltzen dira. Kontu bat beste norbaitentzat gehitu nahi baduzu (adibidez, familiako kide batentzat), gehitu beste pertsona bat <ph name="DEVICE_TYPE" /> gailuan. <ph name="LINK_BEGIN" />Lortu informazio gehiago<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Webguneek zure interesei buruzko informazioa gorde dezakete Egon-en; esaterako, webgune batera joaten bazara maratoi baterako oinetakoak erostera, baliteke webgune horrek "maratoiak" definitzea interes gisa. Ondorioz, beranduago beste webgune batera joaten bazara lasterketa batean izena emateko, litekeena da webgune horrek lasterketetarako oinetakoekin erlazionatutako iragarki bat erakustea zure interesetan oinarrituta.</translation>
<translation id="1881322772814446296">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure Egon profila kontrolatzeko ahalmena ematera zoaz. Egon aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk betiko lotuko zaizkio <ph name="USER_NAME" /> erabiltzaileari. Google-ko kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Aukera hau desaktibatzen baduzu, Google-ren webguneetan saioa hasi ahalko duzu (adibidez, Gmail-en) Egon-en saioa hasi beharrik gabe</translation>
<translation id="1929939181775079593">Egon-ek ez du eranzuten. Berrabiarazi nahi duzu?</translation>
<translation id="193439633299369377">Eguneratzea aplikatzeko, berrabiarazi egin behar da Egon OS.</translation>
<translation id="1940680973325097484">Kontu hau behin bakarrik erabili nahi baduzu, gonbidatu modua erabil dezakezu Egon arakatzailean. Kontu bat beste norbaitentzat gehitu nahi baduzu, <ph name="LINK_BEGIN" />gehitu beste pertsona bat<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> gailuan.

Baliteke webguneei eta aplikazioei emandako baimenak kontu honi aplikatzea. Google-ko kontuak kudeatzeko, joan <ph name="SETTINGS_LINK_BEGIN" />Ezarpenak<ph name="SETTINGS_LINK_END" /> atalera.</translation>
<translation id="1953553007165777902">Deskargatzen… <ph name="MINUTE" /> minutu geratzen dira.</translation>
<translation id="1966382378801805537">Egon-ek ezin du ezarri edo zehaztu arakatzaile lehenetsia</translation>
<translation id="2008474315282236005">Gailuko elementu bat ezabatuko da. Geroago datuak eskuratu nahi izanez gero, hasi saioa Egon-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="2018879682492276940">Ezin izan da instalatu. Saiatu berriro.</translation>
<translation id="2020032459870799438">Gainerako pasahitzak datuen isilpekotasunaren urratzeen eta beste segurtasun-arazoen aurka babestuta dauden egiaztatzeko, <ph name="BEGIN_LINK" />hasi saioa Egon-en<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Aukeratu ea Egon-eko historia kontuan hartu nahi duzun ala ez Google-ren zerbitzuak modu pertsonalizatuago batean erabiltzeko</translation>
<translation id="2088953378266246249">Egon-ek erroko ziurtagiriak kudeatzeko moduari buruzko informazioa</translation>
<translation id="2174178932569897599">Pertsonalizatu Egon</translation>
<translation id="2174917724755363426">Ez da osatu instalazioa. Ziur bertan behera utzi nahi duzula?</translation>
<translation id="2185166961232948079">Egon - Hasi saioa sarean - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Ordenagailua partekatzen baduzu, lagunek eta familiako kideek euren kontuak erabilita ibil daitezke Interneten, nahi duten moduan.</translation>
<translation id="2313870531055795960">URLak Egon-en gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du. Webguneren bat pasahitza lapurtzen saiatzen bada, edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke Egon-ek URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="2343156876103232566">Zenbaki bat hemendik Android-eko telefonora bidaltzeko, hasi Egon-eko saioa bi gailuetan.</translation>
<translation id="2347108572062610441">Luzapenak aldatu egin du Egon abiarazten duzunean agertzen den orria.</translation>
<translation id="2359808026110333948">Egin aurrera</translation>
<translation id="2384373936468275798">Egon OS-k ezin izan ditu sinkronizatu zure datuak, kontuan saioa hasteko xehetasunak zaharkituta daudelako.</translation>
<translation id="2396765026452590966"><ph name="EXTENSION_NAME" /> luzapenak aldatu egin du Egon abiarazten duzunean agertzen den orria.</translation>
<translation id="2401032172288869980">Egon-ek kamera eta mikrofonoa atzitzeko baimenak behar ditu webgune honetan</translation>
<translation id="2483889755041906834">Egon-en</translation>
<translation id="2485422356828889247">Desinstalatu</translation>
<translation id="2560420686485554789">Egon-ek fitxategiak deskargatzearren memorian sartzeko baimena behar du</translation>
<translation id="2572494885440352020">Egon laguntzailea</translation>
<translation id="2583187216237139145">Laneko profilaren administratzaileak kendu egin ditzake profil hau erabiltzean sortutako Egon-eko datuak (adibidez, sortutako laster-markak, historia, pasahitzak eta bestelako ezarpenak). <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Jarraitu Egon erabiltzen</translation>
<translation id="2648074677641340862">Sistema-eragilean errore bat gertatu da instalatu bitartean. Deskargatu Egon berriro.</translation>
<translation id="2661879430930417727">Gailu bat partekatzen baduzu, lagunak eta familiako kideak beren kontuak erabilita ibil daitezke Interneten, eta Egon nahi duten moduan konfiguratu</translation>
<translation id="2669853942967761236">Egon-ek artxiboko fitxategia blokeatu du agian malwarea ezkutatzen duelako</translation>
<translation id="268602741124540128">Ongi etorri Egon-era, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Egon fitxa</translation>
<translation id="2718390899429598676">Segurtasun gehiago izateko, Egon-ek datuak enkriptatuko ditu.</translation>
<translation id="2770231113462710648">Ezarri hau arakatzaile lehenetsia gisa:</translation>
<translation id="2799223571221894425">Abiarazi berriro</translation>
<translation id="2837693172913560447">Egon-eko beste profil bat sortuko da <ph name="USER_EMAIL_ADDRESS" /> helbiderako</translation>
<translation id="2847479871509788944">Kendu Egon-etik…</translation>
<translation id="2850691299438350830">Babestuta mantentzen zaitu Egon-en, eta segurtasuna hobetzeko erabil daiteke Google-ren beste aplikazio batzuetan saioa hasita daukazunean</translation>
<translation id="2885378588091291677">Zereginen kudeatzailea</translation>
<translation id="2910007522516064972">&amp;Egon arakatzaileari buruz</translation>
<translation id="2915996080311180594">Berrabiarazi geroago</translation>
<translation id="2928420929544864228">Instalatu da.</translation>
<translation id="2977470724722393594">Eguneratuta dago Egon</translation>
<translation id="2977506796191543575">Webguneren bat pasahitza lapurtzen saiatzen bada edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke Egon-ek URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="2983934633046890458">Pasahitzak editatzen saiatzen ari da Egon.</translation>
<translation id="3032706164202344641">Egon-ek ezin ditu egiaztatu pasahitzak. Saiatu geroago.</translation>
<translation id="3032787606318309379">Egon-era gehitzen…</translation>
<translation id="3038232873781883849">Instalatzeko zain…</translation>
<translation id="3068515742935458733">Lagundu Egon hobetzen hutsegite-txostenak eta <ph name="UMA_LINK" /> Google-ra bidalita</translation>
<translation id="3101560983689755071">Agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina du arakatze-historiak. Zure pribatutasuna babesteko, Egon-ek automatikoki ezabatzen ditu zure interesak hilero. Interesak eguneratu egin daitezke, haiek kendu ezean.</translation>
<translation id="3103660991484857065">Instalatzaileak ezin izan du artxiboa deskonprimitu. Deskargatu berriro Egon.</translation>
<translation id="3130323860337406239">Egon zure mikrofonoa erabiltzen ari da.</translation>
<translation id="3155163173539279776">Berrabiarazi Egon</translation>
<translation id="3179665906251668410">Ireki esteka Egon-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="3185330573522821672">Pertsonalizatu Egon-eko profil berria</translation>
<translation id="3190315855212034486">Egon-ek huts egin du. Berriro abiarazi nahi duzu?</translation>
<translation id="3229526316128325841">Egon-ek pasahitzak esportatu nahi ditu.</translation>
<translation id="3258596308407688501">Egon-ek ezin du irakurri bere datu-direktorioa eta ezin du idatzi bertan:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Egon-en <ph name="PRODUCT_VERSION" /> bertsioa dago instalatuta</translation>
<translation id="3286538390144397061">Berrabiarazi orain</translation>
<translation id="328888136576916638">Google APIko gakoak falta dira. Egon-en funtzionalitate batzuk desgaitu egingo dira.</translation>
<translation id="3296368748942286671">Mantendu atzeko planoko aplikazioak abian Egon ixten denean</translation>
<translation id="3350761136195634146">Badago kontu honen Egon-eko profil bat</translation>
<translation id="3387527074123400161">Egon OS</translation>
<translation id="3406848076815591792">Lehendik dagoen Egon-eko profil batera aldatu nahi duzu?</translation>
<translation id="3412460710772753638">Gailuko Pasahitz-kudeatzailea zerbitzuan</translation>
<translation id="3420193029125244288">{COUNT,plural, =1{1 minutuz baino gehiagoz inaktibo egonez gero ixteko konfiguratu du Egon administratzaileak.}other{# minutuz baino gehiagoz inaktibo egonez gero ixteko konfiguratu du Egon administratzaileak.}}</translation>
<translation id="3430503420100763906">Egon-eko profilekin, Egon-en dituzun gauza guztiak bereiz ditzakezu. Sortu profilak lagunentzat eta familiako kideentzat, edo banandu gauza pertsonalak eta lanekoak.</translation>
<translation id="347328004046849135">Arriskuan dagoen pasahitz batekin hasten baduzu saioa, jakinarazi egingo dizu Egon-ek</translation>
<translation id="3474745554856756813">Gailuko <ph name="ITEMS_COUNT" /> elementu ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Egon-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> da Egon-eko profil batetik bestera aldatzeko lasterbidea</translation>
<translation id="3509308970982693815">Itxi Egon leiho guztiak eta saiatu berriro.</translation>
<translation id="3518180795744733843">Webguneetan ekintzak egin ditzake Egon-eko Google-ren Laguntzailea zerbitzuak</translation>
<translation id="3533435340678213462">Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Bestela, Egon-ek aintzat hartzea nahi ez duzun interesak ken ditzakezu.</translation>
<translation id="3567254597502212821">Zure arakatze-historia eta gailu hau erabili bitartean Egon-en bidez bisitatutako webguneen erregistro bat.</translation>
<translation id="3575459661164320785">Software kaltegarria duzu ordenagailuan. Egon-ek hura kendu, ezarpenak leheneratu eta luzapenak desgai ditzake, arakatzaileak ohiko moduan funtziona dezan berriro.</translation>
<translation id="3593091352817399191">Beste kontu batek dagoeneko hasita dauka saioa. Arakatze-jarduerak bereizita edukitzeko, Egon-ek profil bat sor dezake zuretzat.</translation>
<translation id="3639635944603682591">Pertsona honen arakatze-datuak gailutik ezabatuko dira. Datuak berreskuratzeko, hasi saioa Egon-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Egon-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da.}=1{Egon-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Egon-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="3651803019964686660">Zenbaki bat <ph name="ORIGIN" /> webgunetik Android-eko telefonora bidaltzeko, hasi Egon-eko saioa bi gailuetan.</translation>
<translation id="3685209450716071127">Egon-ek ezin ditu egiaztatu pasahitzak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="3702352323269013324">Lortu Egon-eko iragarkiak pertsonalizatzeari buruzko informazio gehiago</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Egon berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko}=1{Egon berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Egon berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="3713809861844741608">Ireki esteka Egon-eko beste &amp;fitxa batean</translation>
<translation id="3728336900324680424">Egon-ek zure Drive unitatea atzituko du helbide-barran iradokizunak egiteko</translation>
<translation id="378917192836375108">Egon-ekin, telefono-zenbakietan klik egin dezakezu Skype bidez deitzeko!</translation>
<translation id="3830894615770080216">Egon OS sistema</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Egon</translation>
<translation id="386822487697155367">Lortu Egon OS erabiltzeko laguntza</translation>
<translation id="3871664619793219264">Eskuratu Egon arakatzaileko gauzak <ph name="ACCOUNT_EMAIL" /> bidez</translation>
<translation id="388648406173476553">Pertsonalizatu eta kontrolatu Egon. Zure arreta behar duen zerbait dago. Sakatu informazio gehiago ikusteko.</translation>
<translation id="3889543394854987837">Egon irekitzeko eta arakatzen hasteko, egin klik zure izenean.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> erabiltzaileak Egon-eko profil honetan hasi du saioa dagoeneko. Arakatze-datuak bereizita edukitzeko, Egon-ek profil bat sor dezake zuretzat.</translation>
<translation id="391789666908693569"><ph name="MANAGER_NAME" /> administratzaileak kudeatzen du kontua. Egon arakatzaileko profil hau eta profil honetako datuak (esaterako, laster-markak, historia eta pasahitzak) ikusi eta edita ditzake administratzaileak.</translation>
<translation id="3945058413678539331">Pasahitzak kopiatzen saiatzen ari da Egon. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="3962623956404948996">Egon-ek fitxategia aztertzea gomendatzen du, agian arriskutsua delako</translation>
<translation id="3997429360543082038">Egon OS-ri buruz</translation>
<translation id="4019629340646866719"><ph name="BEGIN_LINK_CROS_OSS" />Kode irekiko software<ph name="END_LINK_CROS_OSS" /> gehigarriari esker da posible Egon OS; adibidez, <ph name="BEGIN_LINK_LINUX_OSS" />Linux-eko garapen-ingurunea<ph name="END_LINK_LINUX_OSS" /> erabiltzen da.</translation>
<translation id="4036079820698952681">Lagundu Egon hobetzen <ph name="BEGIN_LINK" />oraingo ezarpenen<ph name="END_LINK" /> berri emanda</translation>
<translation id="4050175100176540509">Segurtasun-hobekuntza garrantzitsuak eta eginbide berriak dituzu erabilgarri azken bertsioan.</translation>
<translation id="4148957013307229264">Instalatzen…</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Hasi saioa sarean - Egon</translation>
<translation id="421369550622382712">Ezagutu Egon-erako aplikazio, joko, luzapen eta gai bikainak.</translation>
<translation id="4216212958613226427">Hizkuntza honetan dago Egon-en erabiltzaile-interfazea</translation>
<translation id="4222932583846282852">Bertan behera uzten…</translation>
<translation id="4230135487732243613">Egon datuak kontu honekin lotu nahi dituzu?</translation>
<translation id="4271805377592243930">Lortu Egon erabiltzeko laguntza</translation>
<translation id="4285930937574705105">Instalazioak huts egin du zehaztu gabeko errore batengatik. Egon abian bada, itxi eta ireki berriro.</translation>
<translation id="4304713468139749426">Pasahitz-kudeatzailea</translation>
<translation id="4334294535648607276">Deskargatu da.</translation>
<translation id="439358628917130594">Gailua erabili aurretik, <ph name="MANAGER" /> kudeatzaileak jarraian azalduko diren Zerbitzu-baldintzak irakurtzeko eta onartzeko eskatzen dizu. Baldintzok ez dituzte hedatuko, aldatuko edo mugatuko Egon OS-ren Baldintzak.</translation>
<translation id="4407044323746248786">Egon-etik irten nahi duzu hala ere?</translation>
<translation id="4415566066719264597">Onartu Egon atzeko planoan abiaraztea</translation>
<translation id="4423735387467980091">Pertsonalizatu eta kontrolatu Egon</translation>
<translation id="4427306783828095590">Babes handiagoa eskaintzen du phishingaren eta malwarearen aurka</translation>
<translation id="452711251841752011">Ongi etorri Egon-era; beste leiho bat ireki da arakatzailean</translation>
<translation id="4544142686420020088">Egon ez da eguneratu arazoren bat izan delako. <ph name="BEGIN_LINK" />Konpondu Egon eguneratzeko arazoak eta huts egindako eguneratzeak.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Egon-eko beste profil batean egin nahi duzu aurrera?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> gisa hasi duzu saioa. Laster-markak, historia eta bestelako ezarpenak atzi ditzakezu saioa hasita daukaten gailu guztien bidez.</translation>
<translation id="4594305310729380060">Gailuko Pasahitz-kudeatzailea zerbitzuan</translation>
<translation id="459535195905078186">Egon aplikazioak</translation>
<translation id="4613863813562375431">Egon OS-ren bertsioa</translation>
<translation id="4621240073146040695">Ia amaitu dugu! Eguneratzen amaitzeko, berrabiarazi Egon.</translation>
<translation id="4665829708273112819">Abisua: Egon-ek ezin die eragotzi luzapenei arakatze-historia erregistratzea. Ezkutuko moduan luzapen hau desgaitzeko, desautatu aukera.</translation>
<translation id="4673151026126227699">Egon-en erabilera-txostenak ere partekatzen badituzu, bisitatzen dituzun URLak agertuko dira txosten horietan</translation>
<translation id="4677944499843243528">Beste Egon prozesu bat (<ph name="PROCESS_ID" />) beste ordenagailu batean (<ph name="HOST_NAME" />) profila erabiltzen ari dela dirudi. Egon-ek profila blokeatu du honda ez dadin. Ziur badakizu ez dela beste inongo prozesurik profila erabiltzen ari, profila desblokea dezakezu eta Egon berrabiarazi.</translation>
<translation id="4680828127924988555">Utzi instalazioa bertan behera</translation>
<translation id="4708774505295300557">Norbaitek <ph name="ACCOUNT_EMAIL_LAST" /> gisa hasi du saioa Egon-en ordenagailu hau erabilita. Zure informazioa bereizita izateko, sortu beste Egon erabiltzaile bat.</translation>
<translation id="4746050847053251315">Egon-etik irten nahi duzu hala ere?</translation>
<translation id="4748217263233248895">Egon-en segurtasun-eguneratze berezi bat aplikatu berri da. Berrabiarazi gailua, eta fitxak leheneratuko dizkizugu.</translation>
<translation id="4765210420921718862">Iritziz aldatzen bazara, joan Egon-en ezarpenetara. Iragarkiak eskaintzeko darabilgun modua aplikatu bitartean egiten dira probak; beraz, aldaketak ez dituzu berehala ikusiko.</translation>
<translation id="4788777615168560705">Egon-ek ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru edo <ph name="BEGIN_LINK" />egiaztatu pasahitzak Google-ko kontuan<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Google Bilaketa zerbitzuan erabiltzen den ortografia-zuzentzaile bera erabiltzen da. Arakatzailean idazten duzun testua Google-ri bidaltzen zaio. Aukera horiek aldatzeko, joan ezarpenetara.</translation>
<translation id="4888717733111232871">Egon-ek mDNS trafikoa baimentzeko sarrerako araua.</translation>
<translation id="4893347770495441059">Abiaraz ezazu berriro &amp;Egon eguneratzeko</translation>
<translation id="4943838377383847465">Egon atzeko planoko moduan dago.</translation>
<translation id="4987820182225656817">Gonbidatuek Egon erabil dezakete aztarnarik utzi gabe.</translation>
<translation id="4994636714258228724">Gaitu zure burua Egon-en</translation>
<translation id="5114678101347489141">Egon eginbide berriak probatzen ari da; haiei esker, informazio gutxiago erabilita sarea modu berean arakatzeko aukera eskainiko dute webguneek</translation>
<translation id="5224391634244552924">Ez dago pasahitzik gordeta. Gordeta dituzun pasahitzak egiaztatu egin ditzake Egon-ek.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> erabiltzaileak Egon-eko profil honetan hasi du saioa dagoeneko. Egon-eko beste profil bat sortuko da <ph name="USER_EMAIL_ADDRESS" /> helbiderako.</translation>
<translation id="5277894862589591112">Aldaketak aplikatzeko, berrabiarazi Egon</translation>
<translation id="5296845517486664001">Probak abian diren bitartean eta Egon-ek proba aktibo batean ausaz sartu bazaitu, agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina izango du arakatze-historiak. Zure pribatutasuna babesteko, Egon-ek hilero ezabatzen ditu zure interesak.</translation>
<translation id="5358375970380395591">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure Egon profila kontrolatzeko ahalmena ematera zoaz. Egon aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk betiko lotuko zaizkio <ph name="USER_NAME" /> erabiltzaileari. Google-ko kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Egon eguneratzen (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Baimendu Egon-en saioa hastea</translation>
<translation id="5398878173008909840">Egon arakatzailearen bertsio berria erabilgarri dago.</translation>
<translation id="5405650547142096840">Kendu Egon-etik</translation>
<translation id="5421879995290576427">{0,plural, =0{Orain itxiko da Egon.}=1{1 segundo barru itxiko da Egon.}other{# segundo barru itxiko da Egon.}}</translation>
<translation id="5427571867875391349">Ezarri Egon arakatzaile lehenetsi gisa</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Egon Beta</translation>
<translation id="5473971139929175403">Egon-ek agian ez du behar bezala funtzionatuko ez delako jada bateragarria Linux banaketa honekin</translation>
<translation id="5480860683791598150">Egon-ek zure kokapena webgune honekin partekatzeko baimena behar du</translation>
<translation id="5487574057737591516">Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Gainera, Egon-ek oker igarri badu interesen bat edo iragarki jakin batzuk ikusi nahi ez badituzu, interes hori ken dezakezu.</translation>
<translation id="549669000822060376">Itxaron Egon-ek sistemaren azken eguneratzeak instalatu arte.</translation>
<translation id="5496810170689441661">Pasahitzak editatzen saiatzen ari da Egon. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="5527463683072221100">Ireki PDFak Egon-en</translation>
<translation id="5614091477838198795">Aktibatuta dagoenean, Egon-eko saioa ere amaituko da</translation>
<translation id="5623402015214259806">{0,plural, =0{Egon arakatzailearen eguneratze bat dago erabilgarri}=1{Egon arakatzailearen eguneratze bat dago erabilgarri}other{Egon arakatzailearen eguneratze batek # egun daramatza erabilgarri}}</translation>
<translation id="5634636535844844681">Windows 7 edo sistema berriagoa behar da Egon erabiltzeko.</translation>
<translation id="5653831366781983928">Berrabiarazi Egon</translation>
<translation id="5698481217667032250">Bistaratu Egon hizkuntza honetan</translation>
<translation id="5862307444128926510">Ongi etorri Egon-era</translation>
<translation id="5883558403894052917">Elementuok malwarea dutela hauteman du Egon-ek:</translation>
<translation id="5895138241574237353">Berrabiarazi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Hasi saioa sarean</translation>
<translation id="5924017743176219022">Internetera konektatzen…</translation>
<translation id="5941711191222866238">Minimizatu</translation>
<translation id="5972142260211327093">Egon-ek proba aktibo batean ausaz sartu bazaitu, agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina izango du arakatze-historiak. Zure pribatutasuna babesteko, Egon-ek hilero ezabatzen ditu zure interesak. Interesak eguneratu egiten dira, haiek kendu ezean.</translation>
<translation id="5987687638152509985">Eguneratu Egon sinkronizatzen hasteko</translation>
<translation id="5988505247484123880">Bisitatzen dituzun webguneek interesatzen zaizkizun gauzak gogoratu ohi dituzte zerbitzua pertsonalizatzeko. Webguneek zure interesei buruzko informazioa ere gorde dezakete Egon-en.</translation>
<translation id="6003112304606738118">Deskargatzen… <ph name="HOURS" /> ordu geratzen dira.</translation>
<translation id="6040143037577758943">Itxi</translation>
<translation id="6055895534982063517">Egon-en bertsio berri bat erabilgarri dago; inoiz baino bizkorragoa da.</translation>
<translation id="6063093106622310249">&amp;Ireki Egon-en</translation>
<translation id="6072279588547424923">Gehitu da <ph name="EXTENSION_NAME" /> luzapena Egon-en</translation>
<translation id="6072463441809498330">Bizkortu Egon</translation>
<translation id="608006075545470555">Gehitu laneko profila arakatzaile honetan</translation>
<translation id="6096348254544841612">Pertsonalizatu eta kontrolatu Egon. Eguneratze bat erabilgarri dago.</translation>
<translation id="6119438414301547735">Eman Egon-eko tresna-barran sarbide-eskaerak erakusteko baimena luzapenari</translation>
<translation id="6120345080069858279">Egon-ek Google-ko kontuan gordeko du pasahitz hau. Ez duzu gogoratu beharko.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> arriskutsua da; horregatik, blokeatu egin du Egon-ek.</translation>
<translation id="6134968993075716475">Arakatze segurua desaktibatuta dago. Aktibatzea gomendatzen du Egon-ek.</translation>
<translation id="6145820983052037069">Aldatu Egon-eko profila hemen</translation>
<translation id="6183079672144801177">Ziurtatu Egon-eko saioa hasita daukazula <ph name="TARGET_DEVICE_NAME" /> gailuan eta saiatu berriro bidaltzen.</translation>
<translation id="6212496753309875659">Ordenagailuak Egon arakatzailearen bertsio berriagoa du. Softwareak ez badu funtzionatzean, desinstalatu Egon eta saiatu berriro.</translation>
<translation id="6219195342503754812">{0,plural, =0{Orain berrabiaraziko da Egon}=1{1 segundo barru berrabiaraziko da Egon}other{# segundo barru berrabiaraziko da Egon}}</translation>
<translation id="6241367896540709610">Egon-ek biltegia atzitzeko baimena behar du fitxategiak deskargatu ahal izateko</translation>
<translation id="6245734527075554892">URLak Egon-en gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du.</translation>
<translation id="6248213926982192922">Ezarri Egon arakatzaile lehenetsi gisa</translation>
<translation id="6266342355635466082">Egon-ek ezin du egiaztatu eguneratzerik dagoen. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="6268381023930128611">Egon-eko saioa amaitu?</translation>
<translation id="6273793429163604305">Nor bere lekuetara…</translation>
<translation id="6281746429495226318">Pertsonalizatu Egon-eko profila</translation>
<translation id="6290827346642914212">Eman izen bat Egon-eko profilari</translation>
<translation id="6295779123002464101">Baliteke <ph name="FILE_NAME" /> arriskutsua izatea; horregatik, blokeatu egin du Egon-ek.</translation>
<translation id="6309712487085796862">Egon zure kamera erabiltzen ari da.</translation>
<translation id="632355235628111698">Egon-ek fitxategia blokeatu du arriskutsua delako</translation>
<translation id="6327105987658262776">Ez dago eguneratzerik erabilgarri.</translation>
<translation id="6333502561965082103">Beste eragiketa bat egiten ari da Egon. Saiatu berriro geroago.</translation>
<translation id="6334986366598267305">Errazagoa da Egon erabiltzea Google-ko kontuarekin eta partekatutako ordenagailuetan.</translation>
<translation id="6373523479360886564">Ziur Egon desinstalatu nahi duzula?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Nola erabiltzen ditugu datu horiek?<ph name="END_BOLD" /> Egon-ek zure interesak estima ditzake. Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke Egon-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera.</translation>
<translation id="6403826409255603130">Web-orriak eta aplikazioak tximista bezain azkar abiarazten dituen web-arakatzailea da Egon. Bizkorra, egonkorra eta erabiltzeko erraza da. Egon-ek malwarearen eta phishingaren aurka dituen babes inkorporatuei esker, seguruago ibiliko zara Interneten.</translation>
<translation id="6442900851116057561">Berrabiarazi Egon OS</translation>
<translation id="6455857529632101747">Ongi etorri Egon-eko profiletara</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{1 segundo barru berrabiaraziko da Egon}other{# segundo barru berrabiaraziko da Egon}}</translation>
<translation id="6475912303565314141">Egon abiarazten duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="6510925080656968729">Desinstalatu Egon</translation>
<translation id="6542839706527980775">Profil bakoitzak Egon-eko informazio propioa dauka; adibidez, laster-markak, historia, pasahitzak eta beste</translation>
<translation id="6570579332384693436">Ortografia-akatsak konpondu ahal izateko, testu-eremuetan idazten duzun testua Google-ri bidaltzen dio Egon-ek</translation>
<translation id="6598877126913850652">Joan Egon-en jakinarazpen-ezarpenetara</translation>
<translation id="6613594504749178791">Aldaketek Egon abiarazten duzun hurrengo aldian izango dute eragina.</translation>
<translation id="665732753414869868">Egon-ek kamera atzitzeko baimena behar du zure inguruaren 3D-ko mapa bat sortzeko</translation>
<translation id="6676384891291319759">Sartu Interneten</translation>
<translation id="668175097507315160">Saioa hastean gertatu den errore bat dela-eta, Egon OS-k ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="6709350901466051922">Egon-ek mikrofonoa atzitzeko baimena behar du webgune honetan</translation>
<translation id="6717134281241384636">Ezin duzu profila erabili Egon bertsio berriago batekoa delako.

Baliteke eginbide batzuk erabilgarri ez egotea. Adierazi beste profil-direktorio bat edo erabili Egon bertsio berriago bat.</translation>
<translation id="6730677189742196061">Memoria-aurreztaileak Egon bizkortu du</translation>
<translation id="6734291798041940871">Ordenagailuko erabiltzaile guztientzat dago instalatuta Egon.</translation>
<translation id="673636774878526923">Egon-eko gauzak gailu guztietan atzitzeko, hasi saioa eta aktibatu sinkronizazioa.</translation>
<translation id="6774082503108938489">Zure gurasoak "Webguneen, aplikazioen eta luzapenen baimenak" desaktibatu ditu Egon-en. Ezin da gaitu <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166"><ph name="BEGIN_LINK_CROS_OSS" />Kode irekiko software<ph name="END_LINK_CROS_OSS" /> gehigarriari esker da posible Egon OS.</translation>
<translation id="6847869444787758381">Egon-ek abisatu egingo dizu pasahitzak inoiz arriskuan badaude</translation>
<translation id="6852530923436401894">Egon-ek fitxategia blokeatu du malwarea daukalako</translation>
<translation id="6857782730669500492">Egon - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Egon-en kopiatu da)</translation>
<translation id="6873893289264747459">"<ph name="EXTENSION_NAME" />" elementuak malwarea duela hauteman du Egon-ek</translation>
<translation id="6893813176749746474">Egon eguneratu da baina ez duzu erabili 30 egunetan gutxienez.</translation>
<translation id="691026815377248078">Egon-ek Bluetootha erabiltzeko baimena behar du parekatzen jarraitzeko. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Probak abian diren bitartean, iragarkien neurketari esker, bisitatzen dituzun webguneek Egon-i informazioa eska diezaiokete. Informazio horren bidez, webguneek beren iragarkien errendimendua neur dezakete. Webguneen artean ahalik eta informazio gutxien transferituta mugatzen du iragarkien neurketak webguneen arteko jarraipena.</translation>
<translation id="6940431691900807093">Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke Egon-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera. Egon-ek hiru interes parteka ditzake gehienez.</translation>
<translation id="6964305034639999644">Ireki esteka Egon-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="6978145336957848883">Seguruak ez diren pasahitzak erraz asmatzen dira. Utzi Egon-i <ph name="BEGIN_LINK" />pasahitz konplexuak sortzen eta gogoratzen<ph name="END_LINK" />.</translation>
<translation id="6984667024406244807">Egon inaktibo dago</translation>
<translation id="6985329841647292029">Egon OS-ren baldintzak</translation>
<translation id="6990124437352146030">Egon-ek webgune honen izenean mikrofonoa atzitzeko baimena behar du</translation>
<translation id="7025789849649390912">Gelditu da instalazioa.</translation>
<translation id="705851970750939768">Eguneratu Egon</translation>
<translation id="7067091210845072982">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Egon. Azalpen horiek sortzeko, irudiak Google-ri bidaltzen zaizkio.</translation>
<translation id="718435575166326686">Egon-ek kamera atzitzeko baimena behar du webgune honetan</translation>
<translation id="7196312274710523067">Ezin izan da abiarazi Egon. Saiatu berriro.</translation>
<translation id="7197677400338048821">Egon-ek ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru.</translation>
<translation id="7218568399872925918">Bisitatzen dituzun webguneek zure informazioa gogoratzen dute Egon itxi arte</translation>
<translation id="7223968959479464213">Ataza-kudeatzailea - Egon</translation>
<translation id="7246575524853130370">Egon-ek estimatu dizkizun interesak</translation>
<translation id="7309928523159922338">Iragarkien neurketari esker, bisitatzen dituzun webguneek Egon-i informazioa eska diezaiokete. Informazio horren bidez, webguneek beren iragarkien errendimendua neur dezakete. Webguneen artean ahalik eta informazio gutxien transferituta mugatzen du iragarkien neurketak webguneen arteko jarraipena.</translation>
<translation id="731795002583552498">Egon eguneratzen</translation>
<translation id="7318036098707714271">Hobespenen fitxategia hondatuta dago edo ez da baliozkoa.

Egon-ek ezin ditu ezarpenak berreskuratu.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7339898014177206373">Leiho berria</translation>
<translation id="734373864078049451">Webguneak, laster-markak eta Egon-eko beste gauzak hemen daude.</translation>
<translation id="7349591376906416160">Sistemaren administratzailearen konfigurazioaren arabera, Egon-ek <ph name="ALTERNATIVE_BROWSER_NAME" /> arakatzailea ireki behar du <ph name="TARGET_URL_HOSTNAME" /> helbidera joateko.</translation>
<translation id="7398989605938454041">Egon-eko profilekin, Egon-en dituzun gauza guztiak bereiz ditzakezu. Hala, errazago edukiko dituzu bananduta gauza pertsonalak eta lanekoak.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Egon Dev</translation>
<translation id="7451052299415159299">Egon-ek webgune honen izenean kamera atzitzeko baimena behar du</translation>
<translation id="7461356015007898716">Etorkizunean Egon-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailu hau Windows 7 erabiltzen ari da.</translation>
<translation id="7467949745582939695">Egon berrabiarazi nahi duzu?</translation>
<translation id="7483335560992089831">Ezin da instalatu une honetan abian den Egon-en bertsio bera. Itxi Egon eta saiatu berriro.</translation>
<translation id="753534427205733210">{0,plural, =1{1 minutu barru berrabiaraziko da Egon}other{# minutu barru berrabiaraziko da Egon}}</translation>
<translation id="7561906087460245826">Halaber, garbitu Egon-eko datuak (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Egon-ek zure interesak estima ditzake. Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke Egon-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> zerbitzuaren instalatzailea</translation>
<translation id="7597596667193879455">Arakatze seguru hobetua aktibatu duzu kontuan. Orain, eskura ezazu Egon-erako.</translation>
<translation id="761356813943268536">Egon kamera eta mikrofonoa erabiltzen ari da.</translation>
<translation id="7617377681829253106">Egon hobetu egin dugu</translation>
<translation id="7649070708921625228">Laguntza</translation>
<translation id="7682213815243802460">Eginbide horiei buruzko informazio gehiago lortzeko, joan Egon-en ezarpenetara.</translation>
<translation id="7682601070171973634">Egon eginbide berriak probatzen ari da; haiei esker, datu gutxiago erabilita sarea modu berean arakatzeko aukera eskainiko dute webguneek</translation>
<translation id="7686590090926151193">Egon ez da zure arakatzaile lehenetsia</translation>
<translation id="7689606757190482937">Sinkronizatu eta pertsonalizatu Egon gailu guzietan</translation>
<translation id="7745317241717453663">Gailuko arakatze-datuak ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Egon-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="7747138024166251722">Instalatzaileak ezin izan du sortu behin behineko direktoriorik. Softwarea instalatzeko, egiaztatu diskoan duzun espazio librea eta baimena.</translation>
<translation id="7786760609782648049">Bizkortu Egon</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Egon Canary</translation>
<translation id="7828947555739565424">Badago kontu honen Egon-eko profil bat gailu honetan</translation>
<translation id="7845233973568007926">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME" /> erabiltzeko, ordenagailua berrabiarazi behar duzu.</translation>
<translation id="7867198900892795913">Ezin izan da eguneratu Egon azken bertsiora; beraz, ez dituzu erabilgarri eginbide berriak eta segurtasun-konponketak.</translation>
<translation id="7872446069773932638">Deskargatzen… <ph name="SECONDS" /> segundo geratzen dira.</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Nola kudea ditzakezu datuak?<ph name="END_BOLD" /> Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Bestela, Egon-ek aintzat hartzea nahi ez duzun interesak ken ditzakezu.</translation>
<translation id="7937630085815544518">Egon-en <ph name="USER_EMAIL_ADDRESS" /> gisa hasi duzu saioa. Saioa berriro hasteko, erabili hasiera batean erabilitako kontu bera.</translation>
<translation id="7975919845073681630">Egon-en bigarren mailako instalazio bat da hau; beraz, ezin duzu ezarri arakatzaile lehenetsi gisa.</translation>
<translation id="7997934263947464652">Iturburu ezezagunetatik datozen luzapenek, aplikazioek eta gaiek gailua kalte dezakete. Halakoak <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> zerbitzutik bakarrik instalatzea gomendatzen du Egon-ek.</translation>
<translation id="8013436988911883588">Egon-ek sarbidea duenean, webguneek sarbidea eskatuko dizute.</translation>
<translation id="80471789339884597">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME" /> erabiltzeko, arakatzaile guztiak berrabiarazi behar dituzu.</translation>
<translation id="8105840573057009683">Egon-ek kokapena atzitzeko baimena behar du webgune honetan</translation>
<translation id="8133124826068723441">Egon OS-k ezin izan ditu sinkronizatu zure datuak sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="813913629614996137">Hasieratzen…</translation>
<translation id="81770708095080097">Fitxategia arriskutsua da; horregatik, blokeatu egin du Egon-ek.</translation>
<translation id="8213374284266571500">Egon-ek blokeatu egin du fitxategia mota horretako fitxategiak arriskutsuak direlako</translation>
<translation id="8248265253516264921">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Egon. Azalpen horiek sortzeko, irudiak Google-ri bidaltzen zaizkio. Aukera hori desaktibatu nahi baduzu, joan ezarpenetara.</translation>
<translation id="8266560134891435528">Egon-ek ezin ditu egiaztatu pasahitzak saioa hasi ez duzulako</translation>
<translation id="8276522524898344151">Pasahitzak kopiatzen saiatzen ari da Egon.</translation>
<translation id="8290862415967981663">Baliteke fitxategia arriskutsua izatea; horregatik, blokeatu egin du Egon-ek.</translation>
<translation id="8330519371938183845">Hasi saioa Egon gailu guztietan sinkronizatu eta pertsonalizatzeko</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> Egon erabiltzen ari da lehendik ere</translation>
<translation id="8357820681460164151">Egon arakatzaileko gauzak gailu guztietan atzitzeko, hasi saioa eta aktibatu sinkronizazioa</translation>
<translation id="8360718212975266891">Etorkizunean Egon-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailua Windows 8 erabiltzen ari da.</translation>
<translation id="8417404458978023919">{0,plural, =1{Berrabiarazi Egon egun bateko epean}other{Berrabiarazi Egon # eguneko epean}}</translation>
<translation id="8453117565092476964">Instalatzailearen artxiboa hondatuta dago edo baliogabea da. Deskargatu Egon berriro.</translation>
<translation id="8463672209299734063">Aukerakoa: lagundu Egon OS-ren eginbideak eta errendimendua hobetzen Google-ri diagnostiko- eta erabilera-datuak automatikoki bidalita.</translation>
<translation id="8493179195440786826">Egon zaharkituta dago</translation>
<translation id="8550334526674375523">Laneko profila eta profil pertsonala guztiz bereizita daude.</translation>
<translation id="8558383651099478961">Zure gurasoak "Webguneen, aplikazioen eta luzapenen baimenak" desaktibatu ditu Egon-en. Ezin da gehitu <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8561285221328166383">Etorkizunean Egon-en eguneratzeak eskuratzeko, macOS 10.13 edo bertsio berriago bat beharko duzu. Ordenagailu hau macOS 10.12 erabiltzen ari da.</translation>
<translation id="8568283329061645092">Google-ko kontu batekin saioa hasten duzunean egiazta ditzake Egon-ek pasahitzak</translation>
<translation id="8574036838419011058">Aktibatuta dagoenean, Egon-ek bateria aurrezten du atzeko planoko jarduerak eta efektu bisualak (esaterako, korritze leuna eta bideoen irudi-abiadurak) mugatuta. <ph name="BEGIN_LINK" />Lortu informazio gehiago<ph name="END_LINK" /></translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Egon-en egileak. Eskubide guztiak erreserbatuta.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Nola erabiltzen ditugu datu horiek?<ph name="END_BOLD" /> Webguneek zure interesei buruzko informazioa gorde dezakete Egon-en; esaterako, webgune batera joaten bazara maratoi baterako oinetakoak erostera, baliteke webgune horrek "maratoiak" definitzea interes gisa. Ondorioz, beranduago beste webgune batera joaten bazara lasterketa batean izena emateko, litekeena da webgune horrek lasterketetarako oinetakoekin erlazionatutako iragarki bat erakustea zure interesetan oinarrituta.</translation>
<translation id="8619360774459241877">Egon abiarazten…</translation>
<translation id="8621669128220841554">Instalazioak huts egin du zehaztu gabeko errore batengatik. Deskargatu Egon berriro.</translation>
<translation id="8697124171261953979">Egon hasten duzunean edo Omnibox-etik bilaketak egiten dituzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="8704119203788522458">Hau da zure Egon arakatzailea</translation>
<translation id="8713679423359107094">Egon-eko leiho guztiak ixten dituzunean, automatikoki garbituko dira cookieak eta webguneetako datuak</translation>
<translation id="8796443464227412154"><ph name="BEGIN_BOLD" />Webgune gehienen saioa amaitu egingo da<ph name="END_BOLD" /> Egon ixtean. Sinkronizazioa desaktibatuta badago, <ph name="BEGIN_BOLD" />Google-ren zerbitzuen eta Egon-en saioak ere amaituko<ph name="END_BOLD" /> dira.</translation>
<translation id="8796602469536043152">Egon-ek webgune honen izenean kamera eta mikrofonoa atzitzeko baimena behar du</translation>
<translation id="8833697763442816810">Egon OS sistema</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Zein datu erabiltzen dira?<ph name="END_BOLD" /> Zure arakatze-historia eta gailu hau erabili bitartean Egon-en bidez bisitatutako webguneen erregistro bat.</translation>
<translation id="8862326446509486874">Ez dituzu eskubide egokiak sistema mailako instalazio bat egiteko. Saiatu instalatzailea administratzaile gisa abiarazten.</translation>
<translation id="8880203542552872219">Hala bada, editatu Egon-en gordetako pasahitza, berriarekin bat etor dadin.</translation>
<translation id="8897323336392112261">Egon abiarazten duzunean edo Hasiera botoia sakatzen duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="8907580949721785412">Egon pasahitzak erakusten saiatzen ari da. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="8931379085695076764">Azken asteetako arakatze-historian oinarrituta estima ditzake gutxi gorabehera zure interesak Egon-ek. Informazio hori gailuan gelditzen da.</translation>
<translation id="8941642502866065432">Ezin da eguneratu Egon</translation>
<translation id="897581876605952338">Egon Enterprise-ren logotipoa</translation>
<translation id="8986207147630327271">Arakatzaile honetan laneko profila gehitzera zoaz, eta laneko profilaren gaineko kontrola soilik emango diozu administratzaileari.</translation>
<translation id="9019929317751753759">Egon seguruagoa izan dadin, zuk jakin gabe gehitu den eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dendan zerrendatu gabe dagoen luzapena desgaitu dugu.</translation>
<translation id="9022552996538154597">Hasi saioa Egon-en</translation>
<translation id="9089354809943900324">Egon zaharkituta dago</translation>
<translation id="9093206154853821181">{0,plural, =1{Ordubete barru berrabiaraziko da Egon}other{# ordu barru berrabiaraziko da Egon}}</translation>
<translation id="9106612006984859720">Etorkizunean Egon-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailu hau Windows 8.1 erabiltzen ari da.</translation>
<translation id="91086099826398415">Ireki esteka Egon-eko beste &amp;fitxa batean</translation>
<translation id="911206726377975832">Arakatze-datuak ere ezabatu nahi dituzu?</translation>
<translation id="9144490074902256427">Probak abian diren bitartean, webguneek iragarkiak erakusteko erabili dituzten gai interesgarriak ikusi eta ken ditzakezu. Azkenaldiko arakatze-historian oinarrituta estimatzen ditu Egon-ek zure interesak.</translation>
<translation id="9158494823179993217">Sistemaren administratzailearen konfigurazioaren arabera, Egon-ek beste arakatzaile bat ireki behar du <ph name="TARGET_URL_HOSTNAME" /> helbidera joateko.</translation>
<translation id="9185526690718004400">Abiaraz ezazu berriro &amp;Egon eguneratzeko</translation>
<translation id="9190841055450128916">Egon (mDNS-In)</translation>
<translation id="93478295209880648">Egon-ek agian ez du behar bezala funtzionatuko, jada ez baita bateragarria Windows XP eta Windows Vista-rekin</translation>
<translation id="942598560705308788">Egon-ek kudeatutako ziurtagiriak</translation>
<translation id="945990405696787151">Etorkizunean Egon-en eguneratzeak eskuratzeko, macOS 10.13 edo bertsio berriago bat beharko duzu. Ordenagailu hau OS X 10.11 erabiltzen ari da.</translation>
<translation id="965162752251293939">Nor erabiltzen ari da Egon?</translation>
<translation id="967427899662692980">Lortu Egon-en segurtasun-aukerarik sendoena</translation>
<translation id="985602178874221306">Egon egileak</translation>
</translationbundle>