<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1026101648481255140">Atsākt instalēšanu</translation>
<translation id="1029669172902658969">Atkārtoti palaist, lai atjauninātu &amp;Egon OS</translation>
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="1098170124587656448">Egon var palīdzēt aizsargāt jūs pret datu noplūdi, ļaunprātīgiem paplašinājumiem un citiem apdraudējumiem.</translation>
<translation id="1104942323762546749">Pārlūkā Egon tiek mēģināts eksportēt jūsu paroles. Lai to atļautu, ievadiet savu Windows paroli.</translation>
<translation id="113122355610423240">Jūsu noklusējuma pārlūks ir Egon.</translation>
<translation id="1131805035311359397">Lai pārbaudītu, vai jūsu paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK" />pierakstieties pārlūkā Egon<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Par Egon</translation>
<translation id="1203500561924088507">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME" /> izmantošanas ir jārestartē pārlūkprogramma.</translation>
<translation id="1231839967188101156">Ja funkcija ir ieslēgta, pārlūkā Egon neaktīvās cilnēs tiek atbrīvota atmiņa. Tādējādi aktīvajām cilnēm un citām lietotnēm tiek nodrošināts vairāk datora resursu un tiek uzlabots Egon darbības ātrums. Neaktīvās cilnes atkal tiek automātiski aktivizētas, kad tās atverat. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="1261119230216066228">Atmiņas taupīšana nodrošināja ātrāku Egon darbību</translation>
<translation id="1315551408014407711">Jaunā Egon profila iestatīšana</translation>
<translation id="1385859895174722837">Google asistents pārlūkprogrammā Egon</translation>
<translation id="1396446129537741364">Egon mēģina rādīt paroles.</translation>
<translation id="1414495520565016063">Esat pierakstījies operētājsistēmā Egon!</translation>
<translation id="1493803763272692301">Varat pilnvērtīgi izmantot pārlūku Egon</translation>
<translation id="1524282610922162960">Egon cilnes kopīgošana</translation>
<translation id="1553461853655228091">Pārlūkam Egon ir nepieciešama atļauja piekļūt jūsu kamerai, lai varētu izveidot jūsu apkārtnes 3D karti</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Egon.}=1{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Egon. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Egon. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Egon. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Egon. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="1625909126243026060">Pārskatiet svarīgākās konfidencialitātes un drošības vadīklas pārlūkā Egon.</translation>
<translation id="1632539827495546968">Ja vēlaties šo kontu izmantot tikai vienu reizi, varat lietot <ph name="GUEST_LINK_BEGIN" />viesa režīmu<ph name="GUEST_LINK_END" /> pārlūkā Egon. Ja vēlaties pievienot kontu kādam citam, <ph name="LINK_BEGIN" />pievienojiet jaunu personu<ph name="LINK_END" /> savai ierīcei (<ph name="DEVICE_TYPE" />).

Uz šo kontu var attiekties atļaujas, ko esat jau piešķīris vietnēm un lietotnēm. Varat pārvaldīt savus Google kontus sadaļā <ph name="SETTINGS_LINK_BEGIN" />Iestatījumi<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Notiek lejupielāde...</translation>
<translation id="1708666629004767631">Ir pieejama jauna un drošāka Egon versija.</translation>
<translation id="17264556997921157">Varat skatīt un noņemt interešu tēmas, kas vietnēs tiek izmantotas reklāmu rādīšanai. Pārlūkā Egon tiek aptuveni noteiktas jūsu intereses, ņemot vērā neseno pārlūkošanas vēsturi.</translation>
<translation id="1774152462503052664">Ļaut Egon darboties fonā</translation>
<translation id="1779356040007214683">Lai uzlabotu Egon drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="1808667845054772817">Pārinstalēt Egon</translation>
<translation id="185970820835152459">Varat pārvaldīt Google kontus, kuros esat pierakstījies. Jūsu Google konti tiek izmantoti pārlūkā Egon, Play veikalā, pakalpojumā Gmail un citur. Ja vēlaties pievienot kontu kādam citam, piemēram, ģimenes loceklim, pievienojiet jaunu personu savai <ph name="DEVICE_TYPE" /> ierīcei. <ph name="LINK_BEGIN" />Uzziniet vairāk<ph name="LINK_END" />.</translation>
<translation id="1863308913976887472">Vietnes pārlūkā Egon var glabāt informāciju par jūsu interesēm. Piemēram, ja apmeklējat kādu vietni, lai iegādātos apavus maratona skriešanai, vietne var noteikt, ka interesējaties par maratonu skriešanu. Ja vēlāk apmeklēsiet citu vietni, lai reģistrētos sacensībām, šajā vietnē var tikt rādīta skriešanas apavu reklāma, pamatojoties uz jūsu interesēm.</translation>
<translation id="1881322772814446296">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu Egon dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu Egon datus. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ja izslēgsiet šo iestatījumu, varēsiet pierakstīties Google vietnēs, piemēram, pakalpojumā Gmail, nepierakstoties pārlūkā Egon.</translation>
<translation id="1929939181775079593">Egon nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="193439633299369377">Egon OS ir jārestartē, lai lietotu atjauninājumu.</translation>
<translation id="1940680973325097484">Ja vēlaties šo kontu izmantot tikai vienu reizi, varat lietot viesa režīmu pārlūkā Egon. Ja vēlaties pievienot kontu kādam citam, <ph name="LINK_BEGIN" />pievienojiet jaunu personu<ph name="LINK_END" /> savai ierīcei (<ph name="DEVICE_TYPE" />).

Uz šo kontu var attiekties atļaujas, ko esat jau piešķīris vietnēm un lietotnēm. Varat pārvaldīt savus Google kontus sadaļā <ph name="SETTINGS_LINK_BEGIN" />Iestatījumi<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Notiek lejupielāde... Atlikušais laiks: <ph name="MINUTE" /> minūte(-es).</translation>
<translation id="1966382378801805537">Egon nevar noteikt vai iestatīt noklusējuma pārlūku.</translation>
<translation id="2008474315282236005">Veicot šo darbību, no šīs ierīces tiks dzēsts 1 vienums. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Egon kā <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Instalēšana neizdevās. Lūdzu, mēģiniet vēlreiz.</translation>
<translation id="2020032459870799438">Lai pārbaudītu, vai jūsu pārējās paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK" />pierakstieties pārlūkā Egon<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Izvēlieties, vai iekļaut Egon vēsturi, lai iegūtu personalizētākas iespējas Google pakalpojumos.</translation>
<translation id="2088953378266246249">Informācija par to, kā Egon pārvalda savus saknes sertifikātus</translation>
<translation id="2174178932569897599">Pielāgot pārlūkprogrammu Egon</translation>
<translation id="2174917724755363426">Instalēšana nav pabeigta. Vai tiešām vēlaties atcelt?</translation>
<translation id="2185166961232948079">Egon — pierakstīšanās tīklā — <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Egon atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="2313870531055795960">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošo vietņu sarakstu, kas ir saglabāts pārlūkprogrammā Egon. Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, Egon var arī nosūtīt attiecīgos URL, tostarp lapas satura fragmentus, uz funkciju Droša pārlūkošana.</translation>
<translation id="2343156876103232566">Lai nosūtītu numuru no šejienes uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā Egon.</translation>
<translation id="2347108572062610441">Šis paplašinājums mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Egon.</translation>
<translation id="2359808026110333948">Turpināt</translation>
<translation id="2384373936468275798">Egon OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="2396765026452590966">Paplašinājums “<ph name="EXTENSION_NAME" />” mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Egon.</translation>
<translation id="2401032172288869980">Pārlūkam Egon ir nepieciešama atļauja izmantot kameru un mikrofonu šajā vietnē.</translation>
<translation id="2483889755041906834">Pārlūkā Egon</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="2560420686485554789">Pārlūkam Egon ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="2572494885440352020">Egon palīgs</translation>
<translation id="2583187216237139145">Darba profila administrators var noņemt šī profila lietošanas laikā ģenerētos Egon datus (piemēram, grāmatzīmes, vēsturi, paroles un citus iestatījumus). <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Turpināt lietot Egon</translation>
<translation id="2648074677641340862">Instalācijas laikā radās operētājsistēmas kļūda. Lejupielādējiet Egon vēlreiz.</translation>
<translation id="2661879430930417727">Ja ierīci izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Egon atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos profilos.</translation>
<translation id="2669853942967761236">Pārlūkā Egon šis arhīva fails tika bloķēts, jo tas var slēpt ļaunprātīgu programmatūru.</translation>
<translation id="268602741124540128">Laipni lūdzam pārlūkā Egon, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="2711502716910134313">Egon cilne</translation>
<translation id="2718390899429598676">Papildu drošības nolūkos Egon šifrēs jūsu datus.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="2799223571221894425">Restartēt</translation>
<translation id="2837693172913560447">Tādējādi tiks izveidots jauns Egon profils lietotājam <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="2847479871509788944">Noņemšana no pārlūka Egon...</translation>
<translation id="2850691299438350830">Tiek nodrošināta jūsu aizsardzība pārlūkprogrammā Egon. Šis režīms var tikt izmantots jūsu drošības uzlabošanai citās Google lietotnēs, kad esat pierakstījies.</translation>
<translation id="2885378588091291677">Uzdevumu pārvaldnieks</translation>
<translation id="2910007522516064972">Par &amp;Egon</translation>
<translation id="2915996080311180594">Restartēt vēlāk</translation>
<translation id="2928420929544864228">Instalēšana pabeigta.</translation>
<translation id="2977470724722393594">Egon ir atjaunināts</translation>
<translation id="2977506796191543575">Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, Egon var arī nosūtīt attiecīgos URL, tostarp lapas satura fragmentus, uz funkciju Droša pārlūkošana.</translation>
<translation id="2983934633046890458">Egon mēģina rediģēt paroles.</translation>
<translation id="3032706164202344641">Pārlūkprogrammā Egon nevar pārbaudīt jūsu paroles. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="3032787606318309379">Notiek pievienošana pārlūkam Egon...</translation>
<translation id="3038232873781883849">Gaida, lai instalētu...</translation>
<translation id="3068515742935458733">Palīdzēt uzlabot Egon, nosūtot Google serveriem avāriju pārskatus un <ph name="UMA_LINK" /></translation>
<translation id="3101560983689755071">Pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, Egon automātiski katru mēnesi pakāpeniski dzēš jūsu intereses. Intereses var tikt atjaunotas, ja vien nenoņemat tās.</translation>
<translation id="3103660991484857065">Instalēšanas programmai neizdevās atarhivēt arhīvu. Lejupielādējiet Egon vēlreiz.</translation>
<translation id="3130323860337406239">Pārlūkā Egon tiek izmantots jūsu mikrofons.</translation>
<translation id="3155163173539279776">Restartēt Egon</translation>
<translation id="3179665906251668410">Atvērt saiti inko&amp;gnito režīma logā</translation>
<translation id="3185330573522821672">Pielāgojiet savu jauno Egon profilu.</translation>
<translation id="3190315855212034486">Eh! Egon ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="3229526316128325841">Pārlūkā Egon tiek mēģināts eksportēt jūsu paroles.</translation>
<translation id="3258596308407688501">Egon nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Ir instalēta Egon versija <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Restartēt tūlīt</translation>
<translation id="328888136576916638">Trūkst Google API atslēgu. Tiks atspējotas dažas Egon funkcijas.</translation>
<translation id="3296368748942286671">Turpināt lietotņu izpildi fonā, kad Egon ir aizvērts</translation>
<translation id="3350761136195634146">Egon profils ar šādu kontu jau pastāv</translation>
<translation id="3387527074123400161">Egon OS</translation>
<translation id="3406848076815591792">Vai pāriet uz esošo Egon profilu?</translation>
<translation id="3412460710772753638">Tā tiks atjaunināta Paroļu pārvaldniekā šajā ierīcē</translation>
<translation id="3420193029125244288">{COUNT,plural, =1{Administrators ir konfigurējis Egon, lai tas tiktu aizvērts, ja tas ir neaktīvs ilgāk par 1 minūti.}zero{Administrators ir konfigurējis Egon, lai tas tiktu aizvērts, ja tas ir neaktīvs ilgāk par # minūtēm.}one{Administrators ir konfigurējis Egon, lai tas tiktu aizvērts, ja tas ir neaktīvs ilgāk par # minūti.}other{Administrators ir konfigurējis Egon, lai tas tiktu aizvērts, ja tas ir neaktīvs ilgāk par # minūtēm.}}</translation>
<translation id="3430503420100763906">Izmantojot Egon profilus, varat nodalīt visu savu Egon saturu. Izveidojiet profilus draugiem un ģimenes locekļiem vai nodaliet darba un izklaides saturu.</translation>
<translation id="347328004046849135">Ja pierakstīsieties ar uzlauztu paroli, pārlūkprogrammā Egon tiks parādīts paziņojums</translation>
<translation id="3474745554856756813">Veicot šo darbību, no šīs ierīces tiks dzēsts(-i) <ph name="ITEMS_COUNT" /> vienums(-i). Lai vēlāk izgūtu datus, pierakstieties pārlūkā Egon kā <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Lai pārslēgtos starp Egon profiliem, izmantojiet īsinājumtaustiņu <ph name="SHORTCUT" />.</translation>
<translation id="3509308970982693815">Aizveriet visus Egon logus un mēģiniet vēlreiz.</translation>
<translation id="3518180795744733843">Google asistents pārlūkprogrammā Egon var veikt darbības vietnēs jūsu vārdā.</translation>
<translation id="3533435340678213462">Lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Varat arī noņemt intereses, ja nevēlaties, lai Egon tās apsvērtu.</translation>
<translation id="3567254597502212821">Jūsu pārlūkošanas vēsture, kurā tiek reģistrētas vietnes, ko šajā ierīcē apmeklējat ar pārlūku Egon.</translation>
<translation id="3575459661164320785">Jūsu datorā ir kaitīga programmatūra. Pārlūkprogramma Egon var to noņemt, atjaunot jūsu iestatījumus un atspējot paplašinājumus, lai atkal pareizi darbotos.</translation>
<translation id="3593091352817399191">Jūs jau esat pierakstījies citā kontā. Lai atdalītu pārlūkošanu, pārlūkā Egon varat sev izveidot atsevišķu profilu.</translation>
<translation id="3639635944603682591">Šī lietotāja pārlūkošanas dati tiks dzēsti no šīs ierīces. Lai atkoptu datus, pierakstieties pārlūkprogrammā Egon kā lietotājs <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Pieejams Egon atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku.}=1{Pieejams Egon atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Pieejams Egon atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Pieejams Egon atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Pieejams Egon atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="3651803019964686660">Lai nosūtītu numuru no vietnes <ph name="ORIGIN" /> uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā Egon.</translation>
<translation id="3685209450716071127">Pārlūkprogrammā Egon nevar pārbaudīt jūsu paroles. Pārbaudiet interneta savienojumu.</translation>
<translation id="3702352323269013324">Uzziniet vairāk par reklāmu personalizēšanu pārlūkā Egon</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Egon.}=1{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Egon. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}zero{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Egon. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}one{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Egon. # jūsu inkognito režīma logs netiks atkārtoti atvērts.}other{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Egon. # jūsu inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="3713809861844741608">Atvērt saiti jaunā Egon &amp;cilnē</translation>
<translation id="3728336900324680424">Pārlūkā Egon tiks izmantota Diskā pieejamā informācija, lai adrešu joslā piedāvātu ieteikumus</translation>
<translation id="378917192836375108">Egon ļauj jums noklikšķināt uz tālruņa numura un zvanīt uz to pakalpojumā Skype!</translation>
<translation id="3830894615770080216">Egon OS sistēma</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> — Egon</translation>
<translation id="386822487697155367">Saņemt palīdzību saistībā ar Egon OS</translation>
<translation id="3871664619793219264">Piekļūstiet savam Egon saturam no konta <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Pielāgojiet un kontrolējiet pārlūkprogrammu Egon. Ir nepieciešama jūsu uzmanība. Noklikšķiniet, lai skatītu plašāku informāciju.</translation>
<translation id="3889543394854987837">Noklikšķiniet uz sava vārda, lai atvērtu Egon un sāktu pārlūkošanu.</translation>
<translation id="390528597099634151">Lietotājs <ph name="EXISTING_USER" /> jau ir pierakstījies šajā Egon profilā. Lai atdalītu pārlūkošanu, pārlūkā Egon varat sev izveidot atsevišķu profilu.</translation>
<translation id="391789666908693569">Jūsu kontu pārvalda <ph name="MANAGER_NAME" />. Administrators var skatīt un rediģēt šo Egon profilu un tā datus, piemēram, grāmatzīmes, vēsturi un paroles.</translation>
<translation id="3945058413678539331">Egon mēģina nokopēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="3962623956404948996">Egon iesaka pārbaudīt šo failu, jo tas var būt bīstams</translation>
<translation id="3997429360543082038">Par Egon OS</translation>
<translation id="4019629340646866719">Egon OS, kā arī <ph name="BEGIN_LINK_LINUX_OSS" />Linux izstrādes vides<ph name="END_LINK_LINUX_OSS" /> darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="4036079820698952681">Palīdziet uzlabot pārlūku Egon, ziņojot par <ph name="BEGIN_LINK" />pašreizējiem iestatījumiem<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Jaunākajā versijā ir pieejami svarīgi drošības uzlabojumi un jaunas funkcijas.</translation>
<translation id="4148957013307229264">Notiek instalēšana...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> — pierakstīšanās tīklā — Egon</translation>
<translation id="421369550622382712">Atklājiet lieliskas lietotnes, spēles, paplašinājumus un motīvus, ko varat izmantot pārlūkā Egon.</translation>
<translation id="4216212958613226427">Šī valoda tiek izmantota, lai attēlotu Egon lietotāja saskarni</translation>
<translation id="4222932583846282852">Notiek atcelšana...</translation>
<translation id="4230135487732243613">Vai saistīt Egon datus ar šo kontu?</translation>
<translation id="4271805377592243930">Saņemt palīdzību par Egon</translation>
<translation id="4285930937574705105">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja Egon šobrīd darbojas, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="4304713468139749426">Paroļu pārvaldnieks</translation>
<translation id="4334294535648607276">Lejupielāde pabeigta.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> pieprasa, lai pirms šīs ierīces lietošanas jūs izlasītu tālāk sniegtos pakalpojumu sniegšanas noteikumus un piekristu tiem. Šie noteikumi nepaplašina, nepārveido un neierobežo operētājsistēmas Egon OS noteikumus.</translation>
<translation id="4407044323746248786">Vai tik un tā aizvērt pārlūku Egon?</translation>
<translation id="4415566066719264597">Ļaut pārlūkam Egon darboties fonā</translation>
<translation id="4423735387467980091">Pielāgot un kontrolēt Egon</translation>
<translation id="4427306783828095590">Uzlabotā aizsardzība labāk bloķē pikšķerēšanas mēģinājumus un ļaunprātīgu programmatūru</translation>
<translation id="452711251841752011">Laipni lūdzam pārlūkā Egon (tika atvērts jauns pārlūka logs)!</translation>
<translation id="4544142686420020088">Pārlūkprogramma Egon netika atjaunināta. Radās problēma. <ph name="BEGIN_LINK" />Novērsiet Egon atjaunināšanas problēmas.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Vai turpināt jaunā Egon profilā?</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS" />. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="4594305310729380060">Tā tiks saglabāta Paroļu pārvaldniekā šajā ierīcē</translation>
<translation id="459535195905078186">Egon lietotnes</translation>
<translation id="4613863813562375431">Egon OS versija</translation>
<translation id="4621240073146040695">Atjaunināšana ir gandrīz pabeigta. Lai pabeigtu atjaunināšanu, atkārtoti palaidiet pārlūku Egon.</translation>
<translation id="4665829708273112819">Brīdinājums! Egon nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet šīs opcijas atlasi.</translation>
<translation id="4673151026126227699">Ja kopīgojat arī Egon lietojuma pārskatus, šajos pārskatos tiek iekļauti jūsu apmeklētie vietrāži URL.</translation>
<translation id="4677944499843243528">Šķiet, ka profils tiek izmantots citā Egon procesā (<ph name="PROCESS_ID" />) citā datorā (<ph name="HOST_NAME" />). Lai profils netiktu bojāts, pārlūkā Egon tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku Egon.</translation>
<translation id="4680828127924988555">Atcelt instalēšanu</translation>
<translation id="4708774505295300557">Kāds iepriekš pierakstījās pārlūkā Egon šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Lūdzu, izveidojiet jaunu Egon lietotāju, lai nošķirtu savu informāciju.</translation>
<translation id="4746050847053251315">Vai tik un tā aizvērt pārlūku Egon?</translation>
<translation id="4748217263233248895">Tikko tika piemērots īpašs Egon drošības atjauninājums. Restartējiet tūlīt, un mēs atjaunosim jūsu cilnes.</translation>
<translation id="4765210420921718862">Ja pārdomāsiet, jebkurā laikā varēsiet atbilstoši mainīt Egon iestatījumus. Izmēģinājuma laikā reklāmu rādīšanai tiek izmantotas arī pašreizējās metodes, tāpēc izmaiņas nebūs pamanāmas uzreiz.</translation>
<translation id="4788777615168560705">Pārlūkprogrammā Egon nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām vai <ph name="BEGIN_LINK" />pārbaudiet paroles savā Google kontā<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Šeit tiek izmantota tāds pats pareizrakstības pārbaudītājs, kāds tiek izmantots Google meklēšanā. Pārlūkprogrammā ievadītais teksts tiek nosūtīts Google serveriem. Jebkurā brīdī varat mainīt šo darbību iestatījumos.</translation>
<translation id="4888717733111232871">Ienākošo savienojumu kārtula pārlūkam Egon, lai atļautu mDNS datplūsmu.</translation>
<translation id="4893347770495441059">Atkārtoti palaist, lai atjauninātu &amp;Egon</translation>
<translation id="4943838377383847465">Egon darbojas fona režīmā.</translation>
<translation id="4987820182225656817">Viesi var izmantot Egon, neatstājot nekādas pēdas.</translation>
<translation id="4994636714258228724">Pievienot savu kontu pārlūkā Egon</translation>
<translation id="5114678101347489141">Egon pēta jaunas funkcijas, kas ļauj vietnēm nodrošināt tādas pašas pārlūkošanas iespējas, izmantojot mazāk informācijas.</translation>
<translation id="5224391634244552924">Nav saglabātu paroļu. Pārlūkprogrammā Egon var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="5252179775517634216">Lietotājs <ph name="EXISTING_USER" /> jau ir pierakstījies šajā Egon profilā. Tādējādi tiks izveidots jauns Egon profils lietotājam <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="5277894862589591112">Lai ieviestu veiktās izmaiņas, atkārtoti palaidiet pārlūku Egon.</translation>
<translation id="5296845517486664001">Ja izmēģināšana ir ieslēgta un jūs esat iesaistīts aktīvā izmēģinājumā pārlūkā Egon, jūsu pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, Egon katru mēnesi pakāpeniski dzēš jūsu intereses.</translation>
<translation id="5358375970380395591">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu Egon dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Notiek Egon atjaunināšana (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Atļaut pierakstīties pārlūkā Egon</translation>
<translation id="5398878173008909840">Pieejama jauna Egon versija.</translation>
<translation id="5405650547142096840">Noņemt no pārlūka Egon</translation>
<translation id="5421879995290576427">{0,plural, =0{Egon tūlīt tiks aizvērts.}=1{Egon tiks aizvērts pēc 1 sekundes.}zero{Egon tiks aizvērts pēc # sekundēm.}one{Egon tiks aizvērts pēc # sekundes.}other{Egon tiks aizvērts pēc # sekundēm.}}</translation>
<translation id="5427571867875391349">Iestatīt Egon kā noklusējuma pārlūku</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> — Egon beta versija</translation>
<translation id="5473971139929175403">Iespējams, pārlūks Egon nedarbosies pareizi, jo tas vairs netiek atbalstīts šajā Linux izdevumā.</translation>
<translation id="5480860683791598150">Pārlūkam Egon ir nepieciešama piekļuve jūsu atrašanās vietas datiem, lai varētu tos kopīgot ar šo vietni.</translation>
<translation id="5487574057737591516">Lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Ja intereses pārlūkā Egon nav noteiktas pareizi vai nevēlaties skatīt konkrētas reklāmas, varat noņemt interesi.</translation>
<translation id="549669000822060376">Lūdzu, uzgaidiet, kamēr Egon instalē jaunākos sistēmas atjauninājumus.</translation>
<translation id="5496810170689441661">Egon mēģina rediģēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="5527463683072221100">Atvērt PDF failus pārlūkā Egon</translation>
<translation id="5614091477838198795">Iestatījumam esot ieslēgtam, jūs tiksiet izrakstīts arī no pārlūka Egon.</translation>
<translation id="5623402015214259806">{0,plural, =0{Ir pieejams Egon atjauninājums}=1{Ir pieejams Egon atjauninājums}zero{Egon atjauninājums ir pieejams jau # dienu}one{Egon atjauninājums ir pieejams jau # dienu}other{Egon atjauninājums ir pieejams jau # dienas}}</translation>
<translation id="5634636535844844681">Pārlūka Egon izmantošanai nepieciešama operētājsistēma Windows 7 vai jaunāka versija.</translation>
<translation id="5653831366781983928">Lūdzu, nekavējoties restartējiet pārlūku Egon</translation>
<translation id="5698481217667032250">Rādīt Egon šajā valodā</translation>
<translation id="5862307444128926510">Laipni lūdzam pārlūkā Egon!</translation>
<translation id="5883558403894052917">Pārlūkā Egon tika konstatēts, ka tālāk norādītie vienumi satur ļaunprātīgu programmatūru:</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> — pierakstīšanās tīklā</translation>
<translation id="5924017743176219022">Notiek savienojuma izveide ar internetu...</translation>
<translation id="5941711191222866238">Minimizēt</translation>
<translation id="5972142260211327093">Ja esat iesaistīts aktīvā izmēģinājumā pārlūkā Egon, jūsu pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, Egon katru mēnesi pakāpeniski dzēš jūsu intereses. Intereses tiek atjaunotas, ja vien nenoņemat tās.</translation>
<translation id="5987687638152509985">Lai sāktu sinhronizēšanu, atjauniniet Egon.</translation>
<translation id="5988505247484123880">Bieži vien jūsu apmeklētajās vietnēs tiek saglabāta informācija par jūs interesējošām lietām, lai personalizētu jūsu pieredzi. Vietnes var arī glabāt informāciju par jūsu interesēm pārlūkā Egon.</translation>
<translation id="6003112304606738118">Notiek lejupielāde... Atlikušais laiks: <ph name="HOURS" /> stunda(-as).</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="6055895534982063517">Ir pieejama jauna Egon versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="6063093106622310249">&amp;Atvērt pārlūkā Egon</translation>
<translation id="6072279588547424923">Paplašinājums <ph name="EXTENSION_NAME" /> ir pievienots pārlūkam Egon</translation>
<translation id="6072463441809498330">Pārlūka Egon darbības paātrināšana</translation>
<translation id="608006075545470555">Darba profila pievienošana šai pārlūkprogrammai</translation>
<translation id="6096348254544841612">Pielāgojiet un pārvaldiet pārlūku Egon. Ir pieejams atjauninājums.</translation>
<translation id="6119438414301547735">Atļaut paplašinājumam rādīt piekļuves pieprasījumus Egon rīkjoslā</translation>
<translation id="6120345080069858279">Pārlūks Egon saglabās šo paroli jūsu Google kontā. To nav nepieciešams iegaumēt.</translation>
<translation id="6129621093834146363">Fails <ph name="FILE_NAME" /> ir bīstams, tādēļ Egon to bloķēja.</translation>
<translation id="6134968993075716475">Droša pārlūkošana ir izslēgta. Pārlūkā Egon tiek ieteikts to ieslēgt.</translation>
<translation id="6145820983052037069">Šeit varat pārslēgties starp Egon profiliem.</translation>
<translation id="6183079672144801177">Ierīcē <ph name="TARGET_DEVICE_NAME" /> pierakstieties pārlūkā Egon un pēc tam vēlreiz mēģiniet veikt sūtīšanu.</translation>
<translation id="6212496753309875659">Šim datoram jau ir jaunākā Egon versija. Ja programmatūra nedarbojas, atinstalējiet pārlūku Egon un mēģiniet vēlreiz.</translation>
<translation id="6219195342503754812">{0,plural, =0{Pārlūks Egon tūlīt tiks restartēts}=1{Pārlūks Egon pēc 1 sekundes tiks restartēts}zero{Pārlūks Egon pēc # sekundēm tiks restartēts}one{Pārlūks Egon pēc # sekundes tiks restartēts}other{Pārlūks Egon pēc # sekundēm tiks restartēts}}</translation>
<translation id="6241367896540709610">Pārlūkam Egon ir nepieciešama atļauja piekļūt krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="6245734527075554892">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošo vietņu sarakstu, kas ir saglabāts pārlūkprogrammā Egon.</translation>
<translation id="6248213926982192922">Padarīt Egon par noklusējuma pārlūku</translation>
<translation id="6266342355635466082">Pārlūkprogrammā Egon nevar pārbaudīt atjauninājumu pieejamību. Pārbaudiet interneta savienojumu.</translation>
<translation id="6268381023930128611">Vai izrakstīties no Egon?</translation>
<translation id="6273793429163604305">Lūdzu, uzgaidiet...</translation>
<translation id="6281746429495226318">Pielāgot Egon profilu</translation>
<translation id="6290827346642914212">Egon profila nosaukšana</translation>
<translation id="6295779123002464101">Fails <ph name="FILE_NAME" /> var būt bīstams, tādēļ Egon to bloķēja.</translation>
<translation id="6309712487085796862">Egon saitē tiek izmantota kamera.</translation>
<translation id="632355235628111698">Pārlūkā Egon tika bloķēts šis fails, jo tas ir bīstams.</translation>
<translation id="6327105987658262776">Atjauninājums nav pieejams.</translation>
<translation id="6333502561965082103">Tiek veikta cita darbība pārlūkā Egon. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="6334986366598267305">Tagad pārlūkā Egon ir vieglāk izmantot Google kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="6373523479360886564">Vai tiešām vēlaties atinstalēt pārlūku Egon?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Kā mēs izmantojam šos datus:<ph name="END_BOLD" /> pārlūkā Egon var aptuveni noteikt jūsu intereses. Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam Egon atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas.</translation>
<translation id="6403826409255603130">Egon ir tīmekļa pārlūks, kas darbina tīmekļa lapas un lietojumprogrammas zibenīgā ātrumā. Tas ir ātrs, stabils un ērti lietojams. Pārlūkojiet tīmekli vēl drošāk ar aizsardzību pret ļaunprātīgu programmatūru un pikšķerēšanu, kas iebūvēta pārlūkā Egon.</translation>
<translation id="6442900851116057561">Egon OS restartēšana</translation>
<translation id="6455857529632101747">Laipni lūdzam Egon profilos!</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Pārlūks Egon tiks restartēts pēc 1 sekundes.}zero{Pārlūks Egon tiks restartēts pēc # sekundēm.}one{Pārlūks Egon tiks restartēts pēc # sekundes.}other{Pārlūks Egon tiks restartēts pēc # sekundēm.}}</translation>
<translation id="6475912303565314141">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Egon.</translation>
<translation id="6510925080656968729">Atinstalēt Egon</translation>
<translation id="6542839706527980775">Katrā profilā tiek glabāta attiecīgā Egon profila informācija, piemēram, grāmatzīmes, vēsture, paroles un citi dati.</translation>
<translation id="6570579332384693436">Lai izlabotu pareizrakstības kļūdas, Egon nosūta teksta laukos ievadīto tekstu Google serveriem.</translation>
<translation id="6598877126913850652">Pāriet uz Egon paziņojumu iestatījumiem</translation>
<translation id="6613594504749178791">Izmaiņas stāsies spēkā, kad restartēsiet Egon.</translation>
<translation id="665732753414869868">Pārlūkam Egon ir nepieciešama atļauja izmantot kameru, lai varētu izveidot jūsu apkārtnes 3D karti.</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="668175097507315160">Egon OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="6709350901466051922">Pārlūkam Egon ir nepieciešama atļauja izmantot mikrofonu šajā vietnē.</translation>
<translation id="6717134281241384636">Jūsu profilu nevar izmantot, jo tas ir no jaunākas Egon versijas.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai izmantojiet jaunāku Egon versiju.</translation>
<translation id="6730677189742196061">Atmiņas taupīšana nodrošināja ātrāku Egon darbību</translation>
<translation id="6734291798041940871">Pārlūks Egon jau ir instalēts visiem lietotājiem jūsu datorā.</translation>
<translation id="673636774878526923">Lai piekļūtu savam Egon saturam visās jūsu ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="6774082503108938489">Viens no jūsu vecākiem ir izslēdzis “Atļaujas vietnēm, lietotnēm un paplašinājumiem” pārlūkam Egon. Nav atļauts iespējot šo: <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">Egon OS darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Ja jūsu paroles kādreiz tiks apdraudētas, pārlūkā Egon saņemsiet paziņojumu</translation>
<translation id="6852530923436401894">Pārlūkā Egon šis fails tika bloķēts, jo tajā ir ļaunprātīga programmatūra.</translation>
<translation id="6857782730669500492">Egon — <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopēts pārlūkā Egon)</translation>
<translation id="6873893289264747459">Pārlūkā Egon tika konstatēts, ka paplašinājums “<ph name="EXTENSION_NAME" />” satur ļaunprātīgu programmatūru.</translation>
<translation id="6893813176749746474">Pārlūks Egon ir atjaunināts, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="691026815377248078">Pārlūkam Egon ir nepieciešama Bluetooth piekļuve, lai turpinātu savienošanu pārī. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Kad izmēģināšana ir ieslēgta, reklāmu izvērtēšana ļauj jūsu apmeklētajām vietnēm pieprasīt informāciju no Egon, lai efektīvāk novērtētu vietnēs rādīto reklāmu veiktspēju. Reklāmu izvērtēšana ierobežo starpvietņu izsekošanu, pārsūtot starp vietnēm pēc iespējas mazāk informācijas.</translation>
<translation id="6940431691900807093">Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam Egon atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas. Pārlūks Egon var kopīgot līdz trim interesēm.</translation>
<translation id="6964305034639999644">Atvērt saiti inko&amp;gnito režīma logā</translation>
<translation id="6978145336957848883">Nedrošas paroles ir viegli uzminēt. Pārlūkā Egon <ph name="BEGIN_LINK" />var automātiski veidot un iegaumēt drošas paroles jūsu kontiem<ph name="END_LINK" />.</translation>
<translation id="6984667024406244807">Egon nav aktīvs</translation>
<translation id="6985329841647292029">Egon OS noteikumi</translation>
<translation id="6990124437352146030">Pārlūkam Egon ir nepieciešama atļauja piekļūt jūsu mikrofonam šajā vietnē.</translation>
<translation id="7025789849649390912">Instalēšana apturēta.</translation>
<translation id="705851970750939768">Atjaunināt Egon</translation>
<translation id="7067091210845072982">Ja attēlam nav vērtīga apraksta, pārlūks Egon mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google.</translation>
<translation id="718435575166326686">Pārlūkam Egon ir nepieciešama atļauja izmantot kameru šajā vietnē.</translation>
<translation id="7196312274710523067">Neizdevās palaist Egon. Mēģiniet vēlreiz.</translation>
<translation id="7197677400338048821">Pārlūkprogrammā Egon nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām.</translation>
<translation id="7218568399872925918">Apmeklētajās vietnēs jūsu informācija tiks iegaumēta, līdz jūs aizvērsiet pārlūku Egon.</translation>
<translation id="7223968959479464213">Uzdevumu pārvaldnieks — Egon</translation>
<translation id="7246575524853130370">Jūsu intereses, kas aptuveni noteiktas pārlūkā Egon</translation>
<translation id="7309928523159922338">Reklāmu izvērtēšana ļauj jūsu apmeklētajām vietnēm pieprasīt informāciju no Egon, lai efektīvāk novērtētu vietnēs rādīto reklāmu veiktspēju. Reklāmu izvērtēšana ierobežo starpvietņu izsekošanu, pārsūtot starp vietnēm pēc iespējas mazāk informācijas.</translation>
<translation id="731795002583552498">Notiek Egon atjaunināšana</translation>
<translation id="7318036098707714271">Jūsu preferenču fails ir bojāts vai nederīgs. Egon nespēj atkopt jūsu iestatījumus.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="734373864078049451">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits Egon saturs.</translation>
<translation id="7349591376906416160">Jūsu sistēmas administrators ir konfigurējis Egon atvērt <ph name="ALTERNATIVE_BROWSER_NAME" />, lai piekļūtu <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Izmantojot Egon profilus, varat nodalīt visu savu Egon saturu. Tādējādi tiek atvieglota darba un izklaides satura nodalīšana.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> — Egon izstrādātāju versija</translation>
<translation id="7451052299415159299">Pārlūkam Egon ir nepieciešama atļauja piekļūt jūsu kamerai šajā vietnē.</translation>
<translation id="7461356015007898716">Lai saņemtu turpmākus Egon atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 7.</translation>
<translation id="7467949745582939695">Vai atkārtoti palaist Egon?</translation>
<translation id="7483335560992089831">Nevar instalēt to pašu Egon versiju, kas jau šobrīd darbojas. Aizveriet Egon un mēģiniet vēlreiz.</translation>
<translation id="753534427205733210">{0,plural, =1{Pārlūks Egon pēc 1 minūtes tiks restartēts}zero{Pārlūks Egon pēc # minūtēm tiks restartēts}one{Pārlūks Egon pēc # minūtes tiks restartēts}other{Pārlūks Egon pēc # minūtēm tiks restartēts}}</translation>
<translation id="7561906087460245826">Notīrīt arī datus no Egon (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Pārlūkā Egon var aptuveni noteikt jūsu intereses. Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam Egon atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> instalēšanas programma</translation>
<translation id="7597596667193879455">Jūs esat ieslēdzis drošu pārlūkošanu ar papildu aizsardzību savā kontā. Tagad iespējojiet to pārlūkā Egon.</translation>
<translation id="761356813943268536">Pārlūkā Egon tiek izmantota jūsu kamera un mikrofons.</translation>
<translation id="7617377681829253106">Pārlūkā Egon ir veikti uzlabojumi</translation>
<translation id="7649070708921625228">Palīdzība</translation>
<translation id="7682213815243802460">Egon iestatījumos varat uzzināt vairāk par šīm funkcijām.</translation>
<translation id="7682601070171973634">Egon pēta jaunas funkcijas, kas ļauj vietnēm nodrošināt tādas pašas pārlūkošanas iespējas, izmantojot mazāk datu.</translation>
<translation id="7686590090926151193">Egon nav jūsu noklusējuma pārlūks.</translation>
<translation id="7689606757190482937">Egon sinhronizēšana un personalizēšana visās savās ierīcēs</translation>
<translation id="7745317241717453663">Veicot šo darbību, no šīs ierīces tiks dzēsti pārlūkošanas dati. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Egon kā <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="7786760609782648049">Pārlūka Egon darbības paātrināšana</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> — Egon Canary</translation>
<translation id="7828947555739565424">Šajā ierīcē jau pastāv Egon profils ar šādu kontu.</translation>
<translation id="7845233973568007926">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME" /> izmantošanas ir jārestartē dators.</translation>
<translation id="7867198900892795913">Nevarēja atjaunināt uz jaunāko Egon versiju, tādēļ jūs nevarēsiet piekļūt jaunākajām funkcijām un drošības labojumiem.</translation>
<translation id="7872446069773932638">Notiek lejupielāde... Atlikušais laiks: <ph name="SECONDS" /> sekunde(-es).</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Kā varat pārvaldīt savus datus:<ph name="END_BOLD" /> lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Varat arī noņemt intereses, ja nevēlaties, lai Egon tās apsvērtu.</translation>
<translation id="7937630085815544518">Operētājsistēmā Egon iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS" />. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="7975919845073681630">Šī ir Egon papildu instalācija, un to nevar izmantot kā noklusējuma pārlūku.</translation>
<translation id="7997934263947464652">No nezināmiem avotiem iegūti paplašinājumi, lietotnes un motīvi var kaitēt ierīcei. Egon komanda iesaka instalēt tos tikai no veikala <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="8013436988911883588">Tiklīdz pārlūkam Egon tiks sniegta piekļuve, vietnes varēs lūgt jums piekļuvi.</translation>
<translation id="80471789339884597">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME" /> izmantošanas ir jārestartē visas pārlūkprogrammas.</translation>
<translation id="8105840573057009683">Pārlūkam Egon ir nepieciešama atrašanās vietas atļauja šai vietnei.</translation>
<translation id="8133124826068723441">Egon OS nevarēja sinhronizēt jūsu datus, jo jūsu domēnā nav pieejama sinhronizācija.</translation>
<translation id="813913629614996137">Notiek inicializēšana...</translation>
<translation id="81770708095080097">Šis fails ir bīstams, tāpēc Egon to bloķēja.</translation>
<translation id="8213374284266571500">Pārlūkā Egon šis fails tika bloķēts, jo šī tipa faili ir bīstami.</translation>
<translation id="8248265253516264921">Ja attēlam nav vērtīga apraksta, pārlūks Egon mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google. Jebkurā brīdī iestatījumos varat izslēgt šo iespēju.</translation>
<translation id="8266560134891435528">Pārlūkprogrammā Egon nevar pārbaudīt jūsu paroles, jo jūs neesat pierakstījies.</translation>
<translation id="8276522524898344151">Egon mēģina nokopēt paroles.</translation>
<translation id="8290862415967981663">Šis fails var būt bīstams, tāpēc Egon to bloķēja.</translation>
<translation id="8330519371938183845">Pierakstieties, lai sinhronizētu un personalizētu pārlūku Egon visās savās ierīcēs.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> iepriekš izmantoja Egon</translation>
<translation id="8357820681460164151">Lai piekļūtu savam Egon saturam visās savās ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="8360718212975266891">Lai saņemtu turpmākus Egon atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 8.</translation>
<translation id="8417404458978023919">{0,plural, =1{Restartējiet pārlūku Egon vienas dienas laikā}zero{Restartējiet pārlūku Egon # dienu laikā}one{Restartējiet pārlūku Egon # dienas laikā}other{Restartējiet pārlūku Egon # dienu laikā}}</translation>
<translation id="8453117565092476964">Instalēšanas programmas arhīvs ir bojāts vai nav derīgs. Lejupielādējiet Egon vēlreiz.</translation>
<translation id="8463672209299734063">Neobligāti: palīdziet uzlabot Egon OS funkcijas un veiktspēju, automātiski nosūtot Google serveriem diagnostikas un lietojuma datus.</translation>
<translation id="8493179195440786826">Egon versija ir novecojusi</translation>
<translation id="8550334526674375523">Šis darba profils ir pilnīgi nesaistīts ar jūsu personīgo profilu.</translation>
<translation id="8558383651099478961">Viens no jūsu vecākiem ir izslēdzis “Atļaujas vietnēm, lietotnēm un paplašinājumiem” pārlūkam Egon. Nav atļauts pievienot šo: <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8561285221328166383">Lai saņemtu turpmākus Egon atjauninājumus, ir nepieciešama operētājsistēma macOS 10.13 vai jaunāka versija. Šajā datorā tiek izmantota macOS 10.12. versija</translation>
<translation id="8568283329061645092">Pārlūkprogrammā Egon var pārbaudīt jūsu paroles, ja esat pierakstījies savā Google kontā.</translation>
<translation id="8574036838419011058">Kad šis iestatījums ir ieslēgts, pārlūkā Egon tiek taupīta akumulatora jauda, ierobežojot darbības fonā un vizuālos efektus, piemēram, vienmērīgu ritināšanu un video kadru nomaiņas ātrumu. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="8586442755830160949">Autortiesības <ph name="YEAR" /> Egon autori. Visas tiesības paturētas.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Kā mēs izmantojam šos datus:<ph name="END_BOLD" /> vietnes pārlūkā Egon var glabāt informāciju par jūsu interesēm. Piemēram, ja apmeklējat kādu vietni, lai iegādātos apavus maratona skriešanai, vietne var noteikt, ka interesējaties par maratonu skriešanu. Ja vēlāk apmeklēsiet citu vietni, lai reģistrētos sacensībām, šajā vietnē var tikt rādīta skriešanas apavu reklāma, pamatojoties uz jūsu interesēm.</translation>
<translation id="8619360774459241877">Notiek Egon palaišana...</translation>
<translation id="8621669128220841554">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lejupielādējiet pārlūku Egon vēlreiz.</translation>
<translation id="8697124171261953979">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Egon vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="8704119203788522458">Šis ir jūsu Egon</translation>
<translation id="8713679423359107094">Aizverot visus Egon logus, sīkfaili un vietņu dati tiek automātiski notīrīti.</translation>
<translation id="8796443464227412154">Aizverot pārlūku Egon, jūs tiksiet <ph name="BEGIN_BOLD" />izrakstīts no lielākās daļas vietņu<ph name="END_BOLD" />. Ja sinhronizācija ir izslēgta, jūs tiksiet arī <ph name="BEGIN_BOLD" />izrakstīts no Google pakalpojumiem un pārlūka Egon<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Pārlūkam Egon ir nepieciešama atļauja piekļūt jūsu kamerai un mikrofonam šajā vietnē.</translation>
<translation id="8833697763442816810">Egon OS sistēma</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Kādi dati tiek izmantoti:<ph name="END_BOLD" /> jūsu pārlūkošanas vēsture, kurā tiek reģistrētas vietnes, ko šajā ierīcē apmeklējat ar pārlūku Egon.</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="8880203542552872219">Ja tā ir, lūdzu, rediģējiet saglabāto paroli pārlūkprogrammā Egon, lai tā atbilstu jūsu jaunajai parolei.</translation>
<translation id="8897323336392112261">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Egon vai noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="8907580949721785412">Egon mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="8931379085695076764">Egon var aptuveni noteikt jūsu intereses, balstoties uz jūsu pēdējo nedēļu pārlūkošanas vēsturi. Šī informācija tiek glabāta jūsu ierīcē.</translation>
<translation id="8941642502866065432">Nevar atjaunināt Egon</translation>
<translation id="897581876605952338">Egon Enterprise logotips</translation>
<translation id="8986207147630327271">Jūs pievienosiet šai pārlūkprogrammai darba profilu un piešķirsiet administratoram kontroli tikai pār darba profilu.</translation>
<translation id="9019929317751753759">Lai uzlabotu Egon drošību, mēs atspējojām tālāk norādīto paplašinājumu, kas nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienots, jums nezinot.</translation>
<translation id="9022552996538154597">Pierakstieties pārlūkā Egon</translation>
<translation id="9089354809943900324">Egon versija ir novecojusi.</translation>
<translation id="9093206154853821181">{0,plural, =1{Pārlūks Egon pēc stundas tiks restartēts}zero{Pārlūks Egon pēc # stundām tiks restartēts}one{Pārlūks Egon pēc # stundas tiks restartēts}other{Pārlūks Egon pēc # stundām tiks restartēts}}</translation>
<translation id="9106612006984859720">Lai saņemtu turpmākus Egon atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 8.1.</translation>
<translation id="91086099826398415">Atvērt saiti jaunā Egon &amp;cilnē</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="9144490074902256427">Izmēģinājuma laikā varat skatīt un noņemt interešu tēmas, kas vietnēs tika izmantotas reklāmu rādīšanai. Pārlūkā Egon tiek aptuveni noteiktas jūsu intereses, ņemot vērā neseno pārlūkošanas vēsturi.</translation>
<translation id="9158494823179993217">Sistēmas administrators ir konfigurējis Egon, lai vietne <ph name="TARGET_URL_HOSTNAME" /> tiktu atvērta papildu pārlūkā.</translation>
<translation id="9185526690718004400">Atkārtoti palaist, lai atjauninātu &amp;Egon</translation>
<translation id="9190841055450128916">Egon (mDNS ienākošie savienojumi)</translation>
<translation id="93478295209880648">Iespējams, Egon nedarbosies pareizi, jo tas vairs netiek atbalstīts operētājsistēmās Windows XP un Windows Vista.</translation>
<translation id="942598560705308788">Egon pārvaldītie sertifikāti</translation>
<translation id="945990405696787151">Lai saņemtu turpmākus Egon atjauninājumus, ir nepieciešama operētājsistēma macOS 10.13 vai jaunāka versija. Šajā datorā tiek izmantota OS X 10.11 versija.</translation>
<translation id="965162752251293939">Kas izmanto pārlūku Egon?</translation>
<translation id="967427899662692980">Visaugstākais Egon drošības līmenis</translation>
<translation id="985602178874221306">Egon autori</translation>
</translationbundle>