<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1026101648481255140">Installatie hervatten</translation>
<translation id="1029669172902658969">Opnieuw opstarten om &amp;Egon OS te updaten</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="1098170124587656448">Egon kan je beschermen tegen gegevenslekken, schadelijke extensies en meer</translation>
<translation id="1104942323762546749">Egon wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="113122355610423240">Egon is je standaardbrowser</translation>
<translation id="1131805035311359397">Als je wilt checken of je wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK" />log je in bij Egon<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Over Egon</translation>
<translation id="1203500561924088507">Bedankt voor het installeren. Je moet de browser opnieuw opstarten voordat je <ph name="BUNDLE_NAME" /> kunt gebruiken.</translation>
<translation id="1231839967188101156">Als deze functie aanstaat, maakt Egon geheugen van inactieve tabbladen vrij. Zo krijgen actieve tabbladen en andere apps meer computerbronnen en blijft Egon snel. Je inactieve tabbladen worden automatisch weer actief als je ernaar terugkeert. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="1261119230216066228">Geheugenbesparing heeft Egon sneller gemaakt</translation>
<translation id="1315551408014407711">Je nieuwe Egon-profiel instellen</translation>
<translation id="1385859895174722837">De Google Assistent in Egon</translation>
<translation id="1396446129537741364">Egon probeert wachtwoorden te bekijken.</translation>
<translation id="1414495520565016063">Je bent ingelogd bij Egon.</translation>
<translation id="1493803763272692301">Haal het maximale uit Egon</translation>
<translation id="1524282610922162960">Een Egon-tabblad delen</translation>
<translation id="1553461853655228091">Egon heeft toegangsrechten voor de camera nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Je beheerder vereist dat je Egon opnieuw start om een update uit te voeren.}=1{Je beheerder vereist dat je Egon opnieuw start om een update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vereist dat je Egon opnieuw start om een update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="1625909126243026060">Neem belangrijke privacy- en beveiligingsopties in Egon door</translation>
<translation id="1632539827495546968">Als je dit account maar één keer wilt gebruiken, kun je de <ph name="GUEST_LINK_BEGIN" />gastmodus<ph name="GUEST_LINK_END" /> gebruiken in de Egon-browser. Als je een account voor iemand anders wilt toevoegen, kun je <ph name="LINK_BEGIN" />een nieuwe persoon toevoegen<ph name="LINK_END" /> aan je <ph name="DEVICE_TYPE" />.

Rechten die je al hebt gegeven aan websites en apps, kunnen van toepassing zijn op dit account. Je kunt je Google-accounts beheren via <ph name="SETTINGS_LINK_BEGIN" />Instellingen<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Bezig met downloaden...</translation>
<translation id="1708666629004767631">Er is een nieuwe, veiligere versie van Egon beschikbaar.</translation>
<translation id="17264556997921157">Je kunt interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. Egon schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="1774152462503052664">Egon laten uitvoeren op de achtergrond</translation>
<translation id="1779356040007214683">Om Egon veiliger te maken, hebben we een aantal extensies uitgezet die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="1808667845054772817">Egon opnieuw installeren</translation>
<translation id="185970820835152459">Je kunt je ingelogde Google-accounts beheren. Je Google-accounts worden gebruikt voor onder andere de Egon-browser, Play Store, en Gmail. Als je een account wilt toevoegen voor iemand anders, bijvoorbeeld een gezinslid, voeg je een nieuw persoon toe aan je <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Meer informatie<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Sites kunnen informatie over je interesses in Egon opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="1881322772814446296">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Egon-profiel. Je Egon-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt een nieuw profiel maken om je bestaande Egon-gegevens apart te houden. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Als je dit uitzet, kun je inloggen bij Google-sites zoals Gmail zonder in te loggen bij Egon</translation>
<translation id="1929939181775079593">Egon reageert niet. Nu opnieuw starten?</translation>
<translation id="193439633299369377">Egon OS moet opnieuw worden gestart om de update uit te voeren.</translation>
<translation id="1940680973325097484">Als je dit account maar één keer wilt gebruiken, kun je de gastmodus gebruiken in de Egon-browser. Als je een account voor iemand anders wilt toevoegen, kun je <ph name="LINK_BEGIN" />een nieuwe persoon toevoegen<ph name="LINK_END" /> aan je <ph name="DEVICE_TYPE" />.

Rechten die je al hebt gegeven aan websites en apps, kunnen van toepassing zijn op dit account. Je kunt je Google-accounts beheren via <ph name="SETTINGS_LINK_BEGIN" />Instellingen<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1953553007165777902">Downloaden... Nog <ph name="MINUTE" /> minuten</translation>
<translation id="1966382378801805537">Egon kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="2008474315282236005">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Egon als <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installatie mislukt. Probeer het opnieuw.</translation>
<translation id="2020032459870799438">Als je wilt checken of je andere wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK" />log je in bij Egon<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Kies of je de Egon-geschiedenis wilt opnemen voor meer gepersonaliseerde functies in Google-services</translation>
<translation id="2088953378266246249">Informatie over hoe Egon rootcertificaten beheert</translation>
<translation id="2174178932569897599">Egon aanpassen</translation>
<translation id="2174917724755363426">Installatie niet afgerond. Weet je zeker dat je wilt annuleren?</translation>
<translation id="2185166961232948079">Egon - Inloggen bij netwerk - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en Egon configureren zoals zij dat willen.</translation>
<translation id="2313870531055795960">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Egon. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Egon ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="2343156876103232566">Als je een nummer hier vandaan naar je Android-telefoon wilt sturen, log je in bij Egon op beide apparaten.</translation>
<translation id="2347108572062610441">Deze extensie heeft gewijzigd welke pagina wordt getoond wanneer je Egon start.</translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="2384373936468275798">Egon OS kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="2396765026452590966">De extensie <ph name="EXTENSION_NAME" /> heeft gewijzigd welke pagina je ziet als je Egon start.</translation>
<translation id="2401032172288869980">Egon heeft camera- en microfoonrechten nodig voor deze site</translation>
<translation id="2483889755041906834">In Egon</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="2560420686485554789">Egon heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="2572494885440352020">Egon Helper</translation>
<translation id="2583187216237139145">Alle Egon-gegevens die worden gegenereerd bij het gebruik van dit profiel (zoals bookmarks, geschiedenis, wachtwoorden en andere instellingen) kunnen worden verwijderd door de beheerder van het werkprofiel. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Egon blijven gebruiken</translation>
<translation id="2648074677641340862">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download Egon opnieuw.</translation>
<translation id="2661879430930417727">Als je een apparaat deelt, kunnen vrienden en familie afzonderlijk surfen en Egon instellen zoals zij dat willen.</translation>
<translation id="2669853942967761236">Egon heeft dit archiefbestand geblokkeerd omdat het misschien malware bevat</translation>
<translation id="268602741124540128">Welkom bij Egon, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Egon-tabblad</translation>
<translation id="2718390899429598676">Je gegevens worden voor extra beveiliging door Egon gecodeerd.</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="2837693172913560447">Hiermee maak je een nieuw Egon-profiel voor <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="2847479871509788944">Verwijderen uit Egon…</translation>
<translation id="2850691299438350830">Beschermt je op Egon en kan worden gebruikt om de beveiliging in andere Google-apps te verbeteren als je bent ingelogd.</translation>
<translation id="2885378588091291677">Taakbeheer</translation>
<translation id="2910007522516064972">Over &amp;Egon</translation>
<translation id="2915996080311180594">Later opnieuw opstarten</translation>
<translation id="2928420929544864228">Installatie afgerond.</translation>
<translation id="2977470724722393594">Egon is up-to-date</translation>
<translation id="2977506796191543575">Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Egon ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen</translation>
<translation id="2983934633046890458">Egon probeert wachtwoorden te bewerken.</translation>
<translation id="3032706164202344641">Egon kan je wachtwoorden niet checken. Probeer het later opnieuw.</translation>
<translation id="3032787606318309379">Toevoegen aan Egon...</translation>
<translation id="3038232873781883849">Wachten op installatie...</translation>
<translation id="3068515742935458733">Help ons Egon te verbeteren door crashrapporten en <ph name="UMA_LINK" /> naar Google te verzenden</translation>
<translation id="3101560983689755071">Je browsegeschiedenis heeft invloed op de advertenties die je ziet en je interesses. Hieronder staat een schatting. Ter bescherming van je privacy verwijdert Egon je interesses automatisch elke maand op voortschrijdende basis. Interesses kunnen worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="3103660991484857065">Het installatieprogramma kan het archief niet uitpakken. Download Egon opnieuw.</translation>
<translation id="3130323860337406239">Egon gebruikt je microfoon.</translation>
<translation id="3155163173539279776">Egon opnieuw starten</translation>
<translation id="3179665906251668410">Link openen in een Egon-inco&amp;gnitovenster</translation>
<translation id="3185330573522821672">Je nieuwe Egon-profiel aanpassen</translation>
<translation id="3190315855212034486">Egon is gecrasht. Nu opnieuw starten?</translation>
<translation id="3229526316128325841">Egon wil je wachtwoorden exporteren.</translation>
<translation id="3258596308407688501">Egon kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Egon-versie <ph name="PRODUCT_VERSION" /> is geïnstalleerd</translation>
<translation id="3286538390144397061">Nu herstarten</translation>
<translation id="328888136576916638">Google API-sleutels ontbreken. Sommige functies van Egon worden uitgezet.</translation>
<translation id="3296368748942286671">Achtergrondapps actief houden als Egon is gesloten</translation>
<translation id="3350761136195634146">Er bestaat al een Egon-profiel voor dit account</translation>
<translation id="3387527074123400161">Egon OS</translation>
<translation id="3406848076815591792">Overschakelen naar bestaand Egon-profiel?</translation>
<translation id="3412460710772753638">In Wachtwoordmanager op dit apparaat</translation>
<translation id="3420193029125244288">{COUNT,plural, =1{Je beheerder heeft ingesteld dat Egon wordt gesloten als het langer dan 1 minuut inactief is.}other{Je beheerder heeft ingesteld dat Egon wordt gesloten als het langer dan # minuten inactief is.}}</translation>
<translation id="3430503420100763906">Met Egon-profielen kun je alle Egon-gegevens gescheiden houden. Maak profielen voor vrienden en familie of maak onderscheid tussen werk en privé.</translation>
<translation id="347328004046849135">Egon laat het je weten als je inlogt met een gehackt wachtwoord</translation>
<translation id="3474745554856756813">Hiermee worden <ph name="ITEMS_COUNT" /> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Egon als <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> kan schakelen tussen Egon-profielen</translation>
<translation id="3509308970982693815">Sluit alle Egon-vensters en probeer het opnieuw.</translation>
<translation id="3518180795744733843">De Google Assistent in Egon kan acties voor je voltooien op websites</translation>
<translation id="3533435340678213462">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Egon deze overweegt.</translation>
<translation id="3567254597502212821">Je browsegeschiedenis, een lijst van de sites die je via Egon op dit apparaat hebt bezocht.</translation>
<translation id="3575459661164320785">Je hebt schadelijke software op je computer. Egon kan deze verwijderen, je instellingen herstellen en extensies uitzetten, zodat je browser weer normaal werkt.</translation>
<translation id="3593091352817399191">Er is al een ander account ingelogd. Als je je browsegegevens gescheiden wilt houden, kan Egon een eigen profiel voor je maken.</translation>
<translation id="3639635944603682591">De browsegegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij Egon als <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Er is een nieuwe update voor Egon beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start.}=1{Er is een nieuwe update voor Egon beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je incognitovenster kan niet opnieuw worden geopend.}other{Er is een nieuwe update voor Egon beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="3651803019964686660">Als je een nummer vanaf <ph name="ORIGIN" /> naar je Android-telefoon wilt sturen, log je in bij Egon op beide apparaten.</translation>
<translation id="3685209450716071127">Egon kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="3702352323269013324">Meer informatie over advertentiepersonalisatie in Egon</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Je beheerder vraagt je Egon opnieuw te starten om deze update uit te voeren.}=1{Je beheerder vraagt je Egon opnieuw te starten om deze update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vraagt je Egon opnieuw te starten om deze update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="3713809861844741608">Link openen op een nieuw Egon-&amp;tabblad</translation>
<translation id="3728336900324680424">Egon gebruikt de toegang tot je Drive om suggesties te doen in de adresbalk</translation>
<translation id="378917192836375108">Met Egon kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="3830894615770080216">Egon OS-systeem</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Egon</translation>
<translation id="386822487697155367">Hulp bij Egon OS</translation>
<translation id="3871664619793219264">Haal je Egon-browsergegevens op via <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="388648406173476553">Pas Egon aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="3889543394854987837">Klik op je naam om Egon te openen en begin met surfen.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> is al ingelogd bij dit Egon-profiel. Als je je browsegegevens gescheiden wilt houden, kan Egon een eigen profiel voor je maken.</translation>
<translation id="391789666908693569">Je account wordt beheerd door <ph name="MANAGER_NAME" />. Je beheerder kan dit Egon-browserprofiel en de bijbehorende gegevens (zoals bookmarks, geschiedenis en wachtwoorden) bekijken en bewerken.</translation>
<translation id="3945058413678539331">Egon probeert wachtwoorden te kopiëren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="3962623956404948996">Egon raadt aan dit bestand te scannen omdat het misschien gevaarlijk is</translation>
<translation id="3997429360543082038">Over Egon OS</translation>
<translation id="4019629340646866719">Egon OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />opensource-software<ph name="END_LINK_CROS_OSS" />, net als de <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Help Egon beter te maken door de <ph name="BEGIN_LINK" />huidige instellingen<ph name="END_LINK" /> te melden</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4148957013307229264">Installeren...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Inloggen bij netwerk - Egon</translation>
<translation id="421369550622382712">Ontdek fantastische apps, games, extensies en thema's voor Egon.</translation>
<translation id="4216212958613226427">Deze taal wordt gebruikt om de Egon-UI weer te geven</translation>
<translation id="4222932583846282852">Annuleren…</translation>
<translation id="4230135487732243613">Wil je je Egon-gegevens aan dit account koppelen?</translation>
<translation id="4271805377592243930">Hulp bij Egon</translation>
<translation id="4285930937574705105">De installatie is mislukt wegens een onbekende fout. Als Egon momenteel actief is, moet je Egon sluiten en het opnieuw proberen.</translation>
<translation id="4304713468139749426">Wachtwoordmanager</translation>
<translation id="4334294535648607276">Downloaden voltooid.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van Egon OS.</translation>
<translation id="4407044323746248786">Egon toch sluiten?</translation>
<translation id="4415566066719264597">Egon laten uitvoeren op de achtergrond</translation>
<translation id="4423735387467980091">Egon aanpassen en beheren</translation>
<translation id="4427306783828095590">Geoptimaliseerde beveiliging die je nog beter beschermt tegen phishing en malware</translation>
<translation id="452711251841752011">Welkom bij Egon, nieuw browservenster geopend</translation>
<translation id="4544142686420020088">Egon is niet geüpdatet. Er is een fout opgetreden. <ph name="BEGIN_LINK" />Updateproblemen en mislukte updates voor Egon verhelpen<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Doorgaan met een nieuw Egon-profiel?</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS" />. Je hebt nu toegang tot je bookmarks, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="4594305310729380060">Naar Wachtwoordmanager op dit apparaat</translation>
<translation id="459535195905078186">Egon-apps</translation>
<translation id="4613863813562375431">Egon OS-versie</translation>
<translation id="4621240073146040695">Updaten bijna voltooid. Start Egon opnieuw op om de update te voltooien.</translation>
<translation id="4665829708273112819">Waarschuwing: Egon kan niet voorkomen dat extensies je browsegeschiedenis registreren. Als je deze extensie in de incognitomodus wilt uitzetten, vink je deze optie uit.</translation>
<translation id="4673151026126227699">Als je ook Egon-gebruiksrapporten deelt, bevatten die rapporten de URL's die je bezoekt</translation>
<translation id="4677944499843243528">Het profiel lijkt te worden gebruikt door een ander proces in Egon (<ph name="PROCESS_ID" />) op een andere computer (<ph name="HOST_NAME" />). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en Egon opnieuw starten.</translation>
<translation id="4680828127924988555">Installatie annuleren</translation>
<translation id="4708774505295300557">Iemand heeft eerder bij Egon op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST" />. Maak een nieuwe Egon-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="4746050847053251315">Egon toch sluiten?</translation>
<translation id="4748217263233248895">Er is zojuist een speciale beveiligingsupdate voor Egon toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="4765210420921718862">Je kunt dit altijd wijzigen via de Egon-instellingen. De proeven worden uitgevoerd in combinatie met de huidige manier waarop advertenties worden weergegeven, dus je ziet de wijzigingen niet meteen.</translation>
<translation id="4788777615168560705">Egon kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw of <ph name="BEGIN_LINK" />check de wachtwoorden in je Google-account<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor Google Zoeken. Tekst die je in de browser typt, wordt naar Google gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="4888717733111232871">Inkomende regel zodat Egon mDNS-verkeer toestaat.</translation>
<translation id="4893347770495441059">Opnieuw starten om &amp;Egon te updaten</translation>
<translation id="4943838377383847465">Egon bevindt zich in de achtergrondmodus.</translation>
<translation id="4987820182225656817">Gasten kunnen Egon gebruiken zonder iets achter te laten.</translation>
<translation id="4994636714258228724">Jezelf toevoegen aan Egon</translation>
<translation id="5114678101347489141">Egon bevat nieuwe functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="5224391634244552924">Geen opgeslagen wachtwoorden. Egon kan je wachtwoorden checken als je deze hebt opgeslagen.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> is al ingelogd bij dit Egon-profiel. Hiermee maak je een nieuw Egon-profiel voor <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="5277894862589591112">Als je de wijzigingen wilt toepassen, start je Egon opnieuw</translation>
<translation id="5296845517486664001">Tijdens actieve proeven en als Egon je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Egon je interesses elke maand op voortschrijdende basis.</translation>
<translation id="5358375970380395591">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Egon-profiel. Je Egon-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.<ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Egon updaten (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Inloggen bij Egon toestaan</translation>
<translation id="5398878173008909840">Er is een nieuwe versie van Egon beschikbaar.</translation>
<translation id="5405650547142096840">Verwijderen uit Egon</translation>
<translation id="5421879995290576427">{0,plural, =0{Egon wordt nu gesloten.}=1{Egon wordt over 1 seconde gesloten.}other{Egon wordt over # seconden gesloten.}}</translation>
<translation id="5427571867875391349">Egon instellen als je standaardbrowser</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Egon bèta</translation>
<translation id="5473971139929175403">Egon werkt misschien niet goed omdat dit niet meer wordt ondersteund op deze Linux-distributie</translation>
<translation id="5480860683791598150">Egon heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="5487574057737591516">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. En als Egon het verkeerd inschat of als je bepaalde advertenties niet wilt zien, kun je een interesse verwijderen.</translation>
<translation id="549669000822060376">Wacht terwijl Egon de nieuwste systeemupdates installeert.</translation>
<translation id="5496810170689441661">Egon probeert wachtwoorden te bewerken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="5527463683072221100">Pdf's openen in Egon</translation>
<translation id="5614091477838198795">Als de schakelaar aanstaat, word je ook uitgelogd van Egon</translation>
<translation id="5623402015214259806">{0,plural, =0{Er is een Egon-update beschikbaar}=1{Er is een Egon-update beschikbaar}other{Er is al # dagen een Egon-update beschikbaar}}</translation>
<translation id="5634636535844844681">Voor Egon is Windows 7 of hoger vereist.</translation>
<translation id="5653831366781983928">Egon nu opnieuw opstarten</translation>
<translation id="5698481217667032250">Egon bekijken in deze taal</translation>
<translation id="5862307444128926510">Welkom bij Egon</translation>
<translation id="5883558403894052917">Egon heeft vastgesteld dat deze items malware bevatten:</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Inloggen bij netwerk</translation>
<translation id="5924017743176219022">Verbinding maken met internet...</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="5972142260211327093">Als Egon je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Egon je interesses elke maand op voortschrijdende basis. Interesses worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="5987687638152509985">Egon updaten om de synchronisatie te starten</translation>
<translation id="5988505247484123880">Door jou bezochte sites onthouden over het algemeen informatie over je interesses om zo de functionaliteit te personaliseren. Sites kunnen ook informatie over je interesses in Egon opslaan.</translation>
<translation id="6003112304606738118">Downloaden... Nog <ph name="HOURS" /> uur</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="6055895534982063517">Er is een nieuwe versie van Egon beschikbaar, en deze is sneller dan ooit.</translation>
<translation id="6063093106622310249">&amp;Openen in Egon</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> is toegevoegd aan Egon</translation>
<translation id="6072463441809498330">Maak Egon sneller</translation>
<translation id="608006075545470555">Werkprofiel toevoegen aan deze browser</translation>
<translation id="6096348254544841612">Egon aanpassen en beheren. Update is beschikbaar</translation>
<translation id="6119438414301547735">Toestaan dat de extensie toegangsverzoeken toont op de Egon-werkbalk</translation>
<translation id="6120345080069858279">Egon slaat dit wachtwoord op in je Google-account. Je hoeft het niet te onthouden.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> is gevaarlijk en is daarom door Egon geblokkeerd.</translation>
<translation id="6134968993075716475">Safe Browsing staat uit. Egon raadt je aan deze functie aan te zetten.</translation>
<translation id="6145820983052037069">Je kunt hier schakelen tussen verschillende Egon-profielen</translation>
<translation id="6183079672144801177">Zorg dat je bent ingelogd bij Egon op je <ph name="TARGET_DEVICE_NAME" /> en probeer opnieuw te sturen.</translation>
<translation id="6212496753309875659">Deze computer beschikt al over een recentere versie van Egon. Als de software niet werkt, moet je Egon verwijderen en het opnieuw proberen.</translation>
<translation id="6219195342503754812">{0,plural, =0{Egon wordt nu opnieuw gestart}=1{Egon wordt over één seconde opnieuw gestart}other{Egon wordt over # seconden opnieuw gestart}}</translation>
<translation id="6241367896540709610">Egon heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="6245734527075554892">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Egon</translation>
<translation id="6248213926982192922">Egon als standaardbrowser instellen</translation>
<translation id="6266342355635466082">Egon kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="6268381023930128611">Uitloggen bij Egon?</translation>
<translation id="6273793429163604305">Op je plaats...</translation>
<translation id="6281746429495226318">Je Egon-profiel aanpassen</translation>
<translation id="6290827346642914212">Je Egon-profiel een naam geven</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> kan gevaarlijk zijn en is daarom door Egon geblokkeerd.</translation>
<translation id="6309712487085796862">Egon gebruikt je camera.</translation>
<translation id="632355235628111698">Egon heeft dit bestand geblokkeerd omdat het gevaarlijk is</translation>
<translation id="6327105987658262776">Er is geen update beschikbaar.</translation>
<translation id="6333502561965082103">Er wordt een andere bewerking in Egon uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="6334986366598267305">Het is nu gemakkelijker om Egon met je Google-account en op gedeelde computers te gebruiken.</translation>
<translation id="6373523479360886564">Weet je zeker dat je Egon wilt verwijderen?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Hoe we deze gegevens gebruiken:<ph name="END_BOLD" /> Egon kan een schatting van je interesses maken. Later kan een site die je bezoekt Egon vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="6403826409255603130">Egon is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. Egon is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in Egon ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="6442900851116057561">Egon OS opnieuw opstarten</translation>
<translation id="6455857529632101747">Welkom bij Egon-profielen</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Egon wordt over één seconde opnieuw gestart}other{Egon wordt over # seconden opnieuw gestart}}</translation>
<translation id="6475912303565314141">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Egon start.</translation>
<translation id="6510925080656968729">Egon verwijderen</translation>
<translation id="6542839706527980775">Elk profiel heeft eigen Egon-informatie, zoals bookmarks, geschiedenis en wachtwoorden</translation>
<translation id="6570579332384693436">Egon verzendt de tekst die je in tekstvelden typt naar Google om spelfouten te corrigeren</translation>
<translation id="6598877126913850652">Ga naar instellingen voor Egon-meldingen</translation>
<translation id="6613594504749178791">Je wijzigingen worden toegepast wanneer je Egon opnieuw start.</translation>
<translation id="665732753414869868">Egon heeft camerarechten nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="668175097507315160">Egon OS kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="6709350901466051922">Egon heeft microfoonrechten nodig voor deze site</translation>
<translation id="6717134281241384636">Je profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van Egon.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van Egon.</translation>
<translation id="6730677189742196061">Geheugenbesparing heeft Egon sneller gemaakt</translation>
<translation id="6734291798041940871">Egon is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="673636774878526923">Log in en zet synchronisatie aan voor toegang tot je Egon-gegevens op al je apparaten</translation>
<translation id="6774082503108938489">Je ouder heeft 'Rechten voor sites, apps en extensies' uitgezet voor Egon. Je mag deze <ph name="EXTENSION_TYPE_PARAMETER" /> niet aanzetten.</translation>
<translation id="6779406956731413166">Egon OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />opensource-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">Egon laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="6852530923436401894">Egon heeft dit bestand geblokkeerd omdat het malware bevat</translation>
<translation id="6857782730669500492">Egon - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (gekopieerd naar Egon)</translation>
<translation id="6873893289264747459">Egon heeft vastgesteld dat <ph name="EXTENSION_NAME" /> malware bevat</translation>
<translation id="6893813176749746474">Egon is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="691026815377248078">Egon heeft bluetooth-toegang nodig om door te gaan met koppelen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Tijdens actieve proeven kunnen sites die je bezoekt Egon via Advertentiemeting om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="6940431691900807093">Later kan een site die je bezoekt Egon vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd. Egon kan maximaal 3 interesses delen.</translation>
<translation id="6964305034639999644">Link openen in een Egon-inco&amp;gnitovenster</translation>
<translation id="6978145336957848883">Zwakke wachtwoorden zijn makkelijk te raden. Laat Egon <ph name="BEGIN_LINK" />sterke wachtwoorden voor je instellen en onthouden<ph name="END_LINK" />.</translation>
<translation id="6984667024406244807">Egon is inactief</translation>
<translation id="6985329841647292029">Voorwaarden van Egon OS</translation>
<translation id="6990124437352146030">Egon heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="7025789849649390912">Installatie gestopt.</translation>
<translation id="705851970750939768">Egon updaten</translation>
<translation id="7067091210845072982">Als een afbeelding geen nuttige beschrijving bevat, probeert Egon je er een te geven. Afbeeldingen worden naar Google verzonden om beschrijvingen te maken.</translation>
<translation id="718435575166326686">Egon heeft camerarechten nodig voor deze site</translation>
<translation id="7196312274710523067">Kan Egon niet starten. Probeer het opnieuw.</translation>
<translation id="7197677400338048821">Egon kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw.</translation>
<translation id="7218568399872925918">Sites die je bezoekt, onthouden je informatie totdat je Egon sluit</translation>
<translation id="7223968959479464213">Taakbeheer - Egon</translation>
<translation id="7246575524853130370">Je interesses volgens schattingen van Egon</translation>
<translation id="7309928523159922338">Via Advertentiemeting kunnen sites die je bezoekt Egon om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="731795002583552498">Egon updaten</translation>
<translation id="7318036098707714271">Je bestand met voorkeuren is beschadigd of ongeldig.

Egon kan je instellingen niet herstellen.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="734373864078049451">Hier vind je internet, bookmarks en andere Egon-instellingen.</translation>
<translation id="7349591376906416160">Je systeembeheerder heeft Egon geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME" /> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Met Egon-profielen kun je alle Egon-gegevens gescheiden houden. Zo kun je makkelijker onderscheid maken tussen werk en privé.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Egon voor ontwikkelaars</translation>
<translation id="7451052299415159299">Egon heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="7461356015007898716">Als je toekomstige Egon-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 7.</translation>
<translation id="7467949745582939695">Egon opnieuw starten?</translation>
<translation id="7483335560992089831">Kan niet dezelfde Egon-versie installeren, omdat deze versie nu actief is. Sluit Egon en probeer het opnieuw.</translation>
<translation id="753534427205733210">{0,plural, =1{Egon wordt over één minuut opnieuw gestart}other{Egon wordt over # minuten opnieuw gestart}}</translation>
<translation id="7561906087460245826">Ook gegevens van Egon wissen (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Egon kan een schatting van je interesses maken. Later kan een site die je bezoekt Egon vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-installatieprogramma</translation>
<translation id="7597596667193879455">Je hebt de uitgebreide versie van Safe Browsing aangezet in je account. Zet deze functie nu ook aan voor Egon.</translation>
<translation id="761356813943268536">Egon gebruikt je camera en microfoon.</translation>
<translation id="7617377681829253106">Egon is nu nog beter</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7682213815243802460">Bekijk meer informatie over deze functies in de Egon-instellingen.</translation>
<translation id="7682601070171973634">Egon bevat nieuwe experimentele functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="7686590090926151193">Egon is niet je standaardbrowser</translation>
<translation id="7689606757190482937">Egon synchroniseren en personaliseren op al je apparaten</translation>
<translation id="7745317241717453663">Hiermee worden je browsegegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Egon als <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je rechten hebt om software te installeren.</translation>
<translation id="7786760609782648049">Maak Egon sneller</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Egon Canary</translation>
<translation id="7828947555739565424">Er bestaat op dit apparaat al een Egon-profiel met dit account</translation>
<translation id="7845233973568007926">Bedankt voor het installeren. Je moet de computer opnieuw opstarten voordat je <ph name="BUNDLE_NAME" /> kunt gebruiken.</translation>
<translation id="7867198900892795913">Egon kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="7872446069773932638">Downloaden... Nog <ph name="SECONDS" /> seconden</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Hoe je je gegevens kunt beheren:<ph name="END_BOLD" /> Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Egon deze overweegt.</translation>
<translation id="7937630085815544518">Je bent ingelogd bij Egon als <ph name="USER_EMAIL_ADDRESS" />. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="7975919845073681630">Dit is een tweede installatie van Egon en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="7997934263947464652">Extensies, apps en thema's van onbekende bronnen kunnen schadelijk zijn voor je apparaat. Egon raadt je aan ze alleen te installeren vanuit de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="8013436988911883588">Zodra Egon toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="80471789339884597">Bedankt voor het installeren. Je moet alle browsers opnieuw opstarten voordat je <ph name="BUNDLE_NAME" /> kunt gebruiken.</translation>
<translation id="8105840573057009683">Egon heeft locatierechten nodig voor deze site</translation>
<translation id="8133124826068723441">Egon OS kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="813913629614996137">Starten...</translation>
<translation id="81770708095080097">Dit bestand is gevaarlijk en is daarom door Egon geblokkeerd.</translation>
<translation id="8213374284266571500">Egon heeft dit bestand geblokkeerd omdat dit type bestand gevaarlijk is</translation>
<translation id="8248265253516264921">Als een afbeelding geen nuttige beschrijving bevat, probeert Egon je er een te geven. Afbeeldingen worden naar Google gestuurd om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitzetten in Instellingen.</translation>
<translation id="8266560134891435528">Egon kan je wachtwoorden niet checken omdat je niet bent ingelogd.</translation>
<translation id="8276522524898344151">Egon probeert wachtwoorden te kopiëren.</translation>
<translation id="8290862415967981663">Dit bestand kan gevaarlijk zijn en is daarom door Egon geblokkeerd.</translation>
<translation id="8330519371938183845">Log in om Egon op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> maakte eerder gebruik van Egon</translation>
<translation id="8357820681460164151">Log in en zet synchronisatie aan voor toegang tot je Egon-browsergegevens op al je apparaten</translation>
<translation id="8360718212975266891">Als je toekomstige Egon-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.</translation>
<translation id="8417404458978023919">{0,plural, =1{Start Egon binnen een dag opnieuw}other{Start Egon binnen # dagen opnieuw}}</translation>
<translation id="8453117565092476964">Het archief van het installatieprogramma is beschadigd of ongeldig. Download Egon opnieuw.</translation>
<translation id="8463672209299734063">Optioneel: Help de functies en prestaties van Egon OS te verbeteren door automatisch diagnostische en gebruiksgegevens naar Google te sturen.</translation>
<translation id="8493179195440786826">Egon is verouderd</translation>
<translation id="8550334526674375523">Dit werkprofiel is volledig gescheiden van je persoonlijke profiel.</translation>
<translation id="8558383651099478961">Je ouder heeft Rechten voor sites, apps en extensies uitgezet voor Egon. Je mag deze <ph name="EXTENSION_TYPE_PARAMETER" /> niet toevoegen.</translation>
<translation id="8561285221328166383">Als je toekomstige Egon-updates wilt krijgen, heb je macOS 10.13 of hoger nodig. Deze computer gebruikt macOS 10.12.</translation>
<translation id="8568283329061645092">Egon kan je wachtwoorden checken als je inlogt met je Google-account</translation>
<translation id="8574036838419011058">Als deze instelling aanstaat, spaart Egon de batterij door achtergrondactiviteit en visuele effecten te beperken, zoals vloeiend scrollen en videoframesnelheden. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> De auteurs van Egon. Alle rechten voorbehouden.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Hoe we deze gegevens gebruiken:<ph name="END_BOLD" /> Sites kunnen informatie over je interesses in Egon opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="8619360774459241877">Egon starten…</translation>
<translation id="8621669128220841554">De installatie is mislukt wegens een onbekende fout. Download Egon opnieuw.</translation>
<translation id="8697124171261953979">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Egon start of vanuit de omnibox zoekt.</translation>
<translation id="8704119203788522458">Personaliseer jouw Egon</translation>
<translation id="8713679423359107094">Als je alle Egon-vensters sluit, worden de cookies en sitegegevens automatisch gewist</translation>
<translation id="8796443464227412154">Je wordt <ph name="BEGIN_BOLD" />uitgelogd van de meeste sites<ph name="END_BOLD" /> als je Egon sluit. Als synchronisatie uitstaat, word je ook <ph name="BEGIN_BOLD" />uitgelogd van Google-services en Egon<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Egon heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="8833697763442816810">Egon OS-systeem</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Welke gegevens worden gebruikt:<ph name="END_BOLD" /> Je browsegeschiedenis, een lijst van de sites die je via Egon op dit apparaat hebt bezocht.</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="8880203542552872219">Als dit het geval is, bewerk je het opgeslagen wachtwoord in Egon, zodat het overeenkomt met je nieuwe wachtwoord.</translation>
<translation id="8897323336392112261">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Egon start of op de Homepage-knop klikt.</translation>
<translation id="8907580949721785412">Egon probeert wachtwoorden te bekijken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="8931379085695076764">Egon kan een schatting van je interesses maken op basis van je browsegeschiedenis van de afgelopen weken. Deze informatie blijft op je apparaat staan.</translation>
<translation id="8941642502866065432">Kan Egon niet updaten</translation>
<translation id="897581876605952338">Egon Enterprise-logo</translation>
<translation id="8986207147630327271">Je voegt een werkprofiel toe aan deze browser en geeft je beheerder alleen de controle over het werkprofiel.</translation>
<translation id="9019929317751753759">We hebben de volgende extensie uitgezet die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten is toegevoegd. We doen dit om Egon veiliger te maken.</translation>
<translation id="9022552996538154597">Inloggen bij Egon</translation>
<translation id="9089354809943900324">Egon is verouderd</translation>
<translation id="9093206154853821181">{0,plural, =1{Egon wordt over een uur opnieuw gestart}other{Egon wordt over # uur opnieuw gestart}}</translation>
<translation id="9106612006984859720">Als je toekomstige Egon-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.1.</translation>
<translation id="91086099826398415">Link openen op een nieuw Egon-&amp;tabblad</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="9144490074902256427">Tijdens de proeven kun je interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. Egon schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="9158494823179993217">Je systeembeheerder heeft geconfigureerd dat Egon een alternatieve browser opent voor toegang tot <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Opnieuw starten om &amp;Egon te updaten</translation>
<translation id="9190841055450128916">Egon (mDNS-In)</translation>
<translation id="93478295209880648">Egon werkt mogelijk niet naar behoren omdat dit niet langer wordt ondersteund op Windows XP en Windows Vista</translation>
<translation id="942598560705308788">Certificaten beheerd door Egon</translation>
<translation id="945990405696787151">Als je toekomstige Egon-updates wilt krijgen, heb je macOS 10.13 of hoger nodig. Deze computer gebruikt OS X 10.11.</translation>
<translation id="965162752251293939">Wie gebruikt Egon?</translation>
<translation id="967427899662692980">Gebruik het hoogste beveiligingsniveau van Egon</translation>
<translation id="985602178874221306">De auteurs van Egon</translation>
</translationbundle>