<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1026101648481255140">Орнотууну улантуу</translation>
<translation id="1029669172902658969">&amp;ChromiumOS системасын жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="1098170124587656448">Egon сырсөздөрүңүздү коопсуз сактоого, кооптуу кеңейтүүлөрдөн жана башкалардан коргоого жардам берет</translation>
<translation id="1104942323762546749">Egon сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="113122355610423240">Egon демейки серепчи катары колдонулат</translation>
<translation id="1131805035311359397">Сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK" />Egon'га кириңиз<ph name="END_LINK" />.</translation>
<translation id="1185134272377778587">Egon жөнүндө</translation>
<translation id="1203500561924088507">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME" /> топтомун колдонуп баштоодон мурда серепчини өчүрүп күйгүзүңүз.</translation>
<translation id="1231839967188101156">Күйүп турганда Egon эстутумду ээлеп турган жигерсиз өтмөктөрдү өчүрөт. Андыктан компьютерде жигердүү өтмөктөр жана башка колдонмолор үчүн көбүрөөк орун болуп, Egon тезирээк иштейт. Жигерсиз өтмөктөрдү кайрадан ачканда алар автоматтык түрдө жигердүү болуп калат. <ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="1261119230216066228">Эстутумду үнөмдөгүч аркылуу Egon тезирээк иштеп калды</translation>
<translation id="1315551408014407711">Жаңы Egon профилин жөндөп алыңыз</translation>
<translation id="1385859895174722837">Egon'дагы Google Жардамчы</translation>
<translation id="1396446129537741364">Egon сырсөздөрдү көрсөткөнгө аракет кылып жатат.</translation>
<translation id="1414495520565016063">Egon'га кирдиңиз!</translation>
<translation id="1493803763272692301">Egon'дун бардык мүмкүнчүлүктөрүн пайдалана аласыз</translation>
<translation id="1524282610922162960">Egon өтмөгүн бөлүшүү</translation>
<translation id="1553461853655228091">Egon айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Egon'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Egon'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Egon'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="1625909126243026060">Egon'дагы негизги купуялык жана коопсуздукту көзөмөлдөө каражаттарын карап көрүңүз</translation>
<translation id="1632539827495546968">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, Egon серепчисинен <ph name="GUEST_LINK_BEGIN" />Конок режимине<ph name="GUEST_LINK_END" /> өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE" /> түзмөгүңүзгө <ph name="LINK_BEGIN" />жаңы кишини кошуңуз<ph name="LINK_END" />.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Google аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN" />Жөндөөлөрдөн<ph name="SETTINGS_LINK_END" /> башкара аласыз.</translation>
<translation id="1640672724030957280">Жүктөлүп алынууда...</translation>
<translation id="1708666629004767631">Egon'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="17264556997921157">Сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. Egon сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="1774152462503052664">Egon'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="1779356040007214683">Жеке маалыматыңызды коргоо үчүн, айрым Egon кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="1808667845054772817">Egon'ду кайра орнотуу</translation>
<translation id="185970820835152459">Кирип турган Google аккаунттарыңызды башкара аласыз. Google аккаунттарыңыз Egon серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE" /> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN" />Кеңири маалымат<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Сайттар кызыккан нерселериңиз тууралуу маалыматты Egon'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="1881322772814446296">Башкарылган аккаунт менен кирип, анын администраторунун милдетин Egon профилиңизге өткөрүп берип жатасыз. Egon дайын-даректериңизди, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка жөндөөлөрдү <ph name="USER_NAME" /> менен биротоло байланыштырат. Бул дайындарды Google Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка аккаунтка байлай албайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ушуну өчүрүү менен Gmail сыяктуу Google сайттарына Egon'суз кире аласыз</translation>
<translation id="1929939181775079593">Egon жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="193439633299369377">Жаңыртууну колдонуу үчүн ChromiumOS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="1940680973325097484">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, Egon серепчисинен Конок режимине өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE" /> түзмөгүңүзгө <ph name="LINK_BEGIN" />жаңы кишини кошуңуз<ph name="LINK_END" />.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Google аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN" />Жөндөөлөрдөн<ph name="SETTINGS_LINK_END" /> башкара аласыз.</translation>
<translation id="1953553007165777902">Жүктөлүп алынууда... <ph name="MINUTE" /> мүнөт калды</translation>
<translation id="1966382378801805537">Egon демейки серепчини аныктап же коё албай жатат</translation>
<translation id="2008474315282236005">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Egon'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="2018879682492276940">Орнотулбай калды. Кайталап көрүңүз.</translation>
<translation id="2020032459870799438">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK" />Egon'га кириңиз<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Egon таржымалын Google кызматтарын жекелештирүү үчүн колдонуп же колдонбоону тандаңыз</translation>
<translation id="2088953378266246249">Egon негизги тастыктамаларын кантип башкара тургандыгы жөнүндө маалымат</translation>
<translation id="2174178932569897599">Egon'ду ыңгайлаштыруу</translation>
<translation id="2174917724755363426">Орнотулган жок. Чын эле токтотосузбу?</translation>
<translation id="2185166961232948079">Egon – Тармакка кирүү – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Egon'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="2313870531055795960">Egon'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Egon URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="2343156876103232566">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Egon'га кириңиз.</translation>
<translation id="2347108572062610441">Бул кеңейтүү Egon иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="2384373936468275798">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, ChromiumOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="2396765026452590966">"<ph name="EXTENSION_NAME" />" кеңейтүүсү Egon иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2401032172288869980">Egon'га бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="2483889755041906834">Egon'да</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="2560420686485554789">Файлдарды жүктөп алуу үчүн Egon сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="2572494885440352020">Egon Жардамчы</translation>
<translation id="2583187216237139145">Бул профилди колдонуп жатканда Egon'да топтолгон бардык маалыматты (түзүлгөн кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр) жумуш профилинин администратору өчүрө алат. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Egon'ду колдоно берүү</translation>
<translation id="2648074677641340862">Орнотулуп жатканда иш тутумунда ката кетти. Egon'ду кайра жүктөп алыңыз.</translation>
<translation id="2661879430930417727">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Egon'ду өздөрү каалагандай тууралап алышат</translation>
<translation id="2669853942967761236">Egon бул архивделген файлды бөгөттөп койду, анткени анда кесепеттүү программа болушу мүмкүн</translation>
<translation id="268602741124540128">Egon'га кош келиңиз, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Egon өтмөгү</translation>
<translation id="2718390899429598676">Кошумча коопсуздук үчүн, Egon дайын-даректериңизди шифрлейт.</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="2837693172913560447">Ушуну менен <ph name="USER_EMAIL_ADDRESS" /> үчүн жаңы Egon профили түзүлөт</translation>
<translation id="2847479871509788944">Egon'дан чыгарып салуу…</translation>
<translation id="2850691299438350830">Аккаунтуңузга киргенде Egon'да жана башка Google колдонмолорунда коопсуздугуңузду коргоп турат</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="2910007522516064972">&amp;Egon жөнүндө</translation>
<translation id="2915996080311180594">Кийинчерээк өчүрүп күйгүзүү</translation>
<translation id="2928420929544864228">Орнотулду.</translation>
<translation id="2977470724722393594">Egon жаңырган</translation>
<translation id="2977506796191543575">Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Egon URL даректерди, анын ичинде барактагы мазмундун үлгүлөрүн Коопсуз серептөөгө жөнөтүшү мүмкүн</translation>
<translation id="2983934633046890458">Egon cырсөздөрдү өзгөртүүгө аракет кылууда.</translation>
<translation id="3032706164202344641">Egon сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="3032787606318309379">Egon'га кошууда…</translation>
<translation id="3038232873781883849">Орнотулушу күтүлүүдө...</translation>
<translation id="3068515742935458733">Google'га автоматтык түрдө каталар жана <ph name="UMA_LINK" /> жөнүндө кабар берип, Egon'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="3101560983689755071">Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында, Egon кызыккан нерселериңизди ай сайын автоматтык түрдө жок кылат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="3103660991484857065">Орноткуч архивди чыгара албай койду. Egon'ду кайра жүктөп алыңыз.</translation>
<translation id="3130323860337406239">Egon микрофонуңузду колдонууда.</translation>
<translation id="3155163173539279776">Egon'ду кайра ишке киргизүү</translation>
<translation id="3179665906251668410">Шилтемени Egon'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="3185330573522821672">Жаңы Egon профилиңизди жекелештириңиз</translation>
<translation id="3190315855212034486">Ой! Egon кыйрады. Кайра ишке киргизилсинби?</translation>
<translation id="3229526316128325841">Egon сырсөздөрүңүздү экспорттогону жатат.</translation>
<translation id="3258596308407688501">Egon дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848"><ph name="PRODUCT_VERSION" /> Egon версиясы орнотулду</translation>
<translation id="3286538390144397061">Азыр өчүрүп күйгүзүү</translation>
<translation id="328888136576916638">Google API ачкычтары жок болуп жатат. Egon'дун айрым функциялары өчүрүлөт.</translation>
<translation id="3296368748942286671">Egon жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="3350761136195634146">Бул аккаунт менен Egon профили мурунтан эле түзүлгөн</translation>
<translation id="3387527074123400161">ChromiumOS</translation>
<translation id="3406848076815591792">Учурдагы Egon профилине өтөсүзбү?</translation>
<translation id="3412460710772753638">Ушул түзмөктөгү Сырсөздөр бөлүмүндө</translation>
<translation id="3420193029125244288">{COUNT,plural, =1{Администраторуңуз Egon 1 мүнөттөн ашуун убакыт күтүү режиминде болгондо жабылгыдай кылып конфигурациялады.}other{Администраторуңуз Egon # мүнөттөн ашуун убакыт күтүү режиминде болгондо жабылгыдай кылып конфигурациялады.}}</translation>
<translation id="3430503420100763906">Egon профилдери менен Egon'дагы маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="347328004046849135">Egon уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="3474745554856756813">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT" /> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Egon'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> Egon профилдерин которо алат</translation>
<translation id="3509308970982693815">Бардык Egon терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="3518180795744733843">Egon'дагы Google Жардамчы вебсайттардагы аракеттерди сиз үчүн аткара алат</translation>
<translation id="3533435340678213462">Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="3567254597502212821">Бул түзмөктө Egon аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="3575459661164320785">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн Egon аны алып салып, жөндөөлөрдү калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="3593091352817399191">Башка аккаунт кирип турат. Сиз карап чыккан нерселерди ажыратуу максатында Egon сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="3639635944603682591">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн, Egon'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Egon үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Egon үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Egon үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3651803019964686660">Номерди <ph name="ORIGIN" /> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Egon'га кириңиз.</translation>
<translation id="3685209450716071127">Egon сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="3702352323269013324">Egon'да жарнамаларды жекелештирүү жөнүндө кеңири маалымат алыңыз</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Egon'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Egon'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Egon'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3713809861844741608">Шилтемени жаңы Egon &amp;өтмөгүндө ачуу</translation>
<translation id="3728336900324680424">Дарек тилкесинде сунуштарды көрсөтүү үчүн Egon кызматы Drive сактагычыңызды колдонот</translation>
<translation id="378917192836375108">Egon аркылуу желеден телефон номерин чыкылдатып, ага Skype менен чала аласыз!</translation>
<translation id="3830894615770080216">ChromiumOS тутуму</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Egon</translation>
<translation id="386822487697155367">ChromiumOS'тон жардам алыңыз</translation>
<translation id="3871664619793219264">Egon серепчисиндеги нерселерге <ph name="ACCOUNT_EMAIL" /> аккаунту менен өтүңүз</translation>
<translation id="388648406173476553">Egon'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="3889543394854987837">Egon'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> ушул Egon профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында Egon сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="391789666908693569">Аккаунтуңуз <ph name="MANAGER_NAME" /> тарабынан башкарылууда. Администраторуңуз Egon серепчисиндеги профилди жана андагы маалыматты, мисалы, кыстармаларды, таржымалды жана сырсөздөрдү көрүп, түзөтө алат.</translation>
<translation id="3945058413678539331">Egon сырсөздөрдү көчүрүүгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="3962623956404948996">Egon бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн</translation>
<translation id="3997429360543082038">ChromiumOS жөнүндө</translation>
<translation id="4019629340646866719">ChromiumOS тутуму, <ph name="BEGIN_LINK_LINUX_OSS" />Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS" /> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен иштейт.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />Учурдагы жөндөөлөр<ph name="END_LINK" /> жөнүндө кабар берип, Egon'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4148957013307229264">Орнотулууда…</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Тармакка кирүү – Egon</translation>
<translation id="421369550622382712">Egon үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="4216212958613226427">Egon UI ушул тилде иштейт</translation>
<translation id="4222932583846282852">Жокко чыгарылууда…</translation>
<translation id="4230135487732243613">Egon дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="4271805377592243930">Egon'дан жардам алыңыз</translation>
<translation id="4285930937574705105">Белгисиз катадан улам, орнотулбай калды. Учурда Egon иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="4304713468139749426">Сырсөздөрдү башкаргыч</translation>
<translation id="4334294535648607276">Жүктөп алуу аяктады.</translation>
<translation id="439358628917130594">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER" /> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар ChromiumOS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="4407044323746248786">Баары бир Egon'дан чыгасызбы?</translation>
<translation id="4415566066719264597">Egon'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="4423735387467980091">Egon'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4427306783828095590">Өркүндөтүлгөн коргоо параметри фишинг жана кесепеттүү программалардан жакшыраак коргойт</translation>
<translation id="452711251841752011">Egon'га кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="4544142686420020088">Egon жаңырган жок. Бир жерден ката кетти. <ph name="BEGIN_LINK" />Egon'догу жаңыртуу маселелерин оңдоңуз.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Жаңы Egon профилинде улантасызбы?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка жөндөөлөрдү бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="4594305310729380060">Ушул түзмөктөгү Сырсөздөр бөлүмүнө</translation>
<translation id="459535195905078186">Egon колдонмолору</translation>
<translation id="4613863813562375431">ChromiumOS версиясы</translation>
<translation id="4621240073146040695">Жаңырганы калды! Жаңыртууну аягына чыгаруу үчүн Egon'ду өчүрүп, кайра ишке киргизиңиз.</translation>
<translation id="4665829708273112819">Эскертүү: Egon кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="4673151026126227699">Egon'дун колдонулушу тууралуу кабарларды да бөлүшсөңүз, ал кабарларда сиз баш баккан URL даректери камтылат</translation>
<translation id="4677944499843243528">Egon процессинде бул профилди (<ph name="PROCESS_ID" />) башка компьютерде (<ph name="HOST_NAME" />) колдонуп жатат окшойт. Egon профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, Egon'ду өчүрүп күйгүзүңүз.</translation>
<translation id="4680828127924988555">Орнотууну токтотуу</translation>
<translation id="4708774505295300557">Буга чейин кимдир бирөө бул компьютерден Egon'га <ph name="ACCOUNT_EMAIL_LAST" /> аккаунту менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы Egon колдонуучусун түзүңүз.</translation>
<translation id="4746050847053251315">Баары бир Egon'ду токтотосузбу?</translation>
<translation id="4748217263233248895">Жаңы эле Egon үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="4765210420921718862">Каалаган убакта Egon'дун параметрлерине өтүп, баш тартсаңыз болот. Сынамык версиялар жарнамалардын учурдагы көрсөтүлүшү менен чогуу колдонулат, андыктан өзгөрүүлөр дароо көрүнбөйт.</translation>
<translation id="4788777615168560705">Egon сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ал Google Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Google кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта жөндөөлөргө өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="4888717733111232871">mDNS трафигине уруксат берүү үчүн Egon'дун кирүү эрежеси.</translation>
<translation id="4893347770495441059">&amp;Egon'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="4943838377383847465">Egon фондук режимде.</translation>
<translation id="4987820182225656817">Коноктор Egon'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="4994636714258228724">Өзүңүздү Egon'га кошуңуз</translation>
<translation id="5114678101347489141">Egon сайттар маалыматыңызды азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="5224391634244552924">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Egon аларды текшере алат.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> ушул Egon профилине мурунтан эле кирип турат. Ушуну менен <ph name="USER_EMAIL_ADDRESS" /> үчүн жаңы Egon профили түзүлөт</translation>
<translation id="5277894862589591112">Өзгөртүүлөрдү киргизүү үчүн Egon'ду кайра иштетиңиз</translation>
<translation id="5296845517486664001">Сыноолор күйүк болгондо жана Egon сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Egon кызыккан нерселериңизди ай сайын өчүрүп турат.</translation>
<translation id="5358375970380395591">Башкарылган аккаунт менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Egon дайын-даректериңиз эми биротоло <ph name="USER_NAME" /> менен байланып калат. Бул дайындарды Google Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз.<ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Egon жаңыртылууда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Egon'га кирүүгө уруксат берүү</translation>
<translation id="5398878173008909840">Egon'дун жаңы версиясы бар.</translation>
<translation id="5405650547142096840">Egon'дан чыгарып салуу</translation>
<translation id="5421879995290576427">{0,plural, =0{Egon азыр жабылат.}=1{Egon 1 секунддан кийин жабылат.}other{Egon # секунддан кийин жабылат.}}</translation>
<translation id="5427571867875391349">Egon'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Egon бета сынамык версиясы</translation>
<translation id="5473971139929175403">Egon туура эмес иштеши мүмкүн, анткени ал Linux тутумунун бул версиясында колдоого алынбай калган</translation>
<translation id="5480860683791598150">Бул сайт менен бөлүшүү үчүн Egon жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="5487574057737591516">Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Жана Egon туура эмес аныктаса же айрым жарнамаларды көргүңүз келбесе, кызыккан нерсени өчүрүп койсоңуз болот.</translation>
<translation id="549669000822060376">Egon эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="5496810170689441661">Egon сырсөздөрдү өзгөртүүгө аракет кылып жатат. Уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="5527463683072221100">PDF файлдарын Egon'да ачуу</translation>
<translation id="5614091477838198795">Күйгүзүлсө, Egon'дан да чыгарыласыз</translation>
<translation id="5623402015214259806">{0,plural, =0{Egon'дун жаңы версиясы жеткиликтүү}=1{Egon'дун жаңы версиясы жеткиликтүү}other{Egon'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="5634636535844844681">Egon'га Windows 7 же жаңыраак версиясы талап кылынат.</translation>
<translation id="5653831366781983928">Egon'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="5698481217667032250">Egon ушул тилде көрүнсүн</translation>
<translation id="5862307444128926510">Egon'га кош келиңиз</translation>
<translation id="5883558403894052917">Egon төмөнкүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Тармакка кирүү</translation>
<translation id="5924017743176219022">Интернетке туташууда...</translation>
<translation id="5941711191222866238">Кичирейтүү</translation>
<translation id="5972142260211327093">Эгер Egon сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Egon кызыккан нерселериңизди ай сайын өчүрүп турат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="5987687638152509985">Шайкештирип баштоо үчүн Egon'ду жаңыртыңыз</translation>
<translation id="5988505247484123880">Сиз баш баккан сайттар жалпысынан эле сиз кызыккан нерселерди тажрыйбаңызды жекелештирүү максатында эстеп калышат. Ошондой эле, сайттар кызыккан нерселериңиз тууралуу маалыматты Egon'да сакташы мүмкүн.</translation>
<translation id="6003112304606738118">Жүктөлүп алынууда... <ph name="HOURS" /> саат калды</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="6055895534982063517">Egon'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="6063093106622310249">&amp;Chromiumда ачуу</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Egon'га кошулду</translation>
<translation id="6072463441809498330">Egon'ду ылдамдатуу</translation>
<translation id="608006075545470555">Ушул серепчиге жумуш профилин кошуу</translation>
<translation id="6096348254544841612">Egon'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="6119438414301547735">Кеңейтүүгө Egon'дун куралдар тилкесинде мүмкүнчүлүк алуу сурамдарын көрсөтүүгө уруксат берүү</translation>
<translation id="6120345080069858279">Egon бул сырсөздү Google аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> кооптуу файл болгондуктан, Egon аны бөгөттөп койду.</translation>
<translation id="6134968993075716475">Коопсуз серептөө өчүк. Egon аны күйгүзүүнү сунуштайт.</translation>
<translation id="6145820983052037069">Egon профилдерин бул жерден которо аласыз</translation>
<translation id="6183079672144801177">Egon'га <ph name="TARGET_DEVICE_NAME" /> түзмөгүңүздөн кирип турганыңызды текшерип, кайра аракет кылыңыз.</translation>
<translation id="6212496753309875659">Бул компьютерде Egon'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Egon'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="6219195342503754812">{0,plural, =0{Egon азыр кайра иштетилет}=1{Egon 1 секунддан кийин кайра иштетилет}other{Egon # секунддан кийин кайра иштетилет}}</translation>
<translation id="6241367896540709610">Файлдарды жүктөп алуу үчүн Egon'га сактагычты колдонууга уруксат бериңиз</translation>
<translation id="6245734527075554892">Egon'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет</translation>
<translation id="6248213926982192922">Egon'ду демейки серепчи кылуу</translation>
<translation id="6266342355635466082">Egon жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="6268381023930128611">Egon'дан чыгасызбы?</translation>
<translation id="6273793429163604305">Күтө туруңуз...</translation>
<translation id="6281746429495226318">Egon профилимди ыңгайлаштыруу</translation>
<translation id="6290827346642914212">Egon профилиңиздин аталышын коюңуз</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> файлы кооптуу болушу мүмкүн, ошондуктан Egon аны бөгөттөп койду.</translation>
<translation id="6309712487085796862">Egon камераңызды колдонууда.</translation>
<translation id="632355235628111698">Бул файл кооптуу болгондуктан, Egon аны бөгөттөп койду</translation>
<translation id="6327105987658262776">Жаңыртуулар жок.</translation>
<translation id="6333502561965082103">Egon'да башка операция жүрүп жатат. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="6334986366598267305">Эми Google Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден Egon'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="6373523479360886564">Egon'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Бул маалыматты кантип колдонобуз:<ph name="END_BOLD" /> Egon кызыккан нерселериңизди болжолдой алат. Кийинчерээк сиз баш баккан сайттар Egon'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="6403826409255603130">Egon – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Egon кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="6442900851116057561">ChromiumOS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="6455857529632101747">Egon профилдерине кош келиңиз</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Egon 1 секунддан кийин өчүрүлүп-күйгүзүлөт}other{Egon # секунддан кийин өчүрүлүп-күйгүзүлөт}}</translation>
<translation id="6475912303565314141">Egon иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="6510925080656968729">Egon'ду орнотуудан чыгарып салуу</translation>
<translation id="6542839706527980775">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу Egon маалыматы бар</translation>
<translation id="6570579332384693436">Орфографиялык каталарды оңдоо максатында, Egon сиз талааларда терген текстти Google'га жөнөтөт</translation>
<translation id="6598877126913850652">Egon'дун эскертмелеринин параметрлерине өтүү</translation>
<translation id="6613594504749178791">Өзгөртүүлөрүңүз Egon кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="665732753414869868">Egon'га айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="668175097507315160">ChromiumOS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="6709350901466051922">Egon'га бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6717134281241384636">Профилиңиз Egon'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же Egon'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="6730677189742196061">Эстутумду үнөмдөгүч аркылуу Egon тезирээк иштеп калды</translation>
<translation id="6734291798041940871">Egon компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="673636774878526923">Egon'дагы файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="6774082503108938489">Ата-энеңиз Egon үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтүүсүн иштетүүгө болбойт.</translation>
<translation id="6779406956731413166">ChromiumOS тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен, иштейт.</translation>
<translation id="6847869444787758381">Egon сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="6852530923436401894">Бул файлда кесепеттүү программа болгондуктан, Egon аны бөгөттөп койду</translation>
<translation id="6857782730669500492">Egon - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Egon'га көчүрүлдү)</translation>
<translation id="6873893289264747459">Egon "<ph name="EXTENSION_NAME" />" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="6893813176749746474">Egon жаңырды, бирок аны 30 күндөн бери колдоно элексиз.</translation>
<translation id="691026815377248078">Жупташтырууну улантуу үчүн Egon Bluetooth'ду 
 пайдаланууга уруксат алышы керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Сыноолор күйүк болгондо, Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Egon'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="6940431691900807093">Кийинчерээк сиз баш баккан сайттар Egon'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат. Egon 3 кызыккан нерсеңизди бөлүшө алат.</translation>
<translation id="6964305034639999644">Шилтемени Egon'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="6978145336957848883">Начар сырсөздөрдү билип алуу оңой. Egon'га <ph name="BEGIN_LINK" />сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK" /> уруксат бериңиз.</translation>
<translation id="6984667024406244807">Egon жигерсиз</translation>
<translation id="6985329841647292029">ChromiumOS шарттары</translation>
<translation id="6990124437352146030">Бул сайтта иштөө үчүн Egon микрофонуңузду колдонушу керек</translation>
<translation id="7025789849649390912">Орнотуу токтотулду.</translation>
<translation id="705851970750939768">Egon'ду жаңыртуу</translation>
<translation id="7067091210845072982">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Egon аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт.</translation>
<translation id="718435575166326686">Egon'га бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="7196312274710523067">Egon иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="7197677400338048821">Egon сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз.</translation>
<translation id="7218568399872925918">Сиз баш баккан сайттарда маалыматыңыз Egon жабылганга чейин сакталат</translation>
<translation id="7223968959479464213">Тапшырмаларды башкаргыч – Egon</translation>
<translation id="7246575524853130370">Egon'дун божомолу боюнча төмөнкү нерселерге кызыгасыз</translation>
<translation id="7309928523159922338">Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Egon'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="731795002583552498">Egon жаңыртылууда</translation>
<translation id="7318036098707714271">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

Egon параметрлериңизди калыбына келтире албайт.</translation>
<translation id="7337881442233988129">Egon</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="734373864078049451">Веб, кыстармаларыңыз жана Egon'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="7349591376906416160">Тутумуңуздун администратору Egon'ду <ph name="TARGET_URL_HOSTNAME" /> доменин <ph name="ALTERNATIVE_BROWSER_NAME" /> аркылуу ачууга конфигуациялады.</translation>
<translation id="7398989605938454041">Egon профилдери менен Egon'дагы маалыматты өзүнчө сактай аласыз. Бул жумуш менен эс алууну бири-бири менен аралаштырбоого жардам берет.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Egon Иштеп чыгуучулар үчүн</translation>
<translation id="7451052299415159299">Бул сайтта иштөө үчүн Egon камераңызды колдонушу керек</translation>
<translation id="7461356015007898716">Egon жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 7 версиясы колдонулууда.</translation>
<translation id="7467949745582939695">Egon'ду кайра иштетесизби?</translation>
<translation id="7483335560992089831">Egon'дун учурда иштеп жаткан версиясы орнотулбай жатат. Egon'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="753534427205733210">{0,plural, =1{Egon 1 мүнөттөн кийин кайра иштетилет}other{Egon # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="7561906087460245826">Egon'дагы дайындар да тазалансын (<ph name="URL" />)</translation>
<translation id="7582945390259497898">Egon сиз кызыккан нерселерди болжолдойт. Кийинчерээк сиз баш баккан сайттар Egon'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> орноткучу</translation>
<translation id="7597596667193879455">Аккаунтуңузда Өркүндөтүлгөн коопсуз серептөөнү күйгүздүңүз. Эми аны Egon'да да иштетиңиз.</translation>
<translation id="761356813943268536">Egon сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="7617377681829253106">Egon жаңы эле жакшыртылды</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="7682213815243802460">Бул функциялар тууралуу кеңири маалымат алуу үчүн Egon'дун параметрлерине өтүңүз.</translation>
<translation id="7682601070171973634">Egon сайттар дайын-даректериңизди азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="7686590090926151193">Egon сиздин демейки серепчиңиз эмес</translation>
<translation id="7689606757190482937">Egon'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="7745317241717453663">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Egon'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="7786760609782648049">Egon'ду ылдамдатуу</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Egon Canary</translation>
<translation id="7828947555739565424">Бул түзмөктөгү аккаунт менен Egon профили мурунтан эле түзүлгөн</translation>
<translation id="7845233973568007926">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME" /> топтомун колдонуп баштоодон мурда компьютерди өчүрүп күйгүзүңүз.</translation>
<translation id="7867198900892795913">Egon акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="7872446069773932638">Жүктөлүп алынууда... <ph name="SECONDS" /> секунд калды</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Маалыматыңызды кантип башкара аласыз:<ph name="END_BOLD" /> Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="7937630085815544518">Egon'га <ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Ушул аккаунт менен кайра кириңиз.</translation>
<translation id="7975919845073681630">Бул Egon'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="7997934263947464652">Белгисиз булактардан алынган кеңейтүүлөр, колдонмолор жана темалар түзмөгүңүзгө зыян келтириши мүмкүн. Egon аларды <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> сайтынан гана орнотууну сунуштайт</translation>
<translation id="8013436988911883588">Egon'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="80471789339884597">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME" /> топтомун колдонуп баштоодон мурда бардык серепчилерди өчүрүп күйгүзүңүз.</translation>
<translation id="8105840573057009683">Egon'га бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="8133124826068723441">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, ChromiumOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="813913629614996137">Баштапкы маанини берүүдө...</translation>
<translation id="81770708095080097">Бул файл кооптуу, ошондуктан Egon аны бөгөттөп койду.</translation>
<translation id="8213374284266571500">Файлдын мындай түрү кооптуу болгондуктан, Egon аны бөгөттөп койду</translation>
<translation id="8248265253516264921">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Egon аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="8266560134891435528">Egon сырсөздөрүңүздү текшере албайт, анткени аккаунтуңузга кирген жоксуз</translation>
<translation id="8276522524898344151">Egon сырсөздөрдү көчүрүүгө аракет кылып жатат.</translation>
<translation id="8290862415967981663">Бул файл кооптуу болушу мүмкүн, ошондуктан Egon аны бөгөттөп койду.</translation>
<translation id="8330519371938183845">Egon'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> мурда Egon'ду пайдаланчу</translation>
<translation id="8357820681460164151">Egon серепчисиндеги файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="8360718212975266891">Egon жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8 версиясы колдонулууда.</translation>
<translation id="8417404458978023919">{0,plural, =1{Egon 1 күндүн ичинде кайра иштетилет}other{Egon # күндүн ичинде кайра иштетилет}}</translation>
<translation id="8453117565092476964">Орноткуч архиви бузулган же жараксыз. Egon'ду кайра жүктөп алыңыз.</translation>
<translation id="8463672209299734063">Кошумча: Google'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен ChromiumOS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="8493179195440786826">Egon эскирип калган.</translation>
<translation id="8550334526674375523">Бул жумуш профили жеке профилиңизден толугу менен ажыратылган.</translation>
<translation id="8558383651099478961">Ата-энеңиз Egon үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтүүсүн кошууга болбойт.</translation>
<translation id="8561285221328166383">Egon жаңыртууларын алып туруу үчүн macOS 10.13 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.12 версиясы колдонулууда.</translation>
<translation id="8568283329061645092">Google аккаунтуңуз менен киргенде Egon сырсөздөрүңүздү текшерет</translation>
<translation id="8574036838419011058">Күйгүзүлсө, Egon жылмакай сыдыруу жана видеодогу кадрлардын жыштыгы сыяктуу визуалдык кубулуштарды жана фондогу аракеттерди чектөө менен батареянын кубатын үнөмдөйт. <ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="8586442755830160949">Автордук укук <ph name="YEAR" /> Egon авторлору. Бардык укуктар корголгон.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Бул маалыматты кантип колдонобуз:<ph name="END_BOLD" /> Сайттар кызыккан нерселериңиз тууралуу маалыматты Egon'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="8619360774459241877">Egon иштетилүүдө…</translation>
<translation id="8621669128220841554">Белгиси катадан улам, орнотулбай калды. Egon'ду кайра жүктөп алыңыз.</translation>
<translation id="8697124171261953979">Egon иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8704119203788522458">Бул сиздин Egon</translation>
<translation id="8713679423359107094">Egon'дагы бардык терезелер жабылса, cookie файлдары менен сайттагы маалымат автоматтык түрдө тазаланат</translation>
<translation id="8796443464227412154">Egon жабылганда <ph name="BEGIN_BOLD" />көбүнчө сайттардан чыгып каласыз<ph name="END_BOLD" />. Эгер шайкештирүү өчүрүлсө, <ph name="BEGIN_BOLD" />Google кызматтары менен Egon'дан чыгып каласыз<ph name="END_BOLD" />.</translation>
<translation id="8796602469536043152">Бул сайтта иштөө үчүн Egon камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="8833697763442816810">ChromiumOS тутуму</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Кайсы маалымат колдонулат:<ph name="END_BOLD" /> Бул түзмөктө Egon аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="8862326446509486874">Тутум деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="8880203542552872219">Эгер өзгөрткөн болсоңуз, Egon'да сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="8897323336392112261">Egon'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8907580949721785412">Egon сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="8931379085695076764">Egon кызыккан нерселериңизди акыркы бир нече аптадагы көрүлгөн вебсайттарыңыздын негизинде божомолдойт. Бул маалымат түзмөгүңүздө калат.</translation>
<translation id="8941642502866065432">Egon жаңырбай жатат</translation>
<translation id="897581876605952338">Egon Enterprise логотиби</translation>
<translation id="8986207147630327271">Жумуш профилин ушул серепчиге кошуп, администраторго жумуш профилин гана көзөмөлдөөгө уруксат берип жатасыз.</translation>
<translation id="9019929317751753759">Жеке маалыматыңызды коргоо үчүн, айрым Egon кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="9022552996538154597">Egon'га кирүү</translation>
<translation id="9089354809943900324">Egon эскирип калган.</translation>
<translation id="9093206154853821181">{0,plural, =1{Egon 1 сааттан кийин кайра иштетилет}other{Egon # сааттан кийин кайра иштетилет}}</translation>
<translation id="9106612006984859720">Egon жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8.1 версиясы колдонулууда.</translation>
<translation id="91086099826398415">Шилтемени жаңы Egon &amp;өтмөгүндө ачуу</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="9144490074902256427">Сыноо учурунда сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. Egon сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="9158494823179993217">Тутумуңуздун администратору Egon'ду <ph name="TARGET_URL_HOSTNAME" /> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="9185526690718004400">&amp;Egon'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="9190841055450128916">Egon (mDNS-In)</translation>
<translation id="93478295209880648">Egon туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="942598560705308788">Egon башкарган тастыктамалар</translation>
<translation id="945990405696787151">Egon жаңыртууларын алып туруу үчүн macOS 10.13 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде OS X 10.11 версиясы колдонулууда.</translation>
<translation id="965162752251293939">Egon'ду ким колдонуп жатат?</translation>
<translation id="967427899662692980">Egon'дун эң күчтүү коопсуздук системасын орнотуп алыңыз</translation>
<translation id="985602178874221306">Egon'дун авторлору</translation>
</translationbundle>