<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1001534784610492198">Kumbukumbu ya kisanidi imevurugika au ni batili. Tafadhali pakua Egon Browser tena.</translation>
<translation id="1026101648481255140">Endelea na Usakinishaji</translation>
<translation id="102763973188675173">Weka mapendeleo na udhibiti Egon Browser. Sasisho linapatikana.</translation>
<translation id="1051826050538111504">Kuna programu hatari kwenye kompyuta yako. Egon inaweza kuiondoa, kurejesha mipangilio yako na kuzima viendelezi ili kufanya kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> ilikuwa ikitumia Egon awali</translation>
<translation id="110877069173485804">Hii ndiyo Egon yako</translation>
<translation id="1125124144982679672">Ungependa kutumia wasifu gani wa Egon?</translation>
<translation id="1142745911746664600">Imeshindwa kusasisha Egon</translation>
<translation id="1152920704813762236">Kuhusu Mfumo wa Uendeshaji wa Egon</translation>
<translation id="1154147086299354128">na Fungua katika Egon</translation>
<translation id="1203500561924088507">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kivinjari chako kabla ya kutumia <ph name="BUNDLE_NAME" />.</translation>
<translation id="1236866257838264361">Unaweza kunufaika zaidi unapotumia Egon</translation>
<translation id="1278833599417554002">Fungua tena ili usasishe &amp;Egon</translation>
<translation id="1302523850133262269">Tafadhali subiri Egon inaposakinisha sasisho mpya za mfumo.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> inahitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, hayarekebishi wala hayapunguzi Sheria na Masharti ya Google ChromeOS Flex.</translation>
<translation id="1363996462118479832">Mfumo wa Uendeshaji wa Egon haukusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="137466361146087520">Egon Browser Beta</translation>
<translation id="1399397803214730675">Kompyuta hii tayari ina toleo jipya zaidi la Egon Browser. Ikiwa programu haifanyi kazi, tafadhali ondoa Egon Browser kisha ujaribu tena.</translation>
<translation id="139993653570221430">Unaweza kubadilisha mawazo yako wakati wowote kwenye mipangilio ya Egon. Vipindi vya kujaribu vinatekelezwa pamoja na jinsi matangazo yanavyoonyeshwa kwa sasa, hivyo hutaona mabadiliko papo hapo.</translation>
<translation id="1434626383986940139">Programu za Egon Canary</translation>
<translation id="1507198376417198979">Weka wasifu wako mpya wa Egon uwe upendavyo</translation>
<translation id="1516530951338665275">Egon Browser inahitaji ruhusa ya kufikia Bluetooth ili iendelee 
 kuoanisha. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Mfumo wa Uendeshaji wa Egon umewezeshwa na <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" /> za ziada.</translation>
<translation id="1553358976309200471">Sasisha Egon</translation>
<translation id="1583073672411044740">Tayari <ph name="EXISTING_USER" /> ameingia katika akaunti kwenye wasifu huu wa Egon. Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS" /> kwenye Egon</translation>
<translation id="1587223624401073077">Egon Browser inatumia kamera yako.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> ni hatari, kwa hivyo Egon imeizuia.</translation>
<translation id="1597911401261118146">Ili uangalie kama manenosiri yako ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK" />ingia katika akaunti kwenye Egon<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Egon imezuia faili hii ya kumbukumbu kwa sababu inaweza kuficha programu hasidi</translation>
<translation id="1619887657840448962">Ili kufanya Egon salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Jinsi unavyoweza kudhibiti data yako:<ph name="END_BOLD" /> Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yamehifadhiwa kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa Egon iyazingatie.</translation>
<translation id="1628000112320670027">Pata usaidizi wa kutumia Egon</translation>
<translation id="1640672724030957280">Inapakua...</translation>
<translation id="1662146548738125461">Kuhusu ChromeOS Flex</translation>
<translation id="1674870198290878346">Fungua Kiungo katika Dirisha Fiche la Egon</translation>
<translation id="1682634494516646069">Egon Browser haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Msimamizi wako ameweka mipangilio ya Egon kujifunga ikiwa haitumiki kwa zaidi ya dakika 1.}other{Msimamizi wako ameweka mipangilio ya Egon kujifunga ikiwa haitumiki kwa zaidi ya dakika #.}}</translation>
<translation id="1698376642261615901">Egon Browser ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya kasi, thabiti, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi kwa kinga dhidi ya programu hasidi na hadaa iliyojengwa ndani ya Egon Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon itafunguka upya ndani ya saa moja}other{Egon itafunguka upya ndani ya saa #}}</translation>
<translation id="1734234790201236882">Egon itahifadhi nenosiri hili kwenye Akaunti yako ya Google. Hutahitaji kulikumbuka.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085">Hakikisha kwamba umeingia katika akaunti kwenye Egon kwa kutumia <ph name="TARGET_DEVICE_NAME" /> yako kisha ujaribu kutuma tena.</translation>
<translation id="1812689907177901597">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za Google kama vile Gmail bila kuingia katika akaunti ya Egon</translation>
<translation id="1860536484129686729">Egon inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="1873233029667955273">Egon Browser si kivinjari chako chaguomsingi</translation>
<translation id="1874309113135274312">Egon Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Toleo hili la Egon limepitwa na wakati</translation>
<translation id="1919130412786645364">Ruhusu kuingia katika akaunti ya Egon</translation>
<translation id="1952239763774043237">Ili upate masasisho ya Egon Browser ya hapo baadaye, utahitaji toleo la macOS 10.13 au toleo jipya zaidi. Kompyuta hii inatumia macOS 10.12.</translation>
<translation id="1953553007165777902">Inapakua... Zimesalia dakika <ph name="MINUTE" /></translation>
<translation id="2018528049276128029">Kila wasifu una maelezo yake ya Egon kama vile alamisho, historia, manenosiri na mengine</translation>
<translation id="2018879682492276940">Imeshindwa kusakinisha. Tafadhali jaribu tena.</translation>
<translation id="2071318482926839249">Akaunti nyingine tayari imetumika kuingia katika akaunti. Ili utenganishe shughuli zako za kuvinjari, Egon inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="207902854391093810">Vipindi vya kujaribu vinapowashwa, Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Egon ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="2091012649849228750">Ili upate masasisho yajayo ya Egon Browser, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 8.</translation>
<translation id="2094648590148273905">Sheria na masharti ya ChromeOS Flex</translation>
<translation id="2094919256425865063">Ungependa kufunga Egon?</translation>
<translation id="2106831557840787829">ChromeOS Flex imewezeshwa na <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" /> za ziada kama vile, <ph name="BEGIN_LINK_LINUX_OSS" />mazingira ya wasanidi programu wa Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT" /> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Egon ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Fungua tena ili Usasishe &amp;Egon</translation>
<translation id="2123055963409958220">Saidia kuboresha Egon kwa kuripoti kuhusu <ph name="BEGIN_LINK" />mipangilio ya sasa<ph name="END_LINK" /></translation>
<translation id="2131230230468101642">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa Egon iyazingatie.</translation>
<translation id="2139300032719313227">Zima kisha uwashe Mfumo wa Uendeshaji wa Egon</translation>
<translation id="2151406531797534936">Tafadhali zima kisha uwashe Egon sasa</translation>
<translation id="2174917724755363426">Usakinishaji haujakamilika. Je, una uhakika unataka kughairi?</translation>
<translation id="223889379102603431">Maelezo kuhusu jinsi Egon inavyodhibiti vyeti vyake vya msingi</translation>
<translation id="2258103955319320201">Ili uweze kufikia vitu vyako vya kivinjari cha Egon kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="2290014774651636340">Funguo za API za Google zinakosekana. Baadhi ya utendaji wa Egon Browser utazimwa.</translation>
<translation id="2290095356545025170">Je, una hakika kuwa ungependa kusanidua Egon Browser?</translation>
<translation id="2309047409763057870">Huu ni usakinishaji wa pili wa Egon Browser, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="2345992953227471816">Egon imegundua kwamba viendelezi hivi vina programu hasidi:</translation>
<translation id="2348335408836342058">Egon inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="234869673307233423">Egon imeshindwa kukagua manenosiri yako. Jaribu tena baadaye.</translation>
<translation id="235650106824528204">Data yoyote ya Egon inayozalishwa unapotumia wasifu huu (kama vile alamisho ulizoweka, historia, manenosiri na mipangilio mingine) inaweza kuondolewa na msimamizi wa wasifu huu wa kazini. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Endelea</translation>
<translation id="2401189691232800402">Mfumo wa Uendeshaji wa Egon</translation>
<translation id="2467438592969358367">Egon Browser ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="2494974097748878569">Mratibu wa Google katika Egon</translation>
<translation id="2534507159460261402">Google Pay (imenakiliwa kwenye Egon)</translation>
<translation id="2559253115192232574">Baadaye, tovuti unayoitembelea inaweza kuiomba Egon ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako. Egon inaweza kushiriki hadi mambo matatu yanayokuvutia.</translation>
<translation id="2563121210305478421">Ungependa kufungua Egon tena?</translation>
<translation id="2574930892358684005">Tayari <ph name="EXISTING_USER" /> ameingia katika akaunti kwenye wasifu huu wa Egon. Ili utenganishe shughuli zako za kuvinjari, Egon inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="2580411288591421699">Huwezi kusakinisha toleo la Egon Browser ambalo tayari linatumika. Tafadhali funga Egon Browser na ujaribu tena.</translation>
<translation id="2586406160782125153">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Egon ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Pata vitu vinavyohusu kivinjari chako cha Egon kwenye <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Egon imeshindwa kukagua masasisho. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="2645435784669275700">Mfumo wa Uendeshaji wa Egon</translation>
<translation id="2652691236519827073">Fungua Kiungo katika kichupo kipya cha Egon</translation>
<translation id="2665296953892887393">Saidia kuboresha Egon Browser kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK" /> kwenda Google</translation>
<translation id="2689103672227170538">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha Egon.</translation>
<translation id="2742320827292110288">Onyo: Egon Browser haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili uzime kiendelezi hiki katika Hali fiche, usiteue chaguo hili.</translation>
<translation id="2765403129283291972">Egon inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2775140325783767197">Egon imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="2847461019998147611">Onyesha Egon Browser katika lugha hii</translation>
<translation id="2857540653560290388">Inaanzisha Egon...</translation>
<translation id="2857972467023607093">Tayari kuna wasifu kwenye Egon unaotumia akaunti hii</translation>
<translation id="2861074815332034794">Inasasisha Egon (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Umeingia kwenye Egon!</translation>
<translation id="2885378588091291677">Kidhibiti cha Shughuli</translation>
<translation id="2888126860611144412">Kuhusu Egon</translation>
<translation id="2915996080311180594">Ifunge kisha Uifungue Baadaye</translation>
<translation id="2926676257163822632">Ni rahisi kukisia manenosiri dhaifu. Iruhusu Egon <ph name="BEGIN_LINK" />itunge na ikumbuke manenosiri thabiti kwa niaba yako<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Egon inahitaji ruhusa ya kufikia kamera kwa ajili ya tovuti hii</translation>
<translation id="2928420929544864228">Usakinishaji umekamilika.</translation>
<translation id="2929907241665500097">Egon haijasasishwa, hitilafu fulani imetokea. <ph name="BEGIN_LINK" />Rekebisha matatizo ya sasisho la Egon na masasisho ambayo hayakuwekwa.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Kuingia katika Akaunti ya Mtandao - Egon</translation>
<translation id="3019382870990049182">Fungua tena ili usasishe ChromeOS Flex</translation>
<translation id="303514781271618814">Egon inachunguza vipengele vipya vinavyoruhusu tovuti zikupe hali ile ile ya kuvinjari kwa kutumia data kidogo</translation>
<translation id="3037838751736561277">Egon Browser iko katika hali ya chini chini.</translation>
<translation id="3038232873781883849">Inasubiri kusakinisha...</translation>
<translation id="3059710691562604940">Kipengele cha Kuvinjari Salama kimezimwa. Egon inapendekeza ukiwashe.</translation>
<translation id="3065168410429928842">Kichupo cha Egon</translation>
<translation id="3069821012350118710">Tovuti unazotembelea hukumbuka maelezo yako hadi utakapofunga Egon</translation>
<translation id="3080151273017101988">Endelea kuendesha programu zinazofanya kazi chini chini wakati Egon Browser imefungwa</translation>
<translation id="3089968997497233615">Kuna toleo jipya na salama la Egon Browser.</translation>
<translation id="3100998948628680988">Upe wasifu wako wa Egon jina</translation>
<translation id="3114643501466072395">Ili uangalie kama manenosiri yako mengine ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK" />ingia katika akaunti kwenye Egon<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua Egon Browser.</translation>
<translation id="3149510190863420837">Programu za Egon</translation>
<translation id="3169523567916669830">Vipindi vya kujaribu vinapotumika, unaweza kuona na kuondoa mada za tovuti zinazokuvutia zinazotumika kukuonyesha matangazo. Egon hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="3245429137663807393">Ikiwa pia unashiriki ripoti za matumizi ya Egon, ripoti hizo zinajumuisha URL unazotembelea</translation>
<translation id="3282568296779691940">Ingia katika Egon</translation>
<translation id="3286538390144397061">Zima na uwashe sasa</translation>
<translation id="3360895254066713204">Msaidizi wa Egon</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon itafunguka upya sasa hivi}=1{Egon itafunguka upya baada ya sekunde 1}other{Egon itafunguka upya baada ya sekunde #}}</translation>
<translation id="3396977131400919238">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa kusanidi. Tafadhali pakua Egon Browser tena.</translation>
<translation id="3426646014273736870">Kiokoa Hifadhi Kimeifanya Egon Iwe na Kasi Zaidi ya Utendaji</translation>
<translation id="3428747202529429621">Hulinda usalama wako kwenye Egon na inaweza kutumiwa kuboresha usalama wako kwenye programu nyingine za Google ukiwa umeingia katika akaunti</translation>
<translation id="3434246496373299699">Egon inaweza kukagua manenosiri unapoingia ukitumia Akaunti yako ya Google</translation>
<translation id="3451115285585441894">Inaongeza kwenye Egon...</translation>
<translation id="345171907106878721">Jiongeze kwenye Egon</translation>
<translation id="3453763134178591239">Sheria na masharti ya Mfumo wa Uendeshaji wa Egon</translation>
<translation id="34857402635545079">Futa pia data kutoka Egon (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Egon inahitaji kufikia maelezo ya mahali ulipo ili kuyashiriki na tovuti hii</translation>
<translation id="3533694711092285624">Hakuna manenosiri yaliyohifadhiwa. Egon inaweza kukagua manenosiri yako unapoyahifadhi.</translation>
<translation id="3541482654983822893">Egon imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24.</translation>
<translation id="3576528680708590453">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Egon Browser ifungue kivinjari mbadala ili kufikia <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sawazisha na uweke mapendeleo kwenye Egon katika vifaa vyako vyote</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Msimamizi wako anataka ufungue Egon tena ili utumie sasisho}=1{Msimamizi wako anataka ufungue Egon tena ili utumie sasisho. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Egon tena ili utumie sasisho. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="3622797965165704966">Sasa ni rahisi zaidi kutumia Egon pamoja na Akaunti yako ya Google na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="3673813398384385993">Egon imegundua kwamba "<ph name="EXTENSION_NAME" />" ina programu hasidi</translation>
<translation id="3703994572283698466">Mfumo wa uendeshaji wa Egon unawezeshwa na <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" /> za ziada, kama vile <ph name="BEGIN_LINK_LINUX_OSS" />mazingira ya wasanidi programu wa Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Toleo la ChromeOS Flex</translation>
<translation id="3718181793972440140">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Egon ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Kiendelezi hiki "<ph name="EXTENSION_NAME" />" kimebadilisha ukurasa unaoonyeshwa unapoanzisha Egon.</translation>
<translation id="3744202345691150878">Pata usaidizi wa jinsi ya kutumia Mfumo wa Uendeshaji wa Egon</translation>
<translation id="3780814664026482060">Egon - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">ChromeOS Flex haikuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia.</translation>
<translation id="3795971588916395511">Mfumo wa Uendeshaji wa Egon</translation>
<translation id="3835168907083856002">Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS" /> kwenye Egon</translation>
<translation id="386202838227397562">Tafadhali funga madirisha yote ya Egon Browser na ujaribu tena.</translation>
<translation id="3865754807470779944">Umesakinisha toleo la Egon la <ph name="PRODUCT_VERSION" /></translation>
<translation id="3873044882194371212">Fungua kiungo katika dirisha fiche la Egon</translation>
<translation id="3889417619312448367">Ondoa Egon Browser</translation>
<translation id="3999683152997576765">Unaweza kuona na kuondoa mada zinazokuvutia zinazotumiwa na tovuti kukuonyesha matangazo. Egon hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="4035053306113201399">Mfumo wa Uendeshaji wa Egon unahitaji kuzimwa na kuwashwa ili utekeleze sasisho.</translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="4053720452172726777">Dhibiti  na ugeuze Egon Browser ikufae</translation>
<translation id="4106587138345390261">Egon inachunguza vipengele vipya vinavyoruhusu tovuti zikupatie hali ileile ya kuvinjari kwa kutumia taarifa zako chache</translation>
<translation id="4110895483821904099">Weka mipangilio ya wasifu wako mpya wa Egon</translation>
<translation id="4147555960264124640">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Egon Browser. Data yako ya Egon, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio mingine itahusishwa na <ph name="USER_NAME" /> daima . Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza kuhusisha data hii na akaunti nyingine. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Inasakinisha...</translation>
<translation id="4149882025268051530">Kisanidi kimeshindwa kufungua saraka. Tafadhali pakua Egon Browser tena.</translation>
<translation id="4191857738314598978">{0,plural, =1{Fungua Egon upya ndani ya siku moja}other{Fungua Egon upya ndani ya siku #}}</translation>
<translation id="4205939740494406371">Egon imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24 au <ph name="BEGIN_LINK" />kagua manenosiri katika Akaunti yako ya Google<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Inaghairi...</translation>
<translation id="4242034826641750751">Egon inahitaji ruhusa ya kufikia kamera na maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="424864128008805179">Ungependa kuondoka kwenye Egon?</translation>
<translation id="4251615635259297716">Ungependa kuunganisha data yako ya Egon kwenye akaunti hii?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Data gani inatumiwa:<ph name="END_BOLD" /> Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia Egon kwenye kifaa hiki.</translation>
<translation id="4281844954008187215">Sheria na Masharti</translation>
<translation id="4293420128516039005">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Egon katika vifaa vyako vyote</translation>
<translation id="430327780270213103">Ruhusu kiendelezi kionyeshe maombi ya ufikiaji katika upau wa vidhibiti wa Egon</translation>
<translation id="4328355335528187361">Egon Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Upakuaji umekamilika.</translation>
<translation id="4335235004908507846">Egon inaweza kukusaidia ulinde akaunti yako dhidi ya ufichuzi haramu wa data, viendelezi vibaya na zaidi</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> imeongezwa kwenye Egon</translation>
<translation id="4384570495110188418">Egon imeshindwa kukagua manenosiri yako kwa sababu hujaingia katika akaunti</translation>
<translation id="4427306783828095590">Kipengele cha ulinzi wa hali ya juu hufanya mengi zaidi ili kuzuia programu hasidi na wizi wa data binafsi</translation>
<translation id="4450664632294415862">Egon - Kuingia katika Akaunti ya Mtandao - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Kuna shughuli nyingine zinaendelea kwenye Egon Browser. Tafadhali jaribu tena baadaye.</translation>
<translation id="4459234553906210702">Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Egon ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="4561051373932531560">Egon Browser inakuwezesha kubofya nambari ya simu kwenye wavuti na kuipigia simu kwa Skype!</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS" />. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="4571503333518166079">Nenda kwenye mipangilio ya arifa za Egon</translation>
<translation id="459622048091363950">Egon itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="4600710005438004015">Imeshindwa kupata toleo jipya la Egon, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="4627412468266359539">Hiari: Tusaidie kuboresha vipengele na utendaji wa ChromeOS Flex kwa kutuma kiotomatiki uchunguzi na data ya matumizi kwa Google.</translation>
<translation id="4633000520311261472">Ili kufanya Egon salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="4680828127924988555">Ghairi Usakinishaji</translation>
<translation id="469553575393225953">Viendelezi, programu na mandhari kutoka kwenye vyanzo visivyojulikana vinaweza kuathiri kifaa chako. Egon inapendekeza tu usakinishaji kutoka Duka la Egon kwenye Wavuti</translation>
<translation id="4728575227883772061">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Egon Browser haitumiki kwa sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4747730611090640388">Egon inaweza kukadiria mambo yanayokuvutia.  Baadaye, tovuti unayoitembelea inaweza kuiomba Egon ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="4754614261631455953">Egon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Huenda faili hii ni hatari, kwa hivyo Egon imeizuia.</translation>
<translation id="479167709087336770">Huduma hii hutumia kikagua tahajia sawa na kinachotumika kwenye Huduma ya Tafuta na Google. Maandishi unayoandika kwenye kivinjari yanatumwa kwa Google. Unaweza kubadilisha hali hii katika mipangilio wakati wowote.</translation>
<translation id="4842397268809523050">ChromeOS Flex haikuweza kusawazisha data yako kwa sababu usawazishaji haupatikani katika kikoa chako.</translation>
<translation id="4873783916118289636">Kagua vidhibiti muhimu vya faragha na usalama katika Egon</translation>
<translation id="4891791193823137474">Ruhusu Egon Browser iendeshe katika mandharinyuma</translation>
<translation id="4895437082222824641">Fungua kiungo katika kichupo kipya cha Egon</translation>
<translation id="4953650215774548573">Weka Egon Browser iwe kivinjari chako chaguomsingi</translation>
<translation id="495931528404527476">Katika Egon</translation>
<translation id="4969674060580488087">ChromeOS Flex haikuweza kusawazisha data yako kwa sababu maelezo ya kuingia kwenye akaunti yako yamepitwa na wakati.</translation>
<translation id="4970761609246024540">Karibu kwenye kipengele cha wasifu kwenye Egon</translation>
<translation id="4970880042055371251">Toleo la Mfumo wa Uendeshaji wa Egon</translation>
<translation id="4970947549776831107">Egon imezuia faili hii kwa sababu aina hii ya faili si salama</translation>
<translation id="4990567037958725628">Kanari ya Egon Browser</translation>
<translation id="5037581483200764584">Ili upate masasisho ya Egon Browser ya hapo baadaye, utahitaji toleo la macOS 10.13 au toleo jipya zaidi. Kompyuta hii inatumia OS X 10.11.</translation>
<translation id="5098668839038261629">Kinapokuwa kimewashwa, utaondolewa pia katika akauti ya Egon</translation>
<translation id="5132929315877954718">Gundua programu, michezo, viendelezi na mandhari bora ya Egon Browser.</translation>
<translation id="5139423532931106058">Weka mapendeleo ya wasifu wako kwenye Egon</translation>
<translation id="5163087008893166964">Karibu kwenye Egon; dirisha jipya la kivinjari limefunguliwa</translation>
<translation id="5170938038195470297">Wasifu wako huenda usitumike kwa sababu unatoka katika toleo jipya la Egon Browser.

Huenda baadhi ya vipengele visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au tumia toleo jipya la Egon.</translation>
<translation id="521447420733633466">Kama unatumia kifaa pamoja na wengine, marafiki na familia wanaweza kuvinjari kivyao na kuweka mipangilio ya Egon wapendavyo</translation>
<translation id="5251420635869119124">Walioalikwa wanaweza kutumia Egon bila kuacha chochote nyuma.</translation>
<translation id="5334309298019785904">Mfumo wa Uendeshaji wa Egon haukusawazisha data yako kwa sababu Usawazishaji haupatikani katika kikoa chako.</translation>
<translation id="5334487786912937552">Egon inahitaji ruhusa ya kufikia nafasi ya hifadhi ili ipakue faili</translation>
<translation id="5337648990166757586">Si lazima: Tusaidie kuboresha utendaji na vipengele vya Mfumo wa Uendeshaji wa Egon kwa kutuma kiotomatiki data ya matumizi na uchunguzi kwa Google.</translation>
<translation id="5357889879764279201">Pata usaidizi wa jinsi ya kutumia ChromeOS Flex</translation>
<translation id="5386244825306882791">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Egon au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="5394833366792865639">Shiriki kichupo cha Egon</translation>
<translation id="5412485296464121825">Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Egon. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="5430073640787465221">Faili yako ya mapendekezo imeharibika au ni batili.

Egon Browser haiwezi kufufua mipangilio yako.</translation>
<translation id="5524761631371622910">Vipindi vya kujaribu vinapowashwa na iwapo Egon imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia yako ya kuvinjari huathiri matangazo unayoyaona na mambo yanayokuvutia kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Egon hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi.</translation>
<translation id="5530733413481476019">Ifanye Egon Iwe na Kasi Zaidi ya Utendaji</translation>
<translation id="556024056938947818">Egon Browser inajaribu kuonyesha manenosiri.</translation>
<translation id="5566025111015594046">Egon Browser (mDNS-In)</translation>
<translation id="565744775970812598">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo Egon imeizuia.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Msimamizi wako anataka ufungue Egon tena ili utumie sasisho hili}=1{Msimamizi wako anataka ufungue Egon tena ili utumie sasisho hili. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Egon tena ili utumie sasisho hili. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="5686916850681061684">Dhibiti na uweke mapendeleo kwenye Egon Browser. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Egon Browser itazimika na kuwaka tena baada ya sekunde 1}other{Egon Browser itazimika na kuwaka tena baada ya sekunde #}}</translation>
<translation id="5727531838415286053">Iwapo Egon imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari huathiri matangazo unayoyaona na mambo yanayokuvutia kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Egon hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yataonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="5736850870166430177">Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Egon inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwenye kipengele cha Kuvinjari Salama</translation>
<translation id="5756509061973259733">Tayari kuna wasifu kwenye Egon unaotumia akaunti hii katika kifaa hiki</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Toleo la Jaribio la Egon Browser</translation>
<translation id="5804318322022881572">Imeshindwa kuanzisha Egon. Jaribu tena.</translation>
<translation id="5867197326698922595">Egon Browser inajaribu kubadilisha manenosiri.</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5901850848447342934"><ph name="BEGIN_BOLD" />Utaondolewa katika akaunti kwenye tovuti nyingi<ph name="END_BOLD" /> unapofunga Egon. Ikiwa kipengele cha kusawazisha kimezimwa, pia <ph name="BEGIN_BOLD" />utaondolewa katika akaunti kwenye huduma za Google na Egon<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Kuingia katika Akaunti ya Mtandao</translation>
<translation id="5924017743176219022">Inaunganisha kwenye Intaneti...</translation>
<translation id="5940385492829620908">Wavuti, alamisho, na vitu vyako vingine vya Egon vinapatikana hapa.</translation>
<translation id="5941711191222866238">Punguza</translation>
<translation id="5941830788786076944">Fanya Egon Browser iwe kivinjari chaguomsingi</translation>
<translation id="6003112304606738118">Inapakua... Zimesalia saa <ph name="HOURS" /></translation>
<translation id="6022388122721048220">{0,plural, =0{Egon itajifunga sasa.}=1{Egon itajifunga ndani ya sekunde 1.}other{Egon itajifunga ndani ya sekunde #.}}</translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6070348360322141662">Kwa usalama wa ziada, Egon Browser itasimba data yako kwa njia fiche</translation>
<translation id="608006075545470555">Ongeza Wasifu wa Kazini kwenye kivinjari hiki</translation>
<translation id="6113794647360055231">Egon imeboreshwa zaidi</translation>
<translation id="6145313976051292476">Fungua PDF katika Egon</translation>
<translation id="6155960517327665396">Kiokoa hifadhi kimeifanya Egon iwe na kasi ya utendaji</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Egon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Toleo la Beta la Egon Browser</translation>
<translation id="6235018212288296708">Sheria ya ndani ya Egon Browser ili kuruhusu trafiki ya mDNS.</translation>
<translation id="6247557882553405851">Kidhibiti cha Manenosiri cha Google</translation>
<translation id="6273793429163604305">Hatua ya kwanza...</translation>
<translation id="6291089322031436445">Programu za Egon Dev</translation>
<translation id="6291549208091401781">Tayari Egon Browser imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="6326175484149238433">Ondoa kwenye Egon</translation>
<translation id="6327105987658262776">Hakuna sasisho linalopatikana.</translation>
<translation id="6412673304250309937">Hukagua URL zilizo na orodha ya tovuti zisizo salama zinazohifadhiwa kwenye Egon. Iwapo tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Egon inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwenye kipengele cha Kuvinjari Salama.</translation>
<translation id="6418662306461808273">Ungependa kutumia wasifu uliopo wa Egon?</translation>
<translation id="6506909944137591434">Egon inahitaji ruhusa ya kufikia kamera ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Egon Browser ya Wasanidi Programu</translation>
<translation id="659498884637196217">Kwenye Kidhibiti cha Manenosiri cha Google katika kifaa hiki</translation>
<translation id="6632473616050862500">ChromeOS Flex inawezeshwa na <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" /> za ziada.</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="6679975945624592337">Ruhusu Egon Browser itumike Chinichini</translation>
<translation id="6696915334902295848">Egon inahitaji ruhusa ya kufikia maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="6718739135284199302">Ifanye Egon iwe na kasi</translation>
<translation id="6735387454586646204">Mfumo wa ChromeOS Flex</translation>
<translation id="6739177684496155661">Ungependa kutumia wasifu mpya kwenye Egon?</translation>
<translation id="6750954913813541382">Ili kurekebisha makosa ya tahajia, Egon hutuma kwa Google maandishi unayoandika kwenye kivinjari</translation>
<translation id="677276454032249905">Ungependa kufunga Egon?</translation>
<translation id="6785872064505734160">Programu ya Mratibu wa Google katika Egon inaweza kukukamilishia vitendo kwenye tovuti</translation>
<translation id="683440813066116847">Sheria ya ndani ya Egon Browser Canary ili kuruhusu trafiki ya mDNS.</translation>
<translation id="6881299373831449287">Inasasisha Egon</translation>
<translation id="6885412569789873916">Programu za Egon Beta</translation>
<translation id="6933858244219479645">Mfumo wa Uendeshaji wa Egon</translation>
<translation id="6938166777909186039">Ili upate masasisho yajayo ya Egon Browser, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo Windows 8.1.</translation>
<translation id="6943584222992551122">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili urejeshe data, ingia katika Egon ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Sheria ya kuingia ya Egon Browser Beta ili kuruhusu trafiki ya mDNS.</translation>
<translation id="6989339256997917931">Egon Browser imesasishwa, lakini hujaitumia kwa angalau siku 30.</translation>
<translation id="7025789849649390912">Usakinishaji Umesimamishwa.</translation>
<translation id="7025800014283535195">Unaweza kubadilisha kati ya wasifu mmoja wa Egon na mwingine hapa</translation>
<translation id="7036251913954633326">Iwapo unataka kutumia akaunti hii mara moja tu, unaweza kutumia kipengele cha <ph name="GUEST_LINK_BEGIN" />Matumizi ya Wageni<ph name="GUEST_LINK_END" /> katika kivinjari cha Egon. Iwapo unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN" />ongeza mtu mpya<ph name="LINK_END" /> kwenye <ph name="DEVICE_TYPE" /> yako.

Huenda ruhusa ambazo tayari umezipa tovuti na programu zikatumika kwenye akaunti hii. Unaweza kudhibiti Akaunti zako za Google katika <ph name="SETTINGS_LINK_BEGIN" />Mipangilio<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Egon. Huruhusiwi kuweka <ph name="EXTENSION_TYPE_PARAMETER" /> hii.</translation>
<translation id="7085332316435785646">Chagua iwapo ungependa kujumuisha historia kwenye Egon ili upate hali ya utumiaji inayokufaa zaidi katika huduma za Google</translation>
<translation id="7088681679121566888">Egon imesasishwa</translation>
<translation id="7098166902387133879">Egon Browser inatumia maikrofoni yako.</translation>
<translation id="7099479769133613710">Fungua tena ili usasishe Mfumo wa Uendeshaji wa Egon</translation>
<translation id="7106741999175697885">Kidhibiti cha Shughuli - Egon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Sasisho jipya la Egon linapatikana na litaanza kutumika pindi utakapofungua tena.}=1{Sasisho jipya la Egon linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya dirisha fiche.}other{Sasisho jipya la Egon linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="7155997830309522122">Iwapo ni hivyo, tafadhali badilisha nenosiri ulilohifadhi kwenye Egon ili lilingane na nenosiri lako jipya.</translation>
<translation id="7161904924553537242">Karibu Egon Browser</translation>
<translation id="7177959540995930968">Unaweza kupata maelezo zaidi kuhusu vipengele hivi kwenye mipangilio ya Egon.</translation>
<translation id="7242029209006116544">Unaingia katika akaunti ykitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Egon Browser. Data yako ya Egon, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio mingine itahishwa na <ph name="USER_NAME" /> daima. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza kuhusisha data hii na akaunti nyingine. Unaweza kuunda kwa hiari wasifu mpya ili kuweka data yako ya Egon iliyo kando. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Lugha hii inatumika kuonyesha Kiolesura cha Egon Browser</translation>
<translation id="7296210096911315575">Maelezo muhimu kuhusu usalama na matumizi</translation>
<translation id="7308322188646931570">Egon inahitaji idhini ya kufikia hifadhi ili ipakue faili</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="7388770099345495132">Iwapo unataka kutumia akaunti hii mara moja tu, unaweza kutumia kipengele cha Matumizi ya Wageni katika kivinjari ya Egon. Iwapo unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN" />ongeza mtu mpya<ph name="LINK_END" /> kwenye <ph name="DEVICE_TYPE" /> yako.

Huenda ruhusa ambazo tayari umezipa tovuti na programu zikatumika kwenye akaunti hii. Unaweza kudhibiti Akaunti zako za Google katika <ph name="SETTINGS_LINK_BEGIN" />Mipangilio<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Uliingia kwenye Egon kama <ph name="USER_EMAIL_ADDRESS" />. Tafadhali tumia akaunti sawa ili kuingia tena.</translation>
<translation id="7410958280246779049">Egon imezuia faili hii kwa sababu si salama</translation>
<translation id="7426611252293106642">Huenda Egon Browser isifanye kazi vizuri kwa sababu haitumiki tena kwenye toleo hili la Linux</translation>
<translation id="7481213027396403996">Pata usalama thabiti zaidi kutoka Egon</translation>
<translation id="7486227612705979895">Egon itafikia Hifadhi yako ili kutoa mapendekezo kwenye sehemu ya anwani</translation>
<translation id="7535429826459677826">Egon Browser Dev</translation>
<translation id="7583399374488819119">Kisakinishaji cha <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Programu ya Google ChromeOS Flex</translation>
<translation id="7626032353295482388">Karibu kwenye Egon</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> inahitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, hayarekebishi wala hayapunguzi Sheria na Masharti ya Mfumo wa Uendeshaji wa Egon Browser.</translation>
<translation id="7629695634924605473">Egon hukuruhusu ujue iwapo manenosiri yako yameathiriwa</translation>
<translation id="7641148173327520642">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Egon Browser ifungue <ph name="ALTERNATIVE_BROWSER_NAME" /> ili kufikia <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Usaidizi</translation>
<translation id="7651907282515937834">Nembo ya Egon Enterprise</translation>
<translation id="7655455401911432608">Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia Egon kwenye kifaa hiki.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="7761834446675418963">Bofya jina lako ili ufungue Egon na uanze kuvinjari.</translation>
<translation id="7777080907402804672">Ikiwa picha haina ufafanuzi muhimu, Egon itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="7781002470561365167">Toleo jipya la Egon Browser linapatikana.</translation>
<translation id="778331955594035129">Egon inahitaji ruhusa ya kufikia maelezo ya mahali kwa ajili ya tovuti hii</translation>
<translation id="7787950393032327779">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Egon Browser (<ph name="PROCESS_ID" />) kwenye kompyuta nyingine (<ph name="HOST_NAME" />). Egon imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inayotumia wasifu huu, unaweza kufungua wasifu na uzindue Egon tena.</translation>
<translation id="7801699035218095297">Egon Browser inajaribu kunakili manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="7808348361785373670">Ondoa kwenye Egon...</translation>
<translation id="7825851276765848807">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Tafadhali pakua Egon Browser tena.</translation>
<translation id="7845233973568007926">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kompyuta yako kabla ya kutumia <ph name="BUNDLE_NAME" />.</translation>
<translation id="7872446069773932638">Inapakua... Zimesalia sekunde <ph name="SECONDS" /></translation>
<translation id="7880591377632733558">Karibu kwenye Egon, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Egon jinsi wapendavyo.</translation>
<translation id="7896673875602241923">Kuna mtu aliingia katika Egon kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST" />. Tafadhali ongeza wasifu mwingine wa Egon ili utenganishe maelezo yako.</translation>
<translation id="7917876797003313048">Unaweza kudhibiti Akaunti zako za Google ulizotumia kuingia katika tovuti na programu. Akaunti zako za Google hutumiwa kwenye kivinjari cha Egon, Duka la Google Play, Gmail na kwingineko. Iwapo ungependa kuweka akaunti ya mtu mwingine, kama vile mwanafamilia, ongeza mtu mpya kwenye <ph name="DEVICE_TYPE" /> yako badala yake. <ph name="LINK_BEGIN" />Pata maelezo zaidi<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Egon Browser inajaribu kunakili manenosiri.</translation>
<translation id="7951272445806340501">ChromeOS Flex inahitaji kuzimwa na kuwashwa tena ili itekeleze usasishaji.</translation>
<translation id="7962410387636238736">Kompyuta hii haitapokea tena masasisho ya Egon Browser kwa sababu Windows XP na Windows Vista hazitumiki tena</translation>
<translation id="8005666035647241369">Kwenye Kidhibiti cha Manenosiri cha Google katika kifaa hiki</translation>
<translation id="8008534537613507642">Sakinisha Egon Upya</translation>
<translation id="8013993649590906847">Ikiwa picha haina ufafanuzi muhimu, Egon itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Google.</translation>
<translation id="80471789339884597">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena vivinjari vyako kabla ya kutumia <ph name="BUNDLE_NAME" />.</translation>
<translation id="8064015586118426197">Arifa ya ChromeOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Kuhusu &amp;Egon Browser</translation>
<translation id="813913629614996137">Inaanzisha…</translation>
<translation id="8255190535488645436">Egon Browser inatumia kamera na maikrofoni yako.</translation>
<translation id="8270775718612349140">Vyeti vinavyodhibitiwa na Egon</translation>
<translation id="8286862437124483331">Egon Browser inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="828798499196665338">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Egon. Huruhusiwi kuwasha <ph name="EXTENSION_TYPE_PARAMETER" /> hii.</translation>
<translation id="8290100596633877290">Ho! Egon Browser imezimika. Ianzishe tena sasa?</translation>
<translation id="8341646175450781745">Kiokoa hifadhi kinapowashwa, Egon hurejesha hifadhi iliyopo kwenye vichupo ambavyo havitumiki. Hatua hii hufanya vichupo vinavyotumika na programu nyinginezo ziwe na nyenzo zaidi za kompyuta na huifanya Egon iwe na kasi ya utendaji. Vichupo ambavyo hutumii vinaanza kutumika tena kiotomatiki unaporudi kwenye vichupo hivyo. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /> au <ph name="BEGIN_LINK_2" />tuma maoni<ph name="END_LINK_2" /></translation>
<translation id="8342675569599923794">Faili hii ni hatari, kwa hivyo Egon imeizuia.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Jinsi tunavyotumia data hii:<ph name="END_BOLD" /> Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Egon. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="8370517070665726704">Hakimiliki <ph name="YEAR" /> Egon. Haki zote zimehifadhiwa.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Jinsi tunavyotumia data hii:<ph name="END_BOLD" /> Egon inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unaiyotembelea inaweza kuiomba Egon ili ione mambo yanayokuvutia ili iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="8387459386171870978">Endelea kutumia Egon</translation>
<translation id="8394720698884623075">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Egon</translation>
<translation id="840084489713044809">Egon Browser ingependa kuhamisha manenosiri yako.</translation>
<translation id="8416347857511542594">Pata maelezo zaidi kuhusu kuweka mapendeleo ya matangazo kwenye Egon</translation>
<translation id="8418845734693287262">Mfumo wa Uendeshaji wa Egon haukusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yamepitwa na wakati.</translation>
<translation id="8433638294851456451">Ili uweze kutuma nambari kwa simu yako ya Android kutoka hapa, ingia katika akaunti kwenye Egon ukitumia vifaa vyote viwili.</translation>
<translation id="8451192282033883849">Akaunti yako inadhibitiwa na <ph name="MANAGER_NAME" />. Msimamizi wako anaweza kuona na kubadilisha wasifu wa kivinjari hiki cha Egon na data yake kama vile alamisho, historia na manenosiri.</translation>
<translation id="8498858610309223613">Sasisho maalum la usalama wa Egon Browser limewekwa sasa hivi. Ifunge kisha uifungue sasa na tutarejesha vichupo vyako.</translation>
<translation id="8504220326736535258">Egon imezuia faili hii kwa sababu ina programu hasidi</translation>
<translation id="8516431725144212809">Mambo yanayokuvutia kama yalivyokadiriwa na Egon</translation>
<translation id="8521348052903287641">Sheria ya kuingia ya Egon Browser Dev ili kuruhusu trafiki ya mDNS.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8550334526674375523">Wasifu huu wa kazini ni tofauti kabisa na wasifu wako wa binafsi.</translation>
<translation id="8556340503434111824">Kuna toleo jipya linalopatikana la Egon Browser, na ni la kasi kuliko la awali.</translation>
<translation id="8571790202382503603">Ukitumia kipengele cha wasifu kwenye Egon, unaweza kutenganisha vitu vyako vyote vya Egon. Hali hii hukurahisishia mchakato wa kutenganisha kazi na burudani.</translation>
<translation id="8614913330719544658">Egon Browser imelemazwa. Izindue upya sasa?</translation>
<translation id="861702415419836452">Egon inahitaji ruhusa ya kufikia kamera yako ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon itafunguka upya ndani ya dakika 1}other{Egon itafunguka upya ndani ya dakika #}}</translation>
<translation id="8629311577791198377">Unapofunga madirisha yote ya Egon, vidakuzi na data ya tovuti hufutwa kiotomatiki</translation>
<translation id="8641606876632989680">Egon itakuarifu ukiingia katika akaunti ukitumia nenosiri lililoathiriwa</translation>
<translation id="8649026945479135076">Ni kawaida kwa tovuti unazotembelea kukumbuka mambo yanayokuvutia, ili kuweka mapendeleo kwenye matumizi yako. Tovuti zinaweza pia kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Egon.</translation>
<translation id="8669527147644353129">Msaidizi wa Egon Browser</translation>
<translation id="8679801911857917785">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Egon.</translation>
<translation id="8684875378076460854">Egon inapendekeza kuchanganua faili hii kwa sababu huenda isiwe salama</translation>
<translation id="8686817260976772516">Ukitumia kipengele cha wasifu kwenye Egon unaweza kutenganisha vitu vyako vyote vya Egon. Tengeneza wasifu wa marafiki na familia au utenganishe kazi na burudani.</translation>
<translation id="8712767363896337380">Inakaribia kukamilisha usasishaji! Fungua Egon tena ili ukamilishe mchakato wa kusasisha.</translation>
<translation id="873133009373065397">Egon Browser haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="8821043148920470810">Ili upate masasisho yajayo ya Egon Browser, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 7.</translation>
<translation id="8823341990149967727">Toleo hili la Egon Limepitwa na Wakati</translation>
<translation id="8825634023950448068">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Na iwapo Egon itakosea au usingependa kuona matangazo fulani, unaweza kuondoa jambo hilo linalokuvutia.</translation>
<translation id="8834965163890861871">Egon Browser inajaribu kubadilisha manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="884296878221830158">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Egon au unapobofya kitufe cha Mwanzo.</translation>
<translation id="8847000024471094355">Egon haitumiki</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8914504000324227558">Zindua upya Egon</translation>
<translation id="8922193594870374009">Ili uweze kutuma nambari kwa simu yako ya Android kutoka <ph name="ORIGIN" />, ingia katika akaunti kwenye Egon ukitumia vifaa vyote viwili.</translation>
<translation id="8983720963221508955">Umewasha Kipengele cha Kuvinjari Salama Kilichoboreshwa katika akaunti yako. Sasa kiwashe kwenye Egon.</translation>
<translation id="8986207147630327271">Unaongeza wasifu wa kazini kwenye kivinjari hiki na unampa msimamizi wako uwezo wa kudhibiti wasifu huo wa kazini pekee.</translation>
<translation id="8989968390305463310">Historia yako ya kuvinjari huathiri matangazo unayoyaona na mambo yanayokuvutia kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Egon hufuta kiotomatiki mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yanaweza kuonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="8999208279178790196">{0,plural, =0{Sasisho la Egon linapatikana}=1{Sasisho la Egon linapatikana}other{Sasisho la Egon limekuwepo kwa siku #}}</translation>
<translation id="9003498785844995646">Ukiwasha mipangilio hii, Egon huhifadhi chaji ya betri kwa kudhibiti shughuli ya chinichini na madoido, kama vile usogezaji rahisi na kasi ya picha ya video. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /> au <ph name="BEGIN_LINK_2" />tuma maoni<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">Mfumo wa ChromeOS Flex</translation>
<translation id="9067395829937117663">Egon Browser inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="9138603949443464873">Ili utumie mabadiliko uliyofanya, fungua Egon upya</translation>
<translation id="9195993889682885387">Egon inaweza kukadiria mambo yanayokuvutia kulingana na historia ya kuvinjari kwako katika wiki chache zilizopita. Taarifa hizi zinahifadhiwa kwenye kifaa chako.</translation>
<translation id="919706545465235479">Sasisha Egon ili uanze kusawazisha</translation>
<translation id="922152298093051471">Weka mipangilio ya Egon upendavyo</translation>
<translation id="93760716455950538">Zima kisha uwashe ChromeOS Flex</translation>
<translation id="940313311831216333">Ili uweze kufikia vitu vyako vya Egon kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="989369509083708165">Egon Browser ni kivinjari chako chaguomsingi</translation>
<translation id="989816563149873169">Unaweza kubonyeza <ph name="SHORTCUT" /> ili ubadilishe kati ya wasifu mmoja wa Egon na mwingine</translation>
</translationbundle>