<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1001534784610492198">Archív inštalácie je poškodený alebo neplatný. Stiahnite prehliadač Egon Browser znova.</translation>
<translation id="1026101648481255140">Pokračovať v inštalácii</translation>
<translation id="102763973188675173">Prispôsobte si Egon Browser a ovládajte ho. K dispozícii je aktualizácia.</translation>
<translation id="1051826050538111504">V počítači máte škodlivý softvér. Egon ho môže odstrániť, obnoviť nastavenia a deaktivovať rozšírenia, aby prehliadač znova normálne fungoval.</translation>
<translation id="1065672644894730302">Vaše predvoľby sa nedajú načítať.

Niektoré funkcie nemusia byť k dispozícii a zmeny vykonané v predvoľbách sa neuložia.</translation>
<translation id="1088300314857992706">Účet <ph name="USER_EMAIL_ADDRESS" /> predtým používal Egon</translation>
<translation id="110877069173485804">Toto je váš prehliadač Egon</translation>
<translation id="1125124144982679672">Kto používa Egon?</translation>
<translation id="1142745911746664600">Egon sa nedá aktualizovať</translation>
<translation id="1152920704813762236">Egon OS</translation>
<translation id="1154147086299354128">&amp;Otvoriť v Egon</translation>
<translation id="1203500561924088507">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME" /> používať, musíte reštartovať prehliadač.</translation>
<translation id="1236866257838264361">Môžete naplno využívať Egon</translation>
<translation id="1278833599417554002">Znova spustiť a aktualizovať Egon</translation>
<translation id="1302523850133262269">Počkajte, kým Egon nainštaluje najnovšie aktualizácie systému.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> vyžaduje, aby ste si pred používaním tohto zariadenia prečítali nasledujúce zmluvné podmienky a vyjadrili s nimi súhlas. Tieto zmluvné podmienky nerozširujú, neupravujú ani neobmedzujú zmluvné podmienky systému Egon Browser OS Flex.</translation>
<translation id="1363996462118479832">Systému Egon OS sa nepodarilo synchronizovať vaše údaje, pretože sa pri prihlasovaní vyskytla chyba.</translation>
<translation id="137466361146087520">Egon Browser beta verzie</translation>
<translation id="1399397803214730675">Tento počítač už obsahuje novšiu verziu prehliadača Egon Browser. Ak softvér nefunguje, odinštalujte prehliadač Egon Browser a skúste to znova.</translation>
<translation id="139993653570221430">Svoje rozhodnutie môžete kedykoľvek zmeniť v nastaveniach Chromu. Skúšobné obdobia prebiehajú popri aktuálnemu spôsobu zobrazovania reklám, takže zmeny hneď neuvidíte.</translation>
<translation id="1434626383986940139">Aplikácie Egon Canary</translation>
<translation id="1507198376417198979">Prispôsobte svoj nový profil Chromu</translation>
<translation id="1516530951338665275">Prehliadač Egon Browser potrebuje prístup k rozhraniu Bluetooth, aby mohol pokračovať 
 v párovaní. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Egon OS mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS" />softvéru typu open source<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Aktualizovať Egon</translation>
<translation id="1583073672411044740">Používateľ <ph name="EXISTING_USER" /> je už do tohto profilu Chromu prihlásený. Týmto sa vytvorí nový profil Chromu pre <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Egon Browser používa vašu kameru.</translation>
<translation id="1587325591171447154">Súbor <ph name="FILE_NAME" /> je nebezpečný, a preto ho Egon zablokoval.</translation>
<translation id="1597911401261118146">Ak chcete skontrolovať, či sú vaše heslá chránené pred porušením ochrany údajov a inými bezpečnostnými hrozbami, <ph name="BEGIN_LINK" />prihláste sa do Chromu<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Egon tento súbor archívu zablokoval, pretože môže skrývať malvér</translation>
<translation id="1619887657840448962">Z dôvodu zvýšenia bezpečnosti prehliadača Egon sme zakázali nasledujúce rozšírenie, ktoré nie je uvedené v službe <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohlo byť pridané bez vášho vedomia.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Ako môžete spravovať svoje údaje:<ph name="END_BOLD" /> v rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. Prípadne môžete odstrániť záujmy, ktoré nemá Egon posudzovať.</translation>
<translation id="1628000112320670027">Pomoc s Chromom</translation>
<translation id="1640672724030957280">Sťahuje sa…</translation>
<translation id="1662146548738125461">Egon OS Flex</translation>
<translation id="1674870198290878346">Otvoriť odkaz v okne inko&amp;gnito Chromu</translation>
<translation id="1682634494516646069">Prehliadač Egon Browser nemôže čítať ani zapisovať do adresára s údajmi: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Správca nakonfiguroval Egon, aby sa zavrel, keď bude nečinný viac ako minútu.}few{Správca nakonfiguroval Egon, aby sa zavrel, keď bude nečinný viac ako # minúty.}many{Správca nakonfiguroval Egon, aby sa zavrel, keď bude nečinný viac ako # minúty.}other{Správca nakonfiguroval Egon, aby sa zavrel, keď bude nečinný viac ako # minút.}}</translation>
<translation id="1698376642261615901">Egon Browser je webový prehliadač, ktorý spúšťa webové stránky a aplikácie rýchlosťou blesku. Je rýchly, stabilný a jednoduchý. Má v sebe vstavanú ochranu pred škodlivým softvérom a neoprávneným získavaním údajov, vďaka ktorej je prehliadanie webu bezpečnejšie.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon sa znova spustí o 1 hodinu}few{Egon sa znova spustí o # hodiny}many{Egon sa znova spustí o # hodiny}other{Egon sa znova spustí o # hodín}}</translation>
<translation id="1734234790201236882">Egon toto heslo uloží do vášho účtu Google. Nebudete si ho musieť pamätať.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085">Skontrolujte, či ste sa v zariadení <ph name="TARGET_DEVICE_NAME" /> prihlásili do Chromu, a potom to skúste odoslať znova.</translation>
<translation id="1812689907177901597">Po vypnutí tejto možnosti sa budete môcť prihlásiť do webov Googlu (napríklad do Gmailu) bez prihlásenia do Chromu</translation>
<translation id="1860536484129686729">Egon potrebuje povolenie pre tento web na prístup k fotoaparátu</translation>
<translation id="1873233029667955273">Egon Browser nie je váš predvolený prehliadač</translation>
<translation id="1874309113135274312">Egon Browser beta verzie (mDNS-In)</translation>
<translation id="1877026089748256423">Prehliadač Egon je zastaraný</translation>
<translation id="1919130412786645364">Povoliť prihlásenie do Chromu</translation>
<translation id="1952239763774043237">Ak chcete dostávať budúce aktualizácie prehliadača Egon Browser, musíte používať systém macOS 10.13 alebo novší. V tomto počítači používate macOS 10.12.</translation>
<translation id="1953553007165777902">Sťahuje sa… Zostávajúci čas: <ph name="MINUTE" /> min</translation>
<translation id="2018528049276128029">V každom profile sú uchované vlastné údaje Chromu, ako sú záložky, história, heslá a ďalšie položky</translation>
<translation id="2018879682492276940">Inštalácia bola neúspešná. Skúste to znova.</translation>
<translation id="2071318482926839249">Už je prihlásený iný účet. Ak chcete oddeliť svoje prehliadanie, Egon vám môže vytvoriť vlastný profil.</translation>
<translation id="207902854391093810">Keď sú skúšobné obdobia zapnuté, meranie reklám umožňuje webom, ktoré navštívite, požadovať od Chromu údaje, ktoré im pomáhajú merať výkonnosť reklám. Meranie reklám obmedzuje sledovanie na rôznych weboch presúvaním minimálneho množstva údajov medzi webmi.</translation>
<translation id="2091012649849228750">Ak chcete v budúcnosti dostávať aktualizácie prehliadača Egon Browser, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 8.</translation>
<translation id="2094648590148273905">Zmluvné podmienky systému Egon OS Flex</translation>
<translation id="2094919256425865063">Chcete Egon napriek tomu ukončiť?</translation>
<translation id="2106831557840787829">Egon OS Flex mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS" />softvéru typu open source<ph name="END_LINK_CROS_OSS" />, ako je <ph name="BEGIN_LINK_LINUX_OSS" />vývojové prostredie systému Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Táto akcia odstráni zo zariadenia niekoľko položiek (počet: <ph name="ITEMS_COUNT" />). Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do Chromu ako používateľ <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Znova spustiť a aktualizovať Egon</translation>
<translation id="2123055963409958220">Nahlásiť <ph name="BEGIN_LINK" />aktuálne nastavenia<ph name="END_LINK" /> a pomôcť tak zlepšiť Egon</translation>
<translation id="2131230230468101642">V rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. Prípadne môžete odstrániť záujmy, ktoré nemá Egon posudzovať.</translation>
<translation id="2139300032719313227">Reštartovanie systému Egon OS</translation>
<translation id="2151406531797534936">Reštartujte Egon</translation>
<translation id="2174917724755363426">Inštalácia nie je dokončená. Naozaj ju chcete zrušiť?</translation>
<translation id="223889379102603431">Informácie o tom, ako Egon spravuje koreňové certifikáty</translation>
<translation id="2258103955319320201">Ak chcete získať prístup k obsahu Chromu vo všetkých svojich zariadeniach, prihláste sa a zapnite synchronizáciu</translation>
<translation id="2290014774651636340">Chýbajú kľúče rozhrania Google API. Niektoré funkcie prehliadača Egon Browser budú zakázané.</translation>
<translation id="2290095356545025170">Naozaj chcete odinštalovať aplikáciu Egon Browser?</translation>
<translation id="2309047409763057870">Toto je sekundárna inštalácia prehliadača Egon Browser – nemôže byť nastavený ako váš predvolený prehliadač.</translation>
<translation id="2345992953227471816">Egon zistil, že tieto rozšírenia obsahujú malvér:</translation>
<translation id="2348335408836342058">Egon potrebuje povolenie pre tento web na prístup k fotoaparátu a mikrofónu</translation>
<translation id="234869673307233423">Egon nemôže skontrolovať heslá. Skúste to neskôr.</translation>
<translation id="235650106824528204">Všetky údaje prehliadača Egon vygenerované počas používania tohto profilu (napríklad vytvorenie záložiek, histórie, hesiel a ďalších nastavení) môžu byť odstránené správcom pracovného profilu. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Pokračovať</translation>
<translation id="2401189691232800402">Systém Egon OS</translation>
<translation id="2467438592969358367">Egon Browser sa pokúša exportovať vaše heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="2485422356828889247">Odinštalovať</translation>
<translation id="2494974097748878569">Asistent Google v Egon</translation>
<translation id="2534507159460261402">Google Pay (skopírované do Chromu)</translation>
<translation id="2559253115192232574">Neskôr môže web, ktorý navštívite, požiadať Egon o vaše záujmy, aby vám mohol prispôsobiť zobrazované reklamy. Egon môže zdieľať až tri záujmy.</translation>
<translation id="2563121210305478421">Chcete Egon znova spustiť?</translation>
<translation id="2574930892358684005">Používateľ <ph name="EXISTING_USER" /> je už do tohto profilu Chromu prihlásený. Ak chcete oddeliť svoje prehliadanie, Egon vám môže vytvoriť vlastný profil.</translation>
<translation id="2580411288591421699">Nie je možné nainštalovať rovnakú verziu prehliadača Egon Browser, ako je aktuálne spustená verzia. Zavrite Egon Browser a skúste znova.</translation>
<translation id="2586406160782125153">Táto akcia odstráni zo zariadenia údaje prehliadania. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do Chromu ako používateľ <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Získajte údaje prehliadača Egon z účtu <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Egon nemôže skontrolovať dostupnosť aktualizácií. Skontrolujte internetové pripojenie.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2652691236519827073">Otvoriť odkaz na novej &amp;karte Chromu</translation>
<translation id="2665296953892887393">Pomôcť zlepšiť prehliadač Egon Browser odosielaním správ o zlyhaní a <ph name="UMA_LINK" /> spoločnosti Google</translation>
<translation id="2689103672227170538">Toto rozšírenie zmenilo stránku, ktorá sa zobrazí pri spustení prehliadača Egon.</translation>
<translation id="2742320827292110288">Upozornenie: Egon Browser nemôže zabrániť rozšíreniam v zaznamenávaní vašej histórie prehliadania. Ak chcete dané rozšírenie v režime inkognito zakázať, zrušte výber tejto možnosti.</translation>
<translation id="2765403129283291972">Egon potrebuje povolenie pre tento web na prístup k mikrofónu</translation>
<translation id="2770231113462710648">Zmeniť predvolený prehliadač na:</translation>
<translation id="2775140325783767197">Egon nemôže skontrolovať heslá. Skontrolujte internetové pripojenie.</translation>
<translation id="2799223571221894425">Znova spustiť</translation>
<translation id="2847461019998147611">Zobrazovať Egon Browser v tomto jazyku</translation>
<translation id="2857540653560290388">Spúšťa sa Egon…</translation>
<translation id="2857972467023607093">Profil Chromu s týmto účtom už existuje</translation>
<translation id="2861074815332034794">Aktualizuje sa Egon (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Ste prihlásený/-á do prehliadača Egon.</translation>
<translation id="2885378588091291677">Správca úloh</translation>
<translation id="2888126860611144412">O prehliadači Egon</translation>
<translation id="2915996080311180594">Reštartovať neskôr</translation>
<translation id="2926676257163822632">Slabé heslá sa dajú ľahko uhádnuť. Povoľte Chromu, <ph name="BEGIN_LINK" />aby vám vytváral silné heslá a pamätal si ich<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Egon vyžaduje pre tento web povolený prístup ku kamere</translation>
<translation id="2928420929544864228">Inštalácia bola dokončená.</translation>
<translation id="2929907241665500097">Egon sa neaktualizoval. Vyskytol sa problém. <ph name="BEGIN_LINK" />Vyriešiť problémy so sťahovaním aktualizácií Chromu a neúspešnými aktualizáciami<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – prihlásenie do siete – Egon</translation>
<translation id="3019382870990049182">Znova spustiť a aktualizovať &amp;Egon OS Flex</translation>
<translation id="303514781271618814">Egon skúma nové funkcie, ktoré umožňujú webom zobraziť rovnaké prostredie prehliadania s využitím menšieho počtu dát.</translation>
<translation id="3037838751736561277">Egon Browser je v režime na pozadí.</translation>
<translation id="3038232873781883849">Čaká sa na inštaláciu…</translation>
<translation id="3059710691562604940">Bezpečné prehliadanie je vypnuté. Egon ho odporúča zapnúť.</translation>
<translation id="3065168410429928842">Karta Egon</translation>
<translation id="3069821012350118710">Navštevované weby si pamätajú vaše informácie, dokým nezavriete Egon</translation>
<translation id="3080151273017101988">Po zatvorení prehliadača Egon Browser nechať aplikácie na pozadí spustené</translation>
<translation id="3089968997497233615">K dispozícii je nová, bezpečnejšia verzia prehliadača Egon Browser.</translation>
<translation id="3100998948628680988">Pomenujte svoj profil Chromu</translation>
<translation id="3114643501466072395">Ak chcete skontrolovať, či sú vaše ostatné heslá chránené pred porušením ochrany údajov a inými bezpečnostnými hrozbami, <ph name="BEGIN_LINK" />prihláste sa do Chromu<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača Egon Browser.</translation>
<translation id="3149510190863420837">Aplikácie Egon</translation>
<translation id="3169523567916669830">Počas týchto skúšobných období si môžete prezrieť témy záujmu, pomocou ktorých vám weby zobrazujú reklamy, a odstrániť ich. Egon odhaduje záujmy na základe nedávnej histórie prehliadania.</translation>
<translation id="3245429137663807393">Ak zdieľate aj prehľady používania Chromu, tieto prehľady zahŕňajú webové adresy, ktoré navštívite</translation>
<translation id="3282568296779691940">Prihlásiť sa do Chromu</translation>
<translation id="3286538390144397061">Reštartovať</translation>
<translation id="3360895254066713204">Egon Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon sa teraz reštartuje}=1{Egon sa reštartuje o 1 sekundu}few{Egon sa reštartuje o # sekundy}many{Egon sa reštartuje o # sekundy}other{Egon sa reštartuje o # sekúnd}}</translation>
<translation id="3396977131400919238">V priebehu inštalácie sa vyskytla chyba operačného systému. Stiahnite prehliadač Egon Browser znova.</translation>
<translation id="3426646014273736870">Šetrič pamäte zrýchlil Egon</translation>
<translation id="3428747202529429621">Chráni vás v Egon a môže zlepšiť zabezpečenie v ďalších aplikáciách Google, keď sa prihlásite</translation>
<translation id="3434246496373299699">Keď sa prihlásite pomocou účtu Google, Egon môže skontrolovať vaše heslá</translation>
<translation id="3451115285585441894">Prebieha pridávanie do prehliadača Egon...</translation>
<translation id="345171907106878721">Pridajte si účet do prehliadača Egon</translation>
<translation id="3453763134178591239">Zmluvné podmienky systému Egon OS</translation>
<translation id="34857402635545079">Tiež vymazať údaje z Chromu (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Egon potrebuje prístup k vašej polohe, aby ju mohol zdieľať s týmto webom</translation>
<translation id="3533694711092285624">Žiadne uložené heslá. Egon môže skontrolovať heslá, keď ich uložíte.</translation>
<translation id="3541482654983822893">Egon nemôže skontrolovať heslá. Skúste to znova o 24 hodín.</translation>
<translation id="3576528680708590453">Správca systému nakonfiguroval Egon Browser, aby web <ph name="TARGET_URL_HOSTNAME" /> otváral v alternatívnom prehliadači.</translation>
<translation id="3582972582564653026">Synchronizujte a prispôsobte si Egon v rôznych zariadeniach</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Správca požaduje nové spustenie Chromu, aby sa použila aktualizácia}=1{Správca požaduje nové spustenie Chromu, aby sa použila aktualizácia. Vaše okno inkognito sa neotvorí.}few{Správca požaduje nové spustenie Chromu, aby sa použila aktualizácia. Vaše # okná inkognito sa neotvoria.}many{Správca požaduje nové spustenie Chromu, aby sa použila aktualizácia. Your # Incognito windows won't reopen.}other{Správca požaduje nové spustenie Chromu, aby sa použila aktualizácia. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="3622797965165704966">Teraz je používanie prehliadača Egon s účtom Google a na zdieľaných počítačoch oveľa ľahšie.</translation>
<translation id="3673813398384385993">Egon zistil, že <ph name="EXTENSION_NAME" /> obsahuje malvér</translation>
<translation id="3703994572283698466">Egon OS mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS" />softvéru typu open source<ph name="END_LINK_CROS_OSS" />, ako je <ph name="BEGIN_LINK_LINUX_OSS" />vývojové prostredie systému Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Verzia systému Egon OS Flex</translation>
<translation id="3718181793972440140">Táto akcia odstráni zo zariadenia jednu položku. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do Chromu ako používateľ <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Rozšírenie „<ph name="EXTENSION_NAME" />“ zmenilo stránku, ktorá sa zobrazí pri spustení prehliadača Egon.</translation>
<translation id="3744202345691150878">Získať pomoc so systémom Egon OS</translation>
<translation id="3780814664026482060">Egon – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Systému Egon OS Flex sa nepodarilo synchronizovať vaše údaje, pretože sa pri prihlasovaní vyskytla chyba.</translation>
<translation id="3795971588916395511">Egon Browser OS</translation>
<translation id="3835168907083856002">Týmto sa vytvorí nový profil Chromu pre <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Zatvorte všetky okná prehliadača Egon Browser a skúste to znova.</translation>
<translation id="3865754807470779944">Máte nainštalovaný Egon verzie <ph name="PRODUCT_VERSION" /></translation>
<translation id="3873044882194371212">Otvoriť odkaz v okne inko&amp;gnito Chromu</translation>
<translation id="3889417619312448367">Odinštalovanie prehliadača Egon Browser</translation>
<translation id="3999683152997576765">Môžete si prezrieť témy záujmu, pomocou ktorých vám weby zobrazujú reklamy, a odstrániť ich. Egon odhaduje záujmy na základe nedávnej histórie prehliadania.</translation>
<translation id="4035053306113201399">Aktualizácia sa použije po reštartovaní systému Egon OS.</translation>
<translation id="4050175100176540509">V najnovšej verzii sú k dispozícii dôležité vylepšenia zabezpečenia a nové funkcie.</translation>
<translation id="4053720452172726777">Prispôsobiť a ovládať Egon Browser</translation>
<translation id="4106587138345390261">Egon skúma nové funkcie, ktoré umožňujú webom zobraziť rovnaké prostredie prehliadania s využitím menšieho množstva vašich údajov</translation>
<translation id="4110895483821904099">Nastavte si nový profil Chromu</translation>
<translation id="4147555960264124640">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom prehliadača Egon. Vaše údaje prehliadača Egon, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME" />. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Google, ale nebudete ich môcť priradiť k inému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Inštaluje sa...</translation>
<translation id="4149882025268051530">Inštalátor pri dekomprimovaní archívu zlyhal. Stiahnite prehliadač Egon Browser znova.</translation>
<translation id="4191857738314598978">{0,plural, =1{Egon znova spustite do jedného dňa}few{Egon znova spustite do # dní}many{Egon znova spustite do # dňa}other{Egon znova spustite do # dní}}</translation>
<translation id="4205939740494406371">Egon nemôže skontrolovať heslá. Skúste to znova o 24 hodín alebo <ph name="BEGIN_LINK" />skontrolujte heslá vo svojom účte Google<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Ruší sa...</translation>
<translation id="4242034826641750751">Egon vyžaduje pre tento web povolený prístup ku kamere aj mikrofónu</translation>
<translation id="424864128008805179">Odhlásiť sa z Chromu?</translation>
<translation id="4251615635259297716">Chcete prepojiť údaje prehliadača Egon s týmto účtom?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Aké údaje sa používajú:<ph name="END_BOLD" /> vaša história prehliadania, teda záznam webov, ktoré ste navštívili pomocou Chromu v tomto zariadení.</translation>
<translation id="4281844954008187215">Zmluvné podmienky</translation>
<translation id="4293420128516039005">Po prihlásení budete môcť Egon synchronizovať a prispôsobiť v rôznych zariadeniach.</translation>
<translation id="430327780270213103">Povoliť rozšíreniu zobrazovať požiadavky na prístup na paneli s nástrojmi Chromu</translation>
<translation id="4328355335528187361">Egon Browser verzie pre vývojárov (mDNS-In)</translation>
<translation id="4334294535648607276">Sťahovanie bolo dokončené.</translation>
<translation id="4335235004908507846">Egon vás môže chrániť pred porušeniami ochrany údajov, škodlivými rozšíreniami a ďalšími hrozbami</translation>
<translation id="4343195214584226067">Rozšírenie <ph name="EXTENSION_NAME" /> bolo pridané do Chromu</translation>
<translation id="4384570495110188418">Egon nemôže skontrolovať heslá, pretože ste sa neprihlásili</translation>
<translation id="4427306783828095590">Rozšírená ochrana efektívnejšie blokuje phishing aj malvér</translation>
<translation id="4450664632294415862">Egon – prihlásenie do siete – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">V prehliadači Egon Browser práve prebieha ďalšia operácia. Skúste to neskôr.</translation>
<translation id="4459234553906210702">Meranie reklám umožňuje webom, ktoré navštívite, požadovať od Chromu údaje, ktoré im pomáhajú merať výkonnosť reklám. Meranie reklám obmedzuje sledovanie na rôznych weboch presúvaním minimálneho množstva údajov medzi webmi.</translation>
<translation id="4561051373932531560">Prehliadač Egon Browser vám umožňuje vybrať telefónne číslo na webe a zavolať naň pomocou aplikácie Skype.</translation>
<translation id="4567424176335768812">Ste prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS" />. Teraz môžete na všetkých zariadeniach, kde ste prihlásený/-á, pristupovať k svojim záložkám, histórii a ďalším nastaveniam.</translation>
<translation id="4571503333518166079">Prejsť do nastavení upozornení Chromu</translation>
<translation id="459622048091363950">Keď Egon získa prístup, weby vás budú môcť žiadať o prístup.</translation>
<translation id="4600710005438004015">Egon sa nepodarilo aktualizovať na najnovšiu verziu. K dispozícii tak nie sú niektoré nové funkcie a bezpečnostné opravy.</translation>
<translation id="4627412468266359539">Nepovinné: Pomôžte zlepšovať funkcie a výkonnosť systému Egon OS Flex automatickým odosielaním diagnostík a údajov o používaní do Googlu.</translation>
<translation id="4633000520311261472">Z dôvodu vyššej bezpečnosti prehliadača Egon sme zakázali niektoré rozšírenia, ktoré nedodáva <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohli byť pridané bez vášho vedomia.</translation>
<translation id="4680828127924988555">Zrušiť inštaláciu</translation>
<translation id="469553575393225953">Rozšírenia, aplikácie a motívy z neznámych zdrojov môžu poškodiť vaše zariadenie. Egon odporúča ich inštaláciu iba z Internetového obchodu Egon.</translation>
<translation id="4728575227883772061">Inštalácia zlyhala kvôli neurčenej chybe. Ak je prehliadač Egon Browser momentálne spustený, zatvorte ho a skúste znova.</translation>
<translation id="4747730611090640388">Egon môže odhadnúť vaše záujmy.  Neskôr môže web, ktorý navštívite, o ne Egon požiadať, aby mohol prispôsobiť zobrazované reklamy.</translation>
<translation id="4754614261631455953">Egon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Tento súbor môže byť nebezpečný, a preto ho Egon zablokoval.</translation>
<translation id="479167709087336770">Využíva rovnaký nástroj na kontrolu pravopisu, aký sa používa vo Vyhľadávaní Google. Text zadaný do prehliadača sa odošle Googlu. Toto správanie môžete zmeniť v nastaveniach.</translation>
<translation id="4842397268809523050">Systému Egon OS Flex sa nepodarilo synchronizovať vaše údaje, pretože možnosť synchronizácie nie je pre vašu doménu k dispozícii.</translation>
<translation id="4873783916118289636">Pozrite si hlavné ovládacie prvky ochrany súkromia a zabezpečenia v Egon</translation>
<translation id="4891791193823137474">Povoliť prehliadaču Egon Browser spustenie na pozadí</translation>
<translation id="4895437082222824641">Otvoriť odkaz na novej &amp;karte Chromu</translation>
<translation id="4953650215774548573">Nastaviť Egon Browser ako predvolený prehliadač</translation>
<translation id="495931528404527476">V prehliadači Egon</translation>
<translation id="4969674060580488087">Systému Egon OS Flex sa nepodarilo synchronizovať vaše údaje, pretože vaše prihlasovacie údaje účtu sú zastarané.</translation>
<translation id="4970761609246024540">Vitajte v profiloch Chromu</translation>
<translation id="4970880042055371251">Verzia systému Egon OS</translation>
<translation id="4970947549776831107">Egon zablokoval tento súbor, pretože tento typ súboru je nebezpečný</translation>
<translation id="4990567037958725628">Egon Browser Canary</translation>
<translation id="5037581483200764584">Ak chcete dostávať budúce aktualizácie prehliadača Egon Browser, musíte používať systém macOS 10.13 alebo novší. V tomto počítači používate OS X 10.11.</translation>
<translation id="5098668839038261629">Keď zapnete túto možnosť, systém vás odhlási aj z Chromu</translation>
<translation id="5132929315877954718">Objavte skvelé aplikácie, hry, rozšírenia a motívy pre prehliadač Egon Browser.</translation>
<translation id="5139423532931106058">Prispôsobiť profil Chromu</translation>
<translation id="5163087008893166964">Vitajte v Egon, otvorilo sa nové okno prehliadača</translation>
<translation id="5170938038195470297">Váš profil sa nedá použiť, pretože pochádza z novšej verzie prehliadača Egon Browser.

Niektoré funkcie môžu byť nedostupné. Zadajte iný adresár profilu alebo použite novšiu verziu prehliadača Egon.</translation>
<translation id="521447420733633466">Ak zdieľate zariadenie s rodinou a priateľmi, môžu v Egon prehliadať samostatne a tiež si ho nastaviť podľa vlastných požiadaviek</translation>
<translation id="5251420635869119124">Hostia môžu používať prehliadač Egon bez toho, aby po sebe zanechali akékoľvek informácie.</translation>
<translation id="5334309298019785904">Systému Egon OS sa nepodarilo synchronizovať vaše údaje, pretože možnosť synchronizácie nie je pre vašu doménu k dispozícii.</translation>
<translation id="5334487786912937552">Egon vyžaduje na sťahovanie súborov povolený prístup k úložisku</translation>
<translation id="5337648990166757586">Nepovinné: Pomôžte zlepšovať funkcie a výkonnosť systému Egon OS automatickým odosielaním diagnostík a údajov o využití Googlu.</translation>
<translation id="5357889879764279201">Získať pomoc so systémom Egon OS Flex</translation>
<translation id="5386244825306882791">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Egon alebo pri vyhľadávaní pomocou všeobecného poľa.</translation>
<translation id="5394833366792865639">Zdieľanie karty Chromu</translation>
<translation id="5412485296464121825">Weby môžu v Egon ukladať údaje o vašich záujmoch. Ak napríklad navštívite web na nákup obuvi na maratón, daný web môže definovať váš záujem ako behanie maratónov. Ak neskôr navštívite iný, aby ste sa zaregistrovali na preteky, tento web vám môže zobraziť reklamu na bežeckú obuv na základe vašich záujmov.</translation>
<translation id="5430073640787465221">Súbor predvolieb je poškodený alebo neplatný. 

Prehliadač Egon Browser nedokáže obnoviť vaše nastavenia.</translation>
<translation id="5524761631371622910">Keď sú zapnuté skúšobné obdobia a ak vás Egon náhodne zapojil do aktívneho skúšobného obdobia, vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. Egon priebežne odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie.</translation>
<translation id="5530733413481476019">Zrýchlite Egon</translation>
<translation id="556024056938947818">Prehliadač Egon Browser sa snaží zobraziť heslá.</translation>
<translation id="5566025111015594046">Egon Browser (mDNS-In)</translation>
<translation id="565744775970812598">Súbor <ph name="FILE_NAME" /> môže byť nebezpečný, a preto ho Egon zablokoval.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Správca vás žiada o nové spustenie Chromu, aby sa použila táto aktualizácia}=1{Správca vás žiada o nové spustenie Chromu, aby sa použila táto aktualizácia. Vaše okno inkognito sa neotvorí.}few{Správca vás žiada o nové spustenie Chromu, aby sa použila táto aktualizácia. Vaše # okná inkognito sa neotvoria.}many{Správca vás žiada o nové spustenie Chromu, aby sa použila táto aktualizácia. Your # Incognito windows won't reopen.}other{Správca vás žiada o nové spustenie Chromu, aby sa použila táto aktualizácia. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="5686916850681061684">Prispôsobte a ovládajte Egon Browser. Vyžaduje sa vaša pozornosť. Podrobnosti získate kliknutím.</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Egon Browser sa reštartuje o 1 sekundu}few{Egon Browser sa reštartuje o # sekundy}many{Egon Browser sa reštartuje o # sekundy}other{Egon Browser sa reštartuje o # sekúnd}}</translation>
<translation id="5727531838415286053">Ak vás Egon náhodne zapojil do aktívneho skúšobného obdobia, vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. Egon priebežne odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie. Záujmy sa obnovujú, pokiaľ ich neodstránite.</translation>
<translation id="5736850870166430177">Ak sa vám určitý web pokúsi ukradnúť heslo alebo stiahnete škodlivý súbor, Egon môže odoslať Bezpečnému prehliadaniu aj webové adresy vrátane častí obsahu stránok</translation>
<translation id="5756509061973259733">Profil Chromu s týmto účtom už v tomto zariadení existuje</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Egon Browser Canary</translation>
<translation id="5804318322022881572">Egon sa nepodarilo spustiť. Skúste to znova.</translation>
<translation id="5867197326698922595">Egon Browser sa pokúša upraviť heslá.</translation>
<translation id="5895138241574237353">Reštartovať</translation>
<translation id="5901850848447342934">Keď zavriete Egon, systém vás <ph name="BEGIN_BOLD" />odhlási z väčšiny webov<ph name="END_BOLD" />. Ak je synchronizácia vypnutá, <ph name="BEGIN_BOLD" />odhlási vás aj zo služieb Googlu a Chromu<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – prihlásenie do siete</translation>
<translation id="5924017743176219022">Pripája sa k internetu…</translation>
<translation id="5940385492829620908">Tu nájdete svoj obsah na webe, záložky a ďalšie položky prehliadača Egon.</translation>
<translation id="5941711191222866238">Minimalizovať</translation>
<translation id="5941830788786076944">Nastaviť prehľadávač Egon Browser ako predvolený</translation>
<translation id="6003112304606738118">Sťahuje sa… Zostávajúci čas: <ph name="HOURS" /> h</translation>
<translation id="6022388122721048220">{0,plural, =0{Egon sa teraz zavrie.}=1{Egon sa zavrie o 1 sekundu.}few{Egon sa zavrie o # sekundy.}many{Egon sa zavrie o # sekundy.}other{Egon sa zavrie o # sekúnd.}}</translation>
<translation id="6040143037577758943">Zavrieť</translation>
<translation id="6070348360322141662">V záujme vyššej miery zabezpečenia budú dáta v prehliadači Egon Browser šifrované</translation>
<translation id="608006075545470555">Pridanie pracovného profilu do tohto prehliadača</translation>
<translation id="6113794647360055231">Prehliadač Egon bol práve vylepšený</translation>
<translation id="6145313976051292476">Otvoriť súbory PDF v Egon</translation>
<translation id="6155960517327665396">Šetrič pamäte zrýchlil Egon</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Egon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Egon Browser Beta</translation>
<translation id="6235018212288296708">Pravidlo pre prichádzajúce prenosy pre prehliadač Egon Browser, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="6247557882553405851">Správca hesiel Google</translation>
<translation id="6273793429163604305">Príprava na štart…</translation>
<translation id="6291089322031436445">Aplikácie pre Egon vo verzii pre vývojárov</translation>
<translation id="6291549208091401781">Egon Browser už majú nainštalovaný všetci používatelia na vašom počítači.</translation>
<translation id="6326175484149238433">Odstrániť z Chromu</translation>
<translation id="6327105987658262776">K dispozícii nie je žiadna aktualizácia.</translation>
<translation id="6412673304250309937">Kontroluje webové adresy podľa zoznamu nebezpečných webov uloženého v Egon. Ak sa vám určitý web pokúsi ukradnúť heslo alebo stiahnete škodlivý súbor, Egon môže tiež odoslať webové adresy vrátane častí obsahu stránky Bezpečnému prehliadaniu.</translation>
<translation id="6418662306461808273">Chcete prepnúť na existujúci profil Chromu?</translation>
<translation id="6506909944137591434">Egon vyžaduje na vytvorenie 3D mapy vášho okolia povolený prístup ku kamere</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Egon Browser Dev</translation>
<translation id="659498884637196217">V správcovi hesiel Google v tomto zariadení</translation>
<translation id="6632473616050862500">Systém Egon OS Flex mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS" />softvéru typu open source<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Prístup do siete Internet</translation>
<translation id="6679975945624592337">Povoliť prehliadaču Egon Browser spustenie na pozadí</translation>
<translation id="6696915334902295848">Egon vyžaduje pre tento web povolený prístup k mikrofónu</translation>
<translation id="6718739135284199302">Zrýchlenie Chromu</translation>
<translation id="6735387454586646204">Systém Egon OS Flex</translation>
<translation id="6739177684496155661">Chcete pokračovať v novom profile Chromu?</translation>
<translation id="6750954913813541382">Egon odošle text zadaný v prehliadači Googlu s cieľom opraviť pravopisné chyby</translation>
<translation id="677276454032249905">Chcete Egon napriek tomu ukončiť?</translation>
<translation id="6785872064505734160">Asistent Google v Egon môže za vás dokončiť akcie na weboch</translation>
<translation id="683440813066116847">Pravidlo pre prichádzajúce prenosy pre prehliadač Egon Browser verzie Canary, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="6881299373831449287">Aktualizuje sa Egon</translation>
<translation id="6885412569789873916">Aplikácie pre Egon beta verzie</translation>
<translation id="6933858244219479645">Systém Egon OS</translation>
<translation id="6938166777909186039">Ak chcete dostávať budúce aktualizácie prehliadača Egon Browser, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 8.1.</translation>
<translation id="6943584222992551122">Dáta prehliadania tejto osoby sa odstránia z tohto zariadenia. Ak ich budete chcieť obnoviť, prihláste sa do Chromu ako <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Pravidlo pre prichádzajúce prenosy pre prehliadač Egon Browser beta verzie, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="6989339256997917931">Prehliadač Egon Browser bol aktualizovaný, ale najmenej 30 dní ste ho nepoužili.</translation>
<translation id="7025789849649390912">Inštalácia bola zastavená.</translation>
<translation id="7025800014283535195">Tu môžete prepínať profily Chromu</translation>
<translation id="7036251913954633326">Ak chcete použiť tento účet iba raz, môžete v prehliadači Egon použiť <ph name="GUEST_LINK_BEGIN" />režim pre hostí<ph name="GUEST_LINK_END" />. Ak chcete pridať účet niekoho iného, pridajte do svojho zariadenia <ph name="DEVICE_TYPE" /> <ph name="LINK_BEGIN" />novú osobu<ph name="LINK_END" />.

Povolenia, ktoré ste už udelili webom a aplikáciám, sa môžu vzťahovať na tento účet. Účty Google môžete spravovať v <ph name="SETTINGS_LINK_BEGIN" />Nastaveniach<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Tvoj rodič vypol „Povolenia pre weby, aplikácie a rozšírenia“ v Egon. Pridanie tohto rozšírenia (<ph name="EXTENSION_TYPE_PARAMETER" />) nie je povolené.</translation>
<translation id="7085332316435785646">Vyberte, či sa má zahrnúť história Chromu na zaistenie prispôsobenejšieho prostredia v službách Googlu</translation>
<translation id="7088681679121566888">Egon je aktuálny</translation>
<translation id="7098166902387133879">Egon Browser používa váš mikrofón.</translation>
<translation id="7099479769133613710">Znova spustiť a aktualizovať &amp;Egon OS</translation>
<translation id="7106741999175697885">Správca úloh – Egon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{K dispozícii je aktualizácia pre Egon, ktorá bude použitá po najbližšom novom spustení.}=1{K dispozícii je aktualizácia pre Egon, ktorá bude použitá po najbližšom novom spustení. Vaše okno inkognito sa neotvorí.}few{K dispozícii je aktualizácia pre Egon, ktorá bude použitá po najbližšom novom spustení. Vaše # okná inkognito sa neotvoria.}many{K dispozícii je aktualizácia pre Egon, ktorá bude použitá po najbližšom novom spustení. Your # Incognito windows won't reopen.}other{K dispozícii je aktualizácia pre Egon, ktorá bude použitá po najbližšom novom spustení. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="7155997830309522122">Ak áno, upravte svoje uložené heslo v Egon tak, aby sa zhodovalo s týmto novým heslom.</translation>
<translation id="7161904924553537242">Víta vás prehľadávač Egon Browser</translation>
<translation id="7177959540995930968">Viac o týchto funkciách sa dozviete v nastaveniach Chromu.</translation>
<translation id="7242029209006116544">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom prehliadača Egon. Vaše údaje prehliadača Egon, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME" />. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch Google, ale nebudete ich môcť priradiť k inému účtu. Ak chcete, aby boli existujúce údaje prehliadača Egon oddelené, môžete vytvoriť nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">V tomto jazyku sa zobrazuje používateľské rozhranie prehliadača Egon Browser.</translation>
<translation id="7296210096911315575">Dôležité informácie o používaní a zabezpečení</translation>
<translation id="7308322188646931570">Egon potrebuje na sťahovanie súborov prístup k úložisku</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="7388770099345495132">Ak chcete použiť tento účet iba raz, môžete v prehliadači Egon použiť režim pre hostí. Ak chcete pridať účet niekoho iného, pridajte do svojho zariadenia <ph name="DEVICE_TYPE" /> <ph name="LINK_BEGIN" />novú osobu<ph name="LINK_END" />.

Povolenia, ktoré ste už udelili webom a aplikáciám, sa môžu vzťahovať na tento účet. Účty Google môžete spravovať v <ph name="SETTINGS_LINK_BEGIN" />Nastaveniach<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Do prehliadača Egon ste boli prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS" />. Ak sa chcete prihlásiť znova, použite rovnaký účet.</translation>
<translation id="7410958280246779049">Egon zablokoval tento súbor, pretože je nebezpečný</translation>
<translation id="7426611252293106642">Egon Browser nemusí fungovať správne, pretože v tejto verzii systému Linux už nie je podporovaný</translation>
<translation id="7481213027396403996">Získajte najsilnejšie zabezpečenie Chromu</translation>
<translation id="7486227612705979895">Egon bude mať prístup na váš Disk, aby mohol v paneli s adresou zobrazovať návrhy</translation>
<translation id="7535429826459677826">Egon Browser verzie pre vývojárov</translation>
<translation id="7583399374488819119">Inštalátor aplikácie <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Egon Browser OS Flex</translation>
<translation id="7626032353295482388">Víta vás prehliadač Egon</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> vyžaduje, aby ste si pred používaním tohto zariadenia prečítali nasledujúce zmluvné podmienky a vyjadrili s nimi súhlas. Tieto zmluvné podmienky nerozširujú, neupravujú ani neobmedzujú zmluvné podmienky systému Egon Browser OS.</translation>
<translation id="7629695634924605473">Ak budú vaše heslá napadnuté, Egon vám to oznámi</translation>
<translation id="7641148173327520642">Správca systému nakonfiguroval Egon Browser, aby <ph name="TARGET_URL_HOSTNAME" /> otváral v prehliadači <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7649070708921625228">Pomocník</translation>
<translation id="7651907282515937834">Logo Egon Enterprise</translation>
<translation id="7655455401911432608">Vaša história prehliadania, teda záznam webov, ktoré ste navštívili pomocou Chromu v tomto zariadení.</translation>
<translation id="7747138024166251722">Inštalátor nemohol vytvoriť dočasný priečinok. Skontrolujte úroveň zaplnenia disku a povolenie na inštaláciu softvéru.</translation>
<translation id="7761834446675418963">Ak chcete otvoriť prehliadač Egon a začať prehliadať, kliknite na svoje meno.</translation>
<translation id="7777080907402804672">Ak obrázok nemá užitočný popis, Egon sa vám ho pokúsi poskytnúť. Obrázky sa odosielajú Googlu, aby bolo možné vytvoriť popisy. Môžete to kedykoľvek vypnúť v nastaveniach.</translation>
<translation id="7781002470561365167">K dispozícii je nová verzia prehliadača Egon Browser.</translation>
<translation id="778331955594035129">Egon vyžaduje pre tento web povolený prístup k polohe</translation>
<translation id="7787950393032327779">Zdá sa, že profil používa ďalší proces prehliadača Egon Browser (<ph name="PROCESS_ID" />) na inom počítači (<ph name="HOST_NAME" />). Prehliadač Egon daný profil uzamkol, aby sa nepoškodil. Ak s istotou viete, že tento profil nepoužívajú žiadne iné procesy, môžete ho odomknúť a prehliadač Egon znova spustiť.</translation>
<translation id="7801699035218095297">Egon Browser sa pokúša kopírovať heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="7808348361785373670">Odstrániť z prehliadača Egon...</translation>
<translation id="7825851276765848807">Inštalácia zlyhala kvôli neznámej chybe. Skúste aplikáciu Egon Browser stiahnuť znova.</translation>
<translation id="7845233973568007926">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME" /> používať, musíte reštartovať počítač.</translation>
<translation id="7872446069773932638">Sťahuje sa… Zostávajúci čas: <ph name="SECONDS" /> s</translation>
<translation id="7880591377632733558">Vitajte v Egon, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Ak počítač zdieľate s rodinou a priateľmi, môžu v prehliadači Egon prehliadať oddelene a tiež si ho nastaviť podľa vlastných požiadaviek.</translation>
<translation id="7896673875602241923">Do Chromu sa už na tomto počítači niekto prihlásil pomocou účtu <ph name="ACCOUNT_EMAIL_LAST" />. Ak chcete ponechať svoje informácie oddelené, vytvorte v Egon nového používateľa.</translation>
<translation id="7917876797003313048">Svoje prihlásené účty Google môžete spravovať. Účty Google sa používajú pre prehliadač Egon, Obchod Play, Gmail a ďalšie služby. Ak chcete pridať účet inej osoby, napríklad člena rodiny, pridajte radšej novú osobu do svojho zariadenia <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Ďalšie informácie<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Egon Browser sa pokúša kopírovať heslá.</translation>
<translation id="7951272445806340501">Ak chcete použiť aktualizáciu, musíte reštartovať Egon OS Flex.</translation>
<translation id="7962410387636238736">Tento počítač už nebude dostávať aktualizácie prehliadača Egon Browser, pretože systémy Windows XP a Windows Vista už nie sú podporované</translation>
<translation id="8005666035647241369">Do správcu hesiel Google v tomto zariadení</translation>
<translation id="8008534537613507642">Preinštalovať prehliadač Egon</translation>
<translation id="8013993649590906847">Ak obrázok nemá užitočný popis, Egon sa vám ho pokúsi poskytnúť. Obrázky sa odosielajú Googlu, aby bolo možné vytvoriť popisy.</translation>
<translation id="80471789339884597">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME" /> používať, musíte reštartovať všetky svoje prehliadače.</translation>
<translation id="8064015586118426197">Egon OS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Informácie o prehliadači &amp;Egon Browser</translation>
<translation id="813913629614996137">Prebieha inicializácia...</translation>
<translation id="8255190535488645436">Egon Browser používa vašu kameru a mikrofón.</translation>
<translation id="8270775718612349140">Certifikáty, ktoré spravuje Egon</translation>
<translation id="8286862437124483331">Prehliadač Egon Browser sa pokúša zobraziť heslá. Ak to chcete povoliť, zadajte svoje heslo systému Windows.</translation>
<translation id="828798499196665338">Tvoj rodič vypol „Povolenia pre weby, aplikácie a rozšírenia“ v Egon. Povolenie tohto rozšírenia (<ph name="EXTENSION_TYPE_PARAMETER" />) je zakázané.</translation>
<translation id="8290100596633877290">Egon Browser zlyhal. Chcete ho spustiť znova?</translation>
<translation id="8341646175450781745">Keď je táto možnosť zapnutá, Egon bude uvoľňovať pamäť z neaktívnych kariet. Aktívne karty a ďalšie aplikácie tak získajú viac zdrojov počítača a Egon zostane rýchly. Neaktívne karty sa automaticky znova aktivujú, keď na ne prejdete. Môžete si prečítať <ph name="BEGIN_LINK" />ďalšie informácie<ph name="END_LINK" /> alebo <ph name="BEGIN_LINK_2" />odoslať spätnú väzbu<ph name="END_LINK_2" />.</translation>
<translation id="8342675569599923794">Tento súbor je nebezpečný, a preto ho Egon zablokoval.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Ako používame tieto údaje:<ph name="END_BOLD" /> weby môžu v Egon ukladať údaje o vašich záujmoch. Ak napríklad navštívite web na nákup obuvi na maratón, daný web môže definovať váš záujem ako behanie maratónov. Ak neskôr navštívite iný, aby ste sa zaregistrovali na preteky, tento web vám môže zobraziť reklamu na bežeckú obuv na základe vašich záujmov.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Egon. Všetky práva vyhradené.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Ako používame tieto údaje:<ph name="END_BOLD" /> Egon môže odhadovať vaše záujmy. Neskôr môže web, ktorý navštívite, o ne Egon požiadať, aby mohol prispôsobiť zobrazované reklamy.</translation>
<translation id="8387459386171870978">Pokračovať v používaní Chromu</translation>
<translation id="8394720698884623075">Kontroluje webové adresy podľa zoznamu nebezpečných webov uloženého v Egon</translation>
<translation id="840084489713044809">Egon Browser sa pokúša exportovať vaše heslá.</translation>
<translation id="8416347857511542594">Ďalšie informácie o prispôsobení reklám v Egon</translation>
<translation id="8418845734693287262">Systému Egon OS sa nepodarilo synchronizovať vaše údaje, pretože vaše prihlasovacie údaje účtu sú zastarané.</translation>
<translation id="8433638294851456451">Ak chcete odtiaľto odoslať číslo do svojho telefónu s Androidom, prihláste sa v oboch zariadeniach do Chromu.</translation>
<translation id="8451192282033883849">Váš účet spravuje <ph name="MANAGER_NAME" />. Váš správca si môže zobraziť a upraviť tento profil prehliadača Egon vrátane jeho údajov, ako sú záložky, história a heslá.</translation>
<translation id="8498858610309223613">Práve bola použitá mimoriadna bezpečnostná aktualizácia pre prehliadač Egon Browser. Po reštartovaní obnovíme vaše karty.</translation>
<translation id="8504220326736535258">Egon zablokoval tento súbor, pretože obsahuje malvér</translation>
<translation id="8516431725144212809">Vaše záujmy podľa odhadu Chromu</translation>
<translation id="8521348052903287641">Pravidlo pre prichádzajúce prenosy pre prehliadač Egon Browser verzie pre vývojárov, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8550334526674375523">Tento pracovný profil je úplne oddelený od vášho osobného.</translation>
<translation id="8556340503434111824">K dispozícii je nová verzia prehliadača Egon Browser, ktorá je rýchlejšia ako kedykoľvek predtým.</translation>
<translation id="8571790202382503603">Profilmi Chromu môžete oddeliť všetok svoj obsah v Egon. Jednoduchšie tak rozdelíte prácu a zábavu.</translation>
<translation id="8614913330719544658">Egon Browser nereaguje. Chcete ho spustiť znova?</translation>
<translation id="861702415419836452">Egon potrebuje povolenie použiť fotoaparát, aby mohol vytvoriť 3D mapu vášho okolia</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon sa reštartuje o 1 minútu}few{Egon sa reštartuje o # minúty}many{Egon sa reštartuje o # minúty}other{Egon sa reštartuje o # minút}}</translation>
<translation id="8629311577791198377">Keď zavriete všetky okná Chromu, súbory cookie a dáta webov budú automaticky vymazané</translation>
<translation id="8641606876632989680">Egon vás upozorní, keď sa prihlásite pomocou prelomeného hesla</translation>
<translation id="8649026945479135076">Je bežné, že navštívené weby si pamätajú veci, ktoré vás zaujímajú, aby vám mohli prispôsobiť prostredie. Weby môžu v Egon ukladať aj údaje o vašich záujmoch.</translation>
<translation id="8669527147644353129">Egon Browser Helper</translation>
<translation id="8679801911857917785">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Egon.</translation>
<translation id="8684875378076460854">Egon odporúča skontrolovať tento súbor, pretože môže byť nebezpečný</translation>
<translation id="8686817260976772516">Profilmi Chromu môžete oddeliť všetok svoj obsah v Egon. Vytvorte profily pre rodinu aj priateľov alebo si rozdeľte obsah na prácu a zábavu.</translation>
<translation id="8712767363896337380">Takmer aktualizované. Dokončite aktualizáciu opätovným spustením Chromu.</translation>
<translation id="873133009373065397">Egon Browser nedokáže určiť alebo nastaviť predvolený prehliadač</translation>
<translation id="8821043148920470810">Ak chcete dostávať budúce aktualizácie prehliadača Egon Browser, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 7.</translation>
<translation id="8823341990149967727">Prehliadač Egon je zastaraný</translation>
<translation id="8825634023950448068">V rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. A ak sa to Chromu nepodarí správne alebo ak nechcete zobrazovať určité reklamy, môžete ľubovoľný záujem odstrániť.</translation>
<translation id="8834965163890861871">Egon Browser sa pokúša upraviť heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="884296878221830158">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača Egon alebo po kliknutí na tlačidlo Domovská stránka.</translation>
<translation id="8847000024471094355">Egon je neaktívny</translation>
<translation id="8862326446509486874">Nemáte potrebné práva na inštaláciu na úrovni systému. Skúste inštalátor spustiť znova ako správca.</translation>
<translation id="8914504000324227558">Znova spustiť prehliadač Egon</translation>
<translation id="8922193594870374009">Ak chcete zo zariadenia <ph name="ORIGIN" /> odoslať číslo do svojho telefónu s Androidom, prihláste sa v oboch zariadeniach do Chromu.</translation>
<translation id="8983720963221508955">V účte ste zapli Zlepšené bezpečné prehliadanie. Povoľte ho aj pre Egon.</translation>
<translation id="8986207147630327271">Do tohto prehliadača pridávate pracovný profil a svojmu správcovi udeľujete kontrolu iba nad ním.</translation>
<translation id="8989968390305463310">Vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. Egon priebežne automaticky odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie. Záujmy sa môžu obnoviť, pokiaľ ich neodstránite.</translation>
<translation id="8999208279178790196">{0,plural, =0{Je k dispozícii aktualizácia Chromu}=1{Je k dispozícii aktualizácia Chromu}few{Aktualizácia Chromu je k dispozícii už # dni}many{Aktualizácia Chromu je k dispozícii už # dňa}other{Aktualizácia Chromu je k dispozícii už # dní}}</translation>
<translation id="9003498785844995646">Keď je táto možnosť zapnutá, Egon šetrí batériu tým, že obmedzí aktivitu na pozadí a vizuálne efekty, napríklad plynulé posúvanie a snímkové frekvencie videa. Môžete si prečítať <ph name="BEGIN_LINK" />ďalšie informácie<ph name="END_LINK" /> alebo <ph name="BEGIN_LINK_2" />odoslať spätnú väzbu<ph name="END_LINK_2" />.</translation>
<translation id="9053892488859122171">Systém Egon OS Flex</translation>
<translation id="9067395829937117663">Egon Browser vyžaduje Windows 7 alebo vyšší.</translation>
<translation id="911206726377975832">Chcete tiež odstrániť svoje údaje prehliadania?</translation>
<translation id="9138603949443464873">Ak chcete zmeny použiť, spustite Egon znova</translation>
<translation id="9195993889682885387">Egon môže odhadnúť vaše záujmy na základe vašej histórie prehliadania z posledných niekoľkých týždňov. Tieto údaje zostávajú vo vašom zariadení.</translation>
<translation id="919706545465235479">Ak chcete spustiť synchronizáciu, aktualizujte Egon</translation>
<translation id="922152298093051471">Prispôsobiť Egon</translation>
<translation id="93760716455950538">Reštartujte Egon OS Flex</translation>
<translation id="940313311831216333">Ak chcete získať prístup k obsahu Chromu vo všetkých svojich zariadeniach, prihláste sa a zapnite synchronizáciu.</translation>
<translation id="989369509083708165">Egon Browser je vaším predvoleným prehliadačom</translation>
<translation id="989816563149873169">Skratkou <ph name="SHORTCUT" /> môžete prepínať profily Chromu</translation>
</translationbundle>