<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1001534784610492198">Quraşdırıcı arxivi zədələnib və ya yanlışdır. Lütfən, Google Egon'u yenidən endirin.</translation>
<translation id="1026101648481255140">Quraşdırmaya davam edin</translation>
<translation id="102763973188675173">Google Egon'u fərdiləşdirin və idarə edin. Güncəlləmə əlçatandır.</translation>
<translation id="1051826050538111504">Kompüterdə zərərli proqram təminatı var. Brauzerin normal şəkldə işləməsi üçün Egon onu silə, ayarları bərpa edə və artırmaları deaktiv edə bilər.</translation>
<translation id="1065672644894730302">Tərcihləriniz oxuna bilmir.

Bəzi funksiyalar əlçatmaz ola bilər ki, nəticədə tərcihlərə edilən dəyişikliklər saxlanmaya bilər.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> əvvəl Egon istifadə edirdi</translation>
<translation id="110877069173485804">Bu, Sizin Egon'dur</translation>
<translation id="1125124144982679672">Egon'u kim istifadə edir?</translation>
<translation id="1142745911746664600">Egon'u güncəlləmək alınmadı</translation>
<translation id="1152920704813762236">ChromeOS haqqında</translation>
<translation id="1154147086299354128">&amp;Egon'da açın</translation>
<translation id="1203500561924088507">Quraşdırdığınız üçün təşəkkür edirik. <ph name="BUNDLE_NAME" /> istifadə etməzdən əvvəl brauzerinizi yenidən başlatmalısınız.</translation>
<translation id="1236866257838264361">Egon'dan maksimum yararlana bilərsiniz</translation>
<translation id="1278833599417554002">&amp;Egon'u güncəlləmək üçün yenidən başladın</translation>
<translation id="1302523850133262269">Egon'un ən son sistem güncəlləşmələrini quraşdırmasını gözləyin.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> bu cihazı istifadə etməzdən əvvəl aşağıdakı Xidmət Şərtlərini oxumağınızı və qəbul etməyinizi tələb edir. Bu şərtlər Google ChromeOS Flex Şərtlərini artırmır, dəyişdirmir və ya məhdudlaşdırmır.</translation>
<translation id="1363996462118479832">Hesaba giriş xətası üzündən ChromeOS datanızı sinxronlaşdıra bilmədi.</translation>
<translation id="137466361146087520">Google Egon Beta</translation>
<translation id="1399397803214730675">Kompüterdə daha yeni Google Egon versiyası var. Əgər proqram təminatı işləmirsə, lütfən, Google Egon'u sistemdən silin və yenidən cəhd edin.</translation>
<translation id="139993653570221430">İstənilən vaxt Egon ayarlarında fikrinizi dəyişə bilərsiniz. Sınaqlar reklamların cari təqdim olunma üsulu ilə yanaşı işləyir, beləliklə, dəyişiklikləri dərhal görməyəcəksiniz.</translation>
<translation id="1434626383986940139">Egon Canary Tətbiqləri</translation>
<translation id="1507198376417198979">Yeni Egon profilinizi fərdiləşdirin</translation>
<translation id="1516530951338665275">Google Egon birləşməyə davam etmək üçün Bluetooth'a giriş tələb edir. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">ChromeOS əlavə <ph name="BEGIN_LINK_CROS_OSS" />açıq mənbə proqram təminatı ilə<ph name="END_LINK_CROS_OSS" /> mümkün oldu.</translation>
<translation id="1553358976309200471">Egon'u güncəlləşdirin</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> artıq bu Egon profilinə daxil olub. Bununla <ph name="USER_EMAIL_ADDRESS" /> üçün yeni Egon profili yaradılacaq</translation>
<translation id="1587223624401073077">Google Egon kameranızı istifadə edir.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> təhlükəli olduğu üçün Egon onu blok etdi.</translation>
<translation id="1597911401261118146">Parollarınızın data pozuntuları və digər güvənlik məsələlərinə qarşı güvəndə olduğunu yoxlamaq üçün <ph name="BEGIN_LINK" />Egon'a daxil olun<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Egon bu arxiv faylını bloklayıb, çünki faylda zərərli proqram ola bilər</translation>
<translation id="1619887657840448962">Egon'u təhlükəsiz etmək üçün, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> siyahısında olmayan və xəbəriniz olmadan əlavə edilən artırmanı deaktiv etdik.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Datanızı necə idarə edə bilərsiniz:<ph name="END_BOLD" /> Məxfiliyinizi qorumaq üçün 4 həftədən köhnə maraqlarınızı avtomatik silirik. Baxmağa davam etdikcə, maraq siyahıda yenidən görünə bilər. Və ya Egon'un nəzərə almasını istəmədiyiniz maraqları silə bilərsiniz.</translation>
<translation id="1628000112320670027">Egon ilə yardım alın</translation>
<translation id="1640672724030957280">Endirilir...</translation>
<translation id="1662146548738125461">ChromeOS Flex haqqında</translation>
<translation id="1674870198290878346">Linki Gizli Egon Pəncərəsində açın</translation>
<translation id="1682634494516646069">Google Egon öz data direktoriyasını oxuya və yaza bilmir:  <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Administratorunuz Egon'un 1 dəqiqədən çox fəaliyyətsiz qaldıqda bağlanmasını konfiqurasiya edib.}other{Administratorunuz Egon'un # dəqiqədən çox fəaliyyətsiz qaldıqda bağlanmasını konfiqurasiya edib.}}</translation>
<translation id="1698376642261615901">Google Egon saytları və tətbiqləri ildırım sürətilə açan veb brauzerdir. Sürətlidir, stabildir və istifadə üçün rahatdır. Google Egon daxilindəki virusdan və fişinqdən qorunma bacarığı ilə internetdə özünüzü tam təhlükəsiz hiss edin.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon bir saata yenidən başlayacaq}other{Egon # saata yenidən başlayacaq}}</translation>
<translation id="1734234790201236882">Egon bu parolu Google Hesabınızda yadda saxlayacaq. Parolu öz yaddaşınızda saxlamalı olmayacaqsınız.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085"><ph name="TARGET_DEVICE_NAME" /> cihazınızda Egon'a daxil olduğunuza əmin olun və sonra yenidən göndərin.</translation>
<translation id="1812689907177901597">Bunu deaktiv etməklə Egon'a giriş etmədən Gmail kimi Google saytlarına daxil ola bilərsiniz</translation>
<translation id="1860536484129686729">Egon bu sayt üçün kameraya giriş tələb edir</translation>
<translation id="1873233029667955273">Google Egon defolt brauzeriniz deyil</translation>
<translation id="1874309113135274312">Google Egon Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Egon'un vaxtı keçib</translation>
<translation id="1919130412786645364">Egon girişinə icazə verin</translation>
<translation id="1952239763774043237">Google Egon güncəlləmələrini əldə etmək üçün macOS 10.13 və ya daha yeni versiya tələb olunur. Bu kompüter macOS 10.12 istifadə edir.</translation>
<translation id="1953553007165777902">Endirilir... <ph name="MINUTE" /> dəqiqə qalıb</translation>
<translation id="2018528049276128029">Hər bir profil əlfəcinlər, tarixçələr, parollar və s. kimi öz Egon məlumatlarını saxlayır</translation>
<translation id="2018879682492276940">Quraşdırma alınmadı. Yenidən sınayın.</translation>
<translation id="2071318482926839249">Başqa hesab artıq daxil olub. Baxışınızı ayrı saxlamaq üçün Egon sizin üçün öz profilinizi yarada bilər.</translation>
<translation id="207902854391093810">Sınaqlar aktiv olduqda, reklamın ölçülməsi ziyarət etdiyiniz saytlara Egon'dan sayta reklamlarının performansını ölçməyə kömək edən məlumat tələb etməyə imkan verir. Reklamın ölçülməsi saytlar arasında mümkün qədər az məlumat ötürməklə saytlararası izləməni məhdudlaşdırır.</translation>
<translation id="2091012649849228750">Google Egon güncəlləmələrini əldə etmək üçün Windows 10 və ya daha yeni versiya tələb olunur. Bu kompüter Windows 8 istifadə edir.</translation>
<translation id="2094648590148273905">ChromeOS Flex şərtləri</translation>
<translation id="2094919256425865063">İstənilən halda Egon'dan çıxılsın?</translation>
<translation id="2106831557840787829">ChromeOS Flex <ph name="BEGIN_LINK_LINUX_OSS" />Linux tərtibat mühiti<ph name="END_LINK_LINUX_OSS" /> kimi əlavə <ph name="BEGIN_LINK_CROS_OSS" />açıq mənbə proqram təminatı<ph name="END_LINK_CROS_OSS" /> ilə əlçatan edilib.</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> element bu cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün Egon'a <ph name="USER_EMAIL" /> kimi daxil olun.</translation>
<translation id="2121284319307530122">&amp;Egon'u Güncəlləmək üçün yenidən başladın</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Cari ayarları<ph name="END_LINK" /> bildirməklə Egon'u təkmilləşdirməyə kömək edin</translation>
<translation id="2131230230468101642">Məxfiliyinizi qorumaq üçün 4 həftədən köhnə maraqlarınızı avtomatik silirik. Baxmağa davam etdikcə, maraq siyahıda yenidən görünə bilər. Və ya Egon'un nəzərə almasını istəmədiyiniz maraqları silə bilərsiniz.</translation>
<translation id="2139300032719313227">ChromeOS'i yenidən başladın</translation>
<translation id="2151406531797534936">İndi Egon'u yenidən başladın</translation>
<translation id="2174917724755363426">Quraşdırma tamamlanmayıb. Ləğv etmək istədiyinizə əminsiniz?</translation>
<translation id="223889379102603431">Egon'un kök sertifikatlarını necə idarə etməsi haqqında məlumat</translation>
<translation id="2258103955319320201">Bütün cihazlarınızda Egon brauzerinin elementlərinə giriş etmək üçün daxil olun və sinxronizasiyanı aktiv edin</translation>
<translation id="2290014774651636340">Google API açarları çatışmır. Google Egon'un bəzi funksionallığı deaktiv ediləcək.</translation>
<translation id="2290095356545025170">Google Egon'u silmək istəyirsiniz?</translation>
<translation id="2309047409763057870">Bu Egon'un ikinci quraşdırmasıdır və defolt brauzer kimi ayarlana bilmir.</translation>
<translation id="2345992953227471816">Egon bu artırmalarda zərərli proqram olduğunu aşkar edib:</translation>
<translation id="2348335408836342058">Egon bu sayt üçün kamera və mikrofona giriş tələb edir</translation>
<translation id="234869673307233423">Egon parollarınızı yoxlaya bilmir. Sonra yenidən cəhd edin.</translation>
<translation id="235650106824528204">Bu profilin istifadəsi zamanı yaranan hər hansı bir Egon datası (əlfəcinlər, tarixçələr, parolların yaradılması və digər ayarlar kimi) iş profili administratoru tərəfindən silinə bilər. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Davam edin</translation>
<translation id="2401189691232800402">ChromeOS sistemi</translation>
<translation id="2467438592969358367">Google Egon parolları eksport etmək istəyir. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="2485422356828889247">Sistemdən silin</translation>
<translation id="2494974097748878569">Google Assistent Egon'da</translation>
<translation id="2534507159460261402">Google Pay (Egon'a kopyalandı)</translation>
<translation id="2559253115192232574">Daha sonra ziyarət etdiyiniz sayt gördüyünüz reklamları fərdiləşdirmək üçün Egon'dan maraqlarınızı görməyi tələb edə bilər. Egon 3-ə qədər marağı paylaşa bilər.</translation>
<translation id="2563121210305478421">Egon yenidən başladılsın?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> artıq bu Egon profilinə daxil olub. Baxışınızı ayrı saxlamaq üçün Egon sizin üçün öz profilinizi yarada bilər.</translation>
<translation id="2580411288591421699">Hazırda istifadə olunan Google Egon versiyasını quraşdıra bilməzsiniz. Lütfən, Google Egon'u qapadın və yenidən cəhd edin.</translation>
<translation id="2586406160782125153">Brauzinq datanız bu cihazdan silinəcək. Datanı sonradan bərpa etmək üçün Egon'a <ph name="USER_EMAIL" /> kimi daxil olun.</translation>
<translation id="2597976513418770460">Egon brauzerinin elementlərini <ph name="ACCOUNT_EMAIL" /> hesabından əldə edin</translation>
<translation id="2622559029861875898">Egon güncəlləmələri yoxlaya bilmir. İnternet bağlantınızı yoxlamağa cəhd edin.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2652691236519827073">Linki Yeni Egon tabında açın</translation>
<translation id="2665296953892887393">Qəza raportlarını və <ph name="UMA_LINK" /> linkini Google'a göndərməklə Google Egon'un daha keyfiyyətli olmasına kömək edin</translation>
<translation id="2689103672227170538">Bu artırma Egon'u başlatdığınız zaman hansı səhifənin göstərildiyini dəyişdi.</translation>
<translation id="2742320827292110288">Xəbərdarlıq: Google Egon artırmaların brauzer tarixçənizi yazmasının qarşısını ala bilməz. Bu artırmanı Anonim rejimdə deaktiv etmək üçün bu seçimi ləğv edin.</translation>
<translation id="2765403129283291972">Egon bu sayt üçün mikrofona giriş tələb edir</translation>
<translation id="2770231113462710648">Defolt brauzeri dəyişin:</translation>
<translation id="2775140325783767197">Egon parollarınızı yoxlaya bilmir. İnternet bağlantınızı yoxlamağa cəhd edin.</translation>
<translation id="2799223571221894425">Yenidən başladın</translation>
<translation id="2847461019998147611">Google Egon məhsulunu bu dildə görüntüləyin</translation>
<translation id="2857540653560290388">Egon başlayır...</translation>
<translation id="2857972467023607093">Bu hesab ilə Egon profili artıq mövcuddur</translation>
<translation id="2861074815332034794">Egon güncəllənir (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Egon'a daxil olmusunuz!</translation>
<translation id="2885378588091291677">Tapşırıq Meneceri</translation>
<translation id="2888126860611144412">Egon haqqında</translation>
<translation id="2915996080311180594">Sonra yenidən başladın</translation>
<translation id="2926676257163822632">Zəif parolları tapmaq asandır. Egon'un <ph name="BEGIN_LINK" />sizin üçün güclü parollar yaratmasına və yadda saxlamasına<ph name="END_LINK" /> imkan verin.</translation>
<translation id="2926952073016206995">Egon bu sayt üçün kamera icazəsi tələb edir</translation>
<translation id="2928420929544864228">Quraşdırma tamamlandı.</translation>
<translation id="2929907241665500097">Egon güncəllənmədi, xəta baş verdi. <ph name="BEGIN_LINK" />Egon'un güncəllənmə problemlərini və alınmayan güncəllənmələri həll edin.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Şəbəkəyə Giriş - Egon</translation>
<translation id="3019382870990049182">ChromeOS Flex sistemini güncəlləmək üçün yenidən başladın</translation>
<translation id="303514781271618814">Egon saytlara datanızdan daha az istifadə etməklə eyni baxış təcrübəsi təqdim etməyə imkan verən yeni funksiyaları araşdırır</translation>
<translation id="3037838751736561277">Google Egon arxa fon rejimindədir.</translation>
<translation id="3038232873781883849">Quraşdırılması gözlənilir...</translation>
<translation id="3059710691562604940">Təhlükəsiz Baxış deaktivdir. Egon onu aktiv etməyi tövsiyə edir.</translation>
<translation id="3065168410429928842">Egon tabı</translation>
<translation id="3069821012350118710">Ziyarət etdiyiniz saytlar Egon'u bağlayana qədər məlumatlarınızı xatırlayır</translation>
<translation id="3080151273017101988">Google Egon bağlı olduqda arxa fon tətbiqləri davam etdirilsin</translation>
<translation id="3089968997497233615">Google Egon'un yeni, güvənli versiyası əlçatandır.</translation>
<translation id="3100998948628680988">Egon profilinizə ad verin</translation>
<translation id="3114643501466072395">Digər parollarınızın data pozuntuları və digər güvənlik məsələlərinə qarşı güvəndə olduğunu yoxlamaq üçün <ph name="BEGIN_LINK" />Egon'a daxil olun<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Dəyişiklikləriniz gələn dəfə Google Egon'u başlatdıqda qüvvəyə minəcək.</translation>
<translation id="3149510190863420837">Egon Tətbiqləri</translation>
<translation id="3169523567916669830">Sınaqlar zamanı saytların sizə reklam göstərmək üçün istifadə etdiyi maraqlı mövzuları görə və silə bilərsiniz. Egon son baxış tarixçənizə əsasən maraqlarınızı təxmin edir.</translation>
<translation id="3245429137663807393">Egon istifadə hesabatlarını da paylaşırsınızsa, bu hesabatlara ziyarət etdiyiniz keçidlər daxil olacaq</translation>
<translation id="3282568296779691940">Egon'a daxil olun</translation>
<translation id="3286538390144397061">İndi yenidən başladın</translation>
<translation id="3360895254066713204">Egon Yardımçısı</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon indi yenidən başlayacaq}=1{Egon 1 saniyəyə yenidən başlayacaq}other{Egon # saniyəyə yenidən başlayacaq}}</translation>
<translation id="3396977131400919238">Quraşdırma zamanı əməliyyat xətası baş verdi. Lütfən, Google Egon'u endirin.</translation>
<translation id="3426646014273736870">Yaddaşa Qənaət Egon'u daha sürətli etdi</translation>
<translation id="3428747202529429621">Daxil olduğunuzda Egon'da sizi qoruyur və digər Google tətbiqlərində təhlükəsizliyinizi artırmaq üçün istifadə edilə bilər</translation>
<translation id="3434246496373299699">Google Hesabınız ilə daxil olduqda Egon parollarınızı yoxlaya bilər</translation>
<translation id="3451115285585441894">Egon'a əlavə olunur...</translation>
<translation id="345171907106878721">Özünüzü Egon'a əlavə edin</translation>
<translation id="3453763134178591239">ChromeOS şərtləri</translation>
<translation id="34857402635545079">Egon'dan datanı silin (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Egon məkanı bu saytla paylaşmaq üçün məkana giriş tələb edir</translation>
<translation id="3533694711092285624">Yadda saxlanmış parol yoxdur. Parollarınızı yadda saxladıqda Egon onları yoxlaya bilər.</translation>
<translation id="3541482654983822893">Egon parollarınızı yoxlaya bilmir. 24 saatdan sonra yenidən cəhd edin.</translation>
<translation id="3576528680708590453">Sistem administratoru Google Egon'u <ph name="TARGET_URL_HOSTNAME" /> ünvanına daxil olmaq məqsədilə alternativ brauzer açmaq üçün konfiqurasiya edib.</translation>
<translation id="3582972582564653026">Egon'u cihazlarda sinxronizasiya edin və fərdiləşdirin</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administrator güncəlləməni tətbiq etmək üçün Egon'u yenidən başlatmanızı tələb edir}=1{Administrator güncəlləməni tətbiq etmək üçün Egon'u yenidən başlatmanızı tələb edir. Anonim pəncərəniz yenidən açılmayacaq.}other{Administrator güncəlləməni tətbiq etmək üçün Egon'u yenidən başlatmanızı tələb edir. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="3622797965165704966">İndi Egon'u Google Hesabınızla və paylaşılan kompüterlərlə işlətmək daha asandır.</translation>
<translation id="3673813398384385993">Egon "<ph name="EXTENSION_NAME" />" artırmasında zərərli proqram olduğunu aşkar edib</translation>
<translation id="3703994572283698466">ChromeOS <ph name="BEGIN_LINK_LINUX_OSS" />Linux tərtibat mühiti<ph name="END_LINK_LINUX_OSS" /> kimi əlavə <ph name="BEGIN_LINK_CROS_OSS" />açıq mənbə proqram təminatı<ph name="END_LINK_CROS_OSS" /> ilə əlçatan edilib.</translation>
<translation id="3716540481907974026">ChromeOS Flex versiyası</translation>
<translation id="3718181793972440140">1 element bu cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün Egon'a <ph name="USER_EMAIL" /> kimi daxil olun.</translation>
<translation id="3735758079232443276">"<ph name="EXTENSION_NAME" />" artırması Egon'u başlatdığınız zaman hansı səhifənin göstərildiyini dəyişdi.</translation>
<translation id="3744202345691150878">ChromeOS üzrə yardım alın</translation>
<translation id="3780814664026482060">Egon - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Giriş xətası səbəbindən ChromeOS Flex datanızı sinxronizasiya edə bilmədi.</translation>
<translation id="3795971588916395511">Google ChromeOS</translation>
<translation id="3835168907083856002">Bununla <ph name="USER_EMAIL_ADDRESS" /> üçün yeni Egon profili yaradılacaq</translation>
<translation id="386202838227397562">Bütün Google Egon pəncərələrini bağlayın və yenidən cəhd edin.</translation>
<translation id="3865754807470779944">Egon versiyası <ph name="PRODUCT_VERSION" /> quraşdırılıb</translation>
<translation id="3873044882194371212">Linki gizli Egon pəncərəsində açın</translation>
<translation id="3889417619312448367">Google Egon'u sistemdən silin</translation>
<translation id="3999683152997576765">Saytların sizə reklam göstərmək üçün istifadə etdiyi maraqlı mövzuları görə və silə bilərsiniz. Egon son baxış tarixçənizə əsasən maraqlarınızı təxmin edir.</translation>
<translation id="4035053306113201399">Güncəlləşmənin tətbiq olunması üçün ChromeOS yenidən başladılmalıdır.</translation>
<translation id="4050175100176540509">Mühüm təhlükəsizlik təkmilləşdirilmələri və yeni funksiyalar son versiyada əlçatandır.</translation>
<translation id="4053720452172726777">Google Egon'u fərdiləşdirin və nəzarət edin</translation>
<translation id="4106587138345390261">Egon saytlara məlumatlarınızdan daha az istifadə etməklə eyni baxış təcrübəsi təqdim etməyə imkan verən yeni funksiyaları araşdırır</translation>
<translation id="4110895483821904099">Yeni Egon profilinizi ayarlayın</translation>
<translation id="4147555960264124640">İdarə olunan hesab ilə giriş edirsiniz və onun Egon profili üzrə administrator nəzarətini verirsiniz. Tətbiqlər, əlfəcin, tarixçə, parol və digər ayarlar kimi Egon datası həmişəlik <ph name="USER_NAME" /> adlı istifadəçi ilə əlaqələndiriləcək. Bu datanı Google İdarə panelindən silə biləcəksiniz, amma bu datanı başqa hesab ilə əlaqələndirə bilməyəcəksiniz. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Quraşdırılır...</translation>
<translation id="4149882025268051530">Quraşdırıcı arxivi dekompres edə bilmədi. Google Egon'u yenidən endirməyiniz xahiş olunur.</translation>
<translation id="4191857738314598978">{0,plural, =1{Egon'u gün ərzində yenidən başladın}other{Egon'u # gün ərzində yenidən başladın}}</translation>
<translation id="4205939740494406371">Egon parollarınızı yoxlaya bilmir. 24 saatdan sonra yenidən cəhd edin və ya <ph name="BEGIN_LINK" />Google Hesabınızda parolları yoxlayın<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Ləğv edilir...</translation>
<translation id="4242034826641750751">Egon bu sayt üçün kamera və mikrofon icazəsi tələb edir</translation>
<translation id="424864128008805179">Egon'dan çıxılsın?</translation>
<translation id="4251615635259297716">Egon datanız bu hesab ilə birləşdirilsin?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Hansı data istifadə olunur:<ph name="END_BOLD" /> Baxış tarixçəniz, bu cihazda Egon istifadə edərək ziyarət etdiyiniz saytların qeydi.</translation>
<translation id="4281844954008187215">Xidmət Şərtləri</translation>
<translation id="4293420128516039005">Egon'u cihazlarda sinxronizasiya etmək və fərdiləşdirmək üçün daxil olun</translation>
<translation id="430327780270213103">Egon alətlər panelində artırmanın giriş sorğularını göstərməsinə icazə verin</translation>
<translation id="4328355335528187361">Google Egon Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Endirmə tamamlandı.</translation>
<translation id="4335235004908507846">Egon Sizi data pozuntuları, xətalı artırmalar və digər güvənlik məsələlərinə qarşı qoruya bilər</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Egon'a əlavə edildi</translation>
<translation id="4384570495110188418">Hesaba daxil olmadığınız üçün Egon parollarınızı yoxlaya bilmir</translation>
<translation id="4427306783828095590">Təkmil qoruma ilə fişinq və zərərli proqramların bloklanması üçün daha çox iş görülür</translation>
<translation id="4450664632294415862">Egon - Şəbəkəyə Giriş - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Google Egon'da digər əməliyyat davam edir. Sonra cəhd edin.</translation>
<translation id="4459234553906210702">Reklamın ölçülməsi ziyarət etdiyiniz saytlara Egon'dan sayta reklamlarının performansını ölçməyə kömək edən məlumat tələb etməyə imkan verir. Reklamın ölçülməsi saytlar arasında mümkün qədər az məlumat ötürməklə saytlararası izləməni məhdudlaşdırır.</translation>
<translation id="4561051373932531560">Google Egon Sizə imkan verir ki, telefon nömrənizə vebdə klikləyərək Skype'da zəng edəsiniz!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> kimi daxil olmusunuz. İndi bütün daxil olan cihazlarınızdan əlfəcin, tarixçə və digər ayarlara daxil ola bilərsiniz.</translation>
<translation id="4571503333518166079">Egon bildiriş ayarlarına keçin</translation>
<translation id="459622048091363950">Egon'un giriş imkanı olduqda veb saytlar giriş üçün Sizdən icazə istəyəcək.</translation>
<translation id="4600710005438004015">Egon ən son versiyaya güncəllənə bilmədi. Yeni funksiyaları və təhlükəsizlik həllərini əldən veririsiniz.</translation>
<translation id="4627412468266359539">İstəyə görə: Diaqnostika və istifadə datasını avtomatik Google'a göndərməklə ChromeOS Flex funksiyalarını və performansını təkmilləşdirməyə yardım edin.</translation>
<translation id="4633000520311261472">Güvənliyiniz üçün <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> siyahısında olamayan artırmaları deaktiv etdik.</translation>
<translation id="4680828127924988555">Quraşdırmanı ləğv edin</translation>
<translation id="469553575393225953">Naməlum mənbələrdən olan artırmalar, tətbiqlər və temalar cihazınıza zərər verə bilər. Egon onları yalnız Egon Veb Mağazasından quraşdırmağı tövsiyə edir</translation>
<translation id="4728575227883772061">Naməlum xəta üzündən quraşdırmaq alınmadı. Əgər Google Egon hazırda işləyirsə, Lütfən, qapadın və yenidən cəhd edin.</translation>
<translation id="4747730611090640388">Egon maraqlarınızı təxmin edə bilər.  Daha sonra ziyarət etdiyiniz sayt gördüyünüz reklamları fərdiləşdirmək üçün Egon'dan maraqlarınızı görməyi tələb edə bilər.</translation>
<translation id="4754614261631455953">Google Egon Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Bu fayl təlükəli ola bilər, bu səbəbdən Egon onu blok etdi.</translation>
<translation id="479167709087336770">Bu, Google axtarışda istifadə edilən eyni orfoqrafiya yoxlayandan istifadə edir. Brauzerdə yazdığınız mətn Google'a göndərilir. Bunu istənilən vaxt ayarlardan dəyişə bilərsiniz.</translation>
<translation id="4842397268809523050">ChromeOS Flex datanızı sinxronizasiya edə bilmədi, çünki sinxronizasiya domeniniz üçün əlçatan deyil.</translation>
<translation id="4873783916118289636">Egon'da əsas məxfilik və təhlükəsizlik nəzarətlərini nəzərdən keçirin</translation>
<translation id="4891791193823137474">Google Egon'a arxa fonda işləməyə icazə verin</translation>
<translation id="4895437082222824641">Linki yeni Egon tabında açın</translation>
<translation id="4953650215774548573">Google Egon'u defolt brauzer təyin edin</translation>
<translation id="495931528404527476">Egon'da</translation>
<translation id="4969674060580488087">ChromeOS Flex datanızı sinxronizasiya edə bilmir, çünki hesaba giriş məlumatlarınız köhnədir.</translation>
<translation id="4970761609246024540">Egon profillərinə xoş gəlmisiniz</translation>
<translation id="4970880042055371251">ChromeOS versiyası</translation>
<translation id="4970947549776831107">Egon bu faylı bloklayıb, çünki bu fayl növü təhlükəlidir</translation>
<translation id="4990567037958725628">Google Egon Canary</translation>
<translation id="5037581483200764584">Google Egon güncəlləmələrini əldə etmək üçün macOS 10.13 və ya daha yeni versiya tələb olunur. Bu kompüter OS X 10.11 istifadə edir.</translation>
<translation id="5098668839038261629">Aktiv olduqda, Egon'dan da çıxacaqsınız</translation>
<translation id="5132929315877954718">Google Egon üçün möhtəşəm tətbiqlər, artırmalar və temalar kəşf edin.</translation>
<translation id="5139423532931106058">Egon profilinizi fərdiləşdirin</translation>
<translation id="5163087008893166964">Egon'a xoş gəlmisiniz; yeni brauzer pəncərəsi açılıb</translation>
<translation id="5170938038195470297">Profiliniz yeni versiya Google Egon'dan olduğu üçün istifadə edilə bilməz.

Bəzi funksiyalar əlçatmaz ola bilər. Xüsusi profil direktoriyası göstərin və ya yeni Egon versiyası işlədin.</translation>
<translation id="521447420733633466">Cihaz paylaşsanız, dostlarınız və ailəniz ayrıca baxış keçirə bilər və Egon'u istədikləri kimi ayarlaya bilər.</translation>
<translation id="5251420635869119124">Qonaqlar geridə heç nə buraxmadan Egon istifadə edə bilər.</translation>
<translation id="5334309298019785904">ChromeOS datanızı sinxronizasiya edə bilmədi, çünki sinxronizasiya domeniniz üçün əlçatan deyil.</translation>
<translation id="5334487786912937552">Egon faylları endirmək üçün yaddaşa giriş tələb edir</translation>
<translation id="5337648990166757586">İstəyə görə: Diaqnostika və istifadəçi datasını avtomatik Google'a göndərməklə ChromeOS funksiyalarını təkmilləşdirməyə yardım edin.</translation>
<translation id="5357889879764279201">ChromeOS Flex üçün yardım alın</translation>
<translation id="5386244825306882791">O, həmçinin Egon'u başlatdığınız zaman və ya Omnibox'dan axtarış etdiyiniz zaman göstərilən səhifəyə nəzarət edir.</translation>
<translation id="5394833366792865639">Egon tabı paylaşın</translation>
<translation id="5412485296464121825">Saytlar maraqlarınız haqqında Egon ilə məlumat saxlaya bilər. Məsələn, marafona ayaqqabı almaq üçün sayta daxil olsanız, sayt marağınızı qaçış marafonu kimi müəyyən edə bilər. Sonra yarışa yazılmaq üçün başqa sayta daxil olsanız, həmin sayt maraqlarınız əsasında sizə qaçış ayaqqabısı reklamı göstərə bilər.</translation>
<translation id="5430073640787465221">Tərcih faylınız zədələnib və ya yanlışdır.  Google Egon ayarlarınızı bərpa edə bilmir.</translation>
<translation id="5524761631371622910">Sınaqlar aktiv olduqda və Egon təsadüfi olaraq sizi aktiv sınağa təyin edibsə, baxış tarixçəniz gördüyünüz reklamlara və aşağıda təxmin edilən maraqlara təsir edir. Məxfiliyinizi qorumaq üçün Egon hər ay maraqlarınızı növbəlilik əsasında silir.</translation>
<translation id="5530733413481476019">Egon'u sürətli edin</translation>
<translation id="556024056938947818">Google Egon parolları göstərməyə cəhd edir.</translation>
<translation id="5566025111015594046">Google Egon (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> təlükəli ola bilər, bu səbəbdən Egon onu blok etdi.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administrator bu güncəlləməni tətbiq etmək üçün Egon'u yenidən başlatmanızı tələb edir}=1{Administrator bu güncəlləməni tətbiq etmək üçün Egon'u yenidən başlatmanızı tələb edir. Anonim pəncərəniz yenidən açılmayacaq.}other{Administrator bu güncəlləməni tətbiq etmək üçün Egon'u yenidən başlatmanızı tələb edir. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="5686916850681061684">Google Egon'u fərdiləşdirin və nəzarət edin. Buna baxmalısınız - ətraflı məlumat üçün klikləyin.</translation>
<translation id="5690427481109656848">Google MMC</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Egon 1 saniyəyə yenidən başlayacaq}other{Google Egon # saniyəyə yenidən başlayacaq}}</translation>
<translation id="5727531838415286053">Egon təsadüfi olaraq sizi aktiv sınağa təyin edibsə, baxış tarixçəniz gördüyünüz reklamlara və aşağıda təxmin edilən maraqlara təsir edir. Məxfiliyinizi qorumaq üçün Egon hər ay maraqlarınızı növbəlilik əsasında silir. Silmədiyiniz təqdirdə maraqlar yenilənir.</translation>
<translation id="5736850870166430177">Sayt parolunuzu oğurlamağa çalışdıqda və ya zərərli fayl endirdiyinizdə Egon səhifə məzmunundan kiçik nümunələr də daxil olmaqla, URL'ləri Təhlükəsiz Baxışa göndərə bilər</translation>
<translation id="5756509061973259733">Bu hesab ilə Egon profili artıq bu cihazda mövcuddur</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Egon Canary</translation>
<translation id="5804318322022881572">Egon başlamadı. Yenidən sınayın.</translation>
<translation id="5867197326698922595">Google Egon parolları redaktə etməyə çalışır.</translation>
<translation id="5895138241574237353">Yenidən başladın</translation>
<translation id="5901850848447342934">Egon'u bağladıqda <ph name="BEGIN_BOLD" />əksər saytlardan<ph name="END_BOLD" /> çıxacaqsınız. Sinxronizasiya deaktivdirsə <ph name="BEGIN_BOLD" />Google xidmətlərindən və Egon'dan da çıxacaqsınız<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Şəbəkəyə Giriş</translation>
<translation id="5924017743176219022">İnternetə qoşulur...</translation>
<translation id="5940385492829620908">Veb, əlfəcinlər və Egon'a aid hər şeyiniz buradadır.</translation>
<translation id="5941711191222866238">Minimallaşdırın</translation>
<translation id="5941830788786076944">Google Egon'u defolt brauzer edin</translation>
<translation id="6003112304606738118">Endirilir... <ph name="HOURS" /> saat qalıb</translation>
<translation id="6022388122721048220">{0,plural, =0{Egon indi bağlanacaq.}=1{Egon 1 saniyə sonra bağlanacaq.}other{Egon # saniyə sonra bağlanacaq.}}</translation>
<translation id="6040143037577758943">Qapat</translation>
<translation id="6070348360322141662">Əlavə təhlükəsizlik üçün Google Egon datanı şifrələyəcək</translation>
<translation id="608006075545470555">Bu brauzerə İş Profili əlavə edin</translation>
<translation id="6113794647360055231">Egon daha da keyfiyyətli oldu</translation>
<translation id="6145313976051292476">PDF-ləri Egon'da açın</translation>
<translation id="6155960517327665396">Yaddaşa Qənaət Egon'u daha sürətli etdi</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Egon</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Egon Beta</translation>
<translation id="6235018212288296708">mDNS trafikinə icazə vermək üçün Google Egon üçün qaydanı daxil edin.</translation>
<translation id="6247557882553405851">Google Parol Meneceri</translation>
<translation id="6273793429163604305">Qeydlərinizdə...</translation>
<translation id="6291089322031436445">Egon Dev Tətbiqləri</translation>
<translation id="6291549208091401781">Google Egon kompüterinizdəki bütün istifadəçilər üçün artıq quraşdırılıb.</translation>
<translation id="6326175484149238433">Egon'dan silin</translation>
<translation id="6327105987658262776">Güncəlləmə əlçatan deyil.</translation>
<translation id="6412673304250309937">URL'ləri Egon'da saxlanılan təhlükəli saytların siyahısı ilə yoxlayır. Sayt parolunuzu oğurlamağa çalışdıqda və ya zərərli fayl endirdiyinizdə Egon səhifə məzmunundan kiçik nümunələr də daxil olmaqla, URL'ləri Təhlükəsiz Baxışa göndərə bilər.</translation>
<translation id="6418662306461808273">Mövcud Egon profilinə keçirilsin?</translation>
<translation id="6506909944137591434">Egon ətrafınızın 3D xəritəsini yaratmaq üçün kameranıza giriş icazəsi tələb edir</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Egon Dev</translation>
<translation id="659498884637196217">Bu cihazda Google Parol Menecerində</translation>
<translation id="6632473616050862500">ChromeOS Flex əlavə <ph name="BEGIN_LINK_CROS_OSS" />açıq mənbə proqramı<ph name="END_LINK_CROS_OSS" /> ilə əlçatan edilib.</translation>
<translation id="6676384891291319759">İnternet</translation>
<translation id="6679975945624592337">Google Egon'a Arxa Fonda İşləməyə İcazə Verin</translation>
<translation id="6696915334902295848">Egon bu sayt üçün mikrofon icazəsi tələb edir</translation>
<translation id="6718739135284199302">Egon'u sürətli edin</translation>
<translation id="6735387454586646204">ChromeOS Flex Sistemi</translation>
<translation id="6739177684496155661">Yeni Egon profilində davam edilsin?</translation>
<translation id="6750954913813541382">Orfoqrafik səhvləri düzəltmək üçün Egon brauzerində yazdığınız mətni Google'a göndərir</translation>
<translation id="677276454032249905">Egon'dan istənilən hada çıxılsın?</translation>
<translation id="6785872064505734160">Egon'da Google Assistent sizin üçün vebsaytlarda əməliyyatlar icra edə bilər</translation>
<translation id="683440813066116847">mDNS trafikinə imkan vermək üçün Google Egon Canary üçün daxil olan qayda.</translation>
<translation id="6881299373831449287">Egon güncəllənir</translation>
<translation id="6885412569789873916">Egon Beta Tətbiqləri</translation>
<translation id="6933858244219479645">ChromeOS sistemi</translation>
<translation id="6938166777909186039">Google Egon güncəlləmələrini əldə etmək üçün Windows 10 və ya daha yeni versiya tələb olunur. Bu kompüter Windows 8.1 istifadə edir.</translation>
<translation id="6943584222992551122">Bu şəxsin axtarış datası bu cihazdan silinəcək. Datanı bərpa etmək üçün <ph name="USER_EMAIL" /> olaraq Egon'a daxil olun.</translation>
<translation id="6967962315388095737">mDNS nəqliyyatına icazə vermək üçün daxil olan Google Egon Beta ümumi qaydası.</translation>
<translation id="6989339256997917931">Google Egon güncəlləşdi, ən azı son 30 gündə onu istifadə etməmisiniz.</translation>
<translation id="7025789849649390912">Quraşdırma Dayandırılıb.</translation>
<translation id="7025800014283535195">Burada Egon profilləri arasında keçid edə bilərsiniz</translation>
<translation id="7036251913954633326">Bu hesabı sadəcə bir dəfə istifadə etmək istəyirsinizsə, Egon brauzerində <ph name="GUEST_LINK_BEGIN" />Qonaq rejimindən<ph name="GUEST_LINK_END" /> istifadə edə bilərsiniz. Başqa birisi üçün hesab əlavə etmək istəyirsinizsə, <ph name="DEVICE_TYPE" /> cihazınıza <ph name="LINK_BEGIN" />yeni şəxs əlavə edin<ph name="LINK_END" />.

Hazırda veb saytlar və tətbiqlərə verdiyiniz icazələr bu hesaba tətbiq oluna bilər. Google Hesablarınızı <ph name="SETTINGS_LINK_BEGIN" />Ayarlarda<ph name="SETTINGS_LINK_END" /> idarə edə bilərsiniz.</translation>
<translation id="7062128746136194023">Valideyniniz Egon üçün "Saytlar, tətbiqlər və artırmalar üçün icazələri" deaktiv edib. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> artırmasının əlavə edilməsinə icazə verilmir.</translation>
<translation id="7085332316435785646">Google xidmətlərində daha çox fərdiləşdirilmiş təcrübə üçün Egon tarixçəsinin daxil edilib-edilməməsini seçin</translation>
<translation id="7088681679121566888">Egon güncəldir</translation>
<translation id="7098166902387133879">Google Egon mikrofonunuzu işlədir.</translation>
<translation id="7099479769133613710">&amp;ChromeOS'i güncəlləmək üçün yenidən başladın</translation>
<translation id="7106741999175697885">Tapşırıq Meneceri - Google Egon</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Egon üçün yeni güncəlləmə əlçatandır. Egon yenidən işə başladıqdan sonra tətbiq ediləcək.}=1{Egon üçün yeni güncəlləmə əlçatandır. Egon yenidən işə başladıqdan sonra tətbiq ediləcək. Anonim pəncərəniz yenidən açılmayacaq.}other{Egon üçün yeni güncəlləmə əlçatandır. Egon yenidən işə başladıqdan sonra tətbiq ediləcək. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="7155997830309522122">Bu halda, Egon'da saxlanmış parolları redaktə edərək yeni parola uyğunlaşdırın.</translation>
<translation id="7161904924553537242">Google Egon'a xoş gəlmisiniz</translation>
<translation id="7177959540995930968">Egon ayarlarında bu funksiyalar haqqında ətraflı öyrənə bilərsiniz.</translation>
<translation id="7242029209006116544">İdarə olunan hesabla daxil olursnuz və onun inzibati idarəetməsini Google Egon profilinizə verirsiniz. Tətbiqləriniz, əlfəcinləriniz, tarixçəniz və digər ayarlarınız Egon datanızla birlikdə <ph name="USER_NAME" /> üzərinə həmişəlik bənd olacaq. Bu datanı Google Hesabları Paneli vasitəsilə silə bilərsiniz, lakin bu datanı digər hesabla əlaqəli edə bilməzsiniz. Mövcud Egon datanızı ayrı saxlamaq üçün yeni profil yarada bilərsiniz. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Bu dil Google Egon UI-ni göstərmək üçün istifadə edilir</translation>
<translation id="7296210096911315575">Mühüm istifadə və təhlükəsizlik məlumatı</translation>
<translation id="7308322188646931570">Faylları endirmək üçün Egon yaddaşa giriş tələb edir</translation>
<translation id="7339898014177206373">Yeni pəncərə</translation>
<translation id="7388770099345495132">Bu hesabı sadəcə bir dəfə istifadə etmək istəyirsinizsə, Egon brauzerində Qonaq rejimindən istifadə edə bilərsiniz. Başqa birisi üçün hesab əlavə etmək istəyirsinizsə, <ph name="DEVICE_TYPE" /> cihazınıza <ph name="LINK_BEGIN" />yeni şəxs əlavə edin<ph name="LINK_END" />.

Hazırda veb saytlar və tətbiqlərə verdiyiniz icazələr bu hesaba tətbiq oluna bilər. Google Hesablarınızı <ph name="SETTINGS_LINK_BEGIN" />Ayarlarda<ph name="SETTINGS_LINK_END" /> idarə edə bilərsiniz.</translation>
<translation id="7398801000654795464">Egon'a <ph name="USER_EMAIL_ADDRESS" /> olaraq daxil olmuşdunuz. Lütfən, yenidən daxil olmaq üçün eyni hesabdan istifadə edin.</translation>
<translation id="7410958280246779049">Egon bu faylı təhlükəli olduğu üçün blokladı</translation>
<translation id="7426611252293106642">Google Egon düzgün işləməyə bilər, çünki daha bu Linux sistemi üzərində dəstəklənmir</translation>
<translation id="7481213027396403996">Egon’un ən güclü güvənlik sistemini əldə edin</translation>
<translation id="7486227612705979895">Ünvan panelində təkliflər irəli sürmək üçün Egon Diskinizə daxil olacaq</translation>
<translation id="7535429826459677826">Google Egon Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> Quraşdırıcısı</translation>
<translation id="7606334485649076285">Google ChromeOS Flex</translation>
<translation id="7626032353295482388">Egon'a xoş gəlmisiniz</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> bu cihazı istifadə etməzdən əvvəl aşağıdakı Xidmət Şərtlərini oxumağınızı və qəbul etməyinizi tələb edir. Bu şərtlər Google ChromeOS Şərtlərini artırmır, dəyişdirmir və ya məhdudlaşdırmır.</translation>
<translation id="7629695634924605473">Egon parollarınızın oğurlanıb-oğurlanmadığı haqqında Sizə məlumat verir</translation>
<translation id="7641148173327520642">Sistem administratorunun konfiqurasiyasına əsasən Google Egon <ph name="TARGET_URL_HOSTNAME" /> ünvanına daxil olmaq üçün <ph name="ALTERNATIVE_BROWSER_NAME" /> tətbiqini aça bilər.</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="7651907282515937834">Egon'un Korporativ loqosu</translation>
<translation id="7655455401911432608">Baxış tarixçəniz, bu cihazda Egon istifadə edərək ziyarət etdiyiniz saytların qeydi.</translation>
<translation id="7747138024166251722">Quraşdırıcı müvəqqəti direktoriya yarada bilmədi. Proqramı quraşdırmaq üçün boş disk yeri və icazə tapın.</translation>
<translation id="7761834446675418963">Egon'u açmaq üçün adınızın üzərinə klikləyin və baxışa başlayın.</translation>
<translation id="7777080907402804672">Şəklin təsviri faydalı deyilsə, Egon Sizin üçün təsviri təmin etməyə çalışacaq. Təsvir yaratmaq üçün şəkillər Google'a göndərilir. Bunu istənilən vaxt ayarlardan deaktiv edə bilərsiniz.</translation>
<translation id="7781002470561365167">Bu, Google Egon'un yeni versiyasıdır.</translation>
<translation id="778331955594035129">Egon bu sayt üçün məkan icazəsi tələb edir</translation>
<translation id="7787950393032327779">Bu profil digər Google Egon prosesi (<ph name="PROCESS_ID" />) və ya digər kompüter tərəfindən (<ph name="HOST_NAME" />) istifadə olunana oxşayır.</translation>
<translation id="7801699035218095297">Google Egon parolları kopyalamağa çalışır. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="7808348361785373670">Egon'dan silin...</translation>
<translation id="7825851276765848807">Naməlum xəta üzündən quraşdırmaq alınmadı. Google Egon'u yenidən endirin.</translation>
<translation id="7845233973568007926">Quraşdırdığınız üçün təşəkkür edirik. <ph name="BUNDLE_NAME" /> istifadə etməzdən əvvəl kompüterinizi yenidən başlatmalısınız.</translation>
<translation id="7872446069773932638">Endirilir... <ph name="SECONDS" /> saniyə qalıb</translation>
<translation id="7880591377632733558">Egon'a xoş gəlmisiniz, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Kompüteri paylaşsanız dostlarınız və ailəniz ayrıca brauzer ilə Egon'u istədikləri kimi ayarlaya bilər.</translation>
<translation id="7896673875602241923">Kimsə bu kompüterdə <ph name="ACCOUNT_EMAIL_LAST" /> olaraq Egon'a daxil olub. Məlumatınızı ayrı saxlamaq üçün yeni Egon istifadəçisi yaradın.</translation>
<translation id="7917876797003313048">Daxil olunmuş Google Hesablarını idarə edə bilərsiniz. Google Hesablarınız Egon brauzeri, Play Market, Gmail və digər xidmətlər üçün istifadə olunur. Ailə üzvü kimi başqası üçün bir hesab əlavə etmək istəyirsinizsə, əvəzində <ph name="DEVICE_TYPE" /> cihazınıza yeni bir şəxs əlavə edin. <ph name="LINK_BEGIN" />Ətraflı məlumat<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Google Egon parolları kopyalamağa çalışır.</translation>
<translation id="7951272445806340501">ChromeOS Flex yenidən başlamalıdır ki, güncəlləşmə tətbiq olunsun.</translation>
<translation id="7962410387636238736">Windows XP və Windows Vista artıq dəstəklənmədiyi üçün bu kompüter Google Egon güncəlləmələrini qəbul etməyəcək</translation>
<translation id="8005666035647241369">Bu cihazda Google Parol Menecerinə</translation>
<translation id="8008534537613507642">Egon'u yenidən quraşdırın</translation>
<translation id="8013993649590906847">Şəklin təsviri faydalı deyilsə, Egon Sizin üçün təsviri təmin etməyə çalışacaq. Təsvir yaratmaq üçün şəkillər Google'a göndərilir.</translation>
<translation id="80471789339884597">Quraşdırdığınız üçün təşəkkür edirik. <ph name="BUNDLE_NAME" /> istifadə etməzdən əvvəl bütün brauzerlərinizi yenidən başlatmalısınız.</translation>
<translation id="8064015586118426197">ChromeOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Google Egon haqqında</translation>
<translation id="813913629614996137">Başladılır...</translation>
<translation id="8255190535488645436">Google Egon kameranızı və mikrofonunuzu işlədir.</translation>
<translation id="8270775718612349140">Egon tərəfindən idarə olunan sertifikatlar</translation>
<translation id="8286862437124483331">Google Egon parolları göstərməyə cəhd edir. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="828798499196665338">Valideyniniz Egon üçün "Saytlar, tətbiqlər və artırmalar üçün icazələri" deaktiv edib. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> artırmasının aktiv edilməsinə icazə verilmir.</translation>
<translation id="8290100596633877290">Google Egon'da xəta baş verdi. İndi yenidən başladılsın?</translation>
<translation id="8341646175450781745">Aktiv olduqda, Egon yaddaşı qeyri-aktiv tablardan təmizləyir. Bu, aktiv tablara və digər tətbiqlərə daha çox kompüter resursları verir və Egon'u sürətli edir. Onlara qayıtdığınız zaman qeyri-aktiv tablarınız avtomatik olaraq yenidən aktivləşir. <ph name="BEGIN_LINK" />Ətraflı məlumat əldə edin<ph name="END_LINK" /> və ya <ph name="BEGIN_LINK_2" />rəy göndərin<ph name="END_LINK_2" /></translation>
<translation id="8342675569599923794">Bu fayl təhlükəlidir, bu səbəbdən Egon onu blok etdi.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Bu datanı necə istifadə edirik:<ph name="END_BOLD" /> Saytlar maraqlarınız haqqında Egon ilə məlumat saxlaya bilər. Məsələn, marafona ayaqqabı almaq üçün sayta daxil olsanız, sayt marağınızı qaçış marafonu kimi müəyyən edə bilər. Sonra yarışa yazılmaq üçün başqa sayta daxil olsanız, həmin sayt maraqlarınız əsasında sizə qaçış ayaqqabısı reklamı göstərə bilər.</translation>
<translation id="8370517070665726704">Müəllif hüquqları <ph name="YEAR" /> Google MMC. Bütün hüquqlar qorunur.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Bu datanı necə istifadə edirik:<ph name="END_BOLD" /> Egon maraqlarınızı təxmin edə bilər. Daha sonra ziyarət etdiyiniz sayt gördüyünüz reklamları fərdiləşdirmək üçün Egon'dan maraqlarınızı görməyi tələb edə bilər.</translation>
<translation id="8387459386171870978">Egon istifadəsinə davam edin</translation>
<translation id="8394720698884623075">URL'ləri Egon'da saxlanılan təhlükəli saytların siyahısı ilə yoxlayır</translation>
<translation id="840084489713044809">Google Egon parollarınızı eksport etmək istəyir.</translation>
<translation id="8416347857511542594">Egon'da reklam fərdiləşdirməsi haqqında ətraflı məlumat</translation>
<translation id="8418845734693287262">ChromeOS datanızı sinxronizasiya edə bilmir, çünki hesaba giriş məlumatlarınız köhnədir.</translation>
<translation id="8433638294851456451">Buradan Android telefonunuza nömrə göndərmək üçün hər iki cihazda Egon'a daxil olun.</translation>
<translation id="8451192282033883849">Hesabınızı <ph name="MANAGER_NAME" /> idarə edir. Administratorunuz bu Egon brauzer profilini və onun əlfəcinlər, tarixçə və parollar kimi datasını görə və redaktə edə bilər.</translation>
<translation id="8498858610309223613">Google Egon üçün xüsusi güvənlik güncəllənməsi indicə tətbiq edildi. Brauzeri yenidən başladaraq açıq qalmış tablarınızı bərpa edə bilərsiniz.</translation>
<translation id="8504220326736535258">Egon bu faylı zərərli proqram ehtiva etdiyinə görə bloklayıb</translation>
<translation id="8516431725144212809">Egon tərəfindən təxmin edilən maraqlarınız</translation>
<translation id="8521348052903287641">mDNS nəqliyyatına icazə vermək üçün Google Egon Dev ümumi qaydası.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8550334526674375523">Bu iş profili şəxsi profilinizdən tamamilə ayrıdır.</translation>
<translation id="8556340503434111824">Yeni Google Egon versiyası var ki, öncəkindən daha sürətlidir.</translation>
<translation id="8571790202382503603">Egon profilləri ilə bütün Egon elementlərinizi ayıra bilərsiniz. Bu, iş və əyləncə arasında ayırım etməyi asanlaşdırır.</translation>
<translation id="8614913330719544658">Google Egon cavab vermir. Yenidən başladılsın?</translation>
<translation id="861702415419836452">Egon ətrafınızın 3D xəritəsini yaratmaq üçün kameranıza giriş icazəsi tələb edir</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon 1 dəqiqəyə yenidən başlayacaq}other{Egon # dəqiqəyə yenidən başlayacaq}}</translation>
<translation id="8629311577791198377">Bütün Egon pəncərələrini bağladığınız zaman kukilər və sayt datası avtomatik olaraq silinir</translation>
<translation id="8641606876632989680">Oğurlanmış parol ilə daxil olduqda Egon sizə bildiriş göndərəcək</translation>
<translation id="8649026945479135076">Ziyarət etdiyiniz saytların təcrübənizi fərdiləşdirmək üçün maraqlarınızı xatırlaması normaldır. Saytlar həmçinin maraqlarınız haqqında Egon ilə məlumat saxlaya bilər.</translation>
<translation id="8669527147644353129">Google Egon Yardımçı</translation>
<translation id="8679801911857917785">O, həmçinin, Egon açılanda hansı səhifənin göstərildiyini idarə edir.</translation>
<translation id="8684875378076460854">Egon bu faylı skan etməyi tövsiyə edir, çünki o, təhlükəli ola bilər</translation>
<translation id="8686817260976772516">Egon profilləri ilə bütün Egon elementlərinizi ayıra bilərsiniz. Dostlarınız və ailəniz üçün profillər yaradın və ya iş və əyləncə arasında bölün.</translation>
<translation id="8712767363896337380">Güncəllənmək üzrədir! Güncəlləməni tamamlamaq üçün Egon'u yenidən başladın.</translation>
<translation id="873133009373065397">Google Egon defolt brauzeri müəyyən edə və ya ayarlaya bilmir</translation>
<translation id="8821043148920470810">Google Egon güncəlləmələrini əldə etmək üçün Windows 10 və ya daha yeni versiya tələb olunur. Bu kompüter Windows 7 istifadə edir.</translation>
<translation id="8823341990149967727">Egon'un vaxtı keçib</translation>
<translation id="8825634023950448068">Məxfiliyinizi qorumaq üçün 4 həftədən köhnə maraqlarınızı avtomatik silirik. Baxmağa davam etdikcə, maraq siyahıda yenidən görünə bilər. Egon səhv anlasa və ya müəyyən reklamları görmək istəmirsinizsə, marağı silə bilərsiniz.</translation>
<translation id="8834965163890861871">Google Egon parolları redaktə etməyə çalışır. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="884296878221830158">Həmçinin, Egon'a başlayanda və ya Əsas səhifə düyməsinə klikləyəndə göstəriləsi səhifəyə nəzarət edir.</translation>
<translation id="8847000024471094355">Egon fəaliyyətsizdir</translation>
<translation id="8862326446509486874">Sistem səviyyəli quraşdırma üçün uyğun hüquqlarınız yoxdur. Quraşdırıcını yenidən Administrator olaraq işə salmağa cəhd edin.</translation>
<translation id="8914504000324227558">Egon'u yenidən başladın</translation>
<translation id="8922193594870374009"><ph name="ORIGIN" /> cihazından Android telefonunuza nömrə göndərmək üçün hər iki cihazda Egon'a daxil olun.</translation>
<translation id="8983720963221508955">Hesabınızda Qabaqcıl Güvənli Baxışı aktiv etdiniz. İndi onu Egon üçün əldə edin.</translation>
<translation id="8986207147630327271">Bu brauzerə iş profili əlavə edirsiniz və administratorunuza yalnız iş profili üzərində nəzarət verirsiniz.</translation>
<translation id="8989968390305463310">Baxış tarixçəniz gördüyünüz reklamlara və aşağıda təxmin edilən maraqlara təsir edir. Məxfiliyinizi qorumaq üçün Egon hər ay maraqlarınızı növbəlilik əsasında avtomatik olaraq silir. Silmədiyiniz təqdirdə maraqlar yenilənə bilər.</translation>
<translation id="8999208279178790196">{0,plural, =0{Egon güncəlləməsi əlçatandır}=1{Egon güncəlləməsi əlçatandır}other{Egon güncəlləməsi # gün əlçatan olub}}</translation>
<translation id="9003498785844995646">Aktiv olduqda, Egon arxa fon fəaliyyətini və rahat sürüşdürmə və video kadr sürətləri kimi vizual effektləri məhdudlaşdırmaqla batareya enerjisinə qənaət edir. <ph name="BEGIN_LINK" />Ətraflı məlumat əldə edin<ph name="END_LINK" /> və ya <ph name="BEGIN_LINK_2" />rəy göndərin<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">ChromeOS Flex sistemi</translation>
<translation id="9067395829937117663">Google Egon  Windows 7 və ya daha yeni versiya tələb edir.</translation>
<translation id="911206726377975832">Brauzinq datanız da silinsin?</translation>
<translation id="9138603949443464873">Dəyişiklikləri tətbiq etmək üçün Egon'u yenidən başladın</translation>
<translation id="9195993889682885387">Egon son bir neçə həftədəki baxış tarixçənizə əsasən maraqlarınızı təxmin edə bilər. Bu məlumat cihazınızda qalır.</translation>
<translation id="919706545465235479">Sinxronizasiyanı başlamaq üçün Egon'u güncəlləyin</translation>
<translation id="922152298093051471">Egon'u fərdiləşdirin</translation>
<translation id="93760716455950538">ChromeOS Flex'i yenidən başladın</translation>
<translation id="940313311831216333">Bütün cihazlarınızda Egon elementlərinə giriş etmək üçün daxil olun və sinxronizasiyanı aktiv edin.</translation>
<translation id="989369509083708165">Google Egon defolt brauzerinizdir</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> Egon profilləri arasında keçid edə bilər</translation>
</translationbundle>