<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1001534784610492198">Архів програми встановлення недійсний або пошкоджений. Завантажте Egon Browser знову.</translation>
<translation id="1026101648481255140">Продовжити встановлення</translation>
<translation id="102763973188675173">Налаштуйте й контролюйте Egon Browser. Доступне оновлення.</translation>
<translation id="1051826050538111504">Виявлено шкідливе програмне забезпечення на вашому комп’ютері. Egon може видалити його, відновити налаштування та вимкнути розширення, щоб веб-переглядач знову працював належним чином.</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="1088300314857992706">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS" /> у Egon</translation>
<translation id="110877069173485804">Це ваш Egon</translation>
<translation id="1125124144982679672">Хто користується веб-переглядачем Egon?</translation>
<translation id="1142745911746664600">Не вдається оновити Egon</translation>
<translation id="1152920704813762236">Про ОС Egon</translation>
<translation id="1154147086299354128">&amp;Відкрити в Egon</translation>
<translation id="1203500561924088507">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME" />, потрібно перезапустити веб-переглядач.</translation>
<translation id="1236866257838264361">Користуйтеся всіма можливостями Egon</translation>
<translation id="1278833599417554002">Перезапустити, щоб оновити &amp;Egon</translation>
<translation id="1302523850133262269">Зачекайте, доки Egon установить найновіші оновлення системи.</translation>
<translation id="1335640173511558774">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання домену <ph name="MANAGER" />. Вони не розширюють, не змінюють і не обмежують Умови використання ОС Egon Browser Flex.</translation>
<translation id="1363996462118479832">ОС Egon не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="137466361146087520">Бета-версія Egon Browser</translation>
<translation id="1399397803214730675">На комп’ютері вже встановлено новішу версію Egon Browser. Якщо програмне забезпечення не працює, видаліть Egon Browser і повторіть спробу.</translation>
<translation id="139993653570221430">Ви можете будь-коли змінити свій вибір у налаштуваннях Egon. Зміни не почнуть діяти відразу, оскільки одночасно з пробними версіями застосовується поточна система показу оголошень.</translation>
<translation id="1434626383986940139">Програми Egon для версії Canary</translation>
<translation id="1507198376417198979">Налаштуйте свій новий профіль Egon</translation>
<translation id="1516530951338665275">Щоб продовжити підключення, надайте веб-переглядачу Egon Browser
доступ до Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">ОС Egon працює завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Оновити Egon</translation>
<translation id="1583073672411044740">Цей профіль Egon уже використовує <ph name="EXISTING_USER" />. Буде створено новий профіль Egon для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1587223624401073077">Egon Browser використовує вашу камеру.</translation>
<translation id="1587325591171447154">Файл <ph name="FILE_NAME" /> небезпечний, тому Egon заблокував його.</translation>
<translation id="1597911401261118146">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули ваші паролі, <ph name="BEGIN_LINK" />увійдіть у Egon<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Веб-переглядач Egon заблокував цей архівний файл, оскільки він може містити зловмисне програмне забезпечення</translation>
<translation id="1619887657840448962">Щоб зробити Egon безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додане без вашого відома.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Як ви можете керувати своїми даними.<ph name="END_BOLD" /> З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб Egon не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="1628000112320670027">Довідка щодо Egon</translation>
<translation id="1640672724030957280">Завантаження...</translation>
<translation id="1662146548738125461">Про ОС Egon Flex</translation>
<translation id="1674870198290878346">Відкрити посилання в аноні&amp;мному вікні Egon</translation>
<translation id="1682634494516646069">Egon Browser не може читати та записувати у свій каталог даних: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Адміністратор указав у налаштуваннях, що веб-переглядач Egon має закритись, якщо він неактивний більше ніж 1 хвилину.}one{Адміністратор указав у налаштуваннях, що веб-переглядач Egon має закритись, якщо він неактивний більше ніж # хвилину.}few{Адміністратор указав у налаштуваннях, що веб-переглядач Egon має закритись, якщо він неактивний більше ніж # хвилини.}many{Адміністратор указав у налаштуваннях, що веб-переглядач Egon має закритись, якщо він неактивний більше ніж # хвилин.}other{Адміністратор указав у налаштуваннях, що веб-переглядач Egon має закритись, якщо він неактивний більше ніж # хвилини.}}</translation>
<translation id="1698376642261615901">Egon Browser – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Egon Browser захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon перезапуститься через годину}one{Egon перезапуститься через # годину}few{Egon перезапуститься через # години}many{Egon перезапуститься через # годин}other{Egon перезапуститься через # години}}</translation>
<translation id="1734234790201236882">Egon збереже цей пароль в обліковому записі Google. Не потрібно його запам’ятовувати.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085">Переконайтеся, що ви ввійшли в Egon на пристрої <ph name="TARGET_DEVICE_NAME" />, і повторіть спробу.</translation>
<translation id="1812689907177901597">Якщо вимкнути цей параметр, ви зможете входити на сайти Google, як-от Gmail, без входу в Egon</translation>
<translation id="1860536484129686729">Egon потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="1873233029667955273">Egon Browser не є веб-переглядачем за умовчанням</translation>
<translation id="1874309113135274312">Бета-версія Egon Browser (mDNS-In)</translation>
<translation id="1877026089748256423">Версія Egon застаріла</translation>
<translation id="1919130412786645364">Дозволити вхід у Egon</translation>
<translation id="1952239763774043237">Щоб отримувати майбутні оновлення Egon Browser, потрібна операційна система macOS 10.13 або новішої версії. На цьому комп’ютері встановлено macOS 10.12.</translation>
<translation id="1953553007165777902">Завантаження… Залишилося: <ph name="MINUTE" /> хв.</translation>
<translation id="2018528049276128029">У кожному профілі Egon зберігається власна інформація, як-от закладки, історія, паролі тощо</translation>
<translation id="2018879682492276940">Помилка встановлення. Повторіть спробу.</translation>
<translation id="2071318482926839249">Ви вже ввійшли в інший обліковий запис. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль Egon.</translation>
<translation id="207902854391093810">Якщо пробні версії функцій увімкнено, відвідувані вами сайти можуть запитувати в Egon інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="2091012649849228750">Щоб отримувати майбутні оновлення Egon Browser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.</translation>
<translation id="2094648590148273905">Умови використання ОС Egon Flex</translation>
<translation id="2094919256425865063">Усе одно вийти з Egon?</translation>
<translation id="2106831557840787829">ОС Egon Flex і <ph name="BEGIN_LINK_LINUX_OSS" />середовище для розробки Linux<ph name="END_LINK_LINUX_OSS" /> працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="2120620239521071941">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT" />. Щоб відновити дані пізніше, увійдіть в обліковий запис Egon як <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Перезапустити, щоб оновити &amp;Egon</translation>
<translation id="2123055963409958220">Допоможіть покращити Egon, надсилаючи звіти про <ph name="BEGIN_LINK" />поточні налаштування<ph name="END_LINK" /></translation>
<translation id="2131230230468101642">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб Egon не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="2139300032719313227">Перезапустіть ОС Egon</translation>
<translation id="2151406531797534936">Перезапустіть Egon</translation>
<translation id="2174917724755363426">Встановлення не завершено. Скасувати його?</translation>
<translation id="223889379102603431">Інформація про те, як Egon керує кореневими сертифікатами</translation>
<translation id="2258103955319320201">Щоб мати доступ до своїх даних у веб-переглядачі Egon на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="2290014774651636340">Ключі API Google відсутні. Деякі функції Egon Browser буде вимкнено.</translation>
<translation id="2290095356545025170">Ви дійсно хочете видалити Egon Browser?</translation>
<translation id="2309047409763057870">Це додаткове встановлення Egon Browser. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="2345992953227471816">Веб-переглядач Egon виявив, що наведені нижче розширення містять зловмисне програмне забезпечення.</translation>
<translation id="2348335408836342058">Egon потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="234869673307233423">Egon не може перевірити паролі. Повторіть спробу пізніше.</translation>
<translation id="235650106824528204">Будь-які дані Egon, створені під час використання цього робочого профілю (наприклад, закладки, історію, паролі й інші налаштування), може видалити його адміністратор. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="2401189691232800402">ОС Egon</translation>
<translation id="2467438592969358367">Egon Browser хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="2494974097748878569">Google Асистент у Egon</translation>
<translation id="2534507159460261402">Google Pay (скопійовано в Egon)</translation>
<translation id="2559253115192232574">Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Egon про ваші інтереси, щоб персоналізувати для вас оголошення. Egon може надати доступ до інформації про щонайбільше 3 інтереси.</translation>
<translation id="2563121210305478421">Перезапустити Egon?</translation>
<translation id="2574930892358684005">Цей профіль Egon уже використовує <ph name="EXISTING_USER" />. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль Egon.</translation>
<translation id="2580411288591421699">Поки Egon Browser працює, неможливо встановити версію, аналогічну поточній. Закрийте Egon Browser і повторіть спробу.</translation>
<translation id="2586406160782125153">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Egon як <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Отримуйте доступ до своїх даних у веб-переглядачі Egon через обліковий запис <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Egon не може перевірити наявність оновлень. Перевірте інтернет-з'єднання.</translation>
<translation id="2645435784669275700">ОС Egon</translation>
<translation id="2652691236519827073">Відкрити посилання в новій &amp;вкладці Egon</translation>
<translation id="2665296953892887393">Допоможіть покращити Egon Browser, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK" /> в Google</translation>
<translation id="2689103672227170538">Це розширення змінило сторінку, яка відкривається під час запуску Egon.</translation>
<translation id="2742320827292110288">Попередження. Egon Browser не може заборонити розширенням записувати вашу історію веб-перегляду. Щоб розширення не працювало в режимі анонімного перегляду, зніміть прапорець біля цієї опції.</translation>
<translation id="2765403129283291972">Egon потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2775140325783767197">Egon не може перевірити паролі. Перевірте інтернет-з'єднання.</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="2847461019998147611">Вибрати цю мову для Egon Browser</translation>
<translation id="2857540653560290388">Запускається Egon…</translation>
<translation id="2857972467023607093">Профіль Egon із цим обліковим записом уже існує</translation>
<translation id="2861074815332034794">Оновлення Egon (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Ви ввійшли в Egon.</translation>
<translation id="2885378588091291677">Диспетчер завдань</translation>
<translation id="2888126860611144412">Про Egon</translation>
<translation id="2915996080311180594">Перезапустити пізніше</translation>
<translation id="2926676257163822632">Ненадійні паролі можна легко вгадати. Тому радимо <ph name="BEGIN_LINK" />створювати й зберігати безпечні паролі<ph name="END_LINK" /> в Egon.</translation>
<translation id="2926952073016206995">Веб-переглядачу Egon потрібен доступ до камери для цього сайту</translation>
<translation id="2928420929544864228">Встановлення завершено.</translation>
<translation id="2929907241665500097">Не вдалось оновити веб-переглядач Egon. <ph name="BEGIN_LINK" />Вирішіть проблеми з оновленням Egon.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Вхід у мережу – Egon</translation>
<translation id="3019382870990049182">Перезапустити, щоб оновити &amp;ОС Egon Flex</translation>
<translation id="303514781271618814">Egon досліджує нові функції, за допомогою яких сайти забезпечуватимуть ту саму роботу, використовуючи менше ваших даних</translation>
<translation id="3037838751736561277">Egon Browser у фоновому режимі.</translation>
<translation id="3038232873781883849">Очікується встановлення…</translation>
<translation id="3059710691562604940">Безпечний перегляд вимкнено. Egon радить увімкнути його.</translation>
<translation id="3065168410429928842">Egon</translation>
<translation id="3069821012350118710">Ваші дані зберігатимуться на відвіданих сайтах, доки ви не закриєте Egon</translation>
<translation id="3080151273017101988">Продовжувати роботу фонових програм, коли Egon Browser закрито</translation>
<translation id="3089968997497233615">Доступна нова, безпечніша версія Egon Browser.</translation>
<translation id="3100998948628680988">Додайте назву свого профілю Egon</translation>
<translation id="3114643501466072395">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули інші ваші паролі, <ph name="BEGIN_LINK" />увійдіть у Egon<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Ваші зміни почнуть діяти після наступного перезапуску Egon Browser.</translation>
<translation id="3149510190863420837">Додатки Egon</translation>
<translation id="3169523567916669830">Коли використовуються пробні версії нових функцій, ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. Egon оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="3245429137663807393">Якщо ви також будете надсилати звіти про використання Egon, у них буде включено дані про відвідані URL-адреси</translation>
<translation id="3282568296779691940">Вхід у Egon</translation>
<translation id="3286538390144397061">Перезапустити зараз</translation>
<translation id="3360895254066713204">Помічник Egon</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon перезапуститься зараз}=1{Egon перезапуститься через 1 секунду}one{Egon перезапуститься через # секунду}few{Egon перезапуститься через # секунди}many{Egon перезапуститься через # секунд}other{Egon перезапуститься через # секунди}}</translation>
<translation id="3396977131400919238">Під час установлення сталася помилка операційної системи. Завантажте Egon Browser ще раз.</translation>
<translation id="3426646014273736870">Функція заощадження пам’яті пришвидшує роботу Egon</translation>
<translation id="3428747202529429621">Захищає вас у Egon і може покращувати безпеку в інших додатках Google після входу в обліковий запис</translation>
<translation id="3434246496373299699">Egon зможе перевірити ваші паролі, коли ви ввійдете у свій обліковий запис Google</translation>
<translation id="3451115285585441894">Додавання в Egon...</translation>
<translation id="345171907106878721">Додати себе в Egon</translation>
<translation id="3453763134178591239">Умови використання ОС Egon</translation>
<translation id="34857402635545079">Також очистити дані Egon (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Egon потрібен доступ до геоданих, щоб повідомляти цьому сайту ваше місцезнаходження</translation>
<translation id="3533694711092285624">Немає збережених паролів. Egon зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="3541482654983822893">Egon не може перевірити паролі. Повторіть спробу через 24 години.</translation>
<translation id="3576528680708590453">Ваш системний адміністратор налаштував Egon відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в альтернативному веб-переглядачі.</translation>
<translation id="3582972582564653026">Синхронізуйте та персоналізуйте роботу Egon на всіх своїх пристроях</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Адміністратор вимагає перезапустити Egon, щоб застосувати оновлення}=1{Адміністратор вимагає перезапустити Egon, щоб застосувати оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор вимагає перезапустити Egon, щоб застосувати оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор вимагає перезапустити Egon, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор вимагає перезапустити Egon, щоб застосувати оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор вимагає перезапустити Egon, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="3622797965165704966">Користуватися Egon у своєму обліковому записі Google на спільних комп’ютерах стало легше.</translation>
<translation id="3673813398384385993">Веб-переглядач Egon виявив, що розширення "<ph name="EXTENSION_NAME" />" містить зловмисне програмне забезпечення</translation>
<translation id="3703994572283698466">ОС Egon і <ph name="BEGIN_LINK_LINUX_OSS" />середовище для розробки Linux<ph name="END_LINK_LINUX_OSS" /> працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3716540481907974026">Версія ОС Egon Flex</translation>
<translation id="3718181793972440140">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Egon як <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Розширення "<ph name="EXTENSION_NAME" />" змінило сторінку, яка відкривається під час запуску Egon.</translation>
<translation id="3744202345691150878">Отримати довідку щодо ОС Egon</translation>
<translation id="3780814664026482060">Egon – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">ОС Egon Flex не змогла синхронізувати ваші дані через помилку входу в систему.</translation>
<translation id="3795971588916395511">ОС Egon Browser</translation>
<translation id="3835168907083856002">Буде створено новий профіль Egon для <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="386202838227397562">Закрийте всі вікна Egon Browser і повторіть спробу.</translation>
<translation id="3865754807470779944">Egon версії <ph name="PRODUCT_VERSION" /> встановлено</translation>
<translation id="3873044882194371212">Відкрити посилання в аноні&amp;мному вікні Egon</translation>
<translation id="3889417619312448367">Видалити Egon Browser</translation>
<translation id="3999683152997576765">Ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. Egon оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="4035053306113201399">Щоб застосувати це оновлення, потрібно перезапустити ОС Egon.</translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="4053720452172726777">Налаштування та керування Egon Browser</translation>
<translation id="4106587138345390261">Egon досліджує нові функції, з якими сайти могли б працювати як завжди, але використовувати менше вашої інформації</translation>
<translation id="4110895483821904099">Налаштуйте новий профіль Egon</translation>
<translation id="4147555960264124640">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Egon Browser. Ваші дані Egon, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Встановлення...</translation>
<translation id="4149882025268051530">Не вдалося відкрити архів за допомогою програми встановлення. Завантажте Egon Browser ще раз.</translation>
<translation id="4191857738314598978">{0,plural, =1{Перезапустіть Egon упродовж дня}one{Перезапустіть Egon упродовж # дня}few{Перезапустіть Egon упродовж # днів}many{Перезапустіть Egon упродовж # днів}other{Перезапустіть Egon упродовж # дня}}</translation>
<translation id="4205939740494406371">Egon не може перевірити паролі. Повторіть спробу через 24 години або <ph name="BEGIN_LINK" />перевірте паролі в обліковому записі Google<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Скасування…</translation>
<translation id="4242034826641750751">Веб-переглядачу Egon потрібен доступ до камери та мікрофона для цього сайту</translation>
<translation id="424864128008805179">Вийти з Egon?</translation>
<translation id="4251615635259297716">Пов’язати ваші дані Egon із цим обліковим записом?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Які дані використовуються<ph name="END_BOLD" />. Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через Egon на цьому пристрої.</translation>
<translation id="4281844954008187215">Умови використання</translation>
<translation id="4293420128516039005">Увійдіть, щоб синхронізувати та персоналізувати роботу Egon на всіх своїх пристроях</translation>
<translation id="430327780270213103">Дозволити розширенню показувати запити на доступ на панелі інструментів Egon</translation>
<translation id="4328355335528187361">Версія Egon Browser для розробників (mDNS-In)</translation>
<translation id="4334294535648607276">Завантажено.</translation>
<translation id="4335235004908507846">Egon захищає від порушень безпеки даних, шкідливих розширень тощо</translation>
<translation id="4343195214584226067">Розширення <ph name="EXTENSION_NAME" /> додано в Egon</translation>
<translation id="4384570495110188418">Egon не може перевірити паролі, оскільки ви не ввійшли в обліковий запис</translation>
<translation id="4427306783828095590">Покращений захист ще ефективніше блокує фішинг і зловмисне програмне забезпечення</translation>
<translation id="4450664632294415862">Egon – Вхід у мережу – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">У Egon Browser виконується інша операція. Спробуйте пізніше.</translation>
<translation id="4459234553906210702">Завдяки цій функції відвідувані вами сайти можуть запитувати в Egon інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="4561051373932531560">Egon Browser дозволяє натиснути номер телефону в Інтернеті та здійснити виклик через Skype.</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS" />. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="4571503333518166079">Перейти до налаштувань сповіщень Egon</translation>
<translation id="459622048091363950">Коли Egon отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="4600710005438004015">Не вдалось оновити Egon до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="4627412468266359539">Необов’язково: допоможіть нам покращувати функції та підвищувати продуктивність ОС Egon Flex, автоматично надсилаючи компанії Google дані про використання й діагностику.</translation>
<translation id="4633000520311261472">Щоб зробити Egon безпечнішим, ми вимкнули деякі розширення, установлені не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додані без вашого відома.</translation>
<translation id="4680828127924988555">Скасувати встановлення</translation>
<translation id="469553575393225953">Розширення, додатки й теми з невідомих джерел можуть зашкодити вашому пристрою. Рекомендовано встановлювати файли лише з Веб-магазину Egon.</translation>
<translation id="4728575227883772061">Не вдалося здійснити встановлення через невизначену помилку. Якщо наразі Egon Browser запущено, закрийте його та повторіть спробу.</translation>
<translation id="4747730611090640388">Egon оцінює ваші інтереси.  Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Egon про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="4754614261631455953">Egon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Цей файл може бути небезпечним, тому Egon заблокував його.</translation>
<translation id="479167709087336770">Використовується та сама технологія перевірки правопису, що й у Пошуку Google. Текст, який ви вводите у веб-переглядачі, надсилається в Google. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="4842397268809523050">ОС Egon Flex не змогла синхронізувати дані, оскільки ця функція недоступна для вашого домену.</translation>
<translation id="4873783916118289636">Перевірте основні елементи керування конфіденційністю та безпекою в Egon</translation>
<translation id="4891791193823137474">Дозволити Egon Browser працювати у фоновому режимі</translation>
<translation id="4895437082222824641">Відкрити посилання в новій &amp;вкладці Egon</translation>
<translation id="4953650215774548573">Зробити Egon Browser веб-переглядачем за умовчанням</translation>
<translation id="495931528404527476">У Egon</translation>
<translation id="4969674060580488087">ОС Egon Flex не змогла синхронізувати вашу інформацію, оскільки облікові дані застаріли.</translation>
<translation id="4970761609246024540">Представляємо профілі Egon</translation>
<translation id="4970880042055371251">Версія ОС Egon</translation>
<translation id="4970947549776831107">Веб-переглядач Egon заблокував цей файл, оскільки такий тип файлів небезпечний.</translation>
<translation id="4990567037958725628">Egon Browser Canary</translation>
<translation id="5037581483200764584">Щоб отримувати майбутні оновлення Egon Browser, потрібна операційна система macOS 10.13 або новішої версії. На цьому комп’ютері встановлено OS X 10.11.</translation>
<translation id="5098668839038261629">Якщо перемикач увімкнено, ви також автоматично вийдете зі свого облікового запису в Egon</translation>
<translation id="5132929315877954718">Знаходьте чудові додатки, ігри, розширення й теми для Egon Browser.</translation>
<translation id="5139423532931106058">Налаштувати профіль Egon</translation>
<translation id="5163087008893166964">Вітаємо в Egon! Відкрито нове вікно веб-переглядача</translation>
<translation id="5170938038195470297">Ваш профіль не можна використати, оскільки його створено в новішій версії Egon Browser. Деякі функції можуть бути недоступними. Укажіть інший каталог профілю чи скористайтеся новішою версією Egon.</translation>
<translation id="521447420733633466">Якщо ви користуєтеся пристроєм спільно з друзями та рідними, вони зможуть переглядати веб-сторінки окремо та налаштовувати Egon на свій смак.</translation>
<translation id="5251420635869119124">Гості можуть анонімно користуватися Egon.</translation>
<translation id="5334309298019785904">ОС Egon не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="5334487786912937552">Веб-переглядачу Egon потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="5337648990166757586">Необов’язково: допоможіть нам покращувати функції та підвищувати продуктивність ОС Egon, автоматично надсилаючи компанії Google дані про використання й діагностику.</translation>
<translation id="5357889879764279201">Допомога з ОС Egon Flex</translation>
<translation id="5386244825306882791">Розширення також змінило сторінку, яка відкривається під час запуску Egon або пошуку в універсальному вікні пошуку.</translation>
<translation id="5394833366792865639">Поділитися вкладкою Egon</translation>
<translation id="5412485296464121825">Сайти можуть зберігати в Egon інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="5430073640787465221">Ваш файл налаштувань пошкоджений або недійсний. Egon Browser не може відновити ваші налаштування.</translation>
<translation id="5524761631371622910">Якщо пробні версії функцій увімкнено й Egon у випадковому порядку вибере вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Egon щомісяця видаляє ваші інтереси.</translation>
<translation id="5530733413481476019">Пришвидшіть роботу Egon</translation>
<translation id="556024056938947818">Egon Browser намагається показати паролі.</translation>
<translation id="5566025111015594046">Egon Browser (mDNS-In)</translation>
<translation id="565744775970812598">Файл <ph name="FILE_NAME" /> може бути небезпечним, тому Egon заблокував його.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Адміністратор просить перезапустити Egon, щоб застосувати це оновлення}=1{Адміністратор просить перезапустити Egon, щоб застосувати це оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор просить перезапустити Egon, щоб застосувати це оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор просить перезапустити Egon, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор просить перезапустити Egon, щоб застосувати це оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор просить перезапустити Egon, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="5686916850681061684">Налаштовуйте й керуйте Egon Browser. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Egon Browser перезапуститься через 1 секунду}one{Egon Browser перезапуститься через # секунду}few{Egon Browser перезапуститься через # секунди}many{Egon Browser перезапуститься через # секунд}other{Egon Browser перезапуститься через # секунди}}</translation>
<translation id="5727531838415286053">Якщо Egon у випадковому порядку вибрав вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Egon щомісяця видаляє ваші інтереси. Інтереси оновлюються, якщо ви не вилучили їх.</translation>
<translation id="5736850870166430177">Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Egon також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки</translation>
<translation id="5756509061973259733">Профіль Egon із цим обліковим записом уже існує на цьому пристрої</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Egon Browser Canary</translation>
<translation id="5804318322022881572">Не вдалося запустити Egon. Повторіть спробу.</translation>
<translation id="5867197326698922595">Egon Browser намагається змінити паролі.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5901850848447342934">Ви <ph name="BEGIN_BOLD" />вийдете з облікового запису на більшості сайтів<ph name="END_BOLD" />, коли закриєте Egon. Якщо синхронізацію вимкнено, вихід також буде виконано зі всіх <ph name="BEGIN_BOLD" />сервісів Google і з Egon<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Вхід у мережу</translation>
<translation id="5924017743176219022">Підключення до Інтернету…</translation>
<translation id="5940385492829620908">Тут містяться ваші веб-сторінки, закладки та інші дані Egon.</translation>
<translation id="5941711191222866238">Згорнути</translation>
<translation id="5941830788786076944">Зробити Egon Browser переглядачем за промовчанням</translation>
<translation id="6003112304606738118">Завантаження… Залишилося: <ph name="HOURS" /> год.</translation>
<translation id="6022388122721048220">{0,plural, =0{Egon зараз закриється.}=1{Egon закриється через 1 секунду.}one{Egon закриється через # секунду.}few{Egon закриється через # секунди.}many{Egon закриється через # секунд.}other{Egon закриється через # секунди.}}</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6070348360322141662">Щоб підвищити безпеку, Egon Browser шифруватиме ваші дані</translation>
<translation id="608006075545470555">Додати робочий профіль у цей веб-переглядач</translation>
<translation id="6113794647360055231">Egon став ще кращим</translation>
<translation id="6145313976051292476">Відкривати файли PDF у Egon</translation>
<translation id="6155960517327665396">Функція заощадження пам’яті пришвидшує роботу Egon</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Egon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Бета-версія Egon Browser</translation>
<translation id="6235018212288296708">Вхідне правило для Egon Browser дозволяє трафік mDNS.</translation>
<translation id="6247557882553405851">Менеджер паролів Google</translation>
<translation id="6273793429163604305">Підготовка…</translation>
<translation id="6291089322031436445">Версія Egon для розробників додатків</translation>
<translation id="6291549208091401781">Egon Browser уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="6326175484149238433">Видалити з Egon</translation>
<translation id="6327105987658262776">Немає оновлень.</translation>
<translation id="6412673304250309937">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігається в Egon. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Egon також може надсилати Безпечному перегляду URL-адреси, зокрема уривки вмісту сторінки.</translation>
<translation id="6418662306461808273">Перейти в наявний профіль Egon?</translation>
<translation id="6506909944137591434">Веб-переглядачу Egon потрібен доступ до камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Версія Egon Browser для розробників</translation>
<translation id="659498884637196217">У Менеджері паролів Google на цьому пристрої</translation>
<translation id="6632473616050862500">ОС Egon Flex працює завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="6679975945624592337">Дозволити Egon Browser працювати у фоновому режимі</translation>
<translation id="6696915334902295848">Веб-переглядачу Egon потрібен доступ до мікрофона для цього сайту</translation>
<translation id="6718739135284199302">Пришвидшіть роботу Egon</translation>
<translation id="6735387454586646204">Операційна система Egon Flex</translation>
<translation id="6739177684496155661">Продовжити в новому профілі Egon?</translation>
<translation id="6750954913813541382">Щоб виправляти орфографічні помилки, Egon надсилає в Google текст, який ви вводите у веб-переглядачі</translation>
<translation id="677276454032249905">Усе одно вийти з Egon?</translation>
<translation id="6785872064505734160">Google Асистент може завершувати дії на різних веб-сайтах у Egon</translation>
<translation id="683440813066116847">Вхідне правило для Egon Browser Canary дозволяє трафік mDNS.</translation>
<translation id="6881299373831449287">Оновлення Egon</translation>
<translation id="6885412569789873916">Бета-версія додатків Egon</translation>
<translation id="6933858244219479645">ОС Egon</translation>
<translation id="6938166777909186039">Щоб отримувати майбутні оновлення Egon Browser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.1.</translation>
<translation id="6943584222992551122">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис Egon як <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Вхідне правило для бета-версії Egon Browser дозволяє трафік mDNS.</translation>
<translation id="6989339256997917931">Egon Browser оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="7025789849649390912">Встановлення зупинено.</translation>
<translation id="7025800014283535195">Тут можна перемикати профілі Egon</translation>
<translation id="7036251913954633326">Якщо ви хочете скористатися цим обліковим записом лише один раз, увімкніть <ph name="GUEST_LINK_BEGIN" />режим гостя<ph name="GUEST_LINK_END" /> в обліковому записі Egon. Якщо ви хочете додати обліковий запис для іншого користувача, <ph name="LINK_BEGIN" />зробіть це<ph name="LINK_END" /> на пристрої <ph name="DEVICE_TYPE" />.

Дозволи, надані веб-сайтам і додаткам, можуть діяти для цього облікового запису. Ви можете керувати своїми обліковими записами Google у <ph name="SETTINGS_LINK_BEGIN" />Налаштуваннях<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Хтось із твоїх батьків вимкнув "Дозволи для сайтів, додатків і розширень" у Egon. Додавати це <ph name="EXTENSION_TYPE_PARAMETER" /> заборонено.</translation>
<translation id="7085332316435785646">Укажіть, чи включати історію Egon, щоб ми краще персоналізували роботу сервісів Google</translation>
<translation id="7088681679121566888">Egon оновлено</translation>
<translation id="7098166902387133879">Egon Browser використовує ваш мікрофон.</translation>
<translation id="7099479769133613710">Перезапустити, щоб оновити &amp;ОС Egon</translation>
<translation id="7106741999175697885">Диспетчер завдань - Egon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Доступне оновлення Egon, його буде застосовано відразу після перезапуску.}=1{Доступне оновлення Egon, його буде застосовано відразу після перезапуску. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Доступне оновлення Egon, його буде застосовано відразу після перезапуску. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Доступне оновлення Egon, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Доступне оновлення Egon, його буде застосовано відразу після перезапуску. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Доступне оновлення Egon, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="7155997830309522122">Якщо так, змініть збережений пароль у Egon, щоб він збігався з новим.</translation>
<translation id="7161904924553537242">Вітаємо у Egon Browser:</translation>
<translation id="7177959540995930968">Дізнатися більше про ці функції можна в налаштуваннях Egon.</translation>
<translation id="7242029209006116544">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Egon Browser. Ваші дані Egon, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Egon окремо. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Цією мовою відображається інтерфейс Egon Browser</translation>
<translation id="7296210096911315575">Важлива інформація про використання й безпеку</translation>
<translation id="7308322188646931570">Egon потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="7388770099345495132">Якщо ви хочете скористатися цим обліковим записом лише один раз, увімкніть режим гостя в обліковому записі Egon. Якщо ви хочете додати обліковий запис для іншого користувача, <ph name="LINK_BEGIN" />зробіть це<ph name="LINK_END" /> на пристрої <ph name="DEVICE_TYPE" />.

Дозволи, надані веб-сайтам і додаткам, можуть діяти для цього облікового запису. Ви можете керувати своїми обліковими записами Google у <ph name="SETTINGS_LINK_BEGIN" />Налаштуваннях<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Ви ввійшли в Egon як <ph name="USER_EMAIL_ADDRESS" />. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="7410958280246779049">Веб-переглядач Egon заблокував цей файл, оскільки він небезпечний</translation>
<translation id="7426611252293106642">Egon Browser може працювати неналежним чином, оскільки більше не підтримується в цьому дистрибутиві Linux</translation>
<translation id="7481213027396403996">Отримайте найвищий рівень безпеки в Egon</translation>
<translation id="7486227612705979895">Egon матиме доступ до Диска, щоб робити пропозиції в адресному рядку</translation>
<translation id="7535429826459677826">Версія Egon Browser для розробників</translation>
<translation id="7583399374488819119">Програма встановлення <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">ОС Egon Browser Flex</translation>
<translation id="7626032353295482388">Вітаємо у Egon!</translation>
<translation id="7626072681686626474">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання <ph name="MANAGER" />. Вони не розширюють, не змінюють і не обмежують Умови використання ОС Egon Browser.</translation>
<translation id="7629695634924605473">Якщо ваші паролі колись викрадуть, Egon повідомить вас про це</translation>
<translation id="7641148173327520642">Ваш системний адміністратор налаштував Egon Browser відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7649070708921625228">Довідка</translation>
<translation id="7651907282515937834">Логотип Egon Enterprise</translation>
<translation id="7655455401911432608">Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через Egon на цьому пристрої.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="7761834446675418963">Натисніть своє ім’я, щоб відкрити Egon і розпочати перегляд сайтів.</translation>
<translation id="7777080907402804672">Якщо зображення не має корисного опису, Egon спробує додати його. Для цього зображення надсилаються в Google. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="7781002470561365167">Доступна нова версія Egon Browser.</translation>
<translation id="778331955594035129">Веб-переглядачу Egon потрібен дозвіл на доступ до геоданих для цього сайту</translation>
<translation id="7787950393032327779">Схоже, профіль використовується іншим процесом Egon Browser (<ph name="PROCESS_ID" />) на іншому комп’ютері (<ph name="HOST_NAME" />). Egon заблокував цей профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Egon.</translation>
<translation id="7801699035218095297">Egon Browser намагається скопіювати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="7808348361785373670">Видалити з Egon…</translation>
<translation id="7825851276765848807">Програму не вдалося встановити через невизначену помилку. Завантажте Egon Browser ще раз.</translation>
<translation id="7845233973568007926">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME" />, потрібно перезапустити комп’ютер.</translation>
<translation id="7872446069773932638">Завантаження… Залишилося: <ph name="SECONDS" /> с.</translation>
<translation id="7880591377632733558">Вітаємо в Egon, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="7890208801193284374">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Egon на свій смак.</translation>
<translation id="7896673875602241923">Хтось раніше входив у Egon на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Створіть нового користувача Egon, щоб зберігати свою інформацію окремо.</translation>
<translation id="7917876797003313048">Ви можете керувати обліковими записами Google, у які ввійшли. Через них ви входите у веб-переглядач Egon, Google Play, Gmail тощо. Якщо ви хочете додати обліковий запис для іншого користувача (наприклад, учасника сімейної групи), зробіть це натомість на пристрої <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Докладніше<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Egon Browser намагається скопіювати паролі.</translation>
<translation id="7951272445806340501">Щоб застосувати це оновлення, потрібно перезапустити ОС Egon Flex.</translation>
<translation id="7962410387636238736">На цей комп’ютер не надходитимуть оновлення Egon Browser, оскільки Windows XP та Windows Vista більше не підтримуються</translation>
<translation id="8005666035647241369">У Менеджері паролів Google на цьому пристрої</translation>
<translation id="8008534537613507642">Перевстановити Egon</translation>
<translation id="8013993649590906847">Якщо зображення не має корисного опису, Egon спробує додати його. Для цього зображення надсилаються в Google.</translation>
<translation id="80471789339884597">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME" />, потрібно перезапустити всі веб-переглядачі.</translation>
<translation id="8064015586118426197">ОС Egon Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Про &amp;Egon Browser</translation>
<translation id="813913629614996137">Ініціалізація...</translation>
<translation id="8255190535488645436">Egon Browser використовує вашу камеру та мікрофон.</translation>
<translation id="8270775718612349140">Сертифікати, якими керує Egon</translation>
<translation id="8286862437124483331">Egon Browser намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="828798499196665338">Хтось із твоїх батьків вимкнув "Дозволи для сайтів, додатків і розширень" у Egon. Вмикати це <ph name="EXTENSION_TYPE_PARAMETER" /> заборонено.</translation>
<translation id="8290100596633877290">Відбулося аварійне завершення роботи Egon Browser. Перезапустити зараз?</translation>
<translation id="8341646175450781745">Коли цей параметр увімкнено, Egon звільняє оперативну пам’ять, яку займають неактивні вкладки. Завдяки цьому активні вкладки й інші додатки мають більше ресурсів на комп’ютері, а Egon працює швидше. Неактивні вкладки автоматично стануть активними, коли ви знову відкриєте їх. <ph name="BEGIN_LINK" />Дізнайтеся більше<ph name="END_LINK" /> або <ph name="BEGIN_LINK_2" />надішліть відгук<ph name="END_LINK_2" />.</translation>
<translation id="8342675569599923794">Цей файл небезпечний, тому Egon заблокував його.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Як ми використовуємо ці дані.<ph name="END_BOLD" /> Сайти можуть зберігати в Egon інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="8370517070665726704">© Google LLC <ph name="YEAR" />. Усі права захищено.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Як ми використовуємо ці дані<ph name="END_BOLD" />. Egon оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Egon про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="8387459386171870978">Продовжити використовувати Egon</translation>
<translation id="8394720698884623075">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в Egon</translation>
<translation id="840084489713044809">Egon Browser хоче експортувати ваші паролі.</translation>
<translation id="8416347857511542594">Докладніше про персоналізацію реклами в Egon</translation>
<translation id="8418845734693287262">ОС Egon не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="8433638294851456451">Щоб надіслати номер на телефон Android, увійдіть у Egon на обох пристроях.</translation>
<translation id="8451192282033883849">Вашим обліковим записом керує <ph name="MANAGER_NAME" />. Адміністратор вашої організації може бачити й редагувати цей профіль у веб-переглядачі Egon і його дані, зокрема закладки, історію та паролі.</translation>
<translation id="8498858610309223613">Щойно було застосовано спеціальне оновлення для захисту Egon Browser. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="8504220326736535258">Веб-переглядач Egon заблокував цей файл, оскільки він містить зловмисне програмне забезпечення</translation>
<translation id="8516431725144212809">Ваші інтереси (за оцінкою Egon)</translation>
<translation id="8521348052903287641">Вхідне правило для Egon Browser для розробників дозволяє трафік mDNS.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8550334526674375523">Цей робочий профіль ніяк не пов'язаний із вашим особистим профілем.</translation>
<translation id="8556340503434111824">Доступна нова версія Egon Browser – швидша, ніж будь-коли.</translation>
<translation id="8571790202382503603">Створюйте профілі Egon для різних цілей (наприклад, робочий і особистий), щоб розмежовувати роботу й дозвілля.</translation>
<translation id="8614913330719544658">Egon Browser не відповідає. Перезапустити зараз?</translation>
<translation id="861702415419836452">Egon потрібен дозвіл на використання камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon перезапуститься через 1 хвилину}one{Egon перезапуститься через # хвилину}few{Egon перезапуститься через # хвилини}many{Egon перезапуститься через # хвилин}other{Egon перезапуститься через # хвилини}}</translation>
<translation id="8629311577791198377">Коли ви закриєте всі вікна в Egon, файли cookie й дані сайтів буде автоматично видалено</translation>
<translation id="8641606876632989680">Egon сповістить, коли ви ввійдете в обліковий запис за допомогою зламаного пароля</translation>
<translation id="8649026945479135076">Зазвичай сайти, які ви відвідуєте, запам’ятовують, що вас цікавить, щоб персоналізувати для вас оголошення. Також сайти можуть зберігати в Egon інформацію про ваші інтереси.</translation>
<translation id="8669527147644353129">Помічник Egon Browser</translation>
<translation id="8679801911857917785">Розширення також змінило сторінку, яка відкривається під час запуску Egon.</translation>
<translation id="8684875378076460854">Egon радить просканувати цей файл, оскільки він може бути небезпечним</translation>
<translation id="8686817260976772516">Створюйте різні профілі Egon для різних цілей (наприклад, робочий і особистий) і для різних людей (як-от друзів і членів сім'ї).</translation>
<translation id="8712767363896337380">Майже готово. Перезапустіть Egon, щоб завершити оновлення.</translation>
<translation id="873133009373065397">Egon Browser не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="8821043148920470810">Щоб отримувати майбутні оновлення Egon Browser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 7.</translation>
<translation id="8823341990149967727">Версія Egon застаріла</translation>
<translation id="8825634023950448068">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Якщо Egon неправильно оцінив ваш інтерес або ви не хочете бачити певні оголошення, інтерес можна вилучити.</translation>
<translation id="8834965163890861871">Egon Browser намагається змінити паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="884296878221830158">Розширення також змінило сторінку, яка відкривається під час запуску Egon або натискання кнопки "Домашня сторінка".</translation>
<translation id="8847000024471094355">Веб-переглядач Egon неактивний</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="8914504000324227558">Перезапустити Egon</translation>
<translation id="8922193594870374009">Щоб надіслати номер із сайту <ph name="ORIGIN" /> на телефон Android, увійдіть у Egon на обох пристроях.</translation>
<translation id="8983720963221508955">Безпечний перегляд із розширеним захистом увімкнено для вашого облікового запису. Тепер увімкніть його для Egon.</translation>
<translation id="8986207147630327271">Ви додаєте в цей веб-переглядач робочий профіль і дозволяєте адміністратору керувати лише ним.</translation>
<translation id="8989968390305463310">Ваша історія веб-перегляду впливає на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Egon щомісяця автоматично видаляє ваші інтереси. Інтереси можуть оновлюватись, якщо ви не вилучите їх.</translation>
<translation id="8999208279178790196">{0,plural, =0{Доступне оновлення Egon}=1{Доступне оновлення Egon}one{Оновлення Egon доступне вже # день}few{Оновлення Egon доступне вже # дні}many{Оновлення Egon доступне вже # днів}other{Оновлення Egon доступне вже # дня}}</translation>
<translation id="9003498785844995646">Коли цей параметр увімкнено, Egon зберігає заряд акумулятора, обмежуючи фонову активність і візуальні ефекти, як-от плавне прокручування та частоту кадрів відео. <ph name="BEGIN_LINK" />Дізнайтеся більше<ph name="END_LINK" /> або <ph name="BEGIN_LINK_2" />надішліть відгук<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">Операційна система Egon Flex</translation>
<translation id="9067395829937117663">Для роботи Egon Browser потрібно мати ОС Windows 7 або новішої версії.</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="9138603949443464873">Щоб застосувати зміни, перезапустіть Egon</translation>
<translation id="9195993889682885387">Egon оцінює ваші інтереси на основі історії веб-перегляду за останні кілька тижнів. Ця інформація залишається на вашому пристрої.</translation>
<translation id="919706545465235479">Щоб почати синхронізацію, оновіть Egon</translation>
<translation id="922152298093051471">Налаштувати Egon</translation>
<translation id="93760716455950538">Перезапустіть ОС Egon Flex</translation>
<translation id="940313311831216333">Щоб мати доступ до своїх даних Egon на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію.</translation>
<translation id="989369509083708165">Egon Browser – ваш веб-переглядач за умовчанням</translation>
<translation id="989816563149873169">Комбінація клавіш <ph name="SHORTCUT" /> перемикає профілі Egon</translation>
</translationbundle>