<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1001534784610492198">Орнатқыш мұрағаты бүлінген немесе жарамсыз. Egon Browser қайтадан жүктеңіз.</translation>
<translation id="1026101648481255140">Орнатуды жалғастыру</translation>
<translation id="102763973188675173">Egon Browser браузерін реттеңіз және басқарыңыз. Жаңартылған нұсқа қолжетімді.</translation>
<translation id="1051826050538111504">Компьютеріңізде зиянды бағдарламалық құрал бар. Egon браузері оны өшіріп, параметрлеріңізді қалпына келтіреді де, кеңейтімдерді ажыратады. Соның арқасында браузеріңіз қалыпты жұмысын  жалғастырады.</translation>
<translation id="1065672644894730302">Реттеулерді оқу мүмкін емес.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін және параметрлерге жасалған өзгертулер сақталмайды.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> бұрын Egon браузерін пайдаланған</translation>
<translation id="110877069173485804">Сізге арналған Egon</translation>
<translation id="1125124144982679672">Egon браузерін кім пайдаланып жатыр?</translation>
<translation id="1142745911746664600">Egon браузерін жаңарту мүмкін емес</translation>
<translation id="1152920704813762236">ChromeOS туралы</translation>
<translation id="1154147086299354128">&amp;Egon браузерінде ашу</translation>
<translation id="1203500561924088507">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME" /> пайдаланбас бұрын браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="1236866257838264361">Egon-ды толық қолдануға болады.</translation>
<translation id="1278833599417554002">&amp;Egon-ды жаңарту үшін қайта іске қосу</translation>
<translation id="1302523850133262269">Egon ең соңғы жүйе жаңартуларын орнатуда, күте тұрыңыз.</translation>
<translation id="1335640173511558774">Бұл құрылғыны пайдаланбас бұрын, <ph name="MANAGER" /> келесі Қызмет көрсету шарттарын оқып, қабылдауыңызды талап етеді. Бұл шарттар Google ChromeOS Flex Шарттарын толықтырмайды, өзгертпейді және шектемейді.</translation>
<translation id="1363996462118479832">Кіру кезіндегі қате салдарынан ChromeOS жүйесі деректеріңізді синхрондай алмады.</translation>
<translation id="137466361146087520">Egon Browser Beta</translation>
<translation id="1399397803214730675">Бұл компьютерге ең жаңа Egon Browser нұсқасы орнатылған. Бағдарламалық жасақтама жұмыс істемесе, Egon Browser браузерін жойып, әрекетті қайталап көріңіз.</translation>
<translation id="139993653570221430">Таңдауыңызды кез келген уақытта Egon параметрлерінде өзгертуге болады. Сынақ нұсқалары жарнама көрсетудің ағымдағы әдісімен жұмыс істейді. Сондықтан өзгерістер бірден көрінбейді.</translation>
<translation id="1434626383986940139">Egon Canary қолданбалары</translation>
<translation id="1507198376417198979">Жаңа Egon профиліңізді реттеңіз.</translation>
<translation id="1516530951338665275">Жұптауды жалғастыру үшін Egon Browser-ға Bluetooth-ты пайдалану рұқсаты керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">ChromeOS жүйесі <ph name="BEGIN_LINK_CROS_OSS" />ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS" /> арқылы қолжетімді болады.</translation>
<translation id="1553358976309200471">Egon жаңарту</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> бұл Egon профиліне кіріп қойған. <ph name="USER_EMAIL_ADDRESS" /> үшін жаңа Egon профилі жасалады.</translation>
<translation id="1587223624401073077">Egon Browser камераңызды пайдалануда.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> қауіпті болғандықтан, Egon оны бөгеді.</translation>
<translation id="1597911401261118146">Құпия сөздеріңіз ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK" />Egon браузеріне кіріңіз<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Осы мұрағат файлында зиянды бағдарлама жасырылуы мүмкін болғандықтан, Egon оны бөгеді.</translation>
<translation id="1619887657840448962">Egon браузерін қауіпсіз ету үшін, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> тізімінде жоқ келесі кеңейтім  өшірілді, ол сізге ескертілмей қосылған болуы мүмкін.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Дерек қалай басқарылады:<ph name="END_BOLD" /> құпиялылығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте Egon-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="1628000112320670027">Egon жөнінде анықтама алу</translation>
<translation id="1640672724030957280">Жүктеп алынып жатыр…</translation>
<translation id="1662146548738125461">ChromeOS Flex туралы ақпарат</translation>
<translation id="1674870198290878346">Сілтемені Egon инкогнито терезесінде ашу</translation>
<translation id="1682634494516646069">Egon Browser өзінің деректер каталогін оқуы және жазуы мүмкін емес:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Әкімшіңіз Egon әрекетсіз режимде 1 минуттан көп уақыт тұрса, оны жабылатын күйге конфигурациялаған.}other{Әкімшіңіз Egon әрекетсіз режимде # минуттан көп уақыт тұрса, оны жабылатын күйге конфигурациялаған.}}</translation>
<translation id="1698376642261615901">Egon Browser веб-беттер мен қолданбаларды өте жылдам пайдаланатын веб-браузер болып табылады. Ол жылдам, тұрақты және пайдалануға оңай. Egon Browser ендірілген зиянды бағдарлама және фишинг қорғанысымен интернетті қауіпсіз шарлаңыз.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon браузері бір сағаттан кейін қайта іске қосылады}other{Egon браузері # сағаттан кейін қайта іске қосылады}}</translation>
<translation id="1734234790201236882">Egon бұл құпия сөзді Google аккаунтыңызда сақтайды. Оны есте сақтаудың қажеті жоқ.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085"><ph name="TARGET_DEVICE_NAME" /> құрылғысындағы Egon браузеріне кіргеніңізді тексеріп, қайта жіберіп көріңіз.</translation>
<translation id="1812689907177901597">Бұл функцияны өшіріп, Egon браузеріне кірместен Gmail сияқты Google сайттарын пайдалана беруіңізге болады</translation>
<translation id="1860536484129686729">Egon браузеріне бұл сайтта камераны пайдалану үшін рұқсат керек</translation>
<translation id="1873233029667955273">Egon Browser әдепкі браузеріңіз емес</translation>
<translation id="1874309113135274312">Egon Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Egon ескірген</translation>
<translation id="1919130412786645364">Egon браузеріне кіруге рұқсат ету</translation>
<translation id="1952239763774043237">Egon Browser-ның жаңа нұсқаларын алып тұру үшін macOS 10.13 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде macOS 10.12 нұсқасы орнатылған.</translation>
<translation id="1953553007165777902">Жүктеп алынып жатыр… <ph name="MINUTE" /> минут қалды.</translation>
<translation id="2018528049276128029">Әр профильде бетбелгілер, тарих, құпия сөздер және тағы басқа Egon ақпараты бар.</translation>
<translation id="2018879682492276940">Орнатылмады. Қайталап көріңіз.</translation>
<translation id="2071318482926839249">Басқа аккаунт кіріп қойған. Браузерді пайдалану тарихын бөлек сақтау үшін Egon сізге жеке профиль жасай алады.</translation>
<translation id="207902854391093810">Сынақ нұсқалары қосылғанда, жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты Egon браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="2091012649849228750">Egon Browser-ның жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8 нұсқасы орнатылған.</translation>
<translation id="2094648590148273905">ChromeOS Flex шарттары</translation>
<translation id="2094919256425865063">Egon браузерінен бәрібір шығасыз ба?</translation>
<translation id="2106831557840787829">ChromeOS Flex операциялық жүйесі де <ph name="BEGIN_LINK_LINUX_OSS" />Linux әзірлеу ортасы<ph name="END_LINK_LINUX_OSS" /> сияқты қосымша <ph name="BEGIN_LINK_CROS_OSS" />ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS" /> арқылы қолжетімді болады.</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> элемент бұл құрылғыдан жойылады. Деректерді кейінірек алу үшін Egon жүйесіне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="2121284319307530122">&amp;Egon-ды жаңарту үшін қайта іске қосу</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Ағымдағы параметрлерді<ph name="END_LINK" /> хабарлау арқылы Egon браузерін жақсартуға көмектесіңіз</translation>
<translation id="2131230230468101642">Құпиялылығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте Egon-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="2139300032719313227">ChromeOS жүйесін өшіріп қосу</translation>
<translation id="2151406531797534936">Egon браузерін өшіріп, қайта қосыңыз</translation>
<translation id="2174917724755363426">Орнату аяқталмады. Шынымен бас тартқыңыз келе ме?</translation>
<translation id="223889379102603431">Egon-нің түбірлік сертификаттарды қалай басқаратыны туралы ақпарат</translation>
<translation id="2258103955319320201">Egon браузерінің материалдарын барлық құрылғыда пайдалану үшін аккаунтқа кіріп, синхрондау параметрін қосыңыз.</translation>
<translation id="2290014774651636340">Google API пернелері жоқ. Кейбір Egon Browser функционалдықтары өшіріледі.</translation>
<translation id="2290095356545025170">Egon Browser жою қажет пе?</translation>
<translation id="2309047409763057870">Бұл – Egon Browser браузерінің қайта орнатылған нұсқасы және әдепкі браузер бола алмайды.</translation>
<translation id="2345992953227471816">Egon бұл кеңейтімдерде зиянды бағдарлама бар екенін анықтады:</translation>
<translation id="2348335408836342058">Egon браузеріне бұл сайтта камераны және микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="234869673307233423">Egon сіздің құпия сөздеріңізді тексере алмайды. Кейінірек қайталап көріңіз.</translation>
<translation id="235650106824528204">Жұмыс профилінің әкімшісі осы профильді пайдалану кезінде құрылатын Egon браузерінің кез келген дерегін (бетбелгілер, тарих, құпия сөздер жасау және басқа параметрлер сияқты) жоя алады. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="2401189691232800402">ChromeOS жүйесі</translation>
<translation id="2467438592969358367">Egon Browser құпия сөздерді экспорттағысы келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="2485422356828889247">Жою</translation>
<translation id="2494974097748878569">Egon браузеріндегі Google Assistant</translation>
<translation id="2534507159460261402">Google Pay (Egon браузеріне көшірілген)</translation>
<translation id="2559253115192232574">Кейін сіз кірген сайт жарнамаларды жекелендіру үшін Egon браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады. Egon браузері ең көбі 3 қызығушылықты бөлісуі мүмкін.</translation>
<translation id="2563121210305478421">Egon қайта іске қосылсын ба?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> бұл Egon профиліне кіріп қойған. Браузерді пайдалану деректерін бөлек сақтау үшін Egon сізге жеке профиль жасай алады.</translation>
<translation id="2580411288591421699">Қазір ашылып тұрғанмен бірдей Egon Browser нұсқасын орнату мүмкін емес. Egon Browser браузерін жауып, әрекетті қайталаңыз.</translation>
<translation id="2586406160782125153">Құрылғыдан шолу деректері жойылады. Деректерді кейінірек алу үшін Egon жүйесіне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="2597976513418770460"><ph name="ACCOUNT_EMAIL" /> аккаунтынан Egon браузерінің мәліметтерін алыңыз.</translation>
<translation id="2622559029861875898">Egon жаңа нұсқалардың бар-жоғын тексере алмайды. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2652691236519827073">Сілтемені жаңа Egon қойындысында ашу</translation>
<translation id="2665296953892887393">Google компаниясына ақау есептерін және <ph name="UMA_LINK" /> жіберу арқылы Egon Browser жақсартуға көмектесіңіз</translation>
<translation id="2689103672227170538">Бұл кеңейтім Egon браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2742320827292110288">Ескерту: Egon Browser кеңейтімдердің браузерді қолдану тарихын жазуына кедергі бола алмайды. Бұл кеңейтімді Инкогнито режимінде өшіру үшін бұл опцияның белгісін алып тастаңыз.</translation>
<translation id="2765403129283291972">Egon браузеріне бұл сайтта микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="2770231113462710648">Әдепкі браузерді келесіге өзгерту:</translation>
<translation id="2775140325783767197">Egon сіздің құпия сөздеріңізді тексере алмайды. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="2799223571221894425">Қайта іске қосу</translation>
<translation id="2847461019998147611">Egon Browser жүйесін осы тілде көрсету</translation>
<translation id="2857540653560290388">Egon қосылып жатыр…</translation>
<translation id="2857972467023607093">Бұл аккаунтқа Egon профилі тіркеліп қойған.</translation>
<translation id="2861074815332034794">Egon жаңартылуда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Egon жүйесіне кірдіңіз!</translation>
<translation id="2885378588091291677">Тапсырмалар реттегіші</translation>
<translation id="2888126860611144412">Egon туралы</translation>
<translation id="2915996080311180594">Кейін қайта қосу</translation>
<translation id="2926676257163822632">Құпия сөзіңіз оңай болса, оны табу да оңай. Egon браузеріне <ph name="BEGIN_LINK" />күрделі құпия сөздер жасауға және сақтауға<ph name="END_LINK" /> мүмкіндік беріңіз.</translation>
<translation id="2926952073016206995">Egon бұл сайт үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="2928420929544864228">Орнату аяқталды.</translation>
<translation id="2929907241665500097">Egon жаңартылған жоқ. Бірдеңе дұрыс болмады. <ph name="BEGIN_LINK" />Egon браузеріндегі жаңартуға қатысты мәселелерді түзетіңіз.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Желіге кіру – Egon</translation>
<translation id="3019382870990049182">&amp;ChromeOS Flex жүйесін жаңарту үшін оны қайта іске қосу</translation>
<translation id="303514781271618814">Egon жаңа функцияларды зерттеп жатыр. Олардың көмегімен сайттарды аз дерекпен де бұрынғыдай пайдалана беруге болады.</translation>
<translation id="3037838751736561277">Egon Browser фондық режимде.</translation>
<translation id="3038232873781883849">Сәлден соң орнатыла бастайды…</translation>
<translation id="3059710691562604940">"Қауіпсіз шолу" функциясы өшірулі. Egon браузері оны қосуды ұсынады.</translation>
<translation id="3065168410429928842">Egon қойындысы</translation>
<translation id="3069821012350118710">Egon браузерін жапқанға дейін, сіз кірген сайттар сіз туралы ақпаратты есте сақтайды.</translation>
<translation id="3080151273017101988">Egon Browser жабылғанда, фондық қолданбаларды пайдалануды жалғастыру</translation>
<translation id="3089968997497233615">Жаңа, қауіпсізірек Egon Browser нұсқасы қолжетімді.</translation>
<translation id="3100998948628680988">Egon профиліне ат қойыңыз</translation>
<translation id="3114643501466072395">Басқа құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK" />Egon браузеріне кіріңіз<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Өзгертулеріңіз Egon Browser келесі рет қайта іске қосылғанда күшіне енеді.</translation>
<translation id="3149510190863420837">Egon Apps</translation>
<translation id="3169523567916669830">Сынақ мерзімі кезінде сайттардың жарнама көрсетуге пайдаланған қызық тақырыптарын көре және өшіре аласыз. Egon браузерді қолданудың соңғы тарихына сүйене отырып, сізге қызық болар деген тақырыптарды болжайды.</translation>
<translation id="3245429137663807393">Egon пайдалану есептерін де бөліссеңіз, бұл есептерде сіз кірген URL мекенжайлары қамтылады.</translation>
<translation id="3282568296779691940">Egon жүйесіне кіру</translation>
<translation id="3286538390144397061">Қазір қайта іске қосу</translation>
<translation id="3360895254066713204">Egon Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon браузері қазір қайта іске қосылады}=1{Egon браузері 1 секундтан кейін қайта іске қосылады}other{Egon браузері # секундтан кейін қайта іске қосылады}}</translation>
<translation id="3396977131400919238">Орнату барысында операциялық жүйе қатесі орын алды. Egon Browser қолданбасын қайта жүктеңіз.</translation>
<translation id="3426646014273736870">Жад үнемдегіш арқылы Egon жылдамдығы артты</translation>
<translation id="3428747202529429621">Аккаунтқа кірген болсаңыз, сізді Egon браузерінде қорғайды және басқа Google қолданбаларында қауіпсіздігіңізді жақсартуға пайдаланылуы мүмкін.</translation>
<translation id="3434246496373299699">Google аккаунтыңызбен кіргенде, Egon сіздің құпия сөздеріңізді тексере алады.</translation>
<translation id="3451115285585441894">Egon жүйесіне қосылуда…</translation>
<translation id="345171907106878721">Egon жүйесіне өзіңізді қосу</translation>
<translation id="3453763134178591239">ChromeOS шарттары</translation>
<translation id="34857402635545079">Egon браузеріндегі деректер де өшірілсін (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Бұл сайтқа көрсету үшін Egon браузері орналасқан жеріңізді білуі керек</translation>
<translation id="3533694711092285624">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, Egon оларды тексере алады.</translation>
<translation id="3541482654983822893">Egon сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз.</translation>
<translation id="3576528680708590453">Жүйе әкімшісі Egon Browser браузерін <ph name="TARGET_URL_HOSTNAME" /> бетіне кіргенде қосымша браузер ашылатын етіп конфигурациялады.</translation>
<translation id="3582972582564653026">Egon браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіріңіз.</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Egon браузерін қайта іске қосуыңызды талап етеді.}=1{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Egon браузерін қайта іске қосуыңызды талап етеді. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Egon браузерін қайта іске қосуыңызды талап етеді. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="3622797965165704966">Енді Egon қолданбасын Google аккаунтымен және ортақ компьютерлерде пайдалану жеңілірек.</translation>
<translation id="3673813398384385993">Egon "<ph name="EXTENSION_NAME" />" кеңейтімінде зиянды бағдарлама бар екенін анықтады.</translation>
<translation id="3703994572283698466">ChromeOS жүйесі де <ph name="BEGIN_LINK_LINUX_OSS" />Linux әзірлеу ортасы<ph name="END_LINK_LINUX_OSS" /> сияқты қосымша <ph name="BEGIN_LINK_CROS_OSS" />ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS" /> арқылы қолжетімді болады.</translation>
<translation id="3716540481907974026">ChromeOS Flex нұсқасы</translation>
<translation id="3718181793972440140">Құрылғыдан 1 элемент жойылады. Деректерді кейінірек алу үшін Egon браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="3735758079232443276">«<ph name="EXTENSION_NAME" />» кеңейтімі Egon браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="3744202345691150878">ChromeOS туралы анықтама</translation>
<translation id="3780814664026482060">Egon – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Кіру кезіндегі қате салдарынан ChromeOS Flex деректеріңізді синхрондай алмады.</translation>
<translation id="3795971588916395511">Google ChromeOS</translation>
<translation id="3835168907083856002"><ph name="USER_EMAIL_ADDRESS" /> үшін жаңа Egon профилі жасалады.</translation>
<translation id="386202838227397562">Барлық Egon Browser терезелерін жауып, әрекетті қайталап көріңіз.</translation>
<translation id="3865754807470779944">Egon браузерінің <ph name="PRODUCT_VERSION" /> нұсқасы орнатылды.</translation>
<translation id="3873044882194371212">Сілтемені Egon инкогнито терезесінде ашу</translation>
<translation id="3889417619312448367">Egon Browser жою</translation>
<translation id="3999683152997576765">Сайттардың жарнама көрсетуге пайдаланған қызық тақырыптарын көре және өшіре аласыз. Egon браузерді қолданудың соңғы тарихына сүйене отырып, сізге қызық болар деген тақырыптарды болжайды.</translation>
<translation id="4035053306113201399">Жаңарту күшіне енуі үшін ChromeOS жүйесін өшіріп қосу керек.</translation>
<translation id="4050175100176540509">Соңғы нұсқасында қауіпсіздік жақсартылып, жаңа мүмкіндіктер берілген.</translation>
<translation id="4053720452172726777">Egon Browser реттеу және бақылау</translation>
<translation id="4106587138345390261">Egon жаңа функцияларды зерттеп жатыр. Олардың көмегімен сайттарды аз ақпаратпен де бұрынғыдай пайдалана беруге болады.</translation>
<translation id="4110895483821904099">Жаңа Egon профилінің параметрлерін реттеу</translation>
<translation id="4147555960264124640">Бақыланатын аккаунт арқылы кірдіңіз және оның әкімшісіне Egon Browser профиліңізді бақылау рұқсатын бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Egon деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME" /> пайдаланушысына байланыстырылады. Бұл деректерді Google аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Орнатылуда…</translation>
<translation id="4149882025268051530">Орнату құралы мұрағаттан шығара алмады. Egon Browser қолданбасын қайта жүктеңіз.</translation>
<translation id="4191857738314598978">{0,plural, =1{Egon браузерін бір күннің ішінде қайта іске қосыңыз}other{Egon браузерін # күннің ішінде қайта іске қосыңыз}}</translation>
<translation id="4205939740494406371">Egon сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз немесе <ph name="BEGIN_LINK" />құпия сөздерді Google аккаунтынан тексеріңіз<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Бас тартылуда…</translation>
<translation id="4242034826641750751">Egon бұл сайт үшін камера мен микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="424864128008805179">Egon жүйесінен шығасыз ба?</translation>
<translation id="4251615635259297716">Egon дерегіңізді осы аккаунтпен байланыстырасыз ба?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Қандай дерек пайдаланылады:<ph name="END_BOLD" /> браузерді қолдану тарихы, осы құрылғыда Egon көмегімен кірген сайттардың жазбасы.</translation>
<translation id="4281844954008187215">Қызмет көрсету шарттары</translation>
<translation id="4293420128516039005">Egon браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіру үшін аккаунтыңызға кіріңіз.</translation>
<translation id="430327780270213103">Кеңейтімге Egon құралдар тақтасында сайтқа кіру сұрауларын көрсетуге рұқсат беру</translation>
<translation id="4328355335528187361">Egon Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Жүктеп алынды.</translation>
<translation id="4335235004908507846">Egon деректердің қолды болуынан, сәйкес келмейтін кеңейтімдерден және тағы басқа мәселелерден қорғайды.</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> кеңейтімі Egon браузеріне енгізілді</translation>
<translation id="4384570495110188418">Аккаунтқа кірмегендіктен, Egon сіздің құпия сөздеріңізді тексере алмайды.</translation>
<translation id="4427306783828095590">Жақсартылған қорғаныс фишинг пен зиянды бағдарламаларды бөгеуде көбірек істейді.</translation>
<translation id="4450664632294415862">Egon – Желіге кіру – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Egon Browser браузерінде басқа операция орындалуда. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="4459234553906210702">Жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты Egon браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="4561051373932531560">Egon Browser вебтегі телефон нөмірін басып, оған Skype арқылы қоңырау шалуға мүмкіндік береді!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> ретінде кіргенсіз. Енді барлық кірген құрылғыларда бетбелгілеріңізді, журналыңызды және басқа параметрлерді көре аласыз.</translation>
<translation id="4571503333518166079">Egon хабарландыру параметрлері бөліміне өту</translation>
<translation id="459622048091363950">Egon браузерінің кіру рұқсаты болса, веб-сайттар сізден кіру рұқсатын сұрай алады.</translation>
<translation id="4600710005438004015">Egon браузерінің ең соңғы нұсқасы орнатылмады, сондықтан жаңа мүмкіндіктер мен қауіпсіздікке қатысты түзетілген функцияларды пайдалана алмайсыз.</translation>
<translation id="4627412468266359539">Міндетті емес: диагностика және пайдалану туралы деректі Google-ға автоматты түрде жіберу арқылы ChromeOS Flex операциялық жүйесінің функциялары мен жұмыс өнімділігін жақсартуға көмектесіңіз.</translation>
<translation id="4633000520311261472">Egon қауіпсіз ету үшін <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ішінде көрсетілмеген және сізге білдірмей қосылған болуы мүмкін кейбір кеңейтімдерді өшірдік.</translation>
<translation id="4680828127924988555">Орнатудан бас тарту</translation>
<translation id="469553575393225953">Белгісіз дереккөздерден алынған кеңейтім, қолданба, тақырыптар құрылғыңызға зиянын тигізуі мүмкін. Egon оларды тек Egon Web Store дүкенінен орнатуды ұсынады.</translation>
<translation id="4728575227883772061">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Қазір Egon Browser жұмыс істеп тұрса, оны жауып, әрекетті қайталаңыз.</translation>
<translation id="4747730611090640388">Egon браузері қызығушылықтарыңызды болжайды.  Кейін сіз кірген сайт жарнамаларды жекелендіру үшін Egon браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="4754614261631455953">Egon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Бұл файл қауіпті болуы мүмкін болғандықтан, Egon оны бөгеді.</translation>
<translation id="479167709087336770">Google Search қызметіндегі емле тексеру құралы пайдаланылады. Браузерде терілген мәтін Google-ға жіберіледі. Мұны параметрлерде өзгертуіңізге болады.</translation>
<translation id="4842397268809523050">ChromeOS Flex деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімсіз.</translation>
<translation id="4873783916118289636">Egon-дағы құпиялық пен қауіпсіздікті басқарудың маңызды құралдарын қарап шығыңыз.</translation>
<translation id="4891791193823137474">Egon Browser жүйесіне фонда жұмыс істеуге рұқсат беру</translation>
<translation id="4895437082222824641">Сілтемені жаңа Egon қойындысында ашу</translation>
<translation id="4953650215774548573">Әдепкі браузеріңіз ретінде Egon Browser орнату</translation>
<translation id="495931528404527476">Egon ішінде</translation>
<translation id="4969674060580488087">ChromeOS Flex деректеріңізді синхрондай алмайды, себебі аккаунтыңызға кіру мәліметтері ескірген.</translation>
<translation id="4970761609246024540">Egon профильдеріне қош келдіңіз!</translation>
<translation id="4970880042055371251">ChromeOS нұсқасы</translation>
<translation id="4970947549776831107">Файлдың бұл түрі қауіпті болғандықтан, Egon оны бөгеді.</translation>
<translation id="4990567037958725628">Egon Browser Canary</translation>
<translation id="5037581483200764584">Egon Browser-ның жаңа нұсқаларын алып тұру үшін macOS 10.13 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде OS X 10.11 нұсқасы орнатылған.</translation>
<translation id="5098668839038261629">Қосылған кезде, Egon браузерінен шығарыласыз.</translation>
<translation id="5132929315877954718">Egon Browser браузеріне арналған тамаша қолданбаларды, ойындарды және тақырыптарды табыңыз.</translation>
<translation id="5139423532931106058">Egon профилін реттеу</translation>
<translation id="5163087008893166964">Egon браузеріне қош келдіңіз! Жаңа браузер терезесі ашылды.</translation>
<translation id="5170938038195470297">Профиліңізді пайдалану мүмкін емес, себебі ол жаңарақ Egon Browser нұсқасынан.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін. Басқа профиль каталогін көрсетіңіз немесе жаңарақ Egon нұсқасын пайдаланыңыз.</translation>
<translation id="521447420733633466">Құрылғыңызды бөліссеңіз, достарыңыз және отбасыңыздың мүшелері интернетке бөлек кіріп, Egon параметрлерін өздері қалағандай орната алады.</translation>
<translation id="5251420635869119124">Қонақтар Egon қолданбасын ешқандай дерек қалдырмай пайдалана алады.</translation>
<translation id="5334309298019785904">ChromeOS жүйесі деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімсіз.</translation>
<translation id="5334487786912937552">Egon файлдарды жүктеп алу үшін жадты пайдалануға рұқсат сұрайды.</translation>
<translation id="5337648990166757586">Міндетті емес: диагностика және пайдалану туралы деректі Google-ға автоматты түрде жіберу арқылы ChromeOS жүйесінің функциялары мен жұмыс өнімділігін жақсартуға көмектесіңіз.</translation>
<translation id="5357889879764279201">ChromeOS Flex туралы анықтама</translation>
<translation id="5386244825306882791">Сонымен қатар Egon іске қосқаныңызда немесе Omnibox ішінен іздегеніңізде, қайсы бет көрсетілетінін бақылайды.</translation>
<translation id="5394833366792865639">Egon қойындысын бөлісу</translation>
<translation id="5412485296464121825">Сайттар Egon браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="5430073640787465221">Реттеулер файлы бұзылған немесе жарамсыз.

Egon Browser параметрлеріңізді қалпына келтіре алмайды.</translation>
<translation id="5524761631371622910">Сынақ нұсқалары қосылғанда, Egon сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялылығыңызды сақтау үшін Egon қызығушылықтарды ай сайын жойып отырады.</translation>
<translation id="5530733413481476019">Egon жылдамдығын арттырыңыз</translation>
<translation id="556024056938947818">Egon Browser құпия сөздерді көрсетпек.</translation>
<translation id="5566025111015594046">Egon Browser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> қауіпті болуы мүмкін болғандықтан, Egon оны бөгеді.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Жаңартылған нұсқасын қолдану үшін әкімші Egon браузерін қайта іске қосуыңызды сұрайды.}=1{Жаңартылған нұсқасын қолдану үшін әкімші Egon браузерін қайта іске қосуыңызды сұрайды. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқасын қолдану үшін әкімші Egon браузерін қайта іске қосуыңызды сұрайды. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="5686916850681061684">Egon Browser-ды реттеу және басқару. Назар аударуыңыз қажет. Толығырақ ақпарат алу үшін басыңыз.</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Egon Browser 1 секундтан кейін қайта іске қосылады}other{Egon Browser # секундтан кейін қайта іске қосылады}}</translation>
<translation id="5727531838415286053">Egon сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялылығыңызды сақтау үшін Egon қызығушылықтарды ай сайын жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла береді.</translation>
<translation id="5736850870166430177">Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, Egon браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="5756509061973259733">Осы құрылғыда бұл аккаунтқа Egon профилі тіркеліп қойған.</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Egon Browser Canary</translation>
<translation id="5804318322022881572">Egon браузері іске қосылмады. Қайталап көріңіз.</translation>
<translation id="5867197326698922595">Egon Browser құпия сөздерді өзгерткісі келеді.</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="5901850848447342934">Egon браузерін жапқанда, <ph name="BEGIN_BOLD" />көптеген сайттан шығып кетесіз.<ph name="END_BOLD" /> Егер синхрондау функциясы өшіп тұрса, <ph name="BEGIN_BOLD" />Google қызметтері мен Egon браузерінен де шығып кетесіз.<ph name="END_BOLD" /></translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Желіге кіру</translation>
<translation id="5924017743176219022">Интернетке қосылып жатыр…</translation>
<translation id="5940385492829620908">Веб-сайттар, бетбелгілер және басқа Egon материалдары осы жерде болады.</translation>
<translation id="5941711191222866238">Жию</translation>
<translation id="5941830788786076944">Egon Browser қолданбасын әдепкі браузер етіп орнату</translation>
<translation id="6003112304606738118">Жүктеп алынып жатыр… <ph name="HOURS" /> сағат қалды.</translation>
<translation id="6022388122721048220">{0,plural, =0{Egon қазір жабылады.}=1{Egon 1 секундтан кейін жабылады.}other{Egon # секундтан кейін жабылады.}}</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="6070348360322141662">Қауіпсіздікті күшейту үшін Egon Browser деректеріңізді шифрлайды</translation>
<translation id="608006075545470555">Осы браузерге жұмыс профилін қосу</translation>
<translation id="6113794647360055231">Egon жақсара түсті</translation>
<translation id="6145313976051292476">PDF-терді Egon-да ашу</translation>
<translation id="6155960517327665396">Жад үнемдегіш арқылы Egon жылдамдығы артты</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Egon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Egon Browser бета нұсқасы</translation>
<translation id="6235018212288296708">mDNS трафигіне рұқсат беретін Egon Browser кіріс ережесі.</translation>
<translation id="6247557882553405851">Google Құпия сөз менеджері</translation>
<translation id="6273793429163604305">Басталайын деп жатыр…</translation>
<translation id="6291089322031436445">Egon Dev қолданбалары</translation>
<translation id="6291549208091401781">Egon Browser компьютердегі барлық пайдаланушылар үшін әлдеқашан орнатылған.</translation>
<translation id="6326175484149238433">Egon бағдарламасынан жою</translation>
<translation id="6327105987658262776">Ешқандай жаңарту жоқ.</translation>
<translation id="6412673304250309937">Egon браузерінде сақталған қауіпсіз емес сайттар тізімімен URL сілтемелерін салыстырып тексереді. Егер сайт құпия сөзіңізді ұрлағысы келсе немесе сіз зиянды файл жүктеп алған кезде, Egon браузері URL мекенжайларын, сонымен қатар бет контенті бөліктерін, "Қауіпсіз шолу" функциясына жіберуі мүмкін.</translation>
<translation id="6418662306461808273">Бұрыннан бар Egon профиліне ауыстырылсын ба?</translation>
<translation id="6506909944137591434">Egon айналаңыздың 3D картасын жасау үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Egon Browser әзірлеуші нұсқасы</translation>
<translation id="659498884637196217">Құрылғыдағы Google Құпия сөз менеджерінде</translation>
<translation id="6632473616050862500">ChromeOS Flex операциялық жүйесі <ph name="BEGIN_LINK_CROS_OSS" />ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS" /> арқылы қолжетімді болады.</translation>
<translation id="6676384891291319759">Интернетке кіру</translation>
<translation id="6679975945624592337">Egon Browser браузеріне фондық режимде жұмыс істеуге рұқсат беру</translation>
<translation id="6696915334902295848">Egon бұл сайт үшін микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="6718739135284199302">Egon жылдамдығын арттырыңыз</translation>
<translation id="6735387454586646204">ChromeOS Flex жүйесі</translation>
<translation id="6739177684496155661">Жаңа Egon профилінде жалғастырылсын ба?</translation>
<translation id="6750954913813541382">Емле қателерін түзету үшін Egon браузерде терілетін мәтінді Google-ға жібереді.</translation>
<translation id="677276454032249905">Egon браузерінен бәрібір шығасыз ба?</translation>
<translation id="6785872064505734160">Egon браузерінде Google Assistant сіз үшін веб-сайттар арқылы әрекеттер орындай алады.</translation>
<translation id="683440813066116847">mDNS трафигіне рұқсат беретін Egon Browser кіріс ережесі.</translation>
<translation id="6881299373831449287">Egon жаңартылуда</translation>
<translation id="6885412569789873916">Egon Beta қолданбалары</translation>
<translation id="6933858244219479645">ChromeOS жүйесі</translation>
<translation id="6938166777909186039">Egon Browser-ның жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8.1 нұсқасы орнатылған.</translation>
<translation id="6943584222992551122">Бұл адамның браузерді пайдалану деректері құрылғыдан жойылады. Деректерді қалпына келтіру үшін Egon браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="6967962315388095737">mDNS трафигіне рұқсат беретін Egon Browser Beta кіріс ережесі.</translation>
<translation id="6989339256997917931">Egon Browser жаңартылды, бірақ оны кемінде 30 күн бойы пайдаланбадыңыз.</translation>
<translation id="7025789849649390912">Орнату тоқтап қалды.</translation>
<translation id="7025800014283535195">Осы жерде Egon профильдерін ауыстыра аласыз.</translation>
<translation id="7036251913954633326">Егер осы аккаунтты бір рет қана пайдаланғыңыз келсе, Egon браузерінде <ph name="GUEST_LINK_BEGIN" />Қонақ режимін<ph name="GUEST_LINK_END" /> қоса аласыз. Аккаунтты әлдекімге қосқыңыз келсе, <ph name="DEVICE_TYPE" /> құрылғысына <ph name="LINK_BEGIN" />жаңа адам қосыңыз<ph name="LINK_END" />.

Веб-сайттар мен қолданбаларға берілген рұқсаттар осы аккаунтқа пайдаланылуы мүмкін. Google аккаунттарын <ph name="SETTINGS_LINK_BEGIN" />Параметрлер<ph name="SETTINGS_LINK_END" /> бөлімінен басқаруға болады.</translation>
<translation id="7062128746136194023">Ата-анаңыз Egon браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтімін енгізуге болмайды.</translation>
<translation id="7085332316435785646">Google қызметтерінде жекелендірілген мүмкіндіктерді пайдалану үшін Egon тарихын қосу-қоспау нұсқасын таңдаңыз.</translation>
<translation id="7088681679121566888">Egon жаңартылған.</translation>
<translation id="7098166902387133879">Egon Browser микрофоныңызды пайдалануда.</translation>
<translation id="7099479769133613710">&amp;ChromeOS жүйесін жаңарту үшін қайта іске қосыңыз</translation>
<translation id="7106741999175697885">Тапсырмалар реттегіші – Egon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Egon браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады.}=1{Egon браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. Инкогнито терезесі қайта ашылмайды.}other{Egon браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="7155997830309522122">Егер өзгертсеңіз, Egon браузерінде сақталған құпия сөзді де жаңасына өзгертіңіз.</translation>
<translation id="7161904924553537242">Egon Browser жүйесіне қош келдіңіз</translation>
<translation id="7177959540995930968">Бұл функциялар туралы қосымша ақпарат Egon параметрлерінде берілген.</translation>
<translation id="7242029209006116544">Бақыланатын аккаунт арқылы кіріп, оның әкімшісіне Egon Browser профиліңізді басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Egon деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME" /> пайдаланушысына байланыстырылады. Бұл деректерді Google аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Бұл тіл Egon Browser интерфейсін көрсету үшін қолданылады.</translation>
<translation id="7296210096911315575">Пайдалану және қауіпсіздік туралы маңызды ақпарат</translation>
<translation id="7308322188646931570">Файлдарды жүктеп алу үшін Egon браузеріне сақтау орнын пайдалану құқығы қажет</translation>
<translation id="7339898014177206373">Жаңа терезе</translation>
<translation id="7388770099345495132">Егер осы аккаунтты бір рет қана пайдаланғыңыз келсе, Egon браузерінде қонақ режимін қоса аласыз. Аккаунтты әлдекімге қосқыңыз келсе, <ph name="DEVICE_TYPE" /> құрылғысына <ph name="LINK_BEGIN" />жаңа адам қосыңыз<ph name="LINK_END" />.

Веб-сайттар мен қолданбаларға берілген рұқсаттар осы аккаунтқа пайдаланылуы мүмкін. Google аккаунттарын <ph name="SETTINGS_LINK_BEGIN" />Параметрлер<ph name="SETTINGS_LINK_END" /> бөлімінен басқаруға болады.</translation>
<translation id="7398801000654795464">Egon жүйесіне <ph name="USER_EMAIL_ADDRESS" /> ретінде кірдіңіз. Қайта кіру үшін бірдей аккаунтты пайдаланыңыз.</translation>
<translation id="7410958280246779049">Бұл файл қауіпті болғандықтан, Egon оны бөгеді.</translation>
<translation id="7426611252293106642">Egon Browser дұрыс жұмыс істемеуі мүмкін, себебі оған Linux дистрибутивінде қолдау көрсетілмейді</translation>
<translation id="7481213027396403996">Egon браузерінің ең күшті қорғанысын қолданыңыз</translation>
<translation id="7486227612705979895">Egon браузері мекенжай жолағында ұсыныстар жасау үшін Drive дискісіне кіреді</translation>
<translation id="7535429826459677826">Egon Browser Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> орнату құралы</translation>
<translation id="7606334485649076285">Google ChromeOS Flex</translation>
<translation id="7626032353295482388">Egon жүйесіне қош келдіңіз</translation>
<translation id="7626072681686626474">Бұл құрылғыны пайдаланбас бұрын, <ph name="MANAGER" /> келесі Қызмет көрсету шарттарын оқып, қабылдауыңызды талап етеді. Бұл шарттар Google ChromeOS Шарттарын толықтырмайды, өзгертпейді және шектемейді.</translation>
<translation id="7629695634924605473">Құпия сөздеріңіз ұрланған жағдайда, Egon бұл туралы хабарлайды.</translation>
<translation id="7641148173327520642">Жүйе әкімшісі Egon Browser браузерін <ph name="TARGET_URL_HOSTNAME" /> бетіне кіру кезінде <ph name="ALTERNATIVE_BROWSER_NAME" /> ашылатын етіп конфигурациялады.</translation>
<translation id="7649070708921625228">Анықтама</translation>
<translation id="7651907282515937834">Egon Enterprise логотипі</translation>
<translation id="7655455401911432608">Браузерді қолдану тарихы, осы құрылғыда Egon көмегімен кірген сайттардың жазбасы.</translation>
<translation id="7747138024166251722">Орнату құралы уақытша каталогті жасай алмады. Дисктегі бос орынды және бағдарламалық жасақтама рұқсатын тексеріңіз.</translation>
<translation id="7761834446675418963">Egon ашып, шолуды бастау үшін атыңызды басыңыз.</translation>
<translation id="7777080907402804672">Егер суреттің пайдалы сипаттамасы болмаса, Egon оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Google-ға жіберіледі. Бұл функцияны кез келген уақытта параметрлерден өшіріп қоюға болады.</translation>
<translation id="7781002470561365167">Жаңа Egon Browser нұсқасы қолжетімді.</translation>
<translation id="778331955594035129">Egon бұл сайт үшін локацияны пайдалануға рұқсат сұрайды.</translation>
<translation id="7787950393032327779">Профиль басқа компьютердегі (<ph name="HOST_NAME" />) басқа Egon Browser процесінде(<ph name="PROCESS_ID" />) пайдаланылуда. Бүлініп қалмауы үшін Egon профильді құлыптап қойды. Басқа процестер бұл профильді пайдаланбайтынына көз жеткізсеңіз, профильді құлыптан ашып, Egon қайта іске қосуыңызға болады.</translation>
<translation id="7801699035218095297">Egon Browser құпия сөздерді көшіргісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="7808348361785373670">Egon ішінен жою…</translation>
<translation id="7825851276765848807">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Egon Browser браузерін қайта жүктеңіз.</translation>
<translation id="7845233973568007926">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME" /> пайдаланбас бұрын компьютерді өшіріп қосуыңыз керек.</translation>
<translation id="7872446069773932638">Жүктеп алынып жатыр… <ph name="SECONDS" /> секунд қалды.</translation>
<translation id="7880591377632733558"><ph name="ACCOUNT_FIRST_NAME" />, Egon-ға қош келдіңіз!</translation>
<translation id="7890208801193284374">Компьютерді бөлісетін болсаңыз, достарыңыз бен жақындарыңыз интернетке бөлек кіріп, Egon браузерін қалауларынша реттей алады.</translation>
<translation id="7896673875602241923">Әлдекім бұл компьютерден Egon жүйесіне <ph name="ACCOUNT_EMAIL_LAST" /> болып кірген. Ақпаратты бөлек сақтау үшін жаңа Egon пайдаланушысын жасаңыз.</translation>
<translation id="7917876797003313048">Кірген Google аккаунттарыңызды басқара аласыз. Google аккаунттарыңыз Egon браузері, Play Store, Gmail және тағы басқа қызметтерде пайдаланылады. Егер отбасы мүшесі сияқты әлдебіреудің аккаунтын қосқыңыз келсе, жаңа пайдаланушыны <ph name="DEVICE_TYPE" /> құрылғыңызға қосыңыз. <ph name="LINK_BEGIN" />Толығырақ<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Egon Browser құпия сөздерді көшіргісі келеді.</translation>
<translation id="7951272445806340501">Жаңарту күшіне енуі үшін ChromeOS Flex операциялық жүйесін өшіріп қосу керек.</translation>
<translation id="7962410387636238736">Windows XP және Windows Vista жүйелеріне қолдау көрсетілмейтіндіктен, бұл компьютер енді Egon Browser жаңартылған нұсқаларын қабылдамайды</translation>
<translation id="8005666035647241369">Құрылғыдағы Google Құпия сөз менеджеріне</translation>
<translation id="8008534537613507642">Egon қайта орнату</translation>
<translation id="8013993649590906847">Егер суреттің пайдалы сипаттамасы болмаса, Egon оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Google-ға жіберіледі.</translation>
<translation id="80471789339884597">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME" /> пайдаланбас бұрын барлық браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="8064015586118426197">ChromeOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Egon Browser туралы ақпарат</translation>
<translation id="813913629614996137">Дайындауда…</translation>
<translation id="8255190535488645436">Egon Browser камераңыз бен микрофоныңызды пайдалануда.</translation>
<translation id="8270775718612349140">Egon басқаратын сертификаттар</translation>
<translation id="8286862437124483331">Egon Browser құпия сөздерді көрсетпек. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="828798499196665338">Ата-анаңыз Egon браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтімін іске қосуға болмайды.</translation>
<translation id="8290100596633877290">Egon Browser жаңылысты. Қазір қайта ашу керек пе?</translation>
<translation id="8341646175450781745">Қосулы болса, Egon белсенді емес қойындылардағы жадты босатады. Мұның нәтижесінде белсенді қойындылар мен басқа қолданбаларға қосымша компьютер ресурстары үлестіріліп, Egon жылдам жұмыс істейді. Белсенді емес қойындыларды ашқанда, олар автоматты түрде қайтадан белсенді болады. <ph name="BEGIN_LINK" />Толық ақпарат алыңыз<ph name="END_LINK" /> немесе <ph name="BEGIN_LINK_2" />пікір жіберіңіз<ph name="END_LINK_2" />.</translation>
<translation id="8342675569599923794">Бұл файл қауіпті болғандықтан, Egon оны бөгеді.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Бұл дерек қалай пайдаланылады:<ph name="END_BOLD" /> сайттар Egon браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Egon. Барлық құқықтары қорғалған.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Бұл дерек қалай пайдаланылады:<ph name="END_BOLD" /> Egon қызығушылықтарыңызды болжайды. Кейін сіз кірген сайт жарнамаларды жекелендіру үшін Egon браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="8387459386171870978">Egon-ды пайдалана беру</translation>
<translation id="8394720698884623075">URL мекенжайларын Egon браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді.</translation>
<translation id="840084489713044809">Egon Browser құпия сөздерді экспорттағысы келеді.</translation>
<translation id="8416347857511542594">Egon браузерінде жарнаманы жекелендіру туралы толық ақпарат</translation>
<translation id="8418845734693287262">ChromeOS деректеріңізді синхрондай алмады, себебі аккаунтыңызға кіру мәліметтері ескірген.</translation>
<translation id="8433638294851456451">Осы жерден Android телефонына нөмір жіберу үшін екі құрылғыда да Egon браузеріне кіріңіз.</translation>
<translation id="8451192282033883849">Аккаунтыңызды <ph name="MANAGER_NAME" /> басқарады. Әкімші осы Egon браузері профилі мен оның бетбелгілер, тарих және құпия сөздер сияқты деректерін көре және өзгерте алады.</translation>
<translation id="8498858610309223613">Egon Browser браузеріне қазір ғана қауіпсіздік бойынша арнайы жаңартылған нұсқа қолданылды. Оны қазір қайта ашсаңыз, ондағы қойындылар қалпына келтіріледі.</translation>
<translation id="8504220326736535258">Бұл файлда зиянды бағдарлама болғандықтан, Egon оны бөгеді.</translation>
<translation id="8516431725144212809">Egon болжамымен анықталған қызығушылықтарыңыз</translation>
<translation id="8521348052903287641">mDNS трафигіне рұқсат беретін Egon Browser Dev кіріс ережесі.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8550334526674375523">Бұл жұмыс профилі жеке профиліңізден толық ажыратылған.</translation>
<translation id="8556340503434111824">Жаңа жылдамырақ Egon Browser нұсқасы қолжетімді.</translation>
<translation id="8571790202382503603">Egon профильдері арқылы Egon-дағы барлық материалыңызды бөле аласыз. Осылайша оларды жұмыс немесе көңіл көтеру топтарына оңай іріктеуге болады.</translation>
<translation id="8614913330719544658">Egon Browser жауап бермейді. Қазір қайта іске қосасыз ба?</translation>
<translation id="861702415419836452">Egon браузеріне айналаңыздың 3D картасын жасау үшін камераны пайдалану рұқсаты керек.</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon браузері 1 минуттан кейін қайта іске қосылады}other{Egon браузері # минуттан кейін қайта іске қосылады}}</translation>
<translation id="8629311577791198377">Egon терезелерінің барлығын жапқанда, cookie файлдары мен сайт деректері автоматты түрде өшіріледі.</translation>
<translation id="8641606876632989680">Ұрланған құпия сөзбен кірген кезде, Egon сізге хабарлайды.</translation>
<translation id="8649026945479135076">Әдетте кіретін сайттарыңыз тәжірибені жекелендіру үшін сізді қызықтыратын нәрселерді есте сақтайды. Сондай-ақ сайттар Egon браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады.</translation>
<translation id="8669527147644353129">Egon Browser Helper</translation>
<translation id="8679801911857917785">Сонымен қатар Egon бастапқы бетін де бақылайды.</translation>
<translation id="8684875378076460854">Egon бұл файлды сканерлеуді ұсынады, себебі ол қауіпсіз болуы мүмкін.</translation>
<translation id="8686817260976772516">Egon профильдері арқылы Egon-дағы материалдарыңызды бөліп қоя аласыз. Достарға және отбасыңызға арнап немесе жұмысқа не көңіл көтеруге бөлек профиль жасаңыз.</translation>
<translation id="8712767363896337380">Дайын болып қалды. Жаңартуды аяқтау үшін Egon браузерін қайта іске қосыңыз.</translation>
<translation id="873133009373065397">Egon Browser әдепкі браузерді анықтай не орната алмайды</translation>
<translation id="8821043148920470810">Egon Browser-ның жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 7 нұсқасы орнатылған.</translation>
<translation id="8823341990149967727">Egon ескірген</translation>
<translation id="8825634023950448068">Құпиялылығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Егер Egon браузері қателессе немесе белгілі бір жарнамаларды көргіңіз келмесе, қызығушылықты өшіре аласыз.</translation>
<translation id="8834965163890861871">Egon Browser құпия сөздерді өзгерткісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="884296878221830158">Сонымен қатар ол Egon іске қосқанда немесе "Негізгі бет" түймесін басқанда көрсетілетін бетті басқарады.</translation>
<translation id="8847000024471094355">Egon өшірулі</translation>
<translation id="8862326446509486874">Жүйе деңгейінде орнату үшін тиісті құқықтарыңыз жоқ. Әкімші ретінде орнату құралын қайта іске қосып көріңіз.</translation>
<translation id="8914504000324227558">Egon қолданбасын қайта іске қосу</translation>
<translation id="8922193594870374009">Нөмірді <ph name="ORIGIN" /> құрылғысынан Android телефонына жіберу үшін екі құрылғыда да Egon браузеріне кіріңіз.</translation>
<translation id="8983720963221508955">Аккаунтыңызда Күшейтілген Safe Browsing функциясын қостыңыз. Енді оны Egon үшін алыңыз.</translation>
<translation id="8986207147630327271">Браузерге жұмыс профилін қосудасыз және әкімшіңізге жұмыс профилін басқаруды тапсырудасыз.</translation>
<translation id="8989968390305463310">Браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамаларға және қызығушылықтарға әсер етеді. Құпиялылығыңызды сақтау үшін Egon қызығушылықтарды ай сайын автоматты түрде жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла беруі мүмкін.</translation>
<translation id="8999208279178790196">{0,plural, =0{Egon браузерінің жаңартылған нұсқасы қолжетімді}=1{Egon браузерінің жаңартылған нұсқасы қолжетімді}other{Egon браузерінің жаңартылған нұсқасы # күннен бері қолжетімді}}</translation>
<translation id="9003498785844995646">Қосулы болғанда, Egon браузері бірқалыпты айналдыру және бейненің кадр жиілігі сияқты фондық әрекеттерді және визуалдық әсерлерді шектеу арқылы батарея қуатын сақтайды. <ph name="BEGIN_LINK" />Толық ақпарат алыңыз<ph name="END_LINK" /> немесе <ph name="BEGIN_LINK_2" />пікір жіберіңіз<ph name="END_LINK_2" />.</translation>
<translation id="9053892488859122171">ChromeOS Flex жүйесі</translation>
<translation id="9067395829937117663">Egon Browser браузері Windows 7 жүйесін не одан кейінгі нұсқасын қажет етеді.</translation>
<translation id="911206726377975832">Сонымен қатар шолу деректеріңізді жоясыз ба?</translation>
<translation id="9138603949443464873">Өзгерістер енуі үшін, Egon браузерін қайта қосыңыз</translation>
<translation id="9195993889682885387">Egon қызығушылықтарыңызды соңғы бірнеше аптадағы браузерді қолдану тарихы негізінде болжайды. Бұл ақпарат құрылғыңызда қалады.</translation>
<translation id="919706545465235479">Синхрондауды бастау үшін Egon жүйесін жаңартыңыз</translation>
<translation id="922152298093051471">Egon-ды реттеу</translation>
<translation id="93760716455950538">ChromeOS Flex операциялық жүйесін өшіріп қосу</translation>
<translation id="940313311831216333">Egon функцияларын кез келген құрылғыдан пайдаланғыңыз келсе, аккаунтыңызға кіріңіз, содан кейін синхрондау функциясын қосыңыз.</translation>
<translation id="989369509083708165">Egon Browser әдепкі браузеріңіз болып табылады</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> арқылы Egon профильдерін ауыстыруға болады.</translation>
</translationbundle>