<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1001534784610492198">Installija arhiiv on rikutud või kehtetu. Palun laadige Egon Browser uuesti alla.</translation>
<translation id="1026101648481255140">Jätka installimist</translation>
<translation id="102763973188675173">Kohandage ja juhtige Egon Browser'i. Saadaval on värskendus.</translation>
<translation id="1051826050538111504">Teie arvutis on kahjulik tarkvara. Egon saab selle eemaldada, taastada teie seaded ja keelata laiendused, et brauser töötaks jälle normaalselt.</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="1088300314857992706">Kasutaja <ph name="USER_EMAIL_ADDRESS" /> kasutas varem Egon'i</translation>
<translation id="110877069173485804">See on teie Egon</translation>
<translation id="1125124144982679672">Kes kasutab Egon'i?</translation>
<translation id="1142745911746664600">Egon'i ei saa värskendada</translation>
<translation id="1152920704813762236">Teave Egon OS-i kohta</translation>
<translation id="1154147086299354128">&amp;Ava Egon'is</translation>
<translation id="1203500561924088507">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate selle taaskäivitama.</translation>
<translation id="1236866257838264361">Kasutage Egon'i kõiki funktsioone</translation>
<translation id="1278833599417554002">Taaskäivitage &amp;Egon'i värskendamiseks</translation>
<translation id="1302523850133262269">Oodake, kuni Egon installib uusimad süsteemivärskendused.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Egon Browser OS Flexi tingimusi.</translation>
<translation id="1363996462118479832">Egon OS ei saanud teie andmeid sünkroonida sisselogimisvea tõttu.</translation>
<translation id="137466361146087520">Egon Browser'i beetaversioon</translation>
<translation id="1399397803214730675">Selles arvutis on juba Egon Browser'i uuem versioon. Kui tarkvara ei tööta, desinstallige Egon Browser ja proovige uuesti.</translation>
<translation id="139993653570221430">Egon'i seadetes saate oma valikuid alati muuta. Prooviversioone käitatakse kõrvuti praeguse reklaamide esitamise viisiga, seega ei näe te kohe muutusi.</translation>
<translation id="1434626383986940139">Egon Canary rakendused</translation>
<translation id="1507198376417198979">Kohandage oma uut Egon'i profiili</translation>
<translation id="1516530951338665275">Egon Browser vajab sidumise jätkamiseks juurdepääsu Bluetoothile. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Egon OS on võimalik tänu <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvarale<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Värskenda Egon'i</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> on juba sellele Egon'i profiilile sisse logitud. See loob konto <ph name="USER_EMAIL_ADDRESS" /> jaoks uue Egon'i profiili.</translation>
<translation id="1587223624401073077">Egon Browser kasutab teie kaamerat.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> on ohtlik, mistõttu Egon blokeeris selle.</translation>
<translation id="1597911401261118146">Kui soovite kontrollida, kas teie paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK" />logige Egon'i sisse<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Egon blokeeris selle arhiivifaili, kuna see võib sisaldada pahavara</translation>
<translation id="1619887657840448962">Egon'i turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mis võidi lisada teie teadmata.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Kuidas saate oma andmeid hallata?<ph name="END_BOLD" /> Teie privaatsuse kaitsmiseks kustutame automaatselt huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta Egon'il arvesse võtta.</translation>
<translation id="1628000112320670027">Egon'i puhul abi hankimine</translation>
<translation id="1640672724030957280">Allalaadimine ...</translation>
<translation id="1662146548738125461">Teave Egon OS Flexi kohta</translation>
<translation id="1674870198290878346">Ava link Egon'i inko&amp;gnito aknas</translation>
<translation id="1682634494516646069">Egon Browser ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Teie administraator on seadistanud Egon'i sulgema, kui see on enam kui ühe minuti jooksul tegevusetu.}other{Teie administraator on seadistanud Egon'i sulgema, kui see on enam kui # minuti jooksul tegevusetu.}}</translation>
<translation id="1698376642261615901">Egon Browser on veebibrauser, mis käitab veebilehti ja rakendusi välgukiirusel. See on kiire, töökindel ja lihtsalt kasutatav. Veebi sirvimine on turvalisem tänu Egon Browser'i sisseehitatud pahavara- ja andmepüügivastasele kaitsele.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon käivitatakse uuesti tunni aja pärast}other{Egon käivitatakse uuesti # tunni pärast}}</translation>
<translation id="1734234790201236882">Egon salvestab selle parooli teie Google'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085">Veenduge, et oleksite seadmes <ph name="TARGET_DEVICE_NAME" /> Egon'i sisse logitud, ja proovige siis uuesti saata.</translation>
<translation id="1812689907177901597">Kui selle välja lülitate, saate Google'i saitidele (nt Gmaili) sisse logida ilma Egon'i sisse logimata</translation>
<translation id="1860536484129686729">Egon vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="1873233029667955273">Egon Browser ei ole vaikebrauser</translation>
<translation id="1874309113135274312">Egon Browser'i beetaversioon (mDNS-In)</translation>
<translation id="1877026089748256423">Egon on aegunud</translation>
<translation id="1919130412786645364">Luba Egon'i sisselogimine</translation>
<translation id="1952239763774043237">Egon Browser'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 10.13 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi macOS 10.12.</translation>
<translation id="1953553007165777902">Allalaadimine … <ph name="MINUTE" /> minut(it) jäänud</translation>
<translation id="2018528049276128029">Igal profiilil on oma Egon'i teave, nagu järjehoidjad, ajalugu, paroolid ja muu</translation>
<translation id="2018879682492276940">Installimine ebaõnnestus. Proovige uuesti.</translation>
<translation id="2071318482926839249">Teine konto on juba sisse logitud. Teie sirvimise eraldi hoidmiseks saab Egon teile luua oma profiili.</translation>
<translation id="207902854391093810">Kui katsed on sisse lülitatud, võimaldab reklaamide mõõtmine külastatavatel saitidel taotleda Egon'ilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="2091012649849228750">Egon Browser'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.</translation>
<translation id="2094648590148273905">Egon OS Flexi tingimused</translation>
<translation id="2094919256425865063">Kas väljuda Egon'ist ikkagi?</translation>
<translation id="2106831557840787829">Egon OS Flexi ja ka <ph name="BEGIN_LINK_LINUX_OSS" />Linuxi arenduskeskkonna<ph name="END_LINK_LINUX_OSS" /> aluseks on <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="2120620239521071941">See kustutab sellest seadmest <ph name="ITEMS_COUNT" /> üksust. Hiljem oma andmete toomiseks logige Egon'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Taaskäivitage &amp;Egon'i värskendamiseks</translation>
<translation id="2123055963409958220">Aidake Egon paremaks muuta, teavitades meid <ph name="BEGIN_LINK" />praegustest seadetest<ph name="END_LINK" /></translation>
<translation id="2131230230468101642">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta Egon'il arvesse võtta.</translation>
<translation id="2139300032719313227">Taaskäivitage Egon OS</translation>
<translation id="2151406531797534936">Käivitage Egon kohe uuesti</translation>
<translation id="2174917724755363426">Installimine ei ole lõpetatud. Kas soovite kindlasti tühistada?</translation>
<translation id="223889379102603431">Teave selle kohta, kuidas Egon oma juursertifikaate haldab</translation>
<translation id="2258103955319320201">Selleks et oma Egon'i brauseri sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine</translation>
<translation id="2290014774651636340">Google API võtmed on puudu. Egon Browser'i teatud funktsioonid keelatakse.</translation>
<translation id="2290095356545025170">Olete kindel, et soovite Egon Browser'i desinstallida?</translation>
<translation id="2309047409763057870">See on Egon Browser'i sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="2345992953227471816">Egon leidis, et need laiendused sisaldavad pahavara:</translation>
<translation id="2348335408836342058">Egon vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="234869673307233423">Egon ei saa teie paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="235650106824528204">Kõik Egon'i andmed, mis luuakse selle profiili kasutamise ajal (nt järjehoidjad, ajalugu, paroolid ja muud seaded), saab tööprofiili administraator eemaldada. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="2401189691232800402">Egon OS-i süsteem</translation>
<translation id="2467438592969358367">Egon Browser soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2494974097748878569">Google'i assistent Egon'is</translation>
<translation id="2534507159460261402">Google Pay (kopeeritud Egon'i)</translation>
<translation id="2559253115192232574">Hiljem saab teie külastatav sait küsida Egon'ilt teie huvisid, et isikupärastada teile kuvatavaid reklaame. Egon võib jagada kuni kolme huvi.</translation>
<translation id="2563121210305478421">Kas käivitada Egon uuesti?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> on juba sellele Egon'i profiilile sisse logitud. Teie sirvimise eraldi hoidmiseks saab Egon teile luua oma profiili.</translation>
<translation id="2580411288591421699">Töötava Egon Browser'i versiooniga sama versiooni ei saa installida. Sulgege Egon Browser ja proovige uuesti.</translation>
<translation id="2586406160782125153">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Egon'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Hankige oma Egon'i brauseri sisu kontolt <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Egon ei saa värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2652691236519827073">Ava link Egon'i uuel &amp;vahelehel</translation>
<translation id="2665296953892887393">Aidake Egon Browser'i täiustada, saates Google'ile krahhiaruandeid ja lingi <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">See laiendus muutis seda, milline leht kuvatakse Egon'i käivitamisel.</translation>
<translation id="2742320827292110288">Hoiatus: Egon Browser ei saa laiendustel teie sirvimisajaloo salvestamist takistada. Selle laienduse keelamiseks inkognito režiimis tühistage see valik.</translation>
<translation id="2765403129283291972">Egon vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2775140325783767197">Egon ei saa teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="2847461019998147611">Kuva Egon Browser selles keeles</translation>
<translation id="2857540653560290388">Egon'i käivitamine …</translation>
<translation id="2857972467023607093">Selle kontoga Egon'i profiil on juba olemas</translation>
<translation id="2861074815332034794">Egon’i värskendamine (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Olete Egon'i sisse logitud.</translation>
<translation id="2885378588091291677">Tegumihaldur</translation>
<translation id="2888126860611144412">Teave Egon'i kohta</translation>
<translation id="2915996080311180594">Taaskäivita hiljem</translation>
<translation id="2926676257163822632">Nõrku paroole on lihtne ära arvata. Laske Egon'il <ph name="BEGIN_LINK" />teie jaoks luua ja meelde jätta tugevaid paroole<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Egon vajab selle saidi puhul kaamera kasutamise luba</translation>
<translation id="2928420929544864228">Installimine lõpetati.</translation>
<translation id="2929907241665500097">Egon'i ei värskendatud, midagi läks valesti. <ph name="BEGIN_LINK" />Lahendage Egon'i värskendamisprobleemid ja parandage ebaõnnestunud värskendused.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – võrku sisselogimine – Egon</translation>
<translation id="3019382870990049182">Taaskäivitage &amp;Egon OS Flexi värskendamiseks</translation>
<translation id="303514781271618814">Egon katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema andmemahu juures samasugust sirvimiskogemust</translation>
<translation id="3037838751736561277">Egon Browser on taustarežiimis.</translation>
<translation id="3038232873781883849">Installimise ootamine …</translation>
<translation id="3059710691562604940">Google'i ohutu sirvimine on välja lülitatud. Egon soovitab selle sisse lülitada.</translation>
<translation id="3065168410429928842">Egon'i vaheleht</translation>
<translation id="3069821012350118710">Külastatud saidid jätavad teie teabe meelde, kuni Egon'i sulgete</translation>
<translation id="3080151273017101988">Jätka taustal olevate rakenduste tööd, kui Egon Browser on suletud</translation>
<translation id="3089968997497233615">Saadaval on uus ja turvalisem Egon Browser'i versioon.</translation>
<translation id="3100998948628680988">Andke oma Egon'i profiilile nimi</translation>
<translation id="3114643501466072395">Kui soovite kontrollida, kas teie muud paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK" />logige Egon'i sisse<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Teie muudatused jõustuvad järgmine kord, kui avate Egon Browser'i.</translation>
<translation id="3149510190863420837">Egon'i rakendused</translation>
<translation id="3169523567916669830">Prooviperioodidel saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. Egon prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="3245429137663807393">Kui jagate ka Egon'i kasutusaruandeid, hõlmavad need teie külastatavaid URL-e</translation>
<translation id="3282568296779691940">Egon'i sisselogimine</translation>
<translation id="3286538390144397061">Taaskäivitada kohe</translation>
<translation id="3360895254066713204">Egon'i abistaja</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon käivitatakse kohe uuesti}=1{Egon käivitatakse uuesti 1 sekundi pärast}other{Egon käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="3396977131400919238">Installimisel ilmnes operatsioonisüsteemi viga. Palun laadige Egon Browser uuesti alla.</translation>
<translation id="3426646014273736870">Mälusäästja muutis Egon'i kiiremaks</translation>
<translation id="3428747202529429621">Kaitseb teid Egon'is ja seda võidakse kasutada teie turvalisuse suurendamiseks muudes Google'i rakendustes, kui olete sisse logitud</translation>
<translation id="3434246496373299699">Egon saab teie paroole kontrollida siis, kui logite sisse oma Google'i kontoga</translation>
<translation id="3451115285585441894">Egon'i lisamine ...</translation>
<translation id="345171907106878721">Lisa Egon'i</translation>
<translation id="3453763134178591239">Egon OS-i tingimused</translation>
<translation id="34857402635545079">Kustuta andmed ka Egon'ist (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Egon vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="3533694711092285624">Salvestatud paroole ei ole. Egon saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="3541482654983822893">Egon ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast.</translation>
<translation id="3576528680708590453">Teie süsteemiadministraator on konfigureerinud Egon Browser'i avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sünkroonige ja isikupärastage Egon kõigis oma seadmetes</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administraator nõuab, et käivitaksite Egon'i värskenduse rakendamiseks uuesti}=1{Administraator nõuab, et käivitaksite Egon'i värskenduse rakendamiseks uuesti. Teie inkognito akent ei avata uuesti.}other{Administraator nõuab, et käivitaksite Egon'i värskenduse rakendamiseks uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="3622797965165704966">Nüüd on Egon'i lihtsam kasutada Google'i kontoga ja jagatud arvutites.</translation>
<translation id="3673813398384385993">Egon leidis, et laiendus „<ph name="EXTENSION_NAME" />“ sisaldab pahavara</translation>
<translation id="3703994572283698466">Egon OS-i ja ka <ph name="BEGIN_LINK_LINUX_OSS" />Linuxi arenduskeskkonna<ph name="END_LINK_LINUX_OSS" /> aluseks on <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3716540481907974026">Egon OS Flexi versioon</translation>
<translation id="3718181793972440140">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Egon'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Laiendus „<ph name="EXTENSION_NAME" />” muutis seda, milline leht kuvatakse Egon'i käivitamisel.</translation>
<translation id="3744202345691150878">Egon OS-i puhul abi hankimine</translation>
<translation id="3780814664026482060">Egon – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Egon OS Flex ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="3795971588916395511">Egon Browser OS</translation>
<translation id="3835168907083856002">See loob konto <ph name="USER_EMAIL_ADDRESS" /> jaoks uue Egon'i profiili.</translation>
<translation id="386202838227397562">Sulgege kõik Egon Browser'i aknad ja proovige uuesti.</translation>
<translation id="3865754807470779944">Egon'i versioon <ph name="PRODUCT_VERSION" /> on installitud</translation>
<translation id="3873044882194371212">Ava link Egon'i inko&amp;gnito aknas</translation>
<translation id="3889417619312448367">Egon Browser'i desinstallimine</translation>
<translation id="3999683152997576765">Saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. Egon prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="4035053306113201399">Egon OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="4053720452172726777">Egon Browser'i kohandamine ja juhtimine</translation>
<translation id="4106587138345390261">Egon katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema teabemahu juures samasugust sirvimiskogemust</translation>
<translation id="4110895483821904099">Uue Egon'i profiili seadistamine</translation>
<translation id="4147555960264124640">Logite sisse hallatud kontoga ja annate selle administraatorile üle Egon Browser'i profiili juhtimise. Teie Egon'i andmed, nagu rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed Google'i kontode juhtpaneeli kaudu kustutada, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Installimine ...</translation>
<translation id="4149882025268051530">Installijal ei õnnestunud arhiivi lahti pakkida. Palun laadige Egon Browser uuesti alla.</translation>
<translation id="4191857738314598978">{0,plural, =1{Käivitage Egon uuesti päeva jooksul}other{Käivitage Egon uuesti # päeva jooksul}}</translation>
<translation id="4205939740494406371">Egon ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast või <ph name="BEGIN_LINK" />kontrollige oma Google'i kontol paroole<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Tühistamine …</translation>
<translation id="4242034826641750751">Egon vajab selle saidi puhul kaamera ja mikrofoni kasutamise luba</translation>
<translation id="424864128008805179">Kas logida Egon'ist välja?</translation>
<translation id="4251615635259297716">Kas soovite linkida Egon'i andmed selle kontoga?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Milliseid andmeid kasutatakse?<ph name="END_BOLD" /> Teie sirvimisajalugu, selles seadmes Egon'iga külastatud saitide andmed.</translation>
<translation id="4281844954008187215">Teenusetingimused</translation>
<translation id="4293420128516039005">Logige sisse, et Egon kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="430327780270213103">Lubage laiendus, et juurdepääsutaotlused Egon'i tööriistaribal kuvada</translation>
<translation id="4328355335528187361">Egon Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Allalaadimine on lõpule viidud.</translation>
<translation id="4335235004908507846">Egon aitab teid kaitsta andmetega seotud rikkumiste, ohtlike laienduste ja muu eest</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> on Egon'i lisatud</translation>
<translation id="4384570495110188418">Egon ei saa teie paroole kontrollida, kuna te pole sisse logitud</translation>
<translation id="4427306783828095590">Täiustatud kaitse aitab andmepüüki ja pahavara paremini blokeerida</translation>
<translation id="4450664632294415862">Egon – võrku sisselogimine – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Teine toiming on Egon Browser'is pooleli. Proovige hiljem uuesti.</translation>
<translation id="4459234553906210702">Reklaamide mõõtmine võimaldab külastatavatel saitidel paluda Egon'ilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="4561051373932531560">Egon Browser võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i abil helistada!</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS" />. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="4571503333518166079">Ava Egon'i märguandeseaded</translation>
<translation id="459622048091363950">Kui annate Egon'ile juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="4600710005438004015">Egon'i ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="4627412468266359539">Valikuline: aidake Egon OS Flexi funktsioone ja toimivust täiustada, saates Google'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="4633000520311261472">Egon'i turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="4680828127924988555">Tühista installimine</translation>
<translation id="469553575393225953">Tundmatutest allikatest pärinevad laiendused, rakendused ja teemad võivad teie seadet kahjustada. Egon soovitab neid vaid Egon'i veebipoe kaudu installida</translation>
<translation id="4728575227883772061">Install ebaõnnestus määramata vea tõttu. Kui Egon Browser parasjagu töötab, siis palun sulgege see ja proovige uuesti.</translation>
<translation id="4747730611090640388">Egon suudab teie huvisid prognoosida.  Hiljem saab teie külastatav sait küsida Egon'ilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="4754614261631455953">Egon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Egon blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="479167709087336770">See kasutab sama õigekirjakontrolli, mida kasutatakse Google'i otsingus. Brauseris sisestatav tekst saadetakse Google'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="4842397268809523050">Egon OS Flex ei saa teie andmeid sünkroonida, sest teie domeenis pole sünkroonimine saadaval.</translation>
<translation id="4873783916118289636">Vaadake üle Egon'i peamised privaatsus- ja turvaseaded</translation>
<translation id="4891791193823137474">Luba Egon Browser'i töötamine taustal</translation>
<translation id="4895437082222824641">Ava link Egon'i uuel &amp;vahelehel</translation>
<translation id="4953650215774548573">Määra Egon Browser vaikebrauseriks</translation>
<translation id="495931528404527476">Egon'is</translation>
<translation id="4969674060580488087">Egon OS Flex ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="4970761609246024540">Tere tulemast kasutama Egon'i profiile</translation>
<translation id="4970880042055371251">Egon OS-i versioon</translation>
<translation id="4970947549776831107">Egon blokeeris selle faili, kuna see failitüüp on ohtlik</translation>
<translation id="4990567037958725628">Egon Browser Canary</translation>
<translation id="5037581483200764584">Egon Browser'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 10.13 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi OS X 10.11.</translation>
<translation id="5098668839038261629">Kui see on sisse lülitatud, logitakse teid ka Egon'ist välja</translation>
<translation id="5132929315877954718">Avastage Egon Browser'i jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="5139423532931106058">Kohandage oma Egon'i profiili</translation>
<translation id="5163087008893166964">Tere tulemast Egon'i; avati uus brauseriaken</translation>
<translation id="5170938038195470297">Teie profiili ei saa kasutada, kuna see pärineb Egon Browser'i uuemast versioonist.

Mõned funktsioonid ei pruugi saadaval olla. Määrake muu profiilikataloog või kasutage Egon'i uuemat versiooni.</translation>
<translation id="521447420733633466">Kui jagate seadet, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Egon'i just nii, nagu neile meeldib.</translation>
<translation id="5251420635869119124">Külastajad saavad kasutada Egon'i jälgi jätmata.</translation>
<translation id="5334309298019785904">Google OS ei saanud teie andmeid sünkroonida, sest sünkroonimine pole teie domeenil saadaval.</translation>
<translation id="5334487786912937552">Egon vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="5337648990166757586">Valikuline. Aidake Egon OS-i funktsioone ning toimivust täiustada, saates Google'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="5357889879764279201">Hankige abi Egon OS Flexi kasutamisel</translation>
<translation id="5386244825306882791">Lisaks juhib Egon'i käivitamisel kuvatavat lehte või omnikastikese otsingut.</translation>
<translation id="5394833366792865639">Egon’i vahelehe jagamine</translation>
<translation id="5412485296464121825">Saidid võivad talletada Egon'i teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="5430073640787465221">Teie eelistuste fail on rikutud või kehtetu. Egon Browser ei saa teie seadeid taastada.</translation>
<translation id="5524761631371622910">Kui katsed on sisse lülitatud ja Egon on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab Egon teie huvisid jooksvalt iga kuu.</translation>
<translation id="5530733413481476019">Muutke Egon kiiremaks</translation>
<translation id="556024056938947818">Egon Browser püüab näidata paroole.</translation>
<translation id="5566025111015594046">Egon Browser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> võib olla ohtlik, mistõttu Egon blokeeris selle.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administraator palub teil Egon'i selle värskenduse rakendamiseks uuesti käivitada}=1{Administraator palub teil Egon'i selle värskenduse rakendamiseks uuesti käivitada. Teie inkognito akent ei avata uuesti.}other{Administraator palub teil Egon'i selle värskenduse rakendamiseks uuesti käivitada. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="5686916850681061684">Kohandage ja hallake Egon Browser'i. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="5690427481109656848">Egon LLC</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Egon Browser taaskäivitub 1 sekundi pärast}other{Egon Browser taaskäivitub # sekundi pärast}}</translation>
<translation id="5727531838415286053">Kui Egon on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab Egon teie huvisid jooksvalt iga kuu. Huvisid värskendatakse, kui te neid ei eemalda.</translation>
<translation id="5736850870166430177">Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib Egon saata URL-id ja lehe sisu osad teenusele Google'i ohutu sirvimine.</translation>
<translation id="5756509061973259733">Selle kontoga Egon'i profiil on selles seadmes juba olemas</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Egon Browser Canary</translation>
<translation id="5804318322022881572">Egon'i ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="5867197326698922595">Egon Browser püüab paroole muuta.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5901850848447342934">Kui Egon'i sulgete, <ph name="BEGIN_BOLD" />logitakse teid enamikult saitidelt välja<ph name="END_BOLD" />. Kui sünkroonimine on välja lülitatud, <ph name="BEGIN_BOLD" />logitakse teid välja ka Google'i teenustest ja Egon'ist<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – võrku sisselogimine</translation>
<translation id="5924017743176219022">Internetiga ühenduse loomine …</translation>
<translation id="5940385492829620908">Siin asuvad teie veeb, järjehoidjad ja muu Egon'i kraam.</translation>
<translation id="5941711191222866238">Minimeeri</translation>
<translation id="5941830788786076944">Tee Egon Browser vaikebrauseriks</translation>
<translation id="6003112304606738118">Allalaadimine … <ph name="HOURS" /> tund(i) on jäänud</translation>
<translation id="6022388122721048220">{0,plural, =0{Egon suletakse nüüd.}=1{Egon suletakse ühe sekundi pärast.}other{Egon suletakse # sekundi pärast.}}</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6070348360322141662">Turvalisuse suurendamiseks krüpteerib Egon Browser teie andmed</translation>
<translation id="608006075545470555">Tööprofiili lisamine sellesse brauserisse</translation>
<translation id="6113794647360055231">Egon muutus just paremaks</translation>
<translation id="6145313976051292476">Ava PDF-id Egon'is</translation>
<translation id="6155960517327665396">Mälusäästja muutis Egon'i kiiremaks</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Egon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Egon Browser'i beetaversioon</translation>
<translation id="6235018212288296708">Sissetuleku reegel Egon Browser'ile mDNS-liikluse lubamiseks.</translation>
<translation id="6247557882553405851">Google'i paroolihaldur</translation>
<translation id="6273793429163604305">Tähelepanu …</translation>
<translation id="6291089322031436445">Egon Devi rakendused</translation>
<translation id="6291549208091401781">Egon Browser on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="6326175484149238433">Eemalda Egon'ist</translation>
<translation id="6327105987658262776">Ühtegi uuendust ei ole saadaval.</translation>
<translation id="6412673304250309937">Kontrollib URL-e Egon'i talletatud ohtlike saitide loendi alusel. Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib Egon saata URL-id ja lehe sisu osad teenusesse Google'i ohutu sirvimine.</translation>
<translation id="6418662306461808273">Kas lülituda olemasolevale Egon'i profiilile?</translation>
<translation id="6506909944137591434">Egon vajab kaamera kasutamise luba, et luua teie ümbruskonnast 3D-kaart</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Egon Browser Dev</translation>
<translation id="659498884637196217">Selle seadme Google'i paroolihalduris</translation>
<translation id="6632473616050862500">Egon OS Flexi aluseks on <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="6679975945624592337">Luba Egon Browser'il taustal töötada</translation>
<translation id="6696915334902295848">Egon vajab selle saidi puhul mikrofoni kasutamise luba</translation>
<translation id="6718739135284199302">Muutke Egon kiiremaks</translation>
<translation id="6735387454586646204">Egon OS Flexi süsteem</translation>
<translation id="6739177684496155661">Kas jätkata uuel Egon'i profiilil?</translation>
<translation id="6750954913813541382">Õigekirjavigade parandamiseks saadab Egon brauseris sisestatava teksti Google'ile</translation>
<translation id="677276454032249905">Kas väljuda Egon'ist ikkagi?</translation>
<translation id="6785872064505734160">Google'i assistent Egon'is saab veebisaitidel teie eest toiminguid teha</translation>
<translation id="683440813066116847">Sissetuleku reegel Egon Browser Canaryle mDNS-liikluse lubamiseks.</translation>
<translation id="6881299373831449287">Egon'i värskendamine</translation>
<translation id="6885412569789873916">Egon'i beetaversiooni rakendused</translation>
<translation id="6933858244219479645">Egon OS-i süsteem</translation>
<translation id="6938166777909186039">Egon Browser'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.1.</translation>
<translation id="6943584222992551122">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Egon'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Sissetuleku reegel Egon Browser'i beetaversioonile mDNS-liikluse lubamiseks.</translation>
<translation id="6989339256997917931">Egon Browser'i on värskendatud, aga te pole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="7025789849649390912">Installimine on peatatud.</translation>
<translation id="7025800014283535195">Egon'i profiili saate vahetada siin</translation>
<translation id="7036251913954633326">Kui soovite seda kontot kasutada ainult ühe korra, võite Egon'i brauseris kasutada <ph name="GUEST_LINK_BEGIN" />külalisrežiimi<ph name="GUEST_LINK_END" />. Kui soovite konto lisada kellegi teise jaoks, <ph name="LINK_BEGIN" />lisage oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene<ph name="LINK_END" />.

Load, mille olete juba veebisaitidele ja rakendustele andnud, võivad selle konto puhul kehtida. Saate oma Google'i kontosid hallata jaotises <ph name="SETTINGS_LINK_BEGIN" />Seaded<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” Egon'i puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER" /> lubamine on keelatud.</translation>
<translation id="7085332316435785646">Valige, kas Google'i teenustes rohkem isikupärastatud kasutuskogemuse saamiseks kaasata Egon'i ajalugu</translation>
<translation id="7088681679121566888">Egon on ajakohane</translation>
<translation id="7098166902387133879">Egon Browser kasutab teie mikrofoni.</translation>
<translation id="7099479769133613710">Taaskäivitage &amp;Egon OS-i värskendamiseks</translation>
<translation id="7106741999175697885">Tegumihaldur - Egon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Saadaval on uus Egon'i värskendus, mis rakendatakse taaskäivitamisel.}=1{Saadaval on uus Egon'i värskendus, mis rakendatakse taaskäivitamisel. Teie inkognito akent ei avata uuesti.}other{Saadaval on uus Egon'i värskendus, mis rakendatakse taaskäivitamisel. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="7155997830309522122">Sellisel juhul muutke Egon'is oma salvestatud parooli, et see ühtiks teie uue parooliga.</translation>
<translation id="7161904924553537242">Tere tulemast Egon Browser'i</translation>
<translation id="7177959540995930968">Nende funktsioonide kohta leiate lisateavet Egon'i seadetest.</translation>
<translation id="7242029209006116544">Logite sisse hallatud kontoga ja annate selle administraatorile üle oma Egon Browser'i profiili juhtimise. Teie Egon'i andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed Google'i kontode juhtpaneeli kaudu kustutada, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Egon'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Seda keelt kasutatakse Egon Browser’i UI kuvamiseks</translation>
<translation id="7296210096911315575">Tähtis kasutus- ja ohutusteave</translation>
<translation id="7308322188646931570">Egon vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="7388770099345495132">Kui soovite seda kontot kasutada ainult ühe korra, võite Egon'i brauseris kasutada külalisrežiimi. Kui soovite konto lisada kellegi teise jaoks, <ph name="LINK_BEGIN" />lisage oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene<ph name="LINK_END" />.

Load, mille olete juba veebisaitidele ja rakendustele andnud, võivad selle konto puhul kehtida. Saate oma Google'i kontosid hallata jaotises <ph name="SETTINGS_LINK_BEGIN" />Seaded<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Olite Egon'i sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS" />. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="7410958280246779049">Egon blokeeris selle faili, kuna see on ohtlik</translation>
<translation id="7426611252293106642">Egon Browser ei pruugi õigesti töötada, kuna seda ei toetata enam selles Linuxi versioonis</translation>
<translation id="7481213027396403996">Hankige Egon'i parimad turbefunktsioonid</translation>
<translation id="7486227612705979895">Egon pääseb teie Drive'ile juurde, et aadressiribal soovitusi anda</translation>
<translation id="7535429826459677826">Egon Browser Dev</translation>
<translation id="7583399374488819119">Brauseri <ph name="COMPANY_NAME" /> installiprogramm</translation>
<translation id="7606334485649076285">Egon Browser OS Flex</translation>
<translation id="7626032353295482388">Tere tulemast Egon'i</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> nõuab, et loeksite enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustuksite nendega. Need tingimused ei laienda, muuda ega piira Egon Browser OS-i tingimusi.</translation>
<translation id="7629695634924605473">Egon annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="7641148173327520642">Teie süsteemiadministraator on seadistanud Egon Browser'i avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME" />, et lehele <ph name="TARGET_URL_HOSTNAME" /> juurde pääseda.</translation>
<translation id="7649070708921625228">Abi</translation>
<translation id="7651907282515937834">Egon Enterprise'i logo</translation>
<translation id="7655455401911432608">Teie sirvimisajalugu, selles seadmes Egon'iga külastatud saitide andmed.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="7761834446675418963">Egon'i avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="7777080907402804672">Kui pildil puudub kasulik kirjeldus, üritab Egon selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="7781002470561365167">Saadaval on uus Egon Browser'i versioon.</translation>
<translation id="778331955594035129">Egon vajab selle saidi puhul asukohale juurdepääsu luba</translation>
<translation id="7787950393032327779">Tundub, et mõni muu Egon Browser'i protsess (<ph name="PROCESS_ID" />) mõnes teises arvutis (<ph name="HOST_NAME" />) kasutab profiili.  Egon on profiili lukustanud, et seda ei saaks rikkuda.  Kui olete kindel, et ükski teine protsess seda profiili ei kasuta, võite selle avada ja Egon'i taaskäivitada.</translation>
<translation id="7801699035218095297">Egon Browser püüab kopeerida paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="7808348361785373670">Egon'ist eemaldamine ...</translation>
<translation id="7825851276765848807">Installimine nurjus määramata vea tõttu. Laadige Egon Browser uuesti alla.</translation>
<translation id="7845233973568007926">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate oma arvuti taaskäivitama.</translation>
<translation id="7872446069773932638">Allalaadimine … <ph name="SECONDS" /> sekund(it) on jäänud</translation>
<translation id="7880591377632733558">Tere tulemast Egon'i, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="7890208801193284374">Kui jagate oma arvutit, siis saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Egon'i just nii, nagu neile meeldib.</translation>
<translation id="7896673875602241923">Keegi on varem selles arvutis Egon'i sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Looge uus Egon'i kasutaja, et oma teave eraldi hoida.</translation>
<translation id="7917876797003313048">Saate oma sisselogitud Google'i kontosid hallata. Teie Google'i kontosid kasutatakse Egon'i brauseris, Play poes, Gmailis ja mujal. Kui soovite lisada konto kellegi teise (näiteks pereliikme) jaoks, lisage selle asemel oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene. <ph name="LINK_BEGIN" />Lisateave<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Egon Browser püüab kopeerida paroole.</translation>
<translation id="7951272445806340501">Egon OS Flex tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="7962410387636238736">See arvuti ei saa enam Egon Browser'i värskendusi, kuna Windows XP-d ja Windows Vistat enam ei toetata</translation>
<translation id="8005666035647241369">Selle seadme Google'i paroolihaldurile</translation>
<translation id="8008534537613507642">Installi Egon uuesti</translation>
<translation id="8013993649590906847">Kui pildil puudub kasulik kirjeldus, üritab Egon selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile.</translation>
<translation id="80471789339884597">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate taaskäivitama kõik brauserid.</translation>
<translation id="8064015586118426197">Egon OS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Teave &amp;Egon Browser'i kohta</translation>
<translation id="813913629614996137">Lähtestamine …</translation>
<translation id="8255190535488645436">Egon Browser kasutab kaamerat ja mikrofoni.</translation>
<translation id="8270775718612349140">Egon'i hallatavad sertifikaadid</translation>
<translation id="8286862437124483331">Egon Browser proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="828798499196665338">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” Egon'i puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER" /> lubamine on keelatud.</translation>
<translation id="8290100596633877290">Tohoh! Egon Browser jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="8341646175450781745">Kui see on sisse lülitatud, vabastab Egon inaktiivsete vahelehtede mälu. See annab aktiivsetele vahelehtedele ja muudele rakendustele rohkem arvutiressursse ja tagab Egon'i kiiruse. Teie inaktiivsed vahelehed muutuvad automaatselt aktiivseks niipea, kui nendele naasete. <ph name="BEGIN_LINK" />Lugege lisateavet<ph name="END_LINK" /> või <ph name="BEGIN_LINK_2" />saatke tagasisidet<ph name="END_LINK_2" />.</translation>
<translation id="8342675569599923794">Egon blokeeris faili, kuna see on ohtlik.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Kuidas neid andmeid kasutame?<ph name="END_BOLD" /> Saidid võivad talletada Egon'i teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="8370517070665726704">Autoriõigus <ph name="YEAR" /> Egon LLC. Kõik õigused on kaitstud.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Kuidas neid andmeid kasutame?<ph name="END_BOLD" /> Egon saab teie huvisid prognoosida. Hiljem saab teie külastatav sait küsida Egon'ilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="8387459386171870978">Jätkan Egon'i kasutamist.</translation>
<translation id="8394720698884623075">Kontrollib URL-e Egon'i talletatud ohtlike saitide loendi alusel.</translation>
<translation id="840084489713044809">Egon Browser soovib teie paroole eksportida.</translation>
<translation id="8416347857511542594">Lisateave Egon'is reklaamide isikupärastamise kohta</translation>
<translation id="8418845734693287262">Egon OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="8433638294851456451">Numbri saatmiseks siit Android-telefoni logige mõlemas seadmes Egon'i sisse.</translation>
<translation id="8451192282033883849">Teie kontot haldab <ph name="MANAGER_NAME" />. Administraator saab seda Egon'i brauseri profiili ja selle andmeid (nt järjehoidjaid, ajalugu ja paroole) vaadata ning muuta.</translation>
<translation id="8498858610309223613">Äsja rakendati Egon Browser'i spetsiaalne turvavärskendus. Taaskäivitage brauser, misjärel taastame teie vahelehed.</translation>
<translation id="8504220326736535258">Egon blokeeris selle faili, kuna see sisaldab pahavara</translation>
<translation id="8516431725144212809">Teie Egon'i prognoositud huvid</translation>
<translation id="8521348052903287641">Sissetuleku reegel Egon Browser Devile mDNS-liikluse lubamiseks.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8550334526674375523">See tööprofiil on teie isiklikust profiilist täielikult eraldi.</translation>
<translation id="8556340503434111824">Saadaval on uus Egon Browser'i versioon ja see on senistest kiireim.</translation>
<translation id="8571790202382503603">Egon'i profiilidega saate eraldada kogu oma Egon'i sisu. See muudab töö ja lõbu eraldamise lihtsamaks.</translation>
<translation id="8614913330719544658">Egon Browser ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="861702415419836452">Egon vajab luba teie kaamerale juurdepääsemiseks, et luua teid ümbritsevast 3D-kaart</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon käivitatakse uuesti 1 minuti pärast}other{Egon käivitatakse uuesti # minuti pärast}}</translation>
<translation id="8629311577791198377">Kui sulgete kõik Egon'i aknad, kustutatakse küpsised ja saidi andmed automaatselt</translation>
<translation id="8641606876632989680">Egon teavitab teid, kui logite sisse ohustatud parooliga</translation>
<translation id="8649026945479135076">On tavapärane, et teie külastatavad saidid jätavad meelde asju, mis teile huvi pakuvad, et teie kasutuskogemust isikupärastada. Saidid võivad ka talletada Egon'i teavet teie huvide kohta.</translation>
<translation id="8669527147644353129">Egon Browser Helper</translation>
<translation id="8679801911857917785">Lisaks juhib see Egon'i käivitamisel kuvatavat lehte.</translation>
<translation id="8684875378076460854">Egon soovitab seda faili skannida, kuna see võib olla ohtlik</translation>
<translation id="8686817260976772516">Egon'i profiilidega saate eraldada kogu oma Egon'i sisu. Looge profiile sõprade või pereliikmete jaoks või eraldage nende abil töö ja lõbu.</translation>
<translation id="8712767363896337380">Peaaegu ajakohane! Värskendamise lõpuleviimiseks käivitage Egon uuesti.</translation>
<translation id="873133009373065397">Egon Browser ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="8821043148920470810">Egon Browser'i tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 7.</translation>
<translation id="8823341990149967727">Egon on aegunud</translation>
<translation id="8825634023950448068">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Kui Egon eksib või te ei soovi teatud reklaame näha, võite huvisid eemaldada.</translation>
<translation id="8834965163890861871">Egon Browser proovib muuta paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="884296878221830158">Lisaks juhib see Egon'i käivitamise lehte või avalehe nupu  klõpsamist.</translation>
<translation id="8847000024471094355">Egon ei ole aktiivne</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="8914504000324227558">Käivita Egon uuesti</translation>
<translation id="8922193594870374009">Numbri saatmiseks asukohast <ph name="ORIGIN" /> Android-telefoni logige mõlemas seadmes Egon'i sisse.</translation>
<translation id="8983720963221508955">Lülitasite oma kontol täiustatud ohutu sirvimise sisse. Kasutage seda ka Egon'is.</translation>
<translation id="8986207147630327271">Lisate sellesse brauserisse tööprofiili ja annate administraatorile kontrolli vaid oma tööprofiili üle.</translation>
<translation id="8989968390305463310">Teie sirvimisajalugu mõjutab kuvatavaid reklaame ja huvisid vastavalt allolevatele prognoosidele. Teie privaatsuse kaitsmiseks kustutab Egon automaatselt teie huvisid jooksvalt iga kuu. Huvisid võidakse värskendada, kui te neid ei eemalda.</translation>
<translation id="8999208279178790196">{0,plural, =0{Egon'i värskendus on saadaval}=1{Egon'i värskendus on saadaval}other{Egon'i värskendus on # päeva saadaval olnud}}</translation>
<translation id="9003498785844995646">Kui see on sisse lülitatud, säästab Egon akutoidet, piirates taustal toimuvaid tegevusi ja visuaalseid efekte, nagu sujuv kerimine ja video kaadrisagedus. <ph name="BEGIN_LINK" />Lugege lisateavet<ph name="END_LINK" /> või <ph name="BEGIN_LINK_2" />saatke tagasisidet<ph name="END_LINK_2" />.</translation>
<translation id="9053892488859122171">Egon OS Flexi süsteem</translation>
<translation id="9067395829937117663">Egon Browser vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="9138603949443464873">Muudatuste rakendamiseks käivitage Egon uuesti</translation>
<translation id="9195993889682885387">Egon suudab prognoosida teie huvisid, võttes aluseks teie viimase mõne nädala sirvimisajaloo. See teave jääb teie seadmesse.</translation>
<translation id="919706545465235479">Sünkroonimise alustamiseks värskendage Egon'i</translation>
<translation id="922152298093051471">Egon'i kohandamine</translation>
<translation id="93760716455950538">Taaskäivitage Egon OS Flex</translation>
<translation id="940313311831216333">Selleks et oma Egon'i sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine.</translation>
<translation id="989369509083708165">Egon Browser on teie vaikebrauser</translation>
<translation id="989816563149873169">Egon'i profiilide vahel vahetamiseks vajutage klahve <ph name="SHORTCUT" /></translation>
</translationbundle>