<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1001534784610492198">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Egon Browser“ dar kartą.</translation>
<translation id="1026101648481255140">Tęsti diegimą</translation>
<translation id="102763973188675173">Tinkinkite ir valdykite „Egon Browser“. Pasiekiamas naujinys.</translation>
<translation id="1051826050538111504">Kompiuteryje yra kenkėjiškos programinės įrangos. „Egon“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> anksčiau naudojo „Egon“</translation>
<translation id="110877069173485804">Tai jūsų „Egon“</translation>
<translation id="1125124144982679672">Kas naudoja „Egon“?</translation>
<translation id="1142745911746664600">Nepavyko atnaujinti „Egon“</translation>
<translation id="1152920704813762236">Apie „Egon“ OS</translation>
<translation id="1154147086299354128">&amp;Atidaryti naudojant „Egon“</translation>
<translation id="1203500561924088507">Dėkojame už diegimą. Turite iš naujo paleisti naršyklę, prieš naudodami „<ph name="BUNDLE_NAME" />“.</translation>
<translation id="1236866257838264361">Galite mėgautis visomis „Egon“ galimybėmis</translation>
<translation id="1278833599417554002">Paleisti iš naujo atnaujinant „&amp;Egon“</translation>
<translation id="1302523850133262269">Palaukite, kol „Egon“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „ChromeOS Flex“ sąlygų.</translation>
<translation id="1363996462118479832">„Egon“ OS nepavyko sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="137466361146087520">„Egon Browser“ beta</translation>
<translation id="1399397803214730675">Kompiuteryje jau yra naujausia „Egon Browser“ versija. Jei programinė įranga neveikia, pašalinkite „Egon Browser“ ir bandykite dar kartą.</translation>
<translation id="139993653570221430">Bet kada galite persigalvoti ir tai pakeisti „Egon“ nustatymuose. Bandomuoju laikotarpiu skelbimai taip pat pateikiami esamu būdu, todėl pokyčių galite pastebėti ne iš karto.</translation>
<translation id="1434626383986940139">„Egon“ programos („Canary“)</translation>
<translation id="1507198376417198979">Tinkinkite naująjį „Egon“ profilį</translation>
<translation id="1516530951338665275">„Egon Browser“ reikia pasiekti „Bluetooth“, kad galėtų sieti 
 toliau. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">„Egon“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Atnaujinti „Egon“</translation>
<translation id="1583073672411044740">Naudotojas (<ph name="EXISTING_USER" />) jau yra prisijungęs prie šio „Egon“ profilio. Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS" /> „Egon“ profilis</translation>
<translation id="1587223624401073077">„Egon Browser“ naudoja jūsų fotoaparatą.</translation>
<translation id="1587325591171447154">Failas „<ph name="FILE_NAME" />“ pavojingas, todėl „Egon“ jį užblokavo.</translation>
<translation id="1597911401261118146">Jei norite patikrinti, ar slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK" />prisijunkite prie „Egon“<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">„Egon“ užblokavo šį archyvo failą, nes jis gali slėpti kenkėjiškas programas</translation>
<translation id="1619887657840448962">Kad „Egon“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Kaip galite tvarkyti savo duomenis:<ph name="END_BOLD" /> siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Arba galite pašalinti pomėgius, kurių „Egon“ įtraukti neturėtų.</translation>
<translation id="1628000112320670027">Gaukite pagalbos dėl „Egon“</translation>
<translation id="1640672724030957280">Atsisiunčiama...</translation>
<translation id="1662146548738125461">Apie „ChromeOS Flex“</translation>
<translation id="1674870198290878346">Atidaryti nuorodą „Egon“ inko&amp;gnito lange</translation>
<translation id="1682634494516646069">„Egon Browser“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Administratorius sukonfigūravo, kad „Egon“ būtų uždaryta, jei yra neaktyvi ilgiau nei vieną minutę.}one{Administratorius sukonfigūravo, kad „Egon“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minutę.}few{Administratorius sukonfigūravo, kad „Egon“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minutes.}many{Administratorius sukonfigūravo, kad „Egon“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minutės.}other{Administratorius sukonfigūravo, kad „Egon“ būtų uždaryta, jei yra neaktyvi ilgiau nei # minučių.}}</translation>
<translation id="1698376642261615901">„Egon Browser“ yra žiniatinklio naršyklė, kuri akimirksniu paleidžia tinklalapius ir programas. Ji greita, stabili ir lengvai naudojama. Naršykite žiniatinklį saugiau – „Egon Browser“ įdiegta apsauga nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="1713301662689114961">{0,plural, =1{„Egon“ bus paleista iš naujo po valandos}one{„Egon“ bus paleista iš naujo po # valandos}few{„Egon“ bus paleista iš naujo po # valandų}many{„Egon“ bus paleista iš naujo po # valandos}other{„Egon“ bus paleista iš naujo po # valandų}}</translation>
<translation id="1734234790201236882">„Egon“ išsaugos šį slaptažodį „Google“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085">Įsitikinkite, kad esate prisijungę prie „Egon“ naudodami „<ph name="TARGET_DEVICE_NAME" />“, ir bandykite siųsti iš naujo.</translation>
<translation id="1812689907177901597">Jei išjungsite šį nustatymą, prie „Google“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Egon“</translation>
<translation id="1860536484129686729">„Egon“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="1873233029667955273">„Egon Browser“ nėra numatytoji naršyklė</translation>
<translation id="1874309113135274312">„Egon Browser“ beta („mDNS-In“)</translation>
<translation id="1877026089748256423">„Egon“ versija yra pasenusi</translation>
<translation id="1919130412786645364">Leisti „Egon“ prisijungti</translation>
<translation id="1952239763774043237">Jei norite gauti būsimus „Egon Browser“ naujinius, jums reikės 10.13 ar naujesnės „macOS“ versijos. Šiame kompiuteryje naudojama 10.12 versijos „macOS“.</translation>
<translation id="1953553007165777902">Atsisiunčiama... Liko <ph name="MINUTE" /> min.</translation>
<translation id="2018528049276128029">Kiekviename profilyje saugoma atskira „Egon“ informacija, pvz., žymės, istorija, slaptažodžiai ir kt.</translation>
<translation id="2018879682492276940">Nepavyko įdiegti. Bandykite dar kartą.</translation>
<translation id="2071318482926839249">Jau prisijungta prie kitos paskyros. Kad naršytumėte atskirai, „Egon“ gali sukurti jums atskirą profilį.</translation>
<translation id="207902854391093810">Naudojant šias bandomąsias versijas, Skelbimų vertinimas leidžia svetainėms, kuriose lankotės, prašyti „Egon“ informacijos, padedančios įvertinti savo skelbimų našumą. Skelbimų vertinimas apriboja veiklos skirtingose svetainėse stebėjimą tarp svetainių perduodant kaip įmanoma mažiau informacijos.</translation>
<translation id="2091012649849228750">Jei norite gauti būsimus „Egon Browser“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 8 versijos „Windows“.</translation>
<translation id="2094648590148273905">„ChromeOS Flex“ sąlygos</translation>
<translation id="2094919256425865063">Vis tiek išeiti iš „Egon“?</translation>
<translation id="2106831557840787829">„ChromeOS Flex“, kaip ir <ph name="BEGIN_LINK_LINUX_OSS" />„Linux“ kūrimo aplinka<ph name="END_LINK_LINUX_OSS" />, pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="2120620239521071941">Atlikus šį veiksmą, iš šio įrenginio bus ištrinta tiek elementų: <ph name="ITEMS_COUNT" />. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Egon“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Paleisti iš naujo atnaujinant „&amp;Egon“</translation>
<translation id="2123055963409958220">Padėkite tobulinti „Egon“ pateikę ataskaitą apie <ph name="BEGIN_LINK" />dabartinius nustatymus<ph name="END_LINK" /></translation>
<translation id="2131230230468101642">Siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Arba galite pašalinti pomėgius, kurių „Egon“ įtraukti neturėtų.</translation>
<translation id="2139300032719313227">„Egon“ OS paleidimas iš naujo</translation>
<translation id="2151406531797534936">Dabar iš naujo paleiskite „Egon“</translation>
<translation id="2174917724755363426">Diegimas nebaigtas. Ar tikrai norite atšaukti?</translation>
<translation id="223889379102603431">Informacija apie tai, kaip „Egon“ tvarko šakninius sertifikatus</translation>
<translation id="2258103955319320201">Jei norite pasiekti „Egon“ naršyklės duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą</translation>
<translation id="2290014774651636340">Trūksta „Google“ API raktų. Bus išjungtos kai kurios „Egon Browser“ funkcijos.</translation>
<translation id="2290095356545025170">Ar tikrai norite pašalinti „Egon Browser“?</translation>
<translation id="2309047409763057870">Tai yra antrinis „Egon Browser“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="2345992953227471816">„Egon“ aptiko kenkėjišką programą šiuose plėtiniuose:</translation>
<translation id="2348335408836342058">„Egon“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="234869673307233423">„Egon“ negali patikrinti jūsų slaptažodžių. Vėliau bandykite dar kartą.</translation>
<translation id="235650106824528204">Visus „Egon“ duomenis, sugeneruotus naudojant šį profilį (pvz., sukurtas žymes, istoriją, slaptažodžius ir kitus nustatymus), gali pašalinti darbo profilio administratorius. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Tęskite</translation>
<translation id="2401189691232800402">„Egon“ OS sistema</translation>
<translation id="2467438592969358367">„Egon Browser“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2494974097748878569">„Google Assistant“ sistemoje</translation>
<translation id="2534507159460261402">„Google Pay“ (nukopijuota į „Egon“)</translation>
<translation id="2559253115192232574">Vėliau svetainė, kurioje lankotės, gali paprašyti „Egon“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus. „Egon“ gali bendrinti iki 3 pomėgių.</translation>
<translation id="2563121210305478421">Iš naujo paleisti „Egon“?</translation>
<translation id="2574930892358684005">Naudotojas (<ph name="EXISTING_USER" />) jau yra prisijungęs prie šio „Egon“ profilio. Kad naršytumėte atskirai, „Egon“ gali sukurti jums atskirą profilį.</translation>
<translation id="2580411288591421699">Negalima įdiegti tos pačios „Egon Browser“ versijos, kuri dabar paleista. Uždarykite „Egon Browser“ ir bandykite dar kartą.</translation>
<translation id="2586406160782125153">Atlikus šį veiksmą bus ištrinti naršymo duomenys iš šio įrenginio. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Egon“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Gaukite „Egon“ naršyklės informaciją iš <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">„Egon“ negali tikrinti naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="2645435784669275700">„Egon“ OS</translation>
<translation id="2652691236519827073">Atidaryti nuorodą naujame „Egon“ &amp;skirtuke</translation>
<translation id="2665296953892887393">Padėkite tobulinti „Egon Browser“ siųsdami „Google“ strigčių ataskaitas ir <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Egon“.</translation>
<translation id="2742320827292110288">Įspėjimas: „Egon Browser“ negali neleisti plėtiniams įrašyti jūsų naršymo istorijos. Jei norite neleisti šio plėtinio inkognito režimu, atšaukite šios parinkties pasirinkimą.</translation>
<translation id="2765403129283291972">„Egon“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2775140325783767197">„Egon“ negali patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2847461019998147611">Pateikti „Egon Browser“ šia kalba</translation>
<translation id="2857540653560290388">Pristatoma „Egon“...</translation>
<translation id="2857972467023607093">„Egon“ profilis su tokia paskyra jau yra</translation>
<translation id="2861074815332034794">Atnaujinama „Egon“ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Esate prisijungę prie „Egon“.</translation>
<translation id="2885378588091291677">Užduočių tvarkytuvė</translation>
<translation id="2888126860611144412">Apie „Egon“</translation>
<translation id="2915996080311180594">Paleisti iš naujo vėliau</translation>
<translation id="2926676257163822632">Nesudėtingus slaptažodžius lengva atspėti. Leiskite „Egon“ <ph name="BEGIN_LINK" />jums sukurti ir įsiminti sudėtingus slaptažodžius<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">„Egon“ reikalingas fotoaparato leidimas šioje svetainėje</translation>
<translation id="2928420929544864228">Diegimas baigtas.</translation>
<translation id="2929907241665500097">Nepavyko atnaujinti „Egon“, įvyko klaida. <ph name="BEGIN_LINK" />Pašalinkite „Egon“ naujinimo problemas ir naujinių klaidas.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736">„<ph name="PAGE_TITLE" />“ – prisijungimas prie tinklo – „Egon“</translation>
<translation id="3019382870990049182">Iš naujo paleisti norint atnaujinti &amp;„ChromeOS Flex“</translation>
<translation id="303514781271618814">„Egon“ tyrinėja naujas funkcijas, leidžiančias svetainėms teikti tas pačias naršymo funkcijas, naudojant mažiau jūsų duomenų</translation>
<translation id="3037838751736561277">„Egon Browser“ veikia fono režimu.</translation>
<translation id="3038232873781883849">Laukiama, kol bus įdiegta...</translation>
<translation id="3059710691562604940">Saugaus naršymo funkcija išjungta. „Egon“ rekomenduoja ją įjungti.</translation>
<translation id="3065168410429928842">„Egon“ skirtukas</translation>
<translation id="3069821012350118710">Svetainės, kuriose apsilankote, prisimena jūsų informaciją, kol uždarote „Egon“</translation>
<translation id="3080151273017101988">Uždarius „Egon Browser“ toliau leisti fono programas</translation>
<translation id="3089968997497233615">Galima nauja, saugesnė „Egon Browser“ versija.</translation>
<translation id="3100998948628680988">Pavadinkite „Egon“ profilį</translation>
<translation id="3114643501466072395">Jei norite patikrinti, ar kiti slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK" />prisijunkite prie „Egon“<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Pakeitimai įsigalios kitą kartą iš naujo paleidus „Egon Browser“.</translation>
<translation id="3149510190863420837">„Egon“ programos</translation>
<translation id="3169523567916669830">Bandomuoju laikotarpiu matysite ir galėsite pašalinti pomėgių svetainių temas, pagal kurias parenkami jums rodomi skelbimai. „Egon“ pagal jūsų naršymo istoriją įvertina temas, kurios jus domina.</translation>
<translation id="3245429137663807393">Jei taip pat bendrinate „Egon“ naudojimo ataskaitas, į tas ataskaitas įtraukiami URL, kuriais lankėtės</translation>
<translation id="3282568296779691940">Prisijungti prie „Egon“</translation>
<translation id="3286538390144397061">Paleisti iš naujo dabar</translation>
<translation id="3360895254066713204">„Egon“ pagalbos priemonė</translation>
<translation id="3379938682270551431">{0,plural, =0{„Egon“ bus paleista iš naujo dabar}=1{„Egon“ bus paleista iš naujo po 1 sekundės}one{„Egon“ bus paleista iš naujo po # sekundės}few{„Egon“ bus paleista iš naujo po # sekundžių}many{„Egon“ bus paleista iš naujo po # sekundės}other{„Egon“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="3396977131400919238">Diegimo metu įvyko operacinės sistemos klaida. Atsisiųskite „Egon Browser“ dar kartą.</translation>
<translation id="3426646014273736870">Atminties taupymo priemonė paspartino „Egon“</translation>
<translation id="3428747202529429621">Apsaugo jus naršyklėje „Egon“ ir gali būti naudojama apsaugai kitose „Google“ programose pagerinti, kai esate prisijungę</translation>
<translation id="3434246496373299699">„Egon“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Google“ paskyrą</translation>
<translation id="3451115285585441894">Pridedama prie „Egon“...</translation>
<translation id="345171907106878721">Pridėkite save prie „Egon“</translation>
<translation id="3453763134178591239">„Egon“ OS sąlygos</translation>
<translation id="34857402635545079">Taip pat išvalyti duomenis iš „Egon“ (<ph name="URL" />)</translation>
<translation id="3503306920980160878">„Egon“ reikia leidimo, kad galėtų naudoti vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="3533694711092285624">Nėra išsaugotų slaptažodžių. „Egon“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="3541482654983822893">„Egon“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val.</translation>
<translation id="3576528680708590453">Sistemos administratorius sukonfigūravo „Egon Browser“ atidaryti alternatyvią naršyklę, norint pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sinchronizuokite ir suasmeninkite „Egon“ skirtinguose įrenginiuose</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administratorius reikalauja paleisti „Egon“ iš naujo, kad būtų galima pritaikyti naujinį}=1{Administratorius reikalauja paleisti „Egon“ iš naujo, kad būtų galima pritaikyti naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius reikalauja paleisti „Egon“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius reikalauja paleisti „Egon“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius reikalauja paleisti „Egon“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius reikalauja paleisti „Egon“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="3622797965165704966">Dabar galite lengviau naudoti „Egon“ naudodami „Google“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="3673813398384385993">„Egon“ aptiko kenkėjišką programą plėtinyje „<ph name="EXTENSION_NAME" />“</translation>
<translation id="3703994572283698466">„Egon“ OS, kaip ir <ph name="BEGIN_LINK_LINUX_OSS" />„Linux“ kūrimo aplinka<ph name="END_LINK_LINUX_OSS" />, pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3716540481907974026">„ChromeOS Flex“ versija</translation>
<translation id="3718181793972440140">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Egon“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Plėtinys „<ph name="EXTENSION_NAME" />“ pakeitė, kuris puslapis rodomas paleidus „Egon“.</translation>
<translation id="3744202345691150878">Gauti su „Egon“ OS susijusios pagalbos</translation>
<translation id="3780814664026482060">„Egon“ – „<ph name="PAGE_TITLE" />“</translation>
<translation id="3785324443014631273">„ChromeOS Flex“ negalėjo sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="3795971588916395511">„Egon Browser“ OS</translation>
<translation id="3835168907083856002">Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS" /> „Egon“ profilis</translation>
<translation id="386202838227397562">Uždarykite visus „Egon Browser“ langus ir bandykite dar kartą.</translation>
<translation id="3865754807470779944">„Egon“ versija <ph name="PRODUCT_VERSION" /> įdiegta</translation>
<translation id="3873044882194371212">Atidaryti nuorodą „Egon“ inko&amp;gnito lange</translation>
<translation id="3889417619312448367">Išdiegti „Egon Browser“</translation>
<translation id="3999683152997576765">Galite peržiūrėti ir pašalinti pomėgių svetainių temas, pagal kurias parenkami jums rodomi skelbimai. „Egon“ pagal jūsų naršymo istoriją įvertina temas, kurios jus domina.</translation>
<translation id="4035053306113201399">Kad būtų galima pritaikyti naujinį, „Egon“ OS reikia paleisti iš naujo.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="4053720452172726777">Tinkinkite ir valdykite „Egon Browser“</translation>
<translation id="4106587138345390261">„Egon“ tyrinėja naujas funkcijas, leidžiančias svetainėms teikti tas pačias naršymo funkcijas, naudojant mažiau jūsų informacijos</translation>
<translation id="4110895483821904099">Nustatykite naują „Egon“ profilį</translation>
<translation id="4147555960264124640">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Egon Browser“ profilį. „Egon“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Diegiama...</translation>
<translation id="4149882025268051530">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Egon Browser“ dar kartą.</translation>
<translation id="4191857738314598978">{0,plural, =1{„Egon“ paleidimas iš naujo po dienos}one{„Egon“ paleidimas iš naujo po # dienos}few{„Egon“ paleidimas iš naujo po # dienų}many{„Egon“ paleidimas iš naujo po # dienos}other{„Egon“ paleidimas iš naujo po # dienų}}</translation>
<translation id="4205939740494406371">„Egon“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val. arba <ph name="BEGIN_LINK" />patikrinkite slaptažodžius „Google“ paskyroje<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Atšaukiama...</translation>
<translation id="4242034826641750751">„Egon“ reikalingi fotoaparato ir mikrofono leidimai šioje svetainėje</translation>
<translation id="424864128008805179">Atsijungti nuo „Egon“?</translation>
<translation id="4251615635259297716">Susisieti „Egon“ duomenis su šia paskyra?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Kokie duomenys naudojami:<ph name="END_BOLD" /> jūsų naršymo istorija, svetainių, kuriose lankėtės naudodami „Egon“ šiame įrenginyje, įrašas.</translation>
<translation id="4281844954008187215">Paslaugų teikimo sąlygos</translation>
<translation id="4293420128516039005">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Egon“ skirtinguose įrenginiuose</translation>
<translation id="430327780270213103">Leisti plėtiniui rodyti prieigos užklausas „Egon“ įrankių juostoje</translation>
<translation id="4328355335528187361">„Egon Browser Dev“ („mDNS-In“)</translation>
<translation id="4334294535648607276">Atsisiuntimas baigtas.</translation>
<translation id="4335235004908507846">„Egon“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, blogų plėtinių ir daugiau</translation>
<translation id="4343195214584226067">Plėtinys „<ph name="EXTENSION_NAME" />“ pridėtas prie „Egon“</translation>
<translation id="4384570495110188418">„Egon“ negali patikrinti jūsų slaptažodžių, nes esate neprisijungę</translation>
<translation id="4427306783828095590">Naudojant sustiprintą apsaugą pasitelkiama papildomų priemonių sukčiavimui ir kenkėjiškoms programoms užblokuoti</translation>
<translation id="4450664632294415862">„Egon“ – prisijungimas prie tinklo – „<ph name="PAGE_TITLE" />“</translation>
<translation id="4458462641685292929">Vykdoma kita „Egon Browser“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="4459234553906210702">Skelbimų vertinimas leidžia svetainėms, kuriose lankotės, prašyti „Egon“ informacijos, padedančios įvertinti savo skelbimų našumą. Skelbimų vertinimas apriboja veiklos skirtingose svetainėse stebėjimą tarp svetainių perduodant kaip įmanoma mažiau informacijos.</translation>
<translation id="4561051373932531560">Naudodami „Egon Browser“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS" />. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="4571503333518166079">Eiti į „Egon“ pranešimų nustatymus</translation>
<translation id="459622048091363950">Kai „Egon“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="4600710005438004015">Nepavyko atnaujinti „Egon“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="4627412468266359539">Pasirenkama: padėkite tobulinti „ChromeOS Flex“ funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis į sistemą „Google“.</translation>
<translation id="4633000520311261472">Kad „Egon“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="4680828127924988555">Atšaukti diegimą</translation>
<translation id="469553575393225953">Plėtiniai, programos ir temos iš nežinomų šaltinių gali pakenkti jūsų įrenginiui. „Egon“ rekomenduoja įdiegti tik iš „Egon“ internetinės parduotuvės</translation>
<translation id="4728575227883772061">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Egon Browser“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4747730611090640388">„Egon“ gali numatyti jūsų pomėgius.  Vėliau svetainė, kurioje lankotės, gali paprašyti „Egon“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus.</translation>
<translation id="4754614261631455953">„Canary“ versijos „Egon Browser“ (mDNS-In)</translation>
<translation id="4771048833395599659">Šis failas gali būti pavojingas, todėl „Egon“ jį užblokavo.</translation>
<translation id="479167709087336770">Naudojamas tas pats rašybos tikrinimas kaip ir „Google“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Google“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="4842397268809523050">„ChromeOS Flex“ negalėjo sinchronizuoti duomenų, nes jūsų domene sinchronizavimas negalimas.</translation>
<translation id="4873783916118289636">Peržiūrėkite pagrindinius privatumo ir saugos valdiklius naršyklėje „Egon“</translation>
<translation id="4891791193823137474">Paleisti „Egon Browser“ fone</translation>
<translation id="4895437082222824641">Atidaryti nuorodą naujame „Egon“ &amp;skirtuke</translation>
<translation id="4953650215774548573">Nustatyti „Egon Browser“ kaip numatytąją naršyklę</translation>
<translation id="495931528404527476">Naudojant „Egon“</translation>
<translation id="4969674060580488087">„ChromeOS Flex“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="4970761609246024540">Sveiki, tai – „Egon“ profiliai</translation>
<translation id="4970880042055371251">„Egon“ OS versija</translation>
<translation id="4970947549776831107">„Egon“ užblokavo šį failą, nes šio tipo failai pavojingi</translation>
<translation id="4990567037958725628">Egon Browser Canary</translation>
<translation id="5037581483200764584">Jei norite gauti būsimus „Egon Browser“ naujinius, jums reikės 10.13 ar naujesnės „macOS“ versijos. Šiame kompiuteryje naudojama 10.11 versijos „OS X“.</translation>
<translation id="5098668839038261629">Kai tai bus įjungta, taip pat būsite atjungti nuo „Egon“</translation>
<translation id="5132929315877954718">Suraskite puikių „Egon Browser“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="5139423532931106058">Tinkinti „Egon“ profilį</translation>
<translation id="5163087008893166964">Sveiki, tai – „Egon“; atidarytas naujas naršyklės langas</translation>
<translation id="5170938038195470297">Jūsų profilio negalima naudoti, nes jis iš naujesnės „Egon Browser“ versijos.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Egon“.</translation>
<translation id="521447420733633466">Jei bendrinate įrenginį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Egon“ pagal savo poreikius</translation>
<translation id="5251420635869119124">Svečiai gali naudoti „Egon“ nepalikdami jokių duomenų.</translation>
<translation id="5334309298019785904">„Egon“ OS nepavyko sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="5334487786912937552">„Egon“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="5337648990166757586">Pasirenkama: padėkite tobulinti „Egon“ OS funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis sistemai „Google“.</translation>
<translation id="5357889879764279201">Gauti su „ChromeOS Flex“ susijusios pagalbos</translation>
<translation id="5386244825306882791">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Egon“ ar ieškote „omnibox“.</translation>
<translation id="5394833366792865639">„Egon“ skirtuko bendrinimas</translation>
<translation id="5412485296464121825">Svetainėse gali būti renkama su „Egon“ susijusi informacija apie jūsų pomėgius. Pavyzdžiui, jei apsilankote svetainėje norėdami įsigyti batelius maratonui, svetainė gali prie jūsų pomėgių prisikirti maratonų bėgimą. Vėliau, apsilankius kitoje svetainėje norint užsiregistruoti į lenktynes, atsižvelgiant į jūsų pomėgius joje galės būti rodomas bėgimo batelių skelbimas.</translation>
<translation id="5430073640787465221">Nuostatų failas sugadintas ar netinkamas.

„Egon Browser“ negali atkurti nustatymų.</translation>
<translation id="5524761631371622910">Naudojant šias bandomąsias versijas ir jei „Egon“ atsitiktinai parenka jus naudoti bandomąją versiją, jūsų naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „Egon“ reguliariai kiekvieną mėnesį ištrina jūsų pomėgius.</translation>
<translation id="5530733413481476019">Paspartinkite „Egon“</translation>
<translation id="556024056938947818">„Egon Browser“ bando rodyti slaptažodžius.</translation>
<translation id="5566025111015594046">„Egon Browser“ (mDNS-In)</translation>
<translation id="565744775970812598">Failas „<ph name="FILE_NAME" />“ gali būti pavojingas, todėl „Egon“ jį užblokavo.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administratorius prašo paleisti „Egon“ iš naujo, kad būtų galima pritaikyti šį naujinį}=1{Administratorius prašo paleisti „Egon“ iš naujo, kad būtų galima pritaikyti šį naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius prašo paleisti „Egon“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius prašo paleisti „Egon“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius prašo paleisti „Egon“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius prašo paleisti „Egon“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="5686916850681061684">Tinkinkite ir valdykite „Egon Browser“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{„Egon Browser“ bus paleista iš naujo po 1 sekundės}one{„Egon Browser“ bus paleista iš naujo po # sekundės}few{„Egon Browser“ bus paleista iš naujo po # sekundžių}many{„Egon Browser“ bus paleista iš naujo po # sekundės}other{„Egon Browser“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="5727531838415286053">Jei „Egon“ atsitiktinai parenka jus naudoti bandomąją versiją, jūsų naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „Egon“ reguliariai kiekvieną mėnesį ištrina jūsų pomėgius. Pomėgiai atnaujinami, kol jų nepašalinate.</translation>
<translation id="5736850870166430177">Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „Egon“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai</translation>
<translation id="5756509061973259733">Šios paskyros „Egon“ profilis jau yra šiame įrenginyje</translation>
<translation id="5795887333006832406">„<ph name="PAGE_TITLE" />“ – „Egon Browser Canary“</translation>
<translation id="5804318322022881572">Nepavyko paleisti „Egon“. Bandykite dar kartą.</translation>
<translation id="5867197326698922595">„Egon Browser“ bando redaguoti slaptažodžius.</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5901850848447342934">Būsite <ph name="BEGIN_BOLD" />atjungti nuo daugumos svetainių<ph name="END_BOLD" />, kai uždarysite „Egon“. Jei sinchronizavimas išjungtas, taip pat būsite <ph name="BEGIN_BOLD" />atjungti nuo „Google“ paslaugų ir „Egon“<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592">„<ph name="PAGE_TITLE" />“ – prisijungimas prie tinklo</translation>
<translation id="5924017743176219022">Prisijungiama prie interneto...</translation>
<translation id="5940385492829620908">Čia saugoma žiniatinklio informacija, žymės ir kiti „Egon“ duomenys.</translation>
<translation id="5941711191222866238">Sumažinti</translation>
<translation id="5941830788786076944">Padarykite „Egon Browser“ numatytąja naršykle</translation>
<translation id="6003112304606738118">Atsisiunčiama… Liko <ph name="HOURS" /> val.</translation>
<translation id="6022388122721048220">{0,plural, =0{Dabar „Egon“ bus uždaryta.}=1{„Egon“ bus uždaryta po vienos sekundės.}one{„Egon“ bus uždaryta po # sekundės.}few{„Egon“ bus uždaryta po # sekundžių.}many{„Egon“ bus uždaryta po # sekundės.}other{„Egon“ bus uždaryta po # sekundžių.}}</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6070348360322141662">Kad būtų papildomai užtikrintas saugumas, „Egon Browser“ užšifruos duomenis</translation>
<translation id="608006075545470555">Darbo profilio pridėjimas prie šios naršyklės</translation>
<translation id="6113794647360055231">„Egon“ dabar dar tobulesnė</translation>
<translation id="6145313976051292476">Atidaryti PDF failus naudojant „Egon“</translation>
<translation id="6155960517327665396">Atminties taupymo priemonė pagreitino „Egon“</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" />– „Egon Browser“</translation>
<translation id="6173637689840186878">„<ph name="PAGE_TITLE" />“ – „Egon Browser Beta“</translation>
<translation id="6235018212288296708">„Egon Browser“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="6247557882553405851">„Google“ slaptažodžių tvarkytuvė</translation>
<translation id="6273793429163604305">Susikaupkite...</translation>
<translation id="6291089322031436445">„Egon Dev“ programos</translation>
<translation id="6291549208091401781">„Egon Browser“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="6326175484149238433">Pašalinti iš „Egon“</translation>
<translation id="6327105987658262776">Naujini nėra.</translation>
<translation id="6412673304250309937">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „Egon“. Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „Egon“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai.</translation>
<translation id="6418662306461808273">Perjungti į esamą „Egon“ profilį?</translation>
<translation id="6506909944137591434">„Egon“ reikalingas fotoaparato leidimas, kad būtų galima sukurti trimatį aplinkos žemėlapį</translation>
<translation id="6515495397637126556">„<ph name="PAGE_TITLE" />“ – „Egon Browser Dev“</translation>
<translation id="659498884637196217">„Google“ slaptažodžių tvarkytuvė šiame įrenginyje</translation>
<translation id="6632473616050862500">„ChromeOS Flex“ pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="6679975945624592337">„Egon Browser“ leidimas fone</translation>
<translation id="6696915334902295848">„Egon“ reikalingas mikrofono leidimas šioje svetainėje</translation>
<translation id="6718739135284199302">Paspartinkite „Egon“</translation>
<translation id="6735387454586646204">„ChromeOS Flex“ sistema</translation>
<translation id="6739177684496155661">Tęsti naudojant naują „Egon“ profilį?</translation>
<translation id="6750954913813541382">Kad ištaisytų rašybos klaidas, „Egon“ tekstą, kurį įvedate naršyklėje, siunčia „Google“</translation>
<translation id="677276454032249905">Vis tiek išeiti iš „Egon“?</translation>
<translation id="6785872064505734160">„Google“ padėjėjas naršyklėje „Egon“ gali atlikti veiksmus svetainėse už jus</translation>
<translation id="683440813066116847">„Canary“ versijos „Egon Browser“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="6881299373831449287">„Egon“ atnaujinimas</translation>
<translation id="6885412569789873916">„Egon“ beta versijos programos</translation>
<translation id="6933858244219479645">„Egon“ OS sistema</translation>
<translation id="6938166777909186039">Jei norite gauti būsimus „Egon Browser“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 8.1 versijos „Windows“.</translation>
<translation id="6943584222992551122">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Egon“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Beta versijos „Egon Browser“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="6989339256997917931">„Egon Browser“ atnaujinta, tačiau jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="7025789849649390912">Diegimas sustabdytas.</translation>
<translation id="7025800014283535195">Čia galite perjungti „Egon“ profilius</translation>
<translation id="7036251913954633326">Jei norite šią paskyrą naudoti tik vieną kartą, galite naudoti <ph name="GUEST_LINK_BEGIN" />svečio režimą<ph name="GUEST_LINK_END" /> naršyklėje „Egon“. Jei norite pridėti paskyrą kitam asmeniui, <ph name="LINK_BEGIN" />pridėkite naują asmenį<ph name="LINK_END" /> prie „<ph name="DEVICE_TYPE" />“.

Leidimai, kuriuos jau esate suteikę svetainėms ir programoms, gali būti taikomi šiai paskyrai. Galite tvarkyti „Google“ paskyras skiltyje <ph name="SETTINGS_LINK_BEGIN" />„Nustatymai“<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „Egon“. Neleidžiama pridėti šio <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="7085332316435785646">Pasirinkite, ar įtraukti „Egon“ istoriją, kad būtų teikiamos labiau suasmenintos funkcijos „Google“ paslaugose</translation>
<translation id="7088681679121566888">„Egon“ atnaujinta</translation>
<translation id="7098166902387133879">„Egon Browser“ naudoja jūsų mikrofoną.</translation>
<translation id="7099479769133613710">Paleisti iš naujo ir atnaujinti „&amp;Egon“ OS</translation>
<translation id="7106741999175697885">Užduočių tvarkytuvė – „Egon Browser“</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Pasiekiamas naujas „Egon“ naujinys. Jis bus pritaikytas, kai paleisite „Egon“ iš naujo.}=1{Pasiekiamas naujas „Egon“ naujinys. Jis bus pritaikytas, kai paleisite „Egon“ iš naujo. Inkognito langas nebus atidarytas iš naujo.}one{Pasiekiamas naujas „Egon“ naujinys. Jis bus pritaikytas, kai paleisite „Egon“ iš naujo. # inkognito langas nebus atidarytas iš naujo.}few{Pasiekiamas naujas „Egon“ naujinys. Jis bus pritaikytas, kai paleisite „Egon“ iš naujo. # inkognito langai nebus atidaryti iš naujo.}many{Pasiekiamas naujas „Egon“ naujinys. Jis bus pritaikytas, kai paleisite „Egon“ iš naujo. # inkognito lango nebus atidaryta iš naujo.}other{Pasiekiamas naujas „Egon“ naujinys. Jis bus pritaikytas, kai paleisite „Egon“ iš naujo. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="7155997830309522122">Jei taip, redaguokite išsaugotą slaptažodį naršyklėje „Egon“, kad jis atitiktų naują.</translation>
<translation id="7161904924553537242">Sveiki! Tai - „Egon Browser“</translation>
<translation id="7177959540995930968">Daugiau apie šias funkcijas sužinosite „Egon“ nustatymuose.</translation>
<translation id="7242029209006116544">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Egon Browser“ profilį. „Egon“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Egon“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Ši kalba vartojama „Egon Browser“ NS pateikti</translation>
<translation id="7296210096911315575">Svarbi naudojimo ir saugos informacija</translation>
<translation id="7308322188646931570">„Egon“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="7388770099345495132">Jei norite šią paskyrą naudoti tik vieną kartą, galite naudoti svečio režimą naršyklėje „Egon“. Jei norite pridėti paskyrą kitam asmeniui, <ph name="LINK_BEGIN" />pridėkite naują asmenį<ph name="LINK_END" /> prie „<ph name="DEVICE_TYPE" />“.

Leidimai, kuriuos jau esate suteikę svetainėms ir programoms, gali būti taikomi šiai paskyrai. Galite tvarkyti „Google“ paskyras skiltyje <ph name="SETTINGS_LINK_BEGIN" />„Nustatymai“<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Buvote prisijungę prie „Egon“ kaip <ph name="USER_EMAIL_ADDRESS" />. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="7410958280246779049">„Egon“ užblokavo šį failą, nes jis pavojingas</translation>
<translation id="7426611252293106642">„Egon Browser“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant šią „Linux“ versiją</translation>
<translation id="7481213027396403996">Patikimiausios „Egon“ saugos užtikrinimas</translation>
<translation id="7486227612705979895">„Egon“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="7535429826459677826">Egon Browser Dev</translation>
<translation id="7583399374488819119">„<ph name="COMPANY_NAME" />“ diegimo programa</translation>
<translation id="7606334485649076285">Google ChromeOS Flex</translation>
<translation id="7626032353295482388">Sveiki, tai „Egon“</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas ir su jomis sutiktumėte. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Egon Browser“ OS sąlygų.</translation>
<translation id="7629695634924605473">„Egon“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="7641148173327520642">Sistemos administratorius sukonfigūravo „Egon Browser“ atidaryti alternatyvią naršyklę <ph name="ALTERNATIVE_BROWSER_NAME" />, norint pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Pagalba</translation>
<translation id="7651907282515937834">„Egon Enterprise“ logotipas</translation>
<translation id="7655455401911432608">Jūsų naršymo istorija, svetainių, kuriose lankėtės naudodami „Egon“ šiame įrenginyje, įrašas.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="7761834446675418963">Spustelėkite savo vardą, kad atidarytumėte „Egon“ ir pradėtumėte naršyti.</translation>
<translation id="7777080907402804672">Jei nebus naudingo vaizdo aprašo, „Egon“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="7781002470561365167">Galima nauja „Egon Browser“ versija.</translation>
<translation id="778331955594035129">„Egon“ reikalingas leidimas pasiekti vietovės duomenis šioje svetainėje</translation>
<translation id="7787950393032327779">Atrodo, kad profilį naudoja kitas „Egon Browser“ procesas (<ph name="PROCESS_ID" />) kitame kompiuteryje (<ph name="HOST_NAME" />). „Egon“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Egon“.</translation>
<translation id="7801699035218095297">„Egon Browser“ bando kopijuoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="7808348361785373670">Pašalinti iš „Egon“...</translation>
<translation id="7825851276765848807">Nepavyko įdiegti dėl nenustatytos klaidos. Atsisiųskite „Egon Browser“ dar kartą.</translation>
<translation id="7845233973568007926">Dėkojame už diegimą. Turite iš naujo paleisti kompiuterį, prieš naudodami „<ph name="BUNDLE_NAME" />“.</translation>
<translation id="7872446069773932638">Atsisiunčiama... Liko <ph name="SECONDS" /> sek.</translation>
<translation id="7880591377632733558">Sveiki, <ph name="ACCOUNT_FIRST_NAME" />, tai – „Egon“</translation>
<translation id="7890208801193284374">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Egon“ pagal savo poreikius.</translation>
<translation id="7896673875602241923">Kažkas anksčiau prisijungė prie „Egon“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Sukurkite naują „Egon“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="7917876797003313048">Galite tvarkyti „Google“ paskyras, prie kurių prisijungiate. Jūsų „Google“ paskyros naudojamos naršyklei „Egon“, „Play“ parduotuvei, „Gmail“ ir kt. Jei norite kam nors pridėti paskyrą, pvz., šeimos grupės nariui, pridėkite naują asmenį prie „<ph name="DEVICE_TYPE" />“ įrenginio. <ph name="LINK_BEGIN" />Sužinokite daugiau<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">„Egon Browser“ bando kopijuoti slaptažodžius.</translation>
<translation id="7951272445806340501">Kad būtų galima pritaikyti naujinį, „ChromeOS Flex“ reikia paleisti iš naujo.</translation>
<translation id="7962410387636238736">Šiame kompiuteryje nebebus gaunami „Egon Browser“ naujiniai, nes „Windows XP“ ir „Windows Vista“ nebepalaikomos.</translation>
<translation id="8005666035647241369">„Google“ slaptažodžių tvarkytuvė šiame įrenginyje</translation>
<translation id="8008534537613507642">Iš naujo įdiegti „Egon“</translation>
<translation id="8013993649590906847">Jei nebus naudingo vaizdo aprašo, „Egon“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“.</translation>
<translation id="80471789339884597">Dėkojame už diegimą. Turite iš naujo paleisti visas naršykles, prieš naudodami „<ph name="BUNDLE_NAME" />“.</translation>
<translation id="8064015586118426197">ChromeOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Apie „&amp;Egon Browser“</translation>
<translation id="813913629614996137">Inicijuojama...</translation>
<translation id="8255190535488645436">„Egon Browser“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="8270775718612349140">Sertifikatai, kuriuos tvarko „Egon“</translation>
<translation id="8286862437124483331">„Egon Browser“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="828798499196665338">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „Egon“. Neleidžiama įgalinti šio <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8290100596633877290">Oi! „Egon Browser“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="8341646175450781745">Įjungus, „Egon“ atlaisvina atminties iš neaktyvių skirtukų. Taip aktyviems skirtukams ir kitoms programoms suteikiama daugiau kompiuterio išteklių ir „Egon“ veikia sparčiai. Neaktyvūs skirtukai automatiškai vėl tampa aktyvūs, kai grįžtate į juos. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /> arba <ph name="BEGIN_LINK_2" />siųskite atsiliepimą<ph name="END_LINK_2" /></translation>
<translation id="8342675569599923794">Šis failas pavojingas, todėl „Egon“ jį užblokavo.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Kaip naudojame šiuos duomenis:<ph name="END_BOLD" /> svetainėse gali būti renkama su „Egon“ susijusi informacija apie jūsų pomėgius. Pavyzdžiui, jei apsilankote svetainėje norėdami įsigyti batelius maratonui, svetainė gali prie jūsų pomėgių prisikirti maratonų bėgimą. Vėliau, apsilankius kitoje svetainėje norint užsiregistruoti į lenktynes, atsižvelgiant į jūsų pomėgius joje galės būti rodomas bėgimo batelių skelbimas.</translation>
<translation id="8370517070665726704">Autorių teisės „Egon.“, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Kaip naudojame šiuos duomenis:<ph name="END_BOLD" /> „Egon“ gali įvertinti jūsų pomėgius. Vėliau svetainė, kurioje lankotės, gali paprašyti „Egon“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus.</translation>
<translation id="8387459386171870978">Toliau naudoti „Egon“</translation>
<translation id="8394720698884623075">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „Egon“</translation>
<translation id="840084489713044809">„Egon Browser“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="8416347857511542594">Sužinokite daugiau apie skelbimų suasmeninimą sistemoje „Egon“</translation>
<translation id="8418845734693287262">„Egon“ OS nepavyko sinchronizuoti duomenų, nes išsami paskyros prisijungimo informacija pasenusi.</translation>
<translation id="8433638294851456451">Jei norite iš čia į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Egon“ abiejuose įrenginiuose.</translation>
<translation id="8451192282033883849">Jūsų paskyrą tvarko <ph name="MANAGER_NAME" />. Jūsų administratorius gali matyti ir redaguoti šį „Egon“ naršyklės profilį bei jo duomenis, pvz., žymes, istoriją ir slaptažodžius.</translation>
<translation id="8498858610309223613">Ką tik pritaikytas specialus „Egon Browser“ skirtas saugos naujinys. Dabar paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="8504220326736535258">„Egon“ užblokavo šį failą, nes jame yra kenkėjiška programa</translation>
<translation id="8516431725144212809">„Egon“ įvertinti jūsų pomėgiai</translation>
<translation id="8521348052903287641">„Dev“ versijos „Egon Browser“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8550334526674375523">Šis darbo profilis visiškai atskirtas nuo jūsų asmeninio profilio.</translation>
<translation id="8556340503434111824">Galima nauja „Egon Browser“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="8571790202382503603">Naudodami „Egon“ profilius galite atskirti visus savo „Egon“ duomenis. Galėsite lengviau atskirti darbą ir pramogas.</translation>
<translation id="8614913330719544658">„Egon Browser“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="861702415419836452">„Egon“ reikia leidimo naudoti fotoaparatą jūsų aplinkos 3D žemėlapiui kurti</translation>
<translation id="8625237574518804553">{0,plural, =1{„Egon“ bus paleista iš naujo po 1 minutės}one{„Egon“ bus paleista iš naujo po # minutės}few{„Egon“ bus paleista iš naujo po # minučių}many{„Egon“ bus paleista iš naujo po # minutės}other{„Egon“ bus paleista iš naujo po # minučių}}</translation>
<translation id="8629311577791198377">Kai uždarote visus „Egon“ langus, slapukai ir svetainių duomenys automatiškai išvalomi</translation>
<translation id="8641606876632989680">„Egon“ praneš jums, kai prisijungsite naudodami pažeistą slaptažodį</translation>
<translation id="8649026945479135076">Įprasta, kad svetainės, kuriose lankotės, įsimena, kuo domitės, kad galėtų suasmeninti jūsų patirtį. Svetainėse taip pat gali būti renkama su „Egon“ susijusi informacija apie jūsų pomėgius.</translation>
<translation id="8669527147644353129">„Egon Browser“ pagalbos priemonė</translation>
<translation id="8679801911857917785">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Egon“.</translation>
<translation id="8684875378076460854">„Egon“ rekomenduoja nuskaityti šį failą, nes jis gali būti pavojingas</translation>
<translation id="8686817260976772516">Naudodami „Egon“ profilius galite atskirti visus savo „Egon“ duomenis. Sukurkite profilius draugams ir šeimos nariams arba atskirkite darbą ir pramogas</translation>
<translation id="8712767363896337380">Beveik atnaujinta! Paleiskite „Egon“ iš naujo, kad būtų užbaigtas atnaujinimas.</translation>
<translation id="873133009373065397">„Egon Browser“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="8821043148920470810">Jei norite gauti būsimus „Egon Browser“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 7 versijos „Windows“.</translation>
<translation id="8823341990149967727">„Egon“ versija yra pasenusi</translation>
<translation id="8825634023950448068">Siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Ir jei „Egon“ sprendimas atrodo neteisingas arba nenorite matyti tam tikrų skelbimų, galite pašalinti pomėgį.</translation>
<translation id="8834965163890861871">„Egon Browser“ bando redaguoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="884296878221830158">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Egon“ ar spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8847000024471094355">„Egon“ neaktyvi</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8914504000324227558">Iš naujo paleisti „Egon“</translation>
<translation id="8922193594870374009">Jei norite iš <ph name="ORIGIN" /> į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Egon“ abiejuose įrenginiuose.</translation>
<translation id="8983720963221508955">Įjungėte Sustiprinto saugaus naršymo funkciją paskyroje. Dabar įjunkite ją sistemoje „Egon“.</translation>
<translation id="8986207147630327271">Pridedate darbo profilį prie šios naršyklės ir suteikiate administratoriui teisę valdyti tik darbo profilį.</translation>
<translation id="8989968390305463310">Naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „Egon“ reguliariai kiekvieną mėnesį automatiškai ištrina jūsų pomėgius. Pomėgiai gali būti atnaujinami, kol jų nepašalinate.</translation>
<translation id="8999208279178790196">{0,plural, =0{Pasiekiamas „Egon“ naujinys}=1{Pasiekiamas „Egon“ naujinys}one{„Egon“ naujinys pasiekiamas # dieną}few{„Egon“ naujinys pasiekiamas # dienas}many{„Egon“ naujinys pasiekiamas # dienos}other{„Egon“ naujinys pasiekiamas # dienų}}</translation>
<translation id="9003498785844995646">Kai įjungta, „Egon“ taupo akumuliatoriaus energiją, apribodama veiklą fone ir vaizdo efektus, pvz., tolygų slinkimą ir vaizdo įrašų kadrų dažnį. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /> arba <ph name="BEGIN_LINK_2" />siųskite atsiliepimą<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">„ChromeOS Flex“ sistema</translation>
<translation id="9067395829937117663">Kad būtų galima naudoti „Egon Browser“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="9138603949443464873">Norėdami pritaikyti pakeitimus, paleiskite „Egon“ iš naujo</translation>
<translation id="9195993889682885387">„Egon“ gali numatyti jūsų pomėgius pagal pastarųjų kelių savaičių naršymo istoriją. Ši informacija lieka jūsų įrenginyje.</translation>
<translation id="919706545465235479">Atnaujinkite „Egon“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="922152298093051471">Tinkinti „Egon“</translation>
<translation id="93760716455950538">„ChromeOS Flex“ paleidimas iš naujo</translation>
<translation id="940313311831216333">Jei norite pasiekti „Egon“ duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą.</translation>
<translation id="989369509083708165">„Egon Browser“ yra numatytoji naršyklė</translation>
<translation id="989816563149873169">Naudojant spartųjį klavišą <ph name="SHORTCUT" /> galima perjungti „Egon“ profilius</translation>
</translationbundle>