<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1001534784610492198">Yükleyici arşivi bozuk veya geçersiz. Lütfen Google Egon'u yeniden indirin.</translation>
<translation id="1026101648481255140">Yüklemeyi Devam Ettir</translation>
<translation id="102763973188675173">Google Egon'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="1051826050538111504">Bilgisayarınızda zararlı yazılım var. Egon, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> önceden Egon kullanıyordu</translation>
<translation id="110877069173485804">Bu sizin Egon'unuz</translation>
<translation id="1125124144982679672">Egon'u kim kullanıyor?</translation>
<translation id="1142745911746664600">Egon güncellenemiyor</translation>
<translation id="1152920704813762236">ChromeOS hakkında</translation>
<translation id="1154147086299354128">&amp;Egon'da aç</translation>
<translation id="1203500561924088507">Yüklediğiniz için teşekkürler. <ph name="BUNDLE_NAME" /> uygulamasını kullanmadan önce tarayıcınızı yeniden başlatmanız gerekir.</translation>
<translation id="1236866257838264361">Egon'dan en iyi şekilde yararlanabilirsiniz</translation>
<translation id="1278833599417554002">&amp;Egon'u güncellemek için yeniden başlat</translation>
<translation id="1302523850133262269">Egon en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, Google ChromeOS Flex Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="1363996462118479832">Oturum açmadaki bir hata nedeniyle ChromeOS, verilerinizi senkronize edemedi.</translation>
<translation id="137466361146087520">Google Egon Beta</translation>
<translation id="1399397803214730675">Bu bilgisayarda Google Egon'un daha yeni bir sürümü zaten var. Yazılım çalışmıyorsa, lütfen Google Egon'un yüklemesini kaldırın ve tekrar deneyin.</translation>
<translation id="139993653570221430">Fikrinizi değiştirirseniz istediğiniz zaman Egon ayarlarından değişiklik yapabilirsiniz. Denemeler mevcut reklam sunma yöntemiyle benzer şekilde yürütüldüğü için farklılıkları ilk etapta görmezsiniz.</translation>
<translation id="1434626383986940139">Egon Canary Uygulamaları</translation>
<translation id="1507198376417198979">Yeni Egon profilinizi özelleştirin</translation>
<translation id="1516530951338665275">Google Egon'un eşlemeye devam edebilmesi için Bluetooth'a erişmesi gerekiyor. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">ChromeOS, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="1553358976309200471">Egon'u güncelle</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> kullanıcısının oturumu halihazırda bu Egon profilinde açık. Bu işlem, <ph name="USER_EMAIL_ADDRESS" /> için yeni bir Egon profili oluşturacak</translation>
<translation id="1587223624401073077">Google Egon kameranızı kullanıyor.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> tehlikeli olduğu için Egon tarafından engellendi.</translation>
<translation id="1597911401261118146">Şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK" />Egon'da oturum açın<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Egon, içinde kötü amaçlı yazılım gizli olabileceğinden bu arşiv dosyasını engelledi</translation>
<translation id="1619887657840448962">Egon'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Verilerinizi yönetme:<ph name="END_BOLD" /> Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz Egon'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="1628000112320670027">Egon'la ilgili yardım alın</translation>
<translation id="1640672724030957280">İndiriliyor...</translation>
<translation id="1662146548738125461">ChromeOS Flex hakkında</translation>
<translation id="1674870198290878346">Bağlantıyı Egon &amp;Gizli Penceresinde Aç</translation>
<translation id="1682634494516646069">Google Egon, veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Yöneticiniz, Egon'u 1 dakikadan daha uzun süre boşta kaldığında kapanacak şekilde yapılandırmıştır.}other{Yöneticiniz, Egon'u # dakikadan daha uzun süre boşta kaldığında kapanacak şekilde yapılandırmıştır.}}</translation>
<translation id="1698376642261615901">Google Egon, web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir web tarayıcısıdır. Hızlı, dengeli ve kullanımı kolaydır. Kötü amaçlı yazılımlara ve e-dolandırıcılığa karşı Google Egon'un içinde yerleşik olarak bulunan koruma özellikleriyle web'de daha güvenli bir şekilde gezinin.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon bir saat içinde yeniden başlatılacak}other{Egon # saat içinde yeniden başlatılacak}}</translation>
<translation id="1734234790201236882">Egon bu şifreyi Google Hesabınıza kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085"><ph name="TARGET_DEVICE_NAME" /> cihazınızdan Egon'da oturum açtığınızdan emin olup tekrar göndermeyi deneyin.</translation>
<translation id="1812689907177901597">Bu özelliği kapatarak Egon'da oturum açmadan Gmail gibi Google sitelerinde oturum açabilirsiniz.</translation>
<translation id="1860536484129686729">Egon'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="1873233029667955273">Google Egon varsayılan tarayıcınız değil</translation>
<translation id="1874309113135274312">Google Egon Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Egon sürümü eski</translation>
<translation id="1919130412786645364">Egon'da oturum açmaya izin verin</translation>
<translation id="1952239763774043237">Gelecekteki Google Egon güncellemelerini almak için macOS 10.13 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar macOS 10.12 kullanıyor.</translation>
<translation id="1953553007165777902">İndiriliyor... <ph name="MINUTE" /> dakika kaldı</translation>
<translation id="2018528049276128029">Her profil; yer işaretleri, geçmiş, şifreler ve benzeri gibi kendi Egon bilgilerini içerir</translation>
<translation id="2018879682492276940">Yükleme başarısız oldu. Lütfen tekrar deneyin.</translation>
<translation id="2071318482926839249">Zaten başka bir hesapta oturum açılmış. Göz atma işlemlerinizi ayrı tutmak isterseniz Egon, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="207902854391093810">Reklam ölçümü, denemeler açıkken ziyaret ettiğiniz sitelerin Egon'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="2091012649849228750">Gelecekteki Google Egon güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 8 kullanıyor.</translation>
<translation id="2094648590148273905">ChromeOS Flex şartları</translation>
<translation id="2094919256425865063">Yine de Egon'dan çıkılsın mı?</translation>
<translation id="2106831557840787829">ChromeOS Flex, <ph name="BEGIN_LINK_LINUX_OSS" />Linux geliştirme ortamında<ph name="END_LINK_LINUX_OSS" /> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="2120620239521071941">Bu işlem, <ph name="ITEMS_COUNT" /> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Egon'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2121284319307530122">&amp;Egon'u Güncellemek İçin Yeniden Başlat</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Mevcut ayarlarınızı<ph name="END_LINK" /> bildirerek Egon'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="2131230230468101642">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz Egon'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="2139300032719313227">ChromeOS'i yeniden başlat</translation>
<translation id="2151406531797534936">Lütfen Egon'u şimdi yeniden başlatın</translation>
<translation id="2174917724755363426">Yükleme işlemi tamamlanmadı. İptal etmek istediğinizden emin misiniz?</translation>
<translation id="223889379102603431">Egon'un kök sertifikalarını nasıl yönettiği hakkında bilgi</translation>
<translation id="2258103955319320201">Egon öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin</translation>
<translation id="2290014774651636340">Google API anahtarları eksik. Google Egon'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="2290095356545025170">Google Egon'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="2309047409763057870">Bu, Google Egon'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="2345992953227471816">Egon aşağıdaki uzantılarda kötü amaçlı yazılım tespit etti:</translation>
<translation id="2348335408836342058">Egon'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="234869673307233423">Egon, şifrelerinizi kontrol edemiyor. Daha sonra tekrar deneyin.</translation>
<translation id="235650106824528204">Bu profil kullanılırken oluşturulan tüm Egon verileri (yer işaretlerinin oluşturulması, geçmiş, şifreler ve diğer ayarlar gibi) iş profili yöneticisi tarafından kaldırılabilir. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Devam et</translation>
<translation id="2401189691232800402">ChromeOS sistemi</translation>
<translation id="2467438592969358367">Google Egon şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="2485422356828889247">Kaldır</translation>
<translation id="2494974097748878569">Egon'da Google Asistan</translation>
<translation id="2534507159460261402">Google Pay (Egon'a kopyalandı)</translation>
<translation id="2559253115192232574">Daha sonrasında ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Egon'dan ilgi alanlarınızı göstermesini isteyebilir. Egon en çok 3 ilgi alanı paylaşabilir.</translation>
<translation id="2563121210305478421">Egon yeniden başlatılsın mı?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> kullanıcısının oturumu halihazırda bu Egon profilinde açık. Göz atma işlemlerinizi ayrı tutmak isterseniz Egon, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="2580411288591421699">Şu anda çalışmakta olan Google Egon ile aynı sürüm yüklenemez. Lütfen Google Egon'u kapatın ve tekrar deneyin.</translation>
<translation id="2586406160782125153">Bu işlem, tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Egon'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2597976513418770460"><ph name="ACCOUNT_EMAIL" /> hesabından Egon tarayıcı öğelerinizi alın</translation>
<translation id="2622559029861875898">Egon güncellemeleri denetleyemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2652691236519827073">Bağlantıyı Yeni Egon &amp;sekmesinde aç</translation>
<translation id="2665296953892887393">Kilitlenme raporlarını ve <ph name="UMA_LINK" /> bilgilerini Google'a göndererek Google Egon'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="2689103672227170538">Bu uzantı, Egon'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2742320827292110288">Uyarı: Google Egon, uzantıların tarama geçmişinizi kaydetmesini önleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="2765403129283291972">Egon'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2775140325783767197">Egon, şifrelerinizi kontrol edemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2847461019998147611">Google Egon'u bu dilde görüntüle</translation>
<translation id="2857540653560290388">Egon başlatılıyor...</translation>
<translation id="2857972467023607093">Bu hesaba sahip bir Egon profili zaten var</translation>
<translation id="2861074815332034794">Egon güncelleniyor (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Egon'da oturum açtınız!</translation>
<translation id="2885378588091291677">Görev Yöneticisi</translation>
<translation id="2888126860611144412">Egon hakkında</translation>
<translation id="2915996080311180594">Daha Sonra Yeniden Başlat</translation>
<translation id="2926676257163822632">Zayıf şifrelerin tahmin edilmesi kolaydır. Egon'un <ph name="BEGIN_LINK" />sizin için güçlü şifre oluşturup bu şifreleri hatırlamasına<ph name="END_LINK" /> izin verin.</translation>
<translation id="2926952073016206995">Bu site için Egon'un kamera iznine ihtiyacı var</translation>
<translation id="2928420929544864228">Yükleme tamamlandı.</translation>
<translation id="2929907241665500097">Egon güncellenmedi. Bir sorun oluştu. <ph name="BEGIN_LINK" />Egon güncelleme sorunlarını ve başarısız güncellemeleri düzeltin.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Ağda Oturum Açın - Egon</translation>
<translation id="3019382870990049182">&amp;ChromeOS Flex'i güncellemek için yeniden başlatın</translation>
<translation id="303514781271618814">Egon, sitelerin daha az veri kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="3037838751736561277">Google Egon arka plan modunda.</translation>
<translation id="3038232873781883849">Yüklenmesi bekleniyor...</translation>
<translation id="3059710691562604940">Güvenli Tarama kapalı. Egon bunun açılmasını öneriyor.</translation>
<translation id="3065168410429928842">Egon Sekmesi</translation>
<translation id="3069821012350118710">Ziyaret ettiğiniz siteler, Egon'u kapatana kadar bilgilerinizi hatırlar</translation>
<translation id="3080151273017101988">Google Egon kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="3089968997497233615">Google Egon'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="3100998948628680988">Egon profilinize bir ad verin</translation>
<translation id="3114643501466072395">Öteki şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK" />Egon'da oturum açın<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Yaptığınız değişiklikler Google Egon'u yeniden başlattığınızda geçerli olacak.</translation>
<translation id="3149510190863420837">Egon Uygulamaları</translation>
<translation id="3169523567916669830">Denemeler sırasında, sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. Egon, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="3245429137663807393">Egon kullanım raporlarını da paylaşıyorsanız, ziyaret ettiğiniz URL'ler de bu raporlar kapsamında paylaşılır</translation>
<translation id="3282568296779691940">Egon'da oturum aç</translation>
<translation id="3286538390144397061">Şimdi yeniden başlat</translation>
<translation id="3360895254066713204">Egon Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon şimdi yeniden başlatılacak}=1{Egon 1 saniye içinde yeniden başlatılacak}other{Egon # saniye içinde yeniden başlatılacak}}</translation>
<translation id="3396977131400919238">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Google Egon'u yeniden indirin.</translation>
<translation id="3426646014273736870">Bellek Tasarrufu Sayesinde Egon Artık Daha Hızlı</translation>
<translation id="3428747202529429621">Egon'da güvende kalmanızı sağlar ve oturum açtığınızda diğer Google uygulamalarındaki güvenliğinizi artırmak için kullanılabilir</translation>
<translation id="3434246496373299699">Egon, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir</translation>
<translation id="3451115285585441894">Egon'a ekleniyor...</translation>
<translation id="345171907106878721">Kendinizi Egon'a ekleyin</translation>
<translation id="3453763134178591239">ChromeOS şartları</translation>
<translation id="34857402635545079">Egon'daki verileri de temizle (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Konumunuzu bu siteyle paylaşabilmek için Egon'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="3533694711092285624">Kaydedilen şifre yok. Kaydetmeniz halinde Egon, şifrelerinizi kontrol edebilir.</translation>
<translation id="3541482654983822893">Egon, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin.</translation>
<translation id="3576528680708590453">Sistem yöneticiniz Google Egon'u <ph name="TARGET_URL_HOSTNAME" /> adresine erişmek için alternatif bir tarayıcıyı açacak şekilde yapılandırmış.</translation>
<translation id="3582972582564653026">Egon'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Yöneticiniz bir güncellemeyi uygulamak için Egon'u yeniden başlatmanızı gerektiriyor}=1{Yöneticiniz bir güncellemeyi uygulamak için Egon'u yeniden başlatmanızı gerektiriyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bir güncellemeyi uygulamak için Egon'u yeniden başlatmanızı gerektiriyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="3622797965165704966">Egon'u Google Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="3673813398384385993">Egon, "<ph name="EXTENSION_NAME" />" uzantısında kötü amaçlı yazılım tespit etti</translation>
<translation id="3703994572283698466">ChromeOS, <ph name="BEGIN_LINK_LINUX_OSS" />Linux geliştirme ortamında<ph name="END_LINK_LINUX_OSS" /> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="3716540481907974026">ChromeOS Flex sürümü</translation>
<translation id="3718181793972440140">Bu işlem, 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Egon'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="3735758079232443276">"<ph name="EXTENSION_NAME" />" uzantısı, Egon'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="3744202345691150878">ChromeOS ile ilgili yardım alın</translation>
<translation id="3780814664026482060">Egon - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">ChromeOS Flex, oturum açma hatası nedeniyle verilerinizi senkronize edemedi.</translation>
<translation id="3795971588916395511">Google ChromeOS</translation>
<translation id="3835168907083856002">Bu işlem, <ph name="USER_EMAIL_ADDRESS" /> için yeni bir Egon profili oluşturacak</translation>
<translation id="386202838227397562">Lütfen tüm Google Egon pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="3865754807470779944">Egon sürümü <ph name="PRODUCT_VERSION" /> yüklendi</translation>
<translation id="3873044882194371212">Bağlantıyı Egon &amp;gizli penceresinde aç</translation>
<translation id="3889417619312448367">Google Egon'u Kaldır</translation>
<translation id="3999683152997576765">Sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. Egon, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="4035053306113201399">Güncellemenin uygulanması için ChromeOS yeniden başlatılmalıdır.</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="4053720452172726777">Google Egon'u özelleştirin ve kontrol edin</translation>
<translation id="4106587138345390261">Egon, sitelerin size ait daha az bilgiyi kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="4110895483821904099">Yeni Egon profilinizi oluşturun</translation>
<translation id="4147555960264124640">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Google Egon profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Egon verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz.<ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Yükleniyor...</translation>
<translation id="4149882025268051530">Yükleyici arşivi açamadı. Lütfen Google Egon'u yeniden indirin.</translation>
<translation id="4191857738314598978">{0,plural, =1{Egon'u bir gün içinde yeniden başlatın}other{Egon'u # gün içinde yeniden başlatın}}</translation>
<translation id="4205939740494406371">Egon, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin veya <ph name="BEGIN_LINK" />şifreleri Google Hesabınızda kontrol edin<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">İptal ediliyor...</translation>
<translation id="4242034826641750751">Bu site için Egon'un kamera ve mikrofon izinlerine ihtiyacı var</translation>
<translation id="424864128008805179">Egon oturumu kapatılsın mı?</translation>
<translation id="4251615635259297716">Egon verileriniz bu hesaba bağlansın mı?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Kullanılan veriler:<ph name="END_BOLD" /> Tarama geçmişiniz ve bu cihazda Egon'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="4281844954008187215">Hizmet Şartları</translation>
<translation id="4293420128516039005">Egon'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="430327780270213103">Uzantının, Egon araç çubuğunda erişim isteklerini göstermesine izin ver</translation>
<translation id="4328355335528187361">Google Egon Dev (mDNS-In)</translation>
<translation id="4334294535648607276">İndirme işlemi tamamlandı.</translation>
<translation id="4335235004908507846">Egon veri ihlallerine, kötü uzantılara ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Egon'a eklendi</translation>
<translation id="4384570495110188418">Oturum açmadığınızdan Egon, şifrelerinizi kontrol edemiyor</translation>
<translation id="4427306783828095590">Gelişmiş koruma, kimlik avını ve kötü amaçlı yazılımları engellemek için daha fazla özellik sunar</translation>
<translation id="4450664632294415862">Egon - Ağda Oturum Açın - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Google Egon'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="4459234553906210702">Reklam ölçümü, ziyaret ettiğiniz sitelerin Egon'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="4561051373932531560">Google Egon web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="4571503333518166079">Egon bildirim ayarlarına git</translation>
<translation id="459622048091363950">Egon erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="4600710005438004015">Egon en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="4627412468266359539">İsteğe bağlı: Teşhis ve kullanım verilerini otomatik olarak Google'a göndererek ChromeOS Flex özellikleri ile performansını iyileştirmeye yardımcı olun.</translation>
<translation id="4633000520311261472">Egon'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="4680828127924988555">Yüklemeyi İptal Et</translation>
<translation id="469553575393225953">Bilinmeyen kaynaklardan gelen uzantılar, uygulamalar ve temalar cihazınıza zarar verebilir. Egon bunların yalnızca Egon Web Mağazası'ndan indirilmesini önerir.</translation>
<translation id="4728575227883772061">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Google Egon şu anda çalışır durumdaysa, kapatıp yeniden deneyin.</translation>
<translation id="4747730611090640388">Egon, ilgi alanlarınızı tahmin edebilir.  Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Egon'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="4754614261631455953">Google Egon Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Bu dosya tehlikeli olabileceği için Egon tarafından engellendi.</translation>
<translation id="479167709087336770">Bu işlev, Google Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Google'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="4842397268809523050">Alanınızda senkronizasyon kullanılamadığı için ChromeOS Flex, verilerinizi senkronize edemedi.</translation>
<translation id="4873783916118289636">Egon'daki önemli gizlilik ve güvenlik kontrollerini inceleyin</translation>
<translation id="4891791193823137474">Google Egon'un arka planda çalışmasına izin ver</translation>
<translation id="4895437082222824641">Bağlantıyı yeni Egon &amp;sekmesinde aç</translation>
<translation id="4953650215774548573">Google Egon'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="495931528404527476">Egon'da</translation>
<translation id="4969674060580488087">Hesap oturum açma bilgileriniz güncel olmadığı için ChromeOS Flex, verilerinizi senkronize edemedi.</translation>
<translation id="4970761609246024540">Egon profillerine hoş geldiniz</translation>
<translation id="4970880042055371251">ChromeOS sürümü</translation>
<translation id="4970947549776831107">Dosya türünün tehlikeli olması nedeniyle bu dosya Egon tarafından engellendi</translation>
<translation id="4990567037958725628">Google Egon Canary</translation>
<translation id="5037581483200764584">Gelecekteki Google Egon güncellemelerini almak için macOS 10.13 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar OS X 10.11 kullanıyor.</translation>
<translation id="5098668839038261629">Etkin durumdayken Egon oturumunuz da kapatılır</translation>
<translation id="5132929315877954718">Google Egon'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="5139423532931106058">Egon profilinizi özelleştirin</translation>
<translation id="5163087008893166964">Egon'a hoş geldiniz; yeni tarayıcı penceresi açıldı</translation>
<translation id="5170938038195470297">Profiliniz daha yeni bir Google Egon sürümünden geldiği için kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Egon sürümü kullanın.</translation>
<translation id="521447420733633466">Bir cihazı paylaşıyorsanız arkadaşlarınız ve aileniz web'e ayrı olarak göz atabilir ve Egon'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="5251420635869119124">Misafirler Egon'u geride hiçbir şey bırakmadan kullanabilirler.</translation>
<translation id="5334309298019785904">Senkronizasyon, alan adınızda kullanılamadığından ChromeOS, verilerinizi senkronize edemedi.</translation>
<translation id="5334487786912937552">Dosya indirmek için Egon'un depolama alanına erişmesi gerekiyor</translation>
<translation id="5337648990166757586">İsteğe bağlı: Teşhis ve kullanım verilerini Google'a otomatik olarak göndererek ChromeOS özelliklerini ve performansını iyileştirmeye yardımcı olun.</translation>
<translation id="5357889879764279201">ChromeOS Flex ile ilgili yardım al</translation>
<translation id="5386244825306882791">Ayrıca, Egon'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="5394833366792865639">Egon sekmesi paylaşın</translation>
<translation id="5412485296464121825">Siteler, ilgi alanlarınız hakkındaki bilgileri Egon'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="5430073640787465221">Tercih dosyanız bozuk veya geçersiz. Google Egon, ayarlarınızı kurtaramıyor.</translation>
<translation id="5524761631371622910">Denemeler açıksa ve Egon tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Egon, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler.</translation>
<translation id="5530733413481476019">Egon'u Daha Hızlı Hale Getirin</translation>
<translation id="556024056938947818">Google Egon şifreleri göstermeyi deniyor.</translation>
<translation id="5566025111015594046">Google Egon (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> tehlikeli olabileceği için Egon tarafından engellendi.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Yöneticiniz bu güncellemeyi uygulamak için Egon'u yeniden başlatmanızı istiyor}=1{Yöneticiniz bu güncellemeyi uygulamak için Egon'u yeniden başlatmanızı istiyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bu güncellemeyi uygulamak için Egon'u yeniden başlatmanızı istiyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="5686916850681061684">Google Egon'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Egon 1 saniye içinde yeniden başlatılacak}other{Google Egon # saniye içinde yeniden başlatılacak}}</translation>
<translation id="5727531838415286053">Egon tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Egon, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam eder.</translation>
<translation id="5736850870166430177">Egon, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir</translation>
<translation id="5756509061973259733">Cihazda bu hesaba sahip bir Egon profili zaten var</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Egon Canary</translation>
<translation id="5804318322022881572">Egon başlatılamadı. Tekrar deneyin.</translation>
<translation id="5867197326698922595">Google Egon şifreleri düzenlemeyi deniyor.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5901850848447342934">Egon'u kapattığınızda <ph name="BEGIN_BOLD" />çoğu sitede oturumunuz kapatılır<ph name="END_BOLD" />. Senkronizasyon kapalıysa <ph name="BEGIN_BOLD" />Google hizmetleri ve Egon oturumunuz da kapatılır<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Ağda Oturum Açın</translation>
<translation id="5924017743176219022">İnternete bağlanılıyor...</translation>
<translation id="5940385492829620908">Web, yer işaretleri ve diğer Egon öğeleriniz burada bulunur.</translation>
<translation id="5941711191222866238">Küçült</translation>
<translation id="5941830788786076944">Google Egon varsayılan tarayıcı olsun</translation>
<translation id="6003112304606738118">İndiriliyor... <ph name="HOURS" /> saat kaldı</translation>
<translation id="6022388122721048220">{0,plural, =0{Egon şimdi kapanacak.}=1{Egon 1 saniye içinde kapanacak.}other{Egon # saniye içinde kapanacak.}}</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="6070348360322141662">Google Egon ek güvenlik sağlamak için verilerinizi şifreler</translation>
<translation id="608006075545470555">Bu tarayıcıya İş Profili ekle</translation>
<translation id="6113794647360055231">Egon daha da iyi bir hale geldi</translation>
<translation id="6145313976051292476">PDF'leri Egon'da aç</translation>
<translation id="6155960517327665396">Bellek Tasarrufu sayesinde Egon artık daha hızlı</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Egon</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Egon Beta</translation>
<translation id="6235018212288296708">Google Egon'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6247557882553405851">Google Şifre Yöneticisi</translation>
<translation id="6273793429163604305">Başlamak üzere...</translation>
<translation id="6291089322031436445">Egon Dev Uygulamaları</translation>
<translation id="6291549208091401781">Google Egon zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="6326175484149238433">Egon'dan kaldır</translation>
<translation id="6327105987658262776">Kullanılabilir güncelleme yok.</translation>
<translation id="6412673304250309937">URL'leri, Egon'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder. Egon, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="6418662306461808273">Mevcut Egon profiline geçilsin mi?</translation>
<translation id="6506909944137591434">Çevrenizin 3D haritasını oluşturmak için Egon'un kamera iznine ihtiyacı var</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Egon Dev</translation>
<translation id="659498884637196217">Bu cihazdaki Google Şifre Yöneticisi'nde</translation>
<translation id="6632473616050862500">ChromeOS Flex, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="6679975945624592337">Google Egon'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="6696915334902295848">Bu site için Egon'un mikrofon iznine ihtiyacı var</translation>
<translation id="6718739135284199302">Egon'u daha hızlı hale getirin</translation>
<translation id="6735387454586646204">ChromeOS Flex Sistemi</translation>
<translation id="6739177684496155661">Yeni bir Egon profilinde devam edilsin mi?</translation>
<translation id="6750954913813541382">Yazım hatalarını düzeltmek için Egon, tarayıcıda yazdığınız metni Google'a gönderir</translation>
<translation id="677276454032249905">Yine de Egon'dan çıkılsın mı?</translation>
<translation id="6785872064505734160">Egon'daki Google Asistan sizin için web sitelerindeki işlemleri tamamlayabilir</translation>
<translation id="683440813066116847">Google Egon Canary'nin mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6881299373831449287">Egon güncelleniyor</translation>
<translation id="6885412569789873916">Egon Beta Uygulamaları</translation>
<translation id="6933858244219479645">ChromeOS Sistemi</translation>
<translation id="6938166777909186039">Gelecekteki Google Egon güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 8.1 kullanıyor.</translation>
<translation id="6943584222992551122">Bu kullanıcının göz atma verileri bu cihazdan silinecektir. Verileri kurtarmak için Egon'da <ph name="USER_EMAIL" /> olarak oturum açın.</translation>
<translation id="6967962315388095737">Google Egon Beta'nın mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6989339256997917931">Google Egon güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="7025789849649390912">Yükleme İşlemi Durduruldu.</translation>
<translation id="7025800014283535195">Egon profilleri arasında burada geçiş yapabilirsiniz</translation>
<translation id="7036251913954633326">Bu hesabı yalnızca bir kez kullanmak istiyorsanız Egon tarayıcıda <ph name="GUEST_LINK_BEGIN" />misafir modunu<ph name="GUEST_LINK_END" /> kullanabilirsiniz. Başka biri için hesap eklemek isterseniz <ph name="DEVICE_TYPE" /> cihazınıza <ph name="LINK_BEGIN" />yeni bir kişi ekleyin<ph name="LINK_END" />.

Web sitelerine ve uygulamalara verdiğiniz izinler, bu hesap için geçerli olabilir. Google Hesaplarınızı <ph name="SETTINGS_LINK_BEGIN" />Ayarlar<ph name="SETTINGS_LINK_END" /> bölümünden yönetebilirsiniz.</translation>
<translation id="7062128746136194023">Ebeveyniniz, Egon'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> uzantısını eklemeye izin verilmiyor.</translation>
<translation id="7085332316435785646">Google hizmetlerinde daha fazla kişiselleştirilmiş deneyimden faydalanmak için Egon geçmişinin eklenip eklenmeyeceğini seçin</translation>
<translation id="7088681679121566888">Egon güncel</translation>
<translation id="7098166902387133879">Google Egon mikrofonunuzu kullanıyor.</translation>
<translation id="7099479769133613710">&amp;ChromeOS'i güncellemek için yeniden başlat</translation>
<translation id="7106741999175697885">Görev Yöneticisi - Google Egon</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Egon için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.}=1{Egon için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. Gizli pencereniz yeniden açılmayacak.}other{Egon için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="7155997830309522122">Değiştirdiyseniz Egon'da kayıtlı şifrenizi, lütfen yeni şifrenizle aynı olacak şekilde düzenleyin.</translation>
<translation id="7161904924553537242">Google Egon'a Hoş Geldiniz</translation>
<translation id="7177959540995930968">Egon ayarlarından bu özellikler hakkında daha fazla bilgi edinebilirsiniz.</translation>
<translation id="7242029209006116544">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Google Egon profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Egon verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Egon verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz.<ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Bu dil, Google Egon kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="7296210096911315575">Önemli kullanım ve güvenlik bilgileri</translation>
<translation id="7308322188646931570">Dosya indirmek için Egon'un depolama alanına erişmesi gerekiyor</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="7388770099345495132">Bu hesabı yalnızca bir kez kullanmak istiyorsanız Egon tarayıcıda misafir modunu kullanabilirsiniz. Başka biri için hesap eklemek isterseniz <ph name="DEVICE_TYPE" /> cihazınıza <ph name="LINK_BEGIN" />yeni bir kişi ekleyin<ph name="LINK_END" />.

Web sitelerine ve uygulamalara verdiğiniz izinler, bu hesap için geçerli olabilir. Google Hesaplarınızı <ph name="SETTINGS_LINK_BEGIN" />Ayarlar<ph name="SETTINGS_LINK_END" /> bölümünden yönetebilirsiniz.</translation>
<translation id="7398801000654795464">Egon'da <ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="7410958280246779049">Egon bu dosyayı tehlikeli olduğu için engelledi</translation>
<translation id="7426611252293106642">Google Egon artık bu Linux dağıtımında desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="7481213027396403996">Egon’un en güçlü güvenlik özelliklerinden faydalanın</translation>
<translation id="7486227612705979895">Egon, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="7535429826459677826">Google Egon Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> Yükleyici</translation>
<translation id="7606334485649076285">Google ChromeOS Flex</translation>
<translation id="7626032353295482388">Egon'a Hoş Geldiniz</translation>
<translation id="7626072681686626474"><ph name="MANAGER" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, Google ChromeOS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="7629695634924605473">Egon, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="7641148173327520642">Sistem yöneticiniz Google Egon'u <ph name="TARGET_URL_HOSTNAME" /> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME" /> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="7651907282515937834">Egon Enterprise logosu</translation>
<translation id="7655455401911432608">Tarama geçmişiniz, bu cihazda Egon'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="7761834446675418963">Egon'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="7777080907402804672">Bir resmin işe yarar bir açıklaması yoksa, Egon sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="7781002470561365167">Google Egon'un yeni bir sürümü çıktı.</translation>
<translation id="778331955594035129">Bu site için Egon'un konum iznine ihtiyacı var</translation>
<translation id="7787950393032327779">Profilin başka bir bilgisayarda (<ph name="HOST_NAME" />) başka bir Google Egon işlemi (<ph name="PROCESS_ID" />) tarafından kullanıldığı anlaşılıyor. Egon, profili bozulmaması için kilitledi. Bu profili kullanan başka bir işlem olmadığından eminseniz profilin kilidini açabilir ve Egon'u tekrar başlatabilirsiniz.</translation>
<translation id="7801699035218095297">Google Egon şifreleri kopyalamaya çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="7808348361785373670">Egon'dan kaldır...</translation>
<translation id="7825851276765848807">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Google Egon'u tekrar yükleyin.</translation>
<translation id="7845233973568007926">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME" /> uygulamasını kullanmadan önce bilgisayarınızı yeniden başlatmanız gerekir.</translation>
<translation id="7872446069773932638">İndiriliyor... <ph name="SECONDS" /> saniye kaldı</translation>
<translation id="7880591377632733558">Egon'a hoş geldiniz <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz web'e ayrı olarak göz atabilir ve Egon'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="7896673875602241923">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak Egon oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Egon kullanıcısı oluşturun.</translation>
<translation id="7917876797003313048">Oturum açılmış Google Hesaplarınızı yönetebilirsiniz. Google Hesaplarınız; Egon tarayıcı, Play Store, Gmail ve daha başka yerlerde kullanılır. Aile üyesi gibi başka bir kullanıcı için hesap eklemek isterseniz bunun yerine <ph name="DEVICE_TYPE" /> cihazınıza yeni bir kişi ekleyin. <ph name="LINK_BEGIN" />Daha fazla bilgi<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Google Egon şifreleri kopyalamayı deniyor.</translation>
<translation id="7951272445806340501">Güncellemenin uygulanması için ChromeOS Flex yeniden başlatılmalıdır.</translation>
<translation id="7962410387636238736">Windows XP ve Windows Vista artık desteklenmediğinden, bu bilgisayar bundan böyle Google Egon güncellemelerini almayacaktır</translation>
<translation id="8005666035647241369">Bu cihazdaki Google Şifre Yöneticisi'ne</translation>
<translation id="8008534537613507642">Egon'u yeniden yükle</translation>
<translation id="8013993649590906847">Bir resmin işe yarar bir açıklaması yoksa, Egon sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir.</translation>
<translation id="80471789339884597">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME" /> uygulamasını kullanmadan önce tüm tarayıcılarınızı yeniden başlatmanız gerekir.</translation>
<translation id="8064015586118426197">ChromeOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">&amp;Google Egon hakkında</translation>
<translation id="813913629614996137">İlk kullanıma hazırlanıyor...</translation>
<translation id="8255190535488645436">Google Egon kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="8270775718612349140">Egon tarafından yönetilen sertifikalar</translation>
<translation id="8286862437124483331">Google Egon şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="828798499196665338">Ebeveyniniz, Egon'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> uzantısının etkinleştirilmesine izin verilmiyor.</translation>
<translation id="8290100596633877290">Of! Google Egon kilitlendi. Şimdi yeniden başlatılsın mı?</translation>
<translation id="8341646175450781745">Bu ayar açık olduğunda Egon, etkin olmayan sekmelerdeki belleği boşaltır. Böylece, etkin sekmeler ile diğer uygulamalar daha fazla bilgisayar kaynağına sahip olur ve Egon hızlı çalışmaya devam eder. Geri döndüğünüz etkin olmayan sekmeler otomatik olarak tekrar etkin hale gelir. <ph name="BEGIN_LINK" />Daha fazla bilgi edinin<ph name="END_LINK" /> veya <ph name="BEGIN_LINK_2" />geri bildirim gönderin<ph name="END_LINK_2" /></translation>
<translation id="8342675569599923794">Bu dosya tehlikeli olduğu için Egon tarafından engellendi.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Bu verileri kullanma şeklimiz:<ph name="END_BOLD" /> Siteler, ilgi alanlarınız hakkındaki bilgileri Egon'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="8370517070665726704">Telif hakkı <ph name="YEAR" /> Google LLC. Tüm hakları saklıdır.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Bu verileri kullanma şeklimiz:<ph name="END_BOLD" /> Egon, ilgi alanlarınızı tahmin edebilir. Daha sonrasında ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Egon'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="8387459386171870978">Egon'u kullanmaya devam et</translation>
<translation id="8394720698884623075">URL'leri, Egon'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder</translation>
<translation id="840084489713044809">Google Egon, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="8416347857511542594">Egon'da reklam kişiselleştirme hakkında daha fazla bilgi edinin</translation>
<translation id="8418845734693287262">Hesap oturum açma ayrıntılarınız güncel olmadığından ChromeOS, verilerinizi senkronize edemedi.</translation>
<translation id="8433638294851456451">Buradan Android telefonunuza numara göndermek için iki cihazdan da Egon'da oturum açın.</translation>
<translation id="8451192282033883849">Hesabınız <ph name="MANAGER_NAME" /> tarafından yönetiliyor. Yöneticiniz bu Egon tarayıcı profilinin yanı sıra yer işaretleri, geçmiş ve şifreler gibi verilerini görüntüleyip düzenleyebilir.</translation>
<translation id="8498858610309223613">Google Egon için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="8504220326736535258">Kötü amaçlı yazılım içermesi nedeniyle bu dosya Egon tarafından engellendi</translation>
<translation id="8516431725144212809">Egon'un tahmin ettiği ilgi alanlarınız</translation>
<translation id="8521348052903287641">Google Egon Dev'in mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8550334526674375523">Bu iş profili, kişisel profilinizden tamamen ayrıdır.</translation>
<translation id="8556340503434111824">Kullanabileceğiniz yeni bir Google Egon sürümü var ve bu sürüm, her zamankinden daha hızlı.</translation>
<translation id="8571790202382503603">Egon profilleri ile tüm Egon öğelerinizi ayırabilirsiniz. Bu özellik, iş ile eğlenceyi daha kolay ayırmayı sağlar.</translation>
<translation id="8614913330719544658">Google Egon yanıt vermiyor. Yeniden başlatılsın mı?</translation>
<translation id="861702415419836452">Çevrenizin 3D haritasını oluşturmak için Egon'un kameranıza erişim iznine ihtiyacı var</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon 1 dakika içinde yeniden başlatılacak}other{Egon # dakika içinde yeniden başlatılacak}}</translation>
<translation id="8629311577791198377">Tüm Egon pencerelerini kapattığınızda çerezler ve site verileri otomatik olarak silinir</translation>
<translation id="8641606876632989680">Egon, güvenliği ihlal edilmiş bir şifreyle oturum açtığınızda size haber verir</translation>
<translation id="8649026945479135076">Ziyaret ettiğiniz sitelerin deneyiminizi kişiselleştirmek için ilgi alanlarınızı hatırlaması olağan bir durumdur. Siteler, ilgi alanlarınız hakkındaki bilgileri Egon'da da saklayabilir.</translation>
<translation id="8669527147644353129">Google Egon Helper</translation>
<translation id="8679801911857917785">Ayrıca Egon'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8684875378076460854">Egon, tehlikeli olabileceği için bu dosyanın taranmasını öneriyor</translation>
<translation id="8686817260976772516">Egon profilleri ile tüm Egon öğelerinizi ayırabilirsiniz. Arkadaşlar ve aile için profil oluşturun veya iş ile eğlenceyi ayırın.</translation>
<translation id="8712767363896337380">Güncel hale gelmek üzere. Güncellemenin tamamlanması için Egon'u yeniden başlatın.</translation>
<translation id="873133009373065397">Google Egon, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="8821043148920470810">Gelecekteki Google Egon güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 7 kullanıyor.</translation>
<translation id="8823341990149967727">Egon Sürümü Eski</translation>
<translation id="8825634023950448068">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Egon ilgi alanınızı yanlış algılarsa veya belirli reklamları görmek istemezseniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="8834965163890861871">Google Egon şifreleri düzenlemeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="884296878221830158">Ayrıca Egon'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8847000024471094355">Egon etkin değil</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="8914504000324227558">Egon'u Yeniden Başlat</translation>
<translation id="8922193594870374009"><ph name="ORIGIN" /> sitesinden Android telefonunuza numara göndermek için iki cihazdan da Egon'da oturum açın.</translation>
<translation id="8983720963221508955">Hesabınızda Gelişmiş Güvenli Tarama'yı etkinleştirdiniz. Artık Egon'da kullanabilirsiniz.</translation>
<translation id="8986207147630327271">Bu tarayıcıya bir iş profili ekliyor ve yöneticinize yalnızca iş profilini kontrol etme yetkisi veriyorsunuz.</translation>
<translation id="8989968390305463310">Tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Egon, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Silme işlemi otomatik olarak gerçekleştirilir. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam edebilir.</translation>
<translation id="8999208279178790196">{0,plural, =0{Bir Egon güncellemesi var}=1{Bir Egon güncellemesi var}other{# gün önce kullanıma sunulmuş bir Egon güncellemesi var}}</translation>
<translation id="9003498785844995646">Bu ayar etkinleştirildiğinde Egon, arka plan etkinliğini ve görsel efektleri (ör. yumuşak kaydırma, video kare hızı) sınırlandırarak pil gücünden tasarruf eder. <ph name="BEGIN_LINK" />Daha fazla bilgi edinin<ph name="END_LINK" /> veya <ph name="BEGIN_LINK_2" />geri bildirim gönderin<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">ChromeOS Flex sistemi</translation>
<translation id="9067395829937117663">Google Egon, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="9138603949443464873">Yaptığınız değişiklikleri uygulamak için Egon'u yeniden başlatın</translation>
<translation id="9195993889682885387">Egon son birkaç haftalık tarama geçmişinize göre ilgi alanlarınızı tahmin edebilir. Bu bilgi, cihazınızda kalır.</translation>
<translation id="919706545465235479">Senkronizasyonu başlatmak için Egon'u güncelleyin</translation>
<translation id="922152298093051471">Egon'u özelleştir</translation>
<translation id="93760716455950538">ChromeOS Flex'i yeniden başlatın</translation>
<translation id="940313311831216333">Egon öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin.</translation>
<translation id="989369509083708165">Google Egon varsayılan tarayıcınız oldu</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" />, Egon profilleri arasında geçiş yapabilir</translation>
</translationbundle>