<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1001534784610492198">O‘rnatish dasturi arxivi shikastlangan. Google Egon‘ni qaytadan yuklab oling.</translation>
<translation id="1026101648481255140">Oʻrnatishda davom etish</translation>
<translation id="102763973188675173">Google Egon brauzerini o‘z didingizda sozlang. Yangilanish mavjud.</translation>
<translation id="1051826050538111504">Kompyuteringizda zararli dasturlar topildi. Egon uni tozalab, sozlamalarni qayta tiklashi, kengaytmalarni oʻchirib qoʻyishi mumkin.</translation>
<translation id="1065672644894730302">Sozlamalarni ko‘rib bo‘lmadi. Ba’zi funksiyalar mavjud emas va o‘zgartirilgan sozlamalar saqlanmaydi.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> hisobi avvallari Egon’da ishlatilgan</translation>
<translation id="110877069173485804">Bu Egon sizniki</translation>
<translation id="1125124144982679672">Chromeni kim ochdi?</translation>
<translation id="1142745911746664600">Chromeni yangilab bo‘lmadi</translation>
<translation id="1152920704813762236">ChromeOS haqida</translation>
<translation id="1154147086299354128">Egon brauzerida &amp;ochish</translation>
<translation id="1203500561924088507">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin brauzerni qayta ishga tushirishingiz lozim.</translation>
<translation id="1236866257838264361">Egon barcha imkoniyatlaridan foydalanishingiz mumkin</translation>
<translation id="1278833599417554002">&amp;Egon brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="1302523850133262269">Egon so‘nggi tizim yangilanishlarini o‘rnatguncha kutib turing.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini oʻqib, qabul qilishingizni talab qiladi. Bu shartlar Google ChromeOS Flex shartlarini kengaytirmaydi, oʻzgartirmaydi yoki cheklamaydi.</translation>
<translation id="1363996462118479832">Hisobga kirishdagi xatolik sababli ChromeOS maʼlumotlarni sinxronlay olmadi.</translation>
<translation id="137466361146087520">Google Egon Beta</translation>
<translation id="1399397803214730675">Bu kompyuterdagi Google Egon brauzeri eskirgan, agar brauzer ishlamayotgan bo‘lsa, uni o‘chirib tashlang va qaytadan o‘rnating.</translation>
<translation id="139993653570221430">Fikringiz oʻzgarsa, buni istalgan vaqt Egon sozlamalari orqali oʻzgartirish mumkin. Sinovlar rejadagi reklama bilan bir vaqtda chiqadi, shu sababli oʻzgarishlar darhol koʻrinmaydi.</translation>
<translation id="1434626383986940139">Egon Canary ilovalari</translation>
<translation id="1507198376417198979">Yangi Egon profilini moslash</translation>
<translation id="1516530951338665275">Google Egon ulanishi uchun Bluetooth orqali kirish ruxsati 
 kerak. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">ChromeOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="1553358976309200471">Egon‘ni yangilash</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> allaqachon ushbu Egon profiliga kirgan. Bunda <ph name="USER_EMAIL_ADDRESS" /> uchun yangi Egon profili yaratiladi</translation>
<translation id="1587223624401073077">Google Egon kameradan foydalanmoqda.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> zararli edi, shuning uchun u Egon tomonidan bloklandi.</translation>
<translation id="1597911401261118146">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK" />Egon hisobingizga kiring<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Tarkibida zararli kod borligi sababli bu arxiv fayli Egon tomonidan bloklandi.</translation>
<translation id="1619887657840448962">Egon brauzerini xavfsiz holda saqlash uchun <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ro‘yxatida keltirilmagan va sizga bildirmasdan qo‘shilgan bo‘lishi mumkin bo‘lgan quyidagi kengaytma o‘chirib qo‘yiladi.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Maʼlumotlaringizni qanday boshqarish mumkin:<ph name="END_BOLD" /> Maxfliylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki Egon foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="1628000112320670027">Egon yordam markazi</translation>
<translation id="1640672724030957280">Yuklab olinmoqda...</translation>
<translation id="1662146548738125461">ChromeOS Flex haqida</translation>
<translation id="1674870198290878346">Havolani Chromening &amp;inkognito oynasida ochish</translation>
<translation id="1682634494516646069">Google Egon brauzeri quyidagi jildda ma’lumotlarni o‘qish va yozish amallarini bajara olmadi:
<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Egon kamida 1 daqiqa nofaol boʻlganda avtomatik yopilishi administrator tomonidan sozlangan.}other{Egon kamida # daqiqa nofaol boʻlganda avtomatik yopilishi administrator tomonidan sozlangan.}}</translation>
<translation id="1698376642261615901">Google Egon – veb sahifalarni va ilovalarni bir necha soniyada ochadigan brauzer. U tez, barqaror va undan foydalanish oson. Google Egon brauzerining firibgarlik va zararli dasturlardan saqlovchi ichki o‘rnatilgan himoya vositasi Internetdagi faoliyatni maksimal havfsizlik bilan ta’minlaydi.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon bir soatdan keyin qayta ishga tushadi}other{Egon # soatdan keyin qayta ishga tushadi}}</translation>
<translation id="1734234790201236882">Egon bu parolni Google hisobingizga saqlaydi. Uni eslab qolishingiz shart emas.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085"><ph name="TARGET_DEVICE_NAME" /> qurilmangizda Egon hisobingizga kiring va keyin qaytadan yuborishga urining.</translation>
<translation id="1812689907177901597">Agar bu faolsizlantirilsa, Gmail kabi Google saytlarida hisobingizga kirganingizda Egon hisobingizga kirilmaydi</translation>
<translation id="1860536484129686729">Bu sayt kamerangizdan foydalanishi uchun Egon brauzeriga ruxsat berishingiz lozim</translation>
<translation id="1873233029667955273">Google Egon hozir birlamchi brauzeringiz emas</translation>
<translation id="1874309113135274312">Google Egon Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Egon versiyasi eskirdi</translation>
<translation id="1919130412786645364">Egon hisobiga kirishga ruxsat berish</translation>
<translation id="1952239763774043237">Google Egon yangilanishlari macOS 10.13 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: macOS 10.12.</translation>
<translation id="1953553007165777902">Yuklab olinmoqda... <ph name="MINUTE" /> daqiqa qoldi</translation>
<translation id="2018528049276128029">Har bir profilda bukmark, tarix va parol kabi Egon axboroti saqlanadi</translation>
<translation id="2018879682492276940">Oʻrnatilmadi. Qayta urining.</translation>
<translation id="2071318482926839249">Boshqa hisob bilan kirilgan. Internetni alohida kezish uchun Egon siz uchun alohida profil yaratadi.</translation>
<translation id="207902854391093810">Sinov muddatlari yoqilganida Reklama statistikasi orqali siz kiradigan saytlar ulardagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni Egon ilovasidan olishi mumkin. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="2091012649849228750">Google Egon yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.</translation>
<translation id="2094648590148273905">ChromeOS Flex shartlari</translation>
<translation id="2094919256425865063">Egon baribir yopilsinmi?</translation>
<translation id="2106831557840787829">ChromeOS Flex tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS" />Linux dasturlash muhiti<ph name="END_LINK_LINUX_OSS" /> kabi <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="2120620239521071941">Ushbu qurilmadagi <ph name="ITEMS_COUNT" /> ta element butunlay o‘chiriladi. Ma’lumotlaringizni keyinroq olish uchun Egon brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="2121284319307530122">&amp;Egon brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="2123055963409958220">Egon brauzerining <ph name="BEGIN_LINK" />joriy sozlamalari<ph name="END_LINK" /> asosida hisobot yuboring va brauzerning ishlashini yaxshilashga yordamlashing</translation>
<translation id="2131230230468101642">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki Egon foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="2139300032719313227">ChromeOS tizimini qayta ishga tushirish</translation>
<translation id="2151406531797534936">Chromeni hozir qayta ishga tushiring</translation>
<translation id="2174917724755363426">Oʻrnatish yakunlanmadi. Haqiqatan ham bekor qilmoqchimisiz?</translation>
<translation id="223889379102603431">Egon negiz sertifikatlarini qanday boshqarishi haqida axborot</translation>
<translation id="2258103955319320201">Egon brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing</translation>
<translation id="2290014774651636340">Google API kalitlari topilmadi. Google Egon’ning ba’zi funksiyalari o‘chirib qo‘yiladi.</translation>
<translation id="2290095356545025170">Haqiqatan ham Google Egon brauzerini o‘chirib tashlamoqchimisiz?</translation>
<translation id="2309047409763057870">Google Egon takroran o‘rnatilgan, shuning uchun u asosiy brauzer bo‘la olmaydi.</translation>
<translation id="2345992953227471816">Egon quyidagi kengaytmalar tarkibida zararli dastur aniqladi:</translation>
<translation id="2348335408836342058">Bu sayt kamera va mikrofoningizdan foydalanishi uchun Egon brauzeriga ruxsat berishingiz lozim</translation>
<translation id="234869673307233423">Egon parollaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="235650106824528204">Bu profil ishlatilganda yaratilgan har qanday Egon maʼlumotlari (bukmarklar, tarix, parollar va boshqa sozlamalar kabi) ish profili administratori tomonidan tozalanishi mumkin. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Davom etish</translation>
<translation id="2401189691232800402">ChromeOS tizimi</translation>
<translation id="2467438592969358367">Google Egon parollaringizni eksport qilmoqchi. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="2485422356828889247">O‘chirib tashlash</translation>
<translation id="2494974097748878569">Egon ichidagi Google Assistent</translation>
<translation id="2534507159460261402">Google Pay (Egon brauzeriga nusxalandi)</translation>
<translation id="2559253115192232574">Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Chromedan qiziqishlaringiz haqida soʻrashi mumkin. Egon 3 tagacha qiziqishingizni ulasha oladi.</translation>
<translation id="2563121210305478421">Egon qayta ishga tushirilsinmi?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> allaqachon ushbu Egon profiliga kirgan. Internetni alohida kezish uchun Egon siz uchun alohida profil yaratadi.</translation>
<translation id="2580411288591421699">Hozir ishlab turgan versiyadagi Google Egon brauzerini o‘rnatib bo‘lmaydi. Google Egon brauzeringizni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="2586406160782125153">Bu qurilmadagi brauzer tarixini tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Egon brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="2597976513418770460">Egon brauzeri maʼlumotlarini <ph name="ACCOUNT_EMAIL" /> profilidan oling</translation>
<translation id="2622559029861875898">Egon yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2652691236519827073">Havolani yangi &amp;varaqda ochish</translation>
<translation id="2665296953892887393">Google‘ga ishdan chiqishlar hisoboti va <ph name="UMA_LINK" />‘ni jo‘natib Google Egon yaxshilanishiga yordam berish.</translation>
<translation id="2689103672227170538">Bu kengaytma Egon ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2742320827292110288">Diqqat: Google Egon kengaytmalar kezish tarixini yozib olishiga to‘sqinlik qilolmaydi. Bu kengaytmani inkognito rejimida o‘chirish uchun ushbu parametrdan belgini olib tashlang.</translation>
<translation id="2765403129283291972">Bu sayt mikrofoningizdan foydalanishi uchun Egon brauzeriga ruxsat berishingiz lozim</translation>
<translation id="2770231113462710648">Standart brauzer etib tayinlash:</translation>
<translation id="2775140325783767197">Egon parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="2799223571221894425">Qaytadan ishga tushirish</translation>
<translation id="2847461019998147611">Google Egon shu tilda ko‘rsatilsin</translation>
<translation id="2857540653560290388">Egon ishga tushmoqda...</translation>
<translation id="2857972467023607093">Bu hisob bilan Egon profili yaratilgan</translation>
<translation id="2861074815332034794">Egon yangilanmoqda (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Egon brauzeriga xush kelibsiz!</translation>
<translation id="2885378588091291677">Vazifalar boshqaruvi</translation>
<translation id="2888126860611144412">Egon haqida</translation>
<translation id="2915996080311180594">Keyinroq qayta ishga tushirish</translation>
<translation id="2926676257163822632">Kuchsiz parollar oson topiladi. Egon <ph name="BEGIN_LINK" />siz uchun ishonchli parol yaratsin va eslab qolsin<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Egon bu saytda kameradan foydalanishiga ruxsat kerak</translation>
<translation id="2928420929544864228">Oʻrnatildi.</translation>
<translation id="2929907241665500097">Notanish xatolik tufayli Egon yangilanmadi. <ph name="BEGIN_LINK" />Chromedagi yangilanish muammolari va xatoliklarni tuzatish.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Tarmoqqa kirish - Egon</translation>
<translation id="3019382870990049182">&amp;ChromeOS Flex yangilanishi uchun qayta ishga tushirish</translation>
<translation id="303514781271618814">Egon saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="3037838751736561277">Google Egon orqa fon rejimida ishlamoqda.</translation>
<translation id="3038232873781883849">Oʻrnatish kutilmoqda…</translation>
<translation id="3059710691562604940">Saytlarni xavfsiz kezish yoniq emas. Egon uni yoqishingizni tavsiya qiladi.</translation>
<translation id="3065168410429928842">Egon sahifasi</translation>
<translation id="3069821012350118710">Siz ochgan saytlar maʼlumotlaringizni Egon yopilmaguncha esda saqlaydi</translation>
<translation id="3080151273017101988">Google Egon yopilishida orqa fon rejimida ishlayotgan ilovalar to‘xtatilmasin</translation>
<translation id="3089968997497233615">Google Egon brauzerining yangi, yanada xavfsiz versiyasi chiqdi.</translation>
<translation id="3100998948628680988">Egon profilingizga nom bering</translation>
<translation id="3114643501466072395">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK" />Egon hisobingizga kiring<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">O‘zgartirishlar Google Egon qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="3149510190863420837">Egon ilovalari</translation>
<translation id="3169523567916669830">Sinov davrida saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrish va olib tashlash mumkin. Egon siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="3245429137663807393">Shuningdek, Egon foydalanish statistikasini ham ulashsangiz, bu hisobotlarga siz tashrif qilgan URL manzillar ham kiradi</translation>
<translation id="3282568296779691940">Egon hisobiga kirish</translation>
<translation id="3286538390144397061">Hozir qaytadan ishga tushirish</translation>
<translation id="3360895254066713204">Egon Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon hozir qayta ishga tushadi}=1{Egon 1 soniyadan keyin qayta ishga tushadi}other{Egon # soniyadan keyin qayta ishga tushadi}}</translation>
<translation id="3396977131400919238">O‘rnatish mobaynida operatsion tizim xatoligi yuz berdi. Google Egon’ni qaytadan yuklab oling.</translation>
<translation id="3426646014273736870">Xotirani tejash funksiyasi Chromeni tezlashtirdi</translation>
<translation id="3428747202529429621">Hisobingizga kirganingizda Egon va boshqa Google ilovalaridan xavfsiz foydalanishingizni taʼminlaydi</translation>
<translation id="3434246496373299699">Google hisobingizga kirsangiz, Egon parollaringizni tekshira oladi</translation>
<translation id="3451115285585441894">O‘rnatilmoqda...</translation>
<translation id="345171907106878721">Egon foydalanuvchisini qo‘shish</translation>
<translation id="3453763134178591239">ChromeOS shartlari</translation>
<translation id="34857402635545079">Egon maʼlumotlari ham tozalansin (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Bu sayt manzilingizdan foydalanishi uchun Egon brauzeriga ruxsat berishingiz lozim</translation>
<translation id="3533694711092285624">Hech qanday parol saqlanmagan. Egon faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="3541482654983822893">Egon parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining.</translation>
<translation id="3576528680708590453">Egon <ph name="TARGET_URL_HOSTNAME" /> havolasini muqobil brauzerda ochishi tizim administratori tomonidan sozlangan.</translation>
<translation id="3582972582564653026">Egon brauzerini barcha qurilmalringizda sinxronlang va o‘zingizga moslab oling</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Egon brauzerini qayta ishga tushirishni talab qilmoqda}=1{Administrator yangilishlarni oʻrnatish uchun Egon brauzerini qayta ishga tushirishni talab qilmoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Egon brauzerini qayta ishga tushirishni talab qilmoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="3622797965165704966">Endi Google hisobida Egon bilan ishlash yanada qulay bo‘ladi, jumladan umumiy kompyuterlarda ham.</translation>
<translation id="3673813398384385993">Egon “<ph name="EXTENSION_NAME" />” kengaytmasi tarkibida zararli dastur aniqladi</translation>
<translation id="3703994572283698466">ChromeOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS" />Linux dasturlash muhiti<ph name="END_LINK_LINUX_OSS" /> <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="3716540481907974026">ChromeOS Flex versiyasi</translation>
<translation id="3718181793972440140">Bu qurilmadagi 1 elementni tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Egon brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="3735758079232443276">“<ph name="EXTENSION_NAME" />” kengaytmasi Egon ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="3744202345691150878">ChromeOS yordam markazi</translation>
<translation id="3780814664026482060">Egon – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Hisobga kirishdagi xatolik sababli ChromeOS Flex maʼlumotlarni sinxronlay olmadi.</translation>
<translation id="3795971588916395511">Google ChromeOS</translation>
<translation id="3835168907083856002">Bunda <ph name="USER_EMAIL_ADDRESS" /> uchun yangi Egon profili yaratiladi</translation>
<translation id="386202838227397562">Barcha Google Egon oynalarini yoping va qaytadan urinib ko‘ring.</translation>
<translation id="3865754807470779944">Egon <ph name="PRODUCT_VERSION" /> versiyasi oʻrnatilgan</translation>
<translation id="3873044882194371212">Havolani &amp;inkognito oynada ochish</translation>
<translation id="3889417619312448367">Google Egon’ni o‘chirib tashlash</translation>
<translation id="3999683152997576765">Saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrishingiz va olib tashlashingiz mumkin. Egon siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="4035053306113201399">Yangilanishni oʻrnatish uchun ChromeOS qayta ishga tushirilishi kerak.</translation>
<translation id="4050175100176540509">So‘nggi versiyada himoya devori yaxshilandi va yangi funksiyalar qo‘shildi.</translation>
<translation id="4053720452172726777">Google Egon’ni sozlash va boshqarish</translation>
<translation id="4106587138345390261">Egon saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="4110895483821904099">Yangi Egon profilini sozlang</translation>
<translation id="4147555960264124640">Siz boshqaruvdagi hisobga kiryapsiz va uning administratoriga Google Egon profilingizni boshqarishga ruxsat beryapsiz. Ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi barcha Egon ma’lumotlaringiz <ph name="USER_NAME" /> hisobiga biriktiriladi. Siz bu ma’lumotlarni Google hisoblar shaxsiy kabinetidan o‘chirishingiz mumkin, lekin bu ma’lumotlarni boshqa hisob bilan bog‘lay olmaysiz. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">O‘rnatilmoqda..</translation>
<translation id="4149882025268051530">Fayllarni arxivdan chiqarib bo‘lmadi. Google Egon‘ni qayta yuklab oling.</translation>
<translation id="4191857738314598978">{0,plural, =1{Egon brauzerini 1 kun ichida qayta ishga tushiring}other{Egon brauzerini # kun ichida qayta ishga tushiring}}</translation>
<translation id="4205939740494406371">Egon parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining yoki <ph name="BEGIN_LINK" />Google hisobingizdagi parollarni tekshiring<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Bekor qilinmoqda...</translation>
<translation id="4242034826641750751">Egon bu saytda kamera va mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="424864128008805179">Egon hisobidan chiqmoqchimisiz?</translation>
<translation id="4251615635259297716">Egon ma’lumotlari bu hisobga bog‘lansinmi?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Qanday maʼlumotlar ishlatilishi:<ph name="END_BOLD" /> Bu qurilmada Egon orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="4281844954008187215">Xizmat shartlari</translation>
<translation id="4293420128516039005">Egon brauzerini barcha qurilmalringizda sinxronlash va o‘zingizga moslab olish uchun hisobingizga kiring</translation>
<translation id="430327780270213103">Kengaytma Egon asboblar panelida ruxsat soʻrovlarini chiqarishiga ruxsat bering</translation>
<translation id="4328355335528187361">Google Egon Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Yuklab olindi.</translation>
<translation id="4335235004908507846">Egon maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> kengaytmasi Chromega o‘rnatildi</translation>
<translation id="4384570495110188418">Egon parollaringizni faqat hisobingizga kirganingizdan keyin tekshira oladi</translation>
<translation id="4427306783828095590">Kengaytirilgan himoya fishing va zararli dasturlarni bloklaydi</translation>
<translation id="4450664632294415862">Egon - Tarmoqqa kirish - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Google Egon boshqa amalni bajarmoqda. Keyinroq qayta urinib ko‘ring.</translation>
<translation id="4459234553906210702">Reklama statistikasi siz kiradigan saytlarga ulardagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni Egon ilovasidan olish imkonini beradi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="4561051373932531560">Google Egon‘da har qanday telefon raqami ustiga bosib Skype orqali qo‘ng‘iroq qilish mumkin!</translation>
<translation id="4567424176335768812">Siz <ph name="USER_EMAIL_ADDRESS" /> hisobidan kirtingiz. Barcha xatcho‘plar, brauzer tarixi va boshqa sozlamalaringiz endi bu hisobdan foydalanadigan barcha qurilmalaringizda mavjud.</translation>
<translation id="4571503333518166079">Egon bildirishnomalar sozlamalarini ochish</translation>
<translation id="459622048091363950">Egon saytlarga ulanganda sizdan ruxsat so‘raydi.</translation>
<translation id="4600710005438004015">Egon brauzerining so‘nggi versiyasini o‘rnatib bo‘lmadi. Xavfsizlik sozlamalariga kiritilgan tuzatishlar va yangi funksiyalardan bahramand bo‘la olmaysiz.</translation>
<translation id="4627412468266359539">Ixtiyoriy: Google serverlariga diagnostika va foydalanish statistikasi maʼlumotlarini yuborish orqali ChromeOS Flex tizimini takomillashtirishga yordam bering.</translation>
<translation id="4633000520311261472">Egon brauzerini xavfsiz holda saqlash uchun <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ro‘yxatida keltirilmagan va sizga bildirmasdan qo‘shilgan bo‘lishi mumkin bo‘lgan ayrim kengaytmalar o‘chirib qo‘yildi.</translation>
<translation id="4680828127924988555">Oʻrnatishni bekor qilish</translation>
<translation id="469553575393225953">Nomaʼlum manbalar kengaytmalari, ilovalari va mavzulari qurilmangizni zararlashi mumkin. Egon ularni fqat Egon Web Store orqali oʻrnatishni tavsiya qiladi</translation>
<translation id="4728575227883772061">Noma’lum xatolik tufayli o‘rnatish amalga oshmadi. Agar hozirda Egon ishlab turgan bo‘lsa, iltimos brauzeringizni yoping va qayta urinib ko‘ring.</translation>
<translation id="4747730611090640388">Egon qiziqishlaringizni taxmin qilishi mumkin.  Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Egon ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="4754614261631455953">Google Egon Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Bu fayl zararli bo‘lishi mumkin va u Egon tomonidan bloklandi.</translation>
<translation id="479167709087336770">Google qidiruvida ishlatiladigan imlo tekshiruvi vositasidan foydalanadi. Brauzerda kiritiladigan matn Google serverlariga yuboriladi. Buni istalgan vaqtda sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="4842397268809523050">Domeningizda Sinxronlash xizmati mavjud emasligi sababli ChromeOS Flex maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="4873783916118289636">Egon ichida asosiy maxfiylik va xavfsizlik boshqaruvini tekshiring</translation>
<translation id="4891791193823137474">Google Egon fonda ishlashiga ruxsat</translation>
<translation id="4895437082222824641">&amp;Havolani yangi varaqda ochish</translation>
<translation id="4953650215774548573">Google Egon‘ni standart brauzer etib tayinlash</translation>
<translation id="495931528404527476">Egon brauzerida</translation>
<translation id="4969674060580488087">Hisobga kirish maʼlumotlaringiz eskirgani sababli ChromeOS Flex maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="4970761609246024540">Egon profillariga xush kelibsiz</translation>
<translation id="4970880042055371251">ChromeOS versiyasi</translation>
<translation id="4970947549776831107">Bu fayl turi zararli boʻlgani sababli Egon uni blokladi</translation>
<translation id="4990567037958725628">Google Egon Canary</translation>
<translation id="5037581483200764584">Google Egon yangilanishlari macOS 10.13 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: OS X 10.11.</translation>
<translation id="5098668839038261629">Bu yoqilsa, Egon dasturida ham hisobingizdan chiqasiz</translation>
<translation id="5132929315877954718">Google Egon uchun zo‘r ilovalar, o‘yinlar, kengaytmalar va mavzular bilan tanishing.</translation>
<translation id="5139423532931106058">Egon profilingizni sozlang</translation>
<translation id="5163087008893166964">Egon brauzeriga xush kelibsiz, yangi oyna ochildi</translation>
<translation id="5170938038195470297">Profilingizdan foydalanib bo‘lmaydi, chunki u yanada yangiroq Google Egon versiyasiga ta’luqli.

Ba’zi imkoniyatlar ishlamasligi mumkin. Profilni saqlash uchun boshqa jild tanlang yoki yangiroq Google Egon versiyasini o‘rnating.</translation>
<translation id="521447420733633466">Agar qurilmadan yaqinlaringiz va doʻstlaringiz ham foydalansa, ular Egon brauzerini oʻzlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="5251420635869119124">Agar tashrif buyurgan saytlaringiz haqidagi ma’lumotlar saqlanmasligini xohlasangiz, Egon mehmon rejimidan foydalaning.</translation>
<translation id="5334309298019785904">Domeningizda Sinxronlash xizmati mavjud emasligi sababli ChromeOS maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="5334487786912937552">Egon bu fayllarni yuklab olishi uchun xotiraga saqlash ruxsati kerak</translation>
<translation id="5337648990166757586">Ixtiyoriy: Google serverlariga diagnostika va foydalanish statistikasi maʼlumotlarini yuborish orqali ChromeOS tizimini takomillashtirishga yordam bering.</translation>
<translation id="5357889879764279201">ChromeOS Flex yordam markazi</translation>
<translation id="5386244825306882791">Bundan tashqari kengaytma Egon boshlash sahifasini va omniboksdagi so‘rovlar uchun foydalaniladigan birlamchi qidiruv tizimini o‘zgartirdi.</translation>
<translation id="5394833366792865639">Egon sahifasini namoyish qilish</translation>
<translation id="5412485296464121825">Egon orqali saytlar qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="5430073640787465221">Sozlamalar fayli shikastlangan yoki yaroqsiz holatda.

Google Egon sozlamalaringizni qaytadan tiklay olmadi.</translation>
<translation id="5524761631371622910">Sinov muddatlari yoqilganida Egon sizni tasodifiy faol sinovga joylaganida, siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Egon har oyda qiziqishlaringizni avtomatik oʻchiradi.</translation>
<translation id="5530733413481476019">Chromeni tezlashtirish</translation>
<translation id="556024056938947818">Kirtilgan parollar Google Egon‘da ko‘rsatiladi.</translation>
<translation id="5566025111015594046">Google Egon (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> zararli bo‘lishi mumkin, shuning uchun u Egon tomonidan bloklandi.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Egon brauzerini qayta ishga tushirishni soʻramoqda}=1{Administrator yangilishlarni oʻrnatish uchun Egon brauzerini qayta ishga tushirishni soʻramoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Egon brauzerini qayta ishga tushirishni soʻramoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="5686916850681061684">Google Egon brauzerini sozlash va boshqarish. Diqqat qaratishingiz zarur. Batafsil axborot olish uchun bu yerga bosing.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Egon 1 soniyada qayta ishga tushiriladi}other{Google Egon # soniyada qayta ishga tushiriladi}}</translation>
<translation id="5727531838415286053">Egon sizni tasodifiy faol sinovga joylaganda siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Egon har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanadi.</translation>
<translation id="5736850870166430177">Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, Egon ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin</translation>
<translation id="5756509061973259733">Bu hisobli Egon profili ushbu qurilmada allaqachon mavjud</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google Egon Canary</translation>
<translation id="5804318322022881572">Egon ishga tushmadi. Qayta urining.</translation>
<translation id="5867197326698922595">Google Egon parollarni tahrirlashga urinmoqda.</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5901850848447342934">Egon yopilganda <ph name="BEGIN_BOLD" />aksar saytlardan chiqib ketasiz<ph name="END_BOLD" />. Agar sinxronizatsiya oʻchiq boʻlsa, <ph name="BEGIN_BOLD" />Google xizmatlari va Egon hisobingizdan ham chiqib ketasiz<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Tarmoqqa kirish</translation>
<translation id="5924017743176219022">Internetga ulanmoqda…</translation>
<translation id="5940385492829620908">Egon‘dagi barcha veb sahifalar, xatcho‘plar va boshqa ma’lumotlarni bu yerdan topish mumkin.</translation>
<translation id="5941711191222866238">Yig‘ish</translation>
<translation id="5941830788786076944">Google Egon standart brauzer qilib belgilansin</translation>
<translation id="6003112304606738118">Yuklab olinmoqda... <ph name="HOURS" /> soat qoldi</translation>
<translation id="6022388122721048220">{0,plural, =0{Egon hozir yopiladi.}=1{Egon 1 soniyadan keyin yopiladi.}other{Egon # soniyadan keyin yopiladi.}}</translation>
<translation id="6040143037577758943">Yopish</translation>
<translation id="6070348360322141662">Xavfsizlik himoyasini oshirish maqsadida Google Egon ma’lumotlaringizni shifrlaydi</translation>
<translation id="608006075545470555">Bu brauzerga ish profilini kiritish</translation>
<translation id="6113794647360055231">Egon ancha yaxshilanmoqda</translation>
<translation id="6145313976051292476">PDF fayllarni Egon bilan ochish</translation>
<translation id="6155960517327665396">Xotirani tejash funksiyasi Chromeni tezlashtirdi</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Egon</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google Egon Beta</translation>
<translation id="6235018212288296708">Google Egon mDNS trafigiga ruxsat berishiga oid kiruvchi qoida.</translation>
<translation id="6247557882553405851">Google Parollar menejeri</translation>
<translation id="6273793429163604305">Boshladik…</translation>
<translation id="6291089322031436445">Egon Dev ilovalari</translation>
<translation id="6291549208091401781">Google Egon allaqachon kompyuterdagi barcha foydalanuvchilar uchun o‘rnatilgan.</translation>
<translation id="6326175484149238433">Egon‘dan olib tashlash</translation>
<translation id="6327105987658262776">Hech qanday yangilanish mavjud emas.</translation>
<translation id="6412673304250309937">URL manzillar Egon bilgan zararli saytlar roʻyxati orqali tekshiriladi. Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, Egon ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin.</translation>
<translation id="6418662306461808273">Mavjud Egon profiliga almashilsinmi?</translation>
<translation id="6506909944137591434">Egon atrofingiz 3D xxaritasini yaratishi uchun kameradan foydalanishiga ruxsat kerak</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google Egon Dev</translation>
<translation id="659498884637196217">Bu qurilmadagi Google Parollar menejerida</translation>
<translation id="6632473616050862500">ChromeOS Flex tizimini ishlab chiqishda <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="6676384891291319759">Internetga ulanish</translation>
<translation id="6679975945624592337">Google Egon fonda ishlashiga ruxsat</translation>
<translation id="6696915334902295848">Egon bu saytda mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="6718739135284199302">Chromeni tezlashtirish</translation>
<translation id="6735387454586646204">ChromeOS Flex tizimi</translation>
<translation id="6739177684496155661">Yangi Egon profilida davom etasizmi?</translation>
<translation id="6750954913813541382">Imlo xatolarini tuzatish uchun Egon brauzerida kiritiladigan matn Google serverlariga yuboriladi.</translation>
<translation id="677276454032249905">Egon baribir yopilsinmi?</translation>
<translation id="6785872064505734160">Chromedagi Google Assistent buyruqlaringizni saytlararo bajarishi mumkin</translation>
<translation id="683440813066116847">Google Egon Canary‘ga kiruvchi trafikni mDNS protokoli orqali uzatishga ruxsat berish</translation>
<translation id="6881299373831449287">Egon yangilanmoqda</translation>
<translation id="6885412569789873916">Egon Beta ilovalari</translation>
<translation id="6933858244219479645">ChromeOS tizimi</translation>
<translation id="6938166777909186039">Google Egon yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.1.</translation>
<translation id="6943584222992551122">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="6967962315388095737">Google Egon Beta mDNS trafigiga ruxsat berishiga oid kiruvchi qoida.</translation>
<translation id="6989339256997917931">Google Egon yangilandi, lekin siz undan so‘nggi 30 kun davomida foydalanmadingiz.</translation>
<translation id="7025789849649390912">Oʻrnatish toʻxtatildi.</translation>
<translation id="7025800014283535195">Bu yerda Egon profillarini almashtirish mumkin</translation>
<translation id="7036251913954633326">Bu hisobdan bir marta foydalanish uchun Egon brauzerida <ph name="GUEST_LINK_BEGIN" />Mehmon rejimidan<ph name="GUEST_LINK_END" /> foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN" />yangi shaxsni<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. Google hisoblarini <ph name="SETTINGS_LINK_BEGIN" />Sozlamalar<ph name="SETTINGS_LINK_END" /> orqali boshqarish mumkin.</translation>
<translation id="7062128746136194023">Chromedagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. <ph name="EXTENSION_TYPE_PARAMETER" /> kiritilishi taqiqlangan.</translation>
<translation id="7085332316435785646">Kerak boʻlsa, Egon tarixi yanada moslashtirilgan Google xizmatlarida ishlatilishini tanlang</translation>
<translation id="7088681679121566888">Egon eng oxirgi versiyada</translation>
<translation id="7098166902387133879">Google Egon mikrofoningizdan foydalanmoqda.</translation>
<translation id="7099479769133613710">&amp;ChromeOS tizimini yangilash uchun qayta ishga tushiring</translation>
<translation id="7106741999175697885">Vazifalar menejeri - Google Egon</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Egon uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi.}=1{Egon uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. Inkognito oynalar qayta ochilmaydi.}other{Egon uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="7155997830309522122">Agar shunday boʻlsa, Egon brauzeriga saqlangan parolingizni yangi parolingiz bilan bir xil boʻlishi uchun tahrirlang</translation>
<translation id="7161904924553537242">Google Egon brauzeriga xush kelibsiz!</translation>
<translation id="7177959540995930968">Bu funksiyalar haqida batafsil axborotni Egon sozlamalari orqali olish mumkin.</translation>
<translation id="7242029209006116544">Boshqariladigan hisobga kirish bilan siz administratorga Google Egon profilingiz sozlamalarini boshqarishiga rozilik bildirasiz. Barcha Egon ma’lumotlaringiz (m-n, ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi) <ph name="USER_NAME" /> hisobiga butunlay bog‘lanadi. Bu ma’lumotlarni Google shaxsiy kabinetida o‘chirish mumkin, lekin boshqa hisobga bog‘lash imkoniyati yo‘q. Egon ma’lumotlarini saqlab qolish uchun yangi profil yarating. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Google Egon UI inteyfeysi hozir shu tilda</translation>
<translation id="7296210096911315575">Foydalanish va xavfsizlik</translation>
<translation id="7308322188646931570">Yuklab olish uchun Egon brauzerida omborga saqlash ruxsati bo‘lishi zarur</translation>
<translation id="7339898014177206373">Yangi oyna</translation>
<translation id="7388770099345495132">Bu hisobdan bir marta foydalanish uchun Egon brauzerida Mehmon rejimidan foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN" />yangi shaxsni<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. Google hisoblarini <ph name="SETTINGS_LINK_BEGIN" />Sozlamalar<ph name="SETTINGS_LINK_END" /> orqali boshqarish mumkin.</translation>
<translation id="7398801000654795464">Siz Egon brauzeriga <ph name="USER_EMAIL_ADDRESS" /> hisobi orqali kirgandingiz. O‘sha hisobdan foydalanib yana qaytadan kiring.</translation>
<translation id="7410958280246779049">Bu fayl xavfli boʻlgani uchun Egon uni blokladi</translation>
<translation id="7426611252293106642">Google Egon endi Linux tizimida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu versiyalar taʼminoti toʻxtatilgan.</translation>
<translation id="7481213027396403996">Egon brauzerining kuchli xavfsizligidan foydalaning</translation>
<translation id="7486227612705979895">Manzil panelida tavsiyalarni namoyish qilish uchun Egon sizning Drive omboringizdan foydalanadi</translation>
<translation id="7535429826459677826">Google Egon Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> oʻrnatish vositasi</translation>
<translation id="7606334485649076285">Google ChromeOS Flex</translation>
<translation id="7626032353295482388">Egon brauzeriga xush kelibsiz!</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini oʻqib, qabul qilishingizni talab qiladi. Bu shartlar Google ChromeOS shartlarini kengaytirmaydi, oʻzgartirmaydi yoki cheklamaydi.</translation>
<translation id="7629695634924605473">Parollaringiz oshkor etilsa, Egon bu haqida xabar qiladi</translation>
<translation id="7641148173327520642">Tizim administratori tomonidan Google Egon brauzeri <ph name="TARGET_URL_HOSTNAME" /> sahifasini <ph name="ALTERNATIVE_BROWSER_NAME" /> orqali ochiladigan qilib sozlangan.</translation>
<translation id="7649070708921625228">Yordam</translation>
<translation id="7651907282515937834">Egon Enterprise logotipi</translation>
<translation id="7655455401911432608">Bu qurilmada Egon orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="7747138024166251722">O‘rnatish dasturi vaqtinchalik katalog yarata olmadi. Sizda ilovalar o‘rnatish uchun yetarli vakolat yoki disk yetarli bo‘sh joy yo‘q bo‘lsa kerak.</translation>
<translation id="7761834446675418963">Egon‘ga kirish uchun o‘z ismingiz ustiga bosing va kezishni boshlang.</translation>
<translation id="7777080907402804672">Agar rasmga foydali tavsif berilmagan boʻlsa, Google Egon uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Googlega yuboriladi. Bu sozlamani istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="7781002470561365167">Google Egon brauzerining yangi versiyasi chiqdi.</translation>
<translation id="778331955594035129">Egon bu saytda joylashuv axborotidan foydalanishiga ruxsat kerak</translation>
<translation id="7787950393032327779">Profil boshqa kompyuterdagi (<ph name="HOST_NAME" />) boshqa Egon jarayonida (<ph name="PROCESS_ID" />) foydalanilayotgan ko‘rinadi. Ishdan chiqishlarning oldini olish maqsadida profil qulflandi. Agar aniq o‘zingiz foydalanayotgan bo‘lsangiz, qulfdan yeching va Egon‘ni qaytadan ishga tushiring.</translation>
<translation id="7801699035218095297">Egon parollarni nusxalashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="7808348361785373670">Egon‘dan olib tashlash...</translation>
<translation id="7825851276765848807">O‘rnatish vaqtida kutilmagan xatolik yuz berdi. Google Egon‘ni qayta yuklab oling.</translation>
<translation id="7845233973568007926">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin kompyuterni qayta ishga tushirishingiz lozim.</translation>
<translation id="7872446069773932638">Yuklab olinmoqda... <ph name="SECONDS" /> soniya qoldi.</translation>
<translation id="7880591377632733558"><ph name="ACCOUNT_FIRST_NAME" />, Egon brauzeriga xush kelibsiz!</translation>
<translation id="7890208801193284374">Agar kompyuterdan yaqinlaringiz va do‘stlaringiz ham foydalansa, ular Egon brauzerini o‘zlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="7896673875602241923">Oldinroq Egon profiliga kimdir bu kompyuterdan <ph name="ACCOUNT_EMAIL_LAST" /> sifatida kirgan. Ma’lumotlaringizni alohida saqlash uchun yangi Egon profilini yarating.</translation>
<translation id="7917876797003313048">Kirilgan Google hisoblaringizni boshqarishingiz mumkin. Google hisoblaringizdan Egon brauzeri, Play Market va Gmail kabilardan foydalaniladi. Oila aʼzosi kabi biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, yangi shaxsni <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing. <ph name="LINK_BEGIN" />Batafsil<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Google Egon parollarni nusxalashga urinmoqda.</translation>
<translation id="7951272445806340501">Yangilanishni oʻrnatish uchun ChromeOS Flex qayta ishga tushirilishi kerak.</translation>
<translation id="7962410387636238736">Endi kompyuteringizda Google Egon yangilanmaydi, chunki uning yangi versiyalarida Windows XP va Windows Vista tizimlari ta’minoti to‘xtatilgan</translation>
<translation id="8005666035647241369">Bu qurilmadagi Google Parollar menejerida</translation>
<translation id="8008534537613507642">Egon‘ni qaytadan o‘rnatish</translation>
<translation id="8013993649590906847">Agar rasmga foydali tavsif berilmagan boʻlsa, Google Egon uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Googlega yuboriladi.</translation>
<translation id="80471789339884597">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin barcha brauzerlarni qayta ishga tushirishingiz kerak.</translation>
<translation id="8064015586118426197">ChromeOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">&amp;Google Egon haqida</translation>
<translation id="813913629614996137">Ishga tushirilmoqda...</translation>
<translation id="8255190535488645436">Google Egon kamera va mikrofoningizdan foydalanmoqda.</translation>
<translation id="8270775718612349140">Egon boshqaradigan sertifikatlar</translation>
<translation id="8286862437124483331">Google Egon parollarni ko‘rsatishga urinmoqda. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="828798499196665338">Chromedagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> yoqilishi taqiqlangan.</translation>
<translation id="8290100596633877290">Google Egon ishdan chiqdi. Qaytadan ishga tushirilsinmi?</translation>
<translation id="8341646175450781745">Yoniq boʻlsa, Egon nofaol varaqlar orqali xotirani boʻshatadi. Bunda faol varaqlar va boshqa ilovalar kompyuter resurslarini oshiradi va Egon ishlashi tezlashadi. Nofaol varaqlar ularga qaytilganda avtomatik faollashadi. <ph name="BEGIN_LINK" />Batafsil<ph name="END_LINK" /> axborot olish yoki <ph name="BEGIN_LINK_2" />fikr-mulohaza yuborish<ph name="END_LINK_2" /></translation>
<translation id="8342675569599923794">Bu fayl zararli edi va u Egon tomonidan bloklandi.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD" /> Egon orqali saytlar qiziqishlaringiz haqidagi axborotni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="8370517070665726704">© Google LLC, <ph name="YEAR" /> Barcha huquqlar himoyalangan.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD" /> Egon qiziqishlaringizni taxmin qila oladi. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida Chromedan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="8387459386171870978">Egon yopilmasin</translation>
<translation id="8394720698884623075">URL manzillar Egon bilgan zararli saytlar roʻyxati orqali tekshiriladi</translation>
<translation id="840084489713044809">Google Egon parollaringizni eksport qilmoqchi.</translation>
<translation id="8416347857511542594">Chromeda reklamani moslashtirish haqida batafsil</translation>
<translation id="8418845734693287262">Hisobga kirish maʼlumotlaringiz eskirgani sababli ChromeOS maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="8433638294851456451">Bu yerdan Android telefoningizga raqam yuborish uchun ikkala qurilmada Egon hisobingizga kiring.</translation>
<translation id="8451192282033883849">Hisobingiz <ph name="MANAGER_NAME" /> domenida boshqariladi. Administrator Egon brauzeri profili va undagi bukmarklar, tarix va parollar kabi maʼlumotlarni koʻrib, tahrirlay oladi.</translation>
<translation id="8498858610309223613">Google Egon xavfsizlik tizimiga maxsus yangilanish oʻrnatildi. Qayta ishga tushiring va ochiq sahifalarni tiklang.</translation>
<translation id="8504220326736535258">Bu fayl zararli dastur boʻlgani uchun Egon uni blokladi</translation>
<translation id="8516431725144212809">Egon taxmin qilgan qiziqishlaringiz</translation>
<translation id="8521348052903287641">Google Egon Dev mDNS trafigiga ruxsat berishiga oid kiruvchi qoida.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8550334526674375523">Bu ish profili shaxsiy profilingizdan butunlay ajratilgan.</translation>
<translation id="8556340503434111824">Google Egon brauzerining yanada tezroq ishlaydigan yangi versiyasi chiqdi.</translation>
<translation id="8571790202382503603">Egon profillari brauzerdan alohida foydalanish uchun kerak. Bunda ish va hordiqni ajratish osonlashadi.</translation>
<translation id="8614913330719544658">Google Egon javob bermayapti. Qaytadan ishga tushirilsinmi?</translation>
<translation id="861702415419836452">Egon atrofingiz 3D xaritasini yaratishi uchun unga kamera ruxsati zarur</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon 1 daqiqadan keyin qayta ishga tushadi}other{Egon # daqiqadan keyin qayta ishga tushadi}}</translation>
<translation id="8629311577791198377">Barcha Egon oynalari yopilganda, cookie fayllar va sayt maʼlumotlari avtomatik ravishda tozalanadi</translation>
<translation id="8641606876632989680">Google hisobingizga kirsangiz, Egon oshkor qilingan parollar haqida xabar qiladi</translation>
<translation id="8649026945479135076">Odatda siz kiradigan saytlar oʻz xizmatlarini sizga moslashtirish uchun sizga qiziq narsalarni eslab qoladi. Egon orqali saytlar ham qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin.</translation>
<translation id="8669527147644353129">Google Egon yordamchisi</translation>
<translation id="8679801911857917785">Bundan tashqari, kengaytma Egon bosh sahifasini o‘zgarib qo‘ydi.</translation>
<translation id="8684875378076460854">Bu fayl xavfli boʻlishi mumkin, Egon uni tekshirishni tavsiya qiladi</translation>
<translation id="8686817260976772516">Egon profillari brauzerdan alohida foydalanish uchun kerak. Doʻstlar va oila uchun profillar yarating yoki ish va hordiqni ajrating</translation>
<translation id="8712767363896337380">Deyarli yangilandi! Yangilash tugashi uchun Egon brauzerini qayta ishga tushiring.</translation>
<translation id="873133009373065397">Google Egon asosiy brauzerni aniqlay olmadi yoki tayinlay olmadi</translation>
<translation id="8821043148920470810">Google Egon yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 7.</translation>
<translation id="8823341990149967727">Egon versiyasi eskirdi</translation>
<translation id="8825634023950448068">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Egon foydalanmasligi va tegishli reklama chiqmasligi uchun qiziqishni olib tashlash mumkin.</translation>
<translation id="8834965163890861871">Google Egon parollarni tahrirlashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="884296878221830158">Bundan tashqari kengaytma Egon ochilganida yoki Bosh sahifa tugmasi bosilganida qaysi sahifa ko‘rsatilishini nazorat qiladi.</translation>
<translation id="8847000024471094355">Egon faol emas</translation>
<translation id="8862326446509486874">Sizda tizim darajasida o‘rnatish uchun yetarli ruxsatlar yo‘q. O‘rnatish dasturini administrator nomidan qayta ishga tushiring.</translation>
<translation id="8914504000324227558">Egon’ni qayta ishga tushiring</translation>
<translation id="8922193594870374009"><ph name="ORIGIN" /> orqali Android telefoningizga raqam yuborish uchun ikkala qurilmada Egon hisobingizga kiring.</translation>
<translation id="8983720963221508955">Hisobingizda Saytlarni kuchaytirilgan rejimda xavfsiz kezish yoqilgan. Endi uni Egon brauzerida sinab koʻrishingiz mumkin.</translation>
<translation id="8986207147630327271">Bu brauzerga ish profilini kiritish bilan siz administratorga ish profili orqali barcha boshqaruv ruxsatlarini berasiz.</translation>
<translation id="8989968390305463310">Ochgan saytlaringiz tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida Egon har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanishi mumkin.</translation>
<translation id="8999208279178790196">{0,plural, =0{Egon uchun yangilanish mavjud}=1{Egon uchun yangilanish mavjud}other{Egon uchun yangilanish mavjud (# kun)}}</translation>
<translation id="9003498785844995646">Yoqilganda Egon fondagi amallar hamda ravon varaqlash va video freyming kabi vizual effektlarni cheklash orqali batareya quvvatini tejashni boshlaydi. <ph name="BEGIN_LINK" />Batafsil<ph name="END_LINK" /> axborot olish yoki <ph name="BEGIN_LINK_2" />fikr-mulohaza yuborish<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">ChromeOS Flex tizimi</translation>
<translation id="9067395829937117663">Google Egon brauzeri ishlashi uchun kompyuterda Windows 7 yoki undan yangiroq versiyadagi operatsion tizim o‘rnatilgan bo‘lishi lozim.</translation>
<translation id="911206726377975832">Brauzer faoliyati haqidagi ma’lumotlar ham tozalansinmi?</translation>
<translation id="9138603949443464873">O‘zgarishlarni tatbi qilish uchun Egon qayta ishga tushirilishi zarur</translation>
<translation id="9195993889682885387">Egon oxirgi bir nechta haftada siz ochgan sahifalar tarixi asosida qiziqishlaringiz taxmin qilishi mumkin. Bu maʼlumotlar qurilmangizda qoladi.</translation>
<translation id="919706545465235479">Sinxronizatsiyani boshlash uchun Egon brauzerini yangilang</translation>
<translation id="922152298093051471">Chromeni moslash</translation>
<translation id="93760716455950538">ChromeOS Flex tizimini qayta ishga tushirish</translation>
<translation id="940313311831216333">Egon brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing.</translation>
<translation id="989369509083708165">Qurilmangizdagi asosiy brauzer – Google Egon.</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> Egon profillarini almashtira oladi</translation>
</translationbundle>