<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1001534784610492198">Il file del programma di installazione è danneggiato oppure non è valido. Scarica nuovamente Egon Browser.</translation>
<translation id="1026101648481255140">Riprendi l'installazione</translation>
<translation id="102763973188675173">Personalizza e controlla Egon Browser. È disponibile un nuovo aggiornamento.</translation>
<translation id="1051826050538111504">È stato rilevato software dannoso sul tuo computer. Egon può rimuoverlo, ripristinare le tue impostazioni e disattivare le estensioni per ristabilire il normale funzionamento del browser.</translation>
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="1088300314857992706">L'indirizzo <ph name="USER_EMAIL_ADDRESS" /> utilizzava in precedenza Egon</translation>
<translation id="110877069173485804">Questo è il tuo Egon</translation>
<translation id="1125124144982679672">Chi usa Egon?</translation>
<translation id="1142745911746664600">Impossibile aggiornare Egon</translation>
<translation id="1152920704813762236">Informazioni su ChromeOS</translation>
<translation id="1154147086299354128">&amp;Apri in Egon</translation>
<translation id="1203500561924088507">L'installazione è terminata. Dovrai riavviare il browser per poter utilizzare <ph name="BUNDLE_NAME" />.</translation>
<translation id="1236866257838264361">Puoi goderti al meglio l'esperienza di Egon</translation>
<translation id="1278833599417554002">Riavvia per aggiornare &amp;Egon</translation>
<translation id="1302523850133262269">Attendi mentre Egon installa gli aggiornamenti di sistema più recenti.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano né limitano i Termini di Google ChromeOS Flex.</translation>
<translation id="1363996462118479832">Impossibile sincronizzare i dati in ChromeOS a causa di un errore durante l'accesso.</translation>
<translation id="137466361146087520">Egon Browser Beta</translation>
<translation id="1399397803214730675">Su questo computer è già installata una versione più recente di Egon Browser. Se il software non funziona, disinstalla Egon Browser e riprova.</translation>
<translation id="139993653570221430">Puoi cambiare idea in qualsiasi momento. In questo caso, usa le impostazioni di Egon. Le prove vengono eseguite insieme alla modalità corrente di pubblicazione degli annunci, quindi non vedrai immediatamente le modifiche.</translation>
<translation id="1434626383986940139">Applicazioni Egon Canary</translation>
<translation id="1507198376417198979">Personalizza il tuo nuovo profilo Egon</translation>
<translation id="1516530951338665275">Egon Browser richiede l'accesso al Bluetooth per continuare l'accoppiamento. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">La realizzazione di ChromeOS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivi.</translation>
<translation id="1553358976309200471">Aggiorna Egon</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> ha già eseguito l'accesso a questo profilo Egon. Questa operazione creerà un nuovo profilo Egon per <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Egon Browser sta utilizzando la videocamera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> è pericoloso, pertanto è stato bloccato da Egon.</translation>
<translation id="1597911401261118146">Per controllare che le tue password siano protette da violazioni dei dati e altri problemi di sicurezza, <ph name="BEGIN_LINK" />accedi a Egon<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Egon ha bloccato questo file di archivio perché potrebbe nascondere malware</translation>
<translation id="1619887657840448962">Per rendere Egon più sicuro, abbiamo disattivato la seguente estensione non presente nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> che potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Come puoi gestire i tuoi dati:<ph name="END_BOLD" /> per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Puoi anche rimuovere gli interessi che non vuoi che Egon prenda in considerazione.</translation>
<translation id="1628000112320670027">Ricevi assistenza per Egon</translation>
<translation id="1640672724030957280">Download in corso...</translation>
<translation id="1662146548738125461">Informazioni su ChromeOS Flex</translation>
<translation id="1674870198290878346">Apri link in una finestra di navigazione in inco&amp;gnito di Egon</translation>
<translation id="1682634494516646069">Egon Browser non è in grado di leggere e scrivere nella directory dei dati: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{L'amministratore ha configurato Egon affinché si chiuda se è inattivo per più di 1 minuto.}other{L'amministratore ha configurato Egon affinché si chiuda se è inattivo per più di # minuti.}}</translation>
<translation id="1698376642261615901">Egon Browser è un browser web che apre pagine e applicazioni web con grande velocità. È veloce, stabile e facile da utilizzare. Esplora il Web in modo più sicuro grazie alla protezione contro malware e phishing incorporata in Egon Browser.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon verrà riavviato tra un'ora}other{Egon verrà riavviato tra # ore}}</translation>
<translation id="1734234790201236882">Egon salverà la password nel tuo Account Google affinché tu non debba memorizzarla.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085">Assicurati di aver effettuato l'accesso a Egon sul tuo dispositivo <ph name="TARGET_DEVICE_NAME" /> e prova a ripetere l'invio.</translation>
<translation id="1812689907177901597">Se disattivi questa funzione, puoi accedere ai siti Google quali Gmail senza accedere a Egon</translation>
<translation id="1860536484129686729">Per questo sito Egon ha bisogno dell'autorizzazione ad accedere alla fotocamera</translation>
<translation id="1873233029667955273">Egon Browser non è il browser predefinito</translation>
<translation id="1874309113135274312">Egon Browser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Egon non è aggiornato</translation>
<translation id="1919130412786645364">Consenti l'accesso a Egon</translation>
<translation id="1952239763774043237">Per ricevere gli aggiornamenti futuri di Egon Browser, devi avere macOS 10.13 o versioni successive. Su questo computer è installato macOS 10.12.</translation>
<translation id="1953553007165777902">Download in corso… Minuti rimanenti: <ph name="MINUTE" /></translation>
<translation id="2018528049276128029">Ogni profilo dispone delle proprie informazioni di Egon, come preferiti, cronologia, password e altro</translation>
<translation id="2018879682492276940">Installazione non riuscita. Riprova.</translation>
<translation id="2071318482926839249">Un altro account ha già eseguito l'accesso. Per tenere separata la tua navigazione, Egon può creare per te il tuo profilo personale.</translation>
<translation id="207902854391093810">Quando sono attive le prove, Ad measurement consente ai siti che visiti di chiedere a Egon informazioni che li aiutino a valutare il rendimento dei loro annunci. Ad measurement limita il tracciamento tra siti trasferendo il minor numero possibile di informazioni tra i siti.</translation>
<translation id="2091012649849228750">Per ricevere gli aggiornamenti futuri di Egon Browser, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 8.</translation>
<translation id="2094648590148273905">Termini di ChromeOS Flex</translation>
<translation id="2094919256425865063">Vuoi chiudere comunque Egon?</translation>
<translation id="2106831557840787829">La realizzazione di ChromeOS Flex è stata possibile grazie a un <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivo, noto come <ph name="BEGIN_LINK_LINUX_OSS" />ambiente di sviluppo Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Verranno eliminati <ph name="ITEMS_COUNT" /> elementi da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Egon come <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Riavvia per aggiornare &amp;Egon</translation>
<translation id="2123055963409958220">Contribuisci a migliorare Egon indicando le <ph name="BEGIN_LINK" />impostazioni attuali<ph name="END_LINK" /></translation>
<translation id="2131230230468101642">Per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Puoi anche rimuovere gli interessi che non vuoi che Egon prenda in considerazione.</translation>
<translation id="2139300032719313227">Riavvia ChromeOS</translation>
<translation id="2151406531797534936">Riavvia subito Egon</translation>
<translation id="2174917724755363426">Installazione non completata. Vuoi annullarla?</translation>
<translation id="223889379102603431">Informazioni su come Egon gestisce i suoi certificati radice</translation>
<translation id="2258103955319320201">Per accedere ai tuoi contenuti del browser Egon su tutti i tuoi dispositivi, accedi e attiva la sincronizzazione</translation>
<translation id="2290014774651636340">Mancano le chiavi dell'API di Google. Alcune funzionalità di Egon Browser verranno disattivate.</translation>
<translation id="2290095356545025170">Sei sicuro di voler disinstallare Egon Browser?</translation>
<translation id="2309047409763057870">Questa è un'installazione secondaria, di conseguenza Egon Browser non può essere impostato come browser predefinito.</translation>
<translation id="2345992953227471816">Egon ha rilevato che le seguenti estensioni contengono malware:</translation>
<translation id="2348335408836342058">Per questo sito Egon ha bisogno dell'autorizzazione ad accedere alla fotocamera e al microfono</translation>
<translation id="234869673307233423">Egon non può controllare le tue password. Riprova più tardi.</translation>
<translation id="235650106824528204">Tutti i dati di Egon generati durante l'utilizzo di questo profilo (come i preferiti, la cronologia, le password e altre impostazioni) possono essere rimossi dall'amministratore del profilo di lavoro. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="2401189691232800402">Sistema ChromeOS</translation>
<translation id="2467438592969358367">Egon Browser vuole esportare le password. Per consentire l'esportazione, digita la tua password Windows.</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="2494974097748878569">Assistente Google in Egon</translation>
<translation id="2534507159460261402">Google Pay (copiata in Egon)</translation>
<translation id="2559253115192232574">Dopodiché, un sito che visiti può chiedere a Egon di conoscere i tuoi interessi per personalizzare gli annunci che ti vengono mostrati. Egon può condividere fino a 3 interessi.</translation>
<translation id="2563121210305478421">Vuoi riavviare Egon?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> ha già eseguito l'accesso a questo profilo Egon. Per tenere separata la tua navigazione, Egon può creare per te il tuo profilo personale.</translation>
<translation id="2580411288591421699">Impossibile installare la stessa versione di Egon Browser attualmente in esecuzione. Chiudi Egon Browser e riprova.</translation>
<translation id="2586406160782125153">Verranno eliminati i tuoi dati di navigazione da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Egon come <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Accedi ai tuoi contenuti del browser Egon dall'account <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Egon non può controllare la disponibilità di aggiornamenti. Prova a controllare la connessione a Internet.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2652691236519827073">Apri link in una nuova &amp;scheda di Egon</translation>
<translation id="2665296953892887393">Aiutaci a migliorare Egon Browser inviando a Google report sugli arresti anomali e <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Questa estensione ha cambiato la pagina mostrata all'avvio di Egon.</translation>
<translation id="2742320827292110288">Avviso: Egon Browser non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in modalità di navigazione in incognito, deseleziona questa opzione.</translation>
<translation id="2765403129283291972">Per questo sito Egon ha bisogno dell'autorizzazione ad accedere al microfono</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="2775140325783767197">Egon non può controllare le tue password. Prova a controllare la connessione a Internet.</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="2847461019998147611">Visualizza Egon Browser in questa lingua</translation>
<translation id="2857540653560290388">Avvio di Egon...</translation>
<translation id="2857972467023607093">Esiste già un profilo Egon con questo account</translation>
<translation id="2861074815332034794">Aggiornamento di Egon in corso… (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Hai eseguito l'accesso a Egon.</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2888126860611144412">Informazioni su Egon</translation>
<translation id="2915996080311180594">Riavvia in seguito</translation>
<translation id="2926676257163822632">Le password inefficaci sono facili da indovinare. Consenti a Egon di <ph name="BEGIN_LINK" />creare e memorizzare password efficaci per te<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Egon deve avere l'autorizzazione di accesso alla fotocamera per questo sito</translation>
<translation id="2928420929544864228">Installazione completata.</translation>
<translation id="2929907241665500097">Si è verificato un errore: Egon non si è aggiornato. <ph name="BEGIN_LINK" />Risolvi i problemi di aggiornamento e gli aggiornamenti non riusciti di Egon.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Accesso rete - Egon</translation>
<translation id="3019382870990049182">Riavvia per aggiornare &amp;Egon OS Flex</translation>
<translation id="303514781271618814">Egon sta esplorando nuove funzionalità che consentono ai siti di offrire la stessa esperienza di navigazione utilizzando meno dati di tua proprietà</translation>
<translation id="3037838751736561277">Egon Browser è in modalità background.</translation>
<translation id="3038232873781883849">In attesa dell'installazione…</translation>
<translation id="3059710691562604940">Navigazione sicura è disattivata. Egon consiglia di attivarla.</translation>
<translation id="3065168410429928842">Scheda Egon</translation>
<translation id="3069821012350118710">I siti visitati memorizzano le tue informazioni fino alla chiusura di Egon</translation>
<translation id="3080151273017101988">Continua a eseguire applicazioni in background dopo la chiusura di Egon Browser</translation>
<translation id="3089968997497233615">È disponibile una nuova versione più sicura di Egon Browser.</translation>
<translation id="3100998948628680988">Assegna un nome al tuo profilo Egon</translation>
<translation id="3114643501466072395">Per controllare che le tue altre password siano protette da violazioni dei dati e altri problemi di sicurezza, <ph name="BEGIN_LINK" />accedi a Egon<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Le modifiche verranno applicate al prossimo riavvio di Egon Browser.</translation>
<translation id="3149510190863420837">Applicazioni Egon</translation>
<translation id="3169523567916669830">Durante le prove, puoi vedere e rimuovere argomenti di interesse che i siti hanno usato per mostrarti annunci. Egon stima i tuoi interessi in base alla tua recente cronologia di navigazione.</translation>
<translation id="3245429137663807393">Se condividi anche report sull'utilizzo di Egon, tali report includono gli URL visitati</translation>
<translation id="3282568296779691940">Accedi a Egon</translation>
<translation id="3286538390144397061">Riavvia adesso</translation>
<translation id="3360895254066713204">Supporto Egon</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon verrà riavviato ora}=1{Egon verrà riavviato tra 1 secondo}other{Egon verrà riavviato tra # secondi}}</translation>
<translation id="3396977131400919238">Durante l'installazione si è verificato un errore del sistema operativo. Scarica nuovamente Egon Browser.</translation>
<translation id="3426646014273736870">Risparmio memoria ha reso Egon più veloce</translation>
<translation id="3428747202529429621">Ti protegge su Egon e potrebbe essere utilizzata per migliorare la sicurezza su altre app Google se esegui l'accesso</translation>
<translation id="3434246496373299699">Egon può controllare le tue password quando accedi con il tuo Account Google</translation>
<translation id="3451115285585441894">Aggiunta a Egon in corso...</translation>
<translation id="345171907106878721">Aggiungiti a Egon</translation>
<translation id="3453763134178591239">Termini di ChromeOS</translation>
<translation id="34857402635545079">Cancella anche i dati di Egon (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Egon deve poter accedere alla tua posizione per condividerla con questo sito</translation>
<translation id="3533694711092285624">Nessuna password salvata. Egon può controllare le password quando le salvi.</translation>
<translation id="3541482654983822893">Egon non può controllare le tue password. Riprova tra 24 ore.</translation>
<translation id="3576528680708590453">L'amministratore di sistema ha configurato Egon Browser per l'apertura di un browser alternativo per accedere a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sincronizza e personalizza Egon sui tuoi dispositivi</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{L'amministratore richiede il riavvio di Egon per installare un aggiornamento}=1{L'amministratore richiede il riavvio di Egon per installare un aggiornamento. La finestra di navigazione in incognito non verrà riaperta.}other{L'amministratore richiede il riavvio di Egon per installare un aggiornamento. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="3622797965165704966">Ora è più facile utilizzare Egon con il tuo Account Google e sui computer condivisi.</translation>
<translation id="3673813398384385993">Egon ha rilevato che l'estensione "<ph name="EXTENSION_NAME" />" contiene malware</translation>
<translation id="3703994572283698466">La realizzazione di ChromeOS è stata possibile grazie a un <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivo, noto come <ph name="BEGIN_LINK_LINUX_OSS" />ambiente di sviluppo Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Versione ChromeOS Flex</translation>
<translation id="3718181793972440140">Verrà eliminato 1 elemento da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Egon come <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">L'estensione "<ph name="EXTENSION_NAME" />" ha cambiato la pagina mostrata all'avvio di Egon.</translation>
<translation id="3744202345691150878">Ricevi assistenza per ChromeOS</translation>
<translation id="3780814664026482060">Egon - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Impossibile sincronizzare i dati in ChromeOS Flex a causa di un errore durante l'accesso.</translation>
<translation id="3795971588916395511">Google ChromeOS</translation>
<translation id="3835168907083856002">Questa operazione creerà un nuovo profilo Egon per <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Chiudi tutte le finestre di Egon Browser e riprova.</translation>
<translation id="3865754807470779944">La versione di Egon <ph name="PRODUCT_VERSION" /> è installata</translation>
<translation id="3873044882194371212">Apri link in una finestra di navigazione in inco&amp;gnito di Egon</translation>
<translation id="3889417619312448367">Disinstalla Egon Browser</translation>
<translation id="3999683152997576765">Puoi visualizzare e rimuovere argomenti di interesse usati dai siti per mostrarti annunci. Egon stima i tuoi interessi in base alla tua recente cronologia di navigazione.</translation>
<translation id="4035053306113201399">Per applicare l'aggiornamento è necessario riavviare ChromeOS.</translation>
<translation id="4050175100176540509">Nell'ultima versione sono stati apportati miglioramenti rilevanti in materia di sicurezza e sono state aggiunte nuove funzioni.</translation>
<translation id="4053720452172726777">Personalizza e controlla Egon Browser</translation>
<translation id="4106587138345390261">Egon sta esaminando nuove funzionalità che consentono ai siti di offrire la stessa esperienza di navigazione utilizzando meno informazioni personali</translation>
<translation id="4110895483821904099">Configura il tuo nuovo profilo di Egon</translation>
<translation id="4147555960264124640">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Egon Browser. I tuoi dati di Egon, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Installazione...</translation>
<translation id="4149882025268051530">Il programma di installazione non è riuscito a decomprimere il file. Scarica nuovamente Egon Browser.</translation>
<translation id="4191857738314598978">{0,plural, =1{Riavvia Egon entro un giorno}other{Riavvia Egon entro # giorni}}</translation>
<translation id="4205939740494406371">Egon non può controllare le tue password. Riprova tra 24 ore oppure <ph name="BEGIN_LINK" />controlla le password nel tuo Account Google<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Annullamento…</translation>
<translation id="4242034826641750751">Egon deve avere le autorizzazioni di accesso al microfono e alla fotocamera per questo sito</translation>
<translation id="424864128008805179">Uscire da Egon?</translation>
<translation id="4251615635259297716">Collegare i tuoi dati Egon a questo account?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Quali dati vengono utilizzati:<ph name="END_BOLD" /> la cronologia di navigazione, ossia un record dei siti visitati da Egon sul dispositivo in uso.</translation>
<translation id="4281844954008187215">Termini di servizio</translation>
<translation id="4293420128516039005">Accedi per sincronizzare e personalizzare Egon sui tuoi dispositivi</translation>
<translation id="430327780270213103">Consenti all'estensione di mostrare le richieste di accesso nella barra degli strumenti di Egon</translation>
<translation id="4328355335528187361">Egon Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Download completato.</translation>
<translation id="4335235004908507846">Egon può contribuire a proteggerti da violazioni dei dati, estensioni non valide e non solo</translation>
<translation id="4343195214584226067">L'estensione <ph name="EXTENSION_NAME" /> è stata aggiunta a Egon</translation>
<translation id="4384570495110188418">Egon non può controllare le tue password perché non hai effettuato l'accesso</translation>
<translation id="4427306783828095590">La protezione avanzata blocca malware e tentativi di phishing con maggiore efficacia</translation>
<translation id="4450664632294415862">Egon - Accesso rete - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">C'è un'altra operazione in corso su Egon Browser. Riprova più tardi.</translation>
<translation id="4459234553906210702">Ad measurement consente ai siti che visiti di chiedere a Egon informazioni che li aiutino a valutare il rendimento dei loro annunci. Ad measurement limita il tracciamento tra siti trasferendo il minor numero possibile di informazioni tra i siti.</translation>
<translation id="4561051373932531560">Egon Browser ti permette di scegliere un numero di telefono sul Web e di chiamarlo con Skype.</translation>
<translation id="4567424176335768812">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS" />. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="4571503333518166079">Vai alle impostazioni di notifica di Egon</translation>
<translation id="459622048091363950">Dopo che Egon avrà ottenuto l'accesso, i siti web potranno chiederti l'accesso.</translation>
<translation id="4600710005438004015">Non è stato possibile aggiornare Egon alla versione più recente, quindi non potrai utilizzare le nuove funzioni e gli aggiornamenti di sicurezza.</translation>
<translation id="4627412468266359539">Facoltativo: contribuisci a migliorare le funzionalità e le prestazioni di ChromeOS Flex inviando automaticamente a Google dati diagnostici e sull'utilizzo.</translation>
<translation id="4633000520311261472">Per rendere Egon più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="4680828127924988555">Annulla l'installazione</translation>
<translation id="469553575393225953">Estensioni, app e temi da origini sconosciute possono danneggiare il tuo dispositivo. Egon consiglia di installare questi elementi soltanto dal Egon Web Store</translation>
<translation id="4728575227883772061">Installazione non riuscita a causa di un errore non specificato. Se Egon Browser è attivo, chiudilo e riprova.</translation>
<translation id="4747730611090640388">Egon può stimare i tuoi interessi.  Dopodiché, un sito che visiti può chiedere a Egon di conoscere i tuoi interessi per personalizzare gli annunci da mostrarti.</translation>
<translation id="4754614261631455953">Egon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Questo file potrebbe essere pericoloso, pertanto è stato bloccato da Egon.</translation>
<translation id="479167709087336770">Viene usato lo stesso controllo ortografico utilizzato nella Ricerca Google. Il testo che digiti nel browser viene inviato a Google. Puoi modificare questo comportamento in qualsiasi momento nelle impostazioni.</translation>
<translation id="4842397268809523050">Impossibile sincronizzare i dati in ChromeOS Flex perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="4873783916118289636">Esamina i controlli per la privacy e la sicurezza più importanti in Egon</translation>
<translation id="4891791193823137474">Lascia Egon Browser in esecuzione in background</translation>
<translation id="4895437082222824641">Apri link in una nuova &amp;scheda di Egon</translation>
<translation id="4953650215774548573">Imposta Egon Browser come browser predefinito</translation>
<translation id="495931528404527476">In Egon</translation>
<translation id="4969674060580488087">Impossibile sincronizzare i dati in ChromeOS Flex perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="4970761609246024540">Ti diamo il benvenuto nei profili Egon</translation>
<translation id="4970880042055371251">Versione di ChromeOS</translation>
<translation id="4970947549776831107">Egon ha bloccato questo file perché è un tipo di file pericoloso</translation>
<translation id="4990567037958725628">Egon Browser Canary</translation>
<translation id="5037581483200764584">Per ricevere gli aggiornamenti futuri di Egon Browser, devi avere macOS 10.13 o versioni successive. Su questo computer è installato il sistema operativo X 10.11.</translation>
<translation id="5098668839038261629">Se attivi l'opzione, uscirai anche da Egon</translation>
<translation id="5132929315877954718">Scopri applicazioni, giochi, estensioni e temi straordinari per Egon Browser.</translation>
<translation id="5139423532931106058">Personalizza il tuo profilo Egon</translation>
<translation id="5163087008893166964">Ti diamo il benvenuto in Egon; nuova finestra del browser aperta</translation>
<translation id="5170938038195470297">Non è possibile utilizzare il tuo profilo perché è associato a una versione di Egon Browser più recente. Alcune funzioni potrebbero non essere disponibili. Specifica una directory del profilo diversa o utilizza una versione di Egon più recente.</translation>
<translation id="521447420733633466">Se condividi un dispositivo, i tuoi amici e la tua famiglia possono navigare separatamente e configurare Egon in base alle proprie esigenze</translation>
<translation id="5251420635869119124">Gli ospiti possono utilizzare Egon senza lasciare tracce.</translation>
<translation id="5334309298019785904">Impossibile sincronizzare i dati in ChromeOS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="5334487786912937552">Egon deve avere l'autorizzazione di accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="5337648990166757586">(Facoltativo) Contribuisci a migliorare le funzionalità e le prestazioni di ChromeOS inviando automaticamente a Google dati diagnostici e sull'utilizzo.</translation>
<translation id="5357889879764279201">Ricevi assistenza per ChromeOS Flex</translation>
<translation id="5386244825306882791">Controlla anche la pagina visualizzata all'avvio di Egon o quando esegui ricerche dalla Omnibox.</translation>
<translation id="5394833366792865639">Condividi una scheda di Egon</translation>
<translation id="5412485296464121825">I siti possono memorizzare su Egon informazioni relative ai tuoi interessi. Ad esempio, se visiti un sito per acquistare scarpe per una maratona, il sito potrebbe definire come tuo interesse le maratone. Se in un secondo momento visiti un altro sito per registrarti a una gara, il sito può mostrarti un annuncio relativo a scarpe da corsa in base ai tuoi interessi.</translation>
<translation id="5430073640787465221">Il file delle preferenze è danneggiato o non valido. Egon Browser non è in grado di recuperare le impostazioni.</translation>
<translation id="5524761631371622910">Quando sono attive le prove e se Egon ti ha inserito in modo casuale in una prova attiva, la cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, Egon elimina i tuoi interessi ogni mese.</translation>
<translation id="5530733413481476019">Rendi Egon più veloce</translation>
<translation id="556024056938947818">Egon Browser sta cercando di visualizzare le password.</translation>
<translation id="5566025111015594046">Egon Browser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> potrebbe essere pericoloso, pertanto è stato bloccato da Egon.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{L'amministratore raccomanda il riavvio di Egon per installare questo aggiornamento}=1{L'amministratore raccomanda il riavvio di Egon per installare questo aggiornamento. La finestra di navigazione in incognito non verrà riaperta.}other{L'amministratore raccomanda il riavvio di Egon per installare questo aggiornamento. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="5686916850681061684">Personalizza e controlla Egon Browser. C'è qualcosa che richiede la tua attenzione. Fai clic per avere informazioni dettagliate.</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Egon Browser si riavvierà tra 1 secondo}other{Egon Browser si riavvierà tra # secondi}}</translation>
<translation id="5727531838415286053">Se Egon ti ha inserito in modo casuale in una prova attiva, la cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, Egon elimina i tuoi interessi ogni mese. A meno che non li rimuovi, gli interessi vengono aggiornati.</translation>
<translation id="5736850870166430177">Se un sito cerca di rubare la tua password o se scarichi un file dannoso, Egon potrebbe anche inviare gli URL, inclusi frammenti dei contenuti delle pagine, a Navigazione sicura</translation>
<translation id="5756509061973259733">Esiste già un profilo Egon con questo account su questo dispositivo</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Egon Browser Canary</translation>
<translation id="5804318322022881572">Impossibile avviare Egon. Riprova.</translation>
<translation id="5867197326698922595">Egon Browser sta cercando di modificare le password.</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="5901850848447342934">Quando chiudi Egon, verrà <ph name="BEGIN_BOLD" />eseguita la disconnessione dalla maggior parte dei siti<ph name="END_BOLD" />. Se la sincronizzazione è disattivata, verrà anche <ph name="BEGIN_BOLD" />eseguita la disconnessione dai servizi Google e da Egon<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Accesso rete</translation>
<translation id="5924017743176219022">Connessione a Internet in corso…</translation>
<translation id="5940385492829620908">Il tuoi siti web, i tuoi segnalibri e gli altri contenuti Egon sempre disponibili e aggiornati qui.</translation>
<translation id="5941711191222866238">Riduci a icona</translation>
<translation id="5941830788786076944">Imposta Egon Browser come browser predefinito</translation>
<translation id="6003112304606738118">Download in corso… Ore rimanenti: <ph name="HOURS" /></translation>
<translation id="6022388122721048220">{0,plural, =0{Egon verrà chiuso adesso.}=1{Egon verrà chiuso tra 1 secondo.}other{Egon verrà chiuso tra # secondi.}}</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6070348360322141662">Per maggiore sicurezza, Egon Browser cripterà i tuoi dati</translation>
<translation id="608006075545470555">Aggiungi profilo di lavoro a questo browser</translation>
<translation id="6113794647360055231">Da oggi Egon è ancora meglio</translation>
<translation id="6145313976051292476">Apri PDF in Egon</translation>
<translation id="6155960517327665396">Il Risparmio memoria ha reso Egon più veloce</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Egon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Egon Browser Beta</translation>
<translation id="6235018212288296708">Regola inbound per consentire il traffico mDNS in Egon Browser.</translation>
<translation id="6247557882553405851">Gestore delle password di Google</translation>
<translation id="6273793429163604305">Inizializzazione in corso…</translation>
<translation id="6291089322031436445">App di Egon Dev</translation>
<translation id="6291549208091401781">Egon Browser è già installato per tutti gli utenti sul computer.</translation>
<translation id="6326175484149238433">Rimuovi da Egon</translation>
<translation id="6327105987658262776">Nessun aggiornamento disponibile.</translation>
<translation id="6412673304250309937">Verifica gli URL con un elenco di siti non sicuri archiviati in Egon. Se un sito cerca di rubare la tua password o se scarichi un file dannoso, Egon potrebbe inviare anche gli URL, inclusi bit e contenuti di pagina, a Navigazione sicura.</translation>
<translation id="6418662306461808273">Vuoi passare a un profilo Egon esistente?</translation>
<translation id="6506909944137591434">Egon deve avere l'autorizzazione di accesso alla fotocamera per creare una mappa 3D dell'ambiente circostante</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Egon Browser per gli sviluppatori</translation>
<translation id="659498884637196217">In Gestore delle password di Google su questo dispositivo</translation>
<translation id="6632473616050862500">La realizzazione di ChromeOS Flex è stata possibile grazie a un <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivo.</translation>
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="6679975945624592337">Lascia Egon Browser in esecuzione in background</translation>
<translation id="6696915334902295848">Egon deve avere l'autorizzazione di accesso al microfono per questo sito</translation>
<translation id="6718739135284199302">Rendi Egon più veloce</translation>
<translation id="6735387454586646204">Sistema ChromeOS Flex</translation>
<translation id="6739177684496155661">Vuoi continuare con un nuovo profilo Egon?</translation>
<translation id="6750954913813541382">Per correggere gli errori ortografici, Egon invia a Google il testo che digiti nel browser</translation>
<translation id="677276454032249905">Vuoi uscire comunque da Egon?</translation>
<translation id="6785872064505734160">L'Assistente Google in Egon può completare azioni per te su vari siti web</translation>
<translation id="683440813066116847">Regola inbound per consentire il traffico mDNS in Egon Browser Canary.</translation>
<translation id="6881299373831449287">Aggiornamento di Egon</translation>
<translation id="6885412569789873916">App di Egon Beta</translation>
<translation id="6933858244219479645">Sistema ChromeOS</translation>
<translation id="6938166777909186039">Per ricevere gli aggiornamenti futuri di Egon Browser, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 8.1.</translation>
<translation id="6943584222992551122">I dati di navigazione di questa persona verranno eliminati dal dispositivo. Per recuperare i dati, accedi a Egon con il nome utente <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regola inbound per consentire il traffico mDNS in Egon Browser Beta.</translation>
<translation id="6989339256997917931">Egon Browser è stato aggiornato ma non lo utilizzi da almeno 30 giorni.</translation>
<translation id="7025789849649390912">Installazione interrotta.</translation>
<translation id="7025800014283535195">Puoi passare da un profilo Egon all'altro qui</translation>
<translation id="7036251913954633326">Se vuoi utilizzare questo account solo una volta, puoi utilizzare la <ph name="GUEST_LINK_BEGIN" />modalità Ospite<ph name="GUEST_LINK_END" /> del browser Egon. Se vuoi aggiungere un account per qualcun altro, <ph name="LINK_BEGIN" />aggiungi una nuova persona<ph name="LINK_END" /> a <ph name="DEVICE_TYPE" />.

A questo account potrebbero essere applicate le autorizzazioni già concesse a siti web e app. Puoi gestire i tuoi Account Google nelle <ph name="SETTINGS_LINK_BEGIN" />Impostazioni<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Uno dei tuoi genitori ha disattivato "Autorizzazioni per siti, app ed estensioni" per Egon. L'aggiunta di <ph name="EXTENSION_TYPE_PARAMETER" /> non è consentita.</translation>
<translation id="7085332316435785646">Scegli se includere la cronologia di Egon per esperienze ancora più personalizzate nei servizi Google</translation>
<translation id="7088681679121566888">Egon è aggiornato</translation>
<translation id="7098166902387133879">Egon Browser sta utilizzando il microfono.</translation>
<translation id="7099479769133613710">Riavvia per aggiornare &amp;Egon OS</translation>
<translation id="7106741999175697885">Task Manager - Egon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{È disponibile un nuovo aggiornamento di Egon che verrà installato appena eseguirai il riavvio.}=1{È disponibile un nuovo aggiornamento di Egon che verrà installato appena eseguirai il riavvio. La finestra di navigazione in incognito non verrà riaperta.}other{È disponibile un nuovo aggiornamento di Egon che verrà installato appena eseguirai il riavvio. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="7155997830309522122">In questo caso, modifica la password salvata su Egon in modo che corrisponda alla nuova password.</translation>
<translation id="7161904924553537242">Benvenuto in Egon Browser</translation>
<translation id="7177959540995930968">Puoi scoprire di più su queste funzionalità nelle impostazioni di Egon.</translation>
<translation id="7242029209006116544">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Egon Browser. I tuoi dati di Egon, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di Egon esistenti. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Questa lingua viene utilizzata per mostrare l'UI di Egon Browser</translation>
<translation id="7296210096911315575">Informazioni importanti sull'utilizzo e sulla sicurezza</translation>
<translation id="7308322188646931570">Egon deve avere accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="7388770099345495132">Se vuoi utilizzare questo account solo una volta, puoi utilizzare la modalità Ospite del browser Egon. Se vuoi aggiungere un account per qualcun altro, <ph name="LINK_BEGIN" />aggiungi una nuova persona<ph name="LINK_END" /> a <ph name="DEVICE_TYPE" />.

A questo account potrebbero essere applicate le autorizzazioni già concesse a siti web e app. Puoi gestire i tuoi Account Google nelle <ph name="SETTINGS_LINK_BEGIN" />Impostazioni<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Hai eseguito l'accesso a Egon come <ph name="USER_EMAIL_ADDRESS" />. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="7410958280246779049">Egon ha bloccato questo file perché è pericoloso</translation>
<translation id="7426611252293106642">Egon Browser potrebbe non funzionare correttamente perché non è più supportato su questa distribuzione Linux</translation>
<translation id="7481213027396403996">Usa la funzionalità di sicurezza più efficace di Egon</translation>
<translation id="7486227612705979895">Egon accederà al tuo Drive per inserire suggerimenti nella barra degli indirizzi</translation>
<translation id="7535429826459677826">Egon Browser Dev</translation>
<translation id="7583399374488819119">Programma di installazione di <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Google ChromeOS Flex</translation>
<translation id="7626032353295482388">Benvenuto in Egon</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano né limitano i Termini di Google ChromeOS.</translation>
<translation id="7629695634924605473">Egon ti avvisa se le tue password vengono compromesse</translation>
<translation id="7641148173327520642">L'amministratore di sistema ha configurato Egon Browser per l'apertura di <ph name="ALTERNATIVE_BROWSER_NAME" /> per accedere a<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Guida</translation>
<translation id="7651907282515937834">Logo di Egon Enterprise</translation>
<translation id="7655455401911432608">La cronologia di navigazione, ossia un record dei siti visitati da Egon sul dispositivo in uso.</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="7761834446675418963">Fai clic sul tuo nome per aprire Egon e iniziare a navigare.</translation>
<translation id="7777080907402804672">Se un'immagine è senza descrizione utile, Egon proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Google. Puoi disattivare questa funzionalità in qualsiasi momento nelle Impostazioni.</translation>
<translation id="7781002470561365167">È disponibile una nuova versione di Egon Browser.</translation>
<translation id="778331955594035129">Egon deve avere l'autorizzazione di accesso alla posizione per questo sito</translation>
<translation id="7787950393032327779">Sembra che il profilo sia in uso in un altro processo Egon Browser (<ph name="PROCESS_ID" />) su un altro computer (<ph name="HOST_NAME" />). Egon ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare Egon.</translation>
<translation id="7801699035218095297">Egon Browser sta cercando di copiare le password. Per consentire l'operazione, digita la tua password Windows.</translation>
<translation id="7808348361785373670">Rimuovi da Egon...</translation>
<translation id="7825851276765848807">Installazione non riuscita a causa di un errore non specificato. Scarica nuovamente Egon Browser.</translation>
<translation id="7845233973568007926">L'installazione è terminata. Dovrai riavviare il computer per poter utilizzare <ph name="BUNDLE_NAME" />.</translation>
<translation id="7872446069773932638">Download in corso… Secondi rimanenti: <ph name="SECONDS" /></translation>
<translation id="7880591377632733558">Ti diamo il benvenuto in Egon, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare Egon in base alle proprie esigenze.</translation>
<translation id="7896673875602241923">Qualcuno ha già eseguito l'accesso a Egon su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Crea un nuovo utente Egon per tenere separate le tue informazioni.</translation>
<translation id="7917876797003313048">Puoi gestire gli Account Google a cui hai eseguito l'accesso. I tuoi Account Google vengono usati per il browser Egon, il Play Store, Gmail e altro ancora. Se vuoi aggiungere un account per qualcun altro, come un membro del gruppo Famiglia, aggiungi invece una nuova persona a <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Scopri di più<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Egon Browser sta cercando di copiare le password.</translation>
<translation id="7951272445806340501">Per applicare l'aggiornamento è necessario riavviare ChromeOS Flex.</translation>
<translation id="7962410387636238736">Questo computer non riceverà più gli aggiornamenti di Egon Browser perché Windows XP e Windows Vista non sono più supportati.</translation>
<translation id="8005666035647241369">Su Gestore delle password di Google su questo dispositivo</translation>
<translation id="8008534537613507642">Reinstalla Egon</translation>
<translation id="8013993649590906847">Se un'immagine è senza descrizione utile, Egon proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Google.</translation>
<translation id="80471789339884597">L'installazione è terminata. Dovrai riavviare tutti i browser per poter utilizzare <ph name="BUNDLE_NAME" />.</translation>
<translation id="8064015586118426197">ChromeOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Informazioni su &amp;Egon Browser</translation>
<translation id="813913629614996137">Inizializzazione...</translation>
<translation id="8255190535488645436">Egon Browser sta utilizzando videocamera e microfono.</translation>
<translation id="8270775718612349140">Certificati gestiti da Egon</translation>
<translation id="8286862437124483331">Egon Browser sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="828798499196665338">Uno dei tuoi genitori ha disattivato "Autorizzazioni per siti, app ed estensioni" per Egon. L'attivazione di <ph name="EXTENSION_TYPE_PARAMETER" /> non è consentita.</translation>
<translation id="8290100596633877290">Spiacenti, si è verificato un arresto anomalo di Egon Browser. Riavviarlo ora?</translation>
<translation id="8341646175450781745">Se questa opzione è attiva, Egon libera la memoria dalle schede non attive. In questo modo, le schede attive e altre app hanno più risorse per il computer e mantengono Egon veloce. Le schede inattive si riattivano automaticamente quando ci torni. <ph name="BEGIN_LINK" />Scopri di più<ph name="END_LINK" /> o <ph name="BEGIN_LINK_2" />invia feedback<ph name="END_LINK_2" /></translation>
<translation id="8342675569599923794">Questo file è pericoloso, pertanto è stato bloccato da Egon.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Come utilizziamo questi dati:<ph name="END_BOLD" /> i siti possono memorizzare su Egon informazioni relative ai tuoi interessi. Ad esempio, se visiti un sito per acquistare scarpe per una maratona, il sito potrebbe definire come tuo interesse le maratone. Se in un secondo momento visiti un altro sito per registrarti a una gara, il sito può mostrarti un annuncio relativo a scarpe da corsa in base ai tuoi interessi.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Egon Tutti i diritti riservati.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Come utilizziamo questi dati:<ph name="END_BOLD" /> Egon può stimare i tuoi interessi. Dopodiché, un sito che visiti può chiedere a Egon di conoscere i tuoi interessi per personalizzare gli annunci da mostrarti.</translation>
<translation id="8387459386171870978">Continua a utilizzare Egon</translation>
<translation id="8394720698884623075">Controlla gli URL confrontandoli con un elenco di siti non sicuri memorizzato in Egon</translation>
<translation id="840084489713044809">Egon Browser vuole esportare le password.</translation>
<translation id="8416347857511542594">Scopri di più sulla personalizzazione degli annunci in Egon</translation>
<translation id="8418845734693287262">Impossibile sincronizzare i dati in ChromeOS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="8433638294851456451">Per inviare un numero da questo dispositivo al tuo telefono Android, accedi a Egon su entrambi i dispositivi.</translation>
<translation id="8451192282033883849">Il tuo account è gestito da <ph name="MANAGER_NAME" />. L'amministratore può vedere e modificare questo profilo del browser Egon e i relativi dati, come preferiti, cronologia e password.</translation>
<translation id="8498858610309223613">È stato appena applicato un aggiornamento di sicurezza speciale per Egon Browser. Riavvia ora e le schede verranno ripristinate.</translation>
<translation id="8504220326736535258">Egon ha bloccato questo file perché ha un malware</translation>
<translation id="8516431725144212809">I tuoi interessi stimati da Egon</translation>
<translation id="8521348052903287641">Regola inbound per consentire il traffico mDNS in Egon Browser Dev.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8550334526674375523">Questo profilo di lavoro è completamente separato dal tuo profilo personale.</translation>
<translation id="8556340503434111824">È disponibile una nuova versione di Egon Browser con una velocità senza precedenti.</translation>
<translation id="8571790202382503603">Con i profili Egon puoi separare tutti i tuoi contenuti di Egon. In questo modo potrai alternare lavoro e divertimento con più facilità.</translation>
<translation id="8614913330719544658">Egon Browser non risponde. Riavviarlo ora?</translation>
<translation id="861702415419836452">Egon ha bisogno dell'autorizzazione ad accedere alla fotocamera per creare una mappa 3D dell'ambiente circostante</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon verrà riavviato tra 1 minuto}other{Egon verrà riavviato tra # minuti}}</translation>
<translation id="8629311577791198377">Quando chiudi tutte le finestre di Egon, i cookie e i dati dei siti vengono cancellati automaticamente</translation>
<translation id="8641606876632989680">Egon ti invierà una notifica quando esegui l'accesso con una password compromessa</translation>
<translation id="8649026945479135076">È normale che i siti che visiti memorizzino argomenti di tuo interesse per personalizzare la tua esperienza. I siti possono anche memorizzare su Egon informazioni relative ai tuoi interessi.</translation>
<translation id="8669527147644353129">Supporto Egon Browser</translation>
<translation id="8679801911857917785">Controlla anche la pagina visualizzata all'avvio di Egon.</translation>
<translation id="8684875378076460854">Egon consiglia di analizzare questo file perché potrebbe essere pericoloso</translation>
<translation id="8686817260976772516">Con i profili Egon puoi separare tutti i tuoi contenuti di Egon. Crea profili per amici e familiari oppure dividi i dati di lavoro e i contenuti di svago.</translation>
<translation id="8712767363896337380">Aggiornamento quasi terminato. Riavvia Egon per terminare l'aggiornamento.</translation>
<translation id="873133009373065397">Egon Browser non è in grado di determinare o impostare il browser predefinito</translation>
<translation id="8821043148920470810">Per ricevere gli aggiornamenti futuri di Egon Browser, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 7.</translation>
<translation id="8823341990149967727">Egon non è aggiornato</translation>
<translation id="8825634023950448068">Per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Se Egon ha fatto la scelta sbagliata o se non vuoi ricevere determinati annunci, puoi rimuovere un interesse.</translation>
<translation id="8834965163890861871">Egon Browser sta cercando di modificare le password. Per consentire la modifica, digita la tua password Windows.</translation>
<translation id="884296878221830158">Controlla anche la pagina visualizzata all'avvio di Egon o quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="8847000024471094355">Egon non è attivo</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="8914504000324227558">Riavvia Egon</translation>
<translation id="8922193594870374009">Per inviare un numero da <ph name="ORIGIN" /> al tuo telefono Android, accedi a Egon su entrambi i dispositivi.</translation>
<translation id="8983720963221508955">Hai attivato la Navigazione sicura avanzata nel tuo account. Ora attivala per Egon.</translation>
<translation id="8986207147630327271">Stai per aggiungere a questo browser un profilo di lavoro che sarà controllato dal tuo amministratore.</translation>
<translation id="8989968390305463310">La cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, Egon elimina automaticamente i tuoi interessi ogni mese. A meno che non li rimuovi, gli interessi possono essere aggiornati.</translation>
<translation id="8999208279178790196">{0,plural, =0{È disponibile un aggiornamento di Egon}=1{È disponibile un aggiornamento di Egon}other{È disponibile un aggiornamento di Egon da # giorni}}</translation>
<translation id="9003498785844995646">Quando questa modalità è attiva, Egon risparmia carica della batteria limitando l'attività in background e gli effetti visivi, ad esempio lo scorrimento continuo e le frequenze di fotogrammi dei video. <ph name="BEGIN_LINK" />Scopri di più<ph name="END_LINK" /> o <ph name="BEGIN_LINK_2" />invia feedback<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">Sistema ChromeOS Flex</translation>
<translation id="9067395829937117663">Egon Browser richiede Windows 7 o versioni successive.</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="9138603949443464873">Riavvia Egon per applicare le modifiche</translation>
<translation id="9195993889682885387">Egon può stimare i tuoi interessi in base alla cronologia di navigazione delle ultime settimane. Queste informazioni rimangono sul dispositivo.</translation>
<translation id="919706545465235479">Aggiorna Egon per avviare la sincronizzazione</translation>
<translation id="922152298093051471">Personalizza Egon</translation>
<translation id="93760716455950538">Riavvia ChromeOS Flex</translation>
<translation id="940313311831216333">Per accedere ai tuoi contenuti Egon su tutti i tuoi dispositivi, accedi e attiva la sincronizzazione.</translation>
<translation id="989369509083708165">Egon Browser è il tuo browser predefinito</translation>
<translation id="989816563149873169">La scorciatoia <ph name="SHORTCUT" /> consente di passare da un profilo Egon all'altro</translation>
</translationbundle>