<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1001534784610492198">ინსტალატორის არქივი დაზიანებული ან არასწორია. გთხოვთ, ხელახლა ჩამოტვირთოთ Google Egon.</translation>
<translation id="1026101648481255140">ინსტალაციის გაგრძელება</translation>
<translation id="102763973188675173">მოირგეთ და გააკონტროლეთ Google Egon. ხელმისაწვდომია განახლება.</translation>
<translation id="1051826050538111504">თქვენს კომპიუტერზე აღმოჩენილია საზიანო პროგრამული უზრუნველყოფა. Egon-ს შეუძლია მისი ამოშლა, თქვენი პარამეტრების აღდგენა და გაფართოებების გათიშვა, რომ ბრაუზერმა კვლავ ნორმალურად იმუშაოს.</translation>
<translation id="1065672644894730302">თქვენი პარამეტრების წაკითხვა შეუძლებელია.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს და პარამეტრების ცვლილებები არ იქნება შენახული.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> დრე იყენებდა Egon-ს</translation>
<translation id="110877069173485804">ეს არის თქვენი Egon</translation>
<translation id="1125124144982679672">ვინ იყენებს Egon-ს?</translation>
<translation id="1142745911746664600">Egon-ის განახლება ვერ მოხერხდა</translation>
<translation id="1152920704813762236">ChromeOS-ის შესახებ</translation>
<translation id="1154147086299354128">Egon-ში &amp;გახსნა</translation>
<translation id="1203500561924088507">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME" />-ის გამოყენებამდე თქვენი ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="1236866257838264361">თქვენ საშუალება გაქვთ, Egon-ის შესაძლებლობები მაქსიმალურად გამოიყენოთ</translation>
<translation id="1278833599417554002">ხელახლა გაშვება &amp;Egon-ის გასაახლებლად</translation>
<translation id="1302523850133262269">დაელოდეთ, სანამ Egon დააინსტალირებს სისტემის უახლეს განახლებებს.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> მოითხოვს, რომ ამ მოწყობილობის გამოყენებამდე წაიკითხოთ ქვემოთ მოცემული მომსახურების პირობები და დაეთანხმოთ მათ. აღნიშნული პირობები არ არის Google ChromeOS Flex-ის წესების დამატება, ასევე, არ ცვლის და არც ზღუდავს მათ.</translation>
<translation id="1363996462118479832">Egon S-მა ვერ დაასინქრონა თქვენი მონაცემები შესვლის შეცდომის გამო.</translation>
<translation id="137466361146087520">Google Egon Beta</translation>
<translation id="1399397803214730675">ამ კომპიუტერს უკვე აქვს Google Chrom-ის უფრო ახალი ვერსია. იმ შემთხვევაში, თუ პროგრამა არ მუშაობს, გთხოვთ, განახორციელეთ Google Egon-ის დეინსტალაცია და სცადეთ ისევ.</translation>
<translation id="139993653570221430">აზრის შეცვლას ნებისმიერ დროს შეძლებთ Egon-ის პარამეტრებიდან. ცდები განხორციელდება რეკლამის ჩვენების ამჟამინდელი მექანიზმების მოქმედების პარალელურად, ამიტომ ცვლილებებს მომენტალურად არ შეამჩნევთ.</translation>
<translation id="1434626383986940139">Egon Canary პროგრამები</translation>
<translation id="1507198376417198979">მოირგეთ თქვენი ახალი Egon პროფილი</translation>
<translation id="1516530951338665275">დაწყვილების გასაგრძელებლად Google Egon საჭიროებს Bluetooth-ზე წვდომას. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">ChromeOS მუშაობს <ph name="BEGIN_LINK_CROS_OSS" />ღია კოდის პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS" /> დამსახურებით.</translation>
<translation id="1553358976309200471">Egon-ის განახლება</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> უკვე შესულია ამ Egon პროფილში. ეს მოქმედება შექმნის ახალ Egon პროფილს <ph name="USER_EMAIL_ADDRESS" />-ისთვის</translation>
<translation id="1587223624401073077">Google Egon იყენებს თქვენს კამერას.</translation>
<translation id="1587325591171447154">Egon-მა დაბლოკა <ph name="FILE_NAME" />, რადგან ის სახიფათოა.</translation>
<translation id="1597911401261118146"><ph name="BEGIN_LINK" />შედით Egon-ში<ph name="END_LINK" />, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს პაროლებს.</translation>
<translation id="1599904803480101533">Egon-მა დაბლოკა არქივის ეს ფაილი, ვინაიდან მასში, შესაძლოა, იმალებოდეს მავნე პროგრამა</translation>
<translation id="1619887657840448962">Egon-ის უსაფრთხოების გასაძლიერებლად, ჩვენ გავთიშეთ შემდეგი გაფართოება, რომელიც არ არის ხელმისაწვდომი <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ში და, შესაძლოა, თქვენი თანხმობის გარეშე დაემატა.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />თქვენი მონაცემების მართვის ხერხები:<ph name="END_BOLD" /> თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, Egon-მა რომ გაითვალისწინოს.</translation>
<translation id="1628000112320670027">Egon-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="1640672724030957280">მიმდინარეობს ჩამოტვირთვა…</translation>
<translation id="1662146548738125461">ChromeOS Flex-ის შესახებ</translation>
<translation id="1674870198290878346">ბმულის გახსნა Egon-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="1682634494516646069">Google Egon ვერ ახერხებს თავის მონაცემთა დირექტორიაში წაკითხვას და ჩაწერის განხორციელებას:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{თქვენი ადმინისტრატორის მიერ განსაზღვრული კონფიგურაციის მიხედვით, Egon უნდა დაიხუროს, თუ ის უმოქმედოა 1 წუთზე მეტი ხნის განმავლობაში.}other{თქვენი ადმინისტრატორის მიერ განსაზღვრული კონფიგურაციის მიხედვით, Egon უნდა დაიხუროს, თუ ის უმოქმედოა # წუთზე მეტი ხნის განმავლობაში.}}</translation>
<translation id="1698376642261615901">Google Egon არის ვებ-ბრაუზერი, რომელიც ძალიან სწრაფად ხსნის ვებ-გვერდებს და პროგრამებს. იგი სწრაფი, სტაბილური და ადვილად გამოსაყენებელია. უფრო უსაფრთხოდ დაათვალიერეთ ინტერნეტ-გვერდები, Google Egon-ში ჩაშენებული საზიანო პროგრამების და თაღლითობის საწინააღმდეგო დაცვის დახმარებით.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon ხელახლა გაეშვება 1 საათში}other{Egon ხელახლა გაეშვება # საათში}}</translation>
<translation id="1734234790201236882">Egon შეინახავს ამ პაროლს თქვენს Google ანგარიშში. მისი დამახსოვრება აუცილებელი არ არის.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085">დარწმუნდით, რომ თქვენს <ph name="TARGET_DEVICE_NAME" />-ზე შესული ხართ Egon-ში, შემდეგ კი ხელახლა ცადეთ გაგზავნა.</translation>
<translation id="1812689907177901597">ამ პარამეტრის გამორთვის შემთხვევაში, Google-ის საიტებში (მაგალითად, Gmail-ში) შესვლას შეძლებთ Egon-ში შესვლის გარეშე</translation>
<translation id="1860536484129686729">Egon საჭიროებს თქვენს კამერაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="1873233029667955273">Google Egon არ არის თქვენი ნაგულისხმევი ბრაუზერი</translation>
<translation id="1874309113135274312">Google Egon Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Egon მოძველებულია</translation>
<translation id="1919130412786645364">Egon-ში შესვლის დაშვება</translation>
<translation id="1952239763774043237">Google Egon-ის მომავალი განახლებების მისაღებად დაგჭირდებათ macOS 10.13 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს macOS 10.12-ს.</translation>
<translation id="1953553007165777902">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="MINUTE" /> წუთი</translation>
<translation id="2018528049276128029">თითოეულ პროფილში ინახება საკუთარი Egon ინფორმაცია, როგორიცაა სანიშნეები, ისტორია, პაროლები და სხვა</translation>
<translation id="2018879682492276940">ინსტალაცია ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="2071318482926839249">სხვა ანგარიში უკვე შესულია. თქვენი დათვალიერების მონაცემები რომ განაცალკეოთ, Egon-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="207902854391093810">როცა ცდები ჩართულია, რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, Egon-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="2091012649849228750">Google Egon-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8-ს.</translation>
<translation id="2094648590148273905">ChromeOS Flex-ის პირობები</translation>
<translation id="2094919256425865063">მაინც გსურთ Egon-იდან გასვლა?</translation>
<translation id="2106831557840787829">ChromeOS Flex და <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ის შემუშავების გარემო<ph name="END_LINK_LINUX_OSS" /> მუშაობს <ph name="BEGIN_LINK_CROS_OSS" />ღია კოდის დამატებითი პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS" /> დამსახურებით.</translation>
<translation id="2120620239521071941">ეს მოქმედება წაშლის <ph name="ITEMS_COUNT" /> ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Egon-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">ხელახლა გაშვება &amp;Egon-ის გასაახლებლად</translation>
<translation id="2123055963409958220">ხელი შეუწყვეთ Egon-ის გაუმჯობესებას <ph name="BEGIN_LINK" />მიმდინარე პარამეტრების<ph name="END_LINK" /> გამოგზავნის მეშვეობით</translation>
<translation id="2131230230468101642">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, Egon-მა რომ გაითვალისწინოს.</translation>
<translation id="2139300032719313227">გადატვირთეთ ChromeOS</translation>
<translation id="2151406531797534936">გთხოვთ, ახლავე გადატვირთოთ Egon</translation>
<translation id="2174917724755363426">ინსტალაცია არ დასრულებულა. ნამდვილად გსურთ გაუქმება?</translation>
<translation id="223889379102603431">ინფორმაცია Egon-ის მიერ თავისი ძირეული სერტიფიკატების მართვის შესახებ</translation>
<translation id="2258103955319320201">Egon ბრაუზერში თქვენს კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია</translation>
<translation id="2290014774651636340">Google API გასაღები გამოტოვებულია. Google Egon-ის ზოგიერთი ფუნქცია გამორთული იქნება.</translation>
<translation id="2290095356545025170">ნამდვილად გსურთ მოახდინოთ Google Egon-ის დეინსტალაცია?</translation>
<translation id="2309047409763057870">ეს Google Egon-ის მეორადი ინსტალაცია არის და ნაგულისხმევ ბრაუზერად ის ვერ დაყენდება.</translation>
<translation id="2345992953227471816">Egon-მა აღმოაჩინა, რომ შემდეგი გაფართოებები შეიცავს მავნე პროგრამას:</translation>
<translation id="2348335408836342058">Egon საჭიროებს თქვენს კამერასა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="234869673307233423">Egon ვერ ახერხებს პაროლების შემოწმებას. ცადეთ მოგვიანებით.</translation>
<translation id="235650106824528204">ამ პროფილის გამოყენებისას შექმნილი Egon მონაცემების (მაგ., შექმნილი სანიშნეების, ისტორიის, პაროლებისა და სხვა პარამეტრების) ამოშლა შეუძლია სამსახურის პროფილის ადმინისტრატორს. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="2401189691232800402">ChromeOS სისტემა</translation>
<translation id="2467438592969358367">Google Egon ითხოვს თქვენი პაროლების ექსპორტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="2485422356828889247">დეინსტალაცია</translation>
<translation id="2494974097748878569">Google ასისტენტი Egon-ში</translation>
<translation id="2534507159460261402">Google Pay (Egon-ში კოპირებული)</translation>
<translation id="2559253115192232574">მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Egon-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით. Egon-ს შეუძლია 3-მდე ინტერესის გაზიარება.</translation>
<translation id="2563121210305478421">გსურთ Egon-ის ხელახლა გაშვება?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> უკვე შესულია ამ Egon პროფილში. თქვენი დათვალიერების მონაცემები რომ განაცალკევოთ, Egon-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="2580411288591421699">შეუძლებელია იმავე Google Egon-ის ვერსიის დაყენება, რომელიც ამჟამად გაშვებულია. დახურეთ Google Egon და ხელახლა სცადეთ.</translation>
<translation id="2586406160782125153">ეს მოქმედება წაშლის თქვენს დათვალიერების მონაცემებს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Egon-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">მიიღეთ Egon ბრაუზერში შენახული თქვენი კონტენტი <ph name="ACCOUNT_EMAIL" />-დან</translation>
<translation id="2622559029861875898">Egon ვერ ახერხებს განახლებების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2652691236519827073">ბმულის გახსნა Egon-ის ახალ ჩა&amp;ნართში</translation>
<translation id="2665296953892887393">დაგვეხმარეთ Google Egon-ის გაუმჯობესებაში: გამოგზავნეთ მოხსენებები შეცდომების შესახებ <ph name="UMA_LINK" /> Google-ში</translation>
<translation id="2689103672227170538">ამ გაფართოებამ თქვენ მიერ Egon-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="2742320827292110288">გაფრთხილება: Google Egon ვერ შეუშლის ხელს გაფართოებებს ვების დათვალიერების ისტორიის შენახვაში. ამ გაფართოების ინკოგნიტო რეჟიმში გამოსართავად მოხსენით მონიშვნა ამ ვარიანტზე.</translation>
<translation id="2765403129283291972">Egon საჭიროებს თქვენს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="2770231113462710648">შეცვალეთ ნაგულისხმევი ბრაუზერი-ით:</translation>
<translation id="2775140325783767197">Egon ვერ ახერხებს პაროლების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="2847461019998147611">Google Egon-ის ამ ენაზე ჩვენება</translation>
<translation id="2857540653560290388">მიმდინარეობს Egon-ის გაშვება…</translation>
<translation id="2857972467023607093">ამ ანგარიშის მქონე Egon პროფილი უკვე არსებობს</translation>
<translation id="2861074815332034794">მიმდინარეობს Egon-ის განახლება (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">თქვენ შესული ხართ Egon-ში!</translation>
<translation id="2885378588091291677">ამოცანების მმართველი</translation>
<translation id="2888126860611144412">Egon-ის შესახებ</translation>
<translation id="2915996080311180594">მოგვიანებით გადატვირთვა</translation>
<translation id="2926676257163822632">სუსტი პაროლები ადვილი გამოსაცნობია, ამიტომ მიეცით საშუალება Egon-ს, <ph name="BEGIN_LINK" />თქვენთვის შექმნას და დაიმახსოვროს ძლიერი პაროლები<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Egon საჭიროებს კამერზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="2928420929544864228">ინსტალაცია დასრულდა.</translation>
<translation id="2929907241665500097">Egon-ის განახლება ვერ მოხერხდა შეფერხების გამო. <ph name="BEGIN_LINK" />შეასწორეთ Egon-ის განახლებასთან დაკავშირებული პრობლემები და განუხორციელებელი განახლებები.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> — ქსელში შესვლა — Egon</translation>
<translation id="3019382870990049182">ხელახლა გაშვება &amp;ChromeOS Flex-ის გასაახლებლად</translation>
<translation id="303514781271618814">Egon მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი ექნება თქვენი ნაკლები მონაცემის გამოყენებით.</translation>
<translation id="3037838751736561277">Google Egon ფონურ რეჟიმშია.</translation>
<translation id="3038232873781883849">ინსტალაციის მოლოდინში...</translation>
<translation id="3059710691562604940">Safe Browsing გამორთულია. Egon გირჩევთ მის ჩართვას.</translation>
<translation id="3065168410429928842">Egon-ის ჩანართი</translation>
<translation id="3069821012350118710">თქვენ მიერ მონახულებული საიტები დაიმახსოვრებს თქვენს ინფორმაციას, სანამ Egon-ს არ დახურავთ</translation>
<translation id="3080151273017101988">გაგრძელება გაშვებული ფონური პროგრამებით Google Egon-ის დახურვისას</translation>
<translation id="3089968997497233615">ხელმისაწვდომია Google Egon-ის უფრო ახალი და უსაფრთხო ვერსია.</translation>
<translation id="3100998948628680988">დაასათაურეთ თქვენი Egon პროფილი</translation>
<translation id="3114643501466072395"><ph name="BEGIN_LINK" />შედით Egon-ში<ph name="END_LINK" />, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს სხვა პაროლებს.</translation>
<translation id="3140883423282498090">თქვენი ცვლილებები Google Egon.ის გადატვირთვის შემდეგ შევა ძალაში.</translation>
<translation id="3149510190863420837">Egon-ის პროგრამები</translation>
<translation id="3169523567916669830">ცდების მსვლელობისას შეძლებთ იმ ინტერესთა თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს Egon პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="3245429137663807393">თუ თქვენ აზიარებთ Egon-ის მოხმარების ანგარიშებსაც, ეს ანგარიშები ასევე მოიცავს თქვენ მიერ მონახულებულ URL-ებს</translation>
<translation id="3282568296779691940">შესვლა Egon-ში</translation>
<translation id="3286538390144397061">გადატვირთეთ ახლა</translation>
<translation id="3360895254066713204">Egon-ის დამხმარე</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon ახლა ხელახლა გაეშვება}=1{Egon ხელახლა გაეშვება 1 წამში}other{Egon ხელახლა გაეშვება # წამში}}</translation>
<translation id="3396977131400919238">ინსტალაციის დროს წარმოიქმნა ოპერატიული სისტემის შეცდომა. ხელახლა ჩამოტვირთეთ Google Egon.</translation>
<translation id="3426646014273736870">მეხსიერების დამზოგმა ააჩქარა Egon</translation>
<translation id="3428747202529429621">უზრუნველყოფს თქვენს უსაფრთხოებას Egon-ში და Google-ის სხვა აპებში, როცა სისტემაში შესული ხართ</translation>
<translation id="3434246496373299699">პაროლების Egon-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Google ანგარიშით</translation>
<translation id="3451115285585441894">Egon-ში დამატება…</translation>
<translation id="345171907106878721">საკუთარი თავის დამატება Egon-ში</translation>
<translation id="3453763134178591239">ChromeOS პირობები</translation>
<translation id="34857402635545079">მონაცემების Egon-იდანაც გასუფთავება (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Egon საჭიროებს თქვენს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის გასაზიარებლად</translation>
<translation id="3533694711092285624">შენახული პაროლები არ არის. პაროლების შემოწმებას Egon მოახერხებს მათი შენახვის შემდეგ.</translation>
<translation id="3541482654983822893">Egon ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში.</translation>
<translation id="3576528680708590453">თქვენი სისტემის ადმინისტრატორმა მოახდინა Google Egon-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME" />-ზე წვდომისთვის საჭიროა ალტერნატიული ბრაუზერის გახსნა.</translation>
<translation id="3582972582564653026">მოახდინეთ Egon-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Egon-ის ხელახლა გაშვებას}=1{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Egon-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Egon-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="3622797965165704966">ადვილი გახდა თქვენი Google-ის ანგარიშის მეშვეობით Egon-ის გამოყენება და საერთო მოხმარების კომპიუტერებზეც.</translation>
<translation id="3673813398384385993">Egon-მა აღმოაჩინა, რომ „<ph name="EXTENSION_NAME" />“ შეიცავს მავნე პროგრამას</translation>
<translation id="3703994572283698466">ChromeOS და <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ის შემუშავების გარემო <ph name="END_LINK_LINUX_OSS" /> მუშაობს <ph name="BEGIN_LINK_CROS_OSS" />ღია კოდის დამატებითი პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS" /> დამსახურებით.</translation>
<translation id="3716540481907974026">ChromeOS Flex-ის ვერსია</translation>
<translation id="3718181793972440140">ეს მოქმედება წაშლის 1 ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Egon-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">გაფართოებამ „<ph name="EXTENSION_NAME" />“ თქვენ მიერ Egon-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="3744202345691150878">დახმარების მიღება ChromeOS-თან დაკავშირებით</translation>
<translation id="3780814664026482060">Egon — <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">ChromeOS Flex-მა ვერ მოახერხა თქვენი მონაცემების სინქრონიზაცია, რადგან შესვლისას მოხდა შეცდომა.</translation>
<translation id="3795971588916395511">Google ChromeOS</translation>
<translation id="3835168907083856002">ეს მოქმედება შექმნის ახალ Egon პროფილს <ph name="USER_EMAIL_ADDRESS" />-ისთვის</translation>
<translation id="386202838227397562">დახურეთ Google Egon-ის ყველა ფანჯარა და ხელახლა სცადეთ.</translation>
<translation id="3865754807470779944">დაინსტალირებულია Egon-ის ვერსია <ph name="PRODUCT_VERSION" /></translation>
<translation id="3873044882194371212">ბმულის გახსნა Egon-ი ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="3889417619312448367">Google Egon-ის დეინსტალაცია</translation>
<translation id="3999683152997576765">თქვენ შეძლებთ თქვენთვის საინტერესო იმ თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს Egon პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="4035053306113201399">განახლების მისასადაგებლად, ChromeOS უნდა გადაიტვირთოს.</translation>
<translation id="4050175100176540509">უსაფრთხოების მნიშვნელოვანი გაუმჯობესება და ახალი თვისებები ხელმისაწვდომია უახლეს ვერსიაში.</translation>
<translation id="4053720452172726777">Google Egon-ის მორგება და კონტროლი</translation>
<translation id="4106587138345390261">Egon მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი შეუნარჩუნდება თქვენი ნაკლები ინფორმაციის გამოყენებით</translation>
<translation id="4110895483821904099">შექმენით ახალი Egon პროფილი</translation>
<translation id="4147555960264124640">თქვენ სისტემაში შედიხართ მართული ანგარიშზით და მის ადმინისტრატორს აძლევთ თქვენი Google Egon-ის პროფილის კონტროლის შესაძლებლობას. თქვენი Egon მონაცემები, როგორიცაა თქვენი პროგრამები, სანიშნეები, ისტორია, პაროლები, და სხვა პარამეტრები გახდება მუდმივად <ph name="USER_NAME" />-თან მიბმული. თქვენ შეძლებთ ამ მონაცემების წაშლას Google Accounts Dashboard-ის მეშვეობით, მაგრამ თქვენ ვერ შეძლებთ ამ მონაცემების დაკავშირებას სხვა ანგარიშთან. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">ინსტალაცია…</translation>
<translation id="4149882025268051530">ინსტალაციის პროგრამამ ვერ ამოიღო ფაილები არქივიდან. ხელახლა ჩამოტვირთეთ Google Egon.</translation>
<translation id="4191857738314598978">{0,plural, =1{ხელახლა გაუშვით Egon დღის განმავლობაში}other{ხელახლა გაუშვით Egon # დღის განმავლობაში}}</translation>
<translation id="4205939740494406371">Egon ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში ან <ph name="BEGIN_LINK" />შეამოწმეთ პაროლები თქვენს Google ანგარიშში<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">მიმდინარეობს გაუქმება…</translation>
<translation id="4242034826641750751">Egon საჭიროებს კამერისა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="424864128008805179">გსურთ Egon-იდან გამოსვლა?</translation>
<translation id="4251615635259297716">მივამაგროთ Egon-ის მონაცემები ამ ანგარიშზე?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />გამოყენებული მონაცემების ტიპები:<ph name="END_BOLD" /> თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ Egon-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="4281844954008187215">მომსახურების პირობები</translation>
<translation id="4293420128516039005">შედით სისტემაში, რათა მოახდინოთ Egon-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="430327780270213103">გაფართოებისთვის Egon-ის ხელსაწყოთა ზოლში წვდომის მოთხოვნების ჩვენების დაშვება</translation>
<translation id="4328355335528187361">Google Egon Dev (mDNS-In)</translation>
<translation id="4334294535648607276">ჩამოტვირთვა დასრულდა.</translation>
<translation id="4335235004908507846">Egon დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არასათანადო გაფართოებებისა და სხვა უსიამოვნებისგან</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> დაემატა Egon-ს</translation>
<translation id="4384570495110188418">Egon ვერ ახერხებს თქვენი პაროლების შემოწმებას, რადგან შესული არ ხართ</translation>
<translation id="4427306783828095590">გაძლიერებული დაცვა გთავაზობთ ფიშინგისა და მავნე პროგრამებისგან დაცვის მეტ საშუალებას</translation>
<translation id="4450664632294415862">Egon — ქსელში შესვლა — <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Google Egon-ში სხვა ოპერაცია მიმდინარეობს. გთხოვთ, ცადოთ მოგვიანებით.</translation>
<translation id="4459234553906210702">რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, Egon-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="4561051373932531560">Google Egon-ის საშუალებით შეგიძლიათ დააწკაპუნოთ ტელეფონის ნომერზე ინტერნეტში და დარეკოთ Skype-ით!</translation>
<translation id="4567424176335768812">თქვენ შესული ხართ, როგორც <ph name="USER_EMAIL_ADDRESS" />. ახლა შეგიძლიათ გახსნათ თქვენი სანიშნეები, ისტორია და სხვა პარამეტრები ყველა მოწყობილობიდან, რომელშიც შესული ხართ.</translation>
<translation id="4571503333518166079">Egon-ის შეტყობინების პარამეტრებზე გადასვლა</translation>
<translation id="459622048091363950">Egon-ისთვის წვდომის მინიჭების შემდეგ ცალკეული ვებსაიტები შეძლებს თქვენგან წვდომის მოთხოვნას.</translation>
<translation id="4600710005438004015">Egon ვერ განახლდა უახლეს ვერსიაზე, რომელსაც დამატებულ აქვს ახალი ფუნქციები და უსაფრთხოების სისტემის შესწორებები.</translation>
<translation id="4627412468266359539">არასავალდებულო: ხელი შეუწყვეთ ChromeOS Flex-ის ფუნქციებისა თუ ეფექტურობის გაუმჯობესებას დიაგნოსტიკისა და გამოყენების მონაცემების Google-ისთვის ავტომატურად გაგზავნის მეშვეობით.</translation>
<translation id="4633000520311261472">Egon-ის უსაფრთხოების გაზრდის მიზნით, ჩვენ გავთიშეთ რამდენიმე გაფართოება, რომელიც არ არის ჩამოთვლილი <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="4680828127924988555">ინსტალაციის გაუქმება</translation>
<translation id="469553575393225953">უცნობი წყაროებიდან მომავალ გაფართოებებს, აპებსა და თემებს შეუძლია თქვენი მოწყობილობის დაზიანება. Egon გირჩევთ, დააინსტალიროთ ისინი მხოლოდ Egon Web Store-იდან.</translation>
<translation id="4728575227883772061">ინსტალაცია ვერ გონხორციელდა გაურკვეველი შეცდომის გამო. თუ Google Egon ამჟამად გაშვებულია, დახურეთ იგი და ხელახლა სცადეთ.</translation>
<translation id="4747730611090640388">Egon-ს შეუძლია თქვენი ინტერესების პროგნოზირება.  მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Egon-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="4754614261631455953">Google Egon Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Egon-მა დაბლოკა ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="479167709087336770">ეს ფუნქცია იყენებს მართლწერის იმ შემმოწმებელს, რომელიც გამოიყენება Google Search-ში. ბრაუზერში თქვენ მიერ აკრეფილი ტექსტი ეგზავნება Google-ს. ამ ქცევის შეცვლა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="4842397268809523050">ChromeOS Flex-მა ვერ მოახერხა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენი დომენისთვის სინქრონიზაცია მიუწვდომელია.</translation>
<translation id="4873783916118289636">გადახედეთ კონფიდენციალურობისა და უსაფრთხოების მართვის საკვანძო საშუალებებს Egon-ში</translation>
<translation id="4891791193823137474">Google Egon გაიშვას ფონურ რეჟიმში</translation>
<translation id="4895437082222824641">ბმულის გახსნა Egon-ის ახალ ჩა&amp;ნართში</translation>
<translation id="4953650215774548573">Google Egon-ის დაყენება ნაგულისხმევ ბრაუზერად</translation>
<translation id="495931528404527476">Egon-ში</translation>
<translation id="4969674060580488087">ChromeOS Flex-მა ვერ მოახერხა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენი ანგარიშის სისტემაში შესვლის მონაცემები მოძველდა.</translation>
<translation id="4970761609246024540">მოგესალმებათ Egon პროფილები</translation>
<translation id="4970880042055371251">ChromeOS ვერსია</translation>
<translation id="4970947549776831107">Egon-მა დაბლოკა ეს ფაილი, რადგან ამ ტიპის ფაილი სახიფათოა</translation>
<translation id="4990567037958725628">Google Egon Canary</translation>
<translation id="5037581483200764584">Google Egon-ის მომავალი განახლებების მისაღებად დაგჭირდებათ macOS 10.13 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს OS X 10.11-ს.</translation>
<translation id="5098668839038261629">როცა ეს ფუნქცია ჩართულია, თქვენ, ასევე, გახვალთ Egon-იდან</translation>
<translation id="5132929315877954718">აღმოაჩინეთ დიდებული აპები, თამაშები, გაფართოებები და თემები Google Egon-ისთვის.</translation>
<translation id="5139423532931106058">თქვენი Egon პროფილის მორგება</translation>
<translation id="5163087008893166964">მოგესალმებით Egon-ში; გახსნილია ბრაუზერის ახალი ფანჯარა</translation>
<translation id="5170938038195470297">თქვენი პროფილის გამოყენება შეუძლებელია, რადგან იგი მიღებულია Google Egon-ის უფრო ახალი ვერსიიდან.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს. მიუთითეთ პროფილის სხვა დირექტორია ან გამოიყენეთ Egon-ის უფრო ახალი ვერსია.</translation>
<translation id="521447420733633466">თუ საზიარო მოწყობილობა გაქვთ, თქვენს მეგობრებსა და ოჯახის წევრებს შეუძლიათ ვების დამოუკიდებლად დათვალიერება და Egon-ის საკუთარი შეხედულებისამებრ დაყენება</translation>
<translation id="5251420635869119124">სტუმრებს შეუძლიათ Egon-ის გამოყენება და მისი ყველა ფუნქციით სარგებლობა.</translation>
<translation id="5334309298019785904">ChromeOS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან სინქრონიზაცია თქვენი დომენისთვის არ არის ხელმისაწვდომი.</translation>
<translation id="5334487786912937552">ფაილების ჩამოსატვირთად Egon საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="5337648990166757586">არასავალდებულო: ChromeOS-ის ფუნქციებისა და წარმადობის გაუმჯობესების ხელშეწყობა დიაგნოსტიკური და გამოყენების მონაცემების Google-ისთვის ავტომატურად გაგზავნის მეშვეობით.</translation>
<translation id="5357889879764279201">დახმარების მიღება ChromeOS Flex-თან დაკავშირებით</translation>
<translation id="5386244825306882791">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Egon-ის გაშვებისას ან Omnibox-დან ძიების დროს.</translation>
<translation id="5394833366792865639">Egon-ის ჩანართის გაზიარება</translation>
<translation id="5412485296464121825">საიტებს Egon-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="5430073640787465221">თქვენი გამორჩეული ფაილი დაზიანებულია ან არასწორია.

Google Egon ვერ შეძლებს თქვენი პარამეტრების აღდგენას.</translation>
<translation id="5524761631371622910">როცა ცდები ჩართულია და თუ Egon შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Egon წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით.</translation>
<translation id="5530733413481476019">ააჩქარეთ Egon-ის მუშაობა</translation>
<translation id="556024056938947818">Google Egon ცდილობს პაროლების ჩვენებას.</translation>
<translation id="5566025111015594046">Google Egon (mDNS-In)</translation>
<translation id="565744775970812598">Egon-მა დაბლოკა <ph name="FILE_NAME" />, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Egon-ის ხელახლა გაშვებას}=1{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Egon-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Egon-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="5686916850681061684">მოირგეთ და გააკონტროლეთ Google Egon. საჭიროა თქვენი ყურადღება — დააწკაპუნეთ დეტალური ინფორმაციისთვის.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Egon გადაიტვირთება 1 წამში}other{Google Egon გადაიტვირთება # წამში}}</translation>
<translation id="5727531838415286053">თუ Egon შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Egon წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="5736850870166430177">საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში Egon-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი</translation>
<translation id="5756509061973259733">Egon პროფილი ამ ანგარიშით უკვე არსებობს ამ მოწყობილობაზე</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> — Google Egon Canary</translation>
<translation id="5804318322022881572">Egon-ის გაშვება ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="5867197326698922595">Google Egon ცდილობს პაროლების რედაქტირებას.</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="5901850848447342934">როცა Egon-ს დახურავთ, <ph name="BEGIN_BOLD" />საიტების უმეტესობაზე სისტემიდან გახვალთ<ph name="END_BOLD" />. თუ სინქრონიზაცია გამორთულია, ასევე, <ph name="BEGIN_BOLD" />გახვალთ Google სერვისებისა და Egon-ის სისტემიდან<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> — ქსელში შესვლა</translation>
<translation id="5924017743176219022">მიმდინარეობს ინტერნეტთან დაკავშირება...</translation>
<translation id="5940385492829620908">თქვენი ვები, სანიშნეები და Egon-ის სხვა მასალა არის აქ.</translation>
<translation id="5941711191222866238">ჩაკეცვა</translation>
<translation id="5941830788786076944">Google Egon გახდეს ნაგულისხმევი ბრაუზერი</translation>
<translation id="6003112304606738118">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="HOURS" /> საათი</translation>
<translation id="6022388122721048220">{0,plural, =0{Egon ახლა დაიხურება.}=1{Egon დაიხურება 1 წამში.}other{Egon დაიხურება # წამში.}}</translation>
<translation id="6040143037577758943">დახურვა</translation>
<translation id="6070348360322141662">დამატებითი უსაფრთხოებისთვის, Google Egon თქვენს მონაცემებს დაშიფრავს</translation>
<translation id="608006075545470555">დაამატეთ სამსახურის პროფილი ამ ბრაუზერს</translation>
<translation id="6113794647360055231">Egon უბრალოდ გაუმჯობესდა</translation>
<translation id="6145313976051292476">PDF-ების გახსნა Egon-ში</translation>
<translation id="6155960517327665396">მეხსიერების დამზოგმა ააჩქარა Egon</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google Egon</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> — Google Egon Beta</translation>
<translation id="6235018212288296708">Google Egon-ის შემომავალი ტრაფიკის წესი mDNS ტრაფიკისთვის.</translation>
<translation id="6247557882553405851">Google პაროლების მმართველი</translation>
<translation id="6273793429163604305">მოემზადეთ...</translation>
<translation id="6291089322031436445">Egon Dev აპები</translation>
<translation id="6291549208091401781">Google Egon უკვე დაინსტალირებულია თქვენი კომპიუტერის ყველა მომხმარებლისთვის.</translation>
<translation id="6326175484149238433">Egon-იდან წაშლა</translation>
<translation id="6327105987658262776">განახლებები ხელმისაწვდომი არ არის.</translation>
<translation id="6412673304250309937">შეამოწმებს URL-ების თანხვედრას Egon-ში შენახულ არაუსაფრთხო საიტების სიასთან. საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში Egon-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი.</translation>
<translation id="6418662306461808273">გსურთ არსებულ Egon პროფილზე გადართვა?</translation>
<translation id="6506909944137591434">თქვენი შემოგარენის 3-განზომილებიანი რუკის შესაქმნელად Egon საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> — Google Egon Dev</translation>
<translation id="659498884637196217">Google პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="6632473616050862500">ChromeOS Flex მუშაობს <ph name="BEGIN_LINK_CROS_OSS" />ღია კოდის პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS" /> დამსახურებით.</translation>
<translation id="6676384891291319759">წვდომა ინტერნეტზე</translation>
<translation id="6679975945624592337">Google Egon-ისთვის ფონურ რეჟიმში მუშაობის დაშვება</translation>
<translation id="6696915334902295848">Egon საჭიროებს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="6718739135284199302">ააჩქარეთ Egon-ის მუშაობა</translation>
<translation id="6735387454586646204">ChromeOS Flex სისტემა</translation>
<translation id="6739177684496155661">გსურთ ახალ Egon პროფილში გაგრძელება?</translation>
<translation id="6750954913813541382">მართლწერის შეცდომების შესასწორებლად Egon უგზავნის Google-ს თქვენ მიერ ბრაუზერში აკრეფილ ტექსტს</translation>
<translation id="677276454032249905">მაინც გსურთ Egon-იდან გასვლა?</translation>
<translation id="6785872064505734160">Google ასისტენტს Egon-ში გახსნილ სხვადასხვა ვებსაიტზე შეუძლია გარკვეული მოქმედების შესრულება თქვენ ნაცვლად</translation>
<translation id="683440813066116847">შიდა წესი Google Egon Canary-ისთვის mDNS ტრაფიკის დასაშვებად.</translation>
<translation id="6881299373831449287">მიმდინარეობს Egon-ის განახლება</translation>
<translation id="6885412569789873916">Egon Beta აპები</translation>
<translation id="6933858244219479645">ChromeOS სისტემა</translation>
<translation id="6938166777909186039">Google Egon-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8.1-ს.</translation>
<translation id="6943584222992551122">ამ პიროვნების დათვალიერების მონაცემები წაიშლება ამ მოწყობილობიდან. მონაცემების აღსადგენად შედით Egon-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">შემომავალი წესი Google Egon Beta-სთვის mDNS ტრაფიკის დასაშვებად.</translation>
<translation id="6989339256997917931">Google Egon განახლდა, მაგრამ თქვენ არ იყენებდით მას მინიმუმ 30 დღის განმავლობაში.</translation>
<translation id="7025789849649390912">ინსტალაცია შეწყდა.</translation>
<translation id="7025800014283535195">აქ შეგიძლიათ Egon პროფილებს შორის გადართვა</translation>
<translation id="7036251913954633326">თუ ამ ანგარიშის გამოყენება მხოლოდ ერთხელ გსურთ, ისარგებლეთ <ph name="GUEST_LINK_BEGIN" />სტუმრის რეჟიმით<ph name="GUEST_LINK_END" /> Egon ბრაუზერში. თუ სხვისი ანგარიშის დამატება გსურთ, <ph name="LINK_BEGIN" />დაამატეთ ახალი პიროვნება<ph name="LINK_END" /> თქვენს <ph name="DEVICE_TYPE" />-ს.

ამ ანგარიშზე, შესაძლოა, ვრცელდებოდეს ნებართვები, რომლებიც უკვე მიანიჭეთ ვებსაიტებსა და აპებს. თქვენი Google ანგარიშების მართვა შეგიძლიათ <ph name="SETTINGS_LINK_BEGIN" />პარამეტრებიდან<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ Egon-ისთვის. ეს <ph name="EXTENSION_TYPE_PARAMETER" /> ვერ დაემატება.</translation>
<translation id="7085332316435785646">აირჩიეთ, დაერთოს თუ არა Egon ისტორია, Google სერვისებში უფრო პერსონალიზებული ფუნქციებით რომ ისარგებლოთ</translation>
<translation id="7088681679121566888">Egon განახლებულია</translation>
<translation id="7098166902387133879">Google Egon იყენებს თქვენს მიკროფონს.</translation>
<translation id="7099479769133613710">ხელახლა გაშვება &amp;ChromeOS-ის გასაახლებლად</translation>
<translation id="7106741999175697885">ამოცანათა მმართველი - Google Egon</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{ხელმისაწვდომია Egon-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე.}=1{ხელმისაწვდომია Egon-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ხელმისაწვდომია Egon-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="7155997830309522122">ამ შემთხევაში ჩაასწორეთ Egon-ში შენახული პაროლი ახლის მიხედვით.</translation>
<translation id="7161904924553537242">მოგესალმებათ Google Egon!</translation>
<translation id="7177959540995930968">ამ ფუნქციების შესახებ დამატებითი ინფორმაციის მიღება შეგიძლიათ Egon-ის პარამეტრებიდან.</translation>
<translation id="7242029209006116544">თქვენ სისტემაში შედიხართ მართული ანგარიშით და მის ადმინისტრატორს თქვენი Google Egon-ის პროფილის კონტროლის შესაძლებლობას აძლევთ. თქვენი Egon-ის მონაცემები, როგორიცაა თქვენი პროგრამები, სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები მუდმივად მიებმება <ph name="USER_NAME" />-ს. თქვენ შეძლებთ ამ მონაცემების წაშლას Google Accounts Dashboard-ის მეშვეობით, მაგრამ თქვენ ვერ შეძლებთ ამ მონაცემების დაკავშირებას სხვა ანგარიშთან. სურვილისამებრ, შეგიძლიათ ახალი პროფილის შექმნა თქვენი Egon-ის მონაცემების ცალე შესანახად. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">ეს ენა გამოიყენება Google Egon-ის სამომხმარებლო ინტერფეისისთვის</translation>
<translation id="7296210096911315575">მნიშნველოვანი ინფორმაცია გამოყენებისა და უსაფრთხოების შესახებ</translation>
<translation id="7308322188646931570">Egon საჭიროებს მეხსიერებაზე წვდომას ფაილების ჩამოსატვირთად</translation>
<translation id="7339898014177206373">ახალი ფანჯარა</translation>
<translation id="7388770099345495132">თუ ამ ანგარიშის გამოყენება მხოლოდ ერთხელ გსურთ, ისარგებლეთ სტუმრის რეჟიმით Egon ბრაუზერში. თუ სხვისი ანგარიშის დამატება გსურთ, <ph name="LINK_BEGIN" />დაამატეთ ახალი პიროვნება<ph name="LINK_END" /> თქვენს <ph name="DEVICE_TYPE" />-ს.

ამ ანგარიშზე, შესაძლოა, ვრცელდებოდეს ნებართვები, რომლებიც უკვე მიანიჭეთ ვებსაიტებსა და აპებს. თქვენი Google ანგარიშების მართვა შეგიძლიათ <ph name="SETTINGS_LINK_BEGIN" />პარამეტრებიდან<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">თქვენ შესული ხართ Egon ში როგორც <ph name="USER_EMAIL_ADDRESS" />. შემდეგი შესვლისთვისაც გთხოვთ იგივე ანგარიში გამოიყენოთ.</translation>
<translation id="7410958280246779049">Egon-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა</translation>
<translation id="7426611252293106642">Google Egon-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი ამ Linux დისტრიბუტივზე</translation>
<translation id="7481213027396403996">ისარგებლეთ Egon-ის უსაფრთხოების ყველაზე ძლიერი ფუნქციებით</translation>
<translation id="7486227612705979895">Egon-ს ექნება წვდომა თქვენს Drive-ზე მისამართთა ზოლში შემოთავაზებების უზრუნველსაყოფად</translation>
<translation id="7535429826459677826">Google Egon Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ინსტალატორი</translation>
<translation id="7606334485649076285">Google ChromeOS Flex</translation>
<translation id="7626032353295482388">მოგესალმებათ Egon!</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> მოითხოვს, რომ ამ მოწყობილობის გამოყენებამდე წაიკითხოთ ქვემოთ მოცემული მომსახურების პირობები და დაეთანხმოთ მათ. აღნიშნული პირობები არ არის Google ChromeOS-ის წესების დამატება, ასევე, არ ცვლის და არც ზღუდავს მათ.</translation>
<translation id="7629695634924605473">Egon გაცნობებთ, თუ თქვენს პაროლებს ვინმე გატეხავს</translation>
<translation id="7641148173327520642">თქვენი სისტემის ადმინისტრატორმა მოახდინა Google Egon-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME" />-ზე წვდომისთვის საჭიროა <ph name="ALTERNATIVE_BROWSER_NAME" />-ის გახსნა.</translation>
<translation id="7649070708921625228">დახმარება</translation>
<translation id="7651907282515937834">Egon Enterprise-ის ლოგო</translation>
<translation id="7655455401911432608">თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ Egon-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="7747138024166251722">ინსტალერმა ვერ შექმნა დროებითი დირექტორია. გთხოვთ, გადაამოწმოთ დისკზე თავისუფალი სივრცე და პროგრამული უზრუნველყოფის დაყენების ნებართვა.</translation>
<translation id="7761834446675418963">დააწკაპუნეთ თქვენს სახელზე Egon-ის გასახსნელად და დაიწყეთ დათვალიერება.</translation>
<translation id="7777080907402804672">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Egon შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Google-ში. ამის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="7781002470561365167">ხელმისაწვდომია Google Egon-ის უფრო ახალი ვერსია.</translation>
<translation id="778331955594035129">Egon საჭიროებს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="7787950393032327779">როგორც ჩანს, პროფილს იყენებს სხვა Google Egon პროცესი (<ph name="PROCESS_ID" />) სხვა კომპიუტერზე (<ph name="HOST_NAME" />). Egon-მა ჩაკეტა პროფილი, ასე რომ იგი არ დაზიანდება. თუ დარწმუნებული ხართ, რომ არც ერთი სხვა პროცესი არ იყენებს ამ პროფილს, თქვენ შეგიძლიათ პროფილის გახსნა და Egon-ის ხელახლა გაშვება.</translation>
<translation id="7801699035218095297">Google Egon ცდილობს პაროლების კოპირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="7808348361785373670">Egon-იდან ამოღება...</translation>
<translation id="7825851276765848807">ინსტალაცია ვერ განხორციელდა გაურკვეველი შეცდომის გამო. ხელახლა ჩამოტვირთეთ Google Egon.</translation>
<translation id="7845233973568007926">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME" />-ის გამოყენებამდე თქვენი კომპიუტერი უნდა გადატვირთოთ.</translation>
<translation id="7872446069773932638">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="SECONDS" /> წამი</translation>
<translation id="7880591377632733558"><ph name="ACCOUNT_FIRST_NAME" />, მოგესალმებათ Egon</translation>
<translation id="7890208801193284374">თუ თქვენ აზიარებთ კომპიუტერს, თქვენი მეგობრები და ოჯახის წევრები შეძლებენ ინტერნეტ-გვერდების დამოუკიდებლად დათვალიერებას და Egon-ის დაყენებას საკუთარი სურვილის შესაბამისად.</translation>
<translation id="7896673875602241923">Egon-ში უკვე განხორციელდა შესვლა ამ კომპიუტერიდან, როგორც <ph name="ACCOUNT_EMAIL_LAST" />. გთხოვთ, შექმნათ Egon-ის ახალი მომხმარებელი თქვენი ინფორმაციის ცალკე შესანახად.</translation>
<translation id="7917876797003313048">შეგიძლიათ მართოთ თქვენი სისტემაში შესული Google ანგარიშები. თქვენი Google ანგარიშები გამოიყენება Egon ბრაუზერისთვის, Play Store-ისთვის, Gmail-ისთვის და სხვა პროდუქტებისთვის. თუ სხვისი, მაგალითად, ოჯახის წევრის, ანგარიშის დამატება გსურთ, სანაცვლოდ დაამატეთ ახალი პიროვნება თქვენს <ph name="DEVICE_TYPE" />-ს. <ph name="LINK_BEGIN" />შეიტყვეთ მეტი<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Google Egon ცდილობს პაროლების კოპირებას.</translation>
<translation id="7951272445806340501">ChromeOS Flex უნდა გადაიტვირთოს განახლების გასააქტიურებლად.</translation>
<translation id="7962410387636238736">ეს კომპიუტერი აღარ მიიღებს Google Egon-ის განახლებებს, რადგან Windows XP და Windows Vista აღარ არის მხარდაჭერილი</translation>
<translation id="8005666035647241369">Google პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="8008534537613507642">ხელახლა დააინსტალირეთ Egon</translation>
<translation id="8013993649590906847">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Egon შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Google-ში.</translation>
<translation id="80471789339884597">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME" />-ის გამოყენებამდე თქვენი ყველა ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="8064015586118426197">ChromeOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">&amp;Google Egon-ის შესახებ</translation>
<translation id="813913629614996137">მიმდინარეობს ინიცირება…</translation>
<translation id="8255190535488645436">Google Egon იყენებს თქვენს კამერასა და მიკროფონს.</translation>
<translation id="8270775718612349140">Egon-ის მიერ მართული სერტიფიკატები</translation>
<translation id="8286862437124483331">Google Egon ცდილობს პაროლების ჩვენებას. აკრიფეთ თქვენი Windows-ის პაროლი, რათა დაუშვათ ეს.</translation>
<translation id="828798499196665338">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ Egon-ისთვის. ეს <ph name="EXTENSION_TYPE_PARAMETER" /> ვერ ჩაირთვება.</translation>
<translation id="8290100596633877290">Google Egon-ში შეცდომაა. გადავტვირთოთ?</translation>
<translation id="8341646175450781745">ჩართვის შემთხვევაში, Egon გამოათავისუფლებს მეხსიერებას არააქტიური ჩანართებიდან. აქტიურ ჩანართებსა და სხვა აპებს კომპიუტერის მეტი რესურსის გამოყენების საშუალება მიეცემა, რაც დააჩქარებს Egon-საც. თქვენი არააქტიური ჩანართები ავტომატურად გააქტიურდება, როცა მათ დაუბრუნდებით. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /> ან <ph name="BEGIN_LINK_2" />გამოგვეხმაურეთ<ph name="END_LINK_2" /></translation>
<translation id="8342675569599923794">Egon-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD" /> საიტებს Egon-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="8370517070665726704">© <ph name="YEAR" />, Google LLC. ყველა უფლება დაცულია.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD" /> Egon-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Egon-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="8387459386171870978">Egon-ის გამოყენების გაგრძელება</translation>
<translation id="8394720698884623075">შეამოწმებს URL-ების თანხვედრას Egon-ში შენახულ არაუსაფრთხო საიტების სიასთან</translation>
<translation id="840084489713044809">Google Egon ითხოვს თქვენი პაროლების ექსპორტირებას.</translation>
<translation id="8416347857511542594">შეიტყვეთ მეტი Egon-ში რეკლამის პერსონალიზების შესახებ</translation>
<translation id="8418845734693287262">ChromeOS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშის შესვლის დეტალები მოძველდა.</translation>
<translation id="8433638294851456451">აქედან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით Egon-ში ორივე მოწყობილობაზე.</translation>
<translation id="8451192282033883849">თქვენს ანგარიშს მართავს <ph name="MANAGER_NAME" />. თქვენს ადმინისტრატორს შეუძლია ამ Egon ბრაუზერის პროფილისა და მისი მონაცემების ნახვა და რედაქტირება, მაგალითად, სანიშნეების, ისტორიისა და პაროლების.</translation>
<translation id="8498858610309223613">Google Egon-ს ეს-ესაა მიესადაგა უსაფრთხოების საგანგებო განახლება. გადატვირთეთ ის ახლავე და თქვენი ჩანართებიც აღდგება.</translation>
<translation id="8504220326736535258">Egon-მა დაბლოკა ეს ფაილი, რადგან ის შეიცავს მავნე პროგრამას</translation>
<translation id="8516431725144212809">Egon-ის მიერ პროგნოზირებული თქვენი ინტერესები</translation>
<translation id="8521348052903287641">შემომავალი წესი Google Egon Dev-ისთვის mDNS ტრაფიკის დასაშვებად.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8550334526674375523">სამსახურის ეს პროფილი თქვენი პირადი პროფილისგან სრულიად დამოუკიდებლად ფუნქციონირებს.</translation>
<translation id="8556340503434111824">ხელმისაწვდომია Google Egon-ის უფრო ახალი ვერსია, რომელიც უფრო სწრაფია.</translation>
<translation id="8571790202382503603">Egon პროფილები Egon-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. მაგალითად, სამსახურებრივი და პირადი მონაცემების.</translation>
<translation id="8614913330719544658">Google Egon არ პასუხობს. გავუშვათ ხელახლა?</translation>
<translation id="861702415419836452">Egon საჭიროებს თქვენს კამერაზე წვდომის ნებართვას, თქვენი გარემოს 3-განზომილებიანი რუკის შექმნა რომ შეძლოს</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon ხელახლა გაეშვება 1 წუთში}other{Egon ხელახლა გაეშვება # წუთში}}</translation>
<translation id="8629311577791198377">როცა Egon-ის ყველა ფანჯარას დახურავთ, ქუქი-ჩანაწერები და საიტების მონაცემები ავტომატურად გასუფთავდება</translation>
<translation id="8641606876632989680">Egon შეგატყობინებთ, როცა სისტემაში გატეხილი პაროლით შეხვალთ</translation>
<translation id="8649026945479135076">თქვენ მიერ მონახულებული საიტები, როგორც წესი, ინახავს თქვენს ინტერესებს ფუნქციების თქვენზე მორგების მიზნით. საიტებს Egon-ის მეშვეობითაც შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა.</translation>
<translation id="8669527147644353129">Google Egon-ის დახმარება</translation>
<translation id="8679801911857917785">იგი, ასევე, აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Egon-ის გაშვებისას.</translation>
<translation id="8684875378076460854">Egon გირჩევთ, დაასკანიროთ ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს</translation>
<translation id="8686817260976772516">Egon პროფილები Egon-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. შექმენით პროფილები ოჯახის წევრებისა და მეგობრებისთვის, ან განაცალკევეთ სამსახურებრივი და პირადი მონაცემები.</translation>
<translation id="8712767363896337380">ყველაფერი თითქმის მზადაა! განახლების დასასრულებლად ხელახლა გაუშვით Egon.</translation>
<translation id="873133009373065397">Google Egon ნაგულისხმევ ბრაუზერს ვერ საზღვრავს, ან ვერ აყენებს</translation>
<translation id="8821043148920470810">Google Egon-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 7-ს.</translation>
<translation id="8823341990149967727">Egon მოძველებულია</translation>
<translation id="8825634023950448068">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. თუ Egon შეცდომით გამოიცნობს თქვენს ინტერესს, ან რომელიმე ტიპის რეკლამის ნახვას არ მოისურვებთ, ინტერესის წაშლის საშუალება გექნებათ.</translation>
<translation id="8834965163890861871">Google Egon ცდილობს პაროლების რედაქტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="884296878221830158">ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Egon-ის გაშვებისას ან როცა დააწკაპუნებთ ღილაკზე „საწყისი“.</translation>
<translation id="8847000024471094355">Egon არააქტიურია</translation>
<translation id="8862326446509486874">თქვენ არ გაქვთ შესაბამისი უფლებები სისტემის დონეზე ინსტალაციისთვის. სცადეთ ინსტალაციის პროგრამის ხელახლა გაშვება ადმინისტრატორის სტატუსით.</translation>
<translation id="8914504000324227558">Egon-ის ხელახლა გაშვება</translation>
<translation id="8922193594870374009"><ph name="ORIGIN" />-დან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით Egon-ში ორივე მოწყობილობაზე.</translation>
<translation id="8983720963221508955">თქვენს ანგარიშში ჩართული გაქვთ გაძლიერებული Safe Browsing. ახლა გაააქტიურეთ ის Egon-ში.</translation>
<translation id="8986207147630327271">თქვენ აპირებთ, ამ ბრაუზერს სამსახურის პროფილი დაამატოთ, რითაც თქვენს ადმინისტრატორს კონტროლს მხოლოდ სამსახურის პროფილზე მიანიჭებთ.</translation>
<translation id="8989968390305463310">თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Egon ავტომატურად წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="8999208279178790196">{0,plural, =0{ხელმისაწვდომია Egon-ის განახლება}=1{ხელმისაწვდომია Egon-ის განახლება}other{უკვე # დღეა, რაც ხელმისაწვდომია Egon-ის განახლება}}</translation>
<translation id="9003498785844995646">ჩართვის შემთხვევაში, Egon დაზოგავს ბატარეის მუხტს ვიზუალური ეფექტებისა (მაგალითად, ლივლივა გადაადგილებისა და ვიდეოკადრების სიხშირის) და ფონური აქტივობის შეზღუდვის გზით. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /> ან <ph name="BEGIN_LINK_2" />გამოგვეხმაურეთ<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">ChromeOS Flex სისტემა</translation>
<translation id="9067395829937117663">Google Egon-ის მუშაობისთვის საჭიროა Windows 7 ან უფრო ახალი ვერსია.</translation>
<translation id="911206726377975832">ასევე წაშალოთ თქვენი დათვალიერების მონაცემები?</translation>
<translation id="9138603949443464873">ცვლილებების მისასადაგებლად ხელახლა გაუშვით Egon</translation>
<translation id="9195993889682885387">Egon-ს შეუძლია თქვენი ინტერესების პროგნოზირება ბოლო რამდენიმე კვირის განმავლობაში თქვენ მიერ ვების დათვალიერების ისტორიის საფუძველზე. აღნიშნული ინფორმაცია დარჩება თქვენს მოწყობილობაზე.</translation>
<translation id="919706545465235479">სინქრონიზაციის დასაწყებად, განაახლეთ Egon</translation>
<translation id="922152298093051471">Egon-ის მორგება</translation>
<translation id="93760716455950538">გადატვირთეთ ChromeOS Flex</translation>
<translation id="940313311831216333">თქვენს Egon კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია.</translation>
<translation id="989369509083708165">Google Egon თქვენი ნაგულისხმევი ბრაუზერია</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> გადართავს Egon პროფილებს</translation>
</translationbundle>