<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1001534784610492198">Het archief van het installatieprogramma is beschadigd of ongeldig. Download Egon Browser opnieuw.</translation>
<translation id="1026101648481255140">Installatie hervatten</translation>
<translation id="102763973188675173">Egon Browser aanpassen en beheren. Update is beschikbaar.</translation>
<translation id="1051826050538111504">Je hebt schadelijke software op je computer. Egon kan deze verwijderen, je instellingen herstellen en extensies uitzetten, zodat je browser weer normaal werkt.</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> maakte eerder gebruik van Egon</translation>
<translation id="110877069173485804">Personaliseer jouw Egon</translation>
<translation id="1125124144982679672">Wie gebruikt Egon?</translation>
<translation id="1142745911746664600">Kan Egon niet updaten</translation>
<translation id="1152920704813762236">Over Egon OS</translation>
<translation id="1154147086299354128">&amp;Openen in Egon</translation>
<translation id="1203500561924088507">Bedankt voor het installeren. Je moet de browser opnieuw opstarten voordat je <ph name="BUNDLE_NAME" /> kunt gebruiken.</translation>
<translation id="1236866257838264361">Je kunt optimaal gebruik maken van Egon</translation>
<translation id="1278833599417554002">Opnieuw starten om &amp;Egon te updaten</translation>
<translation id="1302523850133262269">Wacht terwijl Egon de nieuwste systeemupdates installeert.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van Egon Browser OS Flex.</translation>
<translation id="1363996462118479832">Egon OS kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="137466361146087520">Egon Browser Bèta</translation>
<translation id="1399397803214730675">Deze computer beschikt al over een nieuwere versie van Egon Browser. Als de software niet werkt, verwijder je Egon Browser en probeer je het opnieuw.</translation>
<translation id="139993653570221430">Je kunt dit op elk moment wijzigen via de Egon-instellingen. De proeven worden uitgevoerd in combinatie met de huidige manier waarop advertenties worden weergegeven, dus je ziet de wijzigingen niet meteen.</translation>
<translation id="1434626383986940139">Egon Canary-apps</translation>
<translation id="1507198376417198979">Je nieuwe Egon-profiel aanpassen</translation>
<translation id="1516530951338665275">Egon Browser heeft bluetooth-toegang nodig om door te gaan met koppelen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Egon OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />opensource-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Egon updaten</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> is al ingelogd bij dit Egon-profiel. Hiermee maak je een nieuw Egon-profiel voor <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="1587223624401073077">Egon Browser gebruikt je camera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> is gevaarlijk en is daarom door Egon geblokkeerd.</translation>
<translation id="1597911401261118146">Als je wilt checken of je wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK" />log je in bij Egon<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Egon heeft dit archiefbestand geblokkeerd omdat het misschien malware bevat</translation>
<translation id="1619887657840448962">We hebben de volgende extensie uitgezet die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten is toegevoegd. We doen dit om Egon veiliger te maken.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Hoe je je gegevens kunt beheren:<ph name="END_BOLD" /> Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Egon deze overweegt.</translation>
<translation id="1628000112320670027">Hulp bij Egon</translation>
<translation id="1640672724030957280">Bezig met downloaden...</translation>
<translation id="1662146548738125461">Over Egon OS Flex</translation>
<translation id="1674870198290878346">Link openen in een Egon-inco&amp;gnitovenster</translation>
<translation id="1682634494516646069">Egon kan niet lezen van en schrijven naar de gegevensdirectory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Je beheerder heeft ingesteld dat Egon wordt gesloten als het langer dan 1 minuut inactief is.}other{Je beheerder heeft ingesteld dat Egon wordt gesloten als het langer dan # minuten inactief is.}}</translation>
<translation id="1698376642261615901">Egon Browser is een webbrowser die bliksemsnel webpagina's en online applicaties kan bekijken. Het programma is snel, stabiel en gebruiksvriendelijk. Met Egon Browser kun je veiliger op internet surfen dankzij de ingebouwde bescherming tegen phishing en malware.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon wordt over een uur opnieuw gestart}other{Egon wordt over # uur opnieuw gestart}}</translation>
<translation id="1734234790201236882">Egon slaat dit wachtwoord op in je Google-account. Je hoeft het niet te onthouden.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085">Zorg dat je bent ingelogd bij Egon op je <ph name="TARGET_DEVICE_NAME" /> en probeer opnieuw te sturen.</translation>
<translation id="1812689907177901597">Als je dit uitzet, kun je inloggen bij Google-sites zoals Gmail zonder in te loggen bij Egon</translation>
<translation id="1860536484129686729">Egon heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="1873233029667955273">Egon Browser is niet je standaardbrowser</translation>
<translation id="1874309113135274312">Egon Browser Bèta (mDNS-In)</translation>
<translation id="1877026089748256423">Egon is verouderd</translation>
<translation id="1919130412786645364">Inloggen bij Egon toestaan</translation>
<translation id="1952239763774043237">Als je toekomstige Egon Browser-updates wilt krijgen, heb je macOS 10.13 of hoger nodig. Deze computer gebruikt macOS 10.12.</translation>
<translation id="1953553007165777902">Downloaden... Nog <ph name="MINUTE" /> minuten</translation>
<translation id="2018528049276128029">Elk profiel heeft eigen Egon-informatie, zoals bookmarks, geschiedenis en wachtwoorden</translation>
<translation id="2018879682492276940">Installatie mislukt. Probeer het opnieuw.</translation>
<translation id="2071318482926839249">Er is al een ander account ingelogd. Als je je browsegegevens gescheiden wilt houden, kan Egon een eigen profiel voor je maken.</translation>
<translation id="207902854391093810">Tijdens actieve proeven kunnen sites die je bezoekt Egon via Advertentiemeting om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="2091012649849228750">Als je toekomstige Egon Browser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.</translation>
<translation id="2094648590148273905">Voorwaarden van Egon OS Flex</translation>
<translation id="2094919256425865063">Egon toch sluiten?</translation>
<translation id="2106831557840787829">Egon OS Flex wordt mogelijke gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />opensource-software<ph name="END_LINK_CROS_OSS" />, net als de <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941">Hiermee worden <ph name="ITEMS_COUNT" /> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Egon als <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Opnieuw starten om &amp;Egon te updaten</translation>
<translation id="2123055963409958220">Help Egon beter te maken door de <ph name="BEGIN_LINK" />huidige instellingen<ph name="END_LINK" /> te melden</translation>
<translation id="2131230230468101642">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Egon deze overweegt.</translation>
<translation id="2139300032719313227">Egon OS opnieuw opstarten</translation>
<translation id="2151406531797534936">Egon nu opnieuw opstarten</translation>
<translation id="2174917724755363426">Installatie niet afgerond. Weet je zeker dat je wilt annuleren?</translation>
<translation id="223889379102603431">Informatie over hoe Egon rootcertificaten beheert</translation>
<translation id="2258103955319320201">Log in en zet synchronisatie aan voor toegang tot je Egon-browsergegevens op al je apparaten</translation>
<translation id="2290014774651636340">Google API-sleutels ontbreken. Sommige functies van Egon Browser worden uitgezet.</translation>
<translation id="2290095356545025170">Weet je zeker dat je Egon Browser wilt verwijderen?</translation>
<translation id="2309047409763057870">Dit is een tweede installatie van Egon Browser en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="2345992953227471816">Egon heeft vastgesteld dat deze extensies malware bevatten:</translation>
<translation id="2348335408836342058">Egon heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="234869673307233423">Egon kan je wachtwoorden niet checken. Probeer het later opnieuw.</translation>
<translation id="235650106824528204">Alle Egon-gegevens die worden gegenereerd bij het gebruik van dit profiel (zoals bookmarks, geschiedenis, wachtwoorden en andere instellingen) kunnen worden verwijderd door de beheerder van het werkprofiel. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="2401189691232800402">Egon OS-systeem</translation>
<translation id="2467438592969358367">Egon Browser wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="2494974097748878569">De Google Assistent in Egon</translation>
<translation id="2534507159460261402">Google Pay (gekopieerd naar Egon)</translation>
<translation id="2559253115192232574">Later kan een site die je bezoekt Egon vragen om je interesses te bekijken zodat de advertenties die je ziet kunnen worden gepersonaliseerd. Egon kan maximaal 3 interesses delen.</translation>
<translation id="2563121210305478421">Egon opnieuw starten?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> is al ingelogd bij dit Egon-profiel. Als je je browsegegevens gescheiden wilt houden, kan Egon een eigen profiel voor je maken.</translation>
<translation id="2580411288591421699">Kan dezelfde Egon Browser-versie die momenteel actief is, niet installeren. Sluit Egon Browser en probeer het opnieuw.</translation>
<translation id="2586406160782125153">Hiermee worden je browsegegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Egon als <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Haal je Egon-browsergegevens op via <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Egon kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="2645435784669275700">Egon OS</translation>
<translation id="2652691236519827073">Link openen op een nieuw Egon-&amp;tabblad</translation>
<translation id="2665296953892887393">Help ons Egon Browser te verbeteren door crashrapporten en <ph name="UMA_LINK" /> naar Google te verzenden</translation>
<translation id="2689103672227170538">Deze extensie heeft gewijzigd welke pagina wordt getoond wanneer je Egon start.</translation>
<translation id="2742320827292110288">Waarschuwing: Egon Browser kan niet voorkomen dat extensies je browsegeschiedenis registreren. Als je deze extensie in de incognitomodus wilt uitzetten, vink je deze optie uit.</translation>
<translation id="2765403129283291972">Egon heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="2775140325783767197">Egon kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="2847461019998147611">Egon Browser weergegeven in deze taal</translation>
<translation id="2857540653560290388">Egon starten…</translation>
<translation id="2857972467023607093">Er bestaat al een Egon-profiel voor dit account</translation>
<translation id="2861074815332034794">Egon updaten (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Je bent ingelogd bij Egon.</translation>
<translation id="2885378588091291677">Taakbeheer</translation>
<translation id="2888126860611144412">Over Egon</translation>
<translation id="2915996080311180594">Later opnieuw opstarten</translation>
<translation id="2926676257163822632">Zwakke wachtwoorden zijn makkelijk te raden. Laat Egon <ph name="BEGIN_LINK" />sterke wachtwoorden voor je instellen en onthouden<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">Egon heeft camerarechten nodig voor deze site</translation>
<translation id="2928420929544864228">Installatie afgerond.</translation>
<translation id="2929907241665500097">Egon is niet geüpdatet. Er is een fout opgetreden. <ph name="BEGIN_LINK" />Updateproblemen en mislukte updates voor Egon verhelpen<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Inloggen bij netwerk - Egon</translation>
<translation id="3019382870990049182">Herstarten om &amp;Egon OS Flex te updaten</translation>
<translation id="303514781271618814">Egon bevat nieuwe experimentele functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="3037838751736561277">Egon Browser bevindt zich in de achtergrondmodus.</translation>
<translation id="3038232873781883849">Wachten op installatie...</translation>
<translation id="3059710691562604940">Safe Browsing staat uit. Egon raadt je aan deze functie aan te zetten.</translation>
<translation id="3065168410429928842">Egon-tabblad</translation>
<translation id="3069821012350118710">Sites die je bezoekt, onthouden je informatie totdat je Egon sluit</translation>
<translation id="3080151273017101988">Achtergrondapps blijven uitvoeren wanneer Egon Browser is gesloten</translation>
<translation id="3089968997497233615">Er is een nieuwere, veiligere versie van Egon Browser beschikbaar.</translation>
<translation id="3100998948628680988">Je Egon-profiel een naam geven</translation>
<translation id="3114643501466072395">Als je wilt checken of je andere wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK" />log je in bij Egon<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Je wijzigingen worden toegepast als je Egon Browser opnieuw start.</translation>
<translation id="3149510190863420837">Egon-apps</translation>
<translation id="3169523567916669830">Tijdens de proeven kun je interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. Egon schat je interesses op basis van je recente browsegeschiedenis.</translation>
<translation id="3245429137663807393">Als je ook Egon-gebruiksrapporten deelt, bevatten die rapporten de URL's die je bezoekt</translation>
<translation id="3282568296779691940">Inloggen bij Egon</translation>
<translation id="3286538390144397061">Nu herstarten</translation>
<translation id="3360895254066713204">Egon Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon wordt nu opnieuw gestart}=1{Egon wordt over één seconde opnieuw gestart}other{Egon wordt over # seconden opnieuw gestart}}</translation>
<translation id="3396977131400919238">Er is tijdens de installatie een probleem opgetreden met het besturingssysteem. Download Egon Browser opnieuw.</translation>
<translation id="3426646014273736870">Geheugenbesparing maakt Egon sneller</translation>
<translation id="3428747202529429621">Beschermt je op Egon en kan worden gebruikt om de beveiliging in andere Google-apps te verbeteren als je bent ingelogd</translation>
<translation id="3434246496373299699">Egon kan je wachtwoorden checken als je inlogt met je Google-account</translation>
<translation id="3451115285585441894">Toevoegen aan Egon...</translation>
<translation id="345171907106878721">Jezelf toevoegen aan Egon</translation>
<translation id="3453763134178591239">Voorwaarden van Egon OS</translation>
<translation id="34857402635545079">Ook gegevens van Egon wissen (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Egon heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="3533694711092285624">Geen opgeslagen wachtwoorden. Egon kan je wachtwoorden controleren als je deze hebt opgeslagen.</translation>
<translation id="3541482654983822893">Egon kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw.</translation>
<translation id="3576528680708590453">Je systeembeheerder heeft Egon Browser geconfigureerd om een alternatieve browser te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Egon op al je apparaten synchroniseren en personaliseren</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Je beheerder vereist dat je Egon opnieuw start om een update uit te voeren.}=1{Je beheerder vereist dat je Egon opnieuw start om een update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vereist dat je Egon opnieuw start om een update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="3622797965165704966">Het is nu gemakkelijker om Egon met je Google-account en op gedeelde computers te gebruiken.</translation>
<translation id="3673813398384385993">Egon heeft vastgesteld dat <ph name="EXTENSION_NAME" /> malware bevat</translation>
<translation id="3703994572283698466">Egon OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />opensource-software<ph name="END_LINK_CROS_OSS" />, net als de <ph name="BEGIN_LINK_LINUX_OSS" />Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Egon OS Flex-versie</translation>
<translation id="3718181793972440140">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Egon als <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">De extensie <ph name="EXTENSION_NAME" /> heeft gewijzigd welke pagina je ziet als je Egon start.</translation>
<translation id="3744202345691150878">Hulp bij Egon OS</translation>
<translation id="3780814664026482060">Egon - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Egon OS Flex kan je gegevens niet synchroniseren door een fout tijdens het inloggen.</translation>
<translation id="3795971588916395511">Egon Browser OS</translation>
<translation id="3835168907083856002">Hiermee maak je een nieuw Egon-profiel voor <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="386202838227397562">Sluit alle Egon Browser-vensters en probeer het opnieuw.</translation>
<translation id="3865754807470779944">Egon-versie <ph name="PRODUCT_VERSION" /> is geïnstalleerd</translation>
<translation id="3873044882194371212">Link openen in een Egon-inco&amp;gnitovenster</translation>
<translation id="3889417619312448367">Egon Browser verwijderen</translation>
<translation id="3999683152997576765">Je kunt interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. Egon schat je interesses op basis van je recente browsegeschiedenis.</translation>
<translation id="4035053306113201399">Egon OS moet opnieuw worden gestart om de update uit te voeren.</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4053720452172726777">Egon Browser aanpassen en beheren</translation>
<translation id="4106587138345390261">Egon bevat nieuwe experimentele functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="4110895483821904099">Je nieuwe Egon-profiel instellen</translation>
<translation id="4147555960264124640">Je logt in op een beheerd account en geeft de beheerderscontrole over aan je Egon Browser-profiel. Je Egon-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Installeren...</translation>
<translation id="4149882025268051530">Het installatieprogramma kan het archief niet uitpakken. Download Egon Browser opnieuw.</translation>
<translation id="4191857738314598978">{0,plural, =1{Start Egon binnen een dag opnieuw}other{Start Egon binnen # dagen opnieuw}}</translation>
<translation id="4205939740494406371">Egon kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw of <ph name="BEGIN_LINK" />check de wachtwoorden in je Google-account<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Annuleren…</translation>
<translation id="4242034826641750751">Egon heeft camera- en microfoonrechten nodig voor deze site</translation>
<translation id="424864128008805179">Uitloggen bij Egon?</translation>
<translation id="4251615635259297716">Wil je je Egon-gegevens aan dit account koppelen?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Welke gegevens worden gebruikt:<ph name="END_BOLD" /> Je browsegeschiedenis, een lijst van de sites die je via Egon op dit apparaat hebt bezocht.</translation>
<translation id="4281844954008187215">Servicevoorwaarden</translation>
<translation id="4293420128516039005">Log in om Egon op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="430327780270213103">Toestaan dat de extensie toegangsverzoeken toont op de Egon-werkbalk</translation>
<translation id="4328355335528187361">Egon Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Downloaden voltooid.</translation>
<translation id="4335235004908507846">Egon kan je beschermen tegen gegevenslekken, schadelijke extensies en meer</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> is toegevoegd aan Egon</translation>
<translation id="4384570495110188418">Egon kan je wachtwoorden niet checken omdat je niet bent ingelogd.</translation>
<translation id="4427306783828095590">Geoptimaliseerde beveiliging die je nog beter beschermt tegen phishing en malware</translation>
<translation id="4450664632294415862">Egon - Inloggen op netwerk - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Er wordt een andere bewerking in Egon Browser uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="4459234553906210702">Via Advertentiemeting kunnen sites die je bezoekt Egon om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="4561051373932531560">Met Egon Browser kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS" />. Je hebt nu toegang tot je bookmarks, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="4571503333518166079">Ga naar instellingen voor Egon-meldingen</translation>
<translation id="459622048091363950">Zodra Egon toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="4600710005438004015">Egon kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="4627412468266359539">Optioneel: Help de functies en prestaties van Egon OS Flex te verbeteren door automatisch diagnostische en gebruiksgegevens naar Google te sturen.</translation>
<translation id="4633000520311261472">Om Egon veiliger te maken, hebben we een aantal extensies uitgezet die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="4680828127924988555">Installatie annuleren</translation>
<translation id="469553575393225953">Extensies, apps en thema's van onbekende bronnen kunnen schadelijk zijn voor je apparaat. Egon raadt je aan ze alleen te installeren vanuit de Egon Web Store.</translation>
<translation id="4728575227883772061">De installatie is mislukt wegens een onbekende fout. Als Egon Browser momenteel actief is, sluit je het programma af en probeer je het opnieuw.</translation>
<translation id="4747730611090640388">Egon kan een schatting van je interesses maken.  Later kan een site die je bezoekt Egon vragen om je interesses te bekijken zodat de advertenties die je ziet kunnen worden gepersonaliseerd.</translation>
<translation id="4754614261631455953">Egon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Dit bestand kan gevaarlijk zijn en is daarom door Egon geblokkeerd.</translation>
<translation id="479167709087336770">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor Google Zoeken. Tekst die je in de browser typt, wordt naar Google gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="4842397268809523050">Egon OS Flex kan je gegevens niet synchroniseren omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="4873783916118289636">Bekijk belangrijke privacy- en beveiligingsopties in Egon</translation>
<translation id="4891791193823137474">Egon Browser op de achtergrond laten uitvoeren</translation>
<translation id="4895437082222824641">Link openen op een nieuw Egon-&amp;tabblad</translation>
<translation id="4953650215774548573">Egon Browser instellen als je standaardbrowser</translation>
<translation id="495931528404527476">In Egon</translation>
<translation id="4969674060580488087">Egon OS Flex kan je gegevens niet synchroniseren omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="4970761609246024540">Welkom bij Egon-profielen</translation>
<translation id="4970880042055371251">Egon OS-versie</translation>
<translation id="4970947549776831107">Egon heeft dit bestand geblokkeerd omdat dit type bestand gevaarlijk is</translation>
<translation id="4990567037958725628">Egon Browser Canary</translation>
<translation id="5037581483200764584">Als je toekomstige Egon Browser-updates wilt krijgen, heb je macOS 10.13 of hoger nodig. Deze computer gebruikt OS X 10.11.</translation>
<translation id="5098668839038261629">Als de schakelaar aanstaat, word je ook uitgelogd van Egon</translation>
<translation id="5132929315877954718">Ontdek fantastische apps, games, extensies en thema's voor Egon Browser.</translation>
<translation id="5139423532931106058">Je Egon-profiel aanpassen</translation>
<translation id="5163087008893166964">Welkom bij Egon, nieuw browservenster geopend</translation>
<translation id="5170938038195470297">Je profiel kan niet worden gebruikt omdat dit afkomstig is van een nieuwere versie van Egon Browser.

Sommige functies zijn wellicht niet beschikbaar. Geef een andere profieldirectory op of gebruik een nieuwere versie van Egon.</translation>
<translation id="521447420733633466">Als je een apparaat deelt, kunnen vrienden en familie afzonderlijk surfen en Egon instellen zoals zij dat willen.</translation>
<translation id="5251420635869119124">Gasten kunnen Egon gebruiken zonder iets achter te laten.</translation>
<translation id="5334309298019785904">Egon OS kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="5334487786912937552">Egon heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="5337648990166757586">Optioneel: Help de functies en prestaties van Egon OS te verbeteren door automatisch diagnostische en gebruiksgegevens naar Google te sturen.</translation>
<translation id="5357889879764279201">Hulp bij Egon OS Flex</translation>
<translation id="5386244825306882791">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Egon start of vanuit de omnibox zoekt.</translation>
<translation id="5394833366792865639">Een Egon-tabblad delen</translation>
<translation id="5412485296464121825">Sites kunnen informatie over je interesses in Egon opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="5430073640787465221">Je bestand met voorkeuren is beschadigd of ongeldig. Egon Browser kan je instellingen niet herstellen.</translation>
<translation id="5524761631371622910">Tijdens actieve proeven en als Egon je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Egon je interesses elke maand op voortschrijdende basis.</translation>
<translation id="5530733413481476019">Maak Egon sneller</translation>
<translation id="556024056938947818">Egon Browser probeert wachtwoorden te bekijken.</translation>
<translation id="5566025111015594046">Egon Browser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan gevaarlijk zijn en is daarom door Egon geblokkeerd.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Je beheerder vraagt je Egon opnieuw te starten om deze update uit te voeren.}=1{Je beheerder vraagt je Egon opnieuw te starten om deze update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vraagt je Egon opnieuw te starten om deze update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="5686916850681061684">Pas Egon Browser aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="5690427481109656848">Egon</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Egon Browser wordt over één seconde opnieuw gestart}other{Egon Browser wordt over # seconden opnieuw gestart}}</translation>
<translation id="5727531838415286053">Als Egon je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Egon je interesses elke maand op voortschrijdende basis. Interesses worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="5736850870166430177">Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Egon ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen</translation>
<translation id="5756509061973259733">Er bestaat op dit apparaat al een Egon-profiel met dit account</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Egon Browser Canary</translation>
<translation id="5804318322022881572">Kan Egon niet starten. Probeer het opnieuw.</translation>
<translation id="5867197326698922595">Egon Browser probeert wachtwoorden te bewerken.</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5901850848447342934">Je wordt <ph name="BEGIN_BOLD" />uitgelogd van de meeste sites<ph name="END_BOLD" /> als je Egon sluit. Als synchronisatie uitstaat, word je ook <ph name="BEGIN_BOLD" />uitgelogd van Google-services en Egon<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Inloggen bij netwerk</translation>
<translation id="5924017743176219022">Verbinding maken met internet...</translation>
<translation id="5940385492829620908">Hier vind je internet, bookmarks en andere Egon-instellingen.</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="5941830788786076944">Egon Browser instellen als mijn standaardbrowser</translation>
<translation id="6003112304606738118">Downloaden... Nog <ph name="HOURS" /> uur</translation>
<translation id="6022388122721048220">{0,plural, =0{Egon wordt nu gesloten.}=1{Egon wordt over 1 seconde gesloten.}other{Egon wordt over # seconden gesloten.}}</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="6070348360322141662">Je gegevens worden voor extra beveiliging door Egon Browser versleuteld</translation>
<translation id="608006075545470555">Werkprofiel toevoegen aan deze browser</translation>
<translation id="6113794647360055231">Egon is nu nog beter</translation>
<translation id="6145313976051292476">Pdf's openen in Egon</translation>
<translation id="6155960517327665396">Geheugenbesparing maakte Egon sneller</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Egon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Egon Browser Bèta</translation>
<translation id="6235018212288296708">Inkomende regel zodat Egon Browser mDNS-verkeer toestaat.</translation>
<translation id="6247557882553405851">Google Wachtwoordmanager</translation>
<translation id="6273793429163604305">Op je plaats...</translation>
<translation id="6291089322031436445">Egon Dev-apps</translation>
<translation id="6291549208091401781">Egon Browser is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="6326175484149238433">Verwijderen uit Egon</translation>
<translation id="6327105987658262776">Er is geen update beschikbaar.</translation>
<translation id="6412673304250309937">Controleert URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Egon. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Egon ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="6418662306461808273">Overschakelen naar bestaand Egon-profiel?</translation>
<translation id="6506909944137591434">Egon heeft camerarechten nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Egon Browser Dev</translation>
<translation id="659498884637196217">In Google Wachtwoordmanager op dit apparaat</translation>
<translation id="6632473616050862500">Egon OS Flex wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />opensource-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="6679975945624592337">Egon Browser op de achtergrond laten uitvoeren</translation>
<translation id="6696915334902295848">Egon heeft microfoonrechten nodig voor deze site</translation>
<translation id="6718739135284199302">Maak Egon sneller</translation>
<translation id="6735387454586646204">Egon OS Flex-systeem</translation>
<translation id="6739177684496155661">Doorgaan met een nieuw Egon-profiel?</translation>
<translation id="6750954913813541382">Voor het verbeteren van spelfouten verzendt Egon de tekst die je in de browser typt naar Google</translation>
<translation id="677276454032249905">Egon toch sluiten?</translation>
<translation id="6785872064505734160">De Google Assistent in Egon kan acties voor je voltooien op websites</translation>
<translation id="683440813066116847">Inkomende regel zodat Egon Browser Canary mDNS-verkeer toestaat.</translation>
<translation id="6881299373831449287">Egon updaten</translation>
<translation id="6885412569789873916">Egon Bèta-apps</translation>
<translation id="6933858244219479645">Egon OS-systeem</translation>
<translation id="6938166777909186039">Als je toekomstige Egon Browser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.1.</translation>
<translation id="6943584222992551122">De browsegegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij Egon als <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Inkomende regel zodat Egon Browser Bèta mDNS-verkeer toestaat.</translation>
<translation id="6989339256997917931">Egon Browser is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="7025789849649390912">Installatie gestopt.</translation>
<translation id="7025800014283535195">Je kunt hier schakelen tussen verschillende Egon-profielen</translation>
<translation id="7036251913954633326">Als je dit account maar één keer wilt gebruiken, kun je de <ph name="GUEST_LINK_BEGIN" />gastmodus<ph name="GUEST_LINK_END" /> gebruiken in de Egon-browser. Als je een account voor iemand anders wilt toevoegen, kun je <ph name="LINK_BEGIN" />een nieuwe persoon toevoegen<ph name="LINK_END" /> aan je <ph name="DEVICE_TYPE" />.

Rechten die je al hebt gegeven aan websites en apps, kunnen van toepassing zijn op dit account. Je kunt je Google-accounts beheren via <ph name="SETTINGS_LINK_BEGIN" />Instellingen<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Je ouder heeft Rechten voor sites, apps en extensies uitgezet voor Egon. Je mag deze <ph name="EXTENSION_TYPE_PARAMETER" /> niet toevoegen.</translation>
<translation id="7085332316435785646">Kies of je de Egon-geschiedenis wilt opnemen voor meer gepersonaliseerde functies in Google-services</translation>
<translation id="7088681679121566888">Egon is up-to-date</translation>
<translation id="7098166902387133879">Egon Browser gebruikt je microfoon.</translation>
<translation id="7099479769133613710">Opnieuw starten om &amp;Egon OS te updaten</translation>
<translation id="7106741999175697885">Taakbeheer - Egon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Er is een nieuwe update voor Egon beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start.}=1{Er is een nieuwe update voor Egon beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je incognitovenster kan niet opnieuw worden geopend.}other{Er is een nieuwe update voor Egon beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="7155997830309522122">Als dit het geval is, bewerk je het opgeslagen wachtwoord in Egon, zodat het overeenkomt met je nieuwe wachtwoord.</translation>
<translation id="7161904924553537242">Welkom bij Egon Browser</translation>
<translation id="7177959540995930968">Bekijk meer informatie over deze functies in de Egon-instellingen.</translation>
<translation id="7242029209006116544">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Egon Browser-profiel. Je Egon-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt ook een nieuw profiel maken om je bestaande Egon-gegevens gescheiden te houden. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Deze taal wordt gebruikt om de Egon Browser-UI weer te geven</translation>
<translation id="7296210096911315575">Belangrijke informatie over gebruik en veiligheid</translation>
<translation id="7308322188646931570">Egon heeft toegang tot de opslag nodig om bestanden te kunnen downloaden</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="7388770099345495132">Als je dit account maar één keer wilt gebruiken, kun je de gastmodus gebruiken in de Egon-browser. Als je een account voor iemand anders wilt toevoegen, kun je <ph name="LINK_BEGIN" />een nieuwe persoon toevoegen<ph name="LINK_END" /> aan je <ph name="DEVICE_TYPE" />.

Rechten die je al hebt gegeven aan websites en apps, kunnen van toepassing zijn op dit account. Je kunt je Google-accounts beheren via <ph name="SETTINGS_LINK_BEGIN" />Instellingen<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Je bent ingelogd bij Egon als <ph name="USER_EMAIL_ADDRESS" />. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="7410958280246779049">Egon heeft dit bestand geblokkeerd omdat het gevaarlijk is</translation>
<translation id="7426611252293106642">Egon Browser werkt misschien niet goed omdat dit niet meer wordt ondersteund op deze Linux-distributie</translation>
<translation id="7481213027396403996">Gebruik het hoogste beveiligingsniveau van Egon</translation>
<translation id="7486227612705979895">Egon gebruikt de toegang tot je Drive om suggesties te doen in de adresbalk</translation>
<translation id="7535429826459677826">Egon Browser Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-installatieprogramma</translation>
<translation id="7606334485649076285">Egon Browser OS Flex</translation>
<translation id="7626032353295482388">Welkom bij Egon</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van Egon Browser OS.</translation>
<translation id="7629695634924605473">Egon laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="7641148173327520642">Je systeembeheerder heeft Egon Browser geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME" /> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7651907282515937834">Egon Enterprise-logo</translation>
<translation id="7655455401911432608">Je browsegeschiedenis, een lijst van de sites die je via Egon op dit apparaat hebt bezocht.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je rechten hebt om software te installeren.</translation>
<translation id="7761834446675418963">Klik op je naam om Egon te openen en begin met surfen.</translation>
<translation id="7777080907402804672">Als een afbeelding geen nuttige beschrijving bevat, probeert Egon je er een te geven. Afbeeldingen worden naar Google gestuurd om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitzetten in Instellingen.</translation>
<translation id="7781002470561365167">Er is een nieuwe versie van Egon Browser beschikbaar.</translation>
<translation id="778331955594035129">Egon heeft locatierechten nodig voor deze site</translation>
<translation id="7787950393032327779">Het profiel lijkt te worden gebruikt door een ander proces in Egon Browser (<ph name="PROCESS_ID" />) op een andere computer (<ph name="HOST_NAME" />). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en Egon opnieuw starten.</translation>
<translation id="7801699035218095297">Egon Browser probeert wachtwoorden te kopiëren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="7808348361785373670">Verwijderen uit Egon…</translation>
<translation id="7825851276765848807">De installatie is mislukt vanwege een onbekende fout. Download Egon Browser opnieuw.</translation>
<translation id="7845233973568007926">Bedankt voor het installeren. Je moet de computer opnieuw opstarten voordat je <ph name="BUNDLE_NAME" /> kunt gebruiken.</translation>
<translation id="7872446069773932638">Downloaden... Nog <ph name="SECONDS" /> seconden</translation>
<translation id="7880591377632733558">Welkom bij Egon, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en Egon configureren zoals zij dat willen.</translation>
<translation id="7896673875602241923">Iemand heeft eerder bij Egon op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST" />. Maak een nieuwe Egon-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="7917876797003313048">Je kunt je ingelogde Google-accounts beheren. Je Google-accounts worden gebruikt voor onder andere de Egon-browser, Play Store, en Gmail. Als je een account wilt toevoegen voor iemand anders, bijvoorbeeld een gezinslid, voeg je een nieuw persoon toe aan je <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Meer informatie<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Egon Browser probeert wachtwoorden te kopiëren.</translation>
<translation id="7951272445806340501">Egon OS Flex moet opnieuw worden opgestart om de update uit te voeren.</translation>
<translation id="7962410387636238736">Deze computer ontvangt geen Egon Browser-updates meer, omdat Windows XP en Windows Vista niet meer worden ondersteund</translation>
<translation id="8005666035647241369">In Google Wachtwoordmanager op dit apparaat</translation>
<translation id="8008534537613507642">Egon opnieuw installeren</translation>
<translation id="8013993649590906847">Als een afbeelding geen nuttige beschrijving bevat, probeert Egon je er een te geven. Afbeeldingen worden naar Google verzonden om beschrijvingen te maken.</translation>
<translation id="80471789339884597">Bedankt voor het installeren. Je moet alle browsers opnieuw opstarten voordat je <ph name="BUNDLE_NAME" /> kunt gebruiken.</translation>
<translation id="8064015586118426197">Egon OS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Over &amp;Egon Browser</translation>
<translation id="813913629614996137">Starten...</translation>
<translation id="8255190535488645436">Egon Browser gebruikt je camera en microfoon.</translation>
<translation id="8270775718612349140">Certificaten beheerd door Egon</translation>
<translation id="8286862437124483331">Egon Browser probeert wachtwoorden te bekijken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="828798499196665338">Je ouder heeft 'Rechten voor sites, apps en extensies' uitgezet voor Egon. Je mag deze <ph name="EXTENSION_TYPE_PARAMETER" /> niet aanzetten.</translation>
<translation id="8290100596633877290">Oeps! Egon Browser is vastgelopen. Nu opnieuw starten?</translation>
<translation id="8341646175450781745">Als deze functie aanstaat, maakt Egon geheugen van inactieve tabbladen vrij. Zo krijgen actieve tabbladen en andere apps meer resources en blijft Egon snel. Je inactieve tabbladen worden automatisch weer actief als je ernaar terugkeert. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /> of <ph name="BEGIN_LINK_2" />feedback sturen<ph name="END_LINK_2" /></translation>
<translation id="8342675569599923794">Dit bestand is gevaarlijk en is daarom door Egon geblokkeerd.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Hoe we deze gegevens gebruiken:<ph name="END_BOLD" /> Sites kunnen informatie over je interesses in Egon opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Egon. Alle rechten voorbehouden.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Hoe we deze gegevens gebruiken:<ph name="END_BOLD" /> Egon kan een schatting van je interesses maken. Later kan een site die je bezoekt Egon vragen om je interesses te bekijken zodat de advertenties die je ziet kunnen worden gepersonaliseerd.</translation>
<translation id="8387459386171870978">Egon blijven gebruiken</translation>
<translation id="8394720698884623075">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Egon</translation>
<translation id="840084489713044809">Egon Browser wil je wachtwoorden exporteren.</translation>
<translation id="8416347857511542594">Meer informatie over advertentiepersonalisatie in Egon</translation>
<translation id="8418845734693287262">Egon OS kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="8433638294851456451">Als je een nummer hier vandaan naar je Android-telefoon wilt sturen, log je in bij Egon op beide apparaten.</translation>
<translation id="8451192282033883849">Je account wordt beheerd door <ph name="MANAGER_NAME" />. Je beheerder kan dit Egon-browserprofiel en de bijbehorende gegevens (zoals bookmarks, geschiedenis en wachtwoorden) bekijken en bewerken.</translation>
<translation id="8498858610309223613">Er is zojuist een speciale beveiligingsupdate voor Egon Browser toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="8504220326736535258">Egon heeft dit bestand geblokkeerd omdat het malware bevat</translation>
<translation id="8516431725144212809">Jouw interesses volgens schattingen van Egon</translation>
<translation id="8521348052903287641">Inkomende regel zodat Egon Browser Dev mDNS-verkeer toestaat.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8550334526674375523">Dit werkprofiel is volledig gescheiden van je persoonlijke profiel.</translation>
<translation id="8556340503434111824">Er is een nieuwe versie van Egon Browser en deze is sneller dan ooit.</translation>
<translation id="8571790202382503603">Met Egon-profielen kun je alle Egon-gegevens gescheiden houden. Zo kun je makkelijker onderscheid maken tussen werk en privé.</translation>
<translation id="8614913330719544658">Egon Browser reageert niet meer. Nu opnieuw starten?</translation>
<translation id="861702415419836452">Egon heeft toegangsrechten voor de camera nodig om een 3D-kaart van je omgeving te maken.</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon wordt over één minuut opnieuw gestart}other{Egon wordt over # minuten opnieuw gestart}}</translation>
<translation id="8629311577791198377">Als je alle Egon-vensters sluit, worden de cookies en sitegegevens automatisch gewist</translation>
<translation id="8641606876632989680">Egon laat het je weten als je inlogt met een gehackt wachtwoord</translation>
<translation id="8649026945479135076">Door jou bezochte sites onthouden over het algemeen informatie over je interesses om zo de functionaliteit te personaliseren. Sites kunnen ook informatie over je interesses in Egon opslaan.</translation>
<translation id="8669527147644353129">Egon Browser Helper</translation>
<translation id="8679801911857917785">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Egon start.</translation>
<translation id="8684875378076460854">Egon raadt aan dit bestand te scannen omdat het misschien gevaarlijk is</translation>
<translation id="8686817260976772516">Met Egon-profielen kun je alle Egon-gegevens gescheiden houden. Maak profielen voor vrienden en familie of maak onderscheid tussen werk en privé.</translation>
<translation id="8712767363896337380">Bijna klaar met updaten. Start Egon opnieuw om de update af te ronden.</translation>
<translation id="873133009373065397">Egon Browser kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="8821043148920470810">Als je toekomstige Egon Browser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 7.</translation>
<translation id="8823341990149967727">Egon is verouderd</translation>
<translation id="8825634023950448068">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. En als Egon het verkeerd inschat of als je bepaalde advertenties niet wilt zien, kun je een interesse verwijderen.</translation>
<translation id="8834965163890861871">Egon Browser probeert wachtwoorden te bewerken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="884296878221830158">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Egon start of op de Homepage-knop klikt.</translation>
<translation id="8847000024471094355">Egon is inactief</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="8914504000324227558">Egon opnieuw starten</translation>
<translation id="8922193594870374009">Als je een nummer vanaf <ph name="ORIGIN" /> naar je Android-telefoon wilt sturen, log je in bij Egon op beide apparaten.</translation>
<translation id="8983720963221508955">Je hebt de uitgebreide versie van Safe Browsing aangezet in je account. Zet deze functie nu ook aan voor Egon.</translation>
<translation id="8986207147630327271">Je voegt een werkprofiel toe aan deze browser en geeft je beheerder alleen de controle over het werkprofiel.</translation>
<translation id="8989968390305463310">Je browsegeschiedenis heeft invloed op de advertenties die je ziet en je interesses. Hieronder staat een schatting. Ter bescherming van je privacy verwijdert Egon je interesses automatisch elke maand op voortschrijdende basis. Interesses kunnen worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="8999208279178790196">{0,plural, =0{Er is een Egon-update beschikbaar}=1{Er is een Egon-update beschikbaar}other{Er is al # dagen een Egon-update beschikbaar}}</translation>
<translation id="9003498785844995646">Als deze instelling aanstaat, spaart Egon de batterij door achtergrondactiviteit en visuele effecten te beperken, zoals vloeiend scrollen en videoframesnelheden. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /> of <ph name="BEGIN_LINK_2" />feedback sturen<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">Egon OS Flex-systeem</translation>
<translation id="9067395829937117663">Voor Egon Browser is Windows 7 of hoger vereist.</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="9138603949443464873">Als je de wijzigingen wilt toepassen, start je Egon opnieuw</translation>
<translation id="9195993889682885387">Egon kan een schatting van je interesses maken op basis van je browsegeschiedenis van de afgelopen weken. Deze informatie blijft op je apparaat staan.</translation>
<translation id="919706545465235479">Egon updaten om de synchronisatie te starten</translation>
<translation id="922152298093051471">Egon aanpassen</translation>
<translation id="93760716455950538">Egon OS Flex opnieuw opstarten</translation>
<translation id="940313311831216333">Log in en zet synchronisatie aan voor toegang tot je Egon-gegevens op al je apparaten.</translation>
<translation id="989369509083708165">Egon Browser is je standaardbrowser</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> kan schakelen tussen Egon-profielen</translation>
</translationbundle>