<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1001534784610492198">Суулгагч архив нь эвдэрсэн  эсвэл хүчингүй болсон байна. Egon Browser-ыг дахин татаж авна уу.</translation>
<translation id="1026101648481255140">Үргэлжлүүлэн суулгах</translation>
<translation id="102763973188675173">Egon Browser-г тохируулж, хянана уу. Шинэчлэх боломжтой.</translation>
<translation id="1051826050538111504">Таны компьютер дээр аюултай программ хангамж байна. Egon таны хөтчийн ажиллагааг дахин хэвийн болгохын тулд үүнийг устгах, таны тохиргоог сэргээх болон өргөтгөлүүдийг идэвхгүй болгох боломжтой.</translation>
<translation id="1065672644894730302">Таны хүсэлтийг уншиж чадахгүй байна. 

Зарим үйлдлүүд нь боломжгүй байж магадгүй бөгөөд сонголтонд хийсэн өөрчлөлтүүд хадгалагдахгүй.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> өмнө нь Egon ашиглаж байсан</translation>
<translation id="110877069173485804">Энэ бол таны Egon.</translation>
<translation id="1125124144982679672">Egon-г хэн ашиглаж байна вэ?</translation>
<translation id="1142745911746664600">Egon-г шинэчлэх боломжгүй байна</translation>
<translation id="1152920704813762236">ChromeOS-н тухай</translation>
<translation id="1154147086299354128">&amp;Egon-д нээх</translation>
<translation id="1203500561924088507">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME" />-г ашиглахаасаа өмнө хөтчөө дахин эхлүүлэх ёстой.</translation>
<translation id="1236866257838264361">Та Egon-г таатайгаар бүрэн ашиглах боломжтой</translation>
<translation id="1278833599417554002">&amp;Egon-г шинэчлэхийн тулд дахин ачаалах</translation>
<translation id="1302523850133262269">Egon-оос хамгийн сүүлийн үеийн системийн шинэчлэлтүүдийг суулгаж байгаа тул түр хүлээнэ үү.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> танаас энэ төхөөрөмжийг ашиглахаасаа өмнө дараах үйлчилгээний нөхцөлийг уншиж, зөвшөөрөхийг шаардаж байна. Эдгээр нөхцөл нь Google ChromeOS Flex-н нөхцөлийг өргөтгөх, өөрчлөх эсвэл хязгаарлахгүй.</translation>
<translation id="1363996462118479832">Нэвтрэх алдааны улмаас ChromeOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="137466361146087520">Egon Browser Бета</translation>
<translation id="1399397803214730675">Egon Browser-ийн сүүлийн үеийн хувилбар аль хэдийн энэ компьютерт байна. Хэрэв программ хангамж ажиллахгүй байгаа бол Egon Browser-ийг устгаад, дахин оролдож үзнэ үү.</translation>
<translation id="139993653570221430">Та Egon-н тохиргоо хэсэгт хүссэн үедээ бодлоо өөрчлөх боломжтой. Туршилтын хугацаа нь зарыг хүргэдэг одоогийн аргын хамт үргэлжлэх бөгөөд ингэснээр та өөрчлөлтүүдийг тэр даруй харахгүй.</translation>
<translation id="1434626383986940139">Egon Canary програмууд</translation>
<translation id="1507198376417198979">Egon-н шинэ профайлаа тохируулна уу</translation>
<translation id="1516530951338665275">Үргэлжлүүлэн хослуулахын тулд Egon Browser-д Bluetooth-н 
хандалт шаардлагатай. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">ChromeOS-г нэмэлт <ph name="BEGIN_LINK_CROS_OSS" />нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS" /> боломжтой болгосон.</translation>
<translation id="1553358976309200471">Egon-г шинэчлэх</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> Egon-н энэ профайлд аль хэдийн нэвтэрсэн байна. Энэ нь <ph name="USER_EMAIL_ADDRESS" />-д Egon-н шинэ профайл үүсгэнэ</translation>
<translation id="1587223624401073077">Egon Browser нь таны камерыг ашиглаж байна.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> аюултай тул үүнийг Egon блок хийсэн.</translation>
<translation id="1597911401261118146">Нууц үгнүүддээ өгөгдлийн зөрчил болон аюулгүй байдлын өөр асуудал байхгүй болохыг шалгахын тулд <ph name="BEGIN_LINK" />Egon-д нэвтэрнэ үү<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Энэ архивын файл хортой программ нууж байж магадгүй тул Egon үүнийг блоклосон</translation>
<translation id="1619887657840448962">Egon-г илүү аюулгүй болгохын тулд <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> жагсаалтанд байхгүй, танд мэдэгдэлгүйгээр нэмэгдсэн байж болох дараах өргөтгөлийг идэвхгүй болголоо.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Та өгөгдлөө хэрхэн удирдах боломжтой вэ?:<ph name="END_BOLD" /> Таны нууцлалыг хамгаалахын тулд бид таны 4 долоо хоногоос дээш хугацаатай сонирхлыг автоматаар устгадаг. Таныг үргэлжлүүлэн үзэх үед сонирхол нь жагсаалтад дахин харагдаж магадгүй. Эсвэл та Egon-г харгалзан үзэхгүй байхыг хүсэж буй сонирхлоо хасах боломжтой.</translation>
<translation id="1628000112320670027">Egon-с тусламж авах</translation>
<translation id="1640672724030957280">Татаж байна...</translation>
<translation id="1662146548738125461">ChromeOS Flex-н тухай</translation>
<translation id="1674870198290878346">Холбоосыг Egon-н нууцлалтай цонхонд нээх</translation>
<translation id="1682634494516646069">Egon Browser нь өөрийн өгөгдлийн хадгалалтын сан руу уншуулж бас бичиж чадахгүй:

 <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Таны администратор Egon-г 1 минутаас дээш хугацаагаар идэвхгүй байсан тохиолдолд хаахаар тохируулсан.}other{Таны администратор Egon-г # минутаас дээш хугацаагаар идэвхгүй байсан тохиолдолд хаахаар тохируулсан.}}</translation>
<translation id="1698376642261615901">Egon Browser нь веб хуудсууд болон аппликейшнуудыг цахилгаан мэт хурдан ажиллуулдаг веб хөтөч юм. Энэ нь хурдан, найдвартай мөн хэрэглэхэд хялбар. Egon Browser-д бий болгосон хорт вирус болон хууль бус үйлдлээс хамгаалах хамгаалалтаар дамжуулан веб сайтуудад илүү аюулгүй хайлт хийгээрэй.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon-г 1 цагийн дотор дахин ажиллуулна}other{Egon-г # цагийн дотор дахин ажиллуулна}}</translation>
<translation id="1734234790201236882">Egon энэ нууц үгийг таны Google Бүртгэлд хадгалах тул та үүнийг санах шаардлагагүй.</translation>
<translation id="1759842336958782510">Хромэ</translation>
<translation id="1786003790898721085">Та Egon-д өөрийн <ph name="TARGET_DEVICE_NAME" />-с нэвтэрсэн эсэхээ шалгаад, дахин илгээхээр оролдоно уу.</translation>
<translation id="1812689907177901597">Үүнийг унтрааснаар та Gmail зэрэг Google-н сайтуудад Egon-д нэвтрэлгүйгээр нэвтэрч болно</translation>
<translation id="1860536484129686729">Энэ сайтыг ашиглахын тулд Egon-д зөвшөөрөл шаардлагатай</translation>
<translation id="1873233029667955273">Egon Browser таны өгөгдмөл хөтөч биш юм</translation>
<translation id="1874309113135274312">Egon Browser Бета (mDNS-In)</translation>
<translation id="1877026089748256423">Egon хуучирсан байна.</translation>
<translation id="1919130412786645364">Egon-д нэвтрэхийг зөвшөөрөх</translation>
<translation id="1952239763774043237">Egon Browser-н цаашдын шинэчлэлтийг авахын тулд танд macOS 10.13 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер macOS 10.12 хувилбарыг ашиглаж байна.</translation>
<translation id="1953553007165777902">Татаж байна... <ph name="MINUTE" /> минут үлдсэн</translation>
<translation id="2018528049276128029">Профайл тус бүр Egon-н өөрийн мэдээллийг агуулах бөгөөд үүнд хавчуурга, түүх, нууц үг болон бусад мэдээлэл багтана</translation>
<translation id="2018879682492276940">Суулгаж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="2071318482926839249">Өөр бүртгэл аль хэдийн нэвтэрсэн байна. Таны хөтчийн үзэлтийг тусад нь байлгахын тулд Egon танд өөрийн гэсэн профайл үүсгэж өгөх боломжтой.</translation>
<translation id="207902854391093810">Туршилтын хугацаанд байх үед Зарын хэмжилт нь таны зочилсон сайтуудад зарынхаа гүйцэтгэлийг хэмжихэд туслах мэдээллийг Egon-с хүсэх боломжийг олгоно. Зарын хэмжилт нь сайт хооронд аль болох бага мэдээлэл шилжүүлснээр сайт хоорондын хяналтыг хязгаарлана.</translation>
<translation id="2091012649849228750">Egon Browser-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 8-г ашиглаж байна.</translation>
<translation id="2094648590148273905">ChromeOS Flex-н нөхцөл</translation>
<translation id="2094919256425865063">Ямар ч байсан Egon-с гарах уу?</translation>
<translation id="2106831557840787829">ChromeOS Flex-г <ph name="BEGIN_LINK_LINUX_OSS" />Linux-н хөгжүүлэлтийн орчин <ph name="END_LINK_LINUX_OSS" /> болох нэмэлт <ph name="BEGIN_LINK_CROS_OSS" />нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS" /> боломжтой болгосон.</translation>
<translation id="2120620239521071941">Энэ нь төхөөрөмжөөс <ph name="ITEMS_COUNT" /> зүйлийг устгана. Дараа нь өгөгдлөө сэргээхийн тулд Egon-д <ph name="USER_EMAIL" />-р нэвтэрнэ үү.</translation>
<translation id="2121284319307530122">&amp;Egon-г шинэчлэхийн тулд дахин ачаалах</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Одоогийн тохиргоог<ph name="END_LINK" /> мэдэгдэж Egon-г сайжруулахад тусална уу</translation>
<translation id="2131230230468101642">Таны нууцлалыг хамгаалахын тулд бид таны 4 долоо хоногоос дээш хугацаатай сонирхлыг автоматаар устгадаг. Таныг үргэлжлүүлэн үзэх үед сонирхол нь жагсаалтад дахин харагдаж магадгүй. Эсвэл та Egon-г бодож үзэхгүй байхыг хүсэж бй сонирхлоо хасах боломжтой.</translation>
<translation id="2139300032719313227">ChromeOS-г дахин эхлүүлнэ үү</translation>
<translation id="2151406531797534936">Egon-г одоо дахин эхлүүлнэ үү</translation>
<translation id="2174917724755363426">Суулгаж дуусаагүй байна. Та цуцлахдаа итгэлтэй байна уу?</translation>
<translation id="223889379102603431">Egon өөрийн үндсэн гэрчилгээг хэрхэн удирддаг тухай мэдээлэл</translation>
<translation id="2258103955319320201">Та бүх төхөөрөмж дээрээ Egon хөтчийн зүйлсдээ хандахын тулд нэвтэрч, дараа нь синк хийхийг асаана уу</translation>
<translation id="2290014774651636340">Google-ийн API түлхүүр байхгүй байна. Egon Browser-ийн зарим функц идэвхгүй болно.</translation>
<translation id="2290095356545025170">Та Egon Browser-ыг устгах гэж байгаадаа итгэлтэй байна уу?</translation>
<translation id="2309047409763057870">Энэ нь Egon Browser-н хоёр дахь суулгалт тул таны өгөгдмөл хөтчөөр сонгох боломжгүй.</translation>
<translation id="2345992953227471816">Эдгээр өргөтгөл хортой программ агуулж байгааг Egon олж мэдлээ:</translation>
<translation id="2348335408836342058">Энэ сайтыг ашиглахын тулд Egon-д таны камер, микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="234869673307233423">Egon таны нууц үгсийг шалгах боломжгүй байна. Дараа дахин оролдоно уу.</translation>
<translation id="235650106824528204">Энэ профайлыг ашиглах үед үүссэн Egon-н аливаа өгөгдлийг (хавчуурга, түүх, нууц үг болон бусад тохиргоог үүсгэх зэрэг) ажлын профайлын админ хасах боломжтой. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Цааш</translation>
<translation id="2401189691232800402">ChromeOS систем</translation>
<translation id="2467438592969358367">Egon Browser таны нууц үгийг экспортлох хүсэлтэй байна. Үүнийг зөвшөөрч байгаа бол Windows-н нууц үгээ оруулна уу.</translation>
<translation id="2485422356828889247">Устгах</translation>
<translation id="2494974097748878569">Egon-н Google Туслах</translation>
<translation id="2534507159460261402">Google Pay (Egon-д хуулсан)</translation>
<translation id="2559253115192232574">Дараа нь таны зочилсон сайт таны хардаг зарыг хувийн болгохын тулд Egon-с таны сонирхлыг харахыг хүсэх боломжтой. Egon 3 хүртэлх сонирхол хуваалцах боломжтой.</translation>
<translation id="2563121210305478421">Egon-г дахин эхлүүлэх үү?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> Egon-н энэ профайлд аль хэдийн нэвтэрсэн байна. Таны хөтчийн үзэлтийг тусад нь байлгахын тулд Egon танд өөрийн гэсэн профайл үүсгэж өгөх боломжтой.</translation>
<translation id="2580411288591421699">Одоо ажиллаж байгаа Egon Browser-ийн хувилбарыг суурьлуулах боломжгүй. Egon Browser-оо хаагаад, дахин оролдоно уу.</translation>
<translation id="2586406160782125153">Энэ нь төхөөрөмжөөс таны хайлтын өгөгдлийг устгах болно. Өгөгдлөө дараа нь сэргээхийн тулд Egon-д <ph name="USER_EMAIL" />-р нэвтэрнэ үү.</translation>
<translation id="2597976513418770460">Egon хөтчийн зүйлсээ <ph name="ACCOUNT_EMAIL" />-с авна уу</translation>
<translation id="2622559029861875898">Egon нь шинэчлэлтийг шалгах боломжгүй байна. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2652691236519827073">Холбоосыг шинэ Egon-н табад нээх</translation>
<translation id="2665296953892887393">Google рүү эвдрэлийн тайлан болон <ph name="UMA_LINK" />-ыг илгээх замаар Egon Browser-ыг сайжруулахад туслаач</translation>
<translation id="2689103672227170538">Энэ өргөтгөл нь таныг Egon-г эхлүүлэх үед хуудсанд харагдах зүйлийг өөрчилсөн.</translation>
<translation id="2742320827292110288">Анхааруулга: Egon Browser өргөтгөлүүдийг таны хөтчийн түүхийг бичихээс хамгаалж чадахгүй. Энэ өргөтгөлийг Нууцлалтай горимд идэвхгүй болгохын тулд энэ сонголтыг болиулна уу.</translation>
<translation id="2765403129283291972">Энэ сайтыг ашиглахын тулд Egon-д таны микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="2770231113462710648">Стандарт веб хөтчийг дараах руу өөрчил:</translation>
<translation id="2775140325783767197">Egon таны нууц үгсийг шалгах боломжгүй байна. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="2799223571221894425">Дахин эхлүүлэх</translation>
<translation id="2847461019998147611">Egon Browser-г энэ хэлээр харуулах</translation>
<translation id="2857540653560290388">Egon-г эхлүүлж байна...</translation>
<translation id="2857972467023607093">Энэ бүртгэлтэй Egon-н профайл аль хэдийн байна</translation>
<translation id="2861074815332034794">Egon-г шинэчилж байна (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Та Egon-д нэвтэрсэн байна!</translation>
<translation id="2885378588091291677">Асуудлын менежер</translation>
<translation id="2888126860611144412">Egon-н тухай</translation>
<translation id="2915996080311180594">Дараа дахин эхлүүлэх</translation>
<translation id="2926676257163822632">Сул нууц үгийг таахад хялбар байдаг. Egon-д <ph name="BEGIN_LINK" />танд зориулан сайн нууц үг үүсгэж, санах<ph name="END_LINK" /> боломж олгоорой.</translation>
<translation id="2926952073016206995">Egon-д энэ сайтын камерын зөвшөөрөл шаардлагатай</translation>
<translation id="2928420929544864228">Суулгаж дууслаа.</translation>
<translation id="2929907241665500097">Egon-г шинэчлээгүй, ямар нэг алдаа гарлаа. <ph name="BEGIN_LINK" />Egon-г шинэчлэхтэй холбоотой асуудлууд болон амжилтгүй болсон шинэчлэлтүүдийг засна уу.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> - Сүлжээнд нэвтрэх - Egon</translation>
<translation id="3019382870990049182">&amp;ChromeOS Flex-г шинэчлэхийн тулд дахин ачаална уу</translation>
<translation id="303514781271618814">Egon нь сайтуудад таны өгөгдлийг бага хэмжээгээр ашиглах боломжийг олгодог шинэ боломжуудыг судалж байна</translation>
<translation id="3037838751736561277">Egon Browser нь суурь горимд байна.</translation>
<translation id="3038232873781883849">Суулгахыг хүлээж байна...</translation>
<translation id="3059710691562604940">Аюулгүй үзэх онцлог унтраалттай байна. Egon түүнийг асаахыг зөвлөж байна.</translation>
<translation id="3065168410429928842">Egon-н таб</translation>
<translation id="3069821012350118710">Таны зочилсон сайтууд таныг Egon-г хаах хүртэл мэдээллийг тань санадаг</translation>
<translation id="3080151273017101988">Egon Browser хаагдсан үед үндсэн аппликйешнуудыг үргэлжлүүлэн ажиллуул</translation>
<translation id="3089968997497233615">Egon Browser-ийн шинэ, илүү аюулгүй хувилбар бэлэн боллоо.</translation>
<translation id="3100998948628680988">Egon-н профайлаа нэрлэнэ үү</translation>
<translation id="3114643501466072395">Бусад нууц үгэндээ өгөгдлийн зөрчил болон аюулгүй байдлын өөр асуудал байхгүй болохыг шалгахын тулд <ph name="BEGIN_LINK" />Egon-д нэвтэрнэ үү<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Таны оруулсан өөрчлөлт дараа дахин Egon Browser-г ашиглах үед идэвхжинэ.</translation>
<translation id="3149510190863420837">Egon Аппликейшнууд</translation>
<translation id="3169523567916669830">Та туршилтын хугацааны үеэр танд зар харуулахад ашиглах сонирхлын сайтуудын сэдвийг харах болон хасах боломжтой. Egon таны сонирхлыг саяхны хөтчийн түүхэд тань тулгуурлан тооцоолно.</translation>
<translation id="3245429137663807393">Хэрэв та мөн Egon-н ашиглалтын тайланг хуваалцвал тэдгээр тайланд таны зочилсон URL багтана</translation>
<translation id="3282568296779691940">Egon руу нэвтрэх</translation>
<translation id="3286538390144397061">Одоо дахин эхлүүлнэ үү</translation>
<translation id="3360895254066713204">Egon Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon-г одоо дахин ажиллуулж байна}=1{Egon-г 1 секундийн дотор дахин ажиллуулна}other{Egon-г # секундийн дотор дахин ажиллуулна}}</translation>
<translation id="3396977131400919238">Суулгах явцад үйлдлийн системд алдаа гарлаа. Egon Browser-ыг дахин татаж авна уу.</translation>
<translation id="3426646014273736870">Санах ой хэмнэгч нь Egon-г илүү хурдан болгосон</translation>
<translation id="3428747202529429621">Таныг нэвтэрсэн үед Egon дээр таны аюулгүй байдлыг хангадаг бөгөөд Google-н бусад апп дахь таны аюулгүй байдлыг сайжруулахын тулд ашиглагдах боломжтой</translation>
<translation id="3434246496373299699">Egon нь таныг Google Бүртгэлээрээ нэвтрэх үед таны нууц үгсийг шалгах боломжтой</translation>
<translation id="3451115285585441894">Egon руу нэмж байна...</translation>
<translation id="345171907106878721">Egon-д өөрийгөө нэмэх</translation>
<translation id="3453763134178591239">ChromeOS-н нөхцөл</translation>
<translation id="34857402635545079">Egon-н (<ph name="URL" />) өгөгдлийг мөн адил устгах</translation>
<translation id="3503306920980160878">Энэ сайтаар таны байршлыг хуваалцахын тулд Egon-д таны байршилд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="3533694711092285624">Хадгалсан ямар ч нууц үг байхгүй байна. Таныг нууц үгсээ хадгалах үед Egon тэднийг шалгах боломжтой.</translation>
<translation id="3541482654983822893">Egon таны нууц үгсийг шалгах боломжгүй байна. 24 цагийн дараа дахин оролдоно уу.</translation>
<translation id="3576528680708590453">Таны системийн админ Egon Browser-г <ph name="TARGET_URL_HOSTNAME" />-д хандахын тулд өөр хөтөч нээхээр тохируулсан байна.</translation>
<translation id="3582972582564653026">Төхөөрөмжүүддээ Egon-г синк хийж, хувийн болгох</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Шинэчлэлтийг хэрэгжүүлэхийн тулд Egon-г дахин ачаалахыг таны администратор танаас шаардаж байна}=1{Шинэчлэлтийг хэрэгжүүлэхийн тулд Egon-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Шинэчлэлтийг хэрэгжүүлэхийн тулд Egon-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="3622797965165704966">Одоо та Google хаягаа ашиглан мөн өөр бусад компьютер дээр Egon-г ашиглахад хялбар боллоо.</translation>
<translation id="3673813398384385993">"<ph name="EXTENSION_NAME" />" хортой программ агуулж байгааг Egon олж мэдлээ</translation>
<translation id="3703994572283698466">ChromeOS-г <ph name="BEGIN_LINK_LINUX_OSS" />Linux-н хөгжүүлэлтийн орчин <ph name="END_LINK_LINUX_OSS" /> болох нэмэлт <ph name="BEGIN_LINK_CROS_OSS" />нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS" /> боломжтой болгосон.</translation>
<translation id="3716540481907974026">ChromeOS Flex-н хувилбар</translation>
<translation id="3718181793972440140">Энэ нь төхөөрөмжөөс 1 зүйл устгах болно. Өгөгдлөө дараа сэргээхийн тулд Egon-д <ph name="USER_EMAIL" />-р нэвтэрнэ үү.</translation>
<translation id="3735758079232443276">"<ph name="EXTENSION_NAME" />" өргөтгөл нь таныг Egon-г эхлүүлэх үед хуудсанд харагдах зүйлийг өөрчилсөн.</translation>
<translation id="3744202345691150878">ChromeOS-той холбоотой тусламж авах</translation>
<translation id="3780814664026482060">Egon - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Нэвтрэх алдааны улмаас ChromeOS Flex таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="3795971588916395511">Google ChromeOS</translation>
<translation id="3835168907083856002">Энэ нь <ph name="USER_EMAIL_ADDRESS" />-д Egon-н шинэ профайл үүсгэнэ</translation>
<translation id="386202838227397562">Бүх Egon Browser-ын цонхнуудыг хааж дахин оролдоно уу.</translation>
<translation id="3865754807470779944">Egon <ph name="PRODUCT_VERSION" /> хувилбарыг суулгасан</translation>
<translation id="3873044882194371212">Холбоосыг Egon-н нууцлалтай цонхонд нээх</translation>
<translation id="3889417619312448367">Egon Browser-ыг устгах</translation>
<translation id="3999683152997576765">Танд зар харуулахад ашиглах сонирхлын сайтуудын сэдвийг та харах болон хасах боломжтой. Egon таны сонирхлыг саяхны хөтчийн түүхэд тань тулгуурлан тооцоолно.</translation>
<translation id="4035053306113201399">Шинэчлэлтийг хэрэгжүүлэхийн тулд ChromeOS-г дахин эхлүүлэх шаардлагатай.</translation>
<translation id="4050175100176540509">Хамгийн сүүлийн хувилбар дээр аюулгүй байдлын чухал сайжруулалт болон шинэ функцийг санал болгож байна.</translation>
<translation id="4053720452172726777">Egon Browser-ыг өөртөө тохируулан хянах</translation>
<translation id="4106587138345390261">Egon нь сайтуудад таны өгөгдлийг бага хэмжээгээр ашиглан ижил үзэх туршлагыг хүргэх боломжийг олгох шинэ онцлогуудыг судалж байна</translation>
<translation id="4110895483821904099">Egon-н шинэ профайлаа тохируулах</translation>
<translation id="4147555960264124640">Та хяналтанд байдаг дансаар нэвтэрч байгаа бөгөөд администраторт таны Egon Browser-ийн профайлыг хянах боломжийг олгож байна. Таны апп, хавчуурга, түүх, нууц үг болон бусад тохиргоо гэх мэт Egon дата нь байнга <ph name="USER_NAME" />-д хадгалагдана. Та Google Accounts Dashboard-ийн тусламжтай эдгээр датаг устгаж болох боловч энэ датаг өөр данстай хуваалцах боломжгүй. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Суулгаж байна...</translation>
<translation id="4149882025268051530">Суурьлуулагч Archive файлыг задалж чадсангүй. Egon Browser-ыг дахин татаж авна уу.</translation>
<translation id="4191857738314598978">{0,plural, =1{Egon-г 1 хоногийн дотор дахин ажиллуулна уу}other{Egon-г # хоногийн дотор дахин ажиллуулна уу}}</translation>
<translation id="4205939740494406371">Egon таны нууц үгсийг шалгах боломжгүй байна. 24 цагийн дараа дахин оролдоно уу эсвэл <ph name="BEGIN_LINK" />өөрийн Google Бүртгэл дэх нууц үгсийг шалгана уу<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Цуцалж байна...</translation>
<translation id="4242034826641750751">Egon-д энэ сайтад зориулж камер болон микрофоны зөвшөөрөл шаардлагатай</translation>
<translation id="424864128008805179">Egon-с гарах уу?</translation>
<translation id="4251615635259297716">Egon өгөгдлөө энэ бүртгэл рүү холбох уу?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Ямар өгөгдлийг ашигладаг вэ?:<ph name="END_BOLD" /> Таны хөтчийн түүх буюу энэ төхөөрөмж дээр Egon-г ашиглан зочилсон сайтуудын бүртгэл.</translation>
<translation id="4281844954008187215">Үйлчилгээний нөхцөл</translation>
<translation id="4293420128516039005">Төхөөрөмжүүддээ Egon-г синк хийж, хувийн болгохын тулд нэвтрэх</translation>
<translation id="430327780270213103">Өргөтгөлд Egon-н самбарт хандах хүсэлт харуулахыг зөвшөөрнө үү</translation>
<translation id="4328355335528187361">Egon Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Татаж дууслаа.</translation>
<translation id="4335235004908507846">Egon нь таныг өгөгдлийн зөрчил, муу өргөтгөл болон бусад асуудлаас хамгаалахад туслах боломжтой</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" />-г Egon-д нэмсэн</translation>
<translation id="4384570495110188418">Та нэвтрээгүй байгаа тул Egon таны нууц үгсийг шалгах боломжгүй байна</translation>
<translation id="4427306783828095590">Сайжруулсан хамгаалалт нь фишинг болон хортой кодыг блоклохын тулд илүү ихийг хийдэг</translation>
<translation id="4450664632294415862">Egon - Сүлжээнд нэвтрэх - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Egon Browser-н өөр үйл ажиллагаа явагдаж байна. Дараа дахин оролдоно уу.</translation>
<translation id="4459234553906210702">Зарын хэмжилт нь таны зочилсон сайтуудад зарынхаа гүйцэтгэлийг хэмжихэд туслах мэдээллийг Egon-с хүсэх боломжийг олгоно. Зарын хэмжилт нь сайт хооронд аль болох бага мэдээлэл шилжүүлснээр сайт хоорондын хяналтыг хязгаарлана.</translation>
<translation id="4561051373932531560">Egon Browser нь танд веб дээр утасны дугаараа хийж Skype-аар дуудлага хийх боломжийг олгоно.</translation>
<translation id="4567424176335768812">Та <ph name="USER_EMAIL_ADDRESS" /> ингэж нэвтэрсэн байна. Одоо та өөрийн нэвтэрсэн бүх төхөөрөмжүүд дээрээ хайлтын жагсаалт, түүх болон бусад тохиргоонууд руугаа нэвтэрч болно.</translation>
<translation id="4571503333518166079">Egon-н мэдэгдлийн тохиргоо хэсэгт очих</translation>
<translation id="459622048091363950">Egon-д хандалт олгосны дараа веб сайтууд таны хандалтыг асуух боломжтой болно.</translation>
<translation id="4600710005438004015">Egon-г хамгийн сүүлийн хувилбарт шинэчлээгүй тул та шинэ онцлог болон аюулгүй байдлын засвар авах боломжгүй байна.</translation>
<translation id="4627412468266359539">Заавал биш: Оношилгоо болон ашиглалтын өгөгдлийг Google-д автоматаар илгээснээр ChromeOS Flex-н онцлогууд, гүйцэтгэлийг сайжруулахад тусална уу.</translation>
<translation id="4633000520311261472">Egon-ыг илүү аюулгүй болгохын тулд бид <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-дахь жагсаалтанд ороогүй мөн танд мэдэгдэлгүйгээр нэмэгдсэн байж болох зарим нэг өргөтгөлүүдийг идэвхгүй болголоо.</translation>
<translation id="4680828127924988555">Суулгахыг цуцлах</translation>
<translation id="469553575393225953">Тодорхойгүй эх сурвалжийн өргөтгөл, апп болон загвар нь таны төхөөрөмжийг гэмтээх боломжтой. Egon тэдгээрийг зөвхөн Egon Веб Дэлгүүрээс суулгахыг зөвлөж байна</translation>
<translation id="4728575227883772061">Тодорхой бус шалтгаанаар суурьлуулалт амжилтгүй боллоо. Хэрэв Egon Browser нээлттэй байгаа бол хаагаад, дахин оролдож үзнэ үү.</translation>
<translation id="4747730611090640388">Egon таны сонирхлыг тооцоолох боломжтой.  Дараа нь таны зочилсон сайт таны хардаг зарыг хувийн болгохын тулд Egon-с таны сонирхлыг харахыг хүсэх боломжтой.</translation>
<translation id="4754614261631455953">Egon Browser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Энэ файл аюултай байж болзошгүй тул Egon блоклосон байна.</translation>
<translation id="479167709087336770">Энэ нь Google хайлтад ашигладаг зөв бичгийн ижил алдаа шалгагчийг ашигладаг. Таны хөтчид бичсэн текстийг Google-д илгээдэг. Та энэ ажиллах төлөвийг хүссэн үедээ тохиргоонд өөрчилж болно</translation>
<translation id="4842397268809523050">Синк нь таны домэйнд боломжгүй тул ChromeOS Flex таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="4873783916118289636">Egon-н нууцлал болон аюулгүй байдлын үндсэн хяналтуудыг шалгана уу</translation>
<translation id="4891791193823137474">Egon Browser-ыг энэ дэвсгэр дээр ажиллуулна уу</translation>
<translation id="4895437082222824641">Холбоосыг шинэ Egon-н табад нээх</translation>
<translation id="4953650215774548573">Egon Browser-ыг өөрийн анхдагч веб хөтөч болгон тохируулна уу</translation>
<translation id="495931528404527476">Egon-д</translation>
<translation id="4969674060580488087">Таны бүртгэлийн нэвтрэх дэлгэрэнгүй мэдээлэл хуучирсан тул ChromeOS Flex таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="4970761609246024540">Egon профайлд тавтай морилно уу</translation>
<translation id="4970880042055371251">ChromeOS-н хувилбар</translation>
<translation id="4970947549776831107">Энэ төрлийн файл аюултай тул Egon энэ файлыг блоклосон</translation>
<translation id="4990567037958725628">Egon Browser цайвар шаргал өнгө</translation>
<translation id="5037581483200764584">Egon Browser-н цаашдын шинэчлэлтийг авахын тулд танд macOS 10.13 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер OS X 10.11 хувилбарыг ашиглаж байна.</translation>
<translation id="5098668839038261629">Асаалттай үед таныг мөн Egon-с гаргана</translation>
<translation id="5132929315877954718">Google Кромын шилдэг апп, тоглоом, өргөтгөл болон загварыг ашиглах боломжтой.</translation>
<translation id="5139423532931106058">Egon-н профайлаа өөрчлөх</translation>
<translation id="5163087008893166964">Egon-д тавтай морилно уу; хөтчийн шинэ цонхыг нээсэн</translation>
<translation id="5170938038195470297">Таны профайл Egon Browser-ийн шинэ хувилбарынх тул ашиглаж болохгүй.

Зарим функц ажиллахгүй байж болох юм. Өөр профайл тодорхойл эсвэл Egon-ийн шинэ хувилбарыг хэрэглэнэ үү.</translation>
<translation id="521447420733633466">Хэрэв та төхөөрөмжийг дундаа ашигладаг бол найз нөхөд, гэр бүл тань хөтчөөр тусдаа үзэж, Egon-г хүссэнээрээ тохируулах боломжтой</translation>
<translation id="5251420635869119124">Зочид ч бусдаас хоцролгүй Egon-ийг бүх талаар нь ашиглах боломжтой.</translation>
<translation id="5334309298019785904">Синк нь таны домэйнд боломжгүй тул ChromeOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="5334487786912937552">Файл татахын тулд Egon-д хадгалах санд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="5337648990166757586">Заавал биш: Оношилгоо болон ашиглалтын өгөгдлийг Google-д автоматаар илгээснээр ChromeOS-н онцлогууд, гүйцэтгэлийг сайжруулахад тусална уу.</translation>
<translation id="5357889879764279201">ChromeOS Flex-тэй холбоотой тусламж авах</translation>
<translation id="5386244825306882791">Энэ нь мөн таныг Egon эхлүүлэхэд ямар хуудаснуудыг харуулах эсвэл Omnibox-оос хайхыг хянадаг.</translation>
<translation id="5394833366792865639">Egon-н таб хуваалцах</translation>
<translation id="5412485296464121825">Сайтууд Egon-р таны сонирхлын талаарх мэдээллийг хадгалах боломжтой. Жишээлбэл, та марафонд зориулж гутал авахаар сайтад зочилсон бол тухайн сайт таны сонирхлыг марафонд гүйх гэж тодорхойлж магадгүй. Дараа та уралдаанд бүртгүүлэхийн тулд өөр сайтад зочилсон бол тухайн сайт таны сонирхолд тулгуурлан танд гүйлтийн гутлын зарыг харуулах боломжтой.</translation>
<translation id="5430073640787465221">Та сонгосон файл хүчин төгөлдөр бус эсвэл гэмтсэн байна.

Egon Browser таны тохируулгыг дахин сэргээх боломжгүй байна.</translation>
<translation id="5524761631371622910">Туршилтын хугацаанд байгаа бөгөөд Egon таныг санамсаргүй байдлаар идэвхтэй туршилтын хугацаанд байрлуулсан бол таны хөтчийн түүх доор тооцоолсны дагуу таны хардаг зар болон сонирхолд нөлөөлнө. Таны нууцлалыг хамгаалахын тулд Egon тодорхойгүй хугацаанд сар бүр таны сонирхлыг устгана.</translation>
<translation id="5530733413481476019">Egon-г илүү хурдан болгоорой</translation>
<translation id="556024056938947818">Egon Browser нууц харуулахыг хичээж байна.</translation>
<translation id="5566025111015594046">Egon Browser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> аюултай байж болзошгүй тул үүнийг Egon блок хийсэн.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Egon-г дахин ачаалахыг таны администратор танаас хүсэж байна}=1{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Egon-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд Egon-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="5686916850681061684">Egon Browser-г өөрчилж, хянана уу. Та ямар нэг зүйлд анхаарлаа хандуулах шаардлагатай байна. Дэлгэрэнгүй мэдээлэл авахын тулд товшино уу.</translation>
<translation id="5690427481109656848">Google ХХК</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Egon Browser 1 секундийн дараа дахин эхэлнэ}other{Egon Browser # секундийн дараа дахин эхэлнэ}}</translation>
<translation id="5727531838415286053">Egon таныг идэвхтэй туршилтын хугацаанд санамсаргүй байдлаар байрлуулсан бол таны хөтчийн түүх доор тооцоолсны дагуу таны хардаг зар болон сонирхолд нөлөөлнө. Таны нууцлалыг хамгаалахын тулд Egon тодорхойгүй хугацаанд сар бүр таны сонирхлыг устгана. Та сонирхлыг хасаагүй бол сэргээнэ.</translation>
<translation id="5736850870166430177">Хэрэв сайт таны нууц үгийг хулгайлахаар оролдох эсвэл таныг аюултай файл татах үед Egon URL-г хуудасны бага зэрэг контентын хамт Аюулгүй үзэх рүү мөн илгээж болзошгүй</translation>
<translation id="5756509061973259733">Энэ бүртгэлтэй Egon-н профайл аль хэдийн энэ төхөөрөмж дээр байна</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Egon Browser Канари</translation>
<translation id="5804318322022881572">Egon-г эхлүүлж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="5867197326698922595">Egon Browser нь нууц үгсийг засах гэж оролдож байна.</translation>
<translation id="5895138241574237353">Дахин асаах</translation>
<translation id="5901850848447342934">Таныг Egon-г хаах үед <ph name="BEGIN_BOLD" />ихэнх сайтаас гаргана<ph name="END_BOLD" />. Хэрэв синк хийх унтраалттай бол таныг мөн <ph name="BEGIN_BOLD" />Google-н үйлчилгээнүүд болон Egon<ph name="END_BOLD" />-с гаргана.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Сүлжээнд нэвтрэх</translation>
<translation id="5924017743176219022">Интернэтэд холбогдож байна...</translation>
<translation id="5940385492829620908">Таны веб, хавчуурга, болон Egon-ийн бусад зүйлс энд хадгалагддаг.</translation>
<translation id="5941711191222866238">Багасгах</translation>
<translation id="5941830788786076944">Egon Browser-ыг анхдагч веб хөтөчөө болгоно уу</translation>
<translation id="6003112304606738118">Татаж байна... <ph name="HOURS" /> цаг үлдсэн</translation>
<translation id="6022388122721048220">{0,plural, =0{Egon-г одоо хаана.}=1{Egon-г 1 секундийн дараа хаана.}other{Egon-г # секундийн дараа хаана.}}</translation>
<translation id="6040143037577758943">Хаах</translation>
<translation id="6070348360322141662">Таны аюулгүй байдлыг сайжруулахын тулд Egon Browser таны өгөгдлийг шифрлэнэ</translation>
<translation id="608006075545470555">Энэ хөтчид ажлын профайл нэмэх</translation>
<translation id="6113794647360055231">Egon илүү сайн боллоо</translation>
<translation id="6145313976051292476">PDF-г Egon-д нээх</translation>
<translation id="6155960517327665396">Санах ой хэмнэгч нь Egon-г илүү хурдан болгосон</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Egon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Egon Browser Бета</translation>
<translation id="6235018212288296708">mDNS урсгалыг зөвшөөрөх Egon Browser-ын дотоод дүрэм.</translation>
<translation id="6247557882553405851">Google-н Нууц үгний менежер</translation>
<translation id="6273793429163604305">Бэлдээрэй...</translation>
<translation id="6291089322031436445">Egon Dev Апп</translation>
<translation id="6291549208091401781">Egon Browser-г таны компьютерийн бүх хэрэглэгчид суулгасан.</translation>
<translation id="6326175484149238433">Egon-оос устга</translation>
<translation id="6327105987658262776">Шинэчлэлт боломжгүй байна.</translation>
<translation id="6412673304250309937">URL-г Egon-д хадгалсан аюултай сайтын жагсаалттай харьцуулж шалгадаг. Хэрэв сайт таны нууц үгийг хулгайлах гэж оролдвол эсвэл таныг аюултай файл татах үед Egon нь хуудасны бага зэрэг контентын хамт URL-г Аюулгүй хайлт руу мөн илгээж болзошгүй.</translation>
<translation id="6418662306461808273">Egon-н одоо байгаа профайл руу сэлгэх үү?</translation>
<translation id="6506909944137591434">Таны эргэн тойрны 3D газрын зургийг үүсгэхийн тулд Egon-д камерын зөвшөөрөл шаардлагатай</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Egon Browser Дев</translation>
<translation id="659498884637196217">Энэ төхөөрөмжийн Google-н Нууц үгний менежерт байна</translation>
<translation id="6632473616050862500">ChromeOS Flex-г нэмэлт <ph name="BEGIN_LINK_CROS_OSS" />нээлттэй эх кодын программ хангамжаар<ph name="END_LINK_CROS_OSS" /> боломжтой болгосон.</translation>
<translation id="6676384891291319759">Интернэтэд нэвтрэх</translation>
<translation id="6679975945624592337">Egon Browser-г цаана ажиллуулахыг зөвшөөрөх</translation>
<translation id="6696915334902295848">Egon-д энэ сайтад зориулж микрофоны зөвшөөрөл шаардлагатай</translation>
<translation id="6718739135284199302">Egon-г илүү хурдан болгоорой</translation>
<translation id="6735387454586646204">ChromeOS Flex-н систем</translation>
<translation id="6739177684496155661">Egon-н шинэ профайлд үргэлжлүүлэх үү?</translation>
<translation id="6750954913813541382">Зөв бичгийн алдааг засахын тулд Egon таны хөтөч дээр бичсэн текстийг Google-д илгээдэг</translation>
<translation id="677276454032249905">Egon-с ямар ч үед гарах уу?</translation>
<translation id="6785872064505734160">Egon-н Google Туслах нь вебсайт дээрх үйлдлүүдийг танд зориулан гүйцээх боломжтой</translation>
<translation id="683440813066116847">mDNS-ийг зөвшөөрөх Egon Browser Canary-ийн гадаад дүрэм.</translation>
<translation id="6881299373831449287">Egon-г шинэчилж байна</translation>
<translation id="6885412569789873916">Egon Бета Апп</translation>
<translation id="6933858244219479645">ChromeOS систем</translation>
<translation id="6938166777909186039">Egon Browser-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 8.1-г ашиглаж байна.</translation>
<translation id="6943584222992551122">Энэ хэрэглэгчийн хөтчийн өгөгдлийг энэ төхөөрөмжөөс устгана. Өгөгдлийг сэргээхийн тулд Egon-д <ph name="USER_EMAIL" />-р нэвтэрнэ үү.</translation>
<translation id="6967962315388095737">mDNS урсгалыг зөвшөөрөх Egon Browser Бета-н дотоод дүрэм.</translation>
<translation id="6989339256997917931">Egon Browser шинэчлэгдсэн байна, гэхдээ та үүнийг ядаж 30 хоног ч ашиглаагүй байна.</translation>
<translation id="7025789849649390912">Суулгахыг зогсоосон.</translation>
<translation id="7025800014283535195">Та энд Egon-н профайлууд хооронд сэлгэх боломжтой</translation>
<translation id="7036251913954633326">Хэрэв та энэ бүртгэлийг зөвхөн нэг удаа ашиглахыг хүсвэл Egon хөтчид <ph name="GUEST_LINK_BEGIN" />Зочны горимыг<ph name="GUEST_LINK_END" /> ашиглах боломжтой. Хэрэв та өөр хэн нэгний бүртгэлийг нэмэхийг хүсвэл өөрийн <ph name="DEVICE_TYPE" /> дээр <ph name="LINK_BEGIN" />шинэ хүн нэмнэ үү<ph name="LINK_END" />.

Таны вебсайтууд болон аппуудад аль хэдийн өгсөн зөвшөөрөл нь энэ бүртгэлд хэрэгжиж болзошгүй. Та Google Бүртгэлүүдээ <ph name="SETTINGS_LINK_BEGIN" />Тохиргоо<ph name="SETTINGS_LINK_END" /> хэсэгт удирдах боломжтой.</translation>
<translation id="7062128746136194023">Таны эцэг эх Egon-н "Сайтууд, аппууд болон өргөтгөлүүдийн зөвшөөрөл"-ийг унтраасан байна. Энэ <ph name="EXTENSION_TYPE_PARAMETER" />-г нэмэхийг зөвшөөрдөггүй.</translation>
<translation id="7085332316435785646">Google-н үйлчилгээнүүдэд илүү хувийн болгосон туршлага авахын тулд Egon-н түүхийг багтаах эсэхээ сонгоно уу</translation>
<translation id="7088681679121566888">Egon шинэчлэгдсэн байна</translation>
<translation id="7098166902387133879">Egon Browser таны микрофоныг ашиглаж байна.</translation>
<translation id="7099479769133613710">&amp;ChromeOS-г шинэчлэхийн тулд дахин ачаалах</translation>
<translation id="7106741999175697885">Асуудлын менежер - Egon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Egon-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно.}=1{Egon-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Egon-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="7155997830309522122">Хэрэв тийм бол Egon-д хадгалсан нууц үгээ засаж, шинэ нууц үгтэйгээ тааруулна уу.</translation>
<translation id="7161904924553537242">Egon Browser-д тавтай морил</translation>
<translation id="7177959540995930968">Та эдгээр онцлогийн талаар Egon-н тохиргоо хэсгээс нэмэлт мэдээлэл авах боломжтой.</translation>
<translation id="7242029209006116544">Та удирдлагатай бүртгэлээр нэвтрэн орсноор үүний админд нь өөрийнхөө Egon Browser-ын мэдээллийг хянах эрхийг өгөх болно.  Жишээ нь, таны Egon-ын мэдээлэл,  хадгалагдсан хуудсууд,  түүх, нууц үг болон бусад тохиргоонууд <ph name="USER_NAME" /> руу  тэр чигтээ нэгтгэгдэх болно.  Та Google-ийн Хяналтын Самбараар дамжуулан энэ мэдээллийг устгах боломжтой хэдий ч энэ мэдээллийг өөр бүртгэлтэй холбох боломжгүй болно. Харин та одоо байгаа Egon-ын мэдээллийг тусад нь хадгалахын тулд шинэ хэрэглэгч үүсгэж болно. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Энэ хэлийг Egon Browser UI-г харуулахад ашигладаг</translation>
<translation id="7296210096911315575">Ашиглалт болон аюулгүй байдлын чухал мэдээлэл</translation>
<translation id="7308322188646931570">Файл татахын тулд Egon-д санд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="7339898014177206373">Шинэ цонх</translation>
<translation id="7388770099345495132">Хэрэв та энэ бүртгэлийг зөвхөн нэг удаа ашиглахыг хүсвэл Egon хөтчид Зочны горимыг ашиглах боломжтой. Хэрэв та өөр хэн нэгний бүртгэлийг нэмэхийг хүсвэл өөрийн <ph name="DEVICE_TYPE" /> дээр <ph name="LINK_BEGIN" />шинэ хүн нэмнэ үү<ph name="LINK_END" />.

Таны вебсайтууд болон аппуудад аль хэдийн өгсөн зөвшөөрөл нь энэ бүртгэлд хэрэгжиж болзошгүй. Та Google Бүртгэлүүдээ <ph name="SETTINGS_LINK_BEGIN" />Тохиргоо<ph name="SETTINGS_LINK_END" /> хэсэгт удирдах боломжтой.</translation>
<translation id="7398801000654795464">Та <ph name="USER_EMAIL_ADDRESS" /> нэрээр Egon-д нэвтэрсэн байна. Та дараа дахин нэвтрэхдээ ижил хаяг ашиглан нэвтэрнэ үү.</translation>
<translation id="7410958280246779049">Энэ файл аюултай тул Egon үүнийг блоклосон</translation>
<translation id="7426611252293106642">Үүнийг Linux дистрибьютер дээр цаашид дэмжихгүй тул Egon Browser буруу ажиллаж болзошгүй</translation>
<translation id="7481213027396403996">Egon-н хамгийн хүчирхэг аюулгүй байдлыг аваарай</translation>
<translation id="7486227612705979895">Egon хаяг оруулах хэсэгт зөвлөмж харуулахын тулд таны Драйвт хандах болно</translation>
<translation id="7535429826459677826">Egon Browser Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> суулгагч</translation>
<translation id="7606334485649076285">Google ChromeOS Flex</translation>
<translation id="7626032353295482388">Egon-д тавтай морил</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> танаас энэ төхөөрөмжийг ашиглахаасаа өмнө дараах үйлчилгээний нөхцөлийг уншиж, зөвшөөрөхийг шаардаж байна. Эдгээр нөхцөл нь Google ChromeOS-н нөхцөлийг өргөтгөх, өөрчлөх эсвэл хязгаарлахгүй.</translation>
<translation id="7629695634924605473">Хэрэв таны нууц үг алдагдсан байвал Egon танд мэдэгдэнэ</translation>
<translation id="7641148173327520642">Таны системийн админ Egon Browser-г <ph name="TARGET_URL_HOSTNAME" />-д хандахын тулд <ph name="ALTERNATIVE_BROWSER_NAME" />-г нээхээр тохируулсан байна.</translation>
<translation id="7649070708921625228">Тусламж</translation>
<translation id="7651907282515937834">Egon-н байгууллагын лого</translation>
<translation id="7655455401911432608">Таны хөтчийн түүх буюу энэ төхөөрөмж дээр Egon-г ашиглан зочилсон сайтуудын бүртгэл.</translation>
<translation id="7747138024166251722">Суулгагч нь түр зуурын хадгалалтын санг үүсгэж чадсангүй. Дискэнд сул зай байгаа эсэхийг мөн программ хангамж суулгах зөвшөөрлийг шалгана уу.</translation>
<translation id="7761834446675418963">Egon-ыг нээж хайлтаа эхлүүлэх нэрэн дээрээ дарна уу.</translation>
<translation id="7777080907402804672">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол Egon танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг Google-д илгээнэ. Та үүнийг хүссэн үедээ тохиргоонд унтрааж болно.</translation>
<translation id="7781002470561365167">Egon Browser-ийн шинэ хувилбар боломжтой байна.</translation>
<translation id="778331955594035129">Egon-д энэ сайтад зориулж байршлын зөвшөөрөл шаардлагатай</translation>
<translation id="7787950393032327779">Энэхүү профайлыг өөр компьютер дээр (<ph name="HOST_NAME" />) өөр Egon Browser-ийн процесс (<ph name="PROCESS_ID" />) ашиглаж байна. Egon энэ профайлыг гэмтэхээс хамгаалах үүднээс түгжсэн. Хэрэв та өөр ямар нэгэн процесс энэхүү профайлыг хэрэглэхгүй байгаа талаар итгэлтэй байгаа бол түгжээг гаргаад Egon-ийг дахин эхлүүл.</translation>
<translation id="7801699035218095297">Egon Browser нь нууц үгс хуулахыг оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="7808348361785373670">Кромоос хасах</translation>
<translation id="7825851276765848807">Тодорхой бус шалтгаанаар суурьлуулалт амжилтгүй боллоо. Egon Browser-ыг дахин татаж авна уу.</translation>
<translation id="7845233973568007926">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME" />-г ашиглахаасаа өмнө компьютероо дахин эхлүүлэх ёстой.</translation>
<translation id="7872446069773932638">Татаж байна... <ph name="SECONDS" /> секунд үлдсэн</translation>
<translation id="7880591377632733558">Egon-д тавтай морил, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Нэг компьютерыг олон хэрэглэгч хуваан хэрэглэж байгаа тохиолдолд хэрэглэгч бүр өөрийн хүссэнээр Egon-ыг тохируулж, хайлт хийх боломжтой.</translation>
<translation id="7896673875602241923">Өмнө нь хэн нэгэн энэ компьютероос Egon-д <ph name="ACCOUNT_EMAIL_LAST" /> бүртгэлээр нэвтэрсэн байна. Мэдээллээ тусaд нь байлгахын тулд Egon-н шинэ хэрэглэгч үүсгэнэ үү.</translation>
<translation id="7917876797003313048">Та нэвтэрсэн Google Бүртгэлүүдээ удирдах боломжтой. Таны Google Бүртгэлүүдийг Egon хөтөч, Play Store, Gmail болон бусад дээр ашигладаг. Хэрэв та гэр бүлийн гишүүн зэрэг өөр хэн нэгний бүртгэлийг нэмэхийг хүсвэл оронд нь өөрийн <ph name="DEVICE_TYPE" />-д шинэ хүн нэмнэ үү. <ph name="LINK_BEGIN" />Нэмэлт мэдээлэл авах<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Egon Browser нь нууц үгс хуулахыг оролдож байна.</translation>
<translation id="7951272445806340501">Шинэчлэлтийг хэрэгжүүлэхийн тулд ChromeOS Flex-г дахин эхлүүлэх шаардлагатай.</translation>
<translation id="7962410387636238736">Энэ компьютер Windows XP болон Windows Vista-г дэмжихээ больсон тул цаашид Egon Browser-н шинэчлэлтийг авахгүй.</translation>
<translation id="8005666035647241369">Энэ төхөөрөмж дээрх Google-н Нууц үгний менежерт</translation>
<translation id="8008534537613507642">Egon-ийг дахин суулгах</translation>
<translation id="8013993649590906847">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол Egon танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг Google-д илгээнэ.</translation>
<translation id="80471789339884597">Суулгасанд баярлалаа. Та <ph name="BUNDLE_NAME" />-г ашиглахаасаа өмнө бүх хөтчөө дахин эхлүүлэх ёстой.</translation>
<translation id="8064015586118426197">ChromeOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Egon Browser-ийн тухай</translation>
<translation id="813913629614996137">Эхлүүлж байна…</translation>
<translation id="8255190535488645436">Egon Browser нь таны камер болон микрофоныг ашиглаж байна.</translation>
<translation id="8270775718612349140">Egon-н удирддаг гэрчилгээ</translation>
<translation id="8286862437124483331">Egon Browser нь нууц үгийг харуулахыг оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-ийн нууц үгээ бичиж оруулна уу.</translation>
<translation id="828798499196665338">Таны эцэг эх Egon-н "Сайтууд, аппууд болон өргөтгөлүүдийн зөвшөөрөл"-ийг унтраасан байна. Энэ <ph name="EXTENSION_TYPE_PARAMETER" />-г идэвхжүүлэхийг зөвшөөрдөггүй.</translation>
<translation id="8290100596633877290">Өө! Egon Browser гэмтсэн байна. Дахин эхлүүлэх үү?</translation>
<translation id="8341646175450781745">Асаалттай үед Egon идэвхгүй табуудаас санах ойг чөлөөлнө. Энэ нь идэвхтэй табууд болон бусад аппад компьютерын илүү их нөөцийг өгч, Egon-г хурдан байлгана. Таныг идэвхгүй табууд руугаа буцахад тэдгээр нь автоматаар дахин идэвхтэй болно. <ph name="BEGIN_LINK" />Нэмэлт мэдээлэл авах<ph name="END_LINK" /> эсвэл <ph name="BEGIN_LINK_2" />санал хүсэлт илгээх<ph name="END_LINK_2" /></translation>
<translation id="8342675569599923794">Энэ файл аюултай тул Egon блоклосон байна.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Бид энэ өгөгдлийг хэрхэн ашигладаг вэ?:<ph name="END_BOLD" /> Сайтууд Egon-р таны сонирхлын талаарх мэдээллийг хадгалах боломжтой. Жишээлбэл, та марафонд зориулж гутал авахаар сайтад зочилсон бол тухайн сайт таны сонирхлыг марафонд гүйх гэж тодорхойлж магадгүй. Дараа та уралдаанд бүртгүүлэхийн тулд өөр сайтад зочилсон бол тухайн сайт таны сонирхолд тулгуурлан танд гүйлтийн гутлын зарыг харуулах боломжтой.</translation>
<translation id="8370517070665726704">Зохиогчийн эрх <ph name="YEAR" /> Google ХХК. Бүх эрх хуулиар хамгаалагдсан.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Бид энэ өгөгдлийг хэрхэн ашигладаг вэ?:<ph name="END_BOLD" /> Egon таны сонирхлыг тооцоолох боломжтой. Дараа нь таны зочилсон сайт таны хардаг зарыг хувийн болгохын тулд Egon-с таны сонирхлыг харахыг хүсэх боломжтой.</translation>
<translation id="8387459386171870978">Egon-г үргэлжлүүлэн ашиглах</translation>
<translation id="8394720698884623075">Egon-д хадгалсан аюултай сайтын жагсаалттай URL-г шалгана</translation>
<translation id="840084489713044809">Egon Browser таны нууц үгийг экспортлох хүсэлтэй байна.</translation>
<translation id="8416347857511542594">Egon-н сонирхсон зарын тохируулгын талаар нэмэлт мэдээлэл авах</translation>
<translation id="8418845734693287262">Таны бүртгэлийн нэвтрэх дэлгэрэнгүй мэдээлэл хуучирсан тул ChromeOS таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="8433638294851456451">Та эндээс Android утсандаа дугаар илгээхийн тулд хоёр төхөөрөмжийн аль алинаас нь Egon-д нэвтэрнэ үү.</translation>
<translation id="8451192282033883849">Таны бүртгэлийг <ph name="MANAGER_NAME" /> удирддаг. Танай администратор энэ Egon хөтчийн профайл болон үүний хавчуурга, түүх, нууц үг зэрэг өгөгдлийг харах болон засах боломжтой.</translation>
<translation id="8498858610309223613">Egon Browser-н аюулгүй байдлын тусгай шинэчлэлтийг хийж дууслаа. Одоо дахин эхлүүлнэ үү. Бид таны табыг сэргээх болно.</translation>
<translation id="8504220326736535258">Энэ файл хортой программтай тул Egon үүнийг блоклосон</translation>
<translation id="8516431725144212809">Egon-с тооцоолсон таны сонирхол</translation>
<translation id="8521348052903287641">mDNS урсгалыг зөвшөөрөх Egon Browser-н дотоод дүрэм.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8550334526674375523">Энэ ажлын профайл нь таны хувийн профайлаас бүрэн тусдаа байна.</translation>
<translation id="8556340503434111824">Egon Browser-ийн шинэ хувилбар боломжтой байгаа бөгөөд энэ нь урьд урьдныхаас ч илүү хурдан.</translation>
<translation id="8571790202382503603">Egon-н профайлуудаар та Egon-н бүх зүйлээ тусгаарлах боломжтой. Энэ нь ажил болон зугаацдаг зүйлсээ тусад нь байлгахад илүү хялбар болгоно.</translation>
<translation id="8614913330719544658">Egon Browser ажиллахгүй байна. Дахин эхүүлэх үү?</translation>
<translation id="861702415419836452">Орчин тойрны тань 3D газрын зургийг үүсгэхийн тулд таны камерт хандах зөвшөөрөл Egon-д шаардлагатай</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon-г 1 минутын дотор дахин ажиллуулна}other{Egon-г # минутын дотор дахин ажиллуулна}}</translation>
<translation id="8629311577791198377">Таныг Egon-н бүх цонхыг хаах үед күүки болон сайтын өгөгдлийг автоматаар арилгана</translation>
<translation id="8641606876632989680">Egon нь таныг алдагдсан нууц үгээр нэвтрэх үед танд мэдэгдэнэ</translation>
<translation id="8649026945479135076">Таны зочилсон сайтууд таны сонирхдог зүйлсийг таны туршлагыг хувийн болгохын тулд санах нь түгээмэл юм. Сайтууд мөн Egon-р таны сонирхлын талаарх мэдээллийг хадгалах боломжтой.</translation>
<translation id="8669527147644353129">Egon Browser Туслагч</translation>
<translation id="8679801911857917785">Энэ нь мөн таныг Egon-ыг эхлүүлэх үед гарч ирдэг хуудсыг хянадаг.</translation>
<translation id="8684875378076460854">Энэ файл аюултай байж магадгүй тул Egon үүнийг скан хийхийг зөвлөж байна</translation>
<translation id="8686817260976772516">Та Egon профайлаар Egon-н бүх зүйлээ тусгаарлах боломжтой. Найзууд, гэр бүлдээ профайл үүсгэх эсвэл ажил болон дуртай зүйлээ хооронд нь хуваагаарай.</translation>
<translation id="8712767363896337380">Шинэчилж дуусаж байна! Шинэчилж дуусгахын тулд Egon-г дахин ачаална уу.</translation>
<translation id="873133009373065397">Egon Browser өгөгдмөл хөтчийг тодорхойлох эсвэл тохируулах боломжгүй</translation>
<translation id="8821043148920470810">Egon Browser-н цаашдын шинэчлэлтийг авахын тулд танд Windows 10 эсвэл түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер Windows 7-г ашиглаж байна.</translation>
<translation id="8823341990149967727">Egon хуучирсан байна.</translation>
<translation id="8825634023950448068">Таны нууцлалыг хамгаалахын тулд бид таны 4 долоо хоногоос дээш хугацаатай сонирхлыг автоматаар устгадаг. Таныг үргэлжлүүлэн үзэх үед сонирхол нь жагсаалтад дахин харагдаж магадгүй. Мөн Egon үүнийг буруу тооцоолсон эсвэл та тодорхой зарыг харахыг хүсэхгүй байвал та сонирхлыг хасах боломжтой.</translation>
<translation id="8834965163890861871">Egon Browser нь нууц үгсийг засах гэж оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="884296878221830158">Энэ нь мөн таныг Egon-ыг эхлүүлэх эсвэл Home товчийг дарах үед гарч ирсэн хуудсыг хянаж байдаг.</translation>
<translation id="8847000024471094355">Egon идэвхгүй байна</translation>
<translation id="8862326446509486874">Танд системийн түвшинд суулгах зохих эрх байхгүй байна. Суулгагчийг админы хувиар дахин ажиллуулахыг оролдож үзнэ үү.</translation>
<translation id="8914504000324227558">Egon-г дахин эхлүүлэх</translation>
<translation id="8922193594870374009"><ph name="ORIGIN" />-с Android утсандаа дугаар илгээхийн тулд хоёр төхөөрөмжийнхөө аль алинаас нь Egon-д нэвтэрнэ үү.</translation>
<translation id="8983720963221508955">Та бүртгэлдээ Сайжруулсан аюулгүй хөтчийг асаасан байна. Одоо үүнийг Egon-д идэвхжүүлээрэй.</translation>
<translation id="8986207147630327271">Та энэ хөтчид ажлын профайл нэмж байгаа бөгөөд администратордоо зөвхөн ажлын профайлын хяналтыг өгч байна.</translation>
<translation id="8989968390305463310">Таны хөтчийн түүх таны хардаг зар болон доор тооцоолсны дагуу сонирхолд нөлөөлнө. Таны нууцлалыг хамгаалахын тулд Egon тодорхойгүй хугацаанд сар бүр таны сонирхлыг автоматаар устгана. Та сонирхлыг хасаагүй бол сэргээх боломжтой.</translation>
<translation id="8999208279178790196">{0,plural, =0{Egon-н шинэчлэлт боломжтой байна}=1{Egon-н шинэчлэлт боломжтой байна}other{Egon-н шинэчлэлт # хоногийн турш боломжтой байсаар байна}}</translation>
<translation id="9003498785844995646">Асаалттай үед Egon жигд гүйлгэх болон видеоны фреймийн хурд зэрэг дэвсгэрийн үйл ажиллагаа болон визуал эффектийг хязгаарласнаар батарейн цэнэгийг хадгална. <ph name="BEGIN_LINK" />Нэмэлт мэдээлэл авах<ph name="END_LINK" /> эсвэл <ph name="BEGIN_LINK_2" />санал хүсэлт илгээх<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">ChromeOS Flex-н систем</translation>
<translation id="9067395829937117663">Egon Browser-д Windows 7 болон үүнээс дээших хувилбарууд шаардлагатай.</translation>
<translation id="911206726377975832">Хайлтын мэдээллээ бас устгамаар байна уу?</translation>
<translation id="9138603949443464873">Өөрчлөлтөө хэрэгжүүлэхийн тулд Egon-г дахин ажиллуулна уу</translation>
<translation id="9195993889682885387">Egon таны сүүлийн хэдэн долоо хоногийн хөтчийн түүхэд тулгуурлан сонирхлыг тань тооцоолох боломжтой. Энэ мэдээлэл таны төхөөрөмж дээр үлдэнэ.</translation>
<translation id="919706545465235479">Синкийг эхлүүлэхийн тулд Egon-г шинэчлэх</translation>
<translation id="922152298093051471">Egon-г өөрчлөх</translation>
<translation id="93760716455950538">ChromeOS Flex-г дахин эхлүүлэх</translation>
<translation id="940313311831216333">Та бүх төхөөрөмж дээрээ Egon-н зүйлсдээ хандахын тулд нэвтэрч, дараа нь синк хийхийг асаана уу.</translation>
<translation id="989369509083708165">Egon Browser таны өгөгдмөл хөтөч байна</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> Egon-н профайлууд хооронд сэлгэх боломжтой</translation>
</translationbundle>