<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1001534784610492198">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете Egon Browser отново.</translation>
<translation id="1026101648481255140">Възобновяване на инсталацията</translation>
<translation id="102763973188675173">Персонализиране и управление на Egon Browser. Налице е актуализация.</translation>
<translation id="1051826050538111504">На компютъра ви има опасен софтуер. Egon може да го премахне, да възстанови настройките ви и да деактивира разширенията, така че браузърът отново да заработи нормално.</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="1088300314857992706">По-рано <ph name="USER_EMAIL_ADDRESS" /> използва Egon</translation>
<translation id="110877069173485804">Това е вашият Egon</translation>
<translation id="1125124144982679672">Кой използва Egon?</translation>
<translation id="1142745911746664600">Egon не може да се актуализира</translation>
<translation id="1152920704813762236">Всичко за Egon OS</translation>
<translation id="1154147086299354128">&amp;Отваряне в Egon</translation>
<translation id="1203500561924088507">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME" />. Трябва да рестартирате браузъра си, преди да използвате това приложение.</translation>
<translation id="1236866257838264361">Можете да се възползвате максимално от Egon</translation>
<translation id="1278833599417554002">Повторно стартиране за актуализиране на &amp;Egon</translation>
<translation id="1302523850133262269">Моля, изчакайте, докато Egon инсталира най-новите системни актуализации.</translation>
<translation id="1335640173511558774"><ph name="MANAGER" /> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Общите условия на Google ChromeOS Flex.</translation>
<translation id="1363996462118479832">Egon OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="137466361146087520">Egon Browser бета</translation>
<translation id="1399397803214730675">На този компютър вече има по-нова версия на Egon Browser. Ако софтуерът не работи, моля, деинсталирайте Egon Browser и опитайте отново.</translation>
<translation id="139993653570221430">По всяко време можете да промените решението си в настройките на Egon. Изпробването се извършва заедно с досегашния начин на показване на реклами, така че няма да забележите промени веднага.</translation>
<translation id="1434626383986940139">Приложения в ранната версия на Egon</translation>
<translation id="1507198376417198979">Персонализирайте новия си потребителски профил в Egon</translation>
<translation id="1516530951338665275">Egon Browser се нуждае от достъп до Bluetooth, за да продължи
сдвояването. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">Egon OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1553358976309200471">Актуализиране на Egon</translation>
<translation id="1583073672411044740">Този потребителски профил в Egon вече се използва от <ph name="EXISTING_USER" />. Това ще създаде нов потребителски профил в браузъра за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1587223624401073077">Egon Browser използва камерата ви.</translation>
<translation id="1587325591171447154">Egon блокира „<ph name="FILE_NAME" />“, тъй като файлът е опасен.</translation>
<translation id="1597911401261118146">За да проверите дали паролите ви не са компрометирани при нарушения на сигурността на данните и други проблеми със сигурността, <ph name="BEGIN_LINK" />влезте в Egon<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Egon блокира този архивен файл, защото е възможно да крие злонамерен софтуер</translation>
<translation id="1619887657840448962">За да направим Egon по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е било добавено без ваше знание.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Как можете да управлявате данните си<ph name="END_BOLD" />: С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. Имате възможност също да премахвате интересите, които не искате Egon да взема предвид.</translation>
<translation id="1628000112320670027">Получаване на помощ за Egon</translation>
<translation id="1640672724030957280">Изтегля се...</translation>
<translation id="1662146548738125461">Всичко за ChromeOS Flex</translation>
<translation id="1674870198290878346">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Egon</translation>
<translation id="1682634494516646069">Egon Browser не може да чете и записва в директорията си за данни:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Администраторът ви е конфигурирал Egon да се затваря при неактивност в продължение на повече от 1 минута.}other{Администраторът ви е конфигурирал Egon да се затваря при неактивност в продължение на повече от # минути.}}</translation>
<translation id="1698376642261615901">Egon Browser е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на Egon Browser срещу злонамерен софтуер и фишинг.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon ще се стартира отново след 1 час}other{Egon ще се стартира отново след # часа}}</translation>
<translation id="1734234790201236882">Egon ще запази тази парола в профила ви в Google. Няма да се налага да я помните.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085">Проверете дали сте влезли в Egon на устройството си <ph name="TARGET_DEVICE_NAME" /> и опитайте да изпратите отново.</translation>
<translation id="1812689907177901597">С изключването на тази функция можете да влизате в сайтовете на Google, като например Gmail, без да влизате в Egon</translation>
<translation id="1860536484129686729">Egon се нуждае от разрешение за достъп до камерата ви за този сайт</translation>
<translation id="1873233029667955273">Egon Browser не е браузърът ви по подразбиране</translation>
<translation id="1874309113135274312">Egon Browser бета (mDNS-In)</translation>
<translation id="1877026089748256423">Egon не е актуален</translation>
<translation id="1919130412786645364">Разрешаване на влизането в Egon</translation>
<translation id="1952239763774043237">За да получавате бъдещи актуализации на Egon Browser, трябва да използвате macOS 10.13 или по-нова версия. Компютърът ви работи с macOS 10.12.</translation>
<translation id="1953553007165777902">Изтегля се... Оставащо време: <ph name="MINUTE" /> мин</translation>
<translation id="2018528049276128029">Всеки потребителски профил съхранява своя собствена информация в Egon, като например отметки, история, пароли и др.</translation>
<translation id="2018879682492276940">Инсталирането не успя. Моля, опитайте отново.</translation>
<translation id="2071318482926839249">Вече сте влезли с друг профил. За да бъде сърфирането ви отделно, Egon може да създаде ваш собствен потребителски профил.</translation>
<translation id="207902854391093810">Когато експериментите са включени, функцията за измерване на рекламите дава възможност на посещаваните от вас сайтове да искат от Egon информация, с чиято помощ да измерват ефективността на рекламите си. Тази функция ограничава проследяването в различни сайтове, като между тях се прехвърля възможно най-малко информация.</translation>
<translation id="2091012649849228750">За да получавате бъдещи актуализации на Egon Browser, трябва да използвате Windows 10 или по-нова версия. Компютърът ви работи с Windows 8.</translation>
<translation id="2094648590148273905">Общи условия на ChromeOS Flex</translation>
<translation id="2094919256425865063">Искате ли да затворите Egon въпреки това?</translation>
<translation id="2106831557840787829">ChromeOS Flex съществува благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />. Това се отнася и за <ph name="BEGIN_LINK_LINUX_OSS" />базираната на Linux среда на програмиране<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в Egon като <ph name="USER_EMAIL" />.</translation>
<translation id="2121284319307530122">Повторно стартиране за актуализиране на &amp;Egon</translation>
<translation id="2123055963409958220">Помогнете за подобряването на Egon, като подадете сигнал за <ph name="BEGIN_LINK" />текущите настройки<ph name="END_LINK" /></translation>
<translation id="2131230230468101642">С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. Имате възможност също да премахвате интересите, които не искате Egon да взема предвид.</translation>
<translation id="2139300032719313227">Рестартиране на Egon OS</translation>
<translation id="2151406531797534936">Моля, рестартирайте Egon сега</translation>
<translation id="2174917724755363426">Инсталирането не е завършило. Наистина ли искате да го анулирате?</translation>
<translation id="223889379102603431">Информация за начина, по който Egon управлява основните си сертификати</translation>
<translation id="2258103955319320201">За да имате достъп до нещата си в браузъра Egon на всичките си устройства, влезте в профила си и включете синхронизирането</translation>
<translation id="2290014774651636340">Ключовете на приложния програмен интерфейс (API) на Google липсват. Някои функции на Egon Browser ще бъдат деактивирани.</translation>
<translation id="2290095356545025170">Наистина ли искате да деинсталирате Egon Browser?</translation>
<translation id="2309047409763057870">Тази инсталация на Egon Browser е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="2345992953227471816">Egon установи, че следните разширения съдържат злонамерен софтуер:</translation>
<translation id="2348335408836342058">Egon се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт</translation>
<translation id="234869673307233423">Egon не може да провери паролите ви. Опитайте пак по-късно.</translation>
<translation id="235650106824528204">Данните в Egon, които са генерирани при използването на този служебен потребителски профил (напр. създаването на отметки, историята, паролите и други настройки), могат да бъдат премахнати от администратора му. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="2401189691232800402">Система Egon OS</translation>
<translation id="2467438592969358367">Egon Browser иска да експортира паролите ви. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="2494974097748878569">Google Асистент в Egon</translation>
<translation id="2534507159460261402">Google Pay (копирано в Egon)</translation>
<translation id="2559253115192232574">Впоследствие посетен от вас сайт може да поиска от Egon информация за интересите ви с цел да персонализира показваните ви реклами. Egon може да сподели до 3 интереса.</translation>
<translation id="2563121210305478421">Да се рестартира ли Egon?</translation>
<translation id="2574930892358684005">Този потребителски профил в Egon вече се използва от <ph name="EXISTING_USER" />. За да бъде сърфирането ви отделно, браузърът може да създаде ваш собствен потребителски профил.</translation>
<translation id="2580411288591421699">Не може да се инсталира същата версия на Egon Browser, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="2586406160782125153">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в Egon като <ph name="USER_EMAIL" />.</translation>
<translation id="2597976513418770460">Използвайте нещата си в браузъра Egon от <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="2622559029861875898">Egon не може да провери за актуализации. Проверете връзката си с интернет.</translation>
<translation id="2645435784669275700">Egon OS</translation>
<translation id="2652691236519827073">Отваряне на връзката в нов &amp;раздел на Egon</translation>
<translation id="2665296953892887393">Помогнете ни да подобрим Egon Browser, като ни изпращате <ph name="UMA_LINK" /> му и сигнали за сривове</translation>
<translation id="2689103672227170538">Това разширение промени страницата, която се показва при стартиране на Egon.</translation>
<translation id="2742320827292110288">Предупреждение: Egon Browser не може да попречи на разширенията да записват историята ви на сърфиране. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="2765403129283291972">Egon се нуждае от разрешение за достъп до микрофона ви за този сайт</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="2775140325783767197">Egon не може да провери паролите ви. Проверете връзката си с интернет.</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="2847461019998147611">Показване на Egon Browser на този език</translation>
<translation id="2857540653560290388">Egon се стартира...</translation>
<translation id="2857972467023607093">Вече съществува потребителски профил в Egon за този профил</translation>
<translation id="2861074815332034794">Egon се актуализира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Влязохте в Egon!</translation>
<translation id="2885378588091291677">Диспечер на задачите</translation>
<translation id="2888126860611144412">Всичко за Egon</translation>
<translation id="2915996080311180594">Рестартиране по-късно</translation>
<translation id="2926676257163822632">Ненадеждните пароли са лесни за отгатване. Използвайте Egon <ph name="BEGIN_LINK" />за създаване и запомняне на надеждни пароли за профилите ви<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">За този сайт Egon се нуждае от разрешение за достъп до камерата</translation>
<translation id="2928420929544864228">Инсталирането завърши.</translation>
<translation id="2929907241665500097">Egon не се актуализира, защото нещо се обърка. <ph name="BEGIN_LINK" />Отстранете проблеми с актуализирането на Egon и неуспешни актуализации<ph name="END_LINK" />.</translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Вход в мрежата – Egon</translation>
<translation id="3019382870990049182">Повторно стартиране за актуализиране на &amp;ChromeOS Flex</translation>
<translation id="303514781271618814">Egon проучва нови функции, с чиято помощ сайтовете осигуряват същата практическа работа при сърфиране, използвайки по-малко данни</translation>
<translation id="3037838751736561277">Egon Browser работи на заден план.</translation>
<translation id="3038232873781883849">Изчаква се инсталирането да започне...</translation>
<translation id="3059710691562604940">Функцията „Безопасно сърфиране“ е изключена. Egon препоръчва да я включите.</translation>
<translation id="3065168410429928842">Раздел в Egon</translation>
<translation id="3069821012350118710">Сайтовете, които посещавате, помнят информацията ви, докато затворите Egon</translation>
<translation id="3080151273017101988">Изпълняване на приложения на заден план при затворен браузър Egon Browser</translation>
<translation id="3089968997497233615">Налице е нова, по-сигурна версия на Egon Browser.</translation>
<translation id="3100998948628680988">Наименуване на потребителския ви профил в Egon</translation>
<translation id="3114643501466072395">За да проверите дали другите ви пароли не са компрометирани при нарушения на сигурността на данните и други проблеми със сигурността, <ph name="BEGIN_LINK" />влезте в Egon<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Промените ви ще влязат в сила следващия път, когато стартирате отново Egon Browser.</translation>
<translation id="3149510190863420837">Приложения в Egon</translation>
<translation id="3169523567916669830">По време на изпробването можете да виждате и премахвате темите, към които имате интерес и които сайтовете използват, за да ви показват реклами. Egon прогнозира интересите ви въз основа на скорошната ви история на сърфиране.</translation>
<translation id="3245429137663807393">Ако споделяте и отчети за употребата на Egon, те ще включват посещаваните от вас URL адреси</translation>
<translation id="3282568296779691940">Вход в Egon</translation>
<translation id="3286538390144397061">Рестартиране сега</translation>
<translation id="3360895254066713204">Egon Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon ще се стартира отново сега}=1{Egon ще се стартира отново след 1 секунда}other{Egon ще се стартира отново след # секунди}}</translation>
<translation id="3396977131400919238">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете Egon Browser отново.</translation>
<translation id="3426646014273736870">Функцията за икономия на памет ускори работата на Egon</translation>
<translation id="3428747202529429621">Осигурява безопасността ви в Egon и може да се използва с цел подобряване на сигурността ви в други приложения на Google, докато сте в профила си.</translation>
<translation id="3434246496373299699">Egon може да проверява паролите ви, когато влезете с профила си в Google</translation>
<translation id="3451115285585441894">Добавя се към Egon...</translation>
<translation id="345171907106878721">Добавяне на вас към Egon</translation>
<translation id="3453763134178591239">Общи условия на Egon OS</translation>
<translation id="34857402635545079">Да се изчистят и данните от Egon (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Egon се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт</translation>
<translation id="3533694711092285624">Няма запазени пароли. Egon може да проверява паролите ви, когато ги запазите.</translation>
<translation id="3541482654983822893">Egon не може да провери паролите ви. Опитайте отново след 24 часа.</translation>
<translation id="3576528680708590453">Системният ви администратор е конфигурирал Egon Browser да отваря алтернативен браузър за достъп до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Синхронизирайте и персонализирайте Egon на всичките си устройства</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Администраторът ви изисква да рестартирате Egon, за да се приложи актуализация}=1{Администраторът ви изисква да рестартирате Egon, за да се приложи актуализация. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Администраторът ви изисква да рестартирате Egon, за да се приложи актуализация. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="3622797965165704966">Вече е по-лесно да използвате Egon с профила си в Google и на споделени компютри.</translation>
<translation id="3673813398384385993">Egon установи, че „<ph name="EXTENSION_NAME" />“ съдържа злонамерен софтуер</translation>
<translation id="3703994572283698466">Egon OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />. Това се отнася и за <ph name="BEGIN_LINK_LINUX_OSS" />базираната на Linux среда на програмиране<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="3716540481907974026">Версия на ChromeOS Flex</translation>
<translation id="3718181793972440140">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в Egon като <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Разширението „<ph name="EXTENSION_NAME" />“ промени страницата, която се показва при стартиране на Egon.</translation>
<translation id="3744202345691150878">Получаване на помощ за Egon OS</translation>
<translation id="3780814664026482060">Egon – <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">ChromeOS Flex не успя да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="3795971588916395511">Egon Browser OS</translation>
<translation id="3835168907083856002">Това ще създаде нов потребителски профил в Egon за <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="386202838227397562">Моля, затворете всички прозорци на Egon Browser и опитайте отново.</translation>
<translation id="3865754807470779944">Инсталирана е версия <ph name="PRODUCT_VERSION" /> на Egon</translation>
<translation id="3873044882194371212">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Egon</translation>
<translation id="3889417619312448367">Деинсталиране на Egon Browser</translation>
<translation id="3999683152997576765">Можете да виждате и премахвате темите, към които имате интерес и които сайтовете използват, за да ви показват реклами. Egon прогнозира интересите ви въз основа на скорошната ви история на сърфиране.</translation>
<translation id="4035053306113201399">Egon OS трябва да се рестартира, за да бъде приложена актуализацията.</translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="4053720452172726777">Персонализиране и контролиране на Egon Browser</translation>
<translation id="4106587138345390261">Egon проучва нови функции, с чиято помощ сайтовете осигуряват същата практическа работа при сърфиране, използвайки по-малко ваши данни</translation>
<translation id="4110895483821904099">Настройване на новия ви потребителски профил в Egon</translation>
<translation id="4147555960264124640">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Egon Browser. Данните ви в браузъра, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Инсталира се...</translation>
<translation id="4149882025268051530">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете Egon Browser отново.</translation>
<translation id="4191857738314598978">{0,plural, =1{Повторно стартиране на Egon до 1 ден}other{Повторно стартиране на Egon до # дни}}</translation>
<translation id="4205939740494406371">Egon не може да провери паролите ви. Опитайте отново след 24 часа или <ph name="BEGIN_LINK" />ги проверете в профила си в Google<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Анулира се...</translation>
<translation id="4242034826641750751">За този сайт Egon се нуждае от разрешения за достъп до камерата и микрофона</translation>
<translation id="424864128008805179">Искате ли да излезете от Egon?</translation>
<translation id="4251615635259297716">Да се свържат ли данните ви в Egon с този профил?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Какви данни се използват<ph name="END_BOLD" />: Вашата история на сърфиране – списък на сайтовете, които сте посетили чрез Egon на това устройство.</translation>
<translation id="4281844954008187215">Условия за ползване</translation>
<translation id="4293420128516039005">Влезте в профила си, за да синхронизирате и персонализирате Egon на всичките си устройства</translation>
<translation id="430327780270213103">Разрешаване на разширението да показва заявки за достъп в лентата с инструменти на Egon</translation>
<translation id="4328355335528187361">Egon Browser Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Изтеглянето завърши.</translation>
<translation id="4335235004908507846">Egon може да ви защити от нарушения на сигурността на данните, злонамерени разширения и др.</translation>
<translation id="4343195214584226067">Разширението <ph name="EXTENSION_NAME" /> бе добавено към Egon</translation>
<translation id="4384570495110188418">Egon не може да провери паролите ви, защото не сте влезли в профила си</translation>
<translation id="4427306783828095590">Режимът за подобрена защита предприема повече действия за блокиране на фишинг атаки и злонамерен софтуер</translation>
<translation id="4450664632294415862">Egon – Вход в мрежата – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Извършва се друго действие, свързано с Egon Browser. Моля, опитайте отново по-късно.</translation>
<translation id="4459234553906210702">Функцията за измерване на рекламите дава възможност на посещаваните от вас сайтове да искат от Egon информация, с чиято помощ да измерват ефективността на рекламите си. Тази функция ограничава проследяването в различни сайтове, като между тях се прехвърля възможно най-малко информация.</translation>
<translation id="4561051373932531560">Egon Browser ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS" />. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="4571503333518166079">Към настройките за известия в Egon</translation>
<translation id="459622048091363950">След като Egon получи достъп, уебсайтовете ще могат да искат достъп от вас.</translation>
<translation id="4600710005438004015">Egon не можа да се актуализира до най-новата версия. Това означава, че пропускате нови функции и корекции за сигурност.</translation>
<translation id="4627412468266359539">Незадължително: Помогнете за подобряването на функциите и ефективността на ChromeOS Flex, като автоматично изпращате до Google диагностични данни и данни за употребата.</translation>
<translation id="4633000520311261472">За да направим Egon по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да са били добавени без ваше знание.</translation>
<translation id="4680828127924988555">Отмяна на инсталирането</translation>
<translation id="469553575393225953">Разширения, приложения и теми от неизвестни източници могат да навредят на устройството ви. Egon препоръчва да инсталирате такива само от уеб магазина на Egon</translation>
<translation id="4728575227883772061">Инсталирането не бе успешно поради неизвестна грешка. Ако Egon Browser понастоящем работи, моля, затворете го и опитайте отново.</translation>
<translation id="4747730611090640388">Egon може да прогнозира интересите ви.  По-късно посетен от вас сайт може да поиска от браузъра информация за тях с цел да персонализира показваните ви реклами.</translation>
<translation id="4754614261631455953">Egon Browser Canary (входящ трафик за mDNS)</translation>
<translation id="4771048833395599659">Egon блокира този файл, тъй като може да е опасен.</translation>
<translation id="479167709087336770">Използва се същата услуга за проверка на правописа като в Google Търсене. Текстът, който въвеждате в браузъра, се изпраща до Google. Винаги можете да промените това поведение от настройките.</translation>
<translation id="4842397268809523050">ChromeOS Flex не успя да синхронизира данните ви, защото синхронизирането не е налице за домейна ви.</translation>
<translation id="4873783916118289636">Прегледайте ключовите контроли в Egon за поверителност и сигурност</translation>
<translation id="4891791193823137474">Egon Browser да се изпълнява на заден план</translation>
<translation id="4895437082222824641">Отваряне на връзката в нов &amp;раздел на Egon</translation>
<translation id="4953650215774548573">Задаване на Egon Browser като браузър по подразбиране</translation>
<translation id="495931528404527476">В Egon</translation>
<translation id="4969674060580488087">ChromeOS Flex не успя да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="4970761609246024540">Добре дошли в потребителските профили в Egon</translation>
<translation id="4970880042055371251">Версия на Egon OS</translation>
<translation id="4970947549776831107">Egon блокира файла, тъй като този тип файл е опасен</translation>
<translation id="4990567037958725628">Egon Browser Canary</translation>
<translation id="5037581483200764584">За да получавате бъдещи актуализации на Egon Browser, трябва да използвате macOS 10.13 или по-нова версия. Компютърът ви работи с OS X 10.11.</translation>
<translation id="5098668839038261629">Когато е включено, ще излезете и от Egon</translation>
<translation id="5132929315877954718">Открийте отлични приложения, игри, разширения и теми за Egon Browser.</translation>
<translation id="5139423532931106058">Персонализиране на потребителския ви профил в Egon</translation>
<translation id="5163087008893166964">Добре дошли в Egon. Отворен е нов прозорец на браузъра</translation>
<translation id="5170938038195470297">Потребителският ви профил не може да се използва, защото е от по-нова версия на Egon Browser. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на Egon.</translation>
<translation id="521447420733633466">Ако споделяте устройство, близките и приятелите ви могат да сърфират отделно и да настроят Egon точно така, както искат</translation>
<translation id="5251420635869119124">Гостите могат да използват Egon, без да оставят следи.</translation>
<translation id="5334309298019785904">Egon OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="5334487786912937552">Egon се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="5337648990166757586">По избор: Помогнете за подобряването на функциите и ефективността на Egon OS, като автоматично изпращате до Google данни за диагностиката и употребата.</translation>
<translation id="5357889879764279201">Получаване на помощ за ChromeOS Flex</translation>
<translation id="5386244825306882791">То също контролира коя страница се показва при стартиране на Egon или при търсене от полето за всичко.</translation>
<translation id="5394833366792865639">Споделяне на раздел в Egon</translation>
<translation id="5412485296464121825">Сайтовете могат да съхраняват в Egon информация за интересите ви. Ако например посетите даден сайт, за да купите обувки за маратон, той може да определи, че се интересувате от маратони. В случай че по-късно посетите друг сайт, за да се регистрирате за състезание, той може да ви покаже реклама на обувки за бягане въз основа на интересите ви.</translation>
<translation id="5430073640787465221">Файлът с предпочитанията ви е повреден или невалиден. Egon Browser не може да възстанови настройките ви.</translation>
<translation id="5524761631371622910">Когато експериментите са включени и ако Egon ви е добавил на случаен принцип към активен експеримент, историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви Egon автоматично изтрива интересите ви всеки месец.</translation>
<translation id="5530733413481476019">Ускорете Egon</translation>
<translation id="556024056938947818">Egon Browser опитва да покаже паролите.</translation>
<translation id="5566025111015594046">Egon Browser (входящ трафик за mDNS)</translation>
<translation id="565744775970812598">Egon блокира „<ph name="FILE_NAME" />“, тъй като файлът може да е опасен.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Администраторът ви моли да рестартирате Egon, за да се приложи тази актуализация}=1{Администраторът ви моли да рестартирате Egon, за да се приложи тази актуализация. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Администраторът ви моли да рестартирате Egon, за да се приложи тази актуализация. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="5686916850681061684">Персонализиране и контролиране на Egon Browser. Трябва да обърнете внимание на нещо – кликнете за подробности.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Egon Browser ще се рестартира след 1 секунда}other{Egon Browser ще се рестартира след # секунди}}</translation>
<translation id="5727531838415286053">Aко Egon ви е добавил на случаен принцип към активен експеримент, историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви Egon автоматично изтрива интересите ви всеки месец. Те се опресняват, освен ако не ги премахнете.</translation>
<translation id="5736850870166430177">Ако сайт се опита да открадне паролата ви или изтеглите опасен файл, Egon може също да изпрати до Безопасно сърфиране URL адресите и част от съдържанието на страницата</translation>
<translation id="5756509061973259733">На това устройство вече съществува потребителски профил в Egon за този профил</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Egon Browser Canary</translation>
<translation id="5804318322022881572">Egon не можа да се стартира. Опитайте отново.</translation>
<translation id="5867197326698922595">Egon Browser се опитва да редактира паролите.</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5901850848447342934">Когато затворите Egon, <ph name="BEGIN_BOLD" />ще излезете от повечето сайтове<ph name="END_BOLD" />. Ако синхронизирането е изключено, <ph name="BEGIN_BOLD" />ще излезете и от услугите на Google и Egon<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Вход в мрежата</translation>
<translation id="5924017743176219022">Установява се връзка с интернет...</translation>
<translation id="5940385492829620908">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в Egon.</translation>
<translation id="5941711191222866238">Намаляване</translation>
<translation id="5941830788786076944">Искам Egon Browser да бъде браузърът по подразбиране</translation>
<translation id="6003112304606738118">Изтегля се... Оставащо време: <ph name="HOURS" /> ч</translation>
<translation id="6022388122721048220">{0,plural, =0{Egon ще се затвори сега.}=1{Egon ще се затвори след 1 секунда.}other{Egon ще се затвори след # секунди.}}</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6070348360322141662">За повишаване на сигурността Egon Browser ще шифрова данните ви</translation>
<translation id="608006075545470555">Добавяне на служебен потребителски профил към този браузър</translation>
<translation id="6113794647360055231">Egon се подобри</translation>
<translation id="6145313976051292476">Отваряне на PDF файловете в Egon</translation>
<translation id="6155960517327665396">Режимът за икономия на памет ускори работата на Egon</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Egon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Egon Browser бета</translation>
<translation id="6235018212288296708">Правило за Egon Browser за допускане на входящия трафик за mDNS.</translation>
<translation id="6247557882553405851">Google Мениджър на паролите</translation>
<translation id="6273793429163604305">Започваме...</translation>
<translation id="6291089322031436445">Приложения за Egon Dev</translation>
<translation id="6291549208091401781">Egon Browser вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="6326175484149238433">Премахване от Egon</translation>
<translation id="6327105987658262776">Не е налична актуализация.</translation>
<translation id="6412673304250309937">Проверка на URL адресите в съхраняван в Egon списък с опасни сайтове. Ако сайт се опита да открадне паролата ви или изтеглите опасен файл от сайт, Egon може също така да изпрати до „Безопасно сърфиране“ URL адресите и част от съдържанието на страницата.</translation>
<translation id="6418662306461808273">Искате ли да превключите към съществуващ потребителски профил в Egon?</translation>
<translation id="6506909944137591434">Egon се нуждае от разрешение за достъп до камерата, за да създаде триизмерна карта на заобикалящата ви среда</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Egon Browser Dev</translation>
<translation id="659498884637196217">В мениджъра на паролите в Google на това устройство</translation>
<translation id="6632473616050862500">ChromeOS Flex съществува благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="6679975945624592337">Разрешаване на Egon Browser да се изпълнява на заден план</translation>
<translation id="6696915334902295848">За този сайт Egon се нуждае от разрешение за достъп до микрофона</translation>
<translation id="6718739135284199302">Ускорете Egon</translation>
<translation id="6735387454586646204">Система ChromeOS Flex</translation>
<translation id="6739177684496155661">Искате ли да продължите с нов потребителски профил в Egon?</translation>
<translation id="6750954913813541382">С цел поправка на правописни грешки Egon изпраща до Google текста, който въвеждате в браузъра</translation>
<translation id="677276454032249905">Искате ли да излезете от Egon въпреки това?</translation>
<translation id="6785872064505734160">Google Асистент в Egon може да извършва действия вместо вас във всички уебсайтове</translation>
<translation id="683440813066116847">Правило за Egon Browser Canary за допускане на входящия трафик за mDNS.</translation>
<translation id="6881299373831449287">Egon се актуализира</translation>
<translation id="6885412569789873916">Приложения за Egon бета</translation>
<translation id="6933858244219479645">Система Egon OS</translation>
<translation id="6938166777909186039">За да получавате бъдещи актуализации на Egon Browser, трябва да използвате Windows 10 или по-нова версия. Компютърът ви работи с Windows 8.1.</translation>
<translation id="6943584222992551122">Данните за сърфирането на този човек ще бъдат изтрити от устройството. За да ги възстановите, влезте в Egon като <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Правило за Egon Browser бета за допускане на входящия трафик за mDNS.</translation>
<translation id="6989339256997917931">Egon Browser е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="7025789849649390912">Инсталирането спря.</translation>
<translation id="7025800014283535195">Оттук можете да превключвате между потребителските профили в Egon</translation>
<translation id="7036251913954633326">Ако искате да използвате този профил само веднъж, можете да се възползвате от <ph name="GUEST_LINK_BEGIN" />режима на гост<ph name="GUEST_LINK_END" /> в браузъра Egon. В случай че искате да добавите профил за друго лице, <ph name="LINK_BEGIN" />добавете нов човек<ph name="LINK_END" /> към вашия <ph name="DEVICE_TYPE" />.

За този профил може да важат разрешенията, които вече сте предоставили на уебсайтове и приложения. Имате възможност да управлявате профилите си в Google в <ph name="SETTINGS_LINK_BEGIN" />Настройки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7062128746136194023">Някой от родителите ви е изключил разрешенията за сайтове, приложения и разширения за Egon. Добавянето на <ph name="EXTENSION_TYPE_PARAMETER" /> не е разрешено.</translation>
<translation id="7085332316435785646">Изберете дали да включите историята в Egon за по-персонализирана практическа работа с услугите на Google</translation>
<translation id="7088681679121566888">Egon е актуален</translation>
<translation id="7098166902387133879">Egon Browser използва микрофона ви.</translation>
<translation id="7099479769133613710">Повторно стартиране за актуализиране на &amp;Egon OS</translation>
<translation id="7106741999175697885">Диспечер на задачите - Egon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Налице е актуализация за Egon, която ще бъде приложена веднага щом рестартирате.}=1{Налице е актуализация за Egon, която ще бъде приложена веднага щом рестартирате. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Налице е актуализация за Egon, която ще бъде приложена веднага щом рестартирате. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="7155997830309522122">Ако сте го направили, моля, редактирайте запазената си парола в Egon, така че да съответства на новата.</translation>
<translation id="7161904924553537242">Добре дошли в Egon Browser</translation>
<translation id="7177959540995930968">Можете да научите повече за тези функции в настройките на Egon.</translation>
<translation id="7242029209006116544">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Egon Browser. Данните ви в браузъра, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в Egon. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Този език служи за показване на ПИ на Egon Browser</translation>
<translation id="7296210096911315575">Важна информация за използването и безопасността</translation>
<translation id="7308322188646931570">Egon се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="7388770099345495132">Ако искате да използвате този профил само веднъж, можете да се възползвате от режима на гост в браузъра Egon. В случай че искате да добавите профил за друго лице, <ph name="LINK_BEGIN" />добавете нов човек<ph name="LINK_END" /> към вашия <ph name="DEVICE_TYPE" />.

За този профил може да важат разрешенията, които вече сте предоставили на уебсайтове и приложения. Имате възможност да управлявате профилите си в Google в <ph name="SETTINGS_LINK_BEGIN" />Настройки<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="7398801000654795464">Бяхте влезли в Egon като <ph name="USER_EMAIL_ADDRESS" />. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="7410958280246779049">Egon блокира този файл, защото е опасен</translation>
<translation id="7426611252293106642">Egon Browser може да не функционира правилно, защото вече не се поддържа за тази дистрибуция на Linux</translation>
<translation id="7481213027396403996">Получете най-високото ниво на сигурност на Egon</translation>
<translation id="7486227612705979895">Egon ще осъществява достъп до хранилището ви в Диск, за да извежда предложения в адресната лента</translation>
<translation id="7535429826459677826">Egon Browser Dev</translation>
<translation id="7583399374488819119">Инсталационна програма за <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Google ChromeOS Flex</translation>
<translation id="7626032353295482388">Добре дошли в Egon</translation>
<translation id="7626072681686626474"><ph name="MANAGER" /> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Общите условия на Egon Browser OS.</translation>
<translation id="7629695634924605473">Egon ви уведомява, ако паролите ви бъдат компрометирани</translation>
<translation id="7641148173327520642">Системният ви администратор е конфигурирал Egon Browser да отваря <ph name="ALTERNATIVE_BROWSER_NAME" /> за достъп до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7649070708921625228">Помощ</translation>
<translation id="7651907282515937834">Лого на Egon Enterprise</translation>
<translation id="7655455401911432608">Вашата история на сърфиране – списък на сайтовете, които сте посетили чрез Egon на това устройство.</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="7761834446675418963">Кликнете върху името си, за да отворите Egon и да започнете да сърфирате.</translation>
<translation id="7777080907402804672">Ако няма полезно описание за дадено изображение, Egon ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Google. По всяко време можете да изключите тази функция от настройките.</translation>
<translation id="7781002470561365167">Налице е нова версия на Egon Browser.</translation>
<translation id="778331955594035129">За този сайт Egon се нуждае от разрешение за достъп до местоположението</translation>
<translation id="7787950393032327779">Изглежда, че потребителският профил се използва от друг процес на Egon Browser (<ph name="PROCESS_ID" />) на друг компютър (<ph name="HOST_NAME" />). Egon заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате Egon повторно.</translation>
<translation id="7801699035218095297">Egon Browser опитва да копира паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="7808348361785373670">Премахване от Egon...</translation>
<translation id="7825851276765848807">Инсталацията не бе успешна поради неизвестна грешка. Моля, изтеглете отново Egon Browser.</translation>
<translation id="7845233973568007926">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME" />. Трябва да рестартирате компютъра си, преди да използвате това приложение.</translation>
<translation id="7872446069773932638">Изтегля се... Оставащо време: <ph name="SECONDS" /> сек</translation>
<translation id="7880591377632733558">Добре дошли в Egon, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят Egon точно така, както искат.</translation>
<translation id="7896673875602241923">По-рано някой влезе в Egon на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="7917876797003313048">Можете да управлявате профилите си в Google, в които сте влезли. Те се използват за браузъра Egon, Google Play Магазин, Gmail и др. Ако искате да добавите профил за друго лице, като например член на семейството, вместо това добавете нов човек към вашия <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Научете повече<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Egon Browser се опитва да копира паролите.</translation>
<translation id="7951272445806340501">ChromeOS Flex трябва да се рестартира, за да бъде приложена актуализацията.</translation>
<translation id="7962410387636238736">От сега нататък този компютър няма да получава актуализации на Egon Browser, тъй като Windows XP и Windows Vista вече не се поддържат</translation>
<translation id="8005666035647241369">Към мениджъра на паролите в Google на това устройство</translation>
<translation id="8008534537613507642">Повторно инсталиране на Egon</translation>
<translation id="8013993649590906847">Ако няма полезно описание за дадено изображение, Egon ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Google.</translation>
<translation id="80471789339884597">Благодарим ви, че инсталирахте <ph name="BUNDLE_NAME" />. Трябва да рестартирате всичките си браузъри, преди да използвате това приложение.</translation>
<translation id="8064015586118426197">ChromeOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">Всичко за &amp;Egon Browser</translation>
<translation id="813913629614996137">Подготвя се за работа...</translation>
<translation id="8255190535488645436">Egon Browser използва камерата и микрофона ви.</translation>
<translation id="8270775718612349140">Сертификати, управлявани от Egon</translation>
<translation id="8286862437124483331">Egon Browser опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="828798499196665338">Някой от родителите ви е изключил разрешенията за сайтове, приложения и разширения за Egon. Активирането на <ph name="EXTENSION_TYPE_PARAMETER" /> не е разрешено.</translation>
<translation id="8290100596633877290">О, не! Egon Browser претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="8341646175450781745">Когато функцията е включена, Egon освобождава памет от неактивните раздели. Така активните раздели и другите приложения разполагат с повече компютърни ресурси и Egon не се забавя. Неактивните ви раздели автоматично се активират отново, когато се върнете към тях. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /> или <ph name="BEGIN_LINK_2" />изпратете отзиви<ph name="END_LINK_2" /></translation>
<translation id="8342675569599923794">Egon блокира този файл, тъй като е опасен.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Как използваме тези данни<ph name="END_BOLD" />: Сайтовете могат да съхраняват в Egon информация за интересите ви. Ако например посетите даден сайт, за да купите обувки за маратон, той може да определи, че се интересувате от маратони. В случай че по-късно посетите друг сайт, за да се регистрирате за състезание, той може да ви покаже реклама на обувки за бягане въз основа на интересите ви.</translation>
<translation id="8370517070665726704">Авторски права <ph name="YEAR" /> г. Google LLC. Всички права запазени.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Как използваме тези данни<ph name="END_BOLD" />: Egon може да прогнозира интересите ви. По-късно посетен от вас сайт може да поиска от Egon информация за интересите ви с цел да персонализира показваните ви реклами.</translation>
<translation id="8387459386171870978">Продължаване на използването на Egon</translation>
<translation id="8394720698884623075">URL адресите се проверяват в съхраняван в Egon списък с опасни сайтове</translation>
<translation id="840084489713044809">Egon Browser иска да експортира паролите ви.</translation>
<translation id="8416347857511542594">Научете повече за персонализирането на рекламите в Egon</translation>
<translation id="8418845734693287262">Egon OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="8433638294851456451">За да изпратите номер от тук до телефона си с Android, влезте в Egon и на двете устройства.</translation>
<translation id="8451192282033883849">Профилът ви се управлява от <ph name="MANAGER_NAME" />. Администраторът ви може да вижда и редактира този потребителски профил в браузъра Egon, както и данните му – например отметките, историята и паролите.</translation>
<translation id="8498858610309223613">Току-що бе приложена специална актуализация за сигурност за Egon Browser. Рестартирайте сега – ще възстановим разделите ви.</translation>
<translation id="8504220326736535258">Egon блокира този файл, защото съдържа злонамерен софтуер</translation>
<translation id="8516431725144212809">Вашите интереси според прогнозата на Egon</translation>
<translation id="8521348052903287641">Правило за Egon Browser Dev за допускане на входящия трафик за mDNS.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8550334526674375523">Този служебен потребителски профил е изцяло отделен от личния ви.</translation>
<translation id="8556340503434111824">Налице е нова версия на Egon Browser, която е по-бърза от всякога.</translation>
<translation id="8571790202382503603">С помощта на потребителските профили в Egon можете да разделите нещата си в браузъра. Това улеснява разграничаването на работата и забавленията.</translation>
<translation id="8614913330719544658">Egon Browser блокира. Да се стартира ли отново сега?</translation>
<translation id="861702415419836452">Egon се нуждае от разрешение за достъп до камерата ви, за да създаде триизмерна карта на заобикалящата ви среда</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon ще се стартира отново след 1 минута}other{Egon ще се стартира отново след # минути}}</translation>
<translation id="8629311577791198377">Когато затворите прозорците на Egon, „бисквитките“ и данните за сайтовете автоматично се изчистват</translation>
<translation id="8641606876632989680">Egon ще ви уведоми, когато влизате в профил с компрометирана парола</translation>
<translation id="8649026945479135076">Посещаваните от вас сайтове обикновено запомнят нещата, които ви интересуват, за да персонализират практическата ви работа. Те също така могат да съхраняват в Egon информация за интересите ви.</translation>
<translation id="8669527147644353129">Egon Browser Helper</translation>
<translation id="8679801911857917785">То също контролира коя страница се показва при стартиране на Egon.</translation>
<translation id="8684875378076460854">Egon препоръчва този файл да бъде сканиран, защото може да е опасен</translation>
<translation id="8686817260976772516">С помощта на потребителските профили в Egon можете да разделите данните си в браузъра. Създайте потребителски профили за близки и приятели или за разделяне на работата от забавленията.</translation>
<translation id="8712767363896337380">Почти приключихме! Стартирайте повторно Egon, за да завършите актуализирането.</translation>
<translation id="873133009373065397">Egon Browser не може да определи или зададе браузъра по подразбиране</translation>
<translation id="8821043148920470810">За да получавате бъдещи актуализации на Egon Browser, трябва да използвате Windows 10 или по-нова версия. Компютърът ви работи с Windows 7.</translation>
<translation id="8823341990149967727">Egon не е актуален</translation>
<translation id="8825634023950448068">С цел защита на поверителността ви автоматично изтриваме интересите, които са по-стари от 4 седмици. Докато сърфирате, даден интерес може отново да се покаже в списъка. А ако Egon допусне грешка или не желаете да виждате определени реклами, имате възможност да премахнете съответния интерес.</translation>
<translation id="8834965163890861871">Egon Browser опитва да редактира паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="884296878221830158">То също контролира коя страница се показва при стартиране на Egon или при кликване върху бутона „Начална страница“.</translation>
<translation id="8847000024471094355">Egon не е активен</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="8914504000324227558">Повторно стартиране на Egon</translation>
<translation id="8922193594870374009">За да изпратите номер от <ph name="ORIGIN" /> до телефона си с Android, влезте в Egon и на двете устройства.</translation>
<translation id="8983720963221508955">Включихте подобрената защита от Безопасно сърфиране в профила си. Сега можете да я активирате и за Egon.</translation>
<translation id="8986207147630327271">Добавяте служебен потребителски профил към този браузър и предоставяте на администратора си контрол само над него.</translation>
<translation id="8989968390305463310">Историята ви на сърфиране влияе върху показваните ви реклами и прогнозираните по-долу интереси. С цел защита на поверителността ви Egon автоматично изтрива интересите ви всеки месец. Те могат да се опресняват, освен ако не ги премахнете.</translation>
<translation id="8999208279178790196">{0,plural, =0{Налице е актуализация за Egon}=1{Налице е актуализация за Egon}other{Налице е актуализация за Egon от # дни}}</translation>
<translation id="9003498785844995646">Когато настройката е включена, Egon пести заряда на батерията, като ограничава активността на заден план и различни визуални ефекти, като например гладкото превъртане и скоростта на кадрите за видеоклиповете. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /> или <ph name="BEGIN_LINK_2" />изпратете отзиви<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">Система ChromeOS Flex</translation>
<translation id="9067395829937117663">За Egon Browser се изисква Windows 7 или по-нова версия.</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="9138603949443464873">За да приложите промените си, рестартирайте Egon</translation>
<translation id="9195993889682885387">Egon може да прогнозира интересите ви въз основа на историята ви на сърфиране от последните няколко седмици. Тази информация не напуска устройството ви.</translation>
<translation id="919706545465235479">Актуализирайте Egon, за да стартира синхронизирането</translation>
<translation id="922152298093051471">Персонализиране на Egon</translation>
<translation id="93760716455950538">Рестартиране на ChromeOS Flex</translation>
<translation id="940313311831216333">За да имате достъп до нещата си в Egon на всичките си устройства, влезте в профила си и включете синхронизирането.</translation>
<translation id="989369509083708165">Egon Browser е браузърът ви по подразбиране</translation>
<translation id="989816563149873169">Посредством <ph name="SHORTCUT" /> можете да превключвате между потребителските профили в Egon</translation>
</translationbundle>