<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1001534784610492198">‏آرشیو نصب‌کننده خراب یا نامعتبر است. لطفاً دوباره Egon Browser را بارگیری کنید.</translation>
<translation id="1026101648481255140">ازسر گرفتن نصب</translation>
<translation id="102763973188675173">‏سفارشی کردن و کنترل Egon Browser. به‌روزرسانی‌ در دسترس است.</translation>
<translation id="1051826050538111504">‏نرم‌افزار مضری در رایانه‌تان وجود دارد. Egon می‌تواند آن را بردارد، تنظیمات را بازیابی کند و افزونه‌ها را غیرفعال کند تا عملکرد مرورگرتان دوباره عادی شود.</translation>
<translation id="1065672644894730302">اولویت‌های شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="1088300314857992706">‏<ph name="USER_EMAIL_ADDRESS" /> قبلاً از Egon استفاده می‌کرد</translation>
<translation id="110877069173485804">‏این Egon شماست</translation>
<translation id="1125124144982679672">‏چه‌کسی از Egon استفاده می‌کند؟</translation>
<translation id="1142745911746664600">‏به‌روزرسانی Egon امکان‌پذیر نیست</translation>
<translation id="1152920704813762236">‏درباره ChromeOS</translation>
<translation id="1154147086299354128">‏&amp;باز کردن در Egon</translation>
<translation id="1203500561924088507">بابت نصب از شما سپاس‌گزاریم. قبل‌از استفاده از <ph name="BUNDLE_NAME" />، باید مرورگر را بازراه‌اندازی کنید.</translation>
<translation id="1236866257838264361">‏می‌توانید از Egon نهایت استفاده را ببرید</translation>
<translation id="1278833599417554002">‏راه‌اندازی مجدد برای به‌روزرسانی Egon</translation>
<translation id="1302523850133262269">‏لطفاً صبر کنید تا Egon جدیدترین به‌روزرسانی‌های سیستم را نصب کند.</translation>
<translation id="1335640173511558774">‏<ph name="MANAGER" /> لازم می‌داند که پیش‌از استفاده از این دستگاه، «شرایط خدمات» زیر را بخوانید و آن‌ها را بپذیرید. این شرایط باعث بسط داده شدن، تغییر یافتن،‌ یا محدود شدن «شرایط Google ChromeOS Flex» نمی‌شود.</translation>
<translation id="1363996462118479832">‏به‌دلیل بروز خطا هنگام ورود به سیستم، ChromeOS نتوانست داده‌هایتان را همگام‌سازی کند.</translation>
<translation id="137466361146087520">‏Egon Browser نسخه بتا</translation>
<translation id="1399397803214730675">‏این رایانه از قبل دارای نسخه جدیدتر Egon Browser است. اگر نرم‌افزار کار نمی‌کند، لطفاً Egon Browser را حذف نصب کرده و دوباره امتحان کنید.</translation>
<translation id="139993653570221430">‏هروقت بخواهید می‌توانید در تنظیمات Egon نظرتان را عوض کنید. دوره‌های آزمایشی به‌موازات روش کنونی ارائه آگهی اجرا می‌شود، بنابراین تغییرات بلافاصله ظاهر نمی‌شوند.</translation>
<translation id="1434626383986940139">‏برنامه‌های Egon Canary</translation>
<translation id="1507198376417198979">‏سفارشی کردن نمایه جدید Egon</translation>
<translation id="1516530951338665275">‏Egon Browser باید برای ادامه مرتبط‌سازی به بلوتوث
دسترسی داشته باشد. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">‏ارائه ChromeOS به‌کمک <ph name="BEGIN_LINK_CROS_OSS" />نرم‌افزارهای متن‌باز<ph name="END_LINK_CROS_OSS" /> تکمیلی ممکن شده است.</translation>
<translation id="1553358976309200471">‏به‌روزرسانی Egon</translation>
<translation id="1583073672411044740">‏<ph name="EXISTING_USER" /> قبلاً به سیستم این نمایه Egon وارد شده است. با این کار، نمایه Egon جدیدی برای <ph name="USER_EMAIL_ADDRESS" /> ایجاد خواهد شد</translation>
<translation id="1587223624401073077">‏Egon Browser درحال استفاده از دوربین شما است.</translation>
<translation id="1587325591171447154">‏<ph name="FILE_NAME" /> خطرناک است، بنابراین Egon آن را مسدود کرده ست.</translation>
<translation id="1597911401261118146">‏برای بررسی اینکه از گذرواژه‌هایتان دربرابر نقض داده یا دیگر مشکلات امنیتی محافظت می‌شود، <ph name="BEGIN_LINK" />به سیستم Egon وارد شوید<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">‏Egon این فایل بایگانی را مسدود کرده است چون ممکن است بدافزار پنهان کرده باشد</translation>
<translation id="1619887657840448962">‏برای ایمن‌تر کردن Egon، افزونه زیر را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد، غیرفعال کردیم.</translation>
<translation id="1627304841979541023">‏<ph name="BEGIN_BOLD" />چگونه می‌توانید داده‌هایتان را مدیریت کنید:<ph name="END_BOLD" /> برای محافظت از حریم خصوصی شما، علایقی را که قدیمی‌تر از ۴ هفته باشد به‌طور خودکار حذف می‌کنیم. وقتی به مرور کردن ادامه می‌دهید، ممکن است علاقه‌ای مجدداً به فهرست اضافه شود. یا می‌توانید علایقی را که نمی‌خواهید Egon مدنظر قرار دهد حذف کنید.</translation>
<translation id="1628000112320670027">‏دریافت کمک برای Egon</translation>
<translation id="1640672724030957280">در حال بارگیری…</translation>
<translation id="1662146548738125461">‏درباره ChromeOS Flex</translation>
<translation id="1674870198290878346">‏باز کردن پیوند در پنجره &amp;ناشناس Egon</translation>
<translation id="1682634494516646069">‏Egon Browser نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{‏سرپرست شما Egon را طوری پیکربندی کرده است که اگر بیش‌از یک دقیقه بدون فعالیت باشد بسته شود.}one{‏سرپرست شما Egon را طوری پیکربندی کرده است که اگر بیش‌از # دقیقه بدون فعالیت باشد بسته شود.}other{‏سرپرست شما Egon را طوری پیکربندی کرده است که اگر بیش‌از # دقیقه بدون فعالیت باشد بسته شود.}}</translation>
<translation id="1698376642261615901">‏Egon Browser یک مرورگر وب است که برنامه‌های کاربردی و صفحات وب را در یک چشم به هم زدن اجرا و باز می‌کند. استفاده از آن سریع و آسان است و همیشه در دسترس است. با برنامه‌های حفاظت در برابر رمزگیری و بدافزار تعبیه شده در Egon Browser، وب را با امنیت بیشتر مرور کنید.</translation>
<translation id="1713301662689114961">{0,plural, =1{‏Egon یک ساعت دیگر راه‌اندازی مجدد می‌شود}one{‏Egon # ساعت دیگر راه‌اندازی مجدد می‌شود}other{‏Egon # ساعت دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="1734234790201236882">‏Egon این گذرواژه را در حساب Google شما ذخیره می‌کند. لازم نیست آن را به خاطر بسپارید.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085">‏مطمئن شوید در <ph name="TARGET_DEVICE_NAME" /> به سیستم Egon وارد شده باشید و سپس دوباره ارسال کنید.</translation>
<translation id="1812689907177901597">‏با خاموش کردن این گزینه، می‌توانید بدون ورود به سیستم Egon به سیستم سایت‌های Google مانند Gmail وارد شوید</translation>
<translation id="1860536484129686729">‏Egon برای این سایت به مجوز دسترسی به دوربین نیاز دارد</translation>
<translation id="1873233029667955273">‏Egon Browser مرورگر پیش‌فرض شما نیست</translation>
<translation id="1874309113135274312">‏Egon Browser نسخه بتا (mDNS-In)</translation>
<translation id="1877026089748256423">‏نسخه Egon قدیمی است</translation>
<translation id="1919130412786645364">‏مجاز کردن ورود به سیستم Egon</translation>
<translation id="1952239763774043237">‏برای دریافت به‌روزرسانی‌های آتی Egon Browser، باید macOS نسخه ۱۰.۱۳ یا بالاتر داشته باشید. این رایانه از macOS نسخه ۱۰.۱۲ استفاده می‌کند.</translation>
<translation id="1953553007165777902">درحال بارگیری… <ph name="MINUTE" /> دقیقه باقی مانده است</translation>
<translation id="2018528049276128029">‏هرکدام از نمایه‌های Egon دارای اطلاعات مختص خودش است (مثل نشانک‌ها، سابقه، گذرواژه‌ها، و غیره)</translation>
<translation id="2018879682492276940">نصب تکمیل نشد. لطفاً دوباره امتحان کنید.</translation>
<translation id="2071318482926839249">‏حساب دیگری قبلاً به سیستم وارد شده است. برای جدا نگه داشتن جلسه‌های مرور، Egon می‌تواند نمایه‌ای برایتان ایجاد کند که مختص شما باشد.</translation>
<translation id="207902854391093810">‏وقتی نسخه آزمایشی روشن باشد، «سنجش آگهی» به سایت‌هایی که بازدید می‌کنید اجازه می‌دهد اطلاعاتی را از Egon درخواست کنند که به آن‌ها کمک می‌کند عملکرد آگهی‌هایشان را بسنجند. «سنجش آگهی» ردیابی بین‌سایتی را با انتقال حداقل اطلاعات ممکن بین سایت‌ها محدود می‌کند.</translation>
<translation id="2091012649849228750">‏برای دریافت به‌روزرسانی‌های آتی Egon Browser، باید Windows 10 یا بالاتر داشته باشید. این رایانه از Windows 8 استفاده می‌کند.</translation>
<translation id="2094648590148273905">‏شرایط ChromeOS Flex</translation>
<translation id="2094919256425865063">‏درهرصورت از Egon خارج می‌شوید؟</translation>
<translation id="2106831557840787829">‏ارائه ChromeOS Flex با <ph name="BEGIN_LINK_CROS_OSS" />نرم‌افزارهای متن‌باز<ph name="END_LINK_CROS_OSS" /> تکمیلی مانند <ph name="BEGIN_LINK_LINUX_OSS" />محیط توسعه نرم‌افزاری Linux<ph name="END_LINK_LINUX_OSS" /> ممکن شده است.</translation>
<translation id="2120620239521071941">‏این کار <ph name="ITEMS_COUNT" /> مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> وارد سیستم Egon شوید.</translation>
<translation id="2121284319307530122">‏راه‌اندازی مجدد برای به‌روزرسانی Egon</translation>
<translation id="2123055963409958220">‏با گزارش <ph name="BEGIN_LINK" />تنظیمات کنونی<ph name="END_LINK" />، به بهتر شدن Egon کمک کنید</translation>
<translation id="2131230230468101642">‏برای محافظت از حریم خصوصی شما، علایقی را که قدیمی‌تر از ۴ هفته باشند به‌طور خودکار حذف می‌کنیم. وقتی به مرور کردن ادامه می‌دهید، ممکن است علاقه‌ای مجدداً به فهرست اضافه شود. یا می‌توانید علایقی را که نمی‌خواهید Egon مدنظر قرار دهد حذف کنید.</translation>
<translation id="2139300032719313227">‏بازراه‌اندازی ChromeOS</translation>
<translation id="2151406531797534936">‏لطفاً اکنون Egon را بازراه‌اندازی کنید</translation>
<translation id="2174917724755363426">نصب کامل نیست. مطمئنید می‌خواهید آن را لغو کنید؟</translation>
<translation id="223889379102603431">‏اطلاعات مربوط به اینکه Egon چگونه گواهینامه‌های ریشه‌اش را مدیریت می‌کند</translation>
<translation id="2258103955319320201">‏برای دسترسی به چیزهایتان در مرورگر Egon در همه دستگاه‌هایتان، به سیستم وارد شوید، سپس همگام‌سازی را روشن کنید</translation>
<translation id="2290014774651636340">‏کلیدهای Google API وجود ندارد. برخی از عملکردهای Egon Browser از کار خواهد افتاد.</translation>
<translation id="2290095356545025170">‏آیا می‌خواهید Egon Browser را غیر فعال کنید؟</translation>
<translation id="2309047409763057870">‏این نصب ثانویه Egon Browser است و نمی‌تواند مرورگر پیش‌فرضتان شود.</translation>
<translation id="2345992953227471816">‏Egon متوجه شده است که این افزونه‌ها حاوی بدافزار هستند:</translation>
<translation id="2348335408836342058">‏Egon برای این سایت به مجوز دسترسی به دوربین و میکروفون نیاز دارد</translation>
<translation id="234869673307233423">‏Egon نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعداً دوباره امتحان کنید.</translation>
<translation id="235650106824528204">‏سرپرست نمایه کاری می‌تواند داده‌های Egon را که درطول استفاده از این نمایه ایجاد شده‌اند (مثل ایجاد سابقه نشانک‌ها، گذرواژه‌ها، و دیگر تنظیمات) بردارد. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">ادامه</translation>
<translation id="2401189691232800402">‏سیستم ChromeOS</translation>
<translation id="2467438592969358367">‏Egon Browser می‌خواهد گذرواژه‌های شما را صادر کند. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="2494974097748878569">‏«دستیار Google» در Egon</translation>
<translation id="2534507159460261402">‏Google Pay (در Egon کپی شد)</translation>
<translation id="2559253115192232574">‏بعداً، سایتی که از آن بازدید می‌کنید می‌تواند برای شخصی کردن آگهی‌هایی که به شما نشان می‌دهد از Egon بخواهد علایق شما را ببیند. Egon می‌تواند حداکثر ۳ علاقه را هم‌رسانی کند.</translation>
<translation id="2563121210305478421">‏Egon راه‌اندازی مجدد شود؟</translation>
<translation id="2574930892358684005">‏<ph name="EXISTING_USER" /> قبلاً به سیستم این نمایه Egon وارد شده است. برای جدا نگه داشتن مرور، Egon می‌تواند نمایه مختص خودتان را برایتان ایجاد کند.</translation>
<translation id="2580411288591421699">‏نمی‌توان همان نسخه Egon Browser را که اکنون در حال اجراست نصب کرد. لطفاً Egon Browser را ببندید و دوباره سعی کنید.</translation>
<translation id="2586406160782125153">‏این کار داده‌های محصول مرورتان را برای همیشه از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> وارد سیستم Egon شوید.</translation>
<translation id="2597976513418770460">‏داده‌های مرورگر Egon را از <ph name="ACCOUNT_EMAIL" /> دریافت کنید</translation>
<translation id="2622559029861875898">‏Egon نمی‌تواند به‌روزرسانی‌ها را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2652691236519827073">‏باز کردن پیوند در &amp;برگه جدید Egon</translation>
<translation id="2665296953892887393">‏با ارسال گزارش‌های خرابی و <ph name="UMA_LINK" /> به Google، به بهبود Egon Browser کمک کنید.</translation>
<translation id="2689103672227170538">‏این افزونه، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی Egon نشان داده می‌شود.</translation>
<translation id="2742320827292110288">‏اخطار: Egon Browser نمی تواند مانع از ثبت سابقه مرور شما توسط افزونه‌ها شود. برای غیرفعال کردن این افزونه در «حالت ناشناس»، این گزینه را لغو انتخاب کنید.</translation>
<translation id="2765403129283291972">‏Egon برای این سایت به مجوز دسترسی به میکروفون نیاز دارد</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="2775140325783767197">‏Egon نمی‌تواند گذرواژه‌هایتان را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="2799223571221894425">راه‌اندازی مجدد</translation>
<translation id="2847461019998147611">‏نمایش Egon Browser به این زبان</translation>
<translation id="2857540653560290388">‏درحال راه‌اندازی Egon…</translation>
<translation id="2857972467023607093">‏درحال‌حاضر یک نمایه Egon با این حساب وجود دارد</translation>
<translation id="2861074815332034794">‏درحال به‌روزرسانی Egon (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">‏شما در حال حاضر وارد سیستم Egon شده‌اید!</translation>
<translation id="2885378588091291677">مدیر وظایف</translation>
<translation id="2888126860611144412">‏درباره Egon</translation>
<translation id="2915996080311180594">بازراه‌اندازی در فرصتی دیگر</translation>
<translation id="2926676257163822632">‏گذرواژه‌های ضعیف را می‌توان به‌راحتی حدس زد. به Egon اجازه دهید <ph name="BEGIN_LINK" />گذرواژه‌هایی قوی برایتان ایجاد کند و آن‌ها را به‌خاطر بسپارد<ph name="END_LINK" />.</translation>
<translation id="2926952073016206995">‏Egon برای این سایت به اجازه دوربین نیاز دارد</translation>
<translation id="2928420929544864228">نصب کامل شد.</translation>
<translation id="2929907241665500097">‏Egon به‌روزرسانی نشد؛ مشکلی پیش آمد. <ph name="BEGIN_LINK" />مشکلات به‌روزرسانی Egon و به‌روزرسانی‌های ناموفق را برطرف کنید.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736">‏<ph name="PAGE_TITLE" /> - ورود به سیستم شبکه - Egon</translation>
<translation id="3019382870990049182">‏برای به‌روزرسانی &amp;ChromeOS Flex، راه‌اندازی مجدد کنید</translation>
<translation id="303514781271618814">‏Egon ویژگی‌های جدیدی را کاوش می‌کند که به سایت‌ها اجازه می‌دهد با مصرف داده کمتر، همان تجربه مرور را ارائه دهند</translation>
<translation id="3037838751736561277">‏Egon Browser در حالت پس‌زمینه است.</translation>
<translation id="3038232873781883849">درانتظار نصب…</translation>
<translation id="3059710691562604940">‏«مرور ایمن» خاموش است. Egon توصیه می‌کند آن را روشن کنید.</translation>
<translation id="3065168410429928842">‏برگه Egon</translation>
<translation id="3069821012350118710">‏تا زمانی‌که Egon بسته نشود، سایت‌هایی که بازدید می‌کنید اطلاعاتتان را به‌خاطر می‌سپارند</translation>
<translation id="3080151273017101988">‏ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه Egon Browser بسته می‌شود</translation>
<translation id="3089968997497233615">‏نسخه جدید و امن تری از Egon Browser موجود است.</translation>
<translation id="3100998948628680988">‏نام‌گذاری نمایه Egon</translation>
<translation id="3114643501466072395">‏برای بررسی اینکه از دیگر گذرواژه‌هایتان دربرابر نقض داده یا دیگر مشکلات امنیتی محافظت می‌شود یا نه، <ph name="BEGIN_LINK" />به سیستم Egon وارد شوید<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">‏دفعه بعد که Egon Browser را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="3149510190863420837">‏برنامه‌های Egon</translation>
<translation id="3169523567916669830">‏درطول دوره‌های آزمایشی، می‌توانید موضوعات موردعلاقه را که سایت‌ها برای ارائه آگهی به شما استفاده می‌کنند ببینید یا حذف کنید. Egon علایق شما را براساس سابقه مرور اخیرتان تخمین می‌زند.</translation>
<translation id="3245429137663807393">‏اگر گزارش‌های استفاده از Egon را نیز هم‌رسانی کنید، این گزارش‌ها نشانی‌های وبی را که بازدید می‌کنید دربرمی‌گیرند.</translation>
<translation id="3282568296779691940">‏ورود به Egon</translation>
<translation id="3286538390144397061">راه‌اندازی مجدد اکنون</translation>
<translation id="3360895254066713204">‏راهنمای Egon</translation>
<translation id="3379938682270551431">{0,plural, =0{‏Egon هم‌اکنون راه‌اندازی مجدد می‌شود}=1{‏Egon ‏۱ ثانیه دیگر راه‌اندازی مجدد می‌شود}one{‏Egon ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}other{‏Egon ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="3396977131400919238">‏هنگام نصب یک خطای سیستم‌عامل رخ داد. لطفاً دوباره Egon Browser را بارگیری کنید.</translation>
<translation id="3426646014273736870">‏«بهینه‌سازی حافظه» سرعت Egon را بیشتر کرده است</translation>
<translation id="3428747202529429621">‏وقتی به سیستم وارد شده باشید، امنیت شما را در Egon حفظ می‌کند و ممکن است برای بهبود امنیت شما در برنامه‌های دیگر Google استفاده شود</translation>
<translation id="3434246496373299699">‏Egon زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که با «حساب Google» خود به سیستم وارد شوید</translation>
<translation id="3451115285585441894">‏افزودن به Egon...</translation>
<translation id="345171907106878721">‏افرودن خودتان به Egon</translation>
<translation id="3453763134178591239">‏شرایط ChromeOS</translation>
<translation id="34857402635545079">‏همچنین داده‌ها از Egon پاک شود (<ph name="URL" />)</translation>
<translation id="3503306920980160878">‏Egon برای هم‌رسانی مکانتان با این سایت باید به مکان شما دسترسی داشته باشد</translation>
<translation id="3533694711092285624">‏گذرواژه ذخیره‌شده‌ای وجود ندارد. Egon زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که آن‌ها را ذخیره کرده باشید.</translation>
<translation id="3541482654983822893">‏Egon نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعد از ۲۴ ساعت دوباره امتحان کنید.</translation>
<translation id="3576528680708590453">‏سرپرست سیستم برای باز شدن مرورگری دیگر جهت دسترسی به <ph name="TARGET_URL_HOSTNAME" />، Egon Browser را پیکربندی کرده است.</translation>
<translation id="3582972582564653026">‏Egon را در همه دستگاه‌هایتان همگام‌سازی و شخصی‌سازی کنید</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Egon را راه‌اندازی مجدد کنید}=1{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Egon را راه‌اندازی مجدد کنید. پنجره ناشناس بازگشایی نمی‌شود.}one{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Egon را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Egon را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="3622797965165704966">‏اکنون استفاده از Egon با حساب Google شما و در رایانه‌های مشترک آسان‌تر شده است.</translation>
<translation id="3673813398384385993">‏Egon متوجه شده است که این «<ph name="EXTENSION_NAME" />» حاوی بدافزار است</translation>
<translation id="3703994572283698466">‏ارائه ChromeOS به‌کمک <ph name="BEGIN_LINK_CROS_OSS" />نرم‌افزارهای متن‌باز<ph name="END_LINK_CROS_OSS" /> تکمیلی مثل <ph name="BEGIN_LINK_LINUX_OSS" />محیط توسعه نرم‌افزار Linux<ph name="END_LINK_LINUX_OSS" /> ممکن شده است.</translation>
<translation id="3716540481907974026">‏نسخه ChromeOS Flex</translation>
<translation id="3718181793972440140">‏این کار یک مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> وارد سیستم Egon شوید.</translation>
<translation id="3735758079232443276">‏افزونه «<ph name="EXTENSION_NAME" />»، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی Egon نشان داده می‌شود.</translation>
<translation id="3744202345691150878">‏دریافت راهنمایی برای ChromeOS</translation>
<translation id="3780814664026482060">Egon - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">‏به‌دلیل خطای ورود به سیستم، ChromeOS Flex نتوانست داده‌هایتان را همگام‌سازی کند.</translation>
<translation id="3795971588916395511">Google ChromeOS</translation>
<translation id="3835168907083856002">‏با این کار، نمایه Egon جدیدی برای <ph name="USER_EMAIL_ADDRESS" /> ایجاد خواهد شد</translation>
<translation id="386202838227397562">‏لطفاً همه پنجره‌های Egon Browser را ببندید و دوباره امتحان کنید.</translation>
<translation id="3865754807470779944">‏Egon نسخه <ph name="PRODUCT_VERSION" /> نصب شده است</translation>
<translation id="3873044882194371212">‏باز کردن پیوند در پنجره &amp;ناشناس Egon</translation>
<translation id="3889417619312448367">‏حذف نصب Egon Browser</translation>
<translation id="3999683152997576765">‏می‌توانید موضوعات موردعلاقه را که سایت‌ها برای ارائه آگهی به شما استفاده می‌کنند ببینید یا حذف کنید. Egon علایق شما را براساس سابقه مرور اخیرتان تخمین می‌زند.</translation>
<translation id="4035053306113201399">‏برای اعمال به‌روزرسانی، ChromeOS باید بازراه‌اندازی شود.</translation>
<translation id="4050175100176540509">بهبودهای امنیتی مهم و ویژگی‌های جدید در جدیدترین نسخه در دسترس است.</translation>
<translation id="4053720452172726777">‏‫سفارشی کردن و کنترل Egon Browser</translation>
<translation id="4106587138345390261">‏Egon درحال کاوش ویژگی‌های جدیدی است که به سایت‌های امکان می‌دهد تجربه مرور یکسانی را با مصرف اطلاعات شخصی کمتر ارائه دهند</translation>
<translation id="4110895483821904099">‏راه‌اندازی نمایه Egon جدید</translation>
<translation id="4147555960264124640">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Egon Browser خود را می‌دهید. داده‌های Egon شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME" /> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">در حال نصب...</translation>
<translation id="4149882025268051530">‏نصب‌کننده در خارج کردن آرشیو از حالت فشرده ناموفق بود. لطفاً دوباره Egon Browser را بارگیری کنید.</translation>
<translation id="4191857738314598978">{0,plural, =1{‏Egon را ظرف یک روز راه‌اندازی مجدد کنید}one{‏Egon را ظرف # روز راه‌اندازی مجدد کنید}other{‏Egon را ظرف # روز راه‌اندازی مجدد کنید}}</translation>
<translation id="4205939740494406371">‏Egon نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعد از ۲۴ ساعت دوباره امتحان کنید یا <ph name="BEGIN_LINK" />گذرواژه‌ها را در «حساب Google» خود بررسی کنید<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">درحال لغو کردن…</translation>
<translation id="4242034826641750751">‏Egon برای این سایت به اجازه دوربین و میکروفون نیاز دارد</translation>
<translation id="424864128008805179">‏از سیستم Egon خارج می شوید؟</translation>
<translation id="4251615635259297716">‏داده‌های Egon شما به این حساب مرتبط شوند؟</translation>
<translation id="4262915912852657291">‏<ph name="BEGIN_BOLD" />انواع داده‌ای که استفاده می‌شود:<ph name="END_BOLD" /> سابقه مرور شما، سابقه سایت‌هایی که بااستفاده از Egon در این دستگاه از آن‌ها بازدید کرده‌اید.</translation>
<translation id="4281844954008187215">شرایط استفاده از سرویس</translation>
<translation id="4293420128516039005">‏برای همگام‌سازی و شخصی‌سازی Egon در همه دستگاه‌هایتان، به سیستم وارد شوید</translation>
<translation id="430327780270213103">‏مجاز کردن افزونه برای نمایش درخواست‌های دسترسی در نوارابزار Egon</translation>
<translation id="4328355335528187361">‏Egon Browser نسخه Dev‏، (mDNS-In)</translation>
<translation id="4334294535648607276">بارگیری کامل شد.</translation>
<translation id="4335235004908507846">‏Egon می‌تواند به ایمن ماندن شما در برابر نقض داده، افزونه‌های مخرب، و خطرهای دیگر کمک کند</translation>
<translation id="4343195214584226067">‏<ph name="EXTENSION_NAME" /> به Egon اضافه شده است</translation>
<translation id="4384570495110188418">‏چون به سیستم وارد نشده‌اید، Egon نمی‌تواند گذرواژه‌هایتان را بررسی کند</translation>
<translation id="4427306783828095590">«محافظت بهبودیافته» کارهای بیشتری برای مسدود کردن رمزگیری و بدافزار انجام می‌دهد</translation>
<translation id="4450664632294415862">‏Egon - ورود به سیستم شبکه - <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">‏عملکرد دیگری در Egon Browser درحال انجام است. لطفاً بعداً دوباره امتحان کنید.</translation>
<translation id="4459234553906210702">‏سنجش آگهی به سایت‌هایی که بازدید می‌کنید اجازه می‌دهد اطلاعاتی را از Egon درخواست کنند که به آن‌ها کمک می‌کند عملکرد آگهی‌هایشان را بسنجند. «سنجش آگهی» ردیابی بین‌سایتی را با انتقال حداقل اطلاعات ممکن بین سایت‌ها محدود می‌کند.</translation>
<translation id="4561051373932531560">‏Egon Browser به شما اجازه می‌دهد بر روی شماره تلفن روی وب کلیک کرده و از طریق Skype تماس بگیرید!</translation>
<translation id="4567424176335768812">با حساب <ph name="USER_EMAIL_ADDRESS" /> وارد سیستم شده‌اید. اکنون در همه دستگاه‌هایی که با آنها به سیستم وارد شده‌اید می‌توانید به نشانک‌ها، سابقه و دیگر تنظیماتتان دسترسی داشته باشید.</translation>
<translation id="4571503333518166079">‏رفتن به تنظیمات اعلان Egon</translation>
<translation id="459622048091363950">‏وقتی Egon دسترسی داشته باشد، وب‌سایت‌ها می‌توانند مجوز دسترسی درخواست کنند.</translation>
<translation id="4600710005438004015">‏Egon به جدیدترین نسخه به‌روزرسانی نشد، بنابراین قابلیت‌های جدید و رفع اشکال‌های امنیتی را ندارید.</translation>
<translation id="4627412468266359539">‏اختیاری: با ارسال خودکار داده‌های عیب‌یابی و داده‌های استفاده به Google، به بهبود ویژگی‌ها و عملکرد ChromeOS Flex کمک کنید.</translation>
<translation id="4633000520311261472">‏برای ایمن‌تر کردن Egon، برخی از افزونه‌هایی را که در<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست نشده‌اند و ممکن است بدون اطلاع شما اضافه شده باشند، غیرفعال کردیم.</translation>
<translation id="4680828127924988555">لغو نصب</translation>
<translation id="469553575393225953">‏افزونه‌ها، برنامه‌ها، و زمینه‌های دریافتی از منابع ناشناخته می‌توانند به دستگاهتان آسیب برسانند. Egon توصیه می‌کند آن‌ها را فقط از «نت‌بازار Egon» نصب کنید</translation>
<translation id="4728575227883772061">‏به دلیل خطای نامشخص نصب ناموفق بود. اگر Egon Browser در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="4747730611090640388">‏Egon می‌تواند علایقتان را برآورد کند.  بعداً، سایتی که از آن بازدید می‌کنید می‌تواند برای شخصی کردن آگهی‌هایی که به شما نشان می‌دهد از Egon بخواهد علایق شما را ببیند.</translation>
<translation id="4754614261631455953">‏Egon Browser Canary (ورودی mDNS)</translation>
<translation id="4771048833395599659">‏این فایل ممکن است خطرناک باشد، بنابراین Egon آن را مسدود کرده است.</translation>
<translation id="479167709087336770">‏از همان غلط‌یاب املا استفاده می‌کند که در جستجوی Google استفاده می‌شود. نوشتاری که در مرورگر تایپ کرده‌اید برای Google ارسال می‌شود. هروقت بخواهید می‌توانید این رفتار را در تنظیمات تغییر دهید.</translation>
<translation id="4842397268809523050">‏ChromeOS Flex نتوانست داده‌هایتان را همگام‌سازی کند زیرا همگام‌سازی برای دامنه شما دردسترس نیست.</translation>
<translation id="4873783916118289636">‏مرور کنترل‌های اصلی امنیت و حریم خصوصی در Egon</translation>
<translation id="4891791193823137474">‏اجازه به Egon Browser برای اجرا در پس‌زمینه</translation>
<translation id="4895437082222824641">‏باز کردن پیوند در &amp;برگه جدید Egon</translation>
<translation id="4953650215774548573">‏تنظیم Egon Browser به عنوان مرورگر پیش‌فرضتان</translation>
<translation id="495931528404527476">‏در Egon</translation>
<translation id="4969674060580488087">‏ChromeOS Flex نتوانست داده‌هایتان را همگام‌سازی کند زیرا جزئیات ورود به سیستم حسابتان به‌روز نیست.</translation>
<translation id="4970761609246024540">‏به نمایه‌های Egon خوش‌آمدید</translation>
<translation id="4970880042055371251">‏نسخه ChromeOS</translation>
<translation id="4970947549776831107">‏Egon این فایل را مسدود کرد زیرا این نوع فایل خطرناک است</translation>
<translation id="4990567037958725628">Egon Browser Canary</translation>
<translation id="5037581483200764584">‏برای دریافت به‌روزرسانی‌های آتی Egon Browser، باید macOS نسخه ۱۰.۱۳ یا بالاتر داشته باشید. این رایانه از OS X نسخه ۱۰.۱۱ استفاده می‌کند.</translation>
<translation id="5098668839038261629">‏وقتی روشن باشد، از سیستم Egon نیز خارج خواهید شد</translation>
<translation id="5132929315877954718">‏برنامه‌های کاربردی، بازی‌ها، افزونه‌ها و طرح‌های زمینه فوق‌العاده را برای Egon Browser کاوش کنید.</translation>
<translation id="5139423532931106058">‏سفارشی کردن نمایه Egon</translation>
<translation id="5163087008893166964">‏به Egon خوش‌آمدید؛ پنجره مرورگر جدید راه‌اندازی شد</translation>
<translation id="5170938038195470297">‏نمایهٔ شما نمی‌تواند استفاده شود زیرا مربوط به یک نسخه جدیدتر از Egon Browser است. بعضی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک مسیر دیگر برای نمایه تعیین کنید یا از نسخه جدیدتر Egon استفاده کنید.</translation>
<translation id="521447420733633466">‏اگر از دستگاهی به‌صورت مشترک استفاده می‌کنید، دوستان و اعضای خانواده می‌توانند جداگانه مرور کنند و Egon را به‌شیوه خودشان تنظیم کنند</translation>
<translation id="5251420635869119124">‏مهمان‌‌ها می‌توانند از Egon استفاده کنند بدون اینکه اثری از خود به جا بگذارند.</translation>
<translation id="5334309298019785904">‏ChromeOS نتوانست داده‌هایتان را همگام‌سازی کند، زیرا «همگام‌سازی» برای دامنه شما دردسترس نیست.</translation>
<translation id="5334487786912937552">‏Egon برای بارگیری فایل‌ها به اجازه دسترسی به فضای ذخیره‌سازی نیاز دارد</translation>
<translation id="5337648990166757586">‏اختیاری: با ارسال خودکار داده‌های استفاده و عیب‌یابی به Google، به بهبود ویژگی‌ها و عملکرد ChromeOS کمک کنید.</translation>
<translation id="5357889879764279201">‏دریافت راهنمایی دررابطه با ChromeOS Flex</translation>
<translation id="5386244825306882791">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Egon یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="5394833366792865639">‏هم‌رسانی برگه Egon</translation>
<translation id="5412485296464121825">‏سایت‌ها می‌توانند بااستفاده از Egon اطلاعاتی درباره علایقتان ذخیره کنند. برای مثال، اگر برای خرید کفش مخصوص ماراتون از سایتی بازدید کنید، ممکن است آن سایت علاقه شما را به‌صورت دونده ماراتون مشخص کند. بعداً، اگر برای ثبت‌نام در مسابقه‌ای به سایتی دیگر مراجعه کردید، آن سایت می‌تواند براساس علایقتان آگهی‌ای برای کفش مخصوص دویدن به شما نشان دهد.</translation>
<translation id="5430073640787465221">‏فایل اولویت‌های شما خراب یا نامعتبر است. Egon Browser نمی‌تواند تنظیمات شما را بازیابی کند.</translation>
<translation id="5524761631371622910">‏اگر نسخه آزمایشی روشن باشد و Egon به‌طور تصادفی نسخه آزمایشی را برایتان فعال کرده باشد، سابقه مرورتان بر آگهی‌هایی که می‌بینید و علایقتان که در زیر برآورد شده است تأثیر می‌گذارد. برای محافظت از حریم خصوصی شما، Egon علایقتان را هر ماه به‌طور چرخشی حذف می‌کند.</translation>
<translation id="5530733413481476019">‏سرعت Egon را افزایش دهید</translation>
<translation id="556024056938947818">‏Egon Browser می‌خواهد گذرواژه‌ها را نمایش دهد.</translation>
<translation id="5566025111015594046">‏Egon Browser (ورودی mDNS)</translation>
<translation id="565744775970812598">‏<ph name="FILE_NAME" /> ممکن است خطرناک باشد، بنابراین Egon آن را مسدود کرده است.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Egon را راه‌اندازی مجدد کنید}=1{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Egon را راه‌اندازی مجدد کنید. پنجره ناشناس بازگشایی نمی‌شود.}one{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Egon را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Egon را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="5686916850681061684">‏Egon Browser ‫را سفارشی و کنترل کنید. چیزی نیاز به رسیدگی دارد، برای اطلاعات بیشتر کلیک کنید.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{‏Egon Browser بعد از ۱ ثانیه بازراه‌اندازی می‌شود}one{‏Egon Browser بعد از # ثانیه بازراه‌اندازی می‌شود}other{‏Egon Browser بعد از # ثانیه بازراه‌اندازی می‌شود}}</translation>
<translation id="5727531838415286053">‏اگر Egon به‌طور تصادفی نسخه آزمایشی را برایتان فعال کرده باشد، سابقه مرورتان بر آگهی‌هایی که می‌بینید و علایقتان که در زیر برآورد شده است تأثیر می‌گذارد. برای محافظت از حریم خصوصی شما، Egon علایقتان را هر ماه به‌طور چرخشی حذف می‌کند. ممکن است علایق بازآوری شود، مگر اینکه آن‌ها را بردارید.</translation>
<translation id="5736850870166430177">‏اگر سایتی تلاش کند گذرواژه شما را به‌سرقت ببرد، یا وقتی فایل مخربی بارگیری می‌کنید، Egon ممکن است نشانی‌های وب را نیز به‌همراه بخش‌های کوچکی از محتوای صفحه، به «مرور ایمن» ارسال کند</translation>
<translation id="5756509061973259733">‏درحال‌حاضر یک نمایه Egon با این حساب در این دستگاه وجود دارد</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Egon Browser Canary</translation>
<translation id="5804318322022881572">‏Egon راه‌اندازی نشد. دوباره امتحان کنید.</translation>
<translation id="5867197326698922595">‏Egon Browser می‌خواهد گذرواژه‌ها را ویرایش کند.</translation>
<translation id="5895138241574237353">راه‌اندازی مجدد</translation>
<translation id="5901850848447342934">‏وقتی Egon را می‌بندید، <ph name="BEGIN_BOLD" />از سیستم اکثر سایت‌ها خارج می‌شوید<ph name="END_BOLD" />. اگر همگام‌سازی خاموش باشد، از <ph name="BEGIN_BOLD" />از سیستم Egon و سرویس‌های Google نیز خارج می‌شوید<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - ورود به سیستم شبکه</translation>
<translation id="5924017743176219022">درحال اتصال به اینترنت…</translation>
<translation id="5940385492829620908">‏وب، نشانک‌ها و موارد دیگر Egon شما در اینجا هستند.</translation>
<translation id="5941711191222866238">کوچک کردن</translation>
<translation id="5941830788786076944">‏Egon Browser مرورگر پیش‌فرض شود</translation>
<translation id="6003112304606738118">درحال بارگیری… <ph name="HOURS" /> ساعت باقی مانده است</translation>
<translation id="6022388122721048220">{0,plural, =0{‏Egon اکنون بسته می‌شود.}=1{‏Egon تا یک ثانیه دیگر بسته می‌شود.}one{‏Egon تا # ثانیه دیگر بسته می‌شود.}other{‏Egon تا # ثانیه دیگر بسته می‌شود.}}</translation>
<translation id="6040143037577758943">بستن</translation>
<translation id="6070348360322141662">‏برای امنیت بیشتر، Egon Browser داده‌های شما را رمزگذاری می‌کند</translation>
<translation id="608006075545470555">افزودن نمایه کاری به این مرورگر</translation>
<translation id="6113794647360055231">‏Egon اکنون بهتر شده است</translation>
<translation id="6145313976051292476">‏بازکردن فایل‌های PDF در Egon</translation>
<translation id="6155960517327665396">‏«بهینه‌سازی حافظه» سرعت Egon را بیشتر کرده است</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Egon Browser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Egon Browser Beta</translation>
<translation id="6235018212288296708">‏قانون ورودی برای Egon Browser به منظور اجازه به ترافیک mDNS.</translation>
<translation id="6247557882553405851">‏مدیر گذرواژه Google</translation>
<translation id="6273793429163604305">سر جای خود…</translation>
<translation id="6291089322031436445">‏برنامه‌های Egon نسخه Dev</translation>
<translation id="6291549208091401781">‏Egon Browser از قبل برای همه کاربران این رایانه نصب شده است.</translation>
<translation id="6326175484149238433">‏حذف از Egon</translation>
<translation id="6327105987658262776">به‌روزرسانی دردسترس نیست.</translation>
<translation id="6412673304250309937">‏نشانی‌های وب را با فهرست سایت‌های ناامنی که در Egon ذخیره شده است مقایسه می‌کند. اگر سایتی تلاش کند گذرواژه شما را به‌سرقت ببرد، یا وقتی فایل مخربی بارگیری می‌کنید، Egon ممکن است نشانی‌های وب را نیز به همراه بخش‌های کوچکی از محتوای صفحه، به «مرور ایمن» ارسال کند.</translation>
<translation id="6418662306461808273">‏به نمایه Egon موجود می‌روید؟</translation>
<translation id="6506909944137591434">‏Egon برای ایجاد نقشه سه‌بعدی از محیط اطرافتان به اجازه دوربین نیاز دارد</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Egon Browser Dev</translation>
<translation id="659498884637196217">‏در «مدیر گذرواژه Google» در این دستگاه</translation>
<translation id="6632473616050862500">‏ارائه ChromeOS Flex به‌کمک <ph name="BEGIN_LINK_CROS_OSS" />نرم‌افزارهای متن‌باز<ph name="END_LINK_CROS_OSS" /> تکمیلی ممکن شده است.</translation>
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="6679975945624592337">‏اجازه به Egon Browser برای اجرا در پس‌زمینه</translation>
<translation id="6696915334902295848">‏Egon برای این سایت به اجازه میکروفون نیاز دارد</translation>
<translation id="6718739135284199302">‏سرعت Egon را افزایش دهید</translation>
<translation id="6735387454586646204">‏سیستم ChromeOS Flex</translation>
<translation id="6739177684496155661">‏در نمایه جدیدی از Egon ادامه می‌دهید؟</translation>
<translation id="6750954913813541382">‏Egon برای رفع غلط‌های املایی، نوشتاری را که در مرورگر تایپ می‌کنید به Google ارسال می‌کند</translation>
<translation id="677276454032249905">‏درهرصورت از Egon خارج می‌شوید؟</translation>
<translation id="6785872064505734160">‏«دستیار Google» در Egon می‌تواند کنش‌هایی را در وب‌سایت‌ها برایتان انجام دهد</translation>
<translation id="683440813066116847">‏قانون ترافیک ورودی برای Egon Browser Canary به منظور اجازه به ترافیک mDNS .</translation>
<translation id="6881299373831449287">‏درحال به‌روزرسانی Egon</translation>
<translation id="6885412569789873916">‏برنامه‌های Egon نسخه بتا</translation>
<translation id="6933858244219479645">‏سیستم ChromeOS</translation>
<translation id="6938166777909186039">‏برای دریافت به‌روزرسانی‌های آتی Egon Browser، باید Windows 10 یا بالاتر داشته باشید. این رایانه از Windows 8.1 استفاده می‌کند.</translation>
<translation id="6943584222992551122">‏داده‌های محصول مرور این فرد از این دستگاه حذف می‌شود. برای بازیابی داده‌ها، با نام <ph name="USER_EMAIL" /> به سیستم Egon وارد شوید.</translation>
<translation id="6967962315388095737">‏قانون ترافیک ورودی Egon Browser نسخه بتا برای امکان دادن به ترافیک mDNS.</translation>
<translation id="6989339256997917931">‏Egon Browser به روز شده است اما حداقل ۳۰ روز از آن استفاده نکرده‌اید.</translation>
<translation id="7025789849649390912">نصب متوقف شد.</translation>
<translation id="7025800014283535195">‏می‌توانید در اینجا بین نمایه‌های Egon جابه‌جا شوید</translation>
<translation id="7036251913954633326">‏اگر می‌خواهید فقط یک‌بار از این حساب استفاده کنید، می‌توانید از <ph name="GUEST_LINK_BEGIN" />حالت مهمان<ph name="GUEST_LINK_END" /> در مرورگر Egon استفاده کنید. اگر می‌خواهید برای شخص دیگری حساب اضافه کنید، به <ph name="DEVICE_TYPE" /> خود <ph name="LINK_BEGIN" />شخص جدیدی اضافه کنید<ph name="LINK_END" />.

اجازه‌هایی که قبلاً به وب‌سایت‌ها و برنامه‌ها داده‌اید ممکن است در این حساب اعمال شود. می‌توانید «حساب‌های Google» خود را در بخش <ph name="SETTINGS_LINK_BEGIN" />تنظیمات<ph name="SETTINGS_LINK_END" /> مدیریت کنید.</translation>
<translation id="7062128746136194023">‏ولی‌تان «اجازه‌های مربوط به سایت‌ها، برنامه‌ها، و افزونه‌ها» را برای Egon خاموش کرده است. افزودن این <ph name="EXTENSION_TYPE_PARAMETER" /> مجاز نیست.</translation>
<translation id="7085332316435785646">‏انتخاب کنید که آیا سابقه Egon برای تجربه‌های شخصی‌شده‌تر در سرویس‌های Google لحاظ شود یا نه</translation>
<translation id="7088681679121566888">‏Egon به‌روز است</translation>
<translation id="7098166902387133879">‏Egon Browser درحال استفاده از میکروفون شما است.</translation>
<translation id="7099479769133613710">‏راه‌اندازی مجدد برای به‌روزرسانی ChromeOS</translation>
<translation id="7106741999175697885">‏مدیر وظایف - Egon Browser</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{‏به‌روزرسانی جدیدی برای Egon در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد.}=1{‏به‌روزرسانی جدیدی برای Egon در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. پنجره ناشناس بازگشایی نمی‌شود.}one{‏به‌روزرسانی جدیدی برای Egon در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏به‌روزرسانی جدیدی برای Egon در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="7155997830309522122">‏در این صورت، لطفاً گذرواژه ذخیره‌شده در Egon را ویرایش کنید تا با گذرواژه جدیدتان مطابقت داشته باشد.</translation>
<translation id="7161904924553537242">‏به Egon Browser خوش آمدید</translation>
<translation id="7177959540995930968">‏در تنظیمات Egon می‌توانید اطلاعات بیشتری درباره این ویژگی‌ها کسب کنید.</translation>
<translation id="7242029209006116544">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Egon Browser خود را می‌دهید. داده‌های Egon شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME" /> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. در صورت تمایل برای ذخیره داده‌های Egon موجود به صورت جداگانه می‌توانید نمایه جدیدی ایجاد کنید. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">‏از این زبان برای نمایش واسط کاربر Egon Browser استفاده می‌شود</translation>
<translation id="7296210096911315575">اطلاعات مهم درباره استفاده و ایمنی</translation>
<translation id="7308322188646931570">‏Egon برای بارگیری فایل‌ها باید به حافظه دسترسی داشته باشد</translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="7388770099345495132">‏اگر می‌خواهید فقط یک‌بار از این حساب استفاده کنید، می‌توانید از «حالت مهمان» در مرورگر Egon استفاده کنید. اگر می‌خواهید برای شخص دیگری حساب اضافه کنید، به <ph name="DEVICE_TYPE" /> خود <ph name="LINK_BEGIN" />شخص جدیدی اضافه کنید<ph name="LINK_END" />.

اجازه‌هایی که قبلاً به وب‌سایت‌ها و برنامه‌ها داده‌اید ممکن است در این حساب اعمال شود. می‌توانید «حساب‌های Google» خود را در بخش <ph name="SETTINGS_LINK_BEGIN" />تنظیمات<ph name="SETTINGS_LINK_END" /> مدیریت کنید.</translation>
<translation id="7398801000654795464">‏شما بعنوان <ph name="USER_EMAIL_ADDRESS" /> وارد سیستم Egon شدید. لطفاً برای ورود به سیستم مجدد از همان حساب استفاده کنید.</translation>
<translation id="7410958280246779049">‏Egon این فایل را مسدود کرد زیرا خطرناک است</translation>
<translation id="7426611252293106642">‏Egon Browser ممکن است درست کار نکند زیرا این توزیع Linux دیگر از آن پشتیبانی نمی‌کند.</translation>
<translation id="7481213027396403996">‏دریافت قوی‌ترین امنیت Egon</translation>
<translation id="7486227612705979895">‏Egon برای ارائه پیشنهاد در نوار نشانی، به Drive شما دسترسی خواهد داشت</translation>
<translation id="7535429826459677826">‏Egon Browser نسخه Dev</translation>
<translation id="7583399374488819119">نصب‌کننده <ph name="COMPANY_NAME" /></translation>
<translation id="7606334485649076285">Google ChromeOS Flex</translation>
<translation id="7626032353295482388">‏به Egon خوش آمدید</translation>
<translation id="7626072681686626474">‏<ph name="MANAGER" /> لازم می‌داند که شما «شرایط خدمات» زیر را قبل‌از استفاده از دستگاه بخوانید و بپذیرید. این شرایط بسط داده نمی‌شود، اصلاح نمی‌شود، یا «شرایط Google ChromeOS» را محدود نمی‌کند.</translation>
<translation id="7629695634924605473">‏Egon می‌تواند، اگر گذرواژه‌هایتان در معرض خطر باشد، مطلعتان کند</translation>
<translation id="7641148173327520642">‏سرپرست سیستم برای باز شدن <ph name="ALTERNATIVE_BROWSER_NAME" /> جهت دسترسی به <ph name="TARGET_URL_HOSTNAME" />، Egon Browser را پیکربندی کرده است.</translation>
<translation id="7649070708921625228">راهنما</translation>
<translation id="7651907282515937834">‏نشان‌واره Egon Enterprise</translation>
<translation id="7655455401911432608">‏سابقه مرور شما، سابقه سایت‌هایی که بااستفاده از Egon در این دستگاه از آن‌ها بازدید کرده‌اید.</translation>
<translation id="7747138024166251722">نصب‌کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="7761834446675418963">‏برای باز کردن Egon و شروع به مرور، روی نامتان کلیک کنید.</translation>
<translation id="7777080907402804672">‏اگر تصویری توضیح مفیدی نداشته باشد، Egon توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Google ارسال می‌شود. هروقت خواستید می‌توانید این گزینه را در تنظیمات خاموش کنید.</translation>
<translation id="7781002470561365167">‏نسخه جدیدی از Egon Browser موجود است.</translation>
<translation id="778331955594035129">‏Egon برای این سایت به اجازه مکان نیاز دارد</translation>
<translation id="7787950393032327779">‏ظاهراً نمایه توسط فرآیند Egon Browser دیگری (<ph name="PROCESS_ID" />) در رایانه‌ای دیگر (<ph name="HOST_NAME" />) در حال استفاده است. Egon نمایه را قفل کرده است تا خراب نشود. اگر مطمئنید فرآیندهای دیگری از این نمایه استفاده نمی‌کنند، می‌توانید قفل نمایه را باز کنید و Egon را مجدداً راه‌اندازی نمایید.</translation>
<translation id="7801699035218095297">‏Egon Browser می‌خواهد گذرواژه‌ها را کپی کند. برای اینکه اجازه دهید این کار انجام شود، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="7808348361785373670">‏حذف از Egon...</translation>
<translation id="7825851276765848807">‏بدلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره Egon Browser را بارگیری کنید.</translation>
<translation id="7845233973568007926">بابت نصب از شما سپاس‌گزاریم. قبل‌از استفاده از <ph name="BUNDLE_NAME" />، باید رایانه را بازراه‌اندازی کنید.</translation>
<translation id="7872446069773932638">درحال بارگیری… <ph name="SECONDS" /> ثانیه باقی مانده است</translation>
<translation id="7880591377632733558">‏به Egon خوش آمدید، <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">‏اگر رایانه‌ای را به صورت مشترک استفاده می‌کنید، دوستان و خانواده می‌توانند به صورت جداگانه مرور کنند و Egon را به صورتی که مایلند تنظیم کنند.</translation>
<translation id="7896673875602241923">‏شخصی قبلاً به‌عنوان <ph name="ACCOUNT_EMAIL_LAST" /> به سیستم Egon در این رایانه وارد شده است. برای اینکه اطلاعاتتان جدا حفظ شود، لطفاً کاربر Egon جدیدی ایجاد کنید.</translation>
<translation id="7917876797003313048">‏می‌توانید «حساب‌های Google» خودتان را که به سیستم آن‌ها وارد شده‌اید مدیریت کنید. از «حساب‌های Google» شما در مرورگر Egon، «فروشگاه Play»، ‏Gmail، و محصولات دیگر استفاده می‌شود. اگر می‌خواهید حساب فرد دیگری را اضافه کنید (مثلاً یکی از اعضای خانواده)، به‌جای این کار، شخص جدیدی را به <ph name="DEVICE_TYPE" /> خود اضافه کنید. <ph name="LINK_BEGIN" />بیشتر بدانید<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">‏Egon Browser می‌خواهد گذرواژه‌ها را کپی کند.</translation>
<translation id="7951272445806340501">‏برای اعمال به‌روزرسانی، ChromeOS Flex باید بازراه‌اندازی شود.</translation>
<translation id="7962410387636238736">‏این رایانه دیگر به‌روزرسانی‌های Egon Browser را دریافت نمی‌کند زیرا Windows XP و Windows Vista دیگر پشتیبانی نمی‌شوند</translation>
<translation id="8005666035647241369">‏به «مدیر گذرواژه Google» در این دستگاه</translation>
<translation id="8008534537613507642">‏نصب مجدد Egon</translation>
<translation id="8013993649590906847">‏اگر تصویری توضیح مفیدی نداشته باشد، Egon توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Google ارسال می‌شود.</translation>
<translation id="80471789339884597">بابت نصب از شما سپاس‌گزاریم. قبل‌از استفاده از <ph name="BUNDLE_NAME" />، باید همه مرورگرها را بازراه‌اندازی کنید.</translation>
<translation id="8064015586118426197">ChromeOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">‏درباره &amp;Egon Browser</translation>
<translation id="813913629614996137">درحال مقداردهی اولیه…</translation>
<translation id="8255190535488645436">‏Egon Browser درحال استفاده از دوربین و میکروفون شما است.</translation>
<translation id="8270775718612349140">‏گواهینامه‌های تحت‌مدیریت Egon</translation>
<translation id="8286862437124483331">‏Egon Browser در حال تلاش برای نشان دادن گذرواژه‌هاست. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="828798499196665338">‏ولی‌تان «اجازه‌های مربوط به سایت‌ها، برنامه‌ها، و افزونه‌ها» را برای Egon خاموش کرده است. فعال کردن این <ph name="EXTENSION_TYPE_PARAMETER" /> مجاز نیست.</translation>
<translation id="8290100596633877290">‏اوه! Egon Browser با اشکال مواجه شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="8341646175450781745">‏وقتی روشن باشد، Egon حافظه را از برگه‌های غیرفعال آزاد می‌کند. با این کار، منابع بیشتری در رایانه به برگه‌ها و سایر برنامه‌ها اختصاص داده می‌شود و سرعت Egon حفظ می‌شود. هرزمان به برگه‌های غیرفعال برگردید، به‌طور خودکار دوباره فعال می‌شوند. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /> یا <ph name="BEGIN_LINK_2" />بازخورد ارسال کنید<ph name="END_LINK_2" /></translation>
<translation id="8342675569599923794">‏این فایل خطرناک است، بنابراین Egon آن را مسدود کرده است.</translation>
<translation id="8349795646647783032">‏<ph name="BEGIN_BOLD" />نحوه استفاده ما از این داده‌ها:<ph name="END_BOLD" /> سایت‌ها می‌توانند بااستفاده از Egon اطلاعاتی درباره علایقتان ذخیره کنند. برای مثال، اگر برای خرید کفش مخصوص ماراتون از سایتی بازدید کنید، ممکن است آن سایت علاقه شما را به‌صورت دونده ماراتون مشخص کند. بعداً، اگر برای ثبت‌نام در مسابقه‌ای به سایتی دیگر مراجعه کردید، آن سایت می‌تواند براساس علایقتان آگهی‌ای برای کفش مخصوص دویدن به شما نشان دهد.</translation>
<translation id="8370517070665726704">‏حق نشر <ph name="YEAR" /> Google LLC.‎ کلیه حقوق محفوظ است.</translation>
<translation id="8383226135083126309">‏<ph name="BEGIN_BOLD" />نحوه استفاده ما از این داده‌ها:<ph name="END_BOLD" /> Egon می‌تواند علایق شما را برآورد کند. بعداً، سایتی که از آن بازدید می‌کنید می‌تواند برای شخصی کردن آگهی‌هایی که به شما نشان می‌دهد از Google بخواهد علایق شما را ببیند.</translation>
<translation id="8387459386171870978">‏ادامه استفاده از Egon</translation>
<translation id="8394720698884623075">‏نشانی‌های وب را با فهرست سایت‌های ناامنی که در Egon ذخیره شده است مقایسه می‌کند</translation>
<translation id="840084489713044809">‏Egon Browser می‌خواهد گذرواژه‌های شما را صادر کند.</translation>
<translation id="8416347857511542594">‏درباره شخصی‌سازی آگهی در Egon بیشتر بدانید</translation>
<translation id="8418845734693287262">‏ChromeOS نتوانست داده‌هایتان را همگام‌سازی کند، چون جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="8433638294851456451">‏برای ارسال شماره از اینجا به تلفن Android خود، در هر دو دستگاه به سیستم Egon وارد شوید.</translation>
<translation id="8451192282033883849">‏<ph name="MANAGER_NAME" /> حساب شما را مدیریت می‌کند. سرپرست شما می‌تواند این نمایه مرورگر Egon و داده‌های آن را (مانند نشانک‌ها، سابقه، و گذرواژه‌ها) ببیند و ویرایش کند.</translation>
<translation id="8498858610309223613">‏لحظاتی پیش به‌روزرسانی امنیتی ویژه‌ای برای Egon Browser اعمال شد. هم‌اکنون بازراه‌اندازی کنید و ما برگه‌هایتان را بازیابی خواهیم کرد.</translation>
<translation id="8504220326736535258">‏Egon این فایل را مسدود کرد زیرا حاوی بدافزار است</translation>
<translation id="8516431725144212809">‏علایق شما به‌طوری‌که Egon برآورد کرده است</translation>
<translation id="8521348052903287641">‏قانون ترافیک ورودی Egon Browser نسخه Dev برای امکان دادن به ترافیک mDNS.</translation>
<translation id="8540666473246803645">Egon Browser</translation>
<translation id="8550334526674375523">این نمایه کاری کاملاً مجزا از نمایه شخصی‌تان است.</translation>
<translation id="8556340503434111824">‏نسخه جدیدی از Egon Browser وجود دارد که سریعتر از همیشه است.</translation>
<translation id="8571790202382503603">‏با نمایه‌های Egon می‌توانید همه‌چیزتان را در Egon جدا کنید. با این کار، راحت‌تر می‌توان کار و سرگرمی را ازهم جدا کرد.</translation>
<translation id="8614913330719544658">‏Egon Browser پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="861702415419836452">‏Egon برای دسترسی به دوربین به اجازه نیاز دارد تا بتواند نقشه سه‌بعدی محیط شما را ایجاد کند</translation>
<translation id="8625237574518804553">{0,plural, =1{‏Egon ‏۱ دقیقه دیگر راه‌اندازی مجدد می‌شود}one{‏Egon ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}other{‏Egon ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="8629311577791198377">‏با بستن همه پنجره‌های Egon، کوکی‌ها و داده‌های سایت به‌طور خودکار پاک می‌شوند.</translation>
<translation id="8641606876632989680">‏وقتی با گذرواژه‌ای لورفته به سیستم وارد شوید، Egon به شما اطلاع می‌دهد</translation>
<translation id="8649026945479135076">‏امری عادی است که سایت‌هایی که بازدید می‌کنید برای شخصی کردن تجربه‌تان، علایق شما را به‌خاطر آورند. به‌علاوه، سایت‌ها می‌توانند بااستفاده از Egon اطلاعاتی درباره علایقتان ذخیره کنند.</translation>
<translation id="8669527147644353129">‏راهنمای Egon Browser</translation>
<translation id="8679801911857917785">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Egon نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="8684875378076460854">‏Egon توصیه می‌کند این فایل را اسکن کنید زیرا ممکن است خطرناک باشد</translation>
<translation id="8686817260976772516">‏با نمایه‌های Egon می‌توانید همه چیزتان را در Egon جدا کنید. برای دوستان و اعضای خانواده‌تان نمایه ایجاد کنید، یا کار و سرگرمی را ازهم جدا کنید.</translation>
<translation id="8712767363896337380">‏تقریباً به‌روزرسانی شده است! برای تکمیل به‌روزرسانی، Egon را راه‌اندازی مجدد کنید.</translation>
<translation id="873133009373065397">‏Egon Browser نمی‌تواند مرورگر پیش‌فرض را تعیین یا تنظیم کند</translation>
<translation id="8821043148920470810">‏برای دریافت به‌روزرسانی‌های آتی Egon Browser، باید Windows 10 یا بالاتر داشته باشید. این رایانه از Windows 7 استفاده می‌کند.</translation>
<translation id="8823341990149967727">‏نسخه Egon قدیمی است</translation>
<translation id="8825634023950448068">‏برای محافظت از حریم خصوصی شما، علایقی را که قدیمی‌تر از ۴ هفته باشند به‌طور خودکار حذف می‌کنیم. وقتی به مرور کردن ادامه می‌دهید، ممکن است علاقه‌ای مجدداً به فهرست اضافه شود. و اگر Egon به‌اشتباه علاقه‌ای را اضافه کند یا شما نخواهید آگهی‌های مشخصی را ببینید، می‌توانید آن علاقه را بردارید.</translation>
<translation id="8834965163890861871">‏Egon Browser می‌خواهد گذرواژه‌ها را ویرایش کند. برای اینکه اجازه دهید این کار انجام شود، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="884296878221830158">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Egon یا کلیک کردن روی دکمه صفحه اصلی نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="8847000024471094355">‏Egon غیرفعال است</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب‌کننده را اجرا کنید.</translation>
<translation id="8914504000324227558">‏راه‌اندازی مجدد Egon</translation>
<translation id="8922193594870374009">‏برای ارسال شماره از <ph name="ORIGIN" /> به تلفن Android خود، در هر دو دستگاه به سیستم Egon وارد شوید.</translation>
<translation id="8983720963221508955">‏«مرور ایمن پیشرفته» را در حسابتان روشن کرده‌اید. اکنون آن را برای Egon دریافت کنید.</translation>
<translation id="8986207147630327271">با این کار، نمایه کاری را به این مرورگر اضافه می‌کنید و فقط کنترل نمایه کاری را دراختیار سرپرست قرار می‌دهید.</translation>
<translation id="8989968390305463310">‏سابقه مرور شما بر آگهی‌هایی که می‌بینید و علایقتان که در زیر برآورد شده است تأثیر می‌گذارد. برای محافظت از حریم خصوصی شما، Egon علایقتان را هر ماه به‌طور خودکار و چرخشی حذف می‌کند. ممکن است علایق بازآوری شود، مگر اینکه آن‌ها را بردارید.</translation>
<translation id="8999208279178790196">{0,plural, =0{‏به‌روزرسانی Egon دردسترس است}=1{‏به‌روزرسانی Egon دردسترس است}one{‏به‌روزرسانی Egon از # روز پیش دردسترس است}other{‏به‌روزرسانی Egon از # روز پیش دردسترس است}}</translation>
<translation id="9003498785844995646">‏وقتی روشن باشد، Egon با محدود کردن فعالیت پس‌زمینه و جلوه‌های بصری، مثل پیمایش روان و نرخ فریم ویدیو، در مصرف باتری صرفه‌جویی می‌کند. <ph name="BEGIN_LINK" />اطلاعات بیشتری کسب کنید<ph name="END_LINK" /> یا <ph name="BEGIN_LINK_2" />بازخورد ارسال کنید<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">‏سیستم ChromeOS Flex</translation>
<translation id="9067395829937117663">‏Egon Browser به Windows 7 یا بالاتر نیاز دارد.</translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="9138603949443464873">‏برای اعمال تغییراتتان، Egon را راه‌اندازی مجدد کنید</translation>
<translation id="9195993889682885387">‏Egon می‌توانند علایقتان را براساس سابقه مرور چند هفته گذشته برآورد کند. این اطلاعات از دستگاهتان خارج نمی‌شود.</translation>
<translation id="919706545465235479">‏به‌روزرسانی Egon برای شروع همگام‌سازی</translation>
<translation id="922152298093051471">‏سفارشی کردن Egon</translation>
<translation id="93760716455950538">‏بازراه‌اندازی ChromeOS Flex</translation>
<translation id="940313311831216333">‏برای دسترسی به چیزهای Egon در همه دستگاه‌هایتان، به سیستم وارد شوید، سپس همگام‌سازی را روشن کنید.</translation>
<translation id="989369509083708165">‏Egon Browser مرورگر پیش‌فرضتان است</translation>
<translation id="989816563149873169">‏با <ph name="SHORTCUT" /> می‌توانید بین نمایه‌های Egon جابه‌جا شوید</translation>
</translationbundle>