<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1001534784610492198">Орнотуу архиви бузук же жараксыз. Google Egon'ду кайра жүктөп алыңыз.</translation>
<translation id="1026101648481255140">Орнотууну улантуу</translation>
<translation id="102763973188675173">Google Egon'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="1051826050538111504">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн Egon аны алып салып, жөндөөлөрдү калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> мурда Egon'ду пайдаланчу</translation>
<translation id="110877069173485804">Бул сиздин Egon</translation>
<translation id="1125124144982679672">Egon'ду ким колдонуп жатат?</translation>
<translation id="1142745911746664600">Egon жаңырбай жатат</translation>
<translation id="1152920704813762236">ChromeOS жөнүндө</translation>
<translation id="1154147086299354128">&amp;Egon'до ачуу</translation>
<translation id="1203500561924088507">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME" /> топтомун колдонуп баштоодон мурда серепчини өчүрүп күйгүзүңүз.</translation>
<translation id="1236866257838264361">Egon'дун бардык мүмкүнчүлүктөрүн пайдалана аласыз</translation>
<translation id="1278833599417554002">&amp;Egon'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="1302523850133262269">Egon эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="1335640173511558774">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER" /> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар ChromeOS Flex шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="1363996462118479832">ChromeOS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="137466361146087520">Google Egon Бета</translation>
<translation id="1399397803214730675">Бул компьютерде Google Egon'дун акыркы версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Google Egon'ду орнотуудан чыгарып, кайталап көрүңүз.</translation>
<translation id="139993653570221430">Каалаган убакта Egon параметрлерине өтүп, баш тартсаңыз болот. Сынамык версиялар жарнамалардын учурдагы көрсөтүлүшү менен чогуу колдонулат, андыктан өзгөрүүлөр дароо көрүнбөйт.</translation>
<translation id="1434626383986940139">Egon Canary колдонмолору</translation>
<translation id="1507198376417198979">Жаңы Egon профилиңизди жекелештириңиз</translation>
<translation id="1516530951338665275">Жупташтырууну улантуу үчүн Google Egon Bluetooth'ду 
 пайдаланууга уруксат алышы керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1547295885616600893">ChromeOS тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен, иштейт.</translation>
<translation id="1553358976309200471">Egon'ду жаңыртуу</translation>
<translation id="1583073672411044740"><ph name="EXISTING_USER" /> ушул Egon профилине мурунтан эле кирип турат. Ушуну менен <ph name="USER_EMAIL_ADDRESS" /> үчүн жаңы Egon профили түзүлөт</translation>
<translation id="1587223624401073077">Google Egon камераңызды колдонуп жатат.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> кооптуу файл болгондуктан, Egon аны бөгөттөп койду.</translation>
<translation id="1597911401261118146">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK" />Egon'го кириңиз<ph name="END_LINK" />.</translation>
<translation id="1599904803480101533">Egon бул архивделген файлды бөгөттөп койду, анткени анда кесепеттүү программа болушу мүмкүн</translation>
<translation id="1619887657840448962">Жеке маалыматыңызды коргоо үчүн, айрым Egon кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="1627304841979541023"><ph name="BEGIN_BOLD" />Маалыматыңызды кантип башкара аласыз:<ph name="END_BOLD" /> Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="1628000112320670027">Egon'дон жардам алуу</translation>
<translation id="1640672724030957280">Жүктөлүп алынууда...</translation>
<translation id="1662146548738125461">ChromeOS Flex жөнүндө маалымат</translation>
<translation id="1674870198290878346">Шилтемени Egon'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="1682634494516646069">Google Egon дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1691802391966922744">{COUNT,plural, =1{Администраторуңуз Egon 1 мүнөттөн ашуун убакыт күтүү режиминде болгондо жабылгыдай кылып конфигурациялады.}other{Администраторуңуз Egon # мүнөттөн ашуун убакыт күтүү режиминде болгондо жабылгыдай кылып конфигурациялады.}}</translation>
<translation id="1698376642261615901">Google Egon – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Google Egon кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="1713301662689114961">{0,plural, =1{Egon 1 сааттан кийин кайра иштетилет}other{Egon # сааттан кийин кайра иштетилет}}</translation>
<translation id="1734234790201236882">Egon бул сырсөздү Google аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="1759842336958782510">Egon</translation>
<translation id="1786003790898721085">Egon'го <ph name="TARGET_DEVICE_NAME" /> түзмөгүңүздөн кирип турганыңызды текшерип, кайра жөнөтүп көрүңүз.</translation>
<translation id="1812689907177901597">Ушуну өчүрүү менен Gmail сыяктуу Google сайттарына Egon'суз кире аласыз</translation>
<translation id="1860536484129686729">Бул сайтта иштөө үчүн Egon камераңызды колдонушу керек</translation>
<translation id="1873233029667955273">Google Egon сиздин демейки серепчиңиз эмес</translation>
<translation id="1874309113135274312">Google Egon Бета (mDNS-In)</translation>
<translation id="1877026089748256423">Egon эскирип калган.</translation>
<translation id="1919130412786645364">Egon'го кирүүгө уруксат берүү</translation>
<translation id="1952239763774043237">Google Egon жаңыртууларын алып туруу үчүн macOS 10.13 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.12 версиясы колдонулууда.</translation>
<translation id="1953553007165777902">Жүктөлүп алынууда... <ph name="MINUTE" /> мүнөт калды</translation>
<translation id="2018528049276128029">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу Egon маалыматы бар</translation>
<translation id="2018879682492276940">Орнотулбай калды. Кайталап көрүңүз.</translation>
<translation id="2071318482926839249">Башка аккаунт кирип турат. Сиз карап чыккан нерселерди ажыратуу максатында Egon сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="207902854391093810">Сыноолор күйүк болгондо, Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Egon'дон маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="2091012649849228750">Google Egon жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8 версиясы колдонулууда.</translation>
<translation id="2094648590148273905">ChromeOS Flex шарттары</translation>
<translation id="2094919256425865063">Баары бир Egon'ду токтотосузбу?</translation>
<translation id="2106831557840787829">ChromeOS Flex тутуму, <ph name="BEGIN_LINK_LINUX_OSS" />Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS" /> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен иштейт.</translation>
<translation id="2120620239521071941">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT" /> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Egon'го <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="2121284319307530122">&amp;Egon'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Учурдагы жөндөөлөр<ph name="END_LINK" /> жөнүндө кабар берип, Egon'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="2131230230468101642">Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="2139300032719313227">ChromeOS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="2151406531797534936">Egon'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="2174917724755363426">Орнотулган жок. Чын эле токтотосузбу?</translation>
<translation id="223889379102603431">Egon негизги тастыктамаларын кантип башкара тургандыгы жөнүндө маалымат</translation>
<translation id="2258103955319320201">Egon серепчисиндеги файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="2290014774651636340">Google API ачкычтары жок. Google Egon'дун айрым функциялары өчүрүлөт.</translation>
<translation id="2290095356545025170">Google Egon'ду чын эле орнотуудан чыгаргыңыз келеби?</translation>
<translation id="2309047409763057870">Бул Egon'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="2345992953227471816">Egon төмөнкү кеңейтүүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="2348335408836342058">Бул сайтта иштөө үчүн Egon камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="234869673307233423">Egon сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="235650106824528204">Бул профилди колдонуп жатканда Egon'до топтолгон бардык маалыматты (түзүлгөн кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр) жумуш профилинин администратору өчүрө алат. <ph name="LEARN_MORE" /></translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="2401189691232800402">ChromeOS тутуму</translation>
<translation id="2467438592969358367">Google Egon сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="2494974097748878569">Egon'догу Google Жардамчы</translation>
<translation id="2534507159460261402">Google Pay (Egon'го көчүрүлдү)</translation>
<translation id="2559253115192232574">Кийинчерээк сиз баш баккан сайттар Egon'дон кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат. Egon 3 кызыккан нерсеңизди бөлүшө алат.</translation>
<translation id="2563121210305478421">Egon'ду кайра иштетесизби?</translation>
<translation id="2574930892358684005"><ph name="EXISTING_USER" /> ушул Egon профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында Egon сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="2580411288591421699">Учурда иштеп жаткан Google Egon версиясын орнотуу мүмкүн эмес. Google Egon'ду жаап, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="2586406160782125153">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Egon'го <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="2597976513418770460">Egon серепчисиндеги нерселерге <ph name="ACCOUNT_EMAIL" /> аккаунту менен өтүңүз</translation>
<translation id="2622559029861875898">Egon жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2652691236519827073">Шилтемени жаңы Egon &amp;өтмөгүндө ачуу</translation>
<translation id="2665296953892887393">Google'га автоматтык түрдө каталар жана <ph name="UMA_LINK" /> жөнүндө кабар берип, Google Egon'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="2689103672227170538">Бул кеңейтүү Egon иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2742320827292110288">Эскертүү: Google Egon кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="2765403129283291972">Бул сайтта иштөө үчүн Egon микрофонуңузду колдонушу керек</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2775140325783767197">Egon сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="2847461019998147611">Google Egon ушул тилде көрүнсүн</translation>
<translation id="2857540653560290388">Egon иштетилүүдө…</translation>
<translation id="2857972467023607093">Бул аккаунт менен Egon профили мурунтан эле түзүлгөн</translation>
<translation id="2861074815332034794">Egon жаңыртылууда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2871893339301912279">Egon'го кирдиңиз!</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="2888126860611144412">Egon тууралуу</translation>
<translation id="2915996080311180594">Кийинчерээк өчүрүп күйгүзүү</translation>
<translation id="2926676257163822632">Начар сырсөздөрдү билип алуу оңой. Egon'го <ph name="BEGIN_LINK" />сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK" /> уруксат бериңиз.</translation>
<translation id="2926952073016206995">Egon'го бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="2928420929544864228">Орнотулду.</translation>
<translation id="2929907241665500097">Egon жаңырган жок. Бир жерден ката кетти. <ph name="BEGIN_LINK" />Egon'догу жаңыртуу маселелерин оңдоңуз.<ph name="END_LINK" /></translation>
<translation id="2969728957078202736"><ph name="PAGE_TITLE" /> – Тармакка кирүү – Egon</translation>
<translation id="3019382870990049182">ChromeOS Flex системасын жаңыртуу үчүн кайра иштетүү</translation>
<translation id="303514781271618814">Egon сайттар дайын-даректериңизди азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="3037838751736561277">Google Egon фондук режимде.</translation>
<translation id="3038232873781883849">Орнотулушу күтүлүүдө...</translation>
<translation id="3059710691562604940">Коопсуз серептөө өчүк. Egon аны күйгүзүүнү сунуштайт.</translation>
<translation id="3065168410429928842">Egon өтмөгү</translation>
<translation id="3069821012350118710">Сиз баш баккан сайттарда маалыматыңыз Egon жабылганга чейин сакталат</translation>
<translation id="3080151273017101988">Google Egon жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="3089968997497233615">Google Egon'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="3100998948628680988">Egon профилиңиздин аталышын коюңуз</translation>
<translation id="3114643501466072395">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK" />Egon'го кириңиз<ph name="END_LINK" />.</translation>
<translation id="3140883423282498090">Өзгөртүүлөрүңүз Google Egon кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="3149510190863420837">Egon колдонмолору</translation>
<translation id="3169523567916669830">Сыноо учурунда сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. Egon сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="3245429137663807393">Egon'дун колдонулушу тууралуу кабарларды да бөлүшсөңүз, ал кабарларда сиз баш баккан URL даректери камтылат</translation>
<translation id="3282568296779691940">Egon'го кириңиз</translation>
<translation id="3286538390144397061">Азыр өчүрүп күйгүзүү</translation>
<translation id="3360895254066713204">Egon Жардамчысы</translation>
<translation id="3379938682270551431">{0,plural, =0{Egon азыр кайра иштетилет}=1{Egon 1 секунддан кийин кайра иштетилет}other{Egon # секунддан кийин кайра иштетилет}}</translation>
<translation id="3396977131400919238">Орнотулуп жатканда иш тутумунда ката кетти. Google Egon'ду кайра жүктөп алыңыз.</translation>
<translation id="3426646014273736870">Эстутумду үнөмдөгүч аркылуу Egon тезирээк иштеп калды</translation>
<translation id="3428747202529429621">Аккаунтуңузга киргенде Egon'до жана башка Google колдонмолорунда коопсуздугуңузду коргоп турат</translation>
<translation id="3434246496373299699">Google аккаунтуңуз менен киргенде Egon сырсөздөрүңүздү текшерет</translation>
<translation id="3451115285585441894">Egon'го кошулууда…</translation>
<translation id="345171907106878721">Өзүңүздү Egon'го кошуңуз</translation>
<translation id="3453763134178591239">ChromeOS шарттары</translation>
<translation id="34857402635545079">Egon'догу дайындар да тазалансын (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Бул сайт менен бөлүшүү үчүн Egon жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="3533694711092285624">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Egon аларды текшере алат.</translation>
<translation id="3541482654983822893">Egon сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз.</translation>
<translation id="3576528680708590453">Тутумуңуздун администратору Google Egon'ду <ph name="TARGET_URL_HOSTNAME" /> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="3582972582564653026">Egon'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Egon'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Egon'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Egon'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3622797965165704966">Эми Google Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден Egon'до иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="3673813398384385993">Egon "<ph name="EXTENSION_NAME" />" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="3703994572283698466">ChromeOS тутуму, <ph name="BEGIN_LINK_LINUX_OSS" />Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS" /> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен иштейт.</translation>
<translation id="3716540481907974026">ChromeOS Flex версиясы</translation>
<translation id="3718181793972440140">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Egon'го <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="3735758079232443276">"<ph name="EXTENSION_NAME" />" кеңейтүүсү Egon иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="3744202345691150878">ChromeOS'тон жардам алыңыз</translation>
<translation id="3780814664026482060">Egon - <ph name="PAGE_TITLE" /></translation>
<translation id="3785324443014631273">Кирүү катасынан улам, ChromeOS Flex дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="3795971588916395511">Google ChromeOS</translation>
<translation id="3835168907083856002">Ушуну менен <ph name="USER_EMAIL_ADDRESS" /> үчүн жаңы Egon профили түзүлөт</translation>
<translation id="386202838227397562">Бардык Google Egon терезелерин жаап, дагы бир жолу аракет кылыңыз.</translation>
<translation id="3865754807470779944"><ph name="PRODUCT_VERSION" /> Egon версиясы орнотулду</translation>
<translation id="3873044882194371212">Шилтемени Egon'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="3889417619312448367">Google Egon'ду орнотуудан чыгаруу</translation>
<translation id="3999683152997576765">Сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. Egon сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="4035053306113201399">Жаңыртууну колдонуу үчүн ChromeOS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4053720452172726777">Google Egon'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4106587138345390261">Egon сайттар маалыматыңызды азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="4110895483821904099">Жаңы Egon профилин жөндөп алыңыз</translation>
<translation id="4147555960264124640">Башкарылган аккаунт менен кирип, анын администраторуна Google Egon профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Egon дайын-даректериңиз эми биротоло <ph name="USER_NAME" /> менен байланып калат. Бул дайындарды Google Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="4148957013307229264">Орнотулууда…</translation>
<translation id="4149882025268051530">Орноткуч архивди чыгара албай койду. Google Egon'ду кайра жүктөп алыңыз.</translation>
<translation id="4191857738314598978">{0,plural, =1{Egon 1 күндүн ичинде кайра иштетилет}other{Egon # күндүн ичинде кайра иштетилет}}</translation>
<translation id="4205939740494406371">Egon сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" />.</translation>
<translation id="4222932583846282852">Жокко чыгарылууда…</translation>
<translation id="4242034826641750751">Egon'го бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="424864128008805179">Egon каттоо эсебинен чыгасызбы?</translation>
<translation id="4251615635259297716">Egon дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="4262915912852657291"><ph name="BEGIN_BOLD" />Кайсы маалымат колдонулат:<ph name="END_BOLD" /> Бул түзмөктө Egon аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="4281844954008187215">Тейлөө шарттары</translation>
<translation id="4293420128516039005">Egon'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="430327780270213103">Кеңейтүүгө Egon'дун куралдар тилкесинде мүмкүнчүлүк алуу сурамдарын көрсөтүүгө уруксат берүү</translation>
<translation id="4328355335528187361">Google Egon Dev (mDNS-In)</translation>
<translation id="4334294535648607276">Жүктөп алуу аяктады.</translation>
<translation id="4335235004908507846">Egon сырсөздөрүңүздү коопсуз сактоого, кооптуу кеңейтүүлөрдөн жана башкалардан коргоого жардам берет</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Egon'го кошулду</translation>
<translation id="4384570495110188418">Egon сырсөздөрүңүздү текшере албайт, анткени аккаунтуңузга кирген жоксуз</translation>
<translation id="4427306783828095590">Өркүндөтүлгөн коргоо параметри фишинг жана кесепеттүү программалардан жакшыраак коргойт</translation>
<translation id="4450664632294415862">Egon – Тармакка кирүү – <ph name="PAGE_TITLE" /></translation>
<translation id="4458462641685292929">Google Egon'до башка операция жүрүп жатат. Кийинчерээк дагы аракет кылып көрүңүз.</translation>
<translation id="4459234553906210702">Жарнамаларды талдоо аркылуу сиз баш баккан сайттар Egon'дон маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="4561051373932531560">Google Egon'дун жардамы менен, желеден телефон номерин чыкылдатып, ага Skype аркылуу чала аласыз!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка жөндөөлөрдү бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="4571503333518166079">Egon'дун эскертмелеринин параметрлерине өтүү</translation>
<translation id="459622048091363950">Egon'го уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="4600710005438004015">Egon акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="4627412468266359539">Милдеттүү эмес: Google'га мүчүлүштүктөрдү аныктоо маалыматын жана колдонуу статистикасын автоматтык түрдө жөнөтүү менен, Egon жана ChromeOS Flex тутумунун функцияларын жана майнаптуулугун жакшыртууга жардам бересиз.</translation>
<translation id="4633000520311261472">Жеке маалыматыңызды коргоо үчүн, айрым Egon кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="4680828127924988555">Орнотууну токтотуу</translation>
<translation id="469553575393225953">Белгисиз булактардан алынган кеңейтүүлөр, колдонмолор жана темалар түзмөгүңүзгө зыян келтириши мүмкүн. Egon аларды Egon Интернет дүкөнүнөн гана орнотууну сунуштайт</translation>
<translation id="4728575227883772061">Күтүлбөгөн катадан орнотулбай калды. Учурда Google Egon иштеп жатса, аны жаап туруп кайталап көрүңүз.</translation>
<translation id="4747730611090640388">Egon сиз кызыккан нерселерди болжолдойт.  Кийинчерээк сиз баш баккан сайттар Egon'дон кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="4754614261631455953">Google Egon Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Бул файл кооптуу болушу мүмкүн, ошондуктан Egon аны бөгөттөп койду.</translation>
<translation id="479167709087336770">Ал Google Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Google кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта жөндөөлөргө өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="4842397268809523050">ChromeOS Flex дайын-даректериңизди шайкештештире алган жок, себеби домениңизде Шайкештештирүү аракети жеткиликтүү эмес.</translation>
<translation id="4873783916118289636">Egon'догу негизги купуялык жана коопсуздукту көзөмөлдөө каражаттарын карап көрүңүз</translation>
<translation id="4891791193823137474">Google Egon'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="4895437082222824641">Шилтемени жаңы Egon &amp;өтмөгүндө ачуу</translation>
<translation id="4953650215774548573">Google Egon'ду демейки серепчи катары коюу</translation>
<translation id="495931528404527476">Egon ичинде</translation>
<translation id="4969674060580488087">Аккаунтуңуздун кирүү чоо-жайы эскирип калгандыктан, ChromeOS Flex дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="4970761609246024540">Egon профилдерине кош келиңиз</translation>
<translation id="4970880042055371251">ChromeOS версиясы</translation>
<translation id="4970947549776831107">Файлдын мындай түрү кооптуу болгондуктан, Egon аны бөгөттөп койду</translation>
<translation id="4990567037958725628">Google Egon Canary</translation>
<translation id="5037581483200764584">Google Egon жаңыртууларын алып туруу үчүн macOS 10.13 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде OS X 10.11 версиясы колдонулууда.</translation>
<translation id="5098668839038261629">Күйгүзүлсө, Egon'дон да чыгарыласыз</translation>
<translation id="5132929315877954718">Google Egon'дун мыкты колдонмолор, оюндар, кеңейтүүлөр жана темалар дүйнөсүн ачыңыз.</translation>
<translation id="5139423532931106058">Egon профилимди ыңгайлаштыруу</translation>
<translation id="5163087008893166964">Egon'го кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="5170938038195470297">Профилиңиз Google Egon'дун акыркы версиясынан болгондуктан, колдонулбайт.

Айрым мүмкүнчүлүктөрдү колдоно албашыңыз мүмкүн. Башка профиль каталогун көрсөтүңүз же Egon'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="521447420733633466">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Egon'ду өзүлөрүнө ылайыктап жөндөп алышат</translation>
<translation id="5251420635869119124">Коноктор Egon'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="5334309298019785904">ChromeOS дайын-даректериңизди шайкештештире алган жок, себеби домениңизде Шайкештештирүү аракети жеткиликтүү эмес.</translation>
<translation id="5334487786912937552">Файлдарды жүктөп алуу үчүн Egon'го сактагычты колдонууга уруксат бериңиз</translation>
<translation id="5337648990166757586">Кошумча: Google'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен ChromeOS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="5357889879764279201">ChromeOS Flex боюнча жардам алуу</translation>
<translation id="5386244825306882791">Egon'ду иштетип баштаганда же Omnibox'тон издегенде көрсөтүлө турган баракты да көзөмөлдөйт.</translation>
<translation id="5394833366792865639">Egon өтмөгүн бөлүшүү</translation>
<translation id="5412485296464121825">Сайттар кызыккан нерселериңиз тууралуу маалыматты Egon'до сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="5430073640787465221">Жеке жөндөөлөр файлыңыз бузулган же жараксыз.

Google Egon параметрлериңизди калыбына келтире албайт.</translation>
<translation id="5524761631371622910">Сыноолор күйүк болгондо жана Egon сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Egon кызыккан нерселериңизди ай сайын өчүрүп турат.</translation>
<translation id="5530733413481476019">Egon'ду ылдамдатуу</translation>
<translation id="556024056938947818">Google Egon сырсөздөрдү көрсөткөнгө аракет кылып жатат.</translation>
<translation id="5566025111015594046">Google Egon (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> файлы кооптуу болушу мүмкүн, ошондуктан Egon аны бөгөттөп койду.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Администраторуңуз бул жаңыртууну колдонуу үчүн Egon'ду кайра иштетүүнү суранууда}=1{Администраторуңуз бул жаңыртууну колдонуу үчүн Egon'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз бул жаңыртууну колдонуу үчүн Egon'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="5686916850681061684">Google Egon'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google Egon 1 секунддан кийин өчүрүлүп-күйгүзүлөт}other{Google Egon # секунддан кийин өчүрүлүп-күйгүзүлөт}}</translation>
<translation id="5727531838415286053">Эгер Egon сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Egon кызыккан нерселериңизди ай сайын өчүрүп турат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="5736850870166430177">Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Egon URL даректерди, анын ичинде барактардагы мазмундун үлгүлөрүн Коопсуз серептөөгө жөнөтүшү мүмкүн</translation>
<translation id="5756509061973259733">Бул түзмөктөгү аккаунт менен Egon профили мурунтан эле түзүлгөн</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google Egon Canary</translation>
<translation id="5804318322022881572">Egon иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="5867197326698922595">Google Egon сырсөздөрдү өзгөртүүгө аракет кылып жатат.</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5901850848447342934">Egon жабылганда <ph name="BEGIN_BOLD" />көбүнчө сайттардан чыгып каласыз<ph name="END_BOLD" />. Эгер шайкештирүү өчүрүлсө, <ph name="BEGIN_BOLD" />Google кызматтары менен Egon'дон чыгып каласыз<ph name="END_BOLD" />.</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Тармакка кирүү</translation>
<translation id="5924017743176219022">Интернетке туташууда...</translation>
<translation id="5940385492829620908">Веб, кыстармалар жана башка Egon жеке дайын-даректериңиз ушул жерде жайгашкан.</translation>
<translation id="5941711191222866238">Кичирейтүү</translation>
<translation id="5941830788786076944">Google Egon'ду демейки серепчи кылуу</translation>
<translation id="6003112304606738118">Жүктөлүп алынууда... <ph name="HOURS" /> саат калды</translation>
<translation id="6022388122721048220">{0,plural, =0{Egon азыр жабылат.}=1{Egon 1 секунддан кийин жабылат.}other{Egon # секунддан кийин жабылат.}}</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="6070348360322141662">Кошумча коопсуздук максатында, Google Egon дайын-даректериңизди шифрлеп коёт</translation>
<translation id="608006075545470555">Ушул серепчиге жумуш профилин кошуу</translation>
<translation id="6113794647360055231">Egon жаңы эле жакшыртылды</translation>
<translation id="6145313976051292476">PDF файлдарын Egon'до ачуу</translation>
<translation id="6155960517327665396">Эстутумду үнөмдөгүч аркылуу Egon тезирээк иштеп калды</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Google Egon</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google Egon бета сынамык версиясы</translation>
<translation id="6235018212288296708">mDNS трафигине уруксат берүү үчүн, Google Egon'дун кирүүчү туташуу эрежеси</translation>
<translation id="6247557882553405851">Google Сырсөздөрдү башкаргыч</translation>
<translation id="6273793429163604305">Күтө туруңуз...</translation>
<translation id="6291089322031436445">Egon Dev Колдонмолору</translation>
<translation id="6291549208091401781">Google Egon компьютериңиздеги бардык колдонуучулар үчүн орнотулуп коюлган.</translation>
<translation id="6326175484149238433">Egon'дон алып салуу</translation>
<translation id="6327105987658262776">Жаңыртуулар жок.</translation>
<translation id="6412673304250309937">Egon'догу кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, Egon URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="6418662306461808273">Учурдагы Egon профилине которуласызбы?</translation>
<translation id="6506909944137591434">Egon'го айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google Egon Dev</translation>
<translation id="659498884637196217">Бул түзмөктөгү Google Сырсөздөрдү башкаргычта</translation>
<translation id="6632473616050862500">ChromeOS Flex тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен, иштейт.</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="6679975945624592337">Google Egon'го фондук режимде иштөөгө уруксат берүү</translation>
<translation id="6696915334902295848">Egon'го бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6718739135284199302">Egon'ду ылдамдатуу</translation>
<translation id="6735387454586646204">ChromeOS Flex тутуму</translation>
<translation id="6739177684496155661">Жаңы Egon профилинде улантасызбы?</translation>
<translation id="6750954913813541382">Орфографиялык каталарды оңдоо үчүн Egon серепчиде терилген текстти Google кызматтарына жөнөтүп турат</translation>
<translation id="677276454032249905">Баары бир Egon'дон чыгасызбы?</translation>
<translation id="6785872064505734160">Egon'догу Google Жардамчы вебсайттардагы аракеттерди сиз үчүн аткара алат</translation>
<translation id="683440813066116847">mDNS трафигине мүмкүндүк берүү үчүн Google Egon Canary'нин кайрылуу эрежеси.</translation>
<translation id="6881299373831449287">Egon жаңыртылууда</translation>
<translation id="6885412569789873916">Egon Бета Колдонмолору</translation>
<translation id="6933858244219479645">ChromeOS тутуму</translation>
<translation id="6938166777909186039">Google Egon жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8.1 версиясы колдонулууда.</translation>
<translation id="6943584222992551122">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн Egon'го <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="6967962315388095737">mDNS трафигине уруксат берүү үчүн Google Egon Beta'нын кирүүчү туташуу эрежеси.</translation>
<translation id="6989339256997917931">Google Egon жаңырды, бирок аны 30 күндөн бери колдоно элексиз</translation>
<translation id="7025789849649390912">Орнотуу токтотулду.</translation>
<translation id="7025800014283535195">Egon профилдерин бул жерден которо аласыз</translation>
<translation id="7036251913954633326">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, Egon серепчисинен <ph name="GUEST_LINK_BEGIN" />Конок режимине<ph name="GUEST_LINK_END" /> өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE" /> түзмөгүңүзгө <ph name="LINK_BEGIN" />жаңы кишини кошуңуз<ph name="LINK_END" />.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Google аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN" />Жөндөөлөрдөн<ph name="SETTINGS_LINK_END" /> башкара аласыз.</translation>
<translation id="7062128746136194023">Ата-энеңиз Egon үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтүүсүн кошууга болбойт.</translation>
<translation id="7085332316435785646">Egon таржымалын Google кызматтарын жекелештирүү үчүн колдонуп же колдонбоону тандаңыз</translation>
<translation id="7088681679121566888">Egon жаңыртылды</translation>
<translation id="7098166902387133879">Google Egon микрофонуңузду колдонууда.</translation>
<translation id="7099479769133613710">&amp;ChromeOS системасын жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="7106741999175697885">Тапшырмаларды башкаргыч – Google Egon</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Egon үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Egon үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Egon үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="7155997830309522122">Эгер өзгөрткөн болсоңуз, Egon'до сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="7161904924553537242">Google Egon'го кош келиңиз</translation>
<translation id="7177959540995930968">Бул функциялар тууралуу кеңири маалымат алуу үчүн Egon параметрлерине өтүңүз.</translation>
<translation id="7242029209006116544">Башкарылган аккаунт менен кирип, анын администраторуна Google Egon профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Egon дайын-даректериңиз эми биротоло <ph name="USER_NAME" /> менен байланып калат. Бул дайындарды Google Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз. Учурдагы Egon дайын-даректериңизды өзүнчө кармаш үчүн кааласаңыз жаңы профиль түзүп алсаңыз болот. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Google Egon UI ушул тилде иштейт</translation>
<translation id="7296210096911315575">Колдонуу жана коопсуздук тууралуу маанилүү маалымат</translation>
<translation id="7308322188646931570">Файлдарды жүктөп алуу үчүн Egon сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="7388770099345495132">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, Egon серепчисинен Конок режимине өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE" /> түзмөгүңүзгө <ph name="LINK_BEGIN" />жаңы кишини кошуңуз<ph name="LINK_END" />.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Google аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN" />Жөндөөлөрдөн<ph name="SETTINGS_LINK_END" /> башкара аласыз.</translation>
<translation id="7398801000654795464">Egon'го <ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Кайра кирүү үчүн ушул каттоо эсебин колдонуңуз.</translation>
<translation id="7410958280246779049">Бул файл кооптуу болгондуктан, Egon аны бөгөттөп койду</translation>
<translation id="7426611252293106642">Google Egon туура эмес иштеши мүмкүн, себеби Linux тутумунун бул версиясында колдоого алынбай калган</translation>
<translation id="7481213027396403996">Egon'дун эң күчтүү коопсуздук системасын колдонуңуз</translation>
<translation id="7486227612705979895">Дарек тилкесинде сунуштарды көрсөтүү үчүн Egon кызматы Drive сактагычыңызды колдонот</translation>
<translation id="7535429826459677826">Google Egon Dev</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> орноткучу</translation>
<translation id="7606334485649076285">Google ChromeOS Flex</translation>
<translation id="7626032353295482388">Egon'го кош келиңиз</translation>
<translation id="7626072681686626474">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER" /> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар Google ChromeOS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="7629695634924605473">Egon сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="7641148173327520642">Тутумуңуздун администратору Google Egon'ду <ph name="TARGET_URL_HOSTNAME" /> доменин <ph name="ALTERNATIVE_BROWSER_NAME" /> аркылуу ачууга конфигуациялады.</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="7651907282515937834">Egon ишкана логотиби</translation>
<translation id="7655455401911432608">Бул түзмөктө Egon аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="7761834446675418963">Egon'ду ачып, серептеп баштоо үчүн ысымыңызды киргизиңиз.</translation>
<translation id="7777080907402804672">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Egon аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="7781002470561365167">Google Egon'дун жаңы версиясы бар.</translation>
<translation id="778331955594035129">Egon'го бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="7787950393032327779">Бул профилди Google Egon'догу башка процесс (<ph name="PROCESS_ID" />) (<ph name="HOST_NAME" />) компьютери аркылуу колдонуп жатат окшойт. Профиль бурмаланып кетпеши үчүн, Egon аны кулпулап койду. Эгер бул профилди башка процесстер колдонгон жок деп ишенсеңиз, профилдин кулпусун ачып туруп Egon'ду кайра ишке киргизсеңиз болот.</translation>
<translation id="7801699035218095297">Google Egon сырсөздөрдү көчүргөнгө аракет кылып жатат. Ага уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="7808348361785373670">Egon'дон чыгарып салуу…</translation>
<translation id="7825851276765848807">Аныкталбаган катадан улам орнотулган жок. Google Egon'ду кайра жүктөп алыңыз.</translation>
<translation id="7845233973568007926">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME" /> топтомун колдонуп баштоодон мурда компьютерди өчүрүп күйгүзүңүз.</translation>
<translation id="7872446069773932638">Жүктөлүп алынууда... <ph name="SECONDS" /> секунд калды</translation>
<translation id="7880591377632733558">Egon'го кош келиңиз, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="7890208801193284374">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Egon'ду өзүлөрүнө ылайыктап жөндөп алышат.</translation>
<translation id="7896673875602241923">Буга чейин кимдир бирөө бул компьютерден Egon'го <ph name="ACCOUNT_EMAIL_LAST" /> аккаунту менен кирген. Жеке маалыматыңызды өзүнчө сактоо үчүн жаңы Egon колдонуучусун түзүңүз.</translation>
<translation id="7917876797003313048">Кирип турган Google аккаунттарыңызды башкара аласыз. Google аккаунттарыңыз Egon серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE" /> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN" />Кеңири маалымат<ph name="LINK_END" /></translation>
<translation id="7930071585467473040">Google Egon сырсөздөрдү көчүрүүгө аракет кылып жатат.</translation>
<translation id="7951272445806340501">Жаңыртууну колдонуу үчүн ChromeOS Flex өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="7962410387636238736">Бул компьютер мындан ары Google Egon жаңыртууларын албайт, себеби Windows XP жана Windows Vista мындан ары колдоого алынбайт</translation>
<translation id="8005666035647241369">Бул түзмөктөгү Google Сырсөздөрдү башкаргычка</translation>
<translation id="8008534537613507642">Egon'ду кайра орнотуу</translation>
<translation id="8013993649590906847">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Egon аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт.</translation>
<translation id="80471789339884597">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME" /> топтомун колдонуп баштоодон мурда бардык серепчилерди өчүрүп күйгүзүңүз.</translation>
<translation id="8064015586118426197">ChromeOS Flex</translation>
<translation id="808089508890593134">Google</translation>
<translation id="8129812357326543296">&amp;Google Egon жөнүндө</translation>
<translation id="813913629614996137">Баштапкы маанини берүүдө...</translation>
<translation id="8255190535488645436">Google Egon камераңыз менен микрофонуңузду колдонуп жатат.</translation>
<translation id="8270775718612349140">Egon башкарган тастыктамалар</translation>
<translation id="8286862437124483331">Google Egon сырсөздөрдү көрсөткөнгө аракет кылып жатат. Ага уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="828798499196665338">Ата-энеңиз Egon үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтүүсүн иштетүүгө болбойт.</translation>
<translation id="8290100596633877290">Мына с-с-сага! Google Egon кыйрады. Кайра жүктөйлүбү эми?</translation>
<translation id="8341646175450781745">Күйүп турганда Egon эстутумду ээлеп турган жигерсиз өтмөктөрдү өчүрөт. Андыктан компьютерде жигердүү өтмөктөр жана башка колдонмолор үчүн көбүрөөк орун болуп, Egon тезирээк иштейт. Жигерсиз өтмөктөрдү кайрадан ачканда алар автоматтык түрдө жигердүү болуп калат. <ph name="BEGIN_LINK" />Кеңири маалымат алыңыз<ph name="END_LINK" /> же <ph name="BEGIN_LINK_2" />пикир билдириңиз<ph name="END_LINK_2" /></translation>
<translation id="8342675569599923794">Бул файл кооптуу, ошондуктан Egon аны бөгөттөп койду.</translation>
<translation id="8349795646647783032"><ph name="BEGIN_BOLD" />Бул маалыматты кантип колдонобуз:<ph name="END_BOLD" /> Сайттар кызыккан нерселериңиз тууралуу маалыматты Egon'до сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="8370517070665726704">© Google LLC, <ph name="YEAR" /> Баардык укуктар корголгон.</translation>
<translation id="8383226135083126309"><ph name="BEGIN_BOLD" />Бул маалыматты кантип колдонобуз:<ph name="END_BOLD" /> Egon кызыккан нерселериңизди болжолдой алат. Кийинчерээк сиз баш баккан сайттар Egon'дон кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="8387459386171870978">Egon'ду колдоно берүү</translation>
<translation id="8394720698884623075">Egon'догу кооптуу сайттардын тизмесиндеги URL даректерин текшерет</translation>
<translation id="840084489713044809">Google Egon сырсөздөрүңүздү экспорттогону жатат.</translation>
<translation id="8416347857511542594">Egon'до жарнамаларды жекелештирүү жөнүндө кеңири маалымат алыңыз</translation>
<translation id="8418845734693287262">Аккаунтуңуздун кирүү чоо-жайы эскирип калгандыктан, ChromeOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="8433638294851456451">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Egon'го кириңиз.</translation>
<translation id="8451192282033883849">Аккаунтуңуз <ph name="MANAGER_NAME" /> тарабынан башкарылууда. Администраторуңуз Egon серепчисиндеги профилди жана андагы маалыматты, мисалы, кыстармаларды, таржымалды жана сырсөздөрдү көрүп, түзөтө алат.</translation>
<translation id="8498858610309223613">Жаңы эле Google Egon үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп күйгүзүңүз.</translation>
<translation id="8504220326736535258">Бул файлда кесепеттүү программа болгондуктан, Egon аны бөгөттөп койду</translation>
<translation id="8516431725144212809">Egon'дун божомолу боюнча төмөнкү нерселерге кызыгасыз</translation>
<translation id="8521348052903287641">mDNS трафигине уруксат берүү үчүн Google Egon Dev'дин кирүүчү туташуу эрежеси.</translation>
<translation id="8540666473246803645">Google Egon</translation>
<translation id="8550334526674375523">Бул жумуш профили жеке профилиңизден толугу менен ажыратылган.</translation>
<translation id="8556340503434111824">Google Egon'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="8571790202382503603">Egon профилдери менен Egon'догу маалыматты өзүнчө сактай аласыз. Бул жумуш менен эс алууну бири-бири менен аралаштырбоого жардам берет.</translation>
<translation id="8614913330719544658">Google Egon жооп бербей жатат. Азыр өчүрүп кайра ишке киргизесизби?</translation>
<translation id="861702415419836452">Egon айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="8625237574518804553">{0,plural, =1{Egon 1 мүнөттөн кийин кайра иштетилет}other{Egon # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="8629311577791198377">Egon'догу бардык терезелер жабылса, cookie файлдары менен сайттагы маалымат автоматтык түрдө тазаланат</translation>
<translation id="8641606876632989680">Egon уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="8649026945479135076">Сиз баш баккан сайттар жалпысынан эле сиз кызыккан нерселерди тажрыйбаңызды жекелештирүү максатында эстеп калышат. Ошондой эле, сайттар кызыккан нерселериңиз тууралуу маалыматты Egon'до сакташы мүмкүн.</translation>
<translation id="8669527147644353129">Google Egon Жардамчы</translation>
<translation id="8679801911857917785">Ал ошондой эле Egon иштеп баштаганда көрүнө турган бетти көзөмөлдөйт.</translation>
<translation id="8684875378076460854">Egon бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн</translation>
<translation id="8686817260976772516">Egon профилдери менен Egon'догу маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="8712767363896337380">Жаңыртылганы аз калды! Жаңыртууну аягына чыгаруу үчүн Egon'ду кайра иштетиңиз.</translation>
<translation id="873133009373065397">Google Egon демейки серепчини аныктап же коё албай жатат</translation>
<translation id="8821043148920470810">Google Egon жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 7 версиясы колдонулууда.</translation>
<translation id="8823341990149967727">Egon эскирип калган.</translation>
<translation id="8825634023950448068">Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Жана эгер Egon туура эмес аныктаса же айрым жарнамаларды көргүңүз келбесе, кызыккан нерсени өчүрүп койсоңуз болот.</translation>
<translation id="8834965163890861871">Google Egon сырсөздөрдү өзгөртүүгө аракет кылып жатат. Ага уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="884296878221830158">Egon'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8847000024471094355">Egon жигерсиз</translation>
<translation id="8862326446509486874">Тутум деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="8914504000324227558">Egon'ду кайрадан ишке киргизүү</translation>
<translation id="8922193594870374009">Номерди <ph name="ORIGIN" /> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең Egon'го кириңиз.</translation>
<translation id="8983720963221508955">Аккаунтуңузда Өркүндөтүлгөн коопсуз серептөөнү күйгүздүңүз. Эми аны Egon'до да иштетиңиз.</translation>
<translation id="8986207147630327271">Жумуш профилин ушул серепчиге кошуп, администраторго жумуш профилин гана көзөмөлдөөгө уруксат берип жатасыз.</translation>
<translation id="8989968390305463310">Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында Egon кызыккан нерселериңизди ай сайын автоматтык түрдө жок кылат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="8999208279178790196">{0,plural, =0{Egon'дун жаңы версиясы жеткиликтүү}=1{Egon'дун жаңы версиясы жеткиликтүү}other{Egon'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="9003498785844995646">Күйгүзүлсө, Egon жылмакай сыдыруу жана видеодогу кадрлардын жыштыгы сыяктуу визуалдык кубулуштарды жана фондогу аракеттерди чектөө менен батареянын кубатын үнөмдөйт. <ph name="BEGIN_LINK" />Кеңири маалымат алыңыз<ph name="END_LINK" /> же <ph name="BEGIN_LINK_2" />пикир билдириңиз<ph name="END_LINK_2" /></translation>
<translation id="9053892488859122171">ChromeOS Flex тутуму</translation>
<translation id="9067395829937117663">Google Egon'го Windows 7 же жаңыраак версиясы талап кылынат.</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="9138603949443464873">Өзгөртүүлөрдү киргизүү үчүн Egon'ду кайра иштетиңиз</translation>
<translation id="9195993889682885387">Egon кызыккан нерселериңизди акыркы бир нече аптадагы көрүлгөн вебсайттарыңыздын негизинде божомолдойт. Бул маалымат түзмөгүңүздө калат.</translation>
<translation id="919706545465235479">Шайкештирип баштоо үчүн Egon'ду жаңыртыңыз</translation>
<translation id="922152298093051471">Egon'ду ыңгайлаштыруу</translation>
<translation id="93760716455950538">ChromeOS Flex'ти өчүрүп күйгүзүү</translation>
<translation id="940313311831216333">Egon'догу файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="989369509083708165">Google Egon демейки серепчи катары колдонулат</translation>
<translation id="989816563149873169"><ph name="SHORTCUT" /> Egon профилдерин которо алат</translation>
</translationbundle>