<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1625889395409731085">бһ”бһҫбһҖвҖӢбһҸбҹҶбһҺвҖӢбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ…?</translation>
<translation id="1699570257714336246">бһ”бһ¶бһҸбҹӢбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“</translation>
<translation id="1932278019417741381">бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһҮбһҪбһҷбһўбҹ’бһ“бһҖбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ”бҹҶбһ–бҹҒбһүвҖӢбһҖбһ·бһ…бҹ’бһ…бһҖбһ¶бһҡбһ•бҹ’бһҹбҹҒбһ„бҹ— Google бһ“бһ№бһ„вҖӢбһ‘бһ‘бһҪбһӣвҖӢ URL бһ“бһ·бһ„бһҒбҹ’бһӣбһ№бһҳбһҹбһ¶бһҡвҖӢбһҡбһ”бһҹбҹӢбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡ бһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһҮбһ¶бһҳбһҪбһҷбһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһ–бҹ’бһҡбһҳбһ‘бһ¶бҹҶбһ„бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһҠбһ¶бһҖбҹӢбһ”бһүбҹ’бһҮбһјбһ“бһҸбһ¶бһҳбһҡбһҷбҹҲбһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡбҹ” бһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһ“бҹҒбҹҮвҖӢбһўбһ¶бһ…бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»вҖӢбһҖбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһӮбһҺбһ“бһё Google бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ” бһўбҹ’бһ“бһҖвҖӢбһўбһ¶бһ…бһ”бһ·бһ‘бһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ Egonбҹ” <ph name="BEGIN_LINK" />бһҹбҹ’бһңбҹӮбһ„бһҷбһӣбҹӢвҖӢбһ”бһ“бҹ’бһҗбҹӮбһҳ<ph name="END_LINK" /></translation>
<translation id="2203046366315513658">бһ”бһ“бҹ’бһҗбһҷвҖӢбһҸбһҳбҹ’бһӣбҹғ</translation>
<translation id="2581111578809745440">бһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҡбһ бҹҗбһҹ\nбһҠбҹ„бһҷбһӮбҹ’бһҡбһ¶бһ“бҹӢбһҸбҹӮвҖӢбһ…бһ»бһ…бһ–бһёбһҡбһ”бһёбһҠбһ„вҖӢбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ</translation>
<translation id="2783359740176230170">бһҖбһ¶бһҡбһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһҡбһ бҹҗбһҹ</translation>
<translation id="3018033505440165876">бһҹбһ¶бһҖбһӣбҹ’бһ”бһ„вҖӢбһ”бҹ’бһҡбһҫ Google бһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡ\nбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ Egon</translation>
<translation id="4130750466177569591">бһҒбҹ’бһүбһ»бҹҶбһҷбһӣбҹӢбһ–бҹ’бһҡбһҳ</translation>
<translation id="4404736763084919307">Google Assistant бһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡвҖӢбһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ</translation>
<translation id="4437727785356380473">бһ”бһ¶бһ“вҖӢбһ”бһ·бһ‘ Google бһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ Egon бҹ”</translation>
<translation id="4517854969512651305">бһ”бһ„бҹ’бһҖбһҫбһ“вҖӢбһҸбһҳбҹ’бһӣбҹғ</translation>
<translation id="4850886885716139402">бһҳбһҫбһӣ</translation>
<translation id="4952448020231702394">Google бһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡвҖӢбһҮбһҪбһҷбһҹбһ“бҹ’бһҹбҹҶбһ–бҹҒбһӣвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһҸбһ¶бһҳбһҡбһҷбҹҲвҖӢбһҖбһ¶бһҡбһҮбһҪбһҷвҖӢбһўбҹ’бһ“бһҖвҖӢбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡвҖӢбһ”бһүбҹ’бһ…бһ”бҹӢвҖӢбһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–вҖӢбһ•бҹ’бһҹбҹҒбһ„бҹ—вҖӢбһ“бҹ…бһӣбһҫвҖӢбһ”бһҺбҹ’бһҠбһ¶бһүбһҠбһјбһ…бһҮбһ¶ вҖӢбһҖбһ¶бһҡбһҹбҹ’бһңбҹӮбһ„бһҡбһҖ бһ“бһ·бһ„вҖӢбһҖбһ¶бһҡбһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбһ…бҹҒбһүвҖӢбһҮбһ¶бһҠбһҫбһҳвҖӢбҹ”</translation>
<translation id="4982366513646093083">бһҖбһ»бһҳбҹ’бһҳбҹүбһ„бҹӢвҖӢбһўбһ¶бһ бһ¶бһҡ\nбһҠбҹ„бһҷбһӮбҹ’бһҡбһ¶бһ“бҹӢбһҸбҹӮвҖӢбһ…бһ»бһ…бһ–бһёбһҡбһ”бһёбһҠбһ„вҖӢбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ</translation>
<translation id="5267269112080050255">Google бһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ Egon бһ”бһ¶бһ“вҖӢбһ”бһҫбһҖбһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһ–бһҹбҹӢбһ–бҹҒбһүбҹ”</translation>
<translation id="5447168050208292829">бһ…бһ»бҹҮбһҲбҹ’бһҳбҹ„бҹҮвҖӢбһҮбһҫбһ„бһ бҹ„бҹҮбһ бһҫбһҡвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ\nбһҠбҹ„бһҷбһӮбҹ’бһҡбһ¶бһ“бҹӢбһҸбҹӮвҖӢбһ…бһ»бһ…бһ–бһёбһҡбһ”бһёбһҠбһ„вҖӢбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ</translation>
<translation id="5545898449961003030">бһҹбһҪбһҹбҹ’бһҠбһё бһҒбҹ’бһүбһ»бҹҶбһўбһ¶бһ…бһҮбһҪбһҷбһўбҹ’бһ“бһҖвҖӢбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ‘бһ·бһүбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡвҖӢбһҠбҹ„бһҷбһӮбҹ’бһҡбһ¶бһ“бҹӢбһҸбҹӮбһ…бһ»бһ…вҖӢбһ–бһёбһҡбһ”бһёбһҠбһ„бһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ</translation>
<translation id="5801568494490449797">бһ…бҹҶбһҺбһјбһӣбһ…бһ·бһҸбҹ’бһҸ</translation>
<translation id="6555233628095991027">Google бһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ Egon бһ”бһ¶бһ“вҖӢбһ”бһҫбһҖбһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһ–бһҹбҹӢбһ–бһ¶бһҖбҹӢбһҖбһҺбҹ’бһҠбһ¶бһӣбҹ”</translation>
<translation id="6785872064505734160">Google бһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ Egon бһўбһ¶бһ…вҖӢбһ”бһүбҹ’бһ…бһ”бҹӢвҖӢбһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–вҖӢбһ“бҹ…бһӣбһҫвҖӢбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡвҖӢбһҮбһјбһ“бһўбҹ’бһ“бһҖвҖӢбһ”бһ¶бһ“</translation>
<translation id="6973932557599545801">бһҹбһјбһҳбһўбһ—бҹҗбһҷбһ‘бҹ„бһҹ бһҒбҹ’бһүбһ»бҹҶвҖӢбһҳбһ·бһ“бһўбһ¶бһ…вҖӢбһҮбһҪбһҷбһ”бһ¶бһ“бһ‘бҹҒ бһҹбһјбһҳбһ”бһ“бҹ’бһҸвҖӢбһҠбҹ„бһҷвҖӢбһҒбҹ’бһӣбһҪбһ“бһҜбһ„бҹ”</translation>
<translation id="7135664311366978968">бһ‘бһ·бһүвҖӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһҖбһ»бһ“\nбһҠбҹ„бһҷбһӮбҹ’бһҡбһ¶бһ“бҹӢбһҸбҹӮвҖӢбһ…бһ»бһ…бһ–бһёбһҡбһ”бһёбһҠбһ„вҖӢбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ</translation>
<translation id="7455021968451468078">бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷ Google бһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡвҖӢбһҮбһҪбһҷбһўбҹ’бһ“бһҖвҖӢ\nбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ”бҹ’бһҠбһјбһҡбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ</translation>
<translation id="7658239707568436148">бһ”бһҠбһ·бһҹбҹҒбһ’</translation>
<translation id="780301667611848630">бһ‘бҹҒ бһўбһҡбһӮбһ»бһҺ</translation>
<translation id="7953600313732929223">бһҹбһ¶бһҖбһӣбҹ’бһ”бһ„бһ”бҹ’бһҡбһҫвҖӢбһҹбһҖбһҳбҹ’бһҳбһ—бһ¶бһ–вҖӢбһҮбһ¶вҖӢбһҹбҹҶбһЎбҹҒбһ„\nбһ“бҹ…бһӣбһҫвҖӢбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡ</translation>
<translation id="8253702004019660079">Google бһҮбҹҶбһ“бһҪбһҷбһҖбһ¶бһҡбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ Egon бҹ”</translation>
<translation id="8500511870202433545">бһҮбһҪбһӣвҖӢбһҡбһҗбһҷбһ“бҹ’бһҸ\nбһҠбҹ„бһҷбһӮбҹ’бһҡбһ¶бһ“бҹӢбһҸбҹӮвҖӢбһ…бһ»бһ…бһ–бһёбһҡбһ”бһёбһҠбһ„вҖӢбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ</translation>
<translation id="9084406551994160152">Google Assistant бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ’бҹ’бһңбһҫбһұбҹ’бһҷвҖӢбһҖбһ¶бһ“бҹӢбһҸбҹӮбһ„бһ¶бһҷбһҹбҹ’бһҡбһҪбһӣвҖӢбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ‘бһ·бһүвҖӢбһҹбҹҶбһ”бһ»бһҸбҹ’бһҡбһ—бһ¶бһ–бһҷбһ“бҹ’бһҸ бһҠбҹ„бһҷбһ”бҹ’бһҡбһҫбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһӣбһҳбҹ’бһўбһ·бһҸвҖӢбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖвҖӢбһҷбҹүбһ¶бһ„бһҳбһ¶бһ“бһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–</translation>
<translation id="9202590983572380008">бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҠбһҫбһҳ бһ¬вҖӢбһ”бһүбҹ’бһҲбһ”бҹӢвҖӢбһҖбһ¶бһҡбһҺбҹӮбһ“бһ¶бҹҶвҖӢбһҮбһ¶бһҹбҹҶбһЎбҹҒбһ„</translation>
<translation id="945522503751344254">бһ•бҹ’бһүбһҫбһҳбһҸбһ·</translation>
</translationbundle>