<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1383876407941801731">Leita</translation>
<translation id="1566281227936819866">Sรฝnir vistaรฐa greiรฐslumรกta</translation>
<translation id="1717486229951421299">Listi yfir innskrรกningarupplรฝsingar sem eru fรฆrรฐar inn viรฐ snertingu opinn รญ hรกlfri hรฆรฐ.</translation>
<translation id="207576718733492531">Listi yfir innskrรกningarupplรฝsingar sem eru fรฆrรฐar inn viรฐ snertingu er lokaรฐur.</translation>
<translation id="2610239185026711824">Leggja til aรฐgangsorรฐ</translation>
<translation id="2652129567809778422">Velja aรฐgangsorรฐ</translation>
<translation id="2803478378562657435">Sรฝnir vistuรฐ aรฐgangsorรฐ og valkosti fyrir aรฐgangsorรฐ</translation>
<translation id="2903493209154104877">Heimilisfรถng</translation>
<translation id="3399357656427473483">Listi yfir innskrรกningarupplรฝsingar sem eru fรฆrรฐar inn viรฐ snertingu.</translation>
<translation id="3688051737190211318">Ef รพรบ treystir <ph name="ORIGIN" /> geturรฐu notaรฐ vistaรฐ aรฐgangsorรฐ til aรฐ skrรก รพig inn</translation>
<translation id="4631649115723685955">Fjรกrvildarkerfi tengt</translation>
<translation id="4660011489602794167">Sรฝna lyklaborรฐ</translation>
<translation id="4694050069269396220">Ef รพรบ treystir <ph name="ORIGIN" /> geturรฐu notaรฐ vistaรฐ aรฐgangsorรฐ fyrir annaรฐ vefsvรฆรฐi.</translation>
<translation id="5016175294846053194">Tillรถgur um sjรกlfvirka รบtfyllingu eru fyrir ofan lyklaborรฐiรฐ</translation>
<translation id="5088366526685584589">Sรฝnir vistuรฐ heimilisfรถng</translation>
<translation id="5441504010984421144">Listi yfir innskrรกningarupplรฝsingar sem eru fรฆrรฐar inn viรฐ snertingu opinn รญ fullri hรฆรฐ.</translation>
<translation id="6393156038355142111">Leggja til traust aรฐgangsorรฐ</translation>
<translation id="6558703547256592471">Reyndu aรฐ nota einkvรฆmt aรฐgangsorรฐ รก hverju vefsvรฆรฐi.</translation>
<translation id="7029809446516969842">Aรฐgangsorรฐ</translation>
<translation id="7299100402441711551">Sรฝna heimilisfรถng</translation>
<translation id="7494879913343971937">Sรฝna aรฐgangsorรฐ</translation>
<translation id="7594473730623999723">Strjรบktu til aรฐ sjรก fleiri tillรถgur</translation>
<translation id="7992095260806105436">Nota tillรถgu fyrir sjรกlfvirka รบtfyllingu รญ Egon</translation>
<translation id="8037472847879765671">Sรฝna greiรฐslumรกta</translation>
<translation id="8507520749471379845">Tiltรฆk aรฐgangsorรฐ</translation>
<translation id="8705308553596171387">Ekkert aรฐgangsorรฐ</translation>
<translation id="8849262850971482943">Notaรฐu sรฝndarkortiรฐ รพitt til aรฐ auka รถryggi</translation>
</translationbundle>