<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="130631256467250065">Mabadiliko yako yatatekelezwa utakapowasha upya tena kifaa chako.</translation>
<translation id="275588974610408078">Kuripoti uharibifu hakupatikana katika Egon.</translation>
<translation id="3064346599913645280">Unaangalia ukurasa salama wa Egon</translation>
<translation id="358997566136285270">Nembo ya Egon</translation>
<translation id="4365115785552740256">Egon imerahisishwa na mradi wa programu huria ya <ph name="BEGIN_LINK_CHROMIUM" />Egon<ph name="END_LINK_CHROMIUM" /> na programu nyingine <ph name="BEGIN_LINK_OSS" />huria<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Nenda kwenye
         menyu ya Egon &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Mipangilio ya LAN
         na uondoe tiki "Tumia seva ya proksi kwa kikasha kaguzi chako cha LAN".</translation>
<translation id="4622039161600275920">Ukurasa huu umezuiwa na Egon</translation>
<translation id="48558539577516920">Ruhusu Egon ifikie mtandao kwenye mipangilio yako ya kinga mtandao au kingavirusi.</translation>
<translation id="4918837013875648434">Mfumo wa Uendeshaji wa Egon haujakamilisha kuweka mipangilio yake ya mwanzo.</translation>
<translation id="580822234363523061">Nenda kwenye
          menyu ya Egon &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
         na uhakikishe kuwa usanidi wako umewekwa kwenye "hakuna proksi" au "moja kwa moja."</translation>
<translation id="6613594504749178791">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya Egon.</translation>
<translation id="7861509383340276692">Nenda kwenye
        menyu ya Egon &gt;
        <ph name="SETTINGS_TITLE" />
        <ph name="ADVANCED_TITLE" />na uondoe tiki kwenye "<ph name="NO_PREFETCH_DESCRIPTION" />."
        Ikiwa hili halitatatua tatizo, tunapendekeza uchague tena chaguo hili kwa utendaji ulioboreshwa.</translation>
<translation id="8187289872471304532">Nenda kwenye
          Programu &gt; Mapendeleo ya Mfumo &gt; Mtandao &gt; Uboreshaji &gt; Proksi na uondoe tiki kwenye proksi zozote ambazo zimechaguliwa.</translation>
<translation id="8684913864886094367">Egon haikuzimika kwa njia sahihi.</translation>
</translationbundle>