<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="130631256467250065">Dəyişiklikləriniz cihazınızı işə salandan sonra qüvvəyə minəcək.</translation>
<translation id="275588974610408078">Xəta hesabatı Egon'da əlçatan deyil.</translation>
<translation id="3064346599913645280">Təhlükəsiz Egon səhifəsinə baxırsınız</translation>
<translation id="358997566136285270">Egon loqo</translation>
<translation id="4365115785552740256">Egon <ph name="BEGIN_LINK_CHROMIUM" />Egon<ph name="END_LINK_CHROMIUM" /> açıq mənbə layihəsi və digər <ph name="BEGIN_LINK_OSS" />açıq mənbə proqram təminatları tərəfindən<ph name="END_LINK_OSS" /> əlçatan edilib.</translation>
<translation id="4559775032954821361">Go to
          the Egon menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Settings
          and deselect the "Use a proxy server for your LAN" checkbox.</translation>
<translation id="4622039161600275920">Bu səhifə Egon tərəfindən bloklanıb</translation>
<translation id="48558539577516920">Egon'a qoruyucu divar və ya antivirus ayarlarınızda şəbəkəyə daxil olmağa imkan verin.</translation>
<translation id="4918837013875648434">ChromiumOS ilkin quraşdırmanı tamamlamadı.</translation>
<translation id="580822234363523061">Egon menyusuna gedin &gt;           <ph name="SETTINGS_TITLE" />           &gt;           <ph name="ADVANCED_TITLE" />           &gt;           <ph name="PROXIES_TITLE" />           və konfiqurasiyanın "heç bir proksi" və ya "birbaşa" ayarlandığına əmin olun."</translation>
<translation id="6613594504749178791">Dəyişiklikləriniz gələn dəfə Egon'u başlatdıqda qüvvəyə minəcək.</translation>
<translation id="7861509383340276692">Buraya keçin:
          Egon menyusu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          və "<ph name="NO_PREFETCH_DESCRIPTION" />" üzərindən seçimi qaldırın.
Əgər problem bununla həll olmursa, bu variantı qabaqcıl performans üçün seçməyi tövsiyə edirik.</translation>
<translation id="8187289872471304532">Tətbiqlər &gt; Sistem Tərcihləri &gt; Şəbəkə &gt; Qabaqcıl &gt; Proksilər bölməsinə gedin
          və seçilmiş hər hansı proksidən seçimi qaldırın.</translation>
<translation id="8684913864886094367">Egon düzgün qapadılmadı.</translation>
</translationbundle>