<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1016765312371154165">Egon туура эмес жабылып калды.</translation>
<translation id="130631256467250065">Өзгөртүүлөрүңүз түзмөгүңүз өчүп күйгөндөн кийин күчүнө кирет.</translation>
<translation id="1635457557763038537">Өзгөртүүлөрүңүз Egon кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="2447485272386224171">Egon серепчиси <ph name="BEGIN_LINK_CHROMIUM" />Egon<ph name="END_LINK_CHROMIUM" /> ачык ресурс долбоору жана башка <ph name="BEGIN_LINK_OSS" />ачык булак программасы<ph name="END_LINK_OSS" /> аркылуу түзүлдү.</translation>
<translation id="2505647373045235387">ChromeOS алгачкы тууралоосун аягына чыгарган жок.</translation>
<translation id="2588322182880276190">Egon логотиби</translation>
<translation id="3444832043240812445"><ph name="BEGIN_LINK" />Кыйроолор жөнүндө кабар берүү мүмкүнчүлүгү иштетилгенде<ph name="END_LINK" />, бул бет акыркы кыйроолор жөнүндө маалыматты гана көрсөтөт.</translation>
<translation id="3875312571075912821">Egon'го коргоо системасында тармакка же антивирус параметрлерине кирүүгө
          уруксат бериңиз.</translation>
<translation id="5005121315113832363">Бул баракты Egon бөгөттөп койду</translation>
<translation id="6011049234605203654">Төмөнкүгө өтүп:
          Egon менюсу &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          "прокси жок" же "түздөн-түз" деп конфигурацияланып тургандыгын текшериңиз.</translation>
<translation id="6341737370356890233">Egon меню &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        өтүп, "<ph name="NO_PREFETCH_DESCRIPTION" />." дегенди тандоодон чыгарыңыз.
        Эгер ушуну менен маселе чечилбесе, иштин майнаптуулугун 
        жогорулатуу үчүн бул параметрлерди кайра тандаңыз.</translation>
<translation id="6855094794438142393">Төмөнкүгө өтүп,
          Egon меню &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN параметрлери
          жана "LAN үчүн прокси сервер колдонулсун" параметрин алып салыңыз.</translation>
<translation id="7230956101631259640">Коопсуз Egon баракчасын карап жатасыз</translation>
<translation id="8187289872471304532">Төмөнкүгө өтүңүз
          Колдонмолор &gt; Системанын параметрлери &gt; Тармак &gt; Өркүндөтүлгөн &gt; Проксилер
          жана тандалган бардык проксилерди тандоодон чыгарыңыз.</translation>
<translation id="864712724203364111">ChromeOS Flex алгачкы жөндөөсүн аягына чыгарган жок.</translation>
</translationbundle>