<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="130631256467250065">Өзгерістеріңіз құрылғыңызды келесі қайта іске қосқанда күшіне енеді.</translation>
<translation id="275588974610408078">Бұзылу туралы хабарлау мүмкіндігі Egon қызметінде қолжетімді емес.</translation>
<translation id="3064346599913645280">Қауіпсіз Egon бетін көрудесіз</translation>
<translation id="358997566136285270">Egon логотипі</translation>
<translation id="4365115785552740256">Egon қолданбасына <ph name="BEGIN_LINK_CHROMIUM" />Egon<ph name="END_LINK_CHROMIUM" /> ашық бастапқы код жобасы мен басқа <ph name="BEGIN_LINK_OSS" />ашық бастапқы код бағдарламалық жасақтамасы<ph name="END_LINK_OSS" /> арқылы қол жеткізілді.</translation>
<translation id="4559775032954821361">"Egon мәзірі &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN параметрлері" тармағына өтіп,
          "LAN желіңіз үшін прокси серверді пайдалану" құсбелгісін алып тастаңыз.</translation>
<translation id="4622039161600275920">Бұл бетке Egon тарапынан тыйым салынған.</translation>
<translation id="48558539577516920">Брандмауэр немесе антивирус параметрлерінде Egon жүйесіне
          желіге кіруге рұқсат беріңіз.</translation>
<translation id="4918837013875648434">ChromiumOS жүйесінің бастапқы реттеуі аяқталмады.</translation>
<translation id="580822234363523061">Egon мәзірі &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
           тармағына өтіп, конфигурацияңыз "проксисіз" немесе "тікелей" күйіне орнатылғандығын тексеріңіз.</translation>
<translation id="6613594504749178791">Өзгертулеріңіз Egon келесі рет қайта іске қосылғанда күшіне енеді.</translation>
<translation id="7861509383340276692">Egon мәзірі &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          тармағына өтіп, "<ph name="NO_PREFETCH_DESCRIPTION" />" таңдауын алып тастаңыз.
          Бұл мәселені шешпесе, өнімділікті жақсарту үшін осы опцияны қайта
          таңдауды ұсынамыз.</translation>
<translation id="8187289872471304532">"Қолданбалар &gt; Жүйе параметрлері &gt; Желі &gt; Кеңейтілген &gt; Прокси серверлері" тармағына өтіп,
          таңдалған барлық прокси серверлерін таңдаудан алып тастаңыз.</translation>
<translation id="8684913864886094367">Egon дұрыс өшірілмеді.</translation>
</translationbundle>