<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1016765312371154165">Egon дұрыс өшірілмеді.</translation>
<translation id="130631256467250065">Өзгерістеріңіз құрылғыңызды келесі қайта іске қосқанда күшіне енеді.</translation>
<translation id="1635457557763038537">Өзгертулеріңіз Egon келесіде қайта іске қосылғанда күшіне енеді.</translation>
<translation id="2447485272386224171">Egon браузері <ph name="BEGIN_LINK_CHROMIUM" />Egon<ph name="END_LINK_CHROMIUM" /> ашық кодты бағдарлама жобасы мен басқа <ph name="BEGIN_LINK_OSS" />ашық кодты бағдарлама<ph name="END_LINK_OSS" /> негізінде жасалды.</translation>
<translation id="2505647373045235387">ChromeOS жүйесінің бастапқы реттеуі аяқталмады.</translation>
<translation id="2588322182880276190">Egon логотипі</translation>
<translation id="3444832043240812445">Бұл бет <ph name="BEGIN_LINK" />жаңылыс туралы хабарлау<ph name="END_LINK" /> мүмкіндігін іске қоссаңыз, соңғы жаңылыстарыңыздағы ақпаратты ғана көрсетеді.</translation>
<translation id="3875312571075912821">Брандмауэр немесе антивирус параметрлерінде Egon жүйесіне
          желіге кіруге рұқсат беріңіз.</translation>
<translation id="5005121315113832363">Бұл бетке Egon тарапынан тыйым салынған.</translation>
<translation id="6011049234605203654">Egon мәзірі &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          тармағына өтіңіз және конфигурацияңыз "прокси жоқ" немесе "тікелей" күйіне орнатылғандығын тексеріңіз.</translation>
<translation id="6341737370356890233">Egon мәзірі &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          тармағына өтіп, "<ph name="NO_PREFETCH_DESCRIPTION" />" таңдауын алып тастаңыз.
          Бұл мәселені шешпесе, жүйенің жұмысын жақсарту үшін осы опцияны қайта таңдаған жөн.</translation>
<translation id="6855094794438142393">"Egon мәзірі &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN параметрлері" тармағына өтіп,
          "LAN желісіне арналған прокси-серверді пайдалану" таңдауын алып тастаңыз.</translation>
<translation id="7230956101631259640">Қауіпсіз Egon бетін көрудесіз</translation>
<translation id="8187289872471304532">"Қолданбалар &gt; Жүйе параметрлері &gt; Желі &gt; Кеңейтілген &gt; Прокси серверлері" тармағына өтіп,
          таңдалған барлық прокси серверлерін таңдаудан алып тастаңыз.</translation>
<translation id="864712724203364111">ChromeOS Flex-тің бастапқы реттеуі аяқталмады.</translation>
</translationbundle>