CANVAS_DIMENSIONS, 2500,
MOVE_TO, 2344.97f, 712.5f,
R_V_LINE_TO, 1075.03f,
R_CUBIC_TO, 0, 58.57f, -31.26f, 112.68f, -81.98f, 141.97f,
R_LINE_TO, -931.03f, 537.51f,
R_CUBIC_TO, -50.72f, 29.29f, -113.21f, 29.29f, -163.96f, 0,
R_LINE_TO, -931, -537.51f,
R_CUBIC_TO, -50.72f, -29.29f, -81.98f, -83.4f, -81.98f, -141.97f,
V_LINE_TO, 712.5f,
R_CUBIC_TO, 0, -58.58f, 31.26f, -112.72f, 81.98f, -142,
R_LINE_TO, 931, -537.51f,
R_CUBIC_TO, 50.75f, -29.29f, 113.24f, -29.29f, 163.96f, 0,
R_LINE_TO, 931.03f, 537.51f,
CUBIC_TO, 2313.71f, 599.79f, 2344.97f, 653.93f, 2344.97f, 712.5f,
CLOSE,
NEW_PATH,
NEW_PATH,
ROUND_RECT, 746.44, 1108.44, 821.31, 265.2, 0